ai_war_decisions = {
	guwno_claim = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			always = yes
		}


		visible = {
			is_ai = yes
		}
		
		available = {
			is_ai = yes
			has_war = no
			date > 2028.08.01
		}

		cost = 1

		ai_will_do = {
		factor = 50
		}
		days_re_enable = 360
		days_remove = 30
		complete_effect = {
        random_country = {
            limit = {
                is_neighbor_of = ROOT
            }
			   declare_war_on = {
					target = ROOT
					type = annex_everything
				}
        }
	}
 }
}