ai_war_decisions = {


#	warmia_vs_masuria_2 = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = PRU
#					original_tag = MAL
#					original_tag = TEU
#				}
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#				count_triggers = {
#					amount = 2
#					PRU = { exists = no }
#					MAL = { exists = no }
#					TEU = { exists = no }
#					}
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 30
#		remove_effect  = {
#			log = "[GetDateText]: Decision warmia_vs_masuria_2"
#				if = { limit = { country_exists = WRM
#								 ROOT = { NOT = { original_tag = WRM } }
#								 ROOT = { NOT = { has_war_with = WRM } }
#								 }
#				declare_war_on = {
#					target = WRM
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = PZW
#								 ROOT = { NOT = { original_tag = PZW } }
#								 ROOT = { NOT = { has_war_with = PZW } }
#								 }
#				declare_war_on = {
#					target = PZW
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	warmia_vs_masuria_1 = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = PZW
#					original_tag = WRM
#				}
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#				OR = {
#					PZW = { exists = no }
#					WRM = { exists = no }
#					}
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 30
#		remove_effect  = {
#			log = "[GetDateText]: Decision warmia_vs_masuria_1"
#				if = { limit = { country_exists = PRU
#								 ROOT = { NOT = { original_tag = PRU } }
#								 ROOT = { NOT = { has_war_with = PRU } }
#								 }
#				declare_war_on = {
#					target = PRU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MAL
#								 ROOT = { NOT = { original_tag = MAL } }
#								 ROOT = { NOT = { has_war_with = MAL } }
#								 }
#				declare_war_on = {
#					target = MAL
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = TEU
#								 ROOT = { NOT = { original_tag = TEU } }
#								 ROOT = { NOT = { has_war_with = TEU } }
#								 }
#				declare_war_on = {
#					target = TEU
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	lake_war = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = PZW
#					original_tag = WRM
#				}
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 10
#		remove_effect  = {
#			log = "[GetDateText]: Decision lake_war"
#				if = { limit = { country_exists = PZW
#								 ROOT = { NOT = { original_tag = PZW } }
#								 ROOT = { NOT = { has_war_with = PZW } }
#								 }
#				declare_war_on = {
#					target = PZW
#					type = annex_everything
#				}
#				declare_war_on = {
#					target = MRG
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = WRM
#								 ROOT = { NOT = { original_tag = WRM } }
#								 ROOT = { NOT = { has_war_with = WRM } }
#								 }
#				declare_war_on = {
#					target = WRM
#					type = annex_everything
#				}
#				declare_war_on = {
#					target = MRG
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	great_teutonic_war2 = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				original_tag = TEU
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#				NOT = { has_war = yes }
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 10
#		remove_effect  = {
#			log = "[GetDateText]: Decision great_teutonic_war2"
#				if = { limit = { country_exists = PRU
#								 ROOT = { NOT = { original_tag = PRU } }
#								 ROOT = { NOT = { has_war_with = PRU } }
#								 }
#				declare_war_on = {
#					target = PRU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MAL
#								 ROOT = { NOT = { original_tag = MAL } }
#								 ROOT = { NOT = { has_war_with = MAL } }
#								 }
#				declare_war_on = {
#					target = MAL
#					type = annex_everything
#				}
#				}				
#		}
#	}
#
#	great_teutonic_war = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = MAL
#					original_tag = PRU
#				}
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 10
#		remove_effect  = {
#			log = "[GetDateText]: Decision great_teutonic_war"
#				if = { limit = { country_exists = TEU
#								 ROOT = { NOT = { original_tag = TEU } }
#								 ROOT = { NOT = { has_war_with = TEU } }
#								 }
#				declare_war_on = {
#					target = TEU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = PRU
#								 ROOT = { NOT = { original_tag = PRU } }
#								 ROOT = { NOT = { has_war_with = PRU } }
#								 }
#				declare_war_on = {
#					target = PRU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MAL
#								 ROOT = { NOT = { original_tag = MAL } }
#								 ROOT = { NOT = { has_war_with = MAL } }
#								 }
#				declare_war_on = {
#					target = MAL
#					type = annex_everything
#				}
#			}
#		}
#	}
#
#	russian_invasion = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				original_tag = ROS
#				ROS = { num_of_controlled_states > 1 
#					has_government = autocracy
#				}
#				NOT = { has_war = yes }
#				date > 2028.02.19
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#		}
#		fire_only_once = yes
#		days_remove = 5
#		remove_effect  = {
#			log = "[GetDateText]: Decision russian_invasion"
#				if = { limit = { country_exists = TEU
#								 ROOT = { NOT = { original_tag = TEU } } }
#				declare_war_on = {
#					target = TEU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MAL
#								 ROOT = { NOT = { original_tag = MAL } } }
#				declare_war_on = {
#					target = MAL
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = PRU
#								 ROOT = { NOT = { original_tag = PRU } } }
#				declare_war_on = {
#					target = PRU
#					type = annex_everything
#				}
#				}	
#				if = { limit = { country_exists = WRM
#								 ROOT = { NOT = { original_tag = WRM } } }
#				declare_war_on = {
#					target = WRM
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = PZW
#								 ROOT = { NOT = { original_tag = PZW } } }
#				declare_war_on = {
#					target = PZW
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = ELB
#								 ROOT = { NOT = { original_tag = ELB } } }
#				declare_war_on = {
#					target = ELB
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MRG
#								 ROOT = { NOT = { original_tag = MRG } } }
#				declare_war_on = {
#					target = MRG
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = OLS
#								 ROOT = { NOT = { original_tag = OLS } } }
#				declare_war_on = {
#					target = OLS
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = GAL
#								 ROOT = { NOT = { original_tag = GAL } } }
#				declare_war_on = {
#					target = GAL
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = RAJ
#								 ROOT = { NOT = { original_tag = RAJ } } }
#				declare_war_on = {
#					target = RAJ
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = LUB
#								 ROOT = { NOT = { original_tag = LUB } } }
#				declare_war_on = {
#					target = LUB
#					type = annex_everything
#				}
#				}
#
#				
#				RMA = {
#					if = { limit = { country_exists = TEU
#									 ROOT = { NOT = { original_tag = TEU } } }
#					declare_war_on = {
#						target = TEU
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = MAL
#									 ROOT = { NOT = { original_tag = MAL } } }
#					declare_war_on = {
#						target = MAL
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = PRU
#									 ROOT = { NOT = { original_tag = PRU } } }
#					declare_war_on = {
#						target = PRU
#						type = annex_everything
#					}
#					}	
#					if = { limit = { country_exists = WRM
#					if = { limit = { country_exists = WRM
#									 ROOT = { NOT = { original_tag = WRM } } }
#					declare_war_on = {
#						target = WRM
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = PZW
#									 ROOT = { NOT = { original_tag = PZW } } }
#					declare_war_on = {
#						target = PZW
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = ELB
#									 ROOT = { NOT = { original_tag = ELB } } }
#					declare_war_on = {
#						target = ELB
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = MRG
#									 ROOT = { NOT = { original_tag = MRG } } }
#					declare_war_on = {
#						target = MRG
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = OLS
#									 ROOT = { NOT = { original_tag = OLS } } }
#					declare_war_on = {
#						target = OLS
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = GAL
#									 ROOT = { NOT = { original_tag = GAL } } }
#					declare_war_on = {
#						target = GAL
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = RAJ
#									 ROOT = { NOT = { original_tag = RAJ } } }
#					declare_war_on = {
#						target = RAJ
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = LUB
#									 ROOT = { NOT = { original_tag = LUB } } }
#					declare_war_on = {
#						target = LUB
#						type = annex_everything
#					}
#					}
#				}
#		}
#	}
#
#	anti_russian_front = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#		}
#
#		visible = {
#			#always = no
#			OR = {	
#				AND = {
#					original_tag = WRM 				
#					ROS = { num_of_controlled_states > 1 }
#					NOT = { has_war_with = ROS }
#					date > 2028.04.01
#				}
#				AND = {	
#					original_tag = WRM 
#					ROS = { num_of_controlled_states > 1 }
#					has_war_with = ROS
#				}
#			}
#		}
#
#		cost = 1
#		
#		ai_will_do = {
#			factor = 100
#		}
#		fire_only_once = yes
#		days_remove = 5
#		remove_effect  = {
#			log = "[GetDateText]: Decision anti_russian_front"
#			if = {
#				limit = {
#					country_exists = ROS
#					ROOT = {
#						NOT = { original_tag = ROS }
#					}
#					ROOT = { 
#						NOT = { has_war_with = ROS }
#					}
#				}
#				log = "[GetDateText]: Deccing on [ROS.GetName]"
#				declare_war_on = {
#					target = ROS
#					type = annex_everything
#				}
#			}
#			log = "[GetDateText]: [WRM.GetName] creates Anti-Russian Front"
#			create_faction = "Anti-Russian Front"
#			log = "[GetDateText]: [WRM.GetName] adds [TEU.GetName] to Anti-Russian Front"
#			add_to_faction = TEU
#			log = "[GetDateText]: [WRM.GetName] adds [PZW.GetName] to Anti-Russian Front"
#			add_to_faction = PZW
#			log = "[GetDateText]: [WRM.GetName] adds [MRG.GetName] to Anti-Russian Front"
#			add_to_faction = MRG
#			log = "[GetDateText]: [WRM.GetName] adds [ELB.GetName] to Anti-Russian Front"
#			add_to_faction = ELB
#			every_country = {
#				limit = {
#					is_ai = no
#				}
#				news_event = { 
#					id = rosja.3
#				}
#			}
#		}
#	}
# 
#	ask_for_truce = {
#		allowed = {
#			is_warmia_and_masuria = yes
#		}
#
#		visible = {
#			always = no
#			original_tag = ROS
#			OR = {
#				NOT = {
#					ROS = {
#						controls_state = 878
#					}
#				}
#				NOT = {
#					ROS = {
#						controls_state = 880
#					}
#				}
#				NOT = {
#					ROS = {
#						controls_state = 881
#					}
#				}
#				NOT = {
#					ROS = {
#						controls_state = 891
#					}
#				}
#				NOT = {
#					ROS = {
#						controls_state = 893
#					}
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 100
#		}
#		complete_effect = {
#			log = "[GetDateText]: PUTIN SIĘ ZESRAŁ I PROSI O ROZEJM"
#		}
#		days_remove = 2
#		remove_effect = {
#			log = "[GetDateText]: ITS NOT OVER YET FOR RUSSIA BROS"
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 40
#						}
#					}
#				}
#				TEU = {
#					transfer_state = 40
#					add_state_core = 40
#				}
#				#40 = {
#					#add_core_of = TEU
#					#transfer_state_to = TEU
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 993
#						}
#					}
#				}
#				TEU = {
#					transfer_state = 993
#					add_state_core = 993
#				}
#				#993 = {
#					#add_core_of = TEU
#					#transfer_state_to = TEU
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 42
#						}
#					}
#				}
#				WRM = {
#					transfer_state = 42
#					add_state_core = 42
#				}
#				#42 = {
#					#add_core_of = WRM
#					#transfer_state_to = WRM
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 47
#						}
#					}
#				}
#				WRM = {
#					transfer_state = 47
#					add_state_core = 47
#				}
#				#47 = {
#					#add_core_of = WRM
#					#transfer_state_to = WRM
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 51
#						}
#					}
#				}
#				PZW = {
#					transfer_state = 51
#					add_state_core = 51
#				}
#				#51 = {
#					#add_core_of = PZW
#					#transfer_state_to = PZW
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 46
#						}
#					}
#				}
#				PZW = {
#					transfer_state = 46
#					add_state_core = 46
#				}
#				#46 = {
#					#add_core_of = PZW
#					#transfer_state_to = PZW
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 875
#						}
#					}
#				}
#				PZW = {
#					transfer_state = 875
#					add_state_core = 875
#				}
#				#875 = {
#					#add_core_of = PZW
#					#transfer_state_to = PZW
#				#}
#			}
#			
#			white_peace = TEU
#			log = "[GetDateText]: [ROOT.GetName] WPs with [TEU.GetName]"
#			white_peace = WRM
#			log = "[GetDateText]: [ROOT.GetName] WPs with [WRM.GetName]"
#			white_peace = MAL
#			log = "[GetDateText]: [ROOT.GetName] WPs with [MAL.GetName]"
#			white_peace = PRU
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PRU.GetName]"
#			white_peace = PZW
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = MRG
#			log = "[GetDateText]: [ROOT.GetName] WPs with [MRG.GetName]"
#			white_peace = ELB
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = LUB
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = OLS
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = RAJ
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = GAJ
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			country_event = {
#				id = rosja.11
#				days = 14
#			}
#		}
#	}

	# its_over_for_russia_bros = {
	# 	available = {
	# 		OR =  {
	# 			count_triggers = {
	# 				amount = 4
	# 				RMA = {
	# 					NOT = {
	# 						controls_state = 40
	# 					}
	# 					NOT = {
	# 						controls_state = 42
	# 					}
	# 					NOT = {
	# 						controls_state = 46
	# 					}
	# 					NOT = {
	# 						controls_state = 47
	# 					}
	# 					NOT = {
	# 						controls_state = 51
	# 					}
	# 					NOT = {
	# 						controls_state = 875
	# 					}
	# 					NOT = {
	# 						controls_state = 993
	# 					}
	# 				}
	# 			}
	# 			NOT = {
	# 				controls_province = 349
	# 			}
	# 		}
	# 	}

	# 	allowed = {
	# 		is_warmia_and_masuria = yes
	# 	}

	# 	visible = {
	# 		original_tag = ROS
	# 		has_government = autocracy
	# 	}

	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	fire_only_once = yes
	# 	remove_effect = {
	# 		TEU = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		WRM = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		MAL = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		PRU = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		PZW = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		log = "[GetDateText]: ITS OVER FOR RUSSIA BROS"
	# 		every_country = {
	# 			limit = { is_ai = no }
	# 		news_event = {
	# 			id = rosja.2
	# 			}
	# 		}
	# 		40 = {
	# 			add_core_of = TEU
	# 			transfer_state_to = TEU
	# 		}
	# 		log = "[GetDateText]: [TEU.GetName] cores [40.GetName]"
	# 		993 = {
	# 			add_core_of = TEU
	# 			transfer_state_to = TEU
	# 		}
	# 		log = "[GetDateText]: [TEU.GetName] cores [993.GetName]"
	# 		42 = {
	# 			add_core_of = WRM
	# 			transfer_state_to = WRM
	# 		}
	# 		log = "[GetDateText]: [WRM.GetName] cores [42.GetName]"
	# 		47 = {
	# 			add_core_of = WRM
	# 			transfer_state_to = WRM
	# 		}
	# 		log = "[GetDateText]: [WRM.GetName] cores [47.GetName]"
	# 		51 = {
	# 			add_core_of = MRG
	# 			transfer_state_to = MRG
	# 		}
	# 		log = "[GetDateText]: [MRG.GetName] cores [51.GetName]"
	# 		994 = {
	# 			add_core_of = MRG
	# 			transfer_state_to = MRG
	# 		}
	# 		log = "[GetDateText]: [MRG.GetName] cores [994.GetName]"
	# 		875 = {
	# 			add_core_of = PZW
	# 			transfer_state_to = PZW
	# 		}
	# 		log = "[GetDateText]: [PZW.GetName] cores [875.GetName]"
	# 		46 = {
	# 			add_core_of = PZW
	# 			transfer_state_to = PZW
	# 		}
	# 		log = "[GetDateText]: [PZW.GetName] cores [46.GetName]"
	# 		white_peace = TEU
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [TEU.GetName]"
	# 		white_peace = WRM
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [WRM.GetName]"
	# 		white_peace = MAL
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [MAL.GetName]"
	# 		white_peace = PRU
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [PRU.GetName]"
	# 		white_peace = PZW
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
	# 		PZW = { leave_faction = yes }
	# 		log = "[GetDateText]: [PZW.GetName] quits faction"
	# 		TEU = { leave_faction = yes }
	# 		log = "[GetDateText]: [TEU.GetName] quits faction"
	# 		WRM = { dismantle_faction = yes }
	# 		log = "[GetDateText]: [WRM.GetName] dismantles faction"
	# 		set_politics = {
	# 			ruling_party = reactionary
	# 		}
	# 		set_popularities = {
	# 			marxism_cranism	= 12
	# 			squattism = 0
	# 			socialdemocrature = 9
	# 			euroliberalism = 10
	# 			freemarketism = 1
	# 			paternal_conservatism = 10
	# 			autocracy = 24
	# 			corporativism = 0
	# 			neonationalism = 3
	# 			reactionary = 31
	# 			postpolonism = 0
	# 		}
	# 		log = "[GetDateText]: reakcjoniści przejmują rosję"
	# 	}
	# }

#	sikorski_planning_stuff = {
#
#		icon = hol_draw_up_staff_plans
#
#		target_root_trigger = {
#			original_tag = WRM
#			is_faction_leader = yes
#			has_war_with = ROS
#		}
#
#		state_target = yes
#
#		target_array = global.rightful_warmia_clay
#
#		visible = {
#			NOT = {
#				has_country_flag = preparing_offensive
#			}
#		}
#
#		target_trigger = {
#			FROM = {
#				has_state_flag = offensive_stalled
#				OR = {
#					is_controlled_by_ROOT_or_ally = yes
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = yes
#					}
#				}
#			}
#		}
#
#		cost = 50
#
#		days_remove = 60
#
#		complete_effect = {
#			set_country_flag = preparing_offensive
#		}
#
#		remove_effect = {
#			FROM = {
#				clr_state_flag = offensive_stalled
#				remove_province_modifier = {
#					static_modifiers = { unplanned_offensive }
#					province = {
#						all_provinces = yes
#					}
#				}
#			}
#			clr_country_flag = preparing_offensive
#		}
#	}


	
#	dolchstoss_POM = {
#		icon = GFX_decision_generic_prepare_civil_war
#		allowed = {
#			is_west_pomerania = yes
#			NOT = {
#				original_tag = EKW
#			}
#		}
#		visible = {
#			ROOT = { any_neighbor_country = { original_tag = POM } }
#		}
#		available = {
#				ROOT = { any_neighbor_country = { original_tag = POM } }
#				NOT = { has_war = yes }
#				date > 2028.06.03
#		}
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 7
#		remove_effect = {
#			declare_war_on = {
#				target = POM
#				type = annex_everything
#			}
#		}
#	}
#
#	dolchstoss_KOS = {
#		icon = GFX_decision_generic_prepare_civil_war
#		allowed = {
#			is_west_pomerania = yes
#			NOT = {
#				original_tag = EKW
#			}
#		}
#		visible = {
#			ROOT = { any_neighbor_country = { original_tag = KOS } }
#		}
#		available = {
#				ROOT = { any_neighbor_country = { original_tag = KOS } }
#				NOT = { has_war = yes }
#				date > 2028.06.03
#		}
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 7
#		remove_effect = {
#			declare_war_on = {
#				target = KOS
#				type = annex_everything
#			}
#		}
#	}
#
#	zachpom_JAS = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_west_pomerania = yes
#		}
#
#		visible = {
#				OR = {
#					original_tag = JOM
#					original_tag = STE
#					original_tag = EKW
#					original_tag = SWI
#					original_tag = USP			
#				}
#				NOT = { 
#					OR = {
#							has_decision = zachpom_JOM
#							has_decision = zachpom_STE
#							has_decision = zachpom_EKW
#							has_decision = zachpom_SWI
#							has_decision = zachpom_USP			
#						}
#					}
#				ROOT = { any_neighbor_country = { original_tag = JAS } }
#				NOT = { has_war = yes }
#				date > 2028.06.03
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 14
#		war_with_on_remove = JAS
#		remove_effect  = {
#			log = "[GetDateText]: Decision zachpom_JAS"
#				if = { limit = { country_exists = JAS }
#				declare_war_on = {
#					target = JAS
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	zachpom_USP = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_west_pomerania = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = JOM
#					original_tag = STE
#					original_tag = EKW
#					original_tag = SWI
#					original_tag = JAS				
#				}
#				NOT = { 
#					OR = {
#							has_decision = zachpom_JOM
#							has_decision = zachpom_STE
#							has_decision = zachpom_EKW
#							has_decision = zachpom_SWI
#							has_decision = zachpom_JAS				
#						}
#					}
#				ROOT = { any_neighbor_country = { original_tag = USP } }
#				NOT = { has_war = yes }
#				date > 2028.06.03
#				KOS = { NOT = { exists = yes }}
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 14
#		war_with_on_remove = USP
#		remove_effect  = {
#			log = "[GetDateText]: Decision zachpom_USP"
#				if = { limit = { country_exists = USP }
#				declare_war_on = {
#					target = USP
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = KOS }
#				declare_war_on = {
#					target = KOS
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	zachpom_EKW = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_west_pomerania = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = JOM
#					original_tag = STE
#					original_tag = SWI
#					original_tag = USP
#					original_tag = JAS				
#				}
#				NOT = { 
#					OR = {
#							has_decision = zachpom_JOM
#							has_decision = zachpom_STE
#							has_decision = zachpom_SWI
#							has_decision = zachpom_USP
#							has_decision = zachpom_JAS				
#						}
#					}
#				ROOT = { any_neighbor_country = { original_tag = EKW } }
#				NOT = { has_war = yes }
#				date > 2028.06.03
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 14
#		war_with_on_remove = EKW
#		remove_effect  = {
#			log = "[GetDateText]: Decision zachpom_EKW"
#				if = { limit = { country_exists = EKW }
#				declare_war_on = {
#					target = EKW
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	zachpom_STE = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_west_pomerania = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = JOM
#					original_tag = SWI
#					original_tag = EKW
#					original_tag = USP
#					original_tag = JAS				
#				}
#				NOT = { 
#					OR = {
#							has_decision = zachpom_JOM
#							has_decision = zachpom_SWI
#							has_decision = zachpom_EKW
#							has_decision = zachpom_USP
#							has_decision = zachpom_JAS				
#						}
#					}
#				ROOT = { any_neighbor_country = { original_tag = STE } }
#				NOT = { has_war = yes }
#				date > 2028.06.03
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 14
#		war_with_on_remove = STE
#		remove_effect  = {
#			log = "[GetDateText]: Decision zachpom_STE"
#				if = { limit = { country_exists = STE }
#				declare_war_on = {
#					target = STE
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	zachpom_JOM = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_west_pomerania = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = SWI
#					original_tag = STE
#					original_tag = EKW
#					original_tag = USP
#					original_tag = JAS				
#				}
#				NOT = { 
#					OR = {
#							has_decision = zachpom_SWI
#							has_decision = zachpom_STE
#							has_decision = zachpom_EKW
#							has_decision = zachpom_USP
#							has_decision = zachpom_JAS				
#						}
#					}
#				ROOT = { any_neighbor_country = { original_tag = JOM } }
#				NOT = { has_war = yes }
#				date > 2028.06.03
#				POM = { NOT = { exists = yes }}
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 14
#		war_with_on_remove = JOM
#		remove_effect  = {
#			log = "[GetDateText]: Decision zachpom_JOM"
#				if = { limit = { country_exists = JOM }
#				declare_war_on = {
#					target = JOM
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = POM }
#				declare_war_on = {
#					target = POM
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	zachpom_SWI = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_west_pomerania = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = JOM
#					original_tag = STE
#					original_tag = EKW
#					original_tag = USP
#					original_tag = JAS				
#				}
#				NOT = { 
#					OR = {
#							has_decision = zachpom_JOM
#							has_decision = zachpom_STE
#							has_decision = zachpom_EKW
#							has_decision = zachpom_USP
#							has_decision = zachpom_JAS				
#						}
#					}
#				ROOT = { any_neighbor_country = { original_tag = SWI } }
#				NOT = { has_war = yes }
#				NOT = { has_war_with = SWI}
#				date > 2028.06.03
#		}
#
#		cost = 1
#
	#	ai_will_do = {
	#		factor = 100
	#		modifier = {
	#			factor = -1
	#			surrender_progress > 0.25
	#		}
	#	}
	#	fire_only_once = yes
	#	days_remove = 14
	#	war_with_on_remove = SWI
	#	remove_effect  = {
	#		log = "[GetDateText]: Decision zachpom_SWI"
	#			if = { limit = { country_exists = SWI }
	#			declare_war_on = {
	#				target = SWI
	#				type = annex_everything
	#			}
	#			}
	#	}
	#}


    poznan_war_syj = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
			original_tag = SYJ
			date > 2028.05.01
			country_exists = POZ
			country_exists = SLU
			has_war = no
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = POZ
		war_with_on_remove = SLU
		remove_effect  = {
			log = "[GetDateText]: Decision POZ_war"
			declare_war_on = {
				target = POZ
				type = annex_everything
			}
			declare_war_on = {
				target = SLU
				type = annex_everything
			}
		}
		cancel_trigger = {
			SYJ = {
				has_war_with = POZ
			}
			SYJ = {
				has_war_with = SLU
			}
		}
	}
	
	poznan_war_poz = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
			original_tag = POZ
			date > 2028.05.01
			country_exists = SYJ
			country_exists = SLU
			has_war = no
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SYJ
		war_with_on_remove = SLU
		remove_effect  = {
			log = "[GetDateText]: Decision POZ_war"
			declare_war_on = {
				target = SYJ
				type = annex_everything
			}
			declare_war_on = {
				target = SLU
				type = annex_everything
			}
		}
		cancel_trigger = {
			POZ = {
				has_war_with = SYJ
			}
			POZ = {
				has_war_with = SLU
			}
		}
	}
	
	poznan_war_peja = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
			original_tag = SLU
			date > 2028.05.01
			country_exists = SYJ
			country_exists = POZ
			has_war = no
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SYJ
		war_with_on_remove = POZ
		remove_effect  = {
			log = "[GetDateText]: Decision POZ_war"
			declare_war_on = {
				target = SYJ
				type = annex_everything
			}
			declare_war_on = {
				target = POZ
				type = annex_everything
			}
		}
		cancel_trigger = {
			SLU = {
				has_war_with = SYJ
			}
			SLU = {
				has_war_with = POZ
			}
		}
	}


	

	north_wielkopolska_SLU = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = KAM
					original_tag = MOT
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = SLU } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SLU
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_SLU"
				if = { limit = { country_exists = SLU }
				declare_war_on = {
					target = SLU
					type = annex_everything
				}
				}
		}
	}
	
	north_wielkopolska_SUS = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = KAM
					original_tag = MOT
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = SUS } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SUS
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_SUS"
				if = { limit = { country_exists = SUS }
				declare_war_on = {
					target = SUS
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_PIL = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = SLU
					original_tag = MOT
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = PIL } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = PIL
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_PIL"
				if = { limit = { country_exists = PIL }
				declare_war_on = {
					target = PIL
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_WRT = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = MOT
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = WRT } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = WRT
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_WRT"
				if = { limit = { country_exists = WRT }
				declare_war_on = {
					target = WRT
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_SYJ = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = MOT
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
					
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = SYJ } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SYJ
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_SYJ"
				if = { limit = { country_exists = SYJ }
				declare_war_on = {
					target = SYJ
					type = annex_everything
				}
				}
		}
	}


	north_wielkopolska_POZ = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = MOT
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = POZ } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = POZ
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_POZ"
				if = { limit = { country_exists = POZ }
				declare_war_on = {
					target = POZ
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_NAC = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = MOT
					original_tag = SUS
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
						}
					}
				ROOT = { any_neighbor_country = { original_tag = NAC } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = NAC
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_NAC"
				if = { limit = { country_exists = NAC }
				declare_war_on = {
					target = NAC
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_KAM = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = MOT
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = KAM } }
				NOT = { has_war = yes }
				NOT = { has_war_with = KAM }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = KAM
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_KAM"
				if = { limit = { country_exists = KAM }
				declare_war_on = {
					target = KAM
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_MOT = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = MOT } }
				NOT = { has_war = yes }
				NOT = { has_war_with = MOT }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = MOT
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_MOT"
				if = { limit = { country_exists = MOT }
				declare_war_on = {
					target = MOT
					type = annex_everything
				}
				}
		}
	}
	
	north_wielkopolska_ROZ = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
							has_decision = north_wielkopolska_ZBK
						}
					}
				ROOT = { any_neighbor_country = { original_tag = ROZ } }
				NOT = { has_war = yes }
				NOT = { has_war_with = ROZ }
				date > 2031.08.01
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 20
		war_with_on_remove = ROZ
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_ROZ"
				if = { limit = { country_exists = ROZ }
				declare_war_on = {
					target = ROZ
					type = annex_everything
				}
				}
		}
	}
	
	north_wielkopolska_ZBK = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
							has_decision = north_wielkopolska_ROZ
						}
					}
				ROOT = { any_neighbor_country = { original_tag = ZBK } }
				NOT = { has_war = yes }
				NOT = { has_war_with = ZBK }
				date > 2031.08.01
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 20
		war_with_on_remove = ZBK
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_ZBK"
				if = { limit = { country_exists = ZBK }
				declare_war_on = {
					target = ZBK
					type = annex_everything
				}
				}
		}
	}

	poznan_cleanup = {
		allowed = {
			always = yes
		}
		visible = {
			is_neighbor_of = ZBK
			is_neighbor_of = ROZ
			is_northern_greater_poland = no			
		}
		cost = 5
		complete_effect = {
			every_country = {
				limit = {
					OR = {
						tag = ZBK
						tag = ROZ
					}
				}
				ROOT = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
		ai_will_do = {
			base = 1
		}
	}
}