ai_war_decisions = {


#	warmia_vs_masuria_2 = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = PRU
#					original_tag = MAL
#					original_tag = TEU
#				}
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#				count_triggers = {
#					amount = 2
#					PRU = { exists = no }
#					MAL = { exists = no }
#					TEU = { exists = no }
#					}
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 30
#		remove_effect  = {
#			log = "[GetDateText]: Decision warmia_vs_masuria_2"
#				if = { limit = { country_exists = WRM
#								 ROOT = { NOT = { original_tag = WRM } }
#								 ROOT = { NOT = { has_war_with = WRM } }
#								 }
#				declare_war_on = {
#					target = WRM
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = PZW
#								 ROOT = { NOT = { original_tag = PZW } }
#								 ROOT = { NOT = { has_war_with = PZW } }
#								 }
#				declare_war_on = {
#					target = PZW
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	warmia_vs_masuria_1 = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = PZW
#					original_tag = WRM
#				}
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#				OR = {
#					PZW = { exists = no }
#					WRM = { exists = no }
#					}
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 30
#		remove_effect  = {
#			log = "[GetDateText]: Decision warmia_vs_masuria_1"
#				if = { limit = { country_exists = PRU
#								 ROOT = { NOT = { original_tag = PRU } }
#								 ROOT = { NOT = { has_war_with = PRU } }
#								 }
#				declare_war_on = {
#					target = PRU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MAL
#								 ROOT = { NOT = { original_tag = MAL } }
#								 ROOT = { NOT = { has_war_with = MAL } }
#								 }
#				declare_war_on = {
#					target = MAL
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = TEU
#								 ROOT = { NOT = { original_tag = TEU } }
#								 ROOT = { NOT = { has_war_with = TEU } }
#								 }
#				declare_war_on = {
#					target = TEU
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	lake_war = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = PZW
#					original_tag = WRM
#				}
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 10
#		remove_effect  = {
#			log = "[GetDateText]: Decision lake_war"
#				if = { limit = { country_exists = PZW
#								 ROOT = { NOT = { original_tag = PZW } }
#								 ROOT = { NOT = { has_war_with = PZW } }
#								 }
#				declare_war_on = {
#					target = PZW
#					type = annex_everything
#				}
#				declare_war_on = {
#					target = MRG
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = WRM
#								 ROOT = { NOT = { original_tag = WRM } }
#								 ROOT = { NOT = { has_war_with = WRM } }
#								 }
#				declare_war_on = {
#					target = WRM
#					type = annex_everything
#				}
#				declare_war_on = {
#					target = MRG
#					type = annex_everything
#				}
#				}
#		}
#	}
#
#	great_teutonic_war2 = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				original_tag = TEU
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#				NOT = { has_war = yes }
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 10
#		remove_effect  = {
#			log = "[GetDateText]: Decision great_teutonic_war2"
#				if = { limit = { country_exists = PRU
#								 ROOT = { NOT = { original_tag = PRU } }
#								 ROOT = { NOT = { has_war_with = PRU } }
#								 }
#				declare_war_on = {
#					target = PRU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MAL
#								 ROOT = { NOT = { original_tag = MAL } }
#								 ROOT = { NOT = { has_war_with = MAL } }
#								 }
#				declare_war_on = {
#					target = MAL
#					type = annex_everything
#				}
#				}				
#		}
#	}
#
#	great_teutonic_war = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				OR = {
#					original_tag = MAL
#					original_tag = PRU
#				}
#				date > 2028.04.01
#				NOT = { has_war_with = ROS }
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#			modifier = {
#				factor = -1
#				surrender_progress > 0.25
#			}
#		}
#		fire_only_once = yes
#		days_remove = 10
#		remove_effect  = {
#			log = "[GetDateText]: Decision great_teutonic_war"
#				if = { limit = { country_exists = TEU
#								 ROOT = { NOT = { original_tag = TEU } }
#								 ROOT = { NOT = { has_war_with = TEU } }
#								 }
#				declare_war_on = {
#					target = TEU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = PRU
#								 ROOT = { NOT = { original_tag = PRU } }
#								 ROOT = { NOT = { has_war_with = PRU } }
#								 }
#				declare_war_on = {
#					target = PRU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MAL
#								 ROOT = { NOT = { original_tag = MAL } }
#								 ROOT = { NOT = { has_war_with = MAL } }
#								 }
#				declare_war_on = {
#					target = MAL
#					type = annex_everything
#				}
#			}
#		}
#	}
#
#	russian_invasion = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#				}
#
#		visible = {
#				original_tag = ROS
#				ROS = { num_of_controlled_states > 1 
#					has_government = autocracy
#				}
#				NOT = { has_war = yes }
#				date > 2028.02.19
#		}
#
#		cost = 1
#
#		ai_will_do = {
#			factor = 100
#		}
#		fire_only_once = yes
#		days_remove = 5
#		remove_effect  = {
#			log = "[GetDateText]: Decision russian_invasion"
#				if = { limit = { country_exists = TEU
#								 ROOT = { NOT = { original_tag = TEU } } }
#				declare_war_on = {
#					target = TEU
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MAL
#								 ROOT = { NOT = { original_tag = MAL } } }
#				declare_war_on = {
#					target = MAL
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = PRU
#								 ROOT = { NOT = { original_tag = PRU } } }
#				declare_war_on = {
#					target = PRU
#					type = annex_everything
#				}
#				}	
#				if = { limit = { country_exists = WRM
#								 ROOT = { NOT = { original_tag = WRM } } }
#				declare_war_on = {
#					target = WRM
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = PZW
#								 ROOT = { NOT = { original_tag = PZW } } }
#				declare_war_on = {
#					target = PZW
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = ELB
#								 ROOT = { NOT = { original_tag = ELB } } }
#				declare_war_on = {
#					target = ELB
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = MRG
#								 ROOT = { NOT = { original_tag = MRG } } }
#				declare_war_on = {
#					target = MRG
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = OLS
#								 ROOT = { NOT = { original_tag = OLS } } }
#				declare_war_on = {
#					target = OLS
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = GAL
#								 ROOT = { NOT = { original_tag = GAL } } }
#				declare_war_on = {
#					target = GAL
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = RAJ
#								 ROOT = { NOT = { original_tag = RAJ } } }
#				declare_war_on = {
#					target = RAJ
#					type = annex_everything
#				}
#				}
#				if = { limit = { country_exists = LUB
#								 ROOT = { NOT = { original_tag = LUB } } }
#				declare_war_on = {
#					target = LUB
#					type = annex_everything
#				}
#				}
#
#				
#				RMA = {
#					if = { limit = { country_exists = TEU
#									 ROOT = { NOT = { original_tag = TEU } } }
#					declare_war_on = {
#						target = TEU
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = MAL
#									 ROOT = { NOT = { original_tag = MAL } } }
#					declare_war_on = {
#						target = MAL
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = PRU
#									 ROOT = { NOT = { original_tag = PRU } } }
#					declare_war_on = {
#						target = PRU
#						type = annex_everything
#					}
#					}	
#					if = { limit = { country_exists = WRM
#					if = { limit = { country_exists = WRM
#									 ROOT = { NOT = { original_tag = WRM } } }
#					declare_war_on = {
#						target = WRM
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = PZW
#									 ROOT = { NOT = { original_tag = PZW } } }
#					declare_war_on = {
#						target = PZW
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = ELB
#									 ROOT = { NOT = { original_tag = ELB } } }
#					declare_war_on = {
#						target = ELB
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = MRG
#									 ROOT = { NOT = { original_tag = MRG } } }
#					declare_war_on = {
#						target = MRG
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = OLS
#									 ROOT = { NOT = { original_tag = OLS } } }
#					declare_war_on = {
#						target = OLS
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = GAL
#									 ROOT = { NOT = { original_tag = GAL } } }
#					declare_war_on = {
#						target = GAL
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = RAJ
#									 ROOT = { NOT = { original_tag = RAJ } } }
#					declare_war_on = {
#						target = RAJ
#						type = annex_everything
#					}
#					}
#					if = { limit = { country_exists = LUB
#									 ROOT = { NOT = { original_tag = LUB } } }
#					declare_war_on = {
#						target = LUB
#						type = annex_everything
#					}
#					}
#				}
#		}
#	}
#
#	anti_russian_front = {
#
#		icon = GFX_decision_generic_prepare_civil_war
#		
#		allowed = {
#			is_warmia_and_masuria = yes
#		}
#
#		visible = {
#			#always = no
#			OR = {	
#				AND = {
#					original_tag = WRM 				
#					ROS = { num_of_controlled_states > 1 }
#					NOT = { has_war_with = ROS }
#					date > 2028.04.01
#				}
#				AND = {	
#					original_tag = WRM 
#					ROS = { num_of_controlled_states > 1 }
#					has_war_with = ROS
#				}
#			}
#		}
#
#		cost = 1
#		
#		ai_will_do = {
#			factor = 100
#		}
#		fire_only_once = yes
#		days_remove = 5
#		remove_effect  = {
#			log = "[GetDateText]: Decision anti_russian_front"
#			if = {
#				limit = {
#					country_exists = ROS
#					ROOT = {
#						NOT = { original_tag = ROS }
#					}
#					ROOT = { 
#						NOT = { has_war_with = ROS }
#					}
#				}
#				log = "[GetDateText]: Deccing on [ROS.GetName]"
#				declare_war_on = {
#					target = ROS
#					type = annex_everything
#				}
#			}
#			log = "[GetDateText]: [WRM.GetName] creates Anti-Russian Front"
#			create_faction = "Anti-Russian Front"
#			log = "[GetDateText]: [WRM.GetName] adds [TEU.GetName] to Anti-Russian Front"
#			add_to_faction = TEU
#			log = "[GetDateText]: [WRM.GetName] adds [PZW.GetName] to Anti-Russian Front"
#			add_to_faction = PZW
#			log = "[GetDateText]: [WRM.GetName] adds [MRG.GetName] to Anti-Russian Front"
#			add_to_faction = MRG
#			log = "[GetDateText]: [WRM.GetName] adds [ELB.GetName] to Anti-Russian Front"
#			add_to_faction = ELB
#			every_country = {
#				limit = {
#					is_ai = no
#				}
#				news_event = { 
#					id = rosja.3
#				}
#			}
#		}
#	}
# 
#	ask_for_truce = {
#		allowed = {
#			is_warmia_and_masuria = yes
#		}
#
#		visible = {
#			always = no
#			original_tag = ROS
#			OR = {
#				NOT = {
#					ROS = {
#						controls_state = 878
#					}
#				}
#				NOT = {
#					ROS = {
#						controls_state = 880
#					}
#				}
#				NOT = {
#					ROS = {
#						controls_state = 881
#					}
#				}
#				NOT = {
#					ROS = {
#						controls_state = 891
#					}
#				}
#				NOT = {
#					ROS = {
#						controls_state = 893
#					}
#				}
#			}
#		}
#		ai_will_do = {
#			factor = 100
#		}
#		complete_effect = {
#			log = "[GetDateText]: PUTIN SIĘ ZESRAŁ I PROSI O ROZEJM"
#		}
#		days_remove = 2
#		remove_effect = {
#			log = "[GetDateText]: ITS NOT OVER YET FOR RUSSIA BROS"
#			TEU = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			WRM = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			MAL = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			PRU = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			PZW = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			ELB = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			MRG = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			RAJ = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			OLS = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			GAL = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			LUB = {
#				add_to_variable = {
#					global.deadPolacksFromPastWars = this.casualties_k
#				}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 40
#						}
#					}
#				}
#				TEU = {
#					transfer_state = 40
#					add_state_core = 40
#				}
#				#40 = {
#					#add_core_of = TEU
#					#transfer_state_to = TEU
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 993
#						}
#					}
#				}
#				TEU = {
#					transfer_state = 993
#					add_state_core = 993
#				}
#				#993 = {
#					#add_core_of = TEU
#					#transfer_state_to = TEU
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 42
#						}
#					}
#				}
#				WRM = {
#					transfer_state = 42
#					add_state_core = 42
#				}
#				#42 = {
#					#add_core_of = WRM
#					#transfer_state_to = WRM
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 47
#						}
#					}
#				}
#				WRM = {
#					transfer_state = 47
#					add_state_core = 47
#				}
#				#47 = {
#					#add_core_of = WRM
#					#transfer_state_to = WRM
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 51
#						}
#					}
#				}
#				PZW = {
#					transfer_state = 51
#					add_state_core = 51
#				}
#				#51 = {
#					#add_core_of = PZW
#					#transfer_state_to = PZW
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 46
#						}
#					}
#				}
#				PZW = {
#					transfer_state = 46
#					add_state_core = 46
#				}
#				#46 = {
#					#add_core_of = PZW
#					#transfer_state_to = PZW
#				#}
#			}
#			if = {
#				limit = {
#					NOT = {
#						ROS = {
#							controls_state = 875
#						}
#					}
#				}
#				PZW = {
#					transfer_state = 875
#					add_state_core = 875
#				}
#				#875 = {
#					#add_core_of = PZW
#					#transfer_state_to = PZW
#				#}
#			}
#			
#			white_peace = TEU
#			log = "[GetDateText]: [ROOT.GetName] WPs with [TEU.GetName]"
#			white_peace = WRM
#			log = "[GetDateText]: [ROOT.GetName] WPs with [WRM.GetName]"
#			white_peace = MAL
#			log = "[GetDateText]: [ROOT.GetName] WPs with [MAL.GetName]"
#			white_peace = PRU
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PRU.GetName]"
#			white_peace = PZW
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = MRG
#			log = "[GetDateText]: [ROOT.GetName] WPs with [MRG.GetName]"
#			white_peace = ELB
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = LUB
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = OLS
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = RAJ
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			white_peace = GAJ
#			log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
#			country_event = {
#				id = rosja.11
#				days = 14
#			}
#		}
#	}

	# its_over_for_russia_bros = {
	# 	available = {
	# 		OR =  {
	# 			count_triggers = {
	# 				amount = 4
	# 				RMA = {
	# 					NOT = {
	# 						controls_state = 40
	# 					}
	# 					NOT = {
	# 						controls_state = 42
	# 					}
	# 					NOT = {
	# 						controls_state = 46
	# 					}
	# 					NOT = {
	# 						controls_state = 47
	# 					}
	# 					NOT = {
	# 						controls_state = 51
	# 					}
	# 					NOT = {
	# 						controls_state = 875
	# 					}
	# 					NOT = {
	# 						controls_state = 993
	# 					}
	# 				}
	# 			}
	# 			NOT = {
	# 				controls_province = 349
	# 			}
	# 		}
	# 	}

	# 	allowed = {
	# 		is_warmia_and_masuria = yes
	# 	}

	# 	visible = {
	# 		original_tag = ROS
	# 		has_government = autocracy
	# 	}

	# 	ai_will_do = {
	# 		factor = 100
	# 	}
	# 	fire_only_once = yes
	# 	remove_effect = {
	# 		TEU = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		WRM = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		MAL = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		PRU = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		PZW = {
	# 			add_to_variable = {
	# 				global.casualtiesFromSurvivors = this.casualties_k
	# 			}
	# 		}
	# 		log = "[GetDateText]: ITS OVER FOR RUSSIA BROS"
	# 		every_country = {
	# 			limit = { is_ai = no }
	# 		news_event = {
	# 			id = rosja.2
	# 			}
	# 		}
	# 		40 = {
	# 			add_core_of = TEU
	# 			transfer_state_to = TEU
	# 		}
	# 		log = "[GetDateText]: [TEU.GetName] cores [40.GetName]"
	# 		993 = {
	# 			add_core_of = TEU
	# 			transfer_state_to = TEU
	# 		}
	# 		log = "[GetDateText]: [TEU.GetName] cores [993.GetName]"
	# 		42 = {
	# 			add_core_of = WRM
	# 			transfer_state_to = WRM
	# 		}
	# 		log = "[GetDateText]: [WRM.GetName] cores [42.GetName]"
	# 		47 = {
	# 			add_core_of = WRM
	# 			transfer_state_to = WRM
	# 		}
	# 		log = "[GetDateText]: [WRM.GetName] cores [47.GetName]"
	# 		51 = {
	# 			add_core_of = MRG
	# 			transfer_state_to = MRG
	# 		}
	# 		log = "[GetDateText]: [MRG.GetName] cores [51.GetName]"
	# 		994 = {
	# 			add_core_of = MRG
	# 			transfer_state_to = MRG
	# 		}
	# 		log = "[GetDateText]: [MRG.GetName] cores [994.GetName]"
	# 		875 = {
	# 			add_core_of = PZW
	# 			transfer_state_to = PZW
	# 		}
	# 		log = "[GetDateText]: [PZW.GetName] cores [875.GetName]"
	# 		46 = {
	# 			add_core_of = PZW
	# 			transfer_state_to = PZW
	# 		}
	# 		log = "[GetDateText]: [PZW.GetName] cores [46.GetName]"
	# 		white_peace = TEU
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [TEU.GetName]"
	# 		white_peace = WRM
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [WRM.GetName]"
	# 		white_peace = MAL
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [MAL.GetName]"
	# 		white_peace = PRU
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [PRU.GetName]"
	# 		white_peace = PZW
	# 		log = "[GetDateText]: [ROOT.GetName] WPs with [PZW.GetName]"
	# 		PZW = { leave_faction = yes }
	# 		log = "[GetDateText]: [PZW.GetName] quits faction"
	# 		TEU = { leave_faction = yes }
	# 		log = "[GetDateText]: [TEU.GetName] quits faction"
	# 		WRM = { dismantle_faction = yes }
	# 		log = "[GetDateText]: [WRM.GetName] dismantles faction"
	# 		set_politics = {
	# 			ruling_party = reactionary
	# 		}
	# 		set_popularities = {
	# 			marxism_cranism	= 12
	# 			squattism = 0
	# 			socialdemocrature = 9
	# 			euroliberalism = 10
	# 			freemarketism = 1
	# 			paternal_conservatism = 10
	# 			autocracy = 24
	# 			corporativism = 0
	# 			neonationalism = 3
	# 			reactionary = 31
	# 			postpolonism = 0
	# 		}
	# 		log = "[GetDateText]: reakcjoniści przejmują rosję"
	# 	}
	# }

#	sikorski_planning_stuff = {
#
#		icon = hol_draw_up_staff_plans
#
#		target_root_trigger = {
#			original_tag = WRM
#			is_faction_leader = yes
#			has_war_with = ROS
#		}
#
#		state_target = yes
#
#		target_array = global.rightful_warmia_clay
#
#		visible = {
#			NOT = {
#				has_country_flag = preparing_offensive
#			}
#		}
#
#		target_trigger = {
#			FROM = {
#				has_state_flag = offensive_stalled
#				OR = {
#					is_controlled_by_ROOT_or_ally = yes
#					any_neighbor_state = {
#						is_controlled_by_ROOT_or_ally = yes
#					}
#				}
#			}
#		}
#
#		cost = 50
#
#		days_remove = 60
#
#		complete_effect = {
#			set_country_flag = preparing_offensive
#		}
#
#		remove_effect = {
#			FROM = {
#				clr_state_flag = offensive_stalled
#				remove_province_modifier = {
#					static_modifiers = { unplanned_offensive }
#					province = {
#						all_provinces = yes
#					}
#				}
#			}
#			clr_country_flag = preparing_offensive
#		}
#	}

	kujpom_TOR = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_kuyavia = yes
				}

		visible = {
				OR = {
					original_tag = KUJ
					original_tag = BYD
					original_tag = GRU
					original_tag = AMA		
					original_tag = INO		
				}
				NOT = { 
					OR = {
							has_decision = kujpom_KUJ
							has_decision = kujpom_BYD
							has_decision = kujpom_GRU
							has_decision = kujpom_INO
							has_decision = kujpom_SWC
							has_decision = kujpom_PLK
							has_decision = kujpom_BRO
							has_decision = kujpom_AMA							
						}
					}
				ROOT = { any_neighbor_country = { original_tag = TOR } }
				NOT = { has_war = yes }
				NOT = { has_war_with = TOR }
				date > 2028.03.06
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = TOR
		remove_effect  = {
			log = "[GetDateText]: Decision kujpom_TOR"
				if = { limit = { country_exists = TOR }
				declare_war_on = {
					target = TOR
					type = annex_everything
				}
				}
		}
	}

	kujpom_PLK = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_kuyavia = yes
				}

		visible = {
				OR = {
					original_tag = TOR
					original_tag = BYD
					original_tag = GRU
					original_tag = AMA
					original_tag = INO		
				}
				NOT = { 
					OR = {
							has_decision = kujpom_KUJ
							has_decision = kujpom_BYD
							has_decision = kujpom_GRU
							has_decision = kujpom_INO
							has_decision = kujpom_SWC
							has_decision = kujpom_TOR		
							has_decision = kujpom_BRO
							has_decision = kujpom_AMA
						}
					}
				ROOT = { any_neighbor_country = { original_tag = PLK } }
				NOT = { has_war = yes }
				NOT = { has_war_with = PLK }
				date > 2028.03.06
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = PLK
		remove_effect  = {
			log = "[GetDateText]: Decision kujpom_PLK"
				if = { limit = { country_exists = PLK }
				declare_war_on = {
					target = SWC
					type = annex_everything
				}
				declare_war_on = {
					target = KUJ
					type = annex_everything
				}
				declare_war_on = {
					target = PLK
					type = annex_everything
				}
				}
		}
	}

	kujpom_SWC = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_kuyavia = yes
				}

		visible = {
				OR = {
					original_tag = TOR
					original_tag = BYD
					original_tag = GRU
					original_tag = AMA		
					original_tag = INO		
				}
				NOT = { 
					OR = {
							has_decision = kujpom_KUJ
							has_decision = kujpom_BYD
							has_decision = kujpom_GRU
							has_decision = kujpom_INO
							has_decision = kujpom_PLK
							has_decision = kujpom_TOR
							has_decision = kujpom_BRO
							has_decision = kujpom_AMA							
						}
					}
				ROOT = { any_neighbor_country = { original_tag = SWC } }
				NOT = { has_war = yes }
				NOT = { has_war_with = SWC }
				date > 2028.03.06
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SWC
		remove_effect  = {
			log = "[GetDateText]: Decision kujpom_SWC"
				if = { limit = { country_exists = SWC }
				declare_war_on = {
					target = SWC
					type = annex_everything
				}
				declare_war_on = {
					target = KUJ
					type = annex_everything
				}
				declare_war_on = {
					target = PLK
					type = annex_everything
				}
				}
		}
	}


	kujpom_GRU = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_kuyavia = yes
				}

		visible = {
				OR = {
					original_tag = KUJ
					original_tag = BYD
					original_tag = INO
					original_tag = AMA			
					original_tag = TOR			
				}
				NOT = { 
					OR = {
							has_decision = kujpom_KUJ
							has_decision = kujpom_BYD
							has_decision = kujpom_INO
							has_decision = kujpom_TOR
							has_decision = kujpom_SWC
							has_decision = kujpom_PLK	
							has_decision = kujpom_BRO
							has_decision = kujpom_AMA							
						}
					}
				ROOT = { any_neighbor_country = { original_tag = GRU } }
				NOT = { has_war = yes }
				date > 2028.03.06
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = GRU
		remove_effect  = {
			log = "[GetDateText]: Decision kujpom_GRU"
				if = { limit = { country_exists = GRU }
				declare_war_on = {
					target = GRU
					type = annex_everything
				}
				}
		}
	}

	kujpom_BYD = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_kuyavia = yes
				}

		visible = {
				OR = {
					original_tag = KUJ
					original_tag = INO
					original_tag = GRU
					original_tag = AMA			
					original_tag = TOR			
				}
				NOT = { 
					OR = {
							has_decision = kujpom_KUJ
							has_decision = kujpom_INO
							has_decision = kujpom_GRU
							has_decision = kujpom_TOR
							has_decision = kujpom_SWC
							has_decision = kujpom_PLK
							has_decision = kujpom_BRO
							has_decision = kujpom_AMA							
						}
					}
				ROOT = { any_neighbor_country = { original_tag = BYD } }
				NOT = { has_war = yes }
				date > 2028.03.06
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = BYD
		remove_effect  = {
			log = "[GetDateText]: Decision kujpom_BYD"
				if = { limit = { country_exists = BYD }
				declare_war_on = {
					target = BYD
					type = annex_everything
				}
				}
		}
	}

	kujpom_KUJ = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_kuyavia = yes
				}

		visible = {
				OR = {
					original_tag = INO
					original_tag = BYD
					original_tag = GRU
					original_tag = AMA			
					original_tag = TOR			
				}
				NOT = { 
					OR = {
							has_decision = kujpom_INO
							has_decision = kujpom_BYD
							has_decision = kujpom_GRU
							has_decision = kujpom_TOR
							has_decision = kujpom_SWC
							has_decision = kujpom_PLK	
							has_decision = kujpom_BRO
							has_decision = kujpom_AMA							
						}
					}
				ROOT = { any_neighbor_country = { original_tag = KUJ } }
				NOT = { has_war = yes }
				date > 2028.03.06
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = KUJ
		remove_effect  = {
			log = "[GetDateText]: Decision kujpom_KUJ"
				if = { limit = { country_exists = KUJ }
				declare_war_on = {
					target = SWC
					type = annex_everything
				}
				declare_war_on = {
					target = KUJ
					type = annex_everything
				}
				declare_war_on = {
					target = PLK
					type = annex_everything
				}
				}
		}
	}

	kujpom_INO = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_kuyavia = yes
				}

		visible = {
				OR = {
					original_tag = KUJ
					original_tag = BYD
					original_tag = GRU
					original_tag = AMA
					original_tag = TOR
			
				}
				NOT = { 
					OR = {
							has_decision = kujpom_KUJ
							has_decision = kujpom_BYD
							has_decision = kujpom_GRU
							has_decision = kujpom_TOR
							has_decision = kujpom_SWC
							has_decision = kujpom_BRO
							has_decision = kujpom_AMA
							has_decision = kujpom_PLK
						}
					}
				ROOT = { any_neighbor_country = { original_tag = INO } }
				NOT = { has_war = yes }
				date > 2028.03.06
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = INO
		remove_effect  = {
			log = "[GetDateText]: Decision kujpom_INO"
				if = { limit = { country_exists = INO }
				declare_war_on = {
					target = INO
					type = annex_everything
				}
				}
		}
	}
	
	kujpom_AMA = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_kuyavia = yes
				}

		visible = {
				OR = {
					original_tag = KUJ
					original_tag = BYD
					original_tag = GRU
					original_tag = TOR
					original_tag = INO	
				}
				NOT = { 
					OR = {
							has_decision = kujpom_KUJ
							has_decision = kujpom_BYD
							has_decision = kujpom_GRU
							has_decision = kujpom_TOR
							has_decision = kujpom_SWC
							has_decision = kujpom_BRO
							has_decision = kujpom_INO
							has_decision = kujpom_PLK
						}
					}
				ROOT = { any_neighbor_country = { original_tag = AMA } }
				NOT = { has_war = yes }
				date > 2028.03.06
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = AMA
		remove_effect  = {
			log = "[GetDateText]: Decision kujpom_AMA"
				if = { limit = { country_exists = AMA }
				declare_war_on = {
					target = AMA
					type = annex_everything
				}
				}
		}
	}
	
	kujpom_BRO = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_kuyavia = yes
				}

		visible = {
				OR = {
					original_tag = KUJ
					original_tag = BYD
					original_tag = GRU
					original_tag = TOR
					original_tag = AMA
					original_tag = INO	
				}
				NOT = { 
					OR = {
							has_decision = kujpom_KUJ
							has_decision = kujpom_BYD
							has_decision = kujpom_GRU
							has_decision = kujpom_TOR
							has_decision = kujpom_SWC
							has_decision = kujpom_INO
							has_decision = kujpom_PLK
							has_decision = kujpom_AMA
						}
					}
				ROOT = { any_neighbor_country = { original_tag = BRO } }
				NOT = { has_war = yes }
				date > 2028.03.06
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = BRO
		remove_effect  = {
			log = "[GetDateText]: Decision kujpom_BRO"
				if = { limit = { country_exists = BRO }
				declare_war_on = {
					target = BRO
					type = annex_everything
				}
				}
		}
	}

	zjednoczenie_krajna = {
		
		icon = GFX_decision_generic_prepare_civil_war

		allowed = {
			is_kuyavia = yes
		}
		visible = { 
			original_tag = KUJ	
			has_country_flag = unified_voivodeship
			#date > 2030.01.01
			count_triggers = {
				amount = 6
				INO = { exists = no }
				BYD = { exists = no }
				TOR = { exists = no }
				GRU = { exists = no }
				AMA = { exists = no }
				BRO = { exists = no }
			}
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		remove_effect  = {
			log = "[GetDateText]: Decision zjednoczenie_krajna"
			annex_country = {
				target = PLK
				transfer_troops = yes
			}
			annex_country = {
				target = SWC
				transfer_troops = yes
			}
		}
	}
	
	dolchstoss_POM = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			is_west_pomerania = yes
			NOT = {
				original_tag = EKW
			}
		}
		visible = {
			ROOT = { any_neighbor_country = { original_tag = POM } }
		}
		available = {
				ROOT = { any_neighbor_country = { original_tag = POM } }
				NOT = { has_war = yes }
				date > 2028.06.03
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 7
		remove_effect = {
			declare_war_on = {
				target = POM
				type = annex_everything
			}
		}
	}

	dolchstoss_KOS = {
		icon = GFX_decision_generic_prepare_civil_war
		allowed = {
			is_west_pomerania = yes
			NOT = {
				original_tag = EKW
			}
		}
		visible = {
			ROOT = { any_neighbor_country = { original_tag = KOS } }
		}
		available = {
				ROOT = { any_neighbor_country = { original_tag = KOS } }
				NOT = { has_war = yes }
				date > 2028.06.03
		}
		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 7
		remove_effect = {
			declare_war_on = {
				target = KOS
				type = annex_everything
			}
		}
	}

	zachpom_JAS = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_west_pomerania = yes
		}

		visible = {
				OR = {
					original_tag = JOM
					original_tag = STE
					original_tag = EKW
					original_tag = SWI
					original_tag = USP			
				}
				NOT = { 
					OR = {
							has_decision = zachpom_JOM
							has_decision = zachpom_STE
							has_decision = zachpom_EKW
							has_decision = zachpom_SWI
							has_decision = zachpom_USP			
						}
					}
				ROOT = { any_neighbor_country = { original_tag = JAS } }
				NOT = { has_war = yes }
				date > 2028.06.03
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = JAS
		remove_effect  = {
			log = "[GetDateText]: Decision zachpom_JAS"
				if = { limit = { country_exists = JAS }
				declare_war_on = {
					target = JAS
					type = annex_everything
				}
				}
		}
	}

	zachpom_USP = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_west_pomerania = yes
				}

		visible = {
				OR = {
					original_tag = JOM
					original_tag = STE
					original_tag = EKW
					original_tag = SWI
					original_tag = JAS				
				}
				NOT = { 
					OR = {
							has_decision = zachpom_JOM
							has_decision = zachpom_STE
							has_decision = zachpom_EKW
							has_decision = zachpom_SWI
							has_decision = zachpom_JAS				
						}
					}
				ROOT = { any_neighbor_country = { original_tag = USP } }
				NOT = { has_war = yes }
				date > 2028.06.03
				KOS = { NOT = { exists = yes }}
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = USP
		remove_effect  = {
			log = "[GetDateText]: Decision zachpom_USP"
				if = { limit = { country_exists = USP }
				declare_war_on = {
					target = USP
					type = annex_everything
				}
				}
				if = { limit = { country_exists = KOS }
				declare_war_on = {
					target = KOS
					type = annex_everything
				}
				}
		}
	}

	zachpom_EKW = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_west_pomerania = yes
				}

		visible = {
				OR = {
					original_tag = JOM
					original_tag = STE
					original_tag = SWI
					original_tag = USP
					original_tag = JAS				
				}
				NOT = { 
					OR = {
							has_decision = zachpom_JOM
							has_decision = zachpom_STE
							has_decision = zachpom_SWI
							has_decision = zachpom_USP
							has_decision = zachpom_JAS				
						}
					}
				ROOT = { any_neighbor_country = { original_tag = EKW } }
				NOT = { has_war = yes }
				date > 2028.06.03
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = EKW
		remove_effect  = {
			log = "[GetDateText]: Decision zachpom_EKW"
				if = { limit = { country_exists = EKW }
				declare_war_on = {
					target = EKW
					type = annex_everything
				}
				}
		}
	}

	zachpom_STE = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_west_pomerania = yes
				}

		visible = {
				OR = {
					original_tag = JOM
					original_tag = SWI
					original_tag = EKW
					original_tag = USP
					original_tag = JAS				
				}
				NOT = { 
					OR = {
							has_decision = zachpom_JOM
							has_decision = zachpom_SWI
							has_decision = zachpom_EKW
							has_decision = zachpom_USP
							has_decision = zachpom_JAS				
						}
					}
				ROOT = { any_neighbor_country = { original_tag = STE } }
				NOT = { has_war = yes }
				date > 2028.06.03
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = STE
		remove_effect  = {
			log = "[GetDateText]: Decision zachpom_STE"
				if = { limit = { country_exists = STE }
				declare_war_on = {
					target = STE
					type = annex_everything
				}
				}
		}
	}

	zachpom_JOM = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_west_pomerania = yes
				}

		visible = {
				OR = {
					original_tag = SWI
					original_tag = STE
					original_tag = EKW
					original_tag = USP
					original_tag = JAS				
				}
				NOT = { 
					OR = {
							has_decision = zachpom_SWI
							has_decision = zachpom_STE
							has_decision = zachpom_EKW
							has_decision = zachpom_USP
							has_decision = zachpom_JAS				
						}
					}
				ROOT = { any_neighbor_country = { original_tag = JOM } }
				NOT = { has_war = yes }
				date > 2028.06.03
				POM = { NOT = { exists = yes }}
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = JOM
		remove_effect  = {
			log = "[GetDateText]: Decision zachpom_JOM"
				if = { limit = { country_exists = JOM }
				declare_war_on = {
					target = JOM
					type = annex_everything
				}
				}
				if = { limit = { country_exists = POM }
				declare_war_on = {
					target = POM
					type = annex_everything
				}
				}
		}
	}

	zachpom_SWI = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_west_pomerania = yes
				}

		visible = {
				OR = {
					original_tag = JOM
					original_tag = STE
					original_tag = EKW
					original_tag = USP
					original_tag = JAS				
				}
				NOT = { 
					OR = {
							has_decision = zachpom_JOM
							has_decision = zachpom_STE
							has_decision = zachpom_EKW
							has_decision = zachpom_USP
							has_decision = zachpom_JAS				
						}
					}
				ROOT = { any_neighbor_country = { original_tag = SWI } }
				NOT = { has_war = yes }
				NOT = { has_war_with = SWI}
				date > 2028.06.03
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SWI
		remove_effect  = {
			log = "[GetDateText]: Decision zachpom_SWI"
				if = { limit = { country_exists = SWI }
				declare_war_on = {
					target = SWI
					type = annex_everything
				}
				}
		}
	}

	ai_test_aid = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_poland_unifier = yes
				}
				
		visible = {
				has_war = yes 
				is_ai = yes
				all_enemy_country = {
					is_ai = yes
					}
				NOT = {
					OR = {
						original_tag = SND
						original_tag = BBW
						original_tag = ZHP
						original_tag = SAP
						original_tag = WML
						original_tag = KRS
						original_tag = ZYD
						original_tag = PRK
						original_tag = EKW
						original_tag = EKS
						original_tag = BRE
						original_tag = KOS
						original_tag = POM
						}
					}
				date > 2029.03.01
		}
		
		visible = {
			is_ai = yes
			}

		cost = 1

		ai_will_do = {
			factor = 100
		}
		fire_only_once = yes
		days_remove = 1
		remove_effect  = {
			log = "[GetDateText]: Decision ai_test_aid"
			load_oob = "AI_AID"
			235 = { 
				teleport_armies = {
					limit = {
						has_war = yes
					}
					to_state_array = owned_controlled_states
				}
			}
		}
	}


    poznan_war_syj = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
			original_tag = SYJ
			date > 2028.05.01
			country_exists = POZ
			country_exists = SLU
			has_war = no
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = POZ
		war_with_on_remove = SLU
		remove_effect  = {
			log = "[GetDateText]: Decision POZ_war"
			declare_war_on = {
				target = POZ
				type = annex_everything
			}
			declare_war_on = {
				target = SLU
				type = annex_everything
			}
		}
		cancel_trigger = {
			SYJ = {
				has_war_with = POZ
			}
			SYJ = {
				has_war_with = SLU
			}
		}
	}
	
	poznan_war_poz = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
			original_tag = POZ
			date > 2028.05.01
			country_exists = SYJ
			country_exists = SLU
			has_war = no
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SYJ
		war_with_on_remove = SLU
		remove_effect  = {
			log = "[GetDateText]: Decision POZ_war"
			declare_war_on = {
				target = SYJ
				type = annex_everything
			}
			declare_war_on = {
				target = SLU
				type = annex_everything
			}
		}
		cancel_trigger = {
			POZ = {
				has_war_with = SYJ
			}
			POZ = {
				has_war_with = SLU
			}
		}
	}
	
	poznan_war_peja = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
			original_tag = SLU
			date > 2028.05.01
			country_exists = SYJ
			country_exists = POZ
			has_war = no
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SYJ
		war_with_on_remove = POZ
		remove_effect  = {
			log = "[GetDateText]: Decision POZ_war"
			declare_war_on = {
				target = SYJ
				type = annex_everything
			}
			declare_war_on = {
				target = POZ
				type = annex_everything
			}
		}
		cancel_trigger = {
			SLU = {
				has_war_with = SYJ
			}
			SLU = {
				has_war_with = POZ
			}
		}
	}


	

	north_wielkopolska_SLU = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = KAM
					original_tag = MOT
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = SLU } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SLU
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_SLU"
				if = { limit = { country_exists = SLU }
				declare_war_on = {
					target = SLU
					type = annex_everything
				}
				}
		}
	}
	
	north_wielkopolska_SUS = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = KAM
					original_tag = MOT
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = SUS } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SUS
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_SUS"
				if = { limit = { country_exists = SUS }
				declare_war_on = {
					target = SUS
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_PIL = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = SLU
					original_tag = MOT
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = PIL } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = PIL
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_PIL"
				if = { limit = { country_exists = PIL }
				declare_war_on = {
					target = PIL
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_WRT = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = MOT
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = WRT } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = WRT
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_WRT"
				if = { limit = { country_exists = WRT }
				declare_war_on = {
					target = WRT
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_SYJ = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = MOT
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
					
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = SYJ } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = SYJ
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_SYJ"
				if = { limit = { country_exists = SYJ }
				declare_war_on = {
					target = SYJ
					type = annex_everything
				}
				}
		}
	}


	north_wielkopolska_POZ = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = MOT
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = POZ } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = POZ
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_POZ"
				if = { limit = { country_exists = POZ }
				declare_war_on = {
					target = POZ
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_NAC = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = MOT
					original_tag = SUS
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_MOT
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
						}
					}
				ROOT = { any_neighbor_country = { original_tag = NAC } }
				NOT = { has_war = yes }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = NAC
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_NAC"
				if = { limit = { country_exists = NAC }
				declare_war_on = {
					target = NAC
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_KAM = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = MOT
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = KAM } }
				NOT = { has_war = yes }
				NOT = { has_war_with = KAM }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = KAM
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_KAM"
				if = { limit = { country_exists = KAM }
				declare_war_on = {
					target = KAM
					type = annex_everything
				}
				}
		}
	}

	north_wielkopolska_MOT = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
				}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
						}
					}
				ROOT = { any_neighbor_country = { original_tag = MOT } }
				NOT = { has_war = yes }
				NOT = { has_war_with = MOT }
				date > 2029.01.15
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = MOT
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_MOT"
				if = { limit = { country_exists = MOT }
				declare_war_on = {
					target = MOT
					type = annex_everything
				}
				}
		}
	}
	
	north_wielkopolska_ROZ = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
							has_decision = north_wielkopolska_ZBK
						}
					}
				ROOT = { any_neighbor_country = { original_tag = ROZ } }
				NOT = { has_war = yes }
				NOT = { has_war_with = ROZ }
				date > 2031.08.01
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 20
		war_with_on_remove = ROZ
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_ROZ"
				if = { limit = { country_exists = ROZ }
				declare_war_on = {
					target = ROZ
					type = annex_everything
				}
				}
		}
	}
	
	north_wielkopolska_ZBK = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_northern_greater_poland = yes
			}

		visible = {
				OR = {
					original_tag = POZ
					original_tag = SYJ
					original_tag = WRT
					original_tag = PIL
					original_tag = SLU
					original_tag = KAM
					original_tag = SUS
					original_tag = NAC
				}
				NOT = { 
					OR = {
							has_decision = north_wielkopolska_POZ
							has_decision = north_wielkopolska_SYJ
							has_decision = north_wielkopolska_WRT
							has_decision = north_wielkopolska_PIL
							has_decision = north_wielkopolska_SLU
							has_decision = north_wielkopolska_KAM
							has_decision = north_wielkopolska_SUS
							has_decision = north_wielkopolska_NAC
							has_decision = north_wielkopolska_ROZ
						}
					}
				ROOT = { any_neighbor_country = { original_tag = ZBK } }
				NOT = { has_war = yes }
				NOT = { has_war_with = ZBK }
				date > 2031.08.01
		}

		cost = 1

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 20
		war_with_on_remove = ZBK
		remove_effect  = {
			log = "[GetDateText]: Decision north_wielkopolska_ZBK"
				if = { limit = { country_exists = ZBK }
				declare_war_on = {
					target = ZBK
					type = annex_everything
				}
				}
		}
	}

	poznan_cleanup = {
		allowed = {
			always = yes
		}
		visible = {
			is_neighbor_of = ZBK
			is_neighbor_of = ROZ
			is_northern_greater_poland = no			
		}
		cost = 5
		complete_effect = {
			every_country = {
				limit = {
					OR = {
						tag = ZBK
						tag = ROZ
					}
				}
				ROOT = {
					declare_war_on = {
						target = PREV
						type = annex_everything
					}
				}
			}
		}
		ai_will_do = {
			base = 1
		}
	}

	ziobro_fukin_dies= {
		allowed = {
			original_tag = PRK
		}
		visible = {
			original_tag = PRK
			has_war_with = TRN
			NOT = {
				has_country_flag = PRK_ziobro_spierdala_z_santa_cruz
			}
		}
		available = {
			OR = {
				NOT = {
					controls_state = 856
				}
				NOT = {
					controls_state = 469
				}
				NOT = {
					controls_state = 855
				}
				NOT = {
					controls_state = 863
				}
				NOT = {
					controls_state = 674
				}
				NOT = {
					controls_state = 420
				}
			}
			
		}
		ai_will_do = {
			factor = 1000
		}
		complete_effect = {
			PRK_withdrawal = yes
			TRN = {
				annex_country = {
					target = PRK
					transfer_troops = no
				}
			}
		}
	}

	east_warsaw_war_south = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_capital_district = yes
			}

		visible = {
		    OR = {
			    original_tag = GAR
				original_tag = BLO
				original_tag = ZIE
			}
			date > 2031.07.15
			OR = {
			    country_exists = WOW
				country_exists = FSO
				country_exists = WOL
				country_exists = WRS
			}
			has_war = no
		}

		cost = 2

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = WRS
		war_with_on_remove = FSO
		war_with_on_remove = WOW
		war_with_on_remove = WOL
		remove_effect  = {
			log = "[GetDateText]: Decision east_warsaw_war_south"
			declare_war_on = {
				target = WRS
				type = annex_everything
			}
			declare_war_on = {
				target = FSO
				type = annex_everything
			}
			declare_war_on = {
				target = WOW
				type = annex_everything
			}
			declare_war_on = {
				target = WOL
				type = annex_everything
			}
		}
		cancel_trigger = {
			GAR = {
				has_war_with = WOL
			}
			GAR = {
				has_war_with = WOW
			}
			GAR = {
				has_war_with = FSO
			}
			GAR = {
				has_war_with = WRS
			}
			ZIE = {
				has_war_with = WOL
			}
			ZIE = {
				has_war_with = WOW
			}
			ZIE = {
				has_war_with = FSO
			}
			ZIE = {
				has_war_with = WRS
			}
			BLO = {
				has_war_with = WOL
			}
			BLO = {
				has_war_with = WOW
			}
			BLO = {
				has_war_with = FSO
			}
			BLO = {
				has_war_with = WRS
			}
		}
	}
	east_warsaw_war_north = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_capital_district = yes
			}

		visible = {
		    OR = {
			    original_tag = WOW
				original_tag = WOL
				original_tag = WRS
				original_tag = FSO
			}
			date > 2031.07.15
			OR = {
			    country_exists = ZIE
				country_exists = GAR
				country_exists = BLO
			}
			has_war = no
		}

		cost = 2

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = ZIE
		war_with_on_remove = GAR
		war_with_on_remove = BLO
		remove_effect  = {
			log = "[GetDateText]: Decision east_warsaw_war_north"
			declare_war_on = {
				target = ZIE
				type = annex_everything
			}
			declare_war_on = {
				target = GAR
				type = annex_everything
			}
			declare_war_on = {
				target = BLO
				type = annex_everything
			}
		}
		cancel_trigger = {
			WOW = {
				has_war_with = GAR
			}
			WOW = {
				has_war_with = ZIE
			}
			WOW = {
				has_war_with = BLO
			}
			FSO = {
				has_war_with = GAR
			}
			FSO = {
				has_war_with = ZIE
			}
			FSO = {
				has_war_with = BLO
			}
			WOL = {
				has_war_with = GAR
			}
			WOL = {
				has_war_with = ZIE
			}
			WOL = {
				has_war_with = BLO
			}
			WRS = {
				has_war_with = GAR
			}
			WRS = {
				has_war_with = ZIE
			}
			WRS = {
				has_war_with = BLO
			}
		}
	}
	warsaw_war_north = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_capital_district = yes
			}

		visible = {
		    OR = {
			    original_tag = BIE
				original_tag = URS
				original_tag = KCZ
				original_tag = ITA
			}
			date > 2031.06.08
			OR = {
			    country_exists = TVP
				country_exists = TRZ
				country_exists = IPN
				country_exists = KOD
				country_exists = PLC
			}
			has_war = no
		}

		cost = 2

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = TVP
		war_with_on_remove = TRZ
		war_with_on_remove = IPN
		war_with_on_remove = KOD
		war_with_on_remove = PLC
		remove_effect  = {
			log = "[GetDateText]: Decision east_warsaw_war_north"
			declare_war_on = {
				target = PLC
				type = annex_everything
			}
			declare_war_on = {
				target = KOD
				type = annex_everything
			}
			declare_war_on = {
				target = IPN
				type = annex_everything
			}
			declare_war_on = {
				target = TRZ
				type = annex_everything
			}
			declare_war_on = {
				target = TVP
				type = annex_everything
			}
		}
		cancel_trigger = {
			BIE = {
				has_war_with = TRZ
			}
			BIE = {
				has_war_with = TVP
			}
			BIE = {
				has_war_with = PLC
			}
			BIE = {
				has_war_with = IPN
			}
			BIE = {
				has_war_with = KOD
			}
			KCZ = {
				has_war_with = TRZ
			}
			KCZ = {
				has_war_with = TVP
			}
			KCZ = {
				has_war_with = PLC
			}
			KCZ = {
				has_war_with = IPN
			}
			KCZ = {
				has_war_with = KOD
			}
			URS = {
				has_war_with = TRZ
			}
			URS = {
				has_war_with = TVP
			}
			URS = {
				has_war_with = PLC
			}
			URS = {
				has_war_with = IPN
			}
			URS = {
				has_war_with = KOD
			}
			ITA = {
				has_war_with = TRZ
			}
			ITA = {
				has_war_with = TVP
			}
			ITA = {
				has_war_with = PLC
			}
			ITA = {
				has_war_with = IPN
			}
			ITA = {
				has_war_with = KOD
			}
		}
	}
	western_warsaw_war_east = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_capital_district = yes
			}

		visible = {
		    OR = {
			    original_tag = TRZ
				original_tag = IPN
				original_tag = PLC
				original_tag = KOD
				original_tag = TVP
				original_tag = BIE
				original_tag = KCZ
				original_tag = ITA
				original_tag = URS
			}
			date > 2031.10.20
			OR = {
			    country_exists = ZYR
				country_exists = CPK
				country_exists = GRD
				country_exists = JEH
				country_exists = MAF
				country_exists = DUP
				country_exists = CZR
				country_exists = LAS
				country_exists = WBG
			}
			has_war = no
		}

		cost = 2

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = ZYR
		war_with_on_remove = CPK
		war_with_on_remove = GRD
		war_with_on_remove = LAS
		war_with_on_remove = WBG
		war_with_on_remove = MAF
		war_with_on_remove = JEH
		war_with_on_remove = DUP
		war_with_on_remove = CZR
		remove_effect  = {
			log = "[GetDateText]: Decision warsaw_war_east"
			declare_war_on = {
				target = CPK
				type = annex_everything
			}
			declare_war_on = {
				target = ZYR
				type = annex_everything
			}
			declare_war_on = {
				target = GRD
				type = annex_everything
			}
			declare_war_on = {
				target = LAS
				type = annex_everything
			}
			declare_war_on = {
				target = WBG
				type = annex_everything
			}
			declare_war_on = {
				target = MAF
				type = annex_everything
			}
			declare_war_on = {
				target = JEH
				type = annex_everything
			}
			declare_war_on = {
				target = DUP
				type = annex_everything
			}
			declare_war_on = {
				target = CZR
				type = annex_everything
			}
		}
		cancel_trigger = {
			TRZ = {
				has_war_with = ZYR
			}
			TRZ = {
				has_war_with = CPK
			}
			TRZ = {
				has_war_with = GRD
			}
			TRZ = {
				has_war_with = JEH
			}
			TRZ = {
				has_war_with = MAF
			}
			TRZ = {
				has_war_with = WBG
			}
			TRZ = {
				has_war_with = LAS
			}
			TRZ = {
				has_war_with = DUP
			}
			TRZ = {
				has_war_with = CZR
			}	
			PLC = {
				has_war_with = ZYR
			}
			PLC = {
				has_war_with = CPK
			}
			PLC = {
				has_war_with = GRD
			}
			PLC = {
				has_war_with = JEH
			}
			PLC = {
				has_war_with = MAF
			}
			PLC = {
				has_war_with = WBG
			}
			PLC = {
				has_war_with = LAS
			}
			PLC = {
				has_war_with = DUP
			}
			PLC = {
				has_war_with = CZR
			}
			IPN = {
				has_war_with = ZYR
			}
			IPN = {
				has_war_with = CPK
			}
			IPN = {
				has_war_with = GRD
			}
			IPN = {
				has_war_with = JEH
			}
			IPN = {
				has_war_with = MAF
			}
			IPN = {
				has_war_with = WBG
			}
			IPN = {
				has_war_with = LAS
			}
			IPN = {
				has_war_with = DUP
			}
			IPN = {
				has_war_with = CZR
			}
			KOD = {
				has_war_with = ZYR
			}
			KOD = {
				has_war_with = CPK
			}
			KOD = {
				has_war_with = GRD
			}
			KOD = {
				has_war_with = JEH
			}
			KOD = {
				has_war_with = MAF
			}
			KOD = {
				has_war_with = WBG
			}
			KOD = {
				has_war_with = LAS
			}
			KOD = {
				has_war_with = DUP
			}
			KOD = {
				has_war_with = CZR
			}
			TVP = {
				has_war_with = ZYR
			}
			TVP = {
				has_war_with = CPK
			}
			TVP = {
				has_war_with = GRD
			}
			TVP = {
				has_war_with = JEH
			}
			TVP = {
				has_war_with = MAF
			}
			TVP = {
				has_war_with = WBG
			}
			TVP = {
				has_war_with = LAS
			}
			TVP = {
				has_war_with = DUP
			}
			TVP = {
				has_war_with = CZR
			}
			BIE = {
				has_war_with = ZYR
			}
			BIE = {
				has_war_with = CPK
			}
			BIE = {
				has_war_with = GRD
			}
			BIE = {
				has_war_with = JEH
			}
			BIE = {
				has_war_with = MAF
			}
			BIE = {
				has_war_with = WBG
			}
			BIE = {
				has_war_with = LAS
			}
			BIE = {
				has_war_with = DUP
			}
			BIE = {
				has_war_with = CZR
			}
			KCZ = {
				has_war_with = ZYR
			}
			KCZ = {
				has_war_with = CPK
			}
			KCZ = {
				has_war_with = GRD
			}
			KCZ = {
				has_war_with = JEH
			}
			KCZ = {
				has_war_with = MAF
			}
			KCZ = {
				has_war_with = WBG
			}
			KCZ = {
				has_war_with = LAS
			}
			KCZ = {
				has_war_with = DUP
			}
			KCZ = {
				has_war_with = CZR
			}
			URS = {
				has_war_with = ZYR
			}
			URS = {
				has_war_with = CPK
			}
			URS = {
				has_war_with = GRD
			}
			URS = {
				has_war_with = JEH
			}
			URS = {
				has_war_with = MAF
			}
			URS = {
				has_war_with = WBG
			}
			URS = {
				has_war_with = LAS
			}
			URS = {
				has_war_with = DUP
			}
			URS = {
				has_war_with = CZR
			}
			ITA = {
				has_war_with = ZYR
			}
			ITA = {
				has_war_with = CPK
			}
			ITA = {
				has_war_with = GRD
			}
			ITA = {
				has_war_with = JEH
			}
			ITA = {
				has_war_with = MAF
			}
			ITA = {
				has_war_with = WBG
			}
			ITA = {
				has_war_with = LAS
			}
			ITA = {
				has_war_with = DUP
			}
			ITA = {
				has_war_with = CZR
			}
			
		}
	}
	western_warsaw_war_west = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_capital_district = yes
			}

		visible = {
		    OR = {
			    original_tag = ZYR
				original_tag = MAF
				original_tag = JEH
				original_tag = DUP
				
			}
			date > 2031.10.20
			OR = {
			    country_exists = TRZ
				country_exists = TVP
				country_exists = IPN
				country_exists = PLC
				country_exists = BIE
				country_exists = KCZ
				country_exists = URS
				country_exists = ITA
				country_exists = KOD
			}
			has_war = no
		}

		cost = 2

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = TVP
		war_with_on_remove = TRZ
		war_with_on_remove = IPN
		war_with_on_remove = PLC
		war_with_on_remove = KOD
		war_with_on_remove = BIE
		war_with_on_remove = KCZ
		war_with_on_remove = URS
		war_with_on_remove = ITA
		remove_effect  = {
			log = "[GetDateText]: Decision warsaw_war_west"
			declare_war_on = {
				target = TRZ
				type = annex_everything
			}
			declare_war_on = {
				target = IPN
				type = annex_everything
			}
			declare_war_on = {
				target = PLC
				type = annex_everything
			}
			declare_war_on = {
				target = KOD
				type = annex_everything
			}
			declare_war_on = {
				target = TVP
				type = annex_everything
			}
			declare_war_on = {
				target = BIE
				type = annex_everything
			}
			declare_war_on = {
				target = KCZ
				type = annex_everything
			}
			declare_war_on = {
				target = URS
				type = annex_everything
			}
			declare_war_on = {
				target = ITA
				type = annex_everything
			}
		}
		cancel_trigger = {
			ZYR = {
				has_war_with = TRZ
			}
		}	
	}
	FINAL_WARSAW_WAR = {

		icon = GFX_decision_generic_prepare_civil_war
		
		allowed = {
			is_capital_district = yes
			}

		visible = {
		    OR = {
			    original_tag = GAR
				original_tag = WOW
				original_tag = WOL
				original_tag = WRS
				original_tag = FSO
				original_tag = BLO
				original_tag = ZIE
				
			}
			date > 2031.12.12
			OR = {
			    country_exists = TRZ
				country_exists = TVP
				country_exists = IPN
				country_exists = PLC
				country_exists = BIE
				country_exists = KCZ
				country_exists = URS
				country_exists = ITA
				country_exists = KOD
				country_exists = ZYR
		        country_exists = CPK
				country_exists = GRD
				country_exists = JEH
				country_exists = MAF
				country_exists = DUP
				country_exists = CZR
				country_exists = LAS
				country_exists = WBG
				
			}
			has_war = no
		}

		cost = 2

		ai_will_do = {
			factor = 100
			modifier = {
				factor = -1
				surrender_progress > 0.25
			}
		}
		fire_only_once = yes
		days_remove = 14
		war_with_on_remove = TVP
		war_with_on_remove = TRZ
		war_with_on_remove = IPN
		war_with_on_remove = PLC
		war_with_on_remove = KOD
		war_with_on_remove = BIE
		war_with_on_remove = KCZ
		war_with_on_remove = URS
		war_with_on_remove = ITA
		war_with_on_remove = ZYR
		war_with_on_remove = CPK
		war_with_on_remove = GRD
		war_with_on_remove = LAS
		war_with_on_remove = WBG
		war_with_on_remove = MAF
		war_with_on_remove = JEH
		war_with_on_remove = DUP
		war_with_on_remove = CZR
		
		remove_effect  = {
			log = "[GetDateText]: Decision FINAL_WARSAW_WAR"
			declare_war_on = {
				target = TRZ
				type = annex_everything
			}
			declare_war_on = {
				target = IPN
				type = annex_everything
			}
			declare_war_on = {
				target = PLC
				type = annex_everything
			}
			declare_war_on = {
				target = KOD
				type = annex_everything
			}
			declare_war_on = {
				target = TVP
				type = annex_everything
			}
			declare_war_on = {
				target = BIE
				type = annex_everything
			}
			declare_war_on = {
				target = KCZ
				type = annex_everything
			}
			declare_war_on = {
				target = URS
				type = annex_everything
			}
			declare_war_on = {
				target = ITA
				type = annex_everything
			}
			declare_war_on = {
				target = CPK
				type = annex_everything
			}
			declare_war_on = {
				target = ZYR
				type = annex_everything
			}
			declare_war_on = {
				target = GRD
				type = annex_everything
			}
			declare_war_on = {
				target = LAS
				type = annex_everything
			}
			declare_war_on = {
				target = WBG
				type = annex_everything
			}
			declare_war_on = {
				target = MAF
				type = annex_everything
			}
			declare_war_on = {
				target = JEH
				type = annex_everything
			}
			declare_war_on = {
				target = DUP
				type = annex_everything
			}
			declare_war_on = {
				target = CZR
				type = annex_everything
			}
			
		}
		cancel_trigger = {
				GAR = {
				has_war_with = TRZ
			}
		}	
	}
}