ai_war_decisions = {

	
#██████╗░███████╗░██████╗██╗░░██╗██╗██████╗░███████╗██╗░░██╗██╗███████╗
#██╔══██╗██╔════╝██╔════╝██║░██╔╝██║██╔══██╗╚════██║██║░██╔╝██║██╔════╝
#██████╦╝█████╗░░╚█████╗░█████═╝░██║██║░░██║░░███╔═╝█████═╝░██║█████╗░░
#██╔══██╗██╔══╝░░░╚═══██╗██╔═██╗░██║██║░░██║██╔══╝░░██╔═██╗░██║██╔══╝░░
#██████╦╝███████╗██████╔╝██║░╚██╗██║██████╔╝███████╗██║░╚██╗██║███████╗
#╚═════╝░╚══════╝╚═════╝░╚═╝░░╚═╝╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝╚══════╝


#BESKIDZKIE - FAZA PIERWSZA

SCZ_LEM_war = {

	icon = GFX_decision_generic_prepare_civil_war
	allowed = {
		is_tatry_region = yes
			}

	visible = {
		original_tag = SCZ
		date > 2027.12.12
	}

	cost = 1

	ai_will_do = {
		factor = 100
		modifier = {
			factor = -1
			surrender_progress > 0.25
		}
	}
	fire_only_once = yes
	days_remove = 3
	war_with_on_remove = LEM
	remove_effect  = {
		log = "[GetDateText]: Decision lososina_war"
		set_war_support = 0.7
		declare_war_on = {
			target = LEM
			type = annex_everything
		}
	}
	cancel_trigger = {
		SCZ = {
			has_war_with = LEM
		}
	}
}


#BESKIDZKIE - FAZA DRUGA

GUR_ZGR_war = {

	icon = GFX_decision_generic_prepare_civil_war
	
	allowed = {
		is_tatry_region = yes
			}

	visible = {
		original_tag = GUR
		date > 2028.09.01
	}

	cost = 1

	ai_will_do = {
		factor = 100
		modifier = {
			factor = -1
			surrender_progress > 0.25
		}
	}
	fire_only_once = yes
	days_remove = 3
	war_with_on_remove = ZGR
	remove_effect  = {
		log = "[GetDateText]: Decision podhale_war"
		set_war_support = 0.7
		declare_war_on = {
			target = ZGR
			type = annex_everything
		}
	}
	cancel_trigger = {
		GUR = {
			has_war_with = ZGR
		}
	}
}

SCZ_TYM_war = {

	icon = GFX_decision_generic_prepare_civil_war
	
	allowed = {
		is_tatry_region = yes
			}

	visible = {
		original_tag = SCZ
		date > 2028.09.12
	}

	cost = 1

	ai_will_do = {
		factor = 100
		modifier = {
			factor = -1
			surrender_progress > 0.25
		}
	}
	fire_only_once = yes
	days_remove = 3
	war_with_on_remove = TYM
	remove_effect  = {
		log = "[GetDateText]: Decision SCZ_TYM_war"
		set_war_support = 0.7
		declare_war_on = {
			target = TYM
			type = annex_everything
		}
	}
	cancel_trigger = {
		SCZ = {
			has_war_with = TYM
		}
	}
}

beskidzkie_second_war_east = {

	icon = GFX_decision_generic_prepare_civil_war
	
	allowed = {
		is_tatry_region = yes
			}
			
	visible = {
			OR = {
			original_tag = SCZ
			original_tag = LEM
			original_tag = GUR
			}
			count_triggers = {
				amount = 3
					SCZ = { exists = no }
					GUR = { exists = no }
					LEM = { exists = no }
					ZGR = { exists = no }
					TYM = { exists = no }
				}
			NOT = { has_war = yes }
	}

	cost = 1

	ai_will_do = {
		factor = 100
		modifier = {
			factor = -1
			surrender_progress > 0.25
		}
	}
	fire_only_once = yes
	days_remove = 28
	remove_effect  = {
		log = "[GetDateText]: Decision tatry3_war"
		if = {
			limit = {
				country_exists = GUR
				ROOT = { NOT = { original_tag = GUR } }
				NOT = {
					has_war_with = GUR
				}
			}
			declare_war_on = {
				target = GUR
				type = annex_everything
			}
		}
		if = {
			limit = {
				country_exists = SCZ
				ROOT = { NOT = { original_tag = SCZ } }
				NOT = {
					has_war_with = SCZ
				}
			}
			declare_war_on = {
				target = SCZ
				type = annex_everything
			}
		}
		if = {
			limit = {
				country_exists = ZGR
				ROOT = { NOT = { original_tag = ZGR } }
				NOT = {
					has_war_with = ZGR
				}
			}
			declare_war_on = {
				target = ZGR
				type = annex_everything
			}
		}
		if = {
			limit = {
				country_exists = TYM
				ROOT = { NOT = { original_tag = TYM } }
				NOT = {
					has_war_with = TYM
				}
			}
			declare_war_on = {
				target = TYM
				type = annex_everything
			}
		}
		if = {
			limit = {
				country_exists = LEM
				ROOT = { NOT = { original_tag = LEM } }
				NOT = {
					has_war_with = LEM
				}
			}
			declare_war_on = {
				target = LEM
				type = annex_everything
			}
		}		
	}
}

#BESKIDZKIE - FAZA OSTATECZNA

beskidzkie_final_war_east = {

	icon = GFX_decision_generic_prepare_civil_war
	
	allowed = {
		is_tatry_region = yes
			}
			
	visible = {
			OR = {
			original_tag = SCZ
			original_tag = LEM
			original_tag = GUR
			}
			count_triggers = {
				amount = 4
					SCZ = { exists = no }
					GUR = { exists = no }
					LEM = { exists = no }
					ZGR = { exists = no }
					TYM = { exists = no }
				}
			NOT = { has_war = yes }
	}

	cost = 1

	ai_will_do = {
		factor = 100
		modifier = {
			factor = -1
			surrender_progress > 0.25
		}
	}
	fire_only_once = yes
	days_remove = 28
	remove_effect  = {
		log = "[GetDateText]: Decision tatry3_war"
		if = { 
			limit = { country_exists = BSK }
			declare_war_on = {
				target = BSK
				type = annex_everything
			}
		}
		if = { 
			limit = { country_exists = CIE }
			declare_war_on = {
				target = CIE
				type = annex_everything
			}
		}
		if = { 
			limit = { country_exists = BBA }
			declare_war_on = {
				target = BBA
				type = annex_everything
			}
		}
		if = { 
			limit = { country_exists = WYM }
			declare_war_on = {
				target = WYM
				type = annex_everything
			}
		}
	}
}


beskidzkie_final_war_west = {

	icon = GFX_decision_generic_prepare_civil_war
	
	allowed = {
		is_tatry_region = yes
			}
			
	visible = {
			OR = {
			original_tag = BSK
			original_tag = CIE
			original_tag = BBA
			}
			OR = {
				BSK = { exists = no }
				CIE = { exists = no }
			}
			count_triggers = {
				amount = 3
					SCZ = { exists = no }
					GUR = { exists = no }
					LEM = { exists = no }
					ZGR = { exists = no }
					TYM = { exists = no }
			}
			NOT = { has_war = yes }
	}

	cost = 1

	ai_will_do = {
		factor = 100
		modifier = {
			factor = -1
			surrender_progress > 0.25
		}
	}
	fire_only_once = yes
	days_remove = 28
	remove_effect  = {
		log = "[GetDateText]: Decision tatry3_war"
		if = { 
			limit = { country_exists = GUR }
			declare_war_on = {
				target = GUR
				type = annex_everything
			}
		}
		if = { 
			limit = { country_exists = ZGR }
			declare_war_on = {
				target = ZGR
				type = annex_everything
			}
		}
		if = { 
			limit = { country_exists = TYM }
			declare_war_on = {
				target = TYM
				type = annex_everything
			}
		}
		if = { 
			limit = { country_exists = SCZ }
			declare_war_on = {
				target = SCZ
				type = annex_everything
			}
		}
		if = { 
			limit = { country_exists = LEM }
			declare_war_on = {
				target = LEM
				type = annex_everything
			}
		}
		if = { 
			limit = { country_exists = ZKP }
			declare_war_on = {
				target = ZKP
				type = annex_everything
			}
		}				
	}
}



#███████╗░█████╗░░██████╗░██╗░░░░░███████╗██████╗░██╗███████╗  ██╗ ░░░░░██╗██╗░░░██╗██████╗░░█████╗░
#╚════██║██╔══██╗██╔════╝░██║░░░░░██╔════╝██╔══██╗██║██╔════╝  ██║ ░░░░░██║██║░░░██║██╔══██╗██╔══██╗
#░░███╔═╝███████║██║░░██╗░██║░░░░░█████╗░░██████╦╝██║█████╗░░  ██║ ░░░░░██║██║░░░██║██████╔╝███████║
#██╔══╝░░██╔══██║██║░░╚██╗██║░░░░░██╔══╝░░██╔══██╗██║██╔══╝░░  ██║ ██╗░░██║██║░░░██║██╔══██╗██╔══██║
#███████╗██║░░██║╚██████╔╝███████╗███████╗██████╦╝██║███████╗  ██║ ╚█████╔╝╚██████╔╝██║░░██║██║░░██║
#╚══════╝╚═╝░░╚═╝░╚═════╝░╚══════╝╚══════╝╚═════╝░╚═╝╚══════╝  ╚═╝ ░╚════╝░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝


#ZAGŁĘBIE I JURA - FAZA PIERWSZA

#ZAGŁĘBIE I JURA - FAZA DRUGA

#ZAGŁĘBIE I JURA - FAZA OSTATECZNA


#░██████╗░░█████╗░██████╗░███╗░░██╗██╗░░░██╗  ░██████╗██╗░░░░░░█████╗░░██████╗██╗░░██╗
#██╔════╝░██╔══██╗██╔══██╗████╗░██║╚██╗░██╔╝  ██╔════╝██║░░░░░██╔══██╗██╔════╝██║░██╔╝
#██║░░██╗░██║░░██║██████╔╝██╔██╗██║░╚████╔╝░  ╚█████╗░██║░░░░░███████║╚█████╗░█████═╝░
#██║░░╚██╗██║░░██║██╔══██╗██║╚████║░░╚██╔╝░░  ░╚═══██╗██║░░░░░██╔══██║░╚═══██╗██╔═██╗░
#╚██████╔╝╚█████╔╝██║░░██║██║░╚███║░░░██║░░░  ██████╔╝███████╗██║░░██║██████╔╝██║░╚██╗
#░╚═════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚══╝░░░╚═╝░░░  ╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#███╗░░░███╗░█████╗░██╗░░░░░░█████╗░██████╗░░█████╗░██╗░░░░░░██████╗██╗░░██╗██╗███████╗
#████╗░████║██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔══██╗██║░░░░░██╔════╝██║░██╔╝██║██╔════╝
#██╔████╔██║███████║██║░░░░░██║░░██║██████╔╝██║░░██║██║░░░░░╚█████╗░█████═╝░██║█████╗░░
#██║╚██╔╝██║██╔══██║██║░░░░░██║░░██║██╔═══╝░██║░░██║██║░░░░░░╚═══██╗██╔═██╗░██║██╔══╝░░
#██║░╚═╝░██║██║░░██║███████╗╚█████╔╝██║░░░░░╚█████╔╝███████╗██████╔╝██║░╚██╗██║███████╗
#╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝░╚════╝░╚═╝░░░░░░╚════╝░╚══════╝╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#██████╗░░█████╗░██████╗░██╗░░██╗░█████╗░██████╗░██████╗░░█████╗░░█████╗░██╗░░██╗██╗███████╗
#██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██║░██╔╝██║██╔════╝
#██████╔╝██║░░██║██║░░██║█████═╝░███████║██████╔╝██████╔╝███████║██║░░╚═╝█████═╝░██║█████╗░░
#██╔═══╝░██║░░██║██║░░██║██╔═██╗░██╔══██║██╔══██╗██╔═══╝░██╔══██║██║░░██╗██╔═██╗░██║██╔══╝░░
#██║░░░░░╚█████╔╝██████╔╝██║░╚██╗██║░░██║██║░░██║██║░░░░░██║░░██║╚█████╔╝██║░╚██╗██║███████╗
#╚═╝░░░░░░╚════╝░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA



#██╗░░██╗░█████╗░██╗░░░░░██╗░░░██╗  ░█████╗░██████╗░░█████╗░░██████╗░██████╗
#██║░░██║██╔══██╗██║░░░░░╚██╗░██╔╝  ██╔══██╗██╔══██╗██╔══██╗██╔════╝██╔════╝
#███████║██║░░██║██║░░░░░░╚████╔╝░  ██║░░╚═╝██████╔╝██║░░██║╚█████╗░╚█████╗░
#██╔══██║██║░░██║██║░░░░░░░╚██╔╝░░  ██║░░██╗██╔══██╗██║░░██║░╚═══██╗░╚═══██╗
#██║░░██║╚█████╔╝███████╗░░░██║░░░  ╚█████╔╝██║░░██║╚█████╔╝██████╔╝██████╔╝
#╚═╝░░╚═╝░╚════╝░╚══════╝░░░╚═╝░░░  ░╚════╝░╚═╝░░╚═╝░╚════╝░╚═════╝░╚═════╝░


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA



#██╗░░░░░██╗░░░██╗██████╗░███████╗██╗░░░░░░██████╗██╗░░██╗██╗███████╗
#██║░░░░░██║░░░██║██╔══██╗██╔════╝██║░░░░░██╔════╝██║░██╔╝██║██╔════╝
#██║░░░░░██║░░░██║██████╦╝█████╗░░██║░░░░░╚█████╗░█████═╝░██║█████╗░░
#██║░░░░░██║░░░██║██╔══██╗██╔══╝░░██║░░░░░░╚═══██╗██╔═██╗░██║██╔══╝░░
#███████╗╚██████╔╝██████╦╝███████╗███████╗██████╔╝██║░╚██╗██║███████╗
#╚══════╝░╚═════╝░╚═════╝░╚══════╝╚══════╝╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA



#██████╗░░█████╗░██████╗░░█████╗░███╗░░░███╗░██████╗██╗░░██╗██╗███████╗
#██╔══██╗██╔══██╗██╔══██╗██╔══██╗████╗░████║██╔════╝██║░██╔╝██║██╔════╝
#██████╔╝███████║██║░░██║██║░░██║██╔████╔██║╚█████╗░█████═╝░██║█████╗░░
#██╔══██╗██╔══██║██║░░██║██║░░██║██║╚██╔╝██║░╚═══██╗██╔═██╗░██║██╔══╝░░
#██║░░██║██║░░██║██████╔╝╚█████╔╝██║░╚═╝░██║██████╔╝██║░╚██╗██║███████╗
#╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░░╚════╝░╚═╝░░░░░╚═╝╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA



#██╗░░░░░░█████╗░██████╗░███████╗██╗░░██╗██╗███████╗
#██║░░░░░██╔══██╗██╔══██╗╚════██║██║░██╔╝██║██╔════╝
#██║░░░░░██║░░██║██║░░██║░░███╔═╝█████═╝░██║█████╗░░
#██║░░░░░██║░░██║██║░░██║██╔══╝░░██╔═██╗░██║██╔══╝░░
#███████╗╚█████╔╝██████╔╝███████╗██║░╚██╗██║███████╗
#╚══════╝░╚════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA



#░██╗░░░░░░░██╗░█████╗░██████╗░░██████╗███████╗░█████╗░░██╗░░░░░░░██╗░█████╗░
#░██║░░██╗░░██║██╔══██╗██╔══██╗██╔════╝╚════██║██╔══██╗░██║░░██╗░░██║██╔══██╗
#░╚██╗████╗██╔╝███████║██████╔╝╚█████╗░░░███╔═╝███████║░╚██╗████╗██╔╝███████║
#░░████╔═████║░██╔══██║██╔══██╗░╚═══██╗██╔══╝░░██╔══██║░░████╔═████║░██╔══██║
#░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║██████╔╝███████╗██║░░██║░░╚██╔╝░╚██╔╝░██║░░██║
#░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#██████╗░░█████╗░██████╗░██╗░░░░░░█████╗░░██████╗██╗███████╗
#██╔══██╗██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔════╝██║██╔════╝
#██████╔╝██║░░██║██║░░██║██║░░░░░███████║╚█████╗░██║█████╗░░
#██╔═══╝░██║░░██║██║░░██║██║░░░░░██╔══██║░╚═══██╗██║██╔══╝░░
#██║░░░░░╚█████╔╝██████╔╝███████╗██║░░██║██████╔╝██║███████╗
#╚═╝░░░░░░╚════╝░╚═════╝░╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#██████╗░██╗░░░░░███╗░░██╗  ███╗░░░███╗░█████╗░███████╗░█████╗░░██╗░░░░░░░██╗░██████╗███████╗███████╗
#██╔══██╗██║░░░░░████╗░██║  ████╗░████║██╔══██╗╚════██║██╔══██╗░██║░░██╗░░██║██╔════╝╚════██║██╔════╝
#██████╔╝██║░░░░░██╔██╗██║  ██╔████╔██║███████║░░███╔═╝██║░░██║░╚██╗████╗██╔╝╚█████╗░░░███╔═╝█████╗░░
#██╔═══╝░██║░░░░░██║╚████║  ██║╚██╔╝██║██╔══██║██╔══╝░░██║░░██║░░████╔═████║░░╚═══██╗██╔══╝░░██╔══╝░░
#██║░░░░░███████╗██║░╚███║  ██║░╚═╝░██║██║░░██║███████╗╚█████╔╝░░╚██╔╝░╚██╔╝░██████╔╝███████╗███████╗
#╚═╝░░░░░╚══════╝╚═╝░░╚══╝  ╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝░╚════╝░░░░╚═╝░░░╚═╝░░╚═════╝░╚══════╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#░██╗░░░░░░░██╗░█████╗░██████╗░███╗░░░███╗██╗░█████╗░░░░░░░███╗░░░███╗░█████╗░███████╗██╗░░░██╗██████╗░██╗░░░██╗
#░██║░░██╗░░██║██╔══██╗██╔══██╗████╗░████║██║██╔══██╗░░░░░░████╗░████║██╔══██╗╚════██║██║░░░██║██╔══██╗╚██╗░██╔╝
#░╚██╗████╗██╔╝███████║██████╔╝██╔████╔██║██║███████║█████╗██╔████╔██║███████║░░███╔═╝██║░░░██║██████╔╝░╚████╔╝░
#░░████╔═████║░██╔══██║██╔══██╗██║╚██╔╝██║██║██╔══██║╚════╝██║╚██╔╝██║██╔══██║██╔══╝░░██║░░░██║██╔══██╗░░╚██╔╝░░
#░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║██║░╚═╝░██║██║██║░░██║░░░░░░██║░╚═╝░██║██║░░██║███████╗╚██████╔╝██║░░██║░░░██║░░░
#░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝╚═╝░░╚═╝░░░░░░╚═╝░░░░░╚═╝╚═╝░░╚═╝╚══════╝░╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#██████╗░░█████╗░███╗░░░███╗░█████╗░██████╗░░██████╗██╗░░██╗██╗███████╗
#██╔══██╗██╔══██╗████╗░████║██╔══██╗██╔══██╗██╔════╝██║░██╔╝██║██╔════╝
#██████╔╝██║░░██║██╔████╔██║██║░░██║██████╔╝╚█████╗░█████═╝░██║█████╗░░
#██╔═══╝░██║░░██║██║╚██╔╝██║██║░░██║██╔══██╗░╚═══██╗██╔═██╗░██║██╔══╝░░
#██║░░░░░╚█████╔╝██║░╚═╝░██║╚█████╔╝██║░░██║██████╔╝██║░╚██╗██║███████╗
#╚═╝░░░░░░╚════╝░╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#██╗░░██╗██╗░░░██╗░░░░░██╗░█████╗░░██╗░░░░░░░██╗░██████╗██╗░░██╗██╗███████╗
#██║░██╔╝██║░░░██║░░░░░██║██╔══██╗░██║░░██╗░░██║██╔════╝██║░██╔╝██║██╔════╝
#█████═╝░██║░░░██║░░░░░██║███████║░╚██╗████╗██╔╝╚█████╗░█████═╝░██║█████╗░░
#██╔═██╗░██║░░░██║██╗░░██║██╔══██║░░████╔═████║░░╚═══██╗██╔═██╗░██║██╔══╝░░
#██║░╚██╗╚██████╔╝╚█████╔╝██║░░██║░░╚██╔╝░╚██╔╝░██████╔╝██║░╚██╗██║███████╗
#╚═╝░░╚═╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#███████╗░█████╗░░█████╗░██╗░░██╗░░░  ██████╗░░█████╗░███╗░░░███╗░█████╗░██████╗░░██████╗██╗░░██╗██╗███████╗
#╚════██║██╔══██╗██╔══██╗██║░░██║░░░  ██╔══██╗██╔══██╗████╗░████║██╔══██╗██╔══██╗██╔════╝██║░██╔╝██║██╔════╝
#░░███╔═╝███████║██║░░╚═╝███████║░░░  ██████╔╝██║░░██║██╔████╔██║██║░░██║██████╔╝╚█████╗░█████═╝░██║█████╗░░
#██╔══╝░░██╔══██║██║░░██╗██╔══██║░░░  ██╔═══╝░██║░░██║██║╚██╔╝██║██║░░██║██╔══██╗░╚═══██╗██╔═██╗░██║██╔══╝░░
#███████╗██║░░██║╚█████╔╝██║░░██║██╗  ██║░░░░░╚█████╔╝██║░╚═╝░██║╚█████╔╝██║░░██║██████╔╝██║░╚██╗██║███████╗
#╚══════╝╚═╝░░╚═╝░╚════╝░╚═╝░░╚═╝╚═╝  ╚═╝░░░░░░╚════╝░╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#██████╗░░█████╗░███████╗███╗░░██╗░█████╗░███╗░░██╗░██████╗██╗░░██╗██╗███████╗
#██╔══██╗██╔══██╗╚════██║████╗░██║██╔══██╗████╗░██║██╔════╝██║░██╔╝██║██╔════╝
#██████╔╝██║░░██║░░███╔═╝██╔██╗██║███████║██╔██╗██║╚█████╗░█████═╝░██║█████╗░░
#██╔═══╝░██║░░██║██╔══╝░░██║╚████║██╔══██║██║╚████║░╚═══██╗██╔═██╗░██║██╔══╝░░
#██║░░░░░╚█████╔╝███████╗██║░╚███║██║░░██║██║░╚███║██████╔╝██║░╚██╗██║███████╗
#╚═╝░░░░░░╚════╝░╚══════╝╚═╝░░╚══╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#██╗░░██╗░█████╗░██╗░░░░░██╗░██████╗██╗░░██╗██╗███████╗
#██║░██╔╝██╔══██╗██║░░░░░██║██╔════╝██║░██╔╝██║██╔════╝
#█████═╝░███████║██║░░░░░██║╚█████╗░█████═╝░██║█████╗░░
#██╔═██╗░██╔══██║██║░░░░░██║░╚═══██╗██╔═██╗░██║██╔══╝░░
#██║░╚██╗██║░░██║███████╗██║██████╔╝██║░╚██╗██║███████╗
#╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═╝╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA


#██╗░░░░░███████╗░██████╗░███╗░░██╗██╗░█████╗░██╗░░██╗██╗███████╗
#██║░░░░░██╔════╝██╔════╝░████╗░██║██║██╔══██╗██║░██╔╝██║██╔════╝
#██║░░░░░█████╗░░██║░░██╗░██╔██╗██║██║██║░░╚═╝█████═╝░██║█████╗░░
#██║░░░░░██╔══╝░░██║░░╚██╗██║╚████║██║██║░░██╗██╔═██╗░██║██╔══╝░░
#███████╗███████╗╚██████╔╝██║░╚███║██║╚█████╔╝██║░╚██╗██║███████╗
#╚══════╝╚══════╝░╚═════╝░╚═╝░░╚══╝╚═╝░╚════╝░╚═╝░░╚═╝╚═╝╚══════╝

#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA



#░██╗░░░░░░░██╗██████╗░░█████╗░░█████╗░██╗░░░░░░█████╗░░██╗░░░░░░░██╗░██████╗██╗░░██╗██╗███████╗
#░██║░░██╗░░██║██╔══██╗██╔══██╗██╔══██╗██║░░░░░██╔══██╗░██║░░██╗░░██║██╔════╝██║░██╔╝██║██╔════╝
#░╚██╗████╗██╔╝██████╔╝██║░░██║██║░░╚═╝██║░░░░░███████║░╚██╗████╗██╔╝╚█████╗░█████═╝░██║█████╗░░
#░░████╔═████║░██╔══██╗██║░░██║██║░░██╗██║░░░░░██╔══██║░░████╔═████║░░╚═══██╗██╔═██╗░██║██╔══╝░░
#░░╚██╔╝░╚██╔╝░██║░░██║╚█████╔╝╚█████╔╝███████╗██║░░██║░░╚██╔╝░╚██╔╝░██████╔╝██║░╚██╗██║███████╗
#░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░╚════╝░░╚════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA



#███╗░░██╗██╗░░░██╗░██████╗██╗░░██╗██╗███████╗
#████╗░██║╚██╗░██╔╝██╔════╝██║░██╔╝██║██╔════╝
#██╔██╗██║░╚████╔╝░╚█████╗░█████═╝░██║█████╗░░
#██║╚████║░░╚██╔╝░░░╚═══██╗██╔═██╗░██║██╔══╝░░
#██║░╚███║░░░██║░░░██████╔╝██║░╚██╗██║███████╗
#╚═╝░░╚══╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝╚══════╝


#FAZA PIERWSZA

#FAZA DRUGA

#FAZA OSTATECZNA













}