regional_conquest_category = {
	attack_other_voi = {
		visible = {
			date > "2032.03.01"
			ROOT = {
				has_war = no
			}
		}
		target_array = root.neighbors
		target_trigger = {
			FROM = {
				has_country_flag = unified_voivodeship
			}
		}
		ai_will_do = {
			base = 1000
		}
		cost = 100
		days_remove = 14
		remove_effect = {
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
	}
	final_solution_of_zigger_question = {
		visible = {
			is_warmia_and_masuria = yes
			date > "2032.03.01"
		}
		available = {
			has_war = no
		}
		cost = 100
		days_remove = 14
		ai_will_do = {
			base = 100
		}
		fire_only_once = yes
		remove_effect = {
			declare_war_on = {
				target = ROS
				type = annex_everything
			}
		}
	}
	war_for_pomorze = {
		visible = {
			or = {
				is_west_pomerania = yes
				is_pomerelia = yes
			}
			or = {
				and = {
					any_neighbor_country = {
						or = {
							is_west_pomerania = yes
							is_pomerelia = yes
						}
						has_country_flag = unified_voivodeship
						date > "2032.03.01"
					}
				}
				date > "2033.03.01"
			}
		}
		available = {
			has_war = no
		}
		ai_will_do = {
			base = 100
		}
		cost = 100
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					or = {
						is_west_pomerania = yes
						is_pomerelia = yes
					}
					not = {
						original_tag = ROOT
					}
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	war_for_red_ruthenia = {
		visible = {
			or = {
				is_lubelskie = yes
				is_subcarpathia = yes
			}
			or = {
				and = {
					any_neighbor_country = {
						or = {
							is_lubelskie = yes
							is_subcarpathia = yes
						}
						has_country_flag = unified_voivodeship
						date > "2032.03.01"
					}
				}
				date > "2033.03.01"
			}
		}
		available = {
			has_war = no
		}
		ai_will_do = {
			base = 100
		}
		cost = 100
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					or = {
						is_lubelskie = yes
						is_subcarpathia = yes
					}
					not = {
						original_tag = ROOT
					}
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	war_for_greater_poland = {
		visible = {
			or = {
				is_northern_greater_poland = yes
				is_southern_greater_poland = yes
			}
			or = {
				and = {
					any_neighbor_country = {
						is_zaglebie_and_jura = yes
						has_country_flag = unified_voivodeship
						date > "2032.03.01"
					}
				}
				date > "2033.03.01"
			}
		}
		available = {
			has_war = no
		}
		ai_will_do = {
			base = 100
		}
		cost = 100
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					or = {
						is_northern_greater_poland = yes
						is_southern_greater_poland = yes
					}
					not = {
						original_tag = ROOT
					}
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	sweep_tatry_warlords = {
		visible = {
			or = {
				is_zaglebie_and_jura = yes
				is_lesser_poland = yes
			}
			any_neighbor_country = {
				is_tatry_region = yes
			}
			or = {
				and = {
					any_neighbor_country = {
						is_tatry_region = yes
						has_country_flag = unified_voivodeship
						date > "2032.03.01"
					}
				}
				date > "2033.03.01"
			}
		}
		cost = 100
		available = {
			has_war = no
		}
		ai_will_do = {
			base = 100
		}
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					is_tatry_region = yes
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	sweep_krakow_warlords = {
		visible = {
			or = {
				is_zaglebie_and_jura = yes
				is_tatry_region = yes
			}
			any_neighbor_country = {
				is_lesser_poland = yes
			}
			or = {
				and = {
					any_neighbor_country = {
						has_country_flag = unified_voivodeship
						date > "2032.03.01"
					}
				}
				date > "2033.03.01"
			}
		}
		available = {
			has_war = no
		}
		ai_will_do = {
			base = 100
		}
		cost = 100
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					is_lesser_poland = yes
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	sweep_jura_warlords = {
		visible = {
			or = {
				is_lesser_poland = yes
				is_tatry_region = yes
			}
			any_neighbor_country = {
				is_zaglebie_and_jura = yes
			}
			or = {
				and = {
					any_neighbor_country = {
						is_zaglebie_and_jura = yes
						has_country_flag = unified_voivodeship
						date > "2032.03.01"
					}
				}
				date > "2033.03.01"
			}
		}
		available = {
			has_war = no
		}
		ai_will_do = {
			base = 100
		}
		cost = 100
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					is_zaglebie_and_jura = yes
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	sweep_northern_mazovia_warlords = {
		visible = {
			or = {
				is_capital_district = yes
				is_radom_province  = yes
			}
			any_neighbor_country = {
				is_mazovia = yes
			}
			or = {
				and = {
					any_neighbor_country = {
						is_mazovia = yes
						has_country_flag = unified_voivodeship
						date > "2032.03.01"
					}
				}
				date > "2033.03.01"
			}
		}
		available = {
			has_war = no
		}
		cost = 100
		ai_will_do = {
			base = 100
		}
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					is_mazovia = yes
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	sweep_warsaw_warlords = {
		visible = {
			or = {
				is_mazovia = yes
				is_radom_province  = yes
			}
			any_neighbor_country = {
				is_capital_district = yes
			}
			or = {
				and = {
					any_neighbor_country = {
						is_capital_district = yes
						has_country_flag = unified_voivodeship
						date > "2032.03.01"
					}
				}
				date > "2033.03.01"
			}
		}
		available = {
			has_war = no
		}
		cost = 100
		fire_only_once = yes
		days_remove = 14
		ai_will_do = {
			base = 100
		}
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					is_capital_district = yes
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	sweep_radom_warlords = {
		visible = {
			or = {
				is_mazovia = yes
				is_capital_district = yes
			}
			any_neighbor_country = {
				is_radom_province  = yes
			}
			or = {
				and = {
					any_neighbor_country = {
						is_radom_province  = yes
						has_country_flag = unified_voivodeship
						date > "2032.03.01"
					}
				}
				date > "2033.03.01"
			}
		}
		available = {
			has_war = no
		}
		cost = 100
		fire_only_once = yes
		ai_will_do = {
			base = 100
		}
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					is_radom_province  = yes
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	declare_yourself_a_region = {
		visible = {
			date > "2032.03.01"
		}
		available = {
			count_triggers = {
				amount = 3
				check_variable = {
					var = lodz_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = holy_cross_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = zaglebie_and_jura_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = upper_silesia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = tatry_region_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = opolskie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = lower_silesia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = lubuskie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = west_pomerania_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = northern_greater_poland_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = kuyavia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = pomerelia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = warmia_and_masuria_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = podlasie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = podlasie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = mazovia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = capital_district_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = radom_province_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = lubelskie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = subcarpathia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = lesser_poland_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
			}
		}
		cost = 100
		ai_will_do = {
			base = 1500
		}
		complete_effect = {
			set_country_flag = unified_regional
			add_research_slot = 1
		}
	}
}

superregional_conquest_category = {
	attack_other_region = {
		visible = {
			date > "2034.03.01"
			ROOT = {
				has_war = no
			}
		}
		target_array = root.neighbors
		target_trigger = {
			FROM = {
				has_country_flag = unified_regional
			}
		}
		cost = 100
		days_remove = 14
		ai_will_do = {
			base = 1000
		}
		remove_effect = {
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
	}
	war_for_silesia = {
		visible = {
			or = {
				is_legnica = yes
				is_lower_silesia = yes
				is_zaglebie_and_jura = yes
				is_upper_silesia = yes
			}
			date > "2034.01.01"
		}
		available = {
			has_war = no
		}
		cost = 100
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					or = {
						is_legnica = yes
						is_lower_silesia = yes
						is_opolskie = yes
						is_upper_silesia = yes
					}
					not = {
						original_tag = ROOT
					}
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	war_for_galicia = {
		visible = {
			or = {
				is_tatry_region = yes
				is_lesser_poland = yes
				is_zaglebie_and_jura = yes
				is_subcarpathia = yes
				is_holy_cross = yes
				is_lubelskie = yes
				is_radom_province = yes
			}
			date > "2032.01.01"
		}
		available = {
			has_war = no
		}
		cost = 100
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					or = {
						is_tatry_region = yes
						is_lesser_poland = yes
						is_zaglebie_and_jura = yes
						is_subcarpathia = yes
						is_holy_cross = yes
						is_lubelskie = yes
						is_radom_province = yes
					}
					not = {
						original_tag = ROOT
					}
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
	declare_yourself_a_superregion = {
		visible = {
			date > "2034.03.01"
		}
		available = {
			count_triggers = {
				amount = 6
				check_variable = {
					var = lodz_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = holy_cross_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = zaglebie_and_jura_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = upper_silesia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = tatry_region_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = opolskie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = lower_silesia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = lubuskie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = west_pomerania_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = northern_greater_poland_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = kuyavia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = pomerelia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = warmia_and_masuria_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = podlasie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = podlasie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = mazovia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = capital_district_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = radom_province_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = lubelskie_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = subcarpathia_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
				check_variable = {
					var = lesser_poland_ownership
					value = 0.75
					compare = greater_than_or_equals
				}
			}
		}
		cost = 100
		ai_will_do = {
			base = 1500
		}
		complete_effect = {
			set_country_flag = unified_superregional
			add_research_slot = 1
		}
	}
}

final_conquest_category = {
	attack_other_superregion = {
		visible = {
			date > "2036.01.01"
			ROOT = {
				has_war = no
			}
		}
		target_array = root.neighbors
		target_trigger = {
			FROM = {
				has_country_flag = unified_supregional
			}
		}
		ai_will_do = {
			base = 1000
		}
		cost = 100
		days_remove = 14
		remove_effect = {
			declare_war_on = {
				target = FROM
				type = annex_everything
			}
		}
	}
	the_sacred_war = {
		visible = {
			or = {
				is_poland_unifier = yes
			}
			date > "2034.01.01"
		}
		available = {
			has_war = no
		}
		cost = 100
		fire_only_once = yes
		days_remove = 14
		remove_effect = {
			every_country = {
				limit = {
					exists = yes
					is_poland_unifier = yes
					not = {
						original_tag = ROOT
					}
				}
				root = {
					declare_war_on = {
						target = prev
						type = annex_everything
					}
				}
			}
		}
	}
}