civil_war_ETS = {
	ETS_guard_intervention = {
        allowed = {
            tag = ETS
        }
		ai_will_do = {
			base = 100
		}
		visible = {
			is_subject = no
			ETS = { has_war_with = STA }
		}
		icon = mission_icon
		fire_only_once = yes
		available = {
			OR = {
				STA = {
				controls_state = 899
				controls_state = 962
				}
				ETS = {
				surrender_progress > 0.7
				}
			}
		}
		complete_effect = {
			NRA = {
				country_event = { 
					id = gwardia.1
					days = 3
				}
			}
		}
    }
}