krakow_war = {
	
	KRK_cw_czyzyny = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_allowed }
				}
				random_list = {
					80 = { 
						KRA = { transfer_state = 575 } 
						KRA = { add_state_core = 575 } 
					}
					20 = { KRK = { add_political_power = 10 } }
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_banned }
				}
				random_list = {
					90 = { 
						KRA = { transfer_state = 575 } 
						KRA = { add_state_core = 575 } 
					}
					10 = { KRK = { add_political_power = 10 } }
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					70 = { KRK = { add_political_power = 10 } }
					30 = { 
						BRK = { transfer_state = 575 } 
						BRK = { add_state_core = 575 } 
					}
				}					
			}
			activate_mission = KRK_cw_mistrzejowice						
		}
	}

	KRK_cw_mistrzejowice = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_allowed }
				}
				random_list = {
					80 = { 
						KRA = { transfer_state = 772 }
						KRA = { add_state_core = 772 }  
					}
					20 = { KRK = { add_political_power = 10 } }
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_banned }
				}
				random_list = {
					90 = { 
						KRA = { transfer_state = 772 }
						KRA = { add_state_core = 772 }  
					}
					10 = { KRK = { add_political_power = 10 } }
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					70 = { KRK = { add_political_power = 10 } }
					30 = { 
						BRK = { transfer_state = 772 } 
						BRK = { add_state_core = 772 } 
					}
				}					
			}
			activate_mission = KRK_cw_red_pradnik						
		}
	}
	

	KRK_cw_red_pradnik = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_allowed }
				}
				random_list = {
					20 = { 
						KRA = { transfer_state = 771 }
						KRA = { add_state_core = 771 }  
					}
					80 = { KRK = { add_political_power = 10 } }
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_banned }
				}
				random_list = {
					70 = { 
						KRA = { transfer_state = 771 }
						KRA = { add_state_core = 771 }  
					}
					30 = { KRK = { add_political_power = 10 } }
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					95 = { KRK = { add_political_power = 10 } }
					5 = { 
						BRK = { transfer_state = 771 } 
						BRK = { add_state_core = 771 } 
					}
				}					
			}
			activate_mission = KRK_cw_white_pradnik						
		}
	}

	KRK_cw_white_pradnik = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_allowed }
				}
				random_list = {
					20 = { 
						KRA = { transfer_state = 724 }
						KRA = { add_state_core = 724 }  
					}
					80 = { KRK = { add_political_power = 10 } }
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_banned }
				}
				random_list = {
					70 = { 
						KRA = { transfer_state = 724 }
						KRA = { add_state_core = 724 }  
					}
					30 = { KRK = { add_political_power = 10 } }
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_arrested }
					KRK = { has_country_flag = KRK_rokita_weakened }
				}
				random_list = {
					90 = { KRK = { add_political_power = 10 } }
					10 = { 
						WND = { transfer_state = 724 } 
						WND = { add_state_core = 724 } 
					}
				}					
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_arrested }
					KRK = { has_country_flag = KRK_rokita_strengthened }
				}
				random_list = {
					70 = { KRK = { add_political_power = 10 } }
					30 = { 
						WND = { transfer_state = 724 } 
						WND = { add_state_core = 724 } 
					}
				}					
			}			

			activate_mission = KRK_cw_bronovitz					
		}
	}
	
	KRK_cw_bronovitz = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_allowed }
					KRK = { has_country_flag = KRK_rokita_strengthened }
				}
				random_list = {
					20 = { 
						KRA = { transfer_state = 571 }
						KRA = { add_state_core = 571 }  
					}
					30 = { KRK = { add_political_power = 10 } }
					50 = { 
						WND = { transfer_state = 571 }
						WND = { add_state_core = 571 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_allowed }
					KRK = { has_country_flag = KRK_rokita_weakened }
				}
				random_list = {
					20 = { 
						KRA = { transfer_state = 571 }
						KRA = { add_state_core = 571 }  
					}
					50 = { KRK = { add_political_power = 10 } }
					30 = { 
						WND = { transfer_state = 571 }
						WND = { add_state_core = 571 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_banned }
					KRK = { has_country_flag = KRK_rokita_strengthened }
				}
				random_list = {
					5 = { 
						KRA = { transfer_state = 571 }
						KRA = { add_state_core = 571 }  
					}
					30 = { KRK = { add_political_power = 10 } }
					65 = { 
						WND = { transfer_state = 571 }
						WND = { add_state_core = 571 }  
					}					
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_banned }
					KRK = { has_country_flag = KRK_rokita_weakened }
				}
				random_list = {
					5 = { 
						KRA = { transfer_state = 571 }
						KRA = { add_state_core = 571 }  
					}
					70 = { KRK = { add_political_power = 10 } }
					25 = { 
						WND = { transfer_state = 571 }
						WND = { add_state_core = 571 }  
					}					
				}				
			}			
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_arrested }
					KRK = { has_country_flag = KRK_rokita_weakened }
				}
				random_list = {
					70 = { KRK = { add_political_power = 10 } }
					30 = { 
						WND = { transfer_state = 571 } 
						WND = { add_state_core = 571 } 
					}
				}					
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_arrested }
					KRK = { has_country_flag = KRK_rokita_strengthened }
				}
				random_list = {
					50 = { KRK = { add_political_power = 10 } }
					50 = { 
						WND = { transfer_state = 571 } 
						WND = { add_state_core = 571 } 
					}
				}					
			}			

			activate_mission = KRK_cw_zwierzyniec				
		}
	}

	
	KRK_cw_zwierzyniec = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_allowed }
					KRK = { has_country_flag = KRK_rokita_strengthened }
				}
				random_list = {
					10 = { 
						KRA = { transfer_state = 572 }
						KRA = { add_state_core = 572 }  
					}
					20 = { KRK = { add_political_power = 10 } }
					70 = { 
						WND = { transfer_state = 572 }
						WND = { add_state_core = 572 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_allowed }
					KRK = { has_country_flag = KRK_rokita_weakened }
				}
				random_list = {
					15 = { 
						KRA = { transfer_state = 572 }
						KRA = { add_state_core = 572 }  
					}
					35 = { KRK = { add_political_power = 10 } }
					50 = { 
						WND = { transfer_state = 572 }
						WND = { add_state_core = 572 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_banned }
					KRK = { has_country_flag = KRK_rokita_strengthened }
				}
				random_list = {
					5 = { 
						KRA = { transfer_state = 572 }
						KRA = { add_state_core = 572 }  
					}
					20 = { KRK = { add_political_power = 10 } }
					75 = { 
						WND = { transfer_state = 572 }
						WND = { add_state_core = 572 }  
					}					
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_banned }
					KRK = { has_country_flag = KRK_rokita_weakened }
				}
				random_list = {
					5 = { 
						KRA = { transfer_state = 572 }
						KRA = { add_state_core = 572 }  
					}
					35 = { KRK = { add_political_power = 10 } }
					60 = { 
						WND = { transfer_state = 572 }
						WND = { add_state_core = 572 }  
					}					
				}				
			}			
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_arrested }
					KRK = { has_country_flag = KRK_rokita_weakened }
				}
				random_list = {
					50 = { KRK = { add_political_power = 10 } }
					50 = { 
						WND = { transfer_state = 572 } 
						WND = { add_state_core = 572 } 
					}
				}					
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_gibala_arrested }
					KRK = { has_country_flag = KRK_rokita_strengthened }
				}
				random_list = {
					30 = { KRK = { add_political_power = 10 } }
					70 = { 
						WND = { transfer_state = 572 } 
						WND = { add_state_core = 572 } 
					}
				}					
			}			

			activate_mission = KRK_cw_debniki				
		}
	}
	
	
	KRK_cw_debniki = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_strengthened }
				}
				random_list = {
					15 = { 
						BRK = { transfer_state = 569 }
						BRK = { add_state_core = 569 }  
					}
					15 = { KRK = { add_political_power = 10 } }
					70 = { 
						WND = { transfer_state = 569 }
						WND = { add_state_core = 569 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_weakened }
				}
				random_list = {
					25 = { 
						BRK = { transfer_state = 569 }
						BRK = { add_state_core = 569 }  
					}
					20 = { KRK = { add_political_power = 10 } }
					55 = { 
						WND = { transfer_state = 569 }
						WND = { add_state_core = 569 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_strengthened }
				}
				random_list = {
					15 = { KRK = { add_political_power = 10 } }
					85 = { 
						WND = { transfer_state = 569 }
						WND = { add_state_core = 569 }  
					}					
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_weakened }
				}
				random_list = {
					35 = { KRK = { add_political_power = 10 } }
					65 = { 
						WND = { transfer_state = 569 }
						WND = { add_state_core = 569 }  
					}					
				}				
			}			
			
			activate_mission = KRK_cw_swoszowice			
		}
	}

	KRK_cw_swoszowice = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					60 = { 
						BRK = { transfer_state = 721 }
						BRK = { add_state_core = 721 }  
					}
					5 = { KRK = { add_political_power = 10 } }
					5 = { 
						KRA = { transfer_state = 721 }
						KRA = { add_state_core = 721 }  
					}	
					30 = { 
						WND = { transfer_state = 721 }
						WND = { add_state_core = 721 }  
					}										
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_weakened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					80 = { 
						BRK = { transfer_state = 721 }
						BRK = { add_state_core = 721 }  
					}
					5 = { KRK = { add_political_power = 10 } }
					5 = { 
						KRA = { transfer_state = 721 }
						KRA = { add_state_core = 721 }  
					}					
					10 = { 
						WND = { transfer_state = 721 }
						WND = { add_state_core = 721 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					50 = { 
						BRK = { transfer_state = 721 }
						BRK = { add_state_core = 721 }  
					}
					5 = { KRK = { add_political_power = 10 } }
					5 = { 
						KRA = { transfer_state = 721 }
						KRA = { add_state_core = 721 }  
					}					
					40 = { 
						WND = { transfer_state = 721 }
						WND = { add_state_core = 721 }  
					}					
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_weakened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					50 = { 
						BRK = { transfer_state = 721 }
						BRK = { add_state_core = 721 }  
					}
					20 = { KRK = { add_political_power = 10 } }
					10 = { 
						KRA = { transfer_state = 721 }
						KRA = { add_state_core = 721 }  
					}					
					20 = { 
						WND = { transfer_state = 721 }
						WND = { add_state_core = 721 }  
					}						
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					60 = { 
						BRK = { transfer_state = 721 }
						BRK = { add_state_core = 721 }  
					}
					10 = { KRK = { add_political_power = 10 } }	
					30 = { 
						WND = { transfer_state = 721 }
						WND = { add_state_core = 721 }  
					}										
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_weakened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					80 = { 
						BRK = { transfer_state = 721 }
						BRK = { add_state_core = 721 }  
					}
					10 = { KRK = { add_political_power = 10 } }					
					10 = { 
						WND = { transfer_state = 721 }
						WND = { add_state_core = 721 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					50 = { 
						BRK = { transfer_state = 721 }
						BRK = { add_state_core = 721 }  
					}
					10 = { KRK = { add_political_power = 10 } }					
					40 = { 
						WND = { transfer_state = 721 }
						WND = { add_state_core = 721 }  
					}					
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_weakened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					50 = { 
						BRK = { transfer_state = 721 }
						BRK = { add_state_core = 721 }  
					}
					30 = { KRK = { add_political_power = 10 } }					
					20 = { 
						WND = { transfer_state = 721 }
						WND = { add_state_core = 721 }  
					}						
				}				
			}							
			activate_mission = KRK_cw_podgorze_duchackie			
		}
	}


	KRK_cw_podgorze_duchackie = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					60 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					10 = { 
						KRA = { transfer_state = 722 }
						KRA = { add_state_core = 722 }  
					}	
					30 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}										
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_weakened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					75 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					10 = { 
						KRA = { transfer_state = 722 }
						KRA = { add_state_core = 722 }  
					}					
					15 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					50 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					10 = { 
						KRA = { transfer_state = 722 }
						KRA = { add_state_core = 722 }  
					}					
					40 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}					
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_weakened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					50 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					20 = { 
						KRA = { transfer_state = 722 }
						KRA = { add_state_core = 722 }  
					}					
					30 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}						
				}				
			}
			
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					65 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}	
					35 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}										
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_weakened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					80 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}				
					20 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					55 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}					
					45 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}					
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_weakened }
					KRK = { has_country_flag = KRK_gibala_arrested } 
				}
				random_list = {
					60 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}					
					40 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}						
				}				
			}			
			activate_mission = KRK_cw_podgorze			
		}
	}
	
	
	KRK_cw_podgorze = {
		days_mission_timeout = 3
		available = {
			always = no
		}
		activation = {
			always = no
		}
		timeout_effect = {
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					60 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					15 = { 
						KRA = { transfer_state = 722 }
						KRA = { add_state_core = 722 }  
					}
					10 = { KRK = { add_political_power = 10 } }	
					15 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}										
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_weakened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					65 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					15 = { 
						KRA = { transfer_state = 722 }
						KRA = { add_state_core = 722 }  
					}
					15 = { KRK = { add_political_power = 10 } }	
					5 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}					
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					45 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					25 = { 
						KRA = { transfer_state = 722 }
						KRA = { add_state_core = 722 }  
					}
					15 = { KRK = { add_political_power = 10 } }	
					15 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}					
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_weakened }
					NOT = { KRK = { has_country_flag = KRK_gibala_arrested } }
				}
				random_list = {
					45 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					30 = { 
						KRA = { transfer_state = 722 }
						KRA = { add_state_core = 722 }  
					}
					20 = { KRK = { add_political_power = 10 } }	
					5 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}						
				}				
			}
			
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					70 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					20 = { KRK = { add_political_power = 10 } }		
					10 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}										
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_appeased }
					KRK = { has_country_flag = KRK_rokita_weakened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					80 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					20 = { KRK = { add_political_power = 10 } }								
				}
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_strengthened }
					KRK = { has_country_flag = KRK_gibala_arrested }
				}
				random_list = {
					55 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					30 = { KRK = { add_political_power = 10 } }		
					15 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}						
				}				
			}
			if = {
				limit = {
					KRK = { has_country_flag = KRK_freedom_front_pacified }
					KRK = { has_country_flag = KRK_rokita_weakened }
					KRK = { has_country_flag = KRK_gibala_arrested } 
				}
				random_list = {
					55 = { 
						BRK = { transfer_state = 722 }
						BRK = { add_state_core = 722 }  
					}
					40 = { KRK = { add_political_power = 10 } }		
					5 = { 
						WND = { transfer_state = 722 }
						WND = { add_state_core = 722 }  
					}							
				}				
			}			
			KRK_cw_declare_wars = yes		
		}
	}	
	
}