ziobro_war_SND = {
    ziobro_peace_SND = {
        allowed = {
            tag = SND
        }
		visible = {
			is_subject = no
		}		
		icon = mission_icon
		fire_only_once = yes
		highlight_states = {
			highlight_state_targets = {
				state = 966
				state = 952
				state = 433
			}
		}
		available = {
			OR = {
				SND = {
				controls_state = 966
				controls_state = 952
				controls_state = 433
				}
				PRK = {
				surrender_progress > 0.1
				}
			}
		}
		complete_effect = {
			PRK = {
				country_event = { 
					id = ziobro.23
					days = 3
				}
			}
		}
    }
}