ziobro_war_STA = {
    ziobro_peace_STA = {
        allowed = {
            tag = STA
        }
		visible = {
			is_subject = no
		}
		ai_will_do = {
			base = 100
		}
		icon = mission_icon
		fire_only_once = yes
		highlight_states = {
			highlight_state_targets = {
				state = 958
				state = 673
				state = 378
			}
		}
		available = {
			OR = {
				STA = {
				controls_state = 958
				controls_state = 673
				controls_state = 378
				}
				PRK = {
				surrender_progress > 0.1
				}
			}
		}
		complete_effect = {
			PRK = {
				country_event = { 
					id = ziobro.23
					days = 3
				}
			}
			SND = { country_event = sandomierz.3 }
		}
    }
}