STE_powerstruggle_category = {

	####wojsko korporacyjne####
	#STE_PZM_units = {
	#	visible = {
	#		country_exists = STE
	#	}
	#	cost = 40
	#	days_remove = 14
	#	remove_effect = {
	#		114 = {
	#			create_unit = {
	#				division = "division_template = \"Batalion Piechoty Morskiej\" start_experience_factor = 0.7 start_equipment_factor = 1.0"
	#				owner = STE
	#			}
	#		}	
	#	}
	#}
	#STE_netto_units = {
	#	visible = {
	#		country_exists = STE
	#	}
	#	cost = 40
	#	days_remove = 14
	#	remove_effect = {
	#		105 = {
	#			create_unit = {
	#				division = "division_template = \"Europejskie Zielone Ludziki\" start_experience_factor = 0.8 start_equipment_factor = 1.0"
	#				owner = STE
	#			}
	#		}	
	#	}
	#}
	#STE_chemiewerke_units = {
	#	visible = {
	#		country_exists = STE
	#	}
	#	cost = 40
	#	days_remove = 14
	#	remove_effect = {
	#		90 = {
	#			create_unit = {
	#				division = "division_template = \"Najemnicy Chemiewerke\" start_experience_factor = 0.7 start_equipment_factor = 1.0"
	#				owner = STE
	#			}
	#		}
	#	}
	#}
	STE_security_units = {
		visible = {
			country_exists = STE
		}
		cost = 20
		days_remove = 14
		remove_effect = {
			105 = {
				create_unit = {
					division = "division_template = \"Korporacyjne Siły Porządkowe\" start_experience_factor = 0.5 start_equipment_factor = 1.0"
					owner = STE
				}
			}
			STE_minus5_netto = yes
			STE_minus5_pzm = yes
			STE_minus5_chemiewerke = yes
		}
	}

	netto_decision_1 = {
		visible = {
			country_exists = STE
		}
		remove_effect = {
			
		}
	}
	netto_decision_2 = {
		visible = {
			country_exists = STE
		}
		remove_effect = {
			
		}
	}
	netto_decision_3 = {
		visible = {
			country_exists = STE
		}
		remove_effect = {
			
		}
	}
	polsteam_decision_1 = {
		visible = {
			country_exists = STE
		}
		remove_effect = {
			
		}
	}
	polsteam_decision_2 = {
		visible = {
			country_exists = STE
		}
		remove_effect = {
			
		}
	}
	polsteam_decision_3 = {
		visible = {
			country_exists = STE
		}
		remove_effect = {
			
		}
	}
	chemiewerke_decision_1 = {
		visible = {
			country_exists = STE
		}
		remove_effect = {
			
		}
	}
	chemiewerke_decision_2 = {
		visible = {
			country_exists = STE
		}
		remove_effect = {
			
		}
	}
	chemiewerke_decision_3 = {
		visible = {
			country_exists = STE
		}
		remove_effect = {
			
		}
	}
	szczecin_mission_1 = {
    	activation = {
			
    	}
    	available = {
    	}
    	cancel_trigger = {
    	}
    	days_mission_timeout = 10
    	complete_effect = {
    	    
    	}
    	timeout_effect = {

    	}
	}
	
}

