
DGR_power_balance = {
	initial_value = 0.35
	left_side = DGR_gierek_side	
	right_side = DGR_moczar_side	
	decision_category = DGR_balance_of_power_category

	### Neutral
	range = {
		id = DGR_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Frakcja Śląska
	side = {
		id = DGR_gierek_side	
		icon = GFX_bop_DGR_gierek_side

		range = {
			id = DGR_gierek_low_control_range
			min = -0.3
			max = -0.1
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_gierek_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				offensive_war_stability_factor = -0.1
				war_support_factor = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_gierek_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				offensive_war_stability_factor = -0.15
				war_support_factor = -0.1
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_gierek_total_control_range
			min = -1
			max = -0.9
			modifier = {
				offensive_war_stability_factor = -0.2
				war_support_factor = -0.15
			}
			on_activate = {
			
			}
			on_deactivate = {
				
			}
		}
	}

	### Frakcja Partyzantów
	side = {
		id = DGR_moczar_side	
		icon = GFX_bop_DGR_moczar_side

		range = {
			id = DGR_moczar_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				political_power_factor = 0.05
				war_support_factor = 0.01
				stability_factor = 0.01
			}
			on_activate = {
				if = {
					limit = {
						NOT = {
							has_country_leader = {
								character = DGR_andrzej_sapkowski
							}
						}
					}
					promote_character = {
						character = DGR_andrzej_sapkowski
						ideology = autocracy
					}
				}
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_moczar_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				political_power_factor = 0.07
				war_support_factor = 0.02
				stability_factor = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_moczar_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				political_power_factor = 0.1
				war_support_factor = 0.03
				stability_factor = 0.03
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_moczar_total_control_range
			min = 0.9
			max = 1
			modifier = {
				political_power_factor = 0.15
				war_support_factor = 0.05
				stability_factor = 0.05
				experience_gain_army = -0.05
				experience_gain_air = -0.05
				experience_gain_navy = -0.05
			}
			on_activate = {
				set_power_balance_gfx = {
					id = DGR_power_balance
					side = DGR_moczar_side
					gfx = GFX_bop_ITA_mussolini_improved_side
				}
				set_politics = {
					ruling_party = neonationalism
				}
			}
			on_deactivate = {
				set_power_balance_gfx = {
					id = DGR_power_balance
					side = DGR_moczar_side
					gfx = GFX_bop_ITA_mussolini_side
				}
			}
		}
	}
}

