
DGR_power_balance = {
	initial_value = 0.35
	left_side = DGR_gierek_side	
	right_side = DGR_moczar_side	
	decision_category = DGR_balance_of_power_category

	### Neutral
	range = {
		id = DGR_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Frakcja Śląska
	side = {
		id = DGR_gierek_side	
		icon = GFX_bop_DGR_gierek_side

		range = {
			id = DGR_gierek_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				production_speed_buildings_factor = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_gierek_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				production_speed_buildings_factor = 0.1
				party_popularity_stability_factor = 0.05
				marxism_cranism_drift = 0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_gierek_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				local_resources_factor = 0.1
				production_speed_buildings_factor = 0.15
				party_popularity_stability_factor = 0.1
				marxism_cranism_drift = 0.02
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_gierek_total_control_range
			min = -1
			max = -0.9
			modifier = {
				local_resources_factor = 0.15
				production_speed_buildings_factor = 0.2
				party_popularity_stability_factor = 0.2
				marxism_cranism_drift = 0.03
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}

	### Frakcja Partyzantów
	side = {
		id = DGR_moczar_side	
		icon = GFX_bop_DGR_moczar_side

		range = {
			id = DGR_moczar_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				war_support_factor = 0.05
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_moczar_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				war_support_factor = 0.1
				party_popularity_stability_factor = 0.05
				neonationalism_drift = 0.01
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_moczar_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				war_support_factor = 0.15
				experience_gain_army = 0.05
				party_popularity_stability_factor = 0.1
				neonationalism_drift = 0.02
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = DGR_moczar_total_control_range
			min = 0.9
			max = 1
			modifier = {
				war_support_factor = 0.2
				experience_gain_army = 0.05
				party_popularity_stability_factor = 0.2
				neonationalism_drift = 0.03
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}

