JOM_power_balance = {
	initial_value = 0.00
	left_side = JOM_sane_zandberg_side	
	right_side = JOM_viking_zandberg_side	
	decision_category = JOM_balance_of_power_category

	### Neutral
	range = {
		id = JOM_balance_range
		min = -0.10
		max = 0.10
		modifier = {
		}
		on_activate = {

		}
		on_deactivate = {
			
		}
	}

	### Sane zandberg
	side = {
		id = JOM_sane_zandberg_side	
		icon = GFX_bop_JOM_sane_zandberg_side	

		range = {
			id = JOM_sane_zandberg_low_control_range
			min = -0.3
			max = -0.1
			modifier = {
				stability_factor = 0.025
				war_support_factor = -0.025
				socialdemocrature_drift = 0.01
				compliance_growth = 0.025
				resistance_growth = 0.025
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = JOM_sane_zandberg_medium_control_range
			min = -0.6
			max = -0.3
			modifier = {
				stability_factor = 0.05
				war_support_factor = -0.05
				socialdemocrature_drift = 0.02
				compliance_growth = 0.05
				resistance_growth = 0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = JOM_sane_zandberg_high_control_range
			min = -0.9
			max = -0.6
			modifier = {
				stability_factor = 0.075
				war_support_factor = -0.075
				socialdemocrature_drift = 0.03
				compliance_growth = 0.075
				resistance_growth = 0.075
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = JOM_sane_zandberg_total_control_range
			min = -1
			max = -0.9
			modifier = {
				socialdemocrature_drift = 0.05
				stability_factor = 0.1
				war_support_factor = -0.1
				compliance_growth = 0.1
				resistance_growth = 0.1
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}
	}

	### Halfdan Sandbjerg
	side = {
		id = JOM_viking_zandberg_side	
		icon = GFX_bop_JOM_viking_zandberg_side	

		range = {
			id = JOM_viking_zandberg_low_control_range
			min = 0.1
			max = 0.3
			modifier = {
				reactionary_drift = 0.05
				stability_factor = -0.025
				war_support_factor = 0.025
				compliance_growth = -0.025
				resistance_growth = -0.025
			}
			on_activate = {

			}
			on_deactivate = {
				
			}
		}

		range = {
			id = JOM_viking_zandberg_medium_control_range
			min = 0.3
			max = 0.6
			modifier = {
				reactionary_drift = 0.05
				stability_factor = -0.05
				war_support_factor = 0.05
				compliance_growth = -0.05
				resistance_growth = -0.05
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = JOM_viking_zandberg_high_control_range
			min = 0.6
			max = 0.9
			modifier = {
				reactionary_drift = 0.05
				stability_factor = -0.075
				war_support_factor = 0.075
				compliance_growth = -0.075
				resistance_growth = -0.075
			}
			on_activate = {
				
			}
			on_deactivate = {
				
			}
		}

		range = {
			id = JOM_viking_zandberg_total_control_range
			min = 0.9
			max = 1
			modifier = {
				reactionary_drift = 0.05
				stability_factor = -0.1
				war_support_factor = 0.1
				compliance_growth = -0.1
				resistance_growth = -0.1
			}
			on_activate = {
			}
			on_deactivate = {
			}
		}
	}
}

