on_actions = {
	on_startup = {
		effect = {
				#podlasie	
				add_to_array = { global.podlasie_tribes = TNO }
				add_to_array = { global.podlasie_tribes = COL }
				add_to_array = { global.podlasie_tribes = ZAM }
				add_to_array = { global.podlasie_tribes = HMA }
				add_to_array = { global.podlasie_tribes = WIL }
				add_to_array = { global.podlasie_tribes = UHL }
				add_to_array = { global.podlasie_tribes = DRO }
				add_to_array = { global.podlasie_tribes = ZAB }
				add_to_array = { global.podlasie_tribes = SUP }
				add_to_array = { global.podlasie_tribes = GRO }
				add_to_array = { global.podlasie_tribes = TYK }
				add_to_array = { global.podlasie_tribes = OSO }
				add_to_array = { global.podlasie_tribes = DAM }
				add_to_array = { global.podlasie_tribes = BRD }
				add_to_array = { global.podlasie_tribes = AUG }
				add_to_array = { global.podlasie_tribes = SEI }
				add_to_array = { global.podlasie_tribes = RAJ }
				#warmia
				add_to_array = { global.rightful_warmia_clay = 40}
				add_to_array = { global.rightful_warmia_clay = 42}
				add_to_array = { global.rightful_warmia_clay = 46}
				add_to_array = { global.rightful_warmia_clay = 47}
				add_to_array = { global.rightful_warmia_clay = 51}
				add_to_array = { global.rightful_warmia_clay = 632}
				add_to_array = { global.rightful_warmia_clay = 875}
			
			every_state = {
				set_variable = { coring_cost = state_population_k }
				multiply_variable = { coring_cost = 0.6 }
				round_variable = coring_cost
				clamp_variable = {
					var = coring_cost
					max = 200
				}
				if = {
					limit = {
						is_controlled_by = CAL
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_CAL
						}
						STATE_ID = "[?THIS.GetID]"
					}
				}
				if = {
					limit = {
						is_controlled_by = CZE
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_CZE
						}
						STATE_ID = "[?THIS.GetID]"
					}
				}
				if = {
					limit = {
						OR = {
							is_controlled_by = KAM
							is_controlled_by = MNI
							is_controlled_by = RAS
							is_controlled_by = WRT
							is_controlled_by = POM
							is_controlled_by = KES
							is_controlled_by = KOS
							is_controlled_by = TEU 
						}
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_GER
						}
						STATE_ID = "[?THIS.GetID]"
					}
				}
				if = {
					limit = {
						is_controlled_by = JOM
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_JOM
						}
						STATE_ID = "[?THIS.GetID]"
					}
				}
				if = {
					limit = {
						OR = {
							is_controlled_by = LEH
							is_controlled_by = LCH
							is_controlled_by = WAN
							is_controlled_by = JAS
						}
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_LEH
						}
						STATE_ID = "[?THIS.GetID]"
					}
				}
				if = {
					limit = {
						OR = {
							is_controlled_by = UPA
							is_controlled_by = KOZ
							is_controlled_by = UHR
							is_controlled_by = BEL
							is_controlled_by = ROS
							is_controlled_by = LEM
							is_controlled_by = RUS
						}
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_UKROS
						}
						STATE_ID = "[?THIS.GetID]"
					}
				}
				if = {
					limit = {
						is_controlled_by = USP
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_USP
						}
						STATE_ID = "[?THIS.GetID]"
					}
				}
				if = {
					limit = {
						is_controlled_by = PRU
						is_prusy_state = yes
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_PRU
						}
						STATE_ID = "[?FROM.FROM.GetID]"
					}
				}
				if = {
					limit = {
						is_controlled_by = KSZ
						or = {
							state = 15
							state = 20
							state = 21
							state = 23
							state = 24
							state = 33
							state = 34
							state = 35
							state = 36
							state = 38
							state = 39
							state = 44
							state = 45
							state = 53
							state = 54
							state = 55
							state = 61
							state = 62
							state = 63
							state = 65
							state = 67
							state = 68
							state = 77
							state = 78
							state = 81
							state = 82
							state = 84
							state = 88
							state = 89
							state = 100
							state = 107
							state = 118
							state = 121
							state = 133
							state = 158
							state = 614
							state = 618
							state = 623
							state = 624
							state = 626
							state = 627
							state = 628
							state = 629
							state = 630
							state = 666
							state = 709
							state = 710
							state = 711
							state = 713
							state = 714
							state = 715
							state = 716
							state = 717
							state = 871
							state = 872
						}
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_KSZ
						}	
						STATE_ID = "[?FROM.FROM.GetID]"
					}
				}
				if = {
					limit = {
						OR = {
							is_controlled_by = CHO
							is_controlled_by = GLI
							is_controlled_by = FER
							is_controlled_by = RUD
							is_controlled_by = JSW
							is_controlled_by = TRC
						}
						is_silesia_state = yes
					}
					meta_effect = {
						text = {
							set_state_name = STATE_[STATE_ID]_SIL
						}	
						STATE_ID = "[?FROM.FROM.GetID]"
					}
				}
			}
			every_country = {
				set_variable = { coreable_number = 0}
				set_variable = {
					var = doctrines_researched
					value = 0
				}
				calculate_energy_balance = yes
				set_variable = { PaF_Opening_Screen = 1 }
			}
			if = {
				limit = { 
					AND = {
						is_poland_unifier = yes
						is_ai = yes
						}
					}
					add_ideas = fucking_ai 
				}
			if = {
				limit = { 
					AND = {
						is_upper_silesia = yes
						is_ai = yes
						}
					}
					add_ideas = silesia_minor_surrender
				}
			if = {
				limit = {
					CRN = {
						is_ai = yes
					}
					PUL = {
						is_ai = yes
					}
					KSN = {
						is_ai = yes
					}
					SWD = {
						is_ai = yes
					}
					LEN = {
						is_ai = yes
					}
					ZUK = {
						is_ai = yes
					}
					BIL = {
						is_ai = yes
					}
					BPD = {
						is_ai = yes
					}
					TEN = {
						is_ai = yes
					}
				}
				CRN = {
					lubelskie_starting_buffs = yes
				}
			}
			PRK = {
				set_country_flag = ziobro_start_war
				activate_mission = ziobro_holy_war
				country_event = {
					id = ziobro.16
					days = 1 
					}
			}
			EKS = {
				country_lock_all_division_template = yes
				country_event = {
					id = eksrozpad.1
					days = 160 
					}
				country_event = {
					id = eks.1
					days = 1 
					}
			}			
			EKW = {
				country_lock_all_division_template = yes
				country_event = {
					id = ekwrozpad.1
					days = 180
					}
				country_event = {
					id = ekw.3
					days = 1 
					}
			}
			DGR = {
				if = {
				limit = {
					 is_ai = no 
					}
				country_event = {
					id = dgr_district.1
					days = 1
					}
				}
			}
			GDA = {
				country_lock_all_division_template = yes
				country_event = {
					id = gdarozpad.1
					days = 194 
					}
				country_event = {
					id = wmg.1
					days = 1 
					}
			}
			KSZ = {
				country_lock_all_division_template = yes
				country_event = {
					id = kszrozpad.1
					days = 190 
					}
				country_event = {
					id = kaszub.1
					days = 1 
					}
			}
			RZE = {
				country_event = {
					id = rzeszow_siege.1
					days = 14
					}
			}
			OSW = {
				add_to_war = { 
					targeted_alliance = PRK 
					enemy = SND 
					hostility_reason = asked_to_join
				}
				add_to_war = { 
					targeted_alliance = PRK 
					enemy = STA
					hostility_reason = asked_to_join
				}
			}
			BOH = {
				add_to_war = { 
					targeted_alliance = PRK 
					enemy = SND 
					hostility_reason = asked_to_join
				}
				add_to_war = { 
					targeted_alliance = PRK 
					enemy = STA
					hostility_reason = asked_to_join
				}
			}
			BBW = {
				set_variable = { energy_exported = 0 }
				every_neighbor_country = {
					set_variable = { energy_imported = 0 }
				}
				BBW_calculate_smog_penalties = yes
				every_state = {
					limit = {
						is_owned_by = BBW
						or = {
							has_state_category = city
							has_state_category = large_city
							has_state_category = metropolis
							has_state_category = megalopolis
						}
					}
					add_dynamic_modifier = {
						modifier = BBW_smog_effect
					}
				}
			}
			WML = {
				if = {
					limit = { WML = { is_ai = yes } }
					load_focus_tree = WML_festung_lodzig
					}
				else = {
					load_focus_tree = holownia_focus
					}
			}
			SAP = {
				if = {
					limit = {
						tag = SAP
						NOT = { is_ai = yes }
					} 
					BBW = { set_cosmetic_tag = BBW_witcher }
					ZHP = { set_cosmetic_tag = ZHP_witcher }
					ZYD = { set_cosmetic_tag = ZYD_witcher }
					KRS = { set_cosmetic_tag = KRS_witcher }				
					WML = { set_cosmetic_tag = WML_witcher }		
					ZON = { set_cosmetic_tag = ZON_witcher }
				}
			}
			ZHP = {
				hidden_effect = {
					set_variable = { ZHP_deurbanization_progress = 0 }
				}
			}
			MNI = {
				country_lock_all_division_template = yes
				country_event = {
					id = niemcy.1
					days = 1 
				}
				MNI_activate_mechanic = yes
			}
		}
	}
	on_daily = {
		effect = {
			calculate_energy_balance = yes
			if = {
				limit = {
					has_country_flag = unified_voivodeship
				}
				count_voi_ownership = yes
			}
			set_temp_variable = { coreable_temp = 0}
			every_owned_state = {
				limit = {
					NOT = { is_core_of = ROOT }
					compliance > 50
				}
				add_to_temp_variable = { coreable_temp = 1}
			}
			set_variable = {coreable_number = coreable_temp }
			every_owned_state = {
				limit = {
					NOT = { is_core_of = ROOT }
					compliance > 75
				}
				free_coring_effect = yes
				ROOT = {
					add_stability = -0.001
				}
			}
			every_owned_state = {
				limit = {
					NOT = { is_core_of = ROOT }
					NOT = { is_in_array = { ROOT.noncores_array = THIS.id } }
				}
				add_to_array = { ROOT.noncores_array = THIS.id }
			}
			every_owned_state = {
				limit = {
					is_core_of = ROOT 
					is_in_array = { ROOT.noncores_array = THIS.id } 
				}
				remove_from_array = { ROOT.noncores_array = THIS.id }
			}
			reset_vp_name = yes	
		}
	}
	on_daily_ZHR = {
		effect = {
			if = {
				limit = {
					has_character = ZHP_marek_jedraszewski
					not = {
						has_country_leader = {
							character = ZHP_marek_jedraszewski
							ruling_only = yes
						}
					}
				}
				retire_country_leader = yes
				add_country_leader_role = {
					character = ZHP_marek_jedraszewski
					promote_leader = yes
					country_leader = {
						ideology = paternal_conservatism_subtype
						expire="1.1.1.1"
						id = -1
					}
				}
			}
		}
	}
	
	on_daily_GFL = {
		effect = {
			if = {
				limit = {
					has_character = ZHP_orsza
					not = {
						has_country_leader = {
							character = ZHP_orsza
							ruling_only = yes
						}
					}
				}
				retire_country_leader = yes
				add_country_leader_role = {
					character = ZHP_orsza
					country_leader = {
						ideology = scout_system_subtype
						expire="1.1.1.1"
						id = -1
					}
				}
			}
		}
	}
	
	on_daily_CAL = {
		effect = {
			change_vp_name_to_latin = yes
		}
	}
	on_daily_CZE = {
		effect = {
			change_vp_name_to_czepanese = yes
		}
	}
	on_daily_JOM = {
		effect = {
			change_vp_name_to_nordic = yes
		}
	}
	on_daily_USP = {
		effect = {
			change_vp_name_to_kolonkish = yes
		}	
	}
	on_daily_EKS = {
		effect = {
			if = {
				limit = {
					not = {
						has_country_flag = eurokom_has_fallen
					}
				}
				change_vp_name_to_german = yes
			}
		}
	}
	on_daily_EKW = {
		effect = {
			if = {
				limit = {
					not = {
						has_country_flag = eurokom_has_fallen
					}
				}
				change_vp_name_to_german = yes
			}
		}
	}
	on_daily_BRE = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_KAM = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_MNI = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_RAS = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_WRT = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_POM = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_KES = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_KOS = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_TEU = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_GER = {
		effect = {
			change_vp_name_to_german = yes
		}
	}
	on_daily_LEH = {
		effect = {
			change_vp_name_to_lechite = yes
		}
	}
	on_daily_LCH = {
		effect = {
			change_vp_name_to_lechite = yes
		}
	}
	on_daily_WAN = {
		effect = {
			change_vp_name_to_lechite = yes
		}
	}
	on_daily_JAS = {
		effect = {
			change_vp_name_to_lechite = yes
		}
	}
	on_daily_UPA = {
		effect = {
			change_vp_name_to_russian = yes
		}
	}
	on_daily_KOZ = {
		effect = {
			change_vp_name_to_russian = yes
		}
	}
	on_daily_UHR = {
		effect = {
			change_vp_name_to_russian = yes
		}
	}
	on_daily_BEL = {
		effect = {
			change_vp_name_to_russian = yes
		}
	}
	on_daily_ROS = {
		effect = {
			change_vp_name_to_russian = yes
		}
	}
	on_daily_RUS = {
		effect = {
			change_vp_name_to_russian = yes
		}
	}
	on_daily_KSZ = {
		effect = {
			change_vp_name_to_kashubian = yes
		}
	}
	on_daily_PRU = {
		effect = {
			change_vp_name_to_notthatprussian = yes
		}
	}
	#on_daily_CHO = {
	#	effect = {
	#		change_vp_name_to_silesian = yes
	#	}
	#}
	#on_daily_GLI = {
	#	effect = {
	#		change_vp_name_to_silesian = yes
	#	}
	#}
	#on_daily_FER = {
	#	effect = {
	#		change_vp_name_to_silesian = yes
	#	}
	#}
	#on_daily_RUD = {
	#	effect = {
	#		change_vp_name_to_silesian = yes
	#	}
	#}
	#on_daily_JSW = {
	#	effect = {
	#		change_vp_name_to_silesian = yes
	#	}
	#}
	#on_daily_TRC = {
	#	effect = {
	#		change_vp_name_to_silesian = yes
	#	}
	#}
	
	on_monthly_BBW = {
		effect = {
			BBW_calculate_smog_penalties = yes
		}
	}	
	on_monthly_BEX = {
		effect = {
			damage_units = {
				damage = 0.05
			}
		}
	}
	
	on_declare_war = {
		effect = {
			if = {
				limit = {
					FROM = { tag = BBW }
					has_country_flag = importing_energy
				}
				clr_country_flag = importing_energy
				remove_opinion_modifier = {
					target = BBW
					modifier = aided_industry
				}
				remove_ideas = importing_energy_idea
				BBW = {
					add_offsite_building = {
						type = industrial_complex
						level = -1
					}
				}
				log = "[GetDateText]: [ROOT.GetName] cancels energy imports"
			}
			if = {
				limit = {
					tag = BBW
					FROM = { has_country_flag = importing_energy }
				}
				FROM = {
					clr_country_flag = importing_energy
					remove_opinion_modifier = {
						target = BBW
						modifier = aided_industry
					}
					remove_ideas = importing_energy_idea
				}
				BBW = {
					add_offsite_building = {
						type = industrial_complex
						level = -1
					}
				}
				log = "[GetDateText]: [FROM.GetName] cancels energy imports"
			}
		}
	}

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					original_tag = CAL
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_CAL
							
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else_if = {
				limit = {
					original_tag = CZE
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_CZE
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else_if = {
				limit = {
					OR = {
						original_tag = KAM
						original_tag = MNI
						original_tag = RAS
						original_tag = WRT
						original_tag = POM
						original_tag = KES
						original_tag = KOS
						original_tag = TEU 
						original_tag = BRE
						AND = {
							or = {
								original_tag = EKS
								original_tag = EKW
							}
							NOT = {
								has_country_flag = eurokom_has_fallen
							}
						}
					}
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_GER
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else_if = {
				limit = {
					original_tag = JOM
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_JOM
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else_if = {
				limit = {
					OR = {
						original_tag = LEH
						original_tag = LCH
						original_tag = WAN
						original_tag = JAS
					}
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_LEH
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else_if = {
				limit = {
					OR = {
						original_tag = UPA
						original_tag = KOZ
						original_tag = UHR
						original_tag = BEL
						original_tag = ROS
					}
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_UKROS
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else_if = {
				limit = {
					original_tag = USP
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_USP
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else_if = {
				limit = {
					original_tag = PRU
					FROM.FROM = {
						is_prusy_state = yes
					}
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_PRU
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else_if = {
				limit = {
					original_tag = KSZ
					FROM.FROM = {
						or = {
							state = 15
							state = 20
							state = 21
							state = 23
							state = 24
							state = 33
							state = 34
							state = 35
							state = 36
							state = 38
							state = 39
							state = 44
							state = 45
							state = 53
							state = 54
							state = 55
							state = 61
							state = 62
							state = 63
							state = 65
							state = 67
							state = 68
							state = 77
							state = 78
							state = 81
							state = 82
							state = 84
							state = 88
							state = 89
							state = 100
							state = 107
							state = 118
							state = 121
							state = 133
							state = 158
							state = 614
							state = 618
							state = 623
							state = 624
							state = 626
							state = 627
							state = 628
							state = 629
							state = 630
							state = 666
							state = 709
							state = 710
							state = 711
							state = 713
							state = 714
							state = 715
							state = 716
							state = 717
							state = 871
							state = 872
						}
					}
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_KSZ
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else_if = {
				limit = {
					OR = {
						original_tag = CHO
						original_tag = GLI
						original_tag = FER
						original_tag = RUD
						original_tag = JSW
						original_tag = TRC
					}
					FROM.FROM = {
						is_silesia_state = yes
					}	
				}
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]_SIL
						}
					}	
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
			else = {
				meta_effect = {
					text = {
						FROM.FROM = {
							set_state_name = STATE_[STATE_ID]
						}
					}
					STATE_ID = "[?FROM.FROM.GetID]"
				}
			}
		}
	}
}
