
ATM_prexer_mio = {
	name = prexer
	icon = GFX_idea_prexer
	
	include = cheap_firearms_mio
	allowed = { is_lodzkie = yes }
	visible = {
		FROM = {
			owns_state = 302
		}
	}
	available = {
		302 = {
			is_core_of = FROM
		}
	}
}

ATM_niewiadow_mio = {
	name = zsp_niewiadow
	icon = GFX_idea_zsp_niewiadow
	
	include = anti_tank_heavy_weapons_mio
	allowed = { always = yes }
	visible = {
		FROM = {
			owns_state = 319
		}
	}
	available = {
		319 = {
			is_core_of = FROM
		}
	}
}

ATM_wzl_mio = {
	name = wzl_1
	icon = GFX_idea_wzl_1
	
	include = helicopter_mio
	allowed = { always = yes }
	visible = {
		FROM = {
			owns_state = 579
		}
	}
	available = {
		579 = {
			is_core_of = FROM
		}
	}
}