KRS_expom_krs_mio = {
	name = expom_pog
	icon = GFX_idea_expom_krs
	
	include = offensive_tank_mio
	allowed = { is_lodzkie = yes }
	visible = {
		FROM = {
			owns_state = 849
		}
	}
	available = {
		849 = {
			is_core_of = FROM
		}
	}
}

KRS_azm_kutno_krs_mio = {
	name = azm_kutno_pog
	icon = GFX_idea_azm_kutno_krs
	
	include = cheap_motorized_mio
	allowed = { always = yes }
	visible = {
		FROM = {
			owns_state = 236
		}
	}
	available = {
		236 = {
			is_core_of = FROM
		}
	}
}

KRS_lzg_krs_mio = {
	name = lzg_krs
	icon = GFX_idea_lzg_krs
	
	include = heavy_tank_mio
	allowed = { is_lodzkie = yes }
	visible = {
		FROM = {
			owns_state = 258
		}
		if = {
			limit = {
				FROM = {
					original_tag = BBW
				}
			}
			FROM = { NOT = { has_completed_focus = BBW_create_lzg_machinery_complex } }
		}
	}
	available = {
		258 = {
			is_core_of = FROM
		}
	}
}

