WML_gilette_lodz_mio = {
	name = gilette_lodz
	icon = GFX_idea_gilette_lodz
	
	include = anti_armor_melee_mio
	allowed = { always = yes }
	visible = {
		FROM = {
			owns_state = 579
		}
	}
	available = {
		579 = {
			is_core_of = FROM
		}
	}
}

WML_bosch_lodz_mio = {
	name = bosch_lodz
	icon = GFX_idea_bosch_lodz
	
	include = reliable_motorized_mio
	allowed = { always = yes }
	visible = {
		FROM = {
			owns_state = 758
			owns_state = 577
		}
	}
	available = {
		758 = {
			is_core_of = FROM
		}
		577 = {
			is_core_of = FROM
		}
	}
}