elf_radio_side_effects = {
	stability_factor = -0.005
}

enhanced_crop_yields = {
	monthly_population = 0.1
}

genetic_modified_crops = {
	monthly_population = 0.1
}

disrupted_crop_growth = {
	stability_factor = -0.1
	monthly_population = -0.25
}

quantum_computing = {
	research_speed_factor = 0.1
}

modern_malware = {
	decryption_factor = 0.1
}

ai_servant = {
	encryption_factor = 0.05
}

civilian_neuro_implants = {
	stability_factor = 0.05
	recon_factor = 0.025
}

hyperloop_network = {
	army_speed_factor = 0.15	
	supply_node_range = 0.2
}

BBW_civilian_neuro_implants = {
	monthly_population = 0.02
	industrial_capacity_factory = 0.075
	equipment_upgrade_xp_cost = 0.05
}

steam_tram_network = {
	icon = GFX_idea_BBW_smog
	army_speed_factor = 0.05
	compliance_growth = 0.01
	local_supplies = 0.05
}