elf_radio_side_effects = {
	stability_factor = -0.005
}

disrupted_crop_growth = {
	stability_factor = -0.1
	monthly_population = -0.25
}

quantum_computing = {
	research_speed_factor = 0.075
	special_project_speed_factor = 0.075
	energy_modifier = -0.05
}

modern_malware = {
	decryption_factor = 0.1
}

ai_servant = {
	encryption_factor = 0.1
	research_speed_factor = 0.15
	energy_modifier = -0.15
	intel_network_gain_factor = 0.2
	decryption_power_factor = 0.1
}

civilian_neuro_implants = {
	stability_factor = 0.05
	recon_factor = 0.025
}

hyperloop_network = {
	army_speed_factor = 0.15	
	supply_node_range = 0.2
}

BBW_civilian_neuro_implants = {
	monthly_population = 0.02
	industrial_capacity_factory = 0.075
	equipment_upgrade_xp_cost = 0.05
}

steam_tram_network = {
	icon = GFX_idea_BBW_smog
	army_speed_factor = 0.05
	compliance_growth = 0.01
	local_supplies = 0.05
}

flak_tower = {
	static_anti_air_damage_factor  = 0.1	
	static_anti_air_hit_chance_factor  = 0.1
}

signal_jammer = {
	static_anti_air_hit_chance_factor = 0.1
	resistance_activity = -0.1
	root_out_resistance_effectiveness_factor = 0.1
	subversive_activites_upkeep = -0.25
	enemy_army_bonus_air_superiority_factor = -0.25
}

modern_mine = {
	mines_planting_by_fleets_factor = 0.1
	naval_mines_damage_factor = 0.35
	mines_planting_by_air_factor = 0.2
}
naval_fish = {
	naval_detection = 0.15
	naval_critical_score_chance_factor = 0.15
	mines_sweeping_by_fleets_factor = 0.2
}
naval_fish_upgrade = {
	naval_detection = 0.1
	naval_critical_score_chance_factor = 0.1
	naval_hit_chance = 0.1
	naval_torpedo_hit_chance_factor = 0.1
}

