elf_radio_side_effects = {
	stability_factor = -0.005
}

disrupted_crop_growth = {
	stability_factor = -0.1
	monthly_population = -0.25
}

quantum_computing = {
	research_speed_factor = 0.075
	special_project_speed_factor = 0.075
	energy_modifier = -0.05
}

modern_malware = {
	decryption_factor = 0.1
}

ai_servant = {
	encryption_factor = 0.1
	research_speed_factor = 0.15
	energy_modifier = -0.15
	intel_network_gain_factor = 0.2
	decryption_power_factor = 0.1
}

civilian_neuro_implants = {
	stability_factor = 0.05
	recon_factor = 0.025
}

hyperloop_network = {
	army_speed_factor = 0.15	
	supply_node_range = 0.2
}

BBW_civilian_neuro_implants = {
	monthly_population = 0.02
	industrial_capacity_factory = 0.075
	equipment_upgrade_xp_cost = 0.05
}

steam_tram_network = {
	icon = GFX_idea_BBW_smog
	army_speed_factor = 0.05
	compliance_growth = 0.01
	local_supplies = 0.05
}

flak_tower = {
	static_anti_air_damage_factor  = 0.1	
	static_anti_air_hit_chance_factor  = 0.1
}

signal_jammer = {
	static_anti_air_hit_chance_factor = 0.1
	resistance_activity = -0.1
	root_out_resistance_effectiveness_factor = 0.1
	subversive_activites_upkeep = -0.25
	enemy_army_bonus_air_superiority_factor = -0.25
}

modern_mine = {
	mines_planting_by_fleets_factor = 0.1
	naval_mines_damage_factor = 0.35
	mines_planting_by_air_factor = 0.2
}
naval_fish = {
	naval_detection = 0.15
	naval_critical_score_chance_factor = 0.15
	mines_sweeping_by_fleets_factor = 0.2
}
naval_fish_upgrade = {
	naval_detection = 0.1
	naval_critical_score_chance_factor = 0.1
	naval_hit_chance = 0.1
	naval_torpedo_hit_chance_factor = 0.1
}

barka_2137 = {
	invasion_preparation = -0.15
	naval_invasion_penalty = -0.1
	convoy_retreat_speed = 0.25
	production_cost_max_convoy = -0.2
}
lethal_infection_enemy = {
	sickness_chance = 0.25
}
lethal_infection_state = {
	enemy_attrition = 0.4
	recruitable_population_factor = -0.15
}
zderzacz_modifier = {
	research_speed_factor = 0.5
}

cosmos_modifier = {
	research_speed_factor = 0.3
}

cosmos_2_modifier = {
	research_speed_factor = 0.6
}

iron_dome_modifier = {
	static_anti_air_damage_factor = 0.3
	static_anti_air_hit_chance_factor = 0.3
}

energetic_dome_modifier = {
	industry_air_damage_factor = -0.75
	cas_damage_reduction = 0.5
	energy_modifier = -0.3
}

cold_fusion_modifier = {
	energy_modifier = 2.137
}

bio_engineered_soldiers = {
	special_forces_training_time_factor  = 0.15
	special_forces_attack_factor = 0.2
	special_forces_defence_factor = 0.2
	special_forces_out_of_supply_factor = -0.2
}

blue_beam_deployed = {
	surrender_limit = -0.3
	drift_defence_factor = -0.5
	stability_factor = -0.3
}

