﻿l_english:
 infrastructure:0 "Infrastructure"
 infrastructure_plural:0 "Infrastructure"
 infrastructure_desc:1 "This building provides the state with improvement of infrastructure. It increases your supply power in strategic regions and increases your divisions' speed, as well as increasing your raw resource extraction."
 arms_factory:0 "Military Factory"
 arms_factory_plural:0 "Military Factories"
 arms_factory_desc:0 "This building provides the state with industry for production of new military equipment. Can be converted to civilian industry if needed."
 dockyard:0 "Naval Dockyard"
 dockyard_plural:0 "Naval Dockyards"
 dockyard_desc:0 "This building provides the state with industry for building new ships."
 industrial_complex:0 "Civilian Factory"
 industrial_complex_plural:0 "Civilian Factories"
 industrial_complex_desc:0 "This building provides the state with industry for production of civilian goods or construction of new buildings. Can be converted to military industry if needed."
 air_base:0 "Air Base"
 air_base_plural:0 "Air Bases"
 air_base_desc:0 "This building provides the state with deployment for your air forces."
 naval_base:0 "Naval Base"
 naval_base_plural:0 "Naval Bases"
 naval_base_desc:1 "Extends the range of your fleet and provides repair services for it. Allows overseas supply and export of resources. Higher levels increases the supply throughput."
 bunker:0 "Land Fort"
 bunker_plural:0 "Land Forts"
 bunker_desc:0 "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in combat. Attacking from multiple directions will reduce forts effect."
 coastal_bunker:0 "Coastal Fort"
 coastal_bunker_plural:0 "Coastal Forts"
 coastal_bunker_desc:0 "This building inflicts an attack penalty of $VALUE|+%0$ for each fort level on the attacker in naval invasion combat."
 anti_air_building:0 "Anti-Air"
 anti_air_building_plural:0 "Anti-Air"
 anti_air_building_desc:0 "This building provides the state with protection from enemy bombers and ability to fire at attacking aircraft."
 synthetic_refinery:0 "Synthetic Refinery"
 synthetic_refinery_plural:0 "Synthetic Refineries"
 #synthetic_refinery_desc:0 "This building provides the state with +1 £resources_strip|3 and +2 £resources_strip|1."
 synthetic_refinery_desc:0 "This building provides the state with"
 synthetic_refinery_amount:0 "$VALUE|Y0=$"
 synthetic_refinery_resource:0 "£resources_strip|$FRAME$"
 radar_station:0 "Radar Station"
 radar_station_plural:0 "Radar Stations"
 radar_station_desc:3 "Radar allows you to gain intel on enemy troops in nearby states.\nA higher radar level in a state increases the effective range of the radar.\nRadar also provides the state with better detection of enemy air forces, giving your planes a better chance to engage them.\nIn addition radar increases the detection of enemy fleets at sea."
 rocket_site:0 "Rocket Site"
 rocket_site_plural:0 "Rocket Sites"
 rocket_site_desc:0 "This building provides the state with deployment for produced rockets."
 nuclear_reactor:0 "Nuclear Reactor"
 nuclear_reactor_plural:0 "Nuclear Reactors"
 nuclear_reactor_desc:0 "This building provides the state with production of enriched Uranium for use in Nuclear weapons."
 BUILDING_BOMBED:0 "$BUILDING$ bombed!"
 BUILDING_SABOTAGED:0 "$BUILDING$ sabotaged!"
 BUILDING_REPAIRED:0 "$BUILDING$ repaired!"
 BUILDING_DAMAGE_REASON_COLLATERAL:0 "$BUILDING$ suffered collateral damage!"
 BUILDING_SCORCHED:0 "$BUILDING$ scorched!"
 NUKE_DROPPED:0 "Nuclear bomb dropped!"
 BUILDING_DAMAGED:0 "Damaged levels: $DAMAGED|-$/$CURRENT|H$"
 CAPACITY:0 "$VAL$/$MAX$"
 CAPACITY_PLUS:0 "$VAL$+$PLUS$/$MAX$"
 AIR_BASE_LEVEL:1 "§HAir Base§! in $NAME|H$, Level $VAL|H$"
 AIR_BASE_LEVEL_UNKNOWN:1 "§HAir Base§! in $NAME|H$"
 ROCKET_SITE_CAPACITY:0 "Capacity: $VAL$/$MAX$"
 NAVAL_BASE_LEVEL_UNKNOWN:0 "§YNaval base§!"
 NAVAL_BASE_LEVEL:0 "§YNaval base§!: $VAL|Y$"
 NAVAL_BASE_SUPPLY_LIMIT:0 "Supply throughput limit: $VAL|Y$"
 NAVAL_BASE_CAPACITY:0 "Capacity: $USED|1G$/$TOTAL|0G$"
 NAVAL_BASE_CAPACITY_OVER:0 "Capacity: $USED|1R$/$TOTAL|0R$"
 NAVAL_BASE_CAPACITY_PENALTY:0 "Repair power capacity penalty: $PENALTY|%0R$"
 BUILDING_LEVEL:1 "§TState level: $LEVEL|H$§!"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED:0 "Building current max level limited by:"
 BUILDING_CURRENT_MAX_LEVEL_NONCAPPED:0 "Building current max level is not limited."
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MANPOWER:0 "State population: $MANPOWER|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_POP_PER_LEVEL:0 "Population per building level: $POPLEVEL|*Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_BUILDING_MAX_FACTOR:0 "State max factor: $MAXFACTOR|%0Y$"
 BUILDING_CURRENT_MAX_LEVEL_CAPPED_MIN_MAXLEVEL:0 "Min max level due to population: $MAXLEVEL|Y$"
 BUILDING_SLOT_REMOVE_BUILDING_LEVEL:0 "Remove the building."
 BUILDING_SLOT_REMOVE_CONSTRUCTION_LEVEL:0 "Remove a construction level of the building."
 BUILDING_SLOT_REMOVE_CONVERSION_LEVEL:0 "Revert the building conversion."
 BUILDING_SLOT_REMOVE_COOLDOWN:0 "In wartimes it's only possible to remove buildings once every $DAYS|Y$ days. Next removal can be done at $DATE|Y$."
 CLICK_TO_CONVERT:1 "§GClick§! to convert to $BUILDING|Y$"
 INSERT_CONVERSION:0 "§GCtrl+Click§! to convert and place at the beginning of the queue.\n§GAlt+Click§! to convert and place at the end of the queue."
 INSERT_CONSTRUCTION:0 "§GCtrl+Click§! to build and place at the beginning of the queue.\n§GAlt+Click§! to build and place at the end of the queue."
 BUILDING_CURRENT_MAX_LEVEL:0 "Max level for $BUILDING|Y$: $MAXLEVEL|Y$"
 BUILDING_CURRENT_MAX_LEVEL_SHARED_SLOTS:0 "Max $BUILDING|Y$ in a State: $MAXLEVEL|Y$"
 BUILDING_LEVEL_HEALTH:0 "Level health: $VALUE|%2Y$"
 AIR_DEFENSE_IN_STATE:1 "\n§HIndustry bombing damage reduction:§! $TOT_INDUSTRY|%G$\n§HOther bombing damage reduction:§! $TOT|%G$\nAnti-Air: $AA|-%$\n"
 RADAR_ONMAP_TOOLTIP:0 "§HRadar station§! level: $LVL|G$/$TOT|H$\nBelongs to: $WHO|H$"
 RADAR_ONMAP_DAMAGED_TOOLTIP:0 "§HRadar station§! level: $LVL|R$/$TOT|H$\nBelongs to: $WHO|H$"
 RADAR_ONMAP_TOOLTIP_COVERAGE:0 "\n§HRegions coverage:§!"
 RADAR_ONMAP_TOOLTIP_COVERAGE_ENTRY:0 "\n  $PERC|%$ in $REGION$"
 RADAR_ONMAP_TOOLTIP_SUPPRESS:0 "\nHold §GCtrl§! to §Rsuppress§! this tooltip."
 fuel_silo:0 "Fuel Silo"
 fuel_silo_plural:0 "Fuel Silos"
 fuel_silo_desc:0 "This building provides your nation with more room for stockpiling §HFuel§!."
 
 ### PIU Additions #####
 high_tech_complex:0 "High Tech Factory"
 high_tech_complex_plural:0 "High Tech Factories"
 high_tech_complex_desc:0 "This building provides your state with technologically advanced computer components necessary for producing anything more advanced than WW2 tech. Currently it provides"
 power_plant:0 "Power Plant"
 power_plant_plural:0 "Power Plants"
 power_plant_desc:0 "This building provides your state with electricity, which makes machines in your factories and TVs in your homes run. Too bad there is nothing to watch, though. \n\nRequires coal to function."
 wind_farm:0 "Renewable Energy Power Plant"
 wind_farm_plural:0 "Renewable Energy Power Plants"
 wind_farm_desc:0 "Wind, Water, Sun, Geothermics, Biomass. By these powers combined, I am Captain Green Energy! \n\nDoes not consume any resources, but generates less energy."
 
 
