﻿l_english:
  unified_voivodeship: "Unified the Voivodeship"
  unified_regional: "Unified the Region"
  unified_supregional: "Unified the Superregion or proclaimed a national government!"
  poland_mountain: "Reunified Poland!"
  recruit_in_central_poland:0 "Create a Central Polish Section"
  recruit_in_central_poland_state:0 "Recruit in a Central Polish State"
  recruit_in_pomorze:0 "Create a Pommeranian Section"
  recruit_in_pomorze_state:0 "Recruit in a Pommeranian State"
  recruit_in_slask:0 "Create a Silesian section"
  recruit_in_slask_state:0 "Recruit in a Silesian State"
  recruit_in_malopolska:0 "Create a Lesser Poland Section"
  recruit_in_malopolska_state:0 "Recruit in a Lesser Poland State"
  recruit_in_mazowsze_mazury:0 "Create a Masovian and Masurian Section"
  recruit_in_mazowsze_mazury_state:0 "Recruit in a Masovian and Masurian State"
  recruit_in_other_territories:0 "Create a Foreign Section"
  recruit_in_other_territories_state:0 "Recruit in a Foreign State"
  LAR_recruitment_central_poland:0 "Create a Central Polish Section"
  LAR_recruitment_pomorze:0 "Create a Pommeranian Section"
  LAR_recruitment_slask:0 "Create a Silesian Section"
  LAR_recruitment_malopolska:0 "Create a Lesser Poland Section"
  LAR_recruitment_mazowsze_mazury:0 "Create a Masovian and Masurian Section"
  LAR_recruitment_other_territories:0 "Create a Foreign Section"


