﻿l_english:
 LOADING_TIP_0:0 "I wake up every day. I open my eyes: Fuck, again in Poland. And I already don't want to do anything. All I want is to get out of this Polish shithole. I hate this country.\n- Zbigniew Stonoga"
 LOADING_TIP_1:0 "A great nation, only the people are cunts.\n- Jozef Pilsudski"
 LOADING_TIP_2:0 "I'll fucking find you and I'll cut your fucking head off with my French bayonet, you motherfucker!\n- Aleksander Jablonowski"
 LOADING_TIP_3:0 "There was such a man who wanted to make life better for Polish children. His name was Adolf Hitler.\n- Janusz Korwin-Mikke"
 LOADING_TIP_4:0 "To eat, one has to live; to live, one has to eat.\n- Wojciech Suchodolski"
 LOADING_TIP_5:0 "That there would be no banditry, no thievery, no nothing.\n- Krzysztof Kononowicz"
 LOADING_TIP_6:0 "I'll tear your heart out, cunt!\n- Aleksander Jablonowski"
 LOADING_TIP_7:0 "A quarrelsome nation, an uncertain king, a wild nobility.\n- Jacek Kaczmarski"
 LOADING_TIP_8:0 ""Health, You are grand"... uhh right... "so valued when" or how erm... mmm... yes umm... "how splendid you taste until you are waste"... right.\n- Mateusz Morawiecki"
 LOADING_TIP_9:0 "And in Poland? Fucking hell, in Poland it's like a fucking forest. No, in Poland it's like in a shit-stained pigsty.\n- Lukasz Stanislawowski"
 LOADING_TIP_10:0 "You are a zero, Mister Deputy, Mister Ziobro.\n- Leszek Miller"
 LOADING_TIP_11:0 "My quantity spoils my quality a bit.\n- Lech Walesa"
 LOADING_TIP_12:0 "No screams, no crying will convince us that white is white and black is black.\n- Jaroslaw Kaczynski"
 LOADING_TIP_13:0 "It is like this with Ziobro: he was supposed to be a dolphin, he wanted to be a shark, and he became a bream.\n- Adam Hofman"
 LOADING_TIP_14:0 "Jacek Sasin blew 70 million fucking zlotys to organize elections that did not take place.\n- Common saying"
 LOADING_TIP_15:0 "If some people believed that there is no hell and that everything is allowed, I have a simple message: HELL EXISTS \n- Jaroslaw Gowin"
 LOADING_TIP_16:0 "Don't ever even think that Walesa could have been on the other side, that Walesa could have been an agent. The thought is a crime against me. Do you understand?\n- Lech Walesa"
 LOADING_TIP_17:0 "The duty of a father is to fucking kill those people!\n- Janusz Korwin-Mikke"
 LOADING_TIP_18:0 "You cannot blame the Sun for going around the Earth.\n- Lech Walesa"
 LOADING_TIP_19:0 "One doesn't know a real man by how he begins, but by how he ends.\n- Leszek Miller"
 LOADING_TIP_20:0 "Sorry, that's the climate we have.\n- Elzbieta Bienkowska"
 LOADING_TIP_21:0 "Let me remind you a bit of the very old times when there were still dinosaurs and people didn't have any rifles or modern weapons to kill them. Do you know what they were doing? They were throwing rocks.\n- Ewa Kopacz"
 LOADING_TIP_22:0 "Fuck you, Poland!\n- Szczepan Twardoch"
 LOADING_TIP_23:0 "Giving Silesian industry back to the Poles is like giving a monkey a watch. \n- David Lloyd George"
 LOADING_TIP_24:0 "Ziobro, you fucking whore, stop harassing my family! You fucked-in-the-ass PiS' faggot!\n- Zbigniew Stonoga"
 LOADING_TIP_25:0 "A white man should work three hours a day. After all, God created other races - Jews, Gypsies, to work for him.\n- Andrzej Sapkowski"
 LOADING_TIP_26:0 "I am for, and even against.\n- Lech Walesa"
 LOADING_TIP_27:0 "Real man never ends.\n- Leszek Miller"
 LOADING_TIP_28:0 "We will rule until 2031. At worst, until 2027.\n- Mateusz Morawiecki"
 LOADING_TIP_29:0 "Für Deutschland.\n- Donald Tusk"
 LOADING_TIP_30:0 "Dick, ass and a pile of rocks. It's not there.\n- Bartłomiej Sienkiewicz about government funds"
 LOADING_TIP_31:0 "At the bottom of the ocean live tu-tu-tu-tube worms.\n- Janusz Korwin-Mikke"
 LOADING_TIP_32:0 "Don't wipe your treacherous mugs with words of my late brother!\n- Jaroslaw Kaczynski"
 LOADING_TIP_33:0 "Russo-German condominium under Jewish trust administration.\n- Grzegorz Braun regarding the future of Poland"
 LOADING_TIP_34:0 "There should be a right and a left leg, and I will be in the middle.\n- Lech Walesa"
 LOADING_TIP_35:0 "I did something terrible today, but Hitler's name will remain untarnished.\n- Janusz Korwin-Mikke (quoting Himmler)"
 LOADING_TIP_36:0 "The goal of life isn't survival.\n - Janusz Korwin-Mikke"
 LOADING_TIP_37:0 "Something, something was broken and I couldn't be heard, so I will repeat again: the election result of Zbigniew Stonoga's Committee is some fucking misunderstanding...\n - Zbigniew Stonoga"
 LOADING_TIP_38:0 "Pride goeth before destruction, and a haughty spirit before a fall.\n- Book of Proverbs"
 LOADING_TIP_39:0 "Power once acquired we shall never surrender!\n- Wladyslaw Gomulka"
 LOADING_TIP_40:0 "Every provocateur or madman who dares to raise his hand against the people's government, let him be sure that the people's government will chop his hand off in the interest of the working class.\n- Jozef Cyrankiewicz"
 LOADING_TIP_41:0 "Balance as long as you can, and when it's no longer possible, set the world on fire.\n- Jozef Pilsudski"
 LOADING_TIP_42:0 "Only the sword now carries any weight in the balance for the destiny of a nation.\n- Jozef Pilsudski"
 LOADING_TIP_43:0 "To be defeated and not submit, is victory; to be victorious and rest on one's laurels, is defeat.\n- Jozef Pilsudski"
 LOADING_TIP_44:0 "Comrades, I took the red tram of socialism to the stop called Independence, and that's where I got off. You may keep on to the final stop if you wish, but from now on let's address each other 'Mister'.\n- Jozef Pilsudski"
 LOADING_TIP_45:0 "Although I often talk about stupid Poland, berate Poland and Poles, I only serve Poland.\n- Jozef Pilsudski"
 LOADING_TIP_46:0 "Only thanks to the, indeed incomprehensible, yet so great and inscrutable God's mercy the people in this country don't go on all fours, but on two legs, imitating a human.\n- Jozef Pilsudski"
 LOADING_TIP_47:0 "I do not call it a 'Constitution', I call it 'constitute'. I made up this word, because it's the closest one to prostitute.\n- Jozef Pilsudski"
 LOADING_TIP_48:0 "Point is like an asshole, everybody has their own.\n- Jozef Pilsudski"
 LOADING_TIP_49:0 "Polish people want independence, but they would like it to cost two pences and two drops of blood. Independence is not only a precious good, but also a very expensive one.\n- Jozef Pilsudski" 
 LOADING_TIP_50:0 "Poland is like a bagel - fertile Borderlands and nothing in the centre.\n- Jozef Pilsudski"
 LOADING_TIP_51:0 "Who wasn't a socialist in his youth, will be an old motherfucker.\n- Jozef Pilsudski"
 LOADING_TIP_52:0 "I'm sorry to you, gentlemen. I am terribly sorry, it wasn't supposed to be like that.\n- Jozef Pilsudski to Ukrainian officers"
 LOADING_TIP_53:0 "Everytime I hear those voices of reason and sobriety, everytime I have encountered accusations of romanticism, poetry... I want to exclaim in response: and yet this romanticism, this poetry, this madness was victorious!\n- Jozef Pilsudski"
 LOADING_TIP_54:0 "I am Polish, therefore I have Polish obligations.\n- Roman Dmowski"
 LOADING_TIP_55:0 "The nation becomes the master of its fate not only when it has many good sons, but also when it possesses enough strength to restrain its bad ones.\n- Roman Dmowski"
 LOADING_TIP_56:0 "Poland without Jews would be like soup without pepper - tasteless.\n- Roman Dmowski"
 LOADING_TIP_57:0 "For Poles you can do anything, with Poles - nothing.\n- Aleksander Wielopolski"
 LOADING_TIP_58:0 "First of all, how can one rape a prostitute?\n- Andrzej Lepper"
 LOADING_TIP_59:0 "I don't wanna, but I hav'a.\n- Lech Walesa" 
 LOADING_TIP_60:0 "You should lead hens to piss and not do politics.\n- Jozef Pilsudski" 
 LOADING_TIP_61:0 "We are where we once were, they are where ZOMO (communist paramilitary-police) stood.\n- Jaroslaw Kaczynski" 
 LOADING_TIP_62:0 "Under Hitler or Stalin a Góral (Tatra-highlander) could choose to produce oscypek (smoked cheese) however he preferred. Nowadays the EU official is watching him.\n- Janusz Korwin-Mikke"
 LOADING_TIP_63:0 "Politicians that proclaim big words without meaning rule in democracy. At best they allow themselves to discover that it's better to be rich and healthy than sick and poor and that it is necessary to care for the 'good of Poland' - clap clap, hurricane of clapping.\n- Janusz Korwin-Mikke"
 LOADING_TIP_64:0 "Death to the Reds!\n- Janusz Korwin-Mikke"
 LOADING_TIP_65:0 "The ban of abortion is not a tragedy. In the free market you don't have to kill a child, because you can sell it! One child costs 25000$ on the free market.\n- Janusz Korwin-Mikke"
 LOADING_TIP_66:0 "If you're going to be president, you have to be tough. You cannot allow yourself to be shattered by something, some situation, especially one that affects you personally.\n- Andrzej Duda"
 LOADING_TIP_67:0 "Let your Spirit descend! Let your Spirit descend! And renew the face of the earth. The face of this land!"\n- John Paul II
 LOADING_TIP_68:0 "What to say in the end? It's a pity to leave.\n- John Paul II's last words in Poland"
 LOADING_TIP_69:0 "There happened a fight, in which I defeated state security, I was not broken, nor for one second was I on the other side. Not for one second was I an agent.\n- Lech Walesa"
 LOADING_TIP_70:0 "If it was wrong, God would have created the world differently.\n- Krzysztof Bosak"