﻿l_english:
 ### EQUIPMENT MODULE CATEGORIES ###
 EQ_MOD_CAT_ship_light_battery_TITLE:0 "Rapid Fire Guns"
 EQ_MOD_CAT_ship_sub_snorkel_TITLE:0 "Snorkel"
 EQ_MOD_CAT_ship_torpedo_TITLE:0 "Torpedo Launchers"
 EQ_MOD_CAT_ship_airplane_launcher_TITLE:0 "Aircraft Facilities"
 EQ_MOD_CAT_ship_torpedo_sub_TITLE:0 "Torpedo Room"
 EQ_MOD_CAT_ship_secondaries_TITLE:0 "Secondary Battery"
 EQ_MOD_CAT_ship_medium_battery_TITLE:0 "Medium Battery"
 EQ_MOD_CAT_ship_heavy_battery_TITLE:0 "Heavy Battery"
 EQ_MOD_CAT_ship_super_heavy_battery_TITLE:0 "Super Heavy Battery"
 EQ_MOD_CAT_light_ship_engine_TITLE:0 "Destroyer Engines"
 EQ_MOD_CAT_cruiser_ship_engine_TITLE:0 "Cruiser Engines"
 EQ_MOD_CAT_heavy_ship_engine_TITLE:0 "Heavy Ship Engines"
 EQ_MOD_CAT_carrier_ship_engine_TITLE:0 "Carrier Engines"
 EQ_MOD_CAT_sub_ship_engine_TITLE:0 "Submarine Engines"
 EQ_MOD_CAT_ship_radar_TITLE:0 "Radar"
 EQ_MOD_CAT_ship_sonar_TITLE:0 "Sonar"
 EQ_MOD_CAT_ship_fire_control_system_TITLE:0 "Fire Control Systems"
 EQ_MOD_CAT_ship_depth_charge_TITLE:0 "Anti-Submarine Warfare"
 EQ_MOD_CAT_ship_mine_warfare_TITLE:0 "Mine Warfare"
 EQ_MOD_CAT_ship_mine_layer_sub_TITLE:0 "Mine Warfare"
 EQ_MOD_CAT_ship_anti_air_TITLE:0 "Anti-Air"
 fixed_ship_torpedo_slot:0 "Torpedoes"
 EQ_MOD_CAT_ship_heavy_armor_TITLE:0 "Heavy Armor Scheme"
 EQ_MOD_CAT_ship_super_heavy_armor_TITLE:0 "Super Heavy Armor Scheme"
 EQ_MOD_CAT_ship_cruiser_armor_TITLE:0 "Cruiser Armor Scheme"
 EQ_MOD_CAT_ship_carrier_armor_TITLE:0 "Deck Armor"
 EQ_MOD_CAT_ship_deck_space_TITLE:0 "Hangar Space"
 EQ_MOD_CAT_ship_extra_fuel_tank_TITLE:0 "Fuel Tank"
 EQ_MOD_CAT_ship_mine_layer_TITLE:1 "Minelaying Gear"
 ### EQUIPMENT MODULE SLOTS ###
 EQ_MOD_SLOT_fixed_ship_battery_slot_TITLE:0 "Battery"
 EQ_MOD_SLOT_fixed_ship_secondaries_slot_TITLE:0 "Secondaries"
 EQ_MOD_SLOT_fixed_ship_anti_air_slot_TITLE:0 "Anti-Air"
 EQ_MOD_SLOT_fixed_ship_torpedo_slot_TITLE:0 "Torpedoes"
 EQ_MOD_SLOT_fixed_ship_deck_slot_1_TITLE:0 "Deck Space 1"
 EQ_MOD_SLOT_fixed_ship_deck_slot_2_TITLE:0 "Deck Space 2"
 EQ_MOD_SLOT_fixed_ship_fire_control_system_slot_TITLE:0 "Fire Control System"
 EQ_MOD_SLOT_fixed_ship_radar_slot_TITLE:0 "Radar/Sonar"
 EQ_MOD_SLOT_fixed_ship_engine_slot_TITLE:0 "Engine"
 EQ_MOD_SLOT_fixed_ship_armor_slot_TITLE:0 "Armor"
 EQ_MOD_SLOT_front_1_custom_slot_TITLE:0 "Front 1 Custom"
 EQ_MOD_SLOT_front_2_custom_slot_TITLE:0 "Front 2 Custom"
 EQ_MOD_SLOT_mid_1_custom_slot_TITLE:0 "Mid 1 Custom"
 EQ_MOD_SLOT_mid_2_custom_slot_TITLE:0 "Mid 2 Custom"
 EQ_MOD_SLOT_mid_3_custom_slot_TITLE:0 "Mid 3 Custom"
 EQ_MOD_SLOT_rear_1_custom_slot_TITLE:0 "Rear 1 Custom"
 EQ_MOD_SLOT_rear_2_custom_slot_TITLE:0 "Rear 2 Custom"

# moduły nasze
 ship_light_battery_1:0 "Small Personal Weapons"
 ship_light_battery_1_desc:0 "Found or selfmade pistols, rifles and SMGs carried as personal weapons by crewmen to shoot at enemy boats."
 ship_light_battery_2:0 "Classic MGs"
 ship_light_battery_2_desc:0 "Light and heavy machine guns from the earlier days of the Cold War that have been either found or bought from a third world country and then mounted onto boats."
 ship_secondaries_1:0 "Classic MGs (secondary)"
 ship_secondaries_1_desc:0 "Light and heavy machine guns from the earlier days of the Cold War that have been either found or bought from a third world country and then mounted onto boats."
 ship_light_battery_3:0 "Cold War-Era & Modern HMGs"
 ship_light_battery_3_desc:0 "More modern heavy machine guns capable of piercing through the hulls of enemy ships, usually bought from abroad."
 ship_light_battery_4:0 "Miniguns"
 ship_light_battery_4_desc:0 "HELLLLLLLL YEAHH BROTHEERRRRRRRRRR *GUNSHOT* *eagle scream* AMERICUH *the star-spangled banner starts playing* BRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR YEAHHHHH GET SOME MUTHAFUCKUHHH BRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"
 ship_secondaries_2:0 "Miniguns (secondary)"
 ship_secondaries_2_desc:0 "HELLLLLLLL YEAHH BROTHEERRRRRRRRRR *GUNSHOT* *eagle scream* AMERICUH *the star-spangled banner starts playing* BRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR YEAHHHHH GET SOME MUTHAFUCKUHHH BRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRRR"

 ship_light_medium_battery_1:0 "Large Personal Weapons"
 ship_light_medium_battery_1_desc:0 "Larger infantry weapons such as automatic rifles or hunting weapons like shotguns and bolt-action rifles, used by crews of rowboats and fishing boats to shoot at the personnel of enemy vessels."
 ship_light_medium_battery_2:0 "Improvised Cannons"
 ship_light_medium_battery_2_desc:0 "Improvised naval guns and gunpowder era-like cannons mounted onto broadsides or turrets."
 ship_light_medium_battery_3:0 "Classic Naval Guns"
 ship_light_medium_battery_3_desc:0 "Older, simple naval guns with singular barrels."
 ship_light_medium_battery_4:0 "Modern Naval Guns"
 ship_light_medium_battery_4_desc:0 "Naval guns based off smaller guns mounted on late Cold War-era and early 21st century warships, usually possessing only one or two barrels and lacking a full gun house."
 ship_medium_battery_1:0 "Thrown Grenades"
 ship_medium_battery_1_desc:0 "Grenades, used by rowmen to hit enemy crew members in the face with fish blown out of the water."
 ship_medium_battery_2:0 "Classic Autocannons"
 ship_medium_battery_2_desc:0 "Found or bought from abroad Cold War-era (usually early Cold War-era) autocannons mounted onto rudimentary warships."
 ship_medium_battery_3:0 "Classic Large Naval Guns"
 ship_medium_battery_3_desc:0 "Early-to-mid Cold War-era naval guns and small naval batteries."
 ship_medium_battery_4:0 "Modern Naval Battery"
 ship_medium_battery_4_desc:0 "Naval batteries comparable to the ones used by most modern ships."

 ship_heavy_battery_1:0 "Mortars"
 ship_heavy_battery_1_desc:0 "Mortars, usually improvised ones, emplaced on larger boats. Hard to use while in the middle of combat, but a well-aimed bomb is able to completely decimate most rowing vessels and their crews with a single hit."
 ship_heavy_battery_2:0 "Mounted AT Missile Weapons"
 ship_heavy_battery_2_desc:1 "Bought or improvised AT missile launchers, placed on boats as makeshift ship-to-ship missiles."
 ship_heavy_battery_3:0 "Rudimentary Ship-to-Ship Missiles"
 ship_heavy_battery_3_desc:0 "Various missile weaponry, that has usually have to be mounted in very rudimentary ways, resembling large weapons used on technicals due to its size and the small size of our ships."
 ship_heavy_battery_4:0 "Modern Ship-to-Ship Missiles"
 ship_heavy_battery_4_desc:0 "Modern guided anti-ship missiles, comparable to ones used by most navies."

 ship_fire_control_system_0:0 "Binoculars & Sheet Paper Calculations"
 ship_fire_control_system_0_desc:0 "The most basic tools to measure distances and calculate the trajectories of shots."
 ship_fire_control_system_1:0 "Improvised Fire Director"
 ship_fire_control_system_1_desc:0 "Civilian computers, used as impromptu fire directors to help with calculating trigonometric firing solutions."
 ship_fire_control_system_2:0 "Cold War-Era Ballistic Computer"
 ship_fire_control_system_2_desc:0 "Old ballistic computers that most likely have been torn out of weapons and vehicles that were supposed to be scrapped."
 ship_fire_control_system_3:0 "Modern Fire Control System"
 ship_fire_control_system_3_desc:0 "Modern fire control systems that utilize all sorts of sonars, radars, IRSTs, laser range-finders, thermometers, barometers, etc. to worsen the enemy's day."

 ship_torpedo_1:0 "Kamikaze RC Boats"
 ship_torpedo_1_desc:0 "Remote controlled toys, armed with explosive charges, used to detonate enemy boats and crewmen."
 ship_torpedo_2:0 "Makeshift Torpedoes"
 ship_torpedo_2_desc:0 "Makeshift torpedoes consisting of various anti-tank missiles, bombs or anti-tank mines that have been encased in torpedo bodies and modded to allow them to float, self-propel and (hopefully) explode in contact with the enemy."
 ship_torpedo_3:0 "Classic Torpedoes"
 ship_torpedo_3_desc:0 "Rudimentary torpedo launchers and old-ass torpedoes that probably still remember the Second World War. Still, they do the job against such basic warships as the ones used by Polish warlords."
 ship_torpedo_4:0 "Modern Torpedoes"
 ship_torpedo_4_desc:0 "Proper torpedo launchers and modern torpedoes, used by navies worldwide."
 ship_mine_layer_1:0 "Mines"
 ship_mine_layer_1_desc:0 "Modifications for a surface ship to carry and deploy naval mines."
 ship_mine_sweeper_1:0 "Minesweeping Gear"
 ship_mine_sweeper_1_desc:0 "Gear to deploy the various sweeping equipments."
 ship_anti_air_1:0 "Makeshift Anti-Air Guns"
 ship_anti_air_1_desc:0 "Homemade guns of all sorts (rifles, machine guns, rocket launchers or autocannons, etc.) with enough range to hit things up in the sky. Given their rudimentary nature and lack of any real power, they main purpose is shooting seagulls."
 ship_anti_air_2:0 "Classic Anti-Air Guns"
 ship_anti_air_2_desc:0 "Random found or bought high-caliber, heavy machine guns and autocannons used to shoot down enemy planes marauding over allied waters. Any MG that can be mounted onto a makeshift weapon stand and can damage a small, unarmored plane flying overhead - guns ranging from WW2-era Dushkas, M2 Brownings and ZPUs to whatever anti-air the Polish Navy acquired from Moscow during the Cold War."
 ship_anti_air_3:0 "Cold War-Era Anti-Air Guns"
 ship_anti_air_3_desc:0 "Naval anti-air guns and gun-based close-in weapon systems that have been stripped down from most of their aiming components due to our ships' lack of technological and technical integration."
 ship_anti_air_4:0 "Modern CWIS"
 ship_anti_air_4_desc:0 "Naval gun-based or missile-based close-in weapon systems used by most modern warships to shoot down enemy aircrafts and missiles."

 ship_radar_1:0 "Basic Naval Radar"
 ship_radar_1_desc:0 "The most standard, basic bitch radar found on civilian vessels. Obviously, it's job is to detect other surface ships."
 ship_radar_2:0 "Cold War-Era Military Naval Radar"
 ship_radar_2_desc:0 "An older military naval radar, that struggles with detecting newer ships, but is good enough to detect Polish, somewhat improvised warships."
 ship_radar_3:0 "Modern Naval Detection System"
 ship_radar_3_desc:0 "Advanced detection systems used by modern navies. \nI'd really like to describe how do they work, but trying to describe all this new tech is like trying to translate Afro-American slang to Arabic."

 ship_radar_4:0 "Integrated Fire Control Radar"
 ship_radar_4_short:0 "Radar IV"
 ship_radar_4_desc:0 "Working in the centimeter wavelength range, this radar set is fully integrated into the ships gunnery control and allows highly accurate gunfire control in all weather conditions."
 ship_extra_fuel_tank:0 "Extra Fuel Tanks"
 ship_extra_fuel_tank_desc:0 "Extended fuel storage allows greater operational range."
 sub_ship_engine_1:0 "1,000 Shp Engine"
 sub_ship_engine_1_short:0 "Submarine Engine I"
 sub_ship_engine_1_desc:0 "A combination of diesel and electric engines allow a submarine to operate underwater at a reasonable speed."
 sub_ship_engine_2:0 "2,000 Shp Engine"
 sub_ship_engine_2_short:0 "Submarine Engine II"
 sub_ship_engine_2_desc:0 "A more powerful diesel engine gives the submarine the ability to sprint into position when it detects a target."
 sub_ship_engine_3:0 "3,000 Shp Engine"
 sub_ship_engine_3_short:0 "Submarine Engine III"
 sub_ship_engine_3_desc:0 "New materials and production methods allow for the creation of engines that can run longer at full power."
 sub_ship_engine_4:0 "4,000 Shp Engine"
 sub_ship_engine_4_short:0 "Submarine Engine IV"
 sub_ship_engine_4_desc:1 "Advanced engines with turbochargers are able to run much faster for a brief period, either to chase targets or to recharge the batteries quicker."

#kayaks and small boats
 light_ship_engine_1:0 "Rows"
 light_ship_engine_1_desc:0 "The most basic and ancient way of propelling a boat."
 light_ship_engine_2:0 "200 Shp Engine"
 light_ship_engine_2_desc:0 "Standard dinghy engine that has been most likely stolen from a random garage or beach."
 light_ship_engine_3:0 "500 Shp Engine"
 light_ship_engine_3_desc:0 "Larger boat engine, found mostly on small, fast private yachts."
 light_ship_engine_4:0 "1000 Shp Propulsion"
 light_ship_engine_4_desc:0 "Two fast motorboat or yacht engines. Double the engines, double the fun."
#gunboat
 cruiser_ship_engine_1:0 "900 Shp Engine"
 cruiser_ship_engine_1_desc:0 "A typical engine for a typical workboat."
 cruiser_ship_engine_2:0 "2000 Shp Engine"
 cruiser_ship_engine_2_desc:0 "A fast workboat engine, fitting for a warship made out of a tourist barge."
 cruiser_ship_engine_3:0 "4500 Shp Engine"
 cruiser_ship_engine_3_desc:0 "Fast ship engine that nicely fits for a light-to-medium armor brown water naval war vessel."
 cruiser_ship_engine_4:0 "20000 Shp Propulsion"
 cruiser_ship_engine_4_desc:0 "Propulsion system for a modern or late Cold War-era corvette."
#ironclad
 heavy_ship_engine_1:0 "1000 Shp Engine"
 heavy_ship_engine_1_desc:0 "A slightly faster typical engine for a slightly heavier typical workboat."
 heavy_ship_engine_2:0 "3000 Shp Engine"
 heavy_ship_engine_2_desc:0 "An engine for a heavy workboat."
 heavy_ship_engine_3:0 "6000 Shp Engine"
 heavy_ship_engine_3_desc:0 "Ship engine most commonly found on very large tugboats and towboats. A natural choice for a heavily armored river warship."
 heavy_ship_engine_4:0 "70000 Shp Propulsion"
 heavy_ship_engine_4_desc:0 "Warship propulsion system consisting of multiple engines, achieving 70000 shp in total - okay for a 21st century destroyer."

#gunboat
 ship_armor_cruiser_1:0 "Makeshift Light Naval Armor"
 ship_armor_cruiser_1_desc:0 "Light naval armor made mostly from spare metal plates and sheets."
 ship_armor_cruiser_2:0 "Improvised Light Naval Armor"
 ship_armor_cruiser_2_desc:0 "More professionally made, but still improvised light hull armor."
 ship_armor_cruiser_3:0 "Light Naval Armor"
 ship_armor_cruiser_3_desc:0 "Simple river warship hull armor."
 ship_armor_cruiser_4:0 "Modern Naval Armor"
 ship_armor_cruiser_4_desc:0 "Light naval armor used by most modern warships."
#ironclad
 ship_armor_bb_1:0 "Makeshift Heavy Naval Armor"
 ship_armor_bb_1_desc:0 "Rudimentary heavy scrap armor used by river ships-turned-impromptu warships."
 ship_armor_bb_2:0 "Improvised Heavy Naval Armor"
 ship_armor_bb_2_desc:0 "Heavier and more advanced impromptu hull armor."
 ship_armor_bb_3:0 "Heavy Naval Armor"
 ship_armor_bb_3_desc:0 "Simple, but thick armor used by heavy ships, mitigating most of damage dealt by impromptu weaponry used by warlord navies."
 ship_armor_shbb:0 "Modern Heavy Naval Armor"
 ship_armor_shbb_desc:0 "Though most modern navies only use light armor due to heavier armor not being that effective against most modern naval and rocket weaponry, in a combat between not as strongly armed warlord fleets heavy protection can be extremely useful."



 SHIP_DESIGNER_MODULE_SELECTION:1 "§HModule Slot:§! $NAME$\nSelect a Module:"
 dp_light_battery:0 "127 mm Dual-Purpose Battery"
 dp_light_battery_short:0 "Dual-Purpose Main Battery"
 dp_light_battery_desc:0 "A small gun in a special mount, allowing it to engage airplanes as well as surface targets."
 dp_ship_secondaries:0 "127mm Dual-Purpose Secondary Battery"
 dp_ship_secondaries_short:0 "Dual-Purpose Secondary Battery"
 dp_ship_secondaries_desc:0 "By combining the duties of the heavy anti-air gun and the secondary battery, this mount drastically boosts the anti-air capabilities of a ship while also providing some measure of defense against smaller surface targets."
 ship_torpedo_sub_1:0 "4x 450mm Torpedo Tubes"
 ship_torpedo_sub_1_short:0 "Torpedo Tubes I"
 ship_torpedo_sub_1_desc:0 "A basic set of torpedo tubes that can be reloaded from inside the submarine."
 ship_torpedo_sub_2:0 "6x 450mm Torpedo Tubes"
 ship_torpedo_sub_2_short:0 "Torpedo Tubes II"
 ship_torpedo_sub_2_desc:0 "A larger torpedo room allows more torpedo tubes to be mounted. It also provides slightly more living space for the crew."
 ship_torpedo_sub_3:0 "4x 533mm Torpedo Tubes"
 ship_torpedo_sub_3_short:0 "Torpedo Tubes III"
 ship_torpedo_sub_3_desc:0 "A set of larger torpedo tubes allows submarines to launch bigger torpedoes."
 ship_torpedo_sub_4:0 "6x 533mm Torpedo Tubes"
 ship_torpedo_sub_4_short:0 "Torpedo Tubes IV"
 ship_torpedo_sub_4_desc:0 "The addition of an electric loading ram allows torpedo tubes to be reloaded within minutes."
 ship_mine_layer_sub:0 "Minelaying Tubes"
 ship_mine_layer_sub_desc:0 "Modifications to the hull of a submarine, allowing it to deploy a number of mines."
 ship_depth_charge_1:0 "Depth Charge Rails"
 ship_depth_charge_1_short:0 "Depth Charge I"
 ship_depth_charge_1_desc:0 "A simple set of rails allows depth charges to be rolled off the stern of the ship when the ship drives over the submerged target."
 ship_depth_charge_2:0 "Depth Charge Thrower"
 ship_depth_charge_2_short:0 "Depth Charge II"
 ship_depth_charge_2_desc:0 "Using a small explosive charge, this device throws a depth charge quite some distance, allowing a single ship to drop a pattern of depth charges across a larger area."
 ship_depth_charge_3:0 "Anti-submarine Mortar"
 ship_depth_charge_3_short:0 "Depth Charge III"
 ship_depth_charge_3_desc:0 "A projector for a smaller depth charge with a contact fuze, allowing the ship to engage a target without breaking sonar contact."
 ship_depth_charge_4:0 "Advanced Anti-submarine Mortar"
 ship_depth_charge_4_short:0 "Depth Charge IV"
 ship_depth_charge_4_desc:0 "An evolution of the previous model, this mortar can fire a significantly larger charge over a longer distance."
 ship_sub_snorkel_1:0 "Basic Schnorkel"
 ship_sub_snorkel_1_desc:0 "A device that allows the submarine to run its main engines underwater, enabling it to recharge its batteries without exposing itself to attack by surfacing."
 ship_sub_snorkel_2:0 "Improved Schnorkel"
 ship_sub_snorkel_2_desc:0 "Improvements to the design of the schnorkel reduce the problems when using the main engines in heavy seas while reducing the probability of the schnorkel being detected on radar."
 ship_airplane_launcher_1:0 "Floatplane Catapult"
 ship_airplane_launcher_1_desc:0 "A simple airplane launcher propels a small scout plane into the air."
 ship_airplane_launcher_2:0 "Improved Floatplane Catapult"
 ship_airplane_launcher_2_desc:0 "An improved launch mechanism that allows the ship to launch a larger plane with greater range and speed."
 ship_deck_space:0 "Hangar Space"
 ship_deck_space_desc:0 "A large open area inside the ship that allows the servicing and arming of wheeled airplanes. Adding further hangar space to a ship dramatically drives up cost."
 ship_sonar_1:0 "Hydrophones"
 ship_sonar_1_desc:0 "A simple set of hydrophones to track a submerged target by the sound it makes."
 ship_sonar_2:0 "Active Sonar"
 ship_sonar_2_desc:0 "An active noise emitter that sends a short 'ping' into the water, then listens for the echo from a submerged submarine hull."

 ### Nation Specific Modules
 ENG_ship_light_battery_1:0 "4 in QF Mk V"
 ENG_ship_light_battery_2:0 "4.7 in QF Mk IX"
 ENG_ship_light_battery_3:0 "4.7 in QF Mk XI"
 ENG_ship_light_battery_4:0 "4.5 in QF Mk IV"
 ENG_dp_light_battery:0 "4.5 inch QF Mk I DP"
 ENG_ship_heavy_battery_1:0 "15 in Mk I"
 ENG_ship_heavy_battery_2:0 "14 in Mk VII"
 ENG_ship_heavy_battery_3:0 "16 in Mk II/III"
 ENG_ship_heavy_battery_4:0 "16 in Mk IV"
 ENG_ship_light_medium_battery_1:0 "6 in BL Mk XII"
 ENG_ship_light_medium_battery_2:0 "6 in BL Mk XXIII"
 ENG_ship_light_medium_battery_3:0 "6 in BL Mk XXIII RP"
 ENG_ship_light_medium_battery_4:0 "6 in QF Mk V"
 ENG_ship_medium_battery_1:0 "7.5in Mk VI"
 ENG_ship_medium_battery_2:0 "8 in Mk VII"
 ENG_ship_medium_battery_3:0 "8 in Mk IX/X"
 ENG_ship_medium_battery_4:0 "8 in Auto-Loading"
 ENG_ship_secondaries_1:0 "6 in BL Mk XII"
 ENG_ship_secondaries_2:0 "6 in BL Mk XXII"
 ENG_dp_ship_secondaries:0 "5.25 in DP Mk I"
 ENG_ship_fire_control_system_0:0 "Dreyer FCT Mk IV*"
 ENG_ship_fire_control_system_1:0 "Admiralty FCT Mk I"
 ENG_ship_fire_control_system_2:0 "Admiralty FCT Mk IX"
 ENG_ship_fire_control_system_3:0 "Admiralty FCT Mk X"
 ENG_ship_torpedo_1:0 "Triple 21 inch TT"
 ENG_ship_torpedo_2:0 "Quadruple 21 inch TT"
 ENG_ship_torpedo_3:0 "Quintuple 21 inch TT"
 ENG_ship_torpedo_4:0 "Quin. TT w/Comp. Air"
 ENG_ship_torpedo_sub_1:0 "4 x 21 in Bow TT"
 ENG_ship_torpedo_sub_2:0 "6 x 21 in Bow TT"
 ENG_ship_torpedo_sub_3:0 "6 x 21 in w/L.Pistons"
 ENG_ship_torpedo_sub_4:0 "6 x 21 in w/P.Loading"
 ENG_ship_anti_air_1:0 "0.50 cal. Vickers Mk III"
 ENG_ship_anti_air_2:0 "Two-pounder 'Pom-Pom'"
 ENG_ship_anti_air_3:0 "40mm Bofors"
 ENG_ship_mine_layer_1:0 "Minelaying Rails"
 ENG_ship_mine_sweeper_1:0 "Two-speed DD Sweep"
 ENG_ship_mine_layer_sub:0 "Minelaying Tubes"
 ENG_ship_depth_charge_1:0 "Mk I DC Rails"
 ENG_ship_depth_charge_2:0 "Mk IV DC Thrower"
 ENG_ship_depth_charge_3:0 "Hedgehog A/S Mortar"
 ENG_ship_depth_charge_4:0 "Squid (DC Mortar)"
 ENG_ship_sub_snorkel_1:0 "Basic Snort"
 ENG_ship_sub_snorkel_2:0 "Improved Snort"
 ENG_ship_airplane_launcher_1:0 "C.IV H 7,000lb Cat."
 ENG_ship_airplane_launcher_2:0 "E.III H 8,000lb Cat."
 ENG_ship_deck_space:0 "Integrated Hangar"
 ENG_ship_sonar_1:0 "Type 124 ASDIC"
 ENG_ship_sonar_2:0 "Type 144 ASDIC"
 ENG_ship_radar_1:0 "Type 79 Radar"
 ENG_ship_radar_2:0 "Type 281 Radar"
 ENG_ship_radar_3:0 "Type 284 Radar"
 ENG_ship_radar_4:0 "Type 274 Radar"
 ENG_light_ship_engine_1:0 "Brown-Curtis 27,000hp"
 ENG_light_ship_engine_2:0 "Parsons 38,000hp"
 ENG_light_ship_engine_3:0 "Parsons 48,000hp"
 ENG_light_ship_engine_4:0 "Parsons 54,000hp"
 ENG_sub_ship_engine_1:0 "Admiralty 1,550hp"
 ENG_sub_ship_engine_2:0 "Vickers 2,500hp"
 ENG_sub_ship_engine_3:0 "Vickers 3,100hp"
 ENG_sub_ship_engine_4:0 "Vickers 4,300hp"
 ENG_cruiser_ship_engine_1:0 "Parsons 60,000hp"
 ENG_cruiser_ship_engine_2:0 "Parsons 72,500hp"
 ENG_cruiser_ship_engine_3:0 "Parsons 80,000hp"
 ENG_cruiser_ship_engine_4:0 "Parsons 108,000hp"
 ENG_heavy_ship_engine_1:0 "Parsons 40,000hp"
 ENG_heavy_ship_engine_2:0 "Parsons 110,000hp"
 ENG_heavy_ship_engine_3:0 "Parsons 130,000hp"
 ENG_heavy_ship_engine_4:0 "Parsons 160,000hp"
 ENG_carrier_ship_engine_1:0 "Brown-Curtis 50,000hp"
 ENG_carrier_ship_engine_2:0 "Parsons 102,000hp"
 ENG_carrier_ship_engine_3:0 "Parsons 148,000hp"
 ENG_carrier_ship_engine_4:0 "Parsons 200,000hp"

 FRA_ship_light_battery_1:0 "130mm/40 Model 1919"
 FRA_ship_light_battery_2:0 "138.6mm/40 Model 1927"
 FRA_ship_light_battery_3:0 "138.6mm/50 Model 1934"
 FRA_ship_light_battery_4:0 "138.6mm/50 Rev. 1938"
 FRA_dp_light_battery:0 "130mm/45 Model 1935"
 FRA_ship_heavy_battery_1:0 "34cm/45 Model 1912"
 FRA_ship_heavy_battery_2:0 "330mm/50 Model 1931"
 FRA_ship_heavy_battery_3:0 "380mm/45 Model 1935"
 FRA_ship_heavy_battery_4:0 "406mm/45 Model 1941"
 FRA_ship_light_medium_battery_1:0 "155mm/50 Model 1920"
 FRA_ship_light_medium_battery_2:0 "152mm/55 Model 1930"
 FRA_ship_light_medium_battery_3:0 "152mm/55 Mle 1930 RPC"
 FRA_ship_light_medium_battery_4:0 "152mm/55 Auto-Loading"
 FRA_ship_medium_battery_1:0 "203mm/50 Model 1924"
 FRA_ship_medium_battery_2:0 "203mm/55 Model 1931"
 FRA_ship_medium_battery_3:0 "203mm/55 Mle 1931 RPC"
 FRA_ship_medium_battery_4:0 "203mm/55 Auto-Loading"
 FRA_ship_secondaries_1:0 "138.6mm/55 Model 1910"
 FRA_ship_secondaries_2:0 "152mm/55 Model 1930"
 FRA_dp_ship_secondaries:0 "130mm/45 Model 1932 DP"
 FRA_ship_fire_control_system_1:0 "Combinateur Mle 1920"
 FRA_ship_fire_control_system_2:0 "Combinateur Mle 1929"
 FRA_ship_fire_control_system_3:0 "Combinateur Mle 1940"
 FRA_ship_torpedo_1:0 "Twin 550mm TTs"
 FRA_ship_torpedo_2:0 "Triple 550mm TTs"
 FRA_ship_torpedo_3:0 "Quad 550mm TTs"
 FRA_ship_torpedo_4:0 "Quad 550mm w/Comp. Air"
 FRA_ship_torpedo_sub_1:0 "4 x 550mm Torp. Tubes"
 FRA_ship_torpedo_sub_2:0 "6 x 550mm Torp. Tubes"
 FRA_ship_torpedo_sub_3:0 "6 x 550mm w/L.Pistons"
 FRA_ship_torpedo_sub_4:0 "6 x 550mm w/P.Loading"
 FRA_ship_anti_air_1:0 "13.2mm/76 Mle 1929 MG"
 FRA_ship_anti_air_2:0 "25mm/60 Hotchkiss 1940"
 FRA_ship_anti_air_3:0 "37mm/70 AA w/RPC"
 FRA_ship_depth_charge_1:0 "Roller-chain DC Racks"
 FRA_ship_depth_charge_2:0 "120mm Model 1928 DCT"
 FRA_ship_sonar_2:0 "SS 1 Sonar"
 FRA_ship_radar_1:0 "DEM Search Radar"
 FRA_light_ship_engine_1:0 "Zoelly 33,000hp"
 FRA_light_ship_engine_2:0 "Rateau-Bret. 40,000hp"
 FRA_light_ship_engine_3:0 "Rateau-Bret. 74,000hp"
 FRA_light_ship_engine_4:0 "Rateau-Bret. 92,000hp"
 FRA_sub_ship_engine_1:0 "Sulzer 1,300hp"
 FRA_sub_ship_engine_2:0 "Normand 1,800hp"
 FRA_sub_ship_engine_3:0 "Sulzer 2,900hp"
 FRA_sub_ship_engine_4:0 "Sulzer 6,000hp"
 FRA_cruiser_ship_engine_1:0 "Rateau-Bret. 84,000hp"
 FRA_cruiser_ship_engine_2:0 "Rateau-Bret. 90,000hp"
 FRA_cruiser_ship_engine_3:0 "Rateau-Bret. 100,000hp"
 FRA_cruiser_ship_engine_4:0 "Rateau-Bret. 120,000hp"
 FRA_heavy_ship_engine_1:0 "Parsons 29,000hp"
 FRA_heavy_ship_engine_2:0 "Parsons 112,000hp"
 FRA_heavy_ship_engine_3:0 "Parsons 150,000hp"
 FRA_heavy_ship_engine_4:0 "Parsons 210,000hp"
 FRA_carrier_ship_engine_1:0 "Parsons 37,500hp"
 FRA_carrier_ship_engine_2:0 "Parsons 125,000hp"
 FRA_carrier_ship_engine_3:0 "Parsons 150,000hp"
 FRA_carrier_ship_engine_4:0 "Parsons 210,000hp"
 FRA_ship_armor_bb_1:0 "250mm Belt/45mm Deck"
 FRA_ship_armor_bb_2:0 "300mm Belt/70mm Deck"
 FRA_ship_armor_bc_2:0 "283mm Belt/130mm Deck"
 FRA_ship_armor_bb_3:0 "330mm Belt/170mm Deck"
 FRA_ship_armor_cruiser_1:0 "20mm Belt/20mm Deck"
 FRA_ship_armor_cruiser_2:0 "60mm Belt/30mm Deck"
 FRA_ship_armor_cruiser_3:0 "110mm Belt/80mm Deck"
 FRA_ship_armor_cruiser_4:0 "140mm Belt/85mm Deck"

 ITA_ship_light_battery_1:0 "102mm/45 S-A"
 ITA_ship_light_battery_2:0 "120mm/50 OTO"
 ITA_ship_light_battery_3:0 "120mm/50 Ansaldo"
 ITA_ship_light_battery_4:0 "135mm/45 Ansaldo"
 ITA_dp_light_battery:0 "120mm/50 Ansaldo DP"
 ITA_ship_heavy_battery_1:0 "305mm/46"
 ITA_ship_heavy_battery_2:0 "320mm/44 OTO"
 ITA_ship_heavy_battery_3:0 "381mm/50 Ansaldo"
 ITA_ship_heavy_battery_4:0 "406mm/50 Ansaldo"
 ITA_ship_light_medium_battery_1:0 "152mm/45"
 ITA_ship_light_medium_battery_2:0 "152mm/53 Ansaldo"
 ITA_ship_light_medium_battery_3:0 "152mm/55 OTO"
 ITA_ship_light_medium_battery_4:0 "152mm/55 OTO RPC"
 ITA_ship_medium_battery_1:0 "190mm/45"
 ITA_ship_medium_battery_2:0 "203mm/50 Ansaldo"
 ITA_ship_medium_battery_3:0 "203mm/53 Ansaldo"
 ITA_ship_medium_battery_4:0 "203mm/53 Auto-Loading"
 ITA_ship_secondaries_1:0 "120mm/50 OTO"
 ITA_ship_secondaries_2:0 "152mm/55 OTO"
 ITA_dp_ship_secondaries:0 "120mm/50 Ansaldo DP"
 ITA_ship_fire_control_system_0:0 "Centrale Salvagnini"
 ITA_ship_fire_control_system_1:1 "Centrale RM Tipo 1"
 ITA_ship_fire_control_system_2:1 "Centrale RM Tipo 4"
 ITA_ship_fire_control_system_3:1 "Centrale RM Tipo 5"
 ITA_ship_torpedo_1:0 "Triple 450mm TT"
 ITA_ship_torpedo_2:0 "Triple 533mm TT"
 ITA_ship_torpedo_3:0 "Quadruple 533mm TT"
 ITA_ship_torpedo_4:0 "Quintuple 533mm TT"
 ITA_ship_torpedo_sub_1:0 "4 x 533mm Bow TT"
 ITA_ship_torpedo_sub_2:0 "6 x 533mm Bow TT"
 ITA_ship_torpedo_sub_3:0 "6 x 533mm w/L.Pistons"
 ITA_ship_torpedo_sub_4:0 "6 x 533mm w/P.Loading"
 ITA_ship_anti_air_1:0 "13.2mm/75.7 Breda"
 ITA_ship_anti_air_2:0 "20mm/65 Breda"
 ITA_ship_anti_air_3:0 "37mm/54 Breda"
 ITA_ship_depth_charge_1:0 "Gatteschi-type DCR"
 ITA_ship_depth_charge_2:0 "430mm DC Projector"
 ITA_ship_radar_1:1 "EC-3 'Gufo' Radar"
 ITA_ship_radar_2:0 "EC-3/ter 'Gufo' Radar"
 ITA_light_ship_engine_1:0 "Beluzzo 36,000hp"
 ITA_light_ship_engine_2:0 "Beluzzo 44,000hp"
 ITA_light_ship_engine_3:0 "Beluzzo 48,000hp"
 ITA_light_ship_engine_4:0 "Beluzzo 54,000hp"
 ITA_sub_ship_engine_1:0 "Fiat Diesels 1,200hp"
 ITA_sub_ship_engine_2:0 "Fiat Diesels 2,400hp"
 ITA_sub_ship_engine_3:0 "Tosi Diesels 3,400hp"
 ITA_sub_ship_engine_4:0 "CRDA Diesels 4,300hp"
 ITA_cruiser_ship_engine_1:0 "Parsons 60,000hp"
 ITA_cruiser_ship_engine_2:0 "Parsons 95,000hp"
 ITA_cruiser_ship_engine_3:0 "Parsons 106,000hp"
 ITA_cruiser_ship_engine_4:0 "Parsons 120,000hp"
 ITA_heavy_ship_engine_1:0 "Parsons 30,000hp"
 ITA_heavy_ship_engine_2:0 "Beluzzo 75,000hp"
 ITA_heavy_ship_engine_3:0 "Parsons 128,200hp"
 ITA_carrier_ship_engine_1:0 "Beluzzo 50,000hp"
 ITA_carrier_ship_engine_2:0 "Beluzzo 120,000hp"
 ITA_carrier_ship_engine_3:0 "Beluzzo 151,000hp"
 ITA_carrier_ship_engine_4:0 "Beluzzo 200,000hp"

 USA_ship_light_battery_1:0 "4in/50 Mk 9"
 USA_ship_light_battery_2:0 "5in/38 Mk 12, Mk 21 mt"
 USA_ship_light_battery_3:0 "5in/38 Mk 12, Mk 30 mt"
 USA_ship_light_battery_4:0 "5in/38 Mk 12, Mk 38 mt"
 USA_dp_light_battery:0 "5in/38 Mk 12, Mk 30 DP"
 USA_ship_heavy_battery_1:0 "14in/50 Mk 6"
 USA_ship_heavy_battery_2:0 "16in/45 Mk 5"
 USA_ship_heavy_battery_3:0 "16in/45 Mk 6"
 USA_ship_heavy_battery_4:0 "16in/50 Mk 7"
 USA_ship_light_medium_battery_1:0 "6in/53 Mk 12"
 USA_ship_light_medium_battery_2:0 "6in/47 Mk 16"
 USA_ship_light_medium_battery_3:0 "6in/47 Mk 16 RPC"
 USA_ship_light_medium_battery_4:0 "6in/47 Mk 16 Auto-Load"
 USA_ship_medium_battery_1:0 "8in/55 Mk 9"
 USA_ship_medium_battery_2:0 "8in/55 Mk 11"
 USA_ship_medium_battery_3:0 "8in/55 Mk 12"
 USA_ship_medium_battery_4:0 "8in/55 RF Mk 16"
 USA_ship_secondaries_1:0 "5in/51 Mk 8"
 USA_ship_secondaries_2:0 "5in/51 Mk 15"
 USA_dp_ship_secondaries:0 "5in/38 Mk 12, Mk 28 mt"
 USA_ship_fire_control_system_0:0 "Ford Mk I Rangekeeper"
 USA_ship_fire_control_system_1:0 "Mk 8 Rangekeeper"
 USA_ship_fire_control_system_2:0 "Mk 8 w/Mk 32 S. Vert."
 USA_ship_fire_control_system_3:0 "Mk 8 w/Mk 41 S. Vert."
 USA_ship_torpedo_1:0 "Triple 21in TT"
 USA_ship_torpedo_2:0 "Quadruple 21in TT"
 USA_ship_torpedo_3:0 "Mk 15 Pentad TT"
 USA_ship_torpedo_4:0 "Pentad TT w/Comp. Air"
 USA_ship_torpedo_sub_1:0 "4 x 21in Bow TT"
 USA_ship_torpedo_sub_2:0 "4 x 21in TT w/Mk 1 TDC"
 USA_ship_torpedo_sub_3:0 "6 x 21in TT w/Mk 3 TDC"
 USA_ship_torpedo_sub_4:0 "6 x 21in TT w/Mk 4 TDC"
 USA_ship_anti_air_1:0 "0.50 cal. Browning MG"
 USA_ship_anti_air_2:0 "1.1in Quadruple Mk 1"
 USA_ship_anti_air_3:0 "40mm Bofors Mk 2"
 USA_ship_depth_charge_1:0 "Mk 1 Mod 1 DC Rack"
 USA_ship_depth_charge_2:0 "Mk 6 DC Projector"
 USA_ship_depth_charge_3:0 "Mk 10 Hedgehog"
 USA_ship_depth_charge_4:0 "Mk 15 Hedgehog"
 USA_ship_sub_snorkel_1:0 "Basic Snorkel"
 USA_ship_sub_snorkel_2:0 "Improved Snorkel"
 USA_ship_airplane_launcher_1:0 "Type P Mk 1 Catapult"
 USA_ship_airplane_launcher_2:0 "Type P Mk 6 Catapult"
 USA_ship_deck_space:0 "Open Hangar Deck"
 USA_ship_sonar_1:0 "QCA Sonar/JK H.phone"
 USA_ship_sonar_2:0 "QGA Sonar"
 USA_ship_radar_1:0 "XAF Radar"
 USA_ship_radar_2:0 "CXAM Radar"
 USA_ship_radar_3:0 "Mk 3 FC Radar"
 USA_ship_radar_4:0 "Mk 13 FC Radar"
 USA_light_ship_engine_1:0 "Westinghouse 27,000hp"
 USA_light_ship_engine_2:0 "Curtis 42,800hp"
 USA_light_ship_engine_3:0 "Westinghouse 50,000hp"
 USA_light_ship_engine_4:0 "Gen. Electric 60,000hp"
 USA_sub_ship_engine_1:0 "New London S&E 1,200hp"
 USA_sub_ship_engine_2:0 "General Motors 3,100hp"
 USA_sub_ship_engine_3:0 "Winton 4,300hp"
 USA_sub_ship_engine_4:0 "Gen. Electric 5,400hp"
 USA_cruiser_ship_engine_1:0 "Westinghouse 90,000hp"
 USA_cruiser_ship_engine_2:0 "Westinghouse 100,000hp"
 USA_cruiser_ship_engine_3:0 "Westinghouse 100,000hp"
 USA_cruiser_ship_engine_4:0 "Gen Electric 120,000hp"
 USA_heavy_ship_engine_1:0 "Curtis 31,500hp"
 USA_heavy_ship_engine_2:0 "Gen Electric 121,000hp"
 USA_heavy_ship_engine_3:0 "Gen Electric 172,000hp"
 USA_heavy_ship_engine_4:0 "Gen Electric 212,000hp"
 USA_carrier_ship_engine_1:0 "Curtis 53,500hp"
 USA_carrier_ship_engine_2:0 "Westinghouse 120,000hp"
 USA_carrier_ship_engine_3:0 "Westinghouse 150,000hp"
 USA_carrier_ship_engine_4:0 "Westinghouse 212,000hp"

 JAP_ship_light_battery_1:0 "12cm/45 11th Yr. Type"
 JAP_ship_light_battery_2:0 "12.7cm/50 3rd Yr. Type"
 JAP_ship_light_battery_3:0 "10cm/65 Type 98"
 JAP_ship_light_battery_4:0 "12.7cm/50 w/ Type D mt"
 JAP_dp_light_battery:0 "10cm/65 Type 98 DP"
 JAP_ship_heavy_battery_1:0 "36cm/45 41st Yr. Type"
 JAP_ship_heavy_battery_2:0 "41cm/45 3rd Yr. Type"
 JAP_ship_heavy_battery_3:0 "41cm/45 Type 98"
 JAP_ship_heavy_battery_4:0 "41cm/50 Type 2"
 JAP_ship_super_heavy_battery_1:0 "46cm/45 Type 94"
 JAP_ship_light_medium_battery_1:0 "14cm/50 3rd Yr. Type"
 JAP_ship_light_medium_battery_2:0 "15.5cm/60 3rd Yr. Type"
 JAP_ship_light_medium_battery_3:0 "15.5cm/60 RPC"
 JAP_ship_medium_battery_1:0 "20cm/50 3rd Yr Tp No 1"
 JAP_ship_medium_battery_2:0 "20cm/50 3rd Yr Tp No 3"
 JAP_ship_medium_battery_3:0 "20cm/50 3rd Yr w/RPC"
 JAP_ship_secondaries_1:0 "15cm/50 41st Year Type"
 JAP_ship_secondaries_2:0 "15.5cm/60 3rd Yr. Type"
 JAP_dp_ship_secondaries:0 "12.7cm/40 Type 89"
 JAP_ship_fire_control_system_1:0 "Type 92 DCT/Computer"
 JAP_ship_fire_control_system_2:0 "Type 98 DCT/Computer"
 JAP_ship_torpedo_1:0 "Triple 53.3cm TTs"
 JAP_ship_torpedo_2:0 "Triple 61cm TTs"
 JAP_ship_torpedo_3:0 "Quadruple 61cm TTs"
 JAP_ship_torpedo_4:0 "Quintuple 61cm TTs"
 JAP_ship_torpedo_sub_1:0 "4 x 53.3cm Type 15 TTs"
 JAP_ship_torpedo_sub_2:0 "6 x 53.3cm Type 88 TTs"
 JAP_ship_torpedo_sub_3:0 "6 x 53.3cm Type 95 TTs"
 JAP_ship_torpedo_sub_4:0 "6 x 53.3cm w/P.Loading"
 JAP_ship_anti_air_1:0 "13mm/76 Type 93"
 JAP_ship_anti_air_2:0 "25mm/60 Type 96"
 JAP_ship_anti_air_3:0 "4cm/60 Type 5"
 JAP_ship_depth_charge_2:0 "Type 94 DC Thrower"
 JAP_ship_depth_charge_3:0 "15cm rocket-prop'ld DC"
 JAP_ship_airplane_launcher_1:0 "Type 2/No 5 Mod 1 Ct."
 JAP_ship_airplane_launcher_2:0 "Type 2/No 1 Mod 10 Ct."
 JAP_ship_sonar_1:0 "Type 93 Hydrophone"
 JAP_ship_sonar_2:0 "Type 93 Sonar"
 JAP_ship_radar_1:0 "Type 21 Radar"
 JAP_ship_radar_2:0 "Type 23 Radar"
 JAP_ship_radar_3:0 "Type 32 Radar"
 JAP_ship_radar_4:0 "Type 33 Radar"
 JAP_light_ship_engine_1:0 "Parsons 34,000hp"
 JAP_light_ship_engine_2:0 "Kampon 50,000hp"
 JAP_light_ship_engine_3:0 "Kampon 52,000hp"
 JAP_light_ship_engine_4:0 "Kampon 75,000hp"
 JAP_sub_ship_engine_1:0 "Sulzer 2,600hp"
 JAP_sub_ship_engine_2:0 "Sulzer 6,800hp"
 JAP_sub_ship_engine_3:0 "Kampon 8,000hp"
 JAP_sub_ship_engine_4:0 "Kampon 11,000hp"
 JAP_cruiser_ship_engine_1:0 "Brown-Curtis 51,000hp"
 JAP_cruiser_ship_engine_2:0 "Mitsubishi 90,000hp"
 JAP_cruiser_ship_engine_3:0 "Kampon 102,000hp"
 JAP_cruiser_ship_engine_4:0 "Kampon 152,000hp"
 JAP_heavy_ship_engine_1:0 "Brown-Curtis 40,000hp"
 JAP_heavy_ship_engine_2:0 "Gihon 80,000hp"
 JAP_heavy_ship_engine_3:0 "Gihon 131,200hp"
 JAP_heavy_ship_engine_4:0 "Kampon 150,000hp"
 JAP_carrier_ship_engine_1:0 "Kampon 65,000hp"
 JAP_carrier_ship_engine_2:0 "Gihon 131,200hp"
 JAP_carrier_ship_engine_3:0 "Kampon 152,000hp"
 JAP_carrier_ship_engine_4:0 "Kampon 160,000hp"
 JAP_ship_armor_bb_1:0 "305mm Belt/76mm Deck"
 JAP_ship_armor_bc_1:0 "203mm Belt/57mm Deck"
 JAP_ship_armor_bb_2:0 "305mm Belt/127mm Deck"
 JAP_ship_armor_bc_2:0 "203mm Belt/120mm Deck"
 JAP_ship_armor_bb_3:0 "330mm Belt/155mm Deck"
 JAP_ship_armor_bc_3:0 "292mm Belt/130mm Deck"
 JAP_ship_armor_shbb:0 "410mm Belt/230mm Deck"
 JAP_ship_armor_cruiser_1:0 "63mm Belt/45mm Deck"
 JAP_ship_armor_cruiser_2:0 "100mm Belt/60mm Deck"
 JAP_ship_armor_cruiser_3:0 "127mm Belt/60mm Deck"
 JAP_ship_armor_cruiser_4:0 "145mm Belt/65mm Deck"
 JAP_ship_armor_carrier_deck:0 "79mm Flight Deck"

 ENG_ship_armor_bb_1:0 "13in Belt/3in Deck"
 ENG_ship_armor_bc_1:0 "6in Belt/2.5in Deck"
 ENG_ship_armor_bb_2:0 "14.5in Belt/5.5in Deck"
 ENG_ship_armor_bc_2:0 "12in Belt/3in Deck"
 ENG_ship_armor_bb_3:0 "15in Belt/6in Deck"
 ENG_ship_armor_bc_3:0 "13in Belt/4in Deck"
 ENG_ship_armor_cruiser_1:0 "3in Belt/1in Deck"
 ENG_ship_armor_cruiser_2:0 "4in Belt/2in Deck"
 ENG_ship_armor_cruiser_3:0 "4.5in Belt/2in Deck"
 ENG_ship_armor_cruiser_4:0 "4.5in Belt/4in Deck"
 ENG_ship_armor_carrier_deck:0 "3in Flight Deck"
 ITA_ship_armor_bb_1:0 "250mm Belt/30mm Deck"
 ITA_ship_armor_bc_1:0 "150mm Belt/25mm Deck"
 ITA_ship_armor_bb_2:0 "250mm Belt/100mm Deck"
 ITA_ship_armor_bc_2:0 "305mm Belt/100mm Deck"
 ITA_ship_armor_bb_3:0 "295mm Belt/162mm Deck"
 ITA_ship_armor_bc_3:0 "330mm Belt/130mm Deck"
 #ITA_ship_armor_cruiser_2:0 "24mm Belt/20mm Deck" 
 ITA_ship_armor_cruiser_1:0 "70mm Belt/50mm Deck"
 ITA_ship_armor_cruiser_2:0 "100mm Belt/50mm Deck"
 ITA_ship_armor_cruiser_3:0 "150mm Belt/70mm Deck"
 USA_ship_armor_bb_1:0 "13.5in Belt/3in Deck"
 USA_ship_armor_bc_1:0 "7in Belt/2.25in Deck"
 USA_ship_armor_bb_2:0 "12.8in Belt/5.5in Deck"
 USA_ship_armor_bc_2:0 "9in Belt/4in Deck"
 USA_ship_armor_bb_3:0 "13in Belt/6in Deck"
 USA_ship_armor_bc_3:0 "12in Belt/5in Deck"
 USA_ship_armor_cruiser_1:0 "3in Belt/1.5in Deck"
 USA_ship_armor_cruiser_2:0 "4in Belt/1.75in Deck"
 USA_ship_armor_cruiser_3:0 "5in Belt/2.25in Deck"
 USA_ship_armor_cruiser_4:0 "6in Belt/3.75in Deck"
 USA_ship_armor_carrier_deck:0 "3.5in Flight Deck"

 GER_ship_light_battery_1:0 "10.5cm/45 SK C/32"
 GER_ship_light_battery_2:0 "12.7cm/45 SK C/34"
 GER_ship_light_battery_3:0 "12.7cm/45 SK C/41"
 GER_ship_light_battery_4:0 "15cm/48 Tbts KC/36"
 GER_dp_light_battery:0 "12.7cm/45 SK C/41 DP"
 GER_ship_heavy_battery_1:0 "28cm/40 SK L/40"
 GER_ship_heavy_battery_2:0 "28cm/54.5 SK C/34"
 GER_ship_heavy_battery_3:0 "38cm/52 SK C/34"
 GER_ship_heavy_battery_4:0 "40.6cm/52 SK C/34"
 GER_ship_light_medium_battery_1:0 "15cm/45 SK L/45"
 GER_ship_light_medium_battery_2:0 "15cm/60 SK C/25"
 GER_ship_light_medium_battery_3:0 "15cm/55 TBts KC/36T"
 GER_ship_light_medium_battery_4:0 "15cm/55 Selbstlader"
 GER_ship_medium_battery_1:0 "21cm/45 SK L/45"
 GER_ship_medium_battery_2:0 "20.3cm/60 SK C/34"
 GER_ship_medium_battery_3:0 "20.3cm/60 w/RPC"
 GER_ship_medium_battery_4:0 "20.3cm/60 Selbstlader"
 GER_ship_secondaries_1:0 "15cm/45 SK L/45"
 GER_ship_secondaries_2:0 "15cm/55 SK C/28"
 GER_dp_ship_secondaries:0 "12.7cm/45 SK C/41 DP"
 GER_ship_fire_control_system_1:0 "Type 1935 (C. 35)"
 GER_ship_torpedo_1:0 "3 x 500mm TTs"
 GER_ship_torpedo_2:0 "4 x 533mm TTs"
 GER_ship_torpedo_3:0 "4 x 533mm w/Comp. Air"
 GER_ship_torpedo_4:0 "5 x 533mm w/Comp. Air"
 GER_ship_torpedo_sub_1:0 "4 x 533mm Torp. Tubes"
 GER_ship_torpedo_sub_2:0 "6 x 533mm Torp. Tubes"
 GER_ship_torpedo_sub_3:0 "6 x 533mm w/L.Pistons"
 GER_ship_torpedo_sub_4:0 "6 x 533mm w/P.Loading"
 GER_ship_anti_air_1:0 "2cm/65 C/30"
 GER_ship_anti_air_2:0 "2cm/65 C/38 Flak 35"
 GER_ship_anti_air_3:0 "3.7cm/57 Flak M43"
 GER_ship_depth_charge_2:0 "Rheinmetall DC Thrower"
 GER_ship_sub_snorkel_1:0 "Float Valve Schnorchel"
 GER_ship_sub_snorkel_2:0 "Improved Schnorchel"
 GER_ship_sonar_1:0 "Atlas-Werke GHG"
 GER_ship_sonar_2:0 "S-Gerät"
 GER_ship_radar_1:0 "FuMO 22 Radar"
 GER_ship_radar_2:0 "FuMO 26 Radar"
 GER_ship_radar_3:0 "FuMO 27 Radar"
 GER_ship_radar_4:0 "FuMO 34 Radar"
 GER_light_ship_engine_1:0 "Vulcan 23,000hp"
 GER_light_ship_engine_2:0 "Deschimag 70,000hp"
 GER_light_ship_engine_3:0 "Impr. Desch. 70,000hp"
 GER_light_ship_engine_4:0 "MAN Diesels 76,000hp"
 GER_sub_ship_engine_1:0 "MWM Diesels 700hp"
 GER_sub_ship_engine_2:0 "MAN Diesels 2,100hp"
 GER_sub_ship_engine_3:0 "MAN Diesels 4,400hp"
 GER_sub_ship_engine_4:0 "SSW Electric 4,626hp"
 GER_cruiser_ship_engine_1:0 "MAN Diesels 56,800hp"
 GER_cruiser_ship_engine_2:0 "Schichau 65,000hp"
 GER_cruiser_ship_engine_3:0 "Germania 72,400hp"
 GER_cruiser_ship_engine_4:0 "Blohm & Voss 132,000hp"
 GER_heavy_ship_engine_1:0 "VTE 20,540hp"
 GER_heavy_ship_engine_2:0 "Blohm & Voss 138,000hp"
 GER_heavy_ship_engine_3:0 "Deschimag 160,100hp"
 GER_heavy_ship_engine_4:0 "MAN Diesels 165,000hp"
 GER_carrier_ship_engine_1:0 "Deschimag 50,000hp"
 GER_carrier_ship_engine_2:0 "Brown-Boveri 165,000hp"
 GER_carrier_ship_engine_3:0 "Blohm & Voss 180,000hp"
 GER_carrier_ship_engine_4:0 "MAN Diesels 185,000hp"
 GER_ship_armor_bb_1:0 "240mm Belt/40mm Deck"
 GER_ship_armor_bc_1:0 "200mm Belt/35mm Deck"
 GER_ship_armor_bb_2:0 "320mm Belt/120mm Deck"
 GER_ship_armor_bc_2:0 "300mm Belt/80mm Deck"
 GER_ship_armor_bb_3:0 "350mm Belt/130mm Deck"
 GER_ship_armor_cruiser_2:0 "80mm Belt/60mm Deck"
 GER_ship_armor_cruiser_3:0 "100mm Belt/88mm Deck"
 GER_ship_armor_cruiser_4:0 "150mm Belt/90mm Deck"

 SOV_ship_light_battery_1:0 "102mm/60 Pattern 1911"
 SOV_ship_light_battery_2:0 "130mm/50 B13 Ptn 1936"
 SOV_ship_light_battery_3:0 "130mm/50 B13 RPC"
 SOV_ship_light_battery_4:0 "130mm/58 SM-2-1"
 SOV_dp_light_battery:0 "130mm/50 B13 B-2-U"
 SOV_ship_heavy_battery_1:0 "305mm/52 Pattern 1907"
 SOV_ship_heavy_battery_2:0 "305mm/55 B-36 Ptn 1937"
 SOV_ship_heavy_battery_3:0 "406mm/50 B-37 Ptn 1937"
 SOV_ship_heavy_battery_4:0 "406mm/55 Pattern 1942"
 SOV_ship_light_medium_battery_1:0 "130mm/55 Pattern 1913"
 SOV_ship_light_medium_battery_2:0 "152mm/57 B-38/Mk 5"
 SOV_ship_light_medium_battery_3:0 "152mm/57 B-38/Mk 5-bis"
 SOV_ship_light_medium_battery_4:0 "152mm/57 Auto-Loading"
 SOV_ship_medium_battery_1:0 "180mm/60 B-1-K 1931"
 SOV_ship_medium_battery_2:0 "180mm/57 B-1-P 1932"
 SOV_ship_medium_battery_3:0 "180mm/57 B-2-P RPC"
 SOV_ship_medium_battery_4:0 "220mm/65 SM-40"
 SOV_ship_secondaries_1:0 "120mm/50 Pattern 1905"
 SOV_ship_secondaries_2:0 "152mm/57 B-38/Mk 4"
 SOV_dp_ship_secondaries:0 "130mm/50 B13 B-2-U"
 SOV_ship_fire_control_system_0:0 "Vickers FC Computer"
 SOV_ship_fire_control_system_1:0 "Galileo FC Computer"
 SOV_ship_torpedo_1:0 "Triple 450mm TTs"
 SOV_ship_torpedo_2:0 "Triple 533mm TTs"
 SOV_ship_torpedo_3:0 "Quadruple 533mm TTs"
 SOV_ship_torpedo_4:0 "Quintuple 533mm TTs"
 SOV_ship_torpedo_sub_1:0 "4 x 533mm Torp. Tubes"
 SOV_ship_torpedo_sub_2:0 "6 x 533mm Torp. Tubes"
 SOV_ship_torpedo_sub_3:0 "6 x 533mm w/L.Pistons"
 SOV_ship_torpedo_sub_4:0 "6 x 533mm w/P.Loading"
 SOV_ship_anti_air_1:0 "7.62mm Maxim MG"
 SOV_ship_anti_air_2:0 "45mm/46 21-K"
 SOV_ship_anti_air_3:0 "37mm/67 70-K"
 SOV_ship_depth_charge_1:0 "B-1 Depth Charge Rack"
 SOV_ship_depth_charge_2:0 "BMB-1 DC Thrower"
 SOV_ship_airplane_launcher_1:0 "K-3 Catapult"
 SOV_ship_airplane_launcher_2:0 "K-12 Catapult"
 SOV_ship_sonar_1:0 "Arktur Hydrophone"
 SOV_ship_sonar_2:0 "Tamir-1 Sonar"
 SOV_ship_radar_1:0 "Redut-K Radar"
 SOV_ship_radar_2:0 "Giuis-1 Radar"
 SOV_ship_radar_3:0 "Redan-1 Radar"
 SOV_ship_radar_4:0 "Redan-2 Radar"
 SOV_light_ship_engine_1:0 "Brown-Boveri 35,000hp"
 SOV_light_ship_engine_2:0 "GTZA-24 48,000hp"
 SOV_light_ship_engine_3:0 "GTZA-24 54,000hp"
 SOV_light_ship_engine_4:0 "GTZA-24 66,000hp"
 SOV_sub_ship_engine_1:0 "38B8 Diesels 1,370hp"
 SOV_sub_ship_engine_2:0 "42BM6 Diesels 2,200hp"
 SOV_sub_ship_engine_3:0 "1D Diesels 4,000hp"
 SOV_sub_ship_engine_4:0 "9DKR Diesels 8,400hp"
 SOV_cruiser_ship_engine_1:0 "Brown-Parsons 60,000hp"
 SOV_cruiser_ship_engine_2:0 "TV-7 70,000hp"
 SOV_cruiser_ship_engine_3:0 "TV-7 80,000hp"
 SOV_cruiser_ship_engine_4:0 "TV-7 110,000hp"
 SOV_heavy_ship_engine_1:0 "Parsons 42,000hp"
 SOV_heavy_ship_engine_2:0 "Brown-Boveri 120,000hp"
 SOV_heavy_ship_engine_3:0 "Brown-Boveri 201,000hp"
 SOV_heavy_ship_engine_4:0 "TV-4 240,000hp"
 SOV_carrier_ship_engine_1:0 "Parsons 66,000hp"
 SOV_carrier_ship_engine_2:0 "Brown-Boveri 126,500hp"
 SOV_carrier_ship_engine_3:0 "Brown-Boveri 154,000hp"
 SOV_carrier_ship_engine_4:0 "TV-4 210,000hp"
 SOV_ship_armor_bb_1:0 "225mm Belt/38mm Deck"
 SOV_ship_armor_bc_2:0 "230mm Belt/90mm Deck"
 SOV_ship_armor_cruiser_1:0 "50mm Belt/20mm Deck"
 SOV_ship_armor_cruiser_2:0 "50mm Belt/50mm Deck"
 SOV_ship_armor_cruiser_3:0 "70mm Belt/50mm Deck"
 SOV_ship_armor_cruiser_4:0 "100mm Belt/50mm Deck"
 SOV_ship_armor_carrier_deck:0 "50mm Flight Deck"

 ARG_ship_light_battery_1:0 "120mm/45 Vickers Mk E"
 ARG_ship_light_battery_2:0 "120mm/45 QF Mk IX"
 ARG_ship_heavy_battery_1:0 "30.5cm/50 Bethlehem"
 ARG_ship_heavy_battery_2:0 "35.6 cm Cannon"
 ARG_ship_light_medium_battery_2:0 "15.2 cm/50 QF Mark W"
 ARG_ship_medium_battery_1:0 "23.8 cm/35 Krupp"
 ARG_ship_medium_battery_2:0 "19 cm/52 Odero-Terni"
 ARG_ship_secondaries_1:0 "152mm/50 Bethlehem"
 ARG_ship_secondaries_2:0 "155mm/50 RF. Cannon"
 ARG_ship_torpedo_1:0 "3x 533mm Torpedo Tubes"
 ARG_ship_torpedo_2:0 "4x 533mm Torpedo Tubes"
 ARG_ship_torpedo_3:0 "5x 533mm Torpedo Tubes"
 ARG_ship_torpedo_4:0 "5x 533mm w/Comp. Air"
 ARG_ship_torpedo_sub_1:0 "4x 533mm Torpedo Tubes"
 ARG_ship_torpedo_sub_2:0 "6x 533mm Torp. Tubes"
 ARG_ship_torpedo_sub_3:0 "6x 533mm w/L.Pistons"
 ARG_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 ARG_ship_anti_air_1:0 "12.7mm Vickers Mk III"
 ARG_light_ship_engine_1:0 "Parsons 42,000hp"
 ARG_sub_ship_engine_1:0 "Tosi 1,500 Shp Engine"
 ARG_cruiser_ship_engine_1:0 "Parsons 54,000 Shp"
 ARG_cruiser_ship_engine_2:0 "Parsons 85,000 Shp"
 ARG_cruiser_ship_engine_3:0 "95,000 Shp Engine"
 ARG_cruiser_ship_engine_4:0 "110,000 Shp Engine"
 ARG_heavy_ship_engine_1:0 "Curtiss 39,500 Shp"
 ARG_ship_armor_bb_1:0 "280mm Belt/76mm Deck"
 ARG_ship_armor_cruiser_1:0 "70mm Belt/25mm Deck"

 BRA_ship_light_battery_1:0 "102mm/40 QF Mk IV"
 BRA_ship_light_battery_2:0 "127mm/38 Mk 12"
 BRA_ship_light_battery_3:0 "127mm/38 Mk 12 RPC"
 BRA_ship_heavy_battery_1:0 "30.5 cm/45 Elswick L"
 BRA_ship_heavy_battery_2:0 "35.6 cm Cannon"
 BRA_ship_light_medium_battery_1:0 "12 cm/50 Elswick CC"
 BRA_ship_secondaries_1:0 "120mm/50 Elswick CC"
 BRA_ship_secondaries_2:0 "152mm/45 RF. Cannon"
 BRA_ship_torpedo_1:0 "2x 450mm Torpedo Tubes"
 BRA_ship_torpedo_2:0 "2x 533mm Torpedo Tubes"
 BRA_ship_torpedo_3:0 "4x 533mm Torpedo Tubes"
 BRA_ship_torpedo_4:0 "4x 533mm w/Comp. Air"
 BRA_ship_torpedo_sub_1:0 "4x 533mm Torpedo Tubes"
 BRA_ship_torpedo_sub_2:0 "6x 533mm Torpedo Tubes"
 BRA_ship_torpedo_sub_3:0 "6x 533mm w/L.Pistons"
 BRA_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 BRA_light_ship_engine_1:0 "Parsons 24,500hp"
 BRA_light_ship_engine_2:0 "G.E. 42,800hp"
 BRA_sub_ship_engine_1:0 "Ansaldo 2,000 Shp"
 BRA_sub_ship_engine_2:0 "2,500 Shp Engine"
 BRA_heavy_ship_engine_1:0 "Vickers 30,000 Shp"
 BRA_ship_armor_bb_1:0 "229mm Belt/51mm Deck"
 BRA_ship_armor_cruiser_1:0 "31mm Belt/19mm Deck"

 CHI_ship_light_battery_1:0 "100mm/44 S-Canet M1898"
 CHI_ship_light_medium_battery_1:0 "14.9cm/37 SK L/40 C/97"
 CHI_ship_light_medium_battery_2:0 "14cm/50 3rd Yr. Type"
 CHI_ship_medium_battery_1:0 "20.3cm/45 Armstrong T"
 CHI_ship_medium_battery_2:0 "20.3cm/50 Cannon"
 CHI_ship_medium_battery_3:0 "20.3cm/50 Cannon w/RPC"
 CHI_ship_medium_battery_4:0 "20.3cm/50 Auto-Loading"
 CHI_ship_secondaries_1:0 "120mm/45 Armstrong Y"
 CHI_ship_torpedo_1:0 "2x 356mm Torpedo Tubes"
 CHI_ship_armor_cruiser_1:0 "76mm Belt/25mm Deck"

 CHL_ship_light_battery_1:0 "120 mm/45 QF Vickers E"
 CHL_ship_heavy_battery_1:0 "35.6 cm/45 Armstrong A"
 CHL_ship_heavy_battery_2:0 "35.6 cm/50 Cannon"
 CHL_ship_medium_battery_1:0 "20.3 cm/40 Armstrong T"
 CHL_ship_medium_battery_2:0 "20.3 cm/45 Cannon"
 CHL_ship_medium_battery_3:0 "20.3 cm/50 Cannon"
 CHL_ship_medium_battery_4:0 "20.3 cm/50 Auto-Load."
 CHL_ship_secondaries_1:0 "120mm/40 Armstrong T"
 CHL_ship_secondaries_2:0 "152mm/50 BL Mk XVII"
 CHL_ship_torpedo_1:0 "3x 533mm Torpedo Tubes"
 CHL_ship_torpedo_2:0 "4x 533mm Torpedo Tubes"
 CHL_ship_torpedo_3:0 "5x 533mm Torpedo Tubes"
 CHL_ship_torpedo_4:0 "5x 533mm w/Comp. Air"
 CHL_ship_torpedo_sub_1:0 "4x 450mm Torpedo Tubes"
 CHL_ship_torpedo_sub_2:0 "6x 533mm Torpedo Tubes"
 CHL_ship_torpedo_sub_3:0 "6x 533mm w/L.Pistons"
 CHL_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 CHL_light_ship_engine_1:0 "Parsons 28,000 Shp"
 CHL_sub_ship_engine_1:0 "NLSE 480 Shp Engine"
 CHL_sub_ship_engine_2:0 "Parsons 2,750 Shp"
 CHL_sub_ship_engine_3:0 "3,500 Shp Engine"
 CHL_sub_ship_engine_4:0 "5,000 Shp Engine"
 CHL_heavy_ship_engine_1:0 "Brown-Curtis 37,000Shp"
 CHL_ship_armor_bb_1:0 "229mm Belt/37mm Deck"

 DEN_ship_heavy_battery_1:0 "24 cm/42 K/43 M1906"
 DEN_ship_light_medium_battery_1:0 "14.9 cm/45 PK L/45"
 DEN_ship_secondaries_1:0 "150mm/49 L/50 M.06"
 DEN_ship_secondaries_2:0 "152mm/55 RF. Cannon"
 DEN_ship_anti_air_1:0 "20mm/60 RK Madsen M31"
 DEN_ship_anti_air_2:0 "20mm/60 RK Madsen M41"
 DEN_sub_ship_engine_1:0 "Burm. & Wain 900 Shp"
 DEN_sub_ship_engine_2:0 "Burm. & Wain 1,200 Shp"

 EST_ship_torpedo_sub_1:0 "4x 533mm Torpedo Tubes"
 EST_ship_torpedo_sub_2:0 "6x 533mm Torp. Tubes"
 EST_ship_torpedo_sub_3:0 "6x 533mm w/L.Pistons"
 EST_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 EST_sub_ship_engine_1:0 "Vickers 1,000 Shp"

 FIN_ship_light_battery_1:0 "102 mm/60 Pattern 1911"
 FIN_ship_heavy_battery_1:0 "25.4 cm/45 Bofors"
 FIN_ship_secondaries_1:0 "105mm/50 Bofors M1932"
 FIN_ship_torpedo_sub_1:0 "4x 533mm Torpedo Tubes"
 FIN_ship_torpedo_sub_2:0 "6x 533mm Torp. Tubes"
 FIN_ship_torpedo_sub_3:0 "6x 533mm w/L.Pistons"
 FIN_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 FIN_ship_anti_air_1:0 "20mm/60 RK Madsen M31"
 FIN_ship_anti_air_2:0 "25mm AA"
 FIN_sub_ship_engine_1:0 "Atlas 1,160 Shp Engine"
 FIN_ship_armor_cruiser_1:0 "55mm Belt/20mm Deck"

 GRE_ship_light_battery_1:0 "102 mm/50 Armstrong P"
 GRE_ship_light_battery_2:0 "128 mm/42 SK C/34"
 GRE_ship_light_medium_battery_1:0 "15.2cm/45 Armstrong NN"
 GRE_ship_light_medium_battery_2:0 "15.2cm/50 Cannon"
 GRE_ship_light_medium_battery_3:0 "15.5cm/50 Cannon RPC"
 GRE_ship_light_medium_battery_4:0 "15.5cm/50 Auto-Load."
 GRE_ship_medium_battery_1:0 "23.4 cm/45 Armstrong H"
 GRE_ship_medium_battery_2:0 "20.3 cm/50 Cannon"
 GRE_ship_medium_battery_3:0 "20.3 cm/50 Cannon RPC"
 GRE_ship_medium_battery_4:0 "20.3 cm/50 Auto-Load."
 GRE_ship_secondaries_1:0 "76mm/40 Armstrong N"
 GRE_ship_torpedo_1:0 "2x 533mm Torpedo Tubes"
 GRE_ship_torpedo_2:0 "4x 533mm Torpedo Tubes"
 GRE_ship_torpedo_3:0 "5x 533mm Torpedo Tubes"
 GRE_ship_torpedo_4:0 "5x 533mm w/Comp. Air"
 GRE_ship_torpedo_sub_1:0 "4 x 533mm Torpedo Tubes"
 GRE_ship_torpedo_sub_2:0 "6 x 553mm Torpedo Tubes"
 GRE_ship_torpedo_sub_3:0 "6 x 533mm w/L.Pistons"
 GRE_ship_torpedo_sub_4:0 "6 x 533mm w/P.Loading"
 GRE_light_ship_engine_1:0 "Parsons 22,000 Shp Engine"
 GRE_light_ship_engine_2:0 "Parsons 34,000 Shp"
 GRE_sub_ship_engine_1:0 "Sulzer 1,420 Shp"
 GRE_ship_armor_cruiser_1:0 "51mm Belt/25mm Deck"
 GRE_ship_armor_cruiser_2:0 "100mm Belt/50mm Deck"

 HOL_ship_light_battery_1:0 "120mm/50 W-Fijenoord 5"
 HOL_ship_light_battery_2:0 "120mm/50 W-Fijenoord 8"
 HOL_ship_light_battery_3:0 "120mm/50 W-Fijen'd 10"
 HOL_dp_light_battery:0 "120mm/50 W-F Mk 10 DP"
 HOL_ship_heavy_battery_1:0 "28 cm/42 Krupp No. 3"
 HOL_ship_heavy_battery_2:0 "28 cm/55 Krupp"
 HOL_ship_light_medium_battery_1:0 "14.9 cm/50 W-Fijen'd 6"
 HOL_ship_light_medium_battery_2:0 "14.9 cm/50 W-Fijen'd 9"
 HOL_ship_light_medium_battery_3:0 "14.9 cm/50 W-Fij'd 11"
 HOL_ship_secondaries_1:0 "149mm/37 Krupp No. 5"
 HOL_ship_secondaries_2:0 "120mm/45 RF. Cannon"
 HOL_ship_torpedo_1:0 "3x 533mm Torpedo Tubes"
 HOL_ship_torpedo_2:0 "4x 533mm Torpedo Tubes"
 HOL_ship_torpedo_3:0 "5x 533mm Torpedo Tubes"
 HOL_ship_torpedo_4:0 "5x 533mm w/Comp. Air"
 HOL_ship_torpedo_sub_2:0 "4x 533mm Torpedo Tubes"
 HOL_ship_torpedo_sub_3:0 ""6x 553mm Torpedo Tubes"
 HOL_ship_torpedo_sub_4:0 ""6x 533mm w/L.Pistons"
 HOL_ship_anti_air_2:0 "20mm Hispano-Suiza"
 HOL_ship_anti_air_3:0 "40mm Bofors Hazemeyer"
 HOL_ship_sub_snorkel_1:0 "Basic Snuiver"
 HOL_ship_sub_snorkel_2:0 "Improved Snuiver"
 HOL_light_ship_engine_1:0 "Parsons 31,000 Shp"
 HOL_light_ship_engine_2:0 "Parsons 40,000 Shp"
 HOL_light_ship_engine_3:0 "Parsons 45,000 Shp"
 HOL_sub_ship_engine_1:0 "Sulzer 900 Shp"
 HOL_sub_ship_engine_2:0 "Sulzer 1,800 Shp"
 HOL_sub_ship_engine_3:0 "MAN 3,200 Shp"
 HOL_sub_ship_engine_4:0 "Sulzer 5,000 Shp"
 HOL_cruiser_ship_engine_1:0 "Parsons 56,000 Shp"
 HOL_cruiser_ship_engine_2:0 "Parsons 66,000 Shp"
 HOL_cruiser_ship_engine_3:0 "Parsons 78,000 Shp"
 HOL_heavy_ship_engine_3:0 "Parsons 180,000 Shp"
 HOL_ship_armor_bc_1:0 "225mm Belt/100mm Deck"
 HOL_ship_armor_bc_2:0 "305mm Belt/110mm Deck"
 HOL_ship_armor_cruiser_1:0 "50mm Belt/30mm Deck"

 LAT_ship_torpedo_sub_1:0 "6x 450mm Torpedo Tubes"
 LAT_ship_torpedo_sub_2:0 "4x 533mm Torpedo Tubes"
 LAT_ship_torpedo_sub_3:0 "6x 533mm Torpedo Tubes"
 LAT_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 LAT_sub_ship_engine_1:0 "Sulzer 1,300 Shp"

 NOR_ship_light_battery_1:0 "76 mm/40 Armstrong EOC"
 NOR_ship_light_battery_2:0 "120 mm/44 Bofors"
 NOR_ship_medium_battery_1:0 "20.9 cm/44 EOC 1899"
 NOR_ship_medium_battery_2:0 "20.3 cm/50 Cannon"
 NOR_ship_medium_battery_3:0 "20.3 cm/50 RPC"
 NOR_ship_medium_battery_4:0 "20.3 cm/50 Auto-Load"
 NOR_ship_secondaries_1:0 "149.1mm/45 EOC Pt. FF"
 NOR_ship_secondaries_2:0 "152mm/50 RF. Cannon"
 NOR_ship_torpedo_1:0 "2x 533mm Torpedo Tubes"
 NOR_ship_torpedo_2:0 "3x 533mm Torpedo Tubes"
 NOR_ship_torpedo_3:0 "4x 533mm Torpedo Tubes"
 NOR_ship_torpedo_4:0 "5x 533mm Torpedo Tubes"
 NOR_ship_torpedo_sub_1:0 "2x 450mm Torpedo Tubes"
 NOR_ship_torpedo_sub_2:0 "4x 450mm Torpedo Tubes"
 NOR_light_ship_engine_1:0 "De Laval 30,000 Shp"
 NOR_sub_ship_engine_1:0 "Sulzer 900 Shp"

 POL_ship_light_battery_1:0 "130mm/40 Model 1924"
 POL_ship_light_battery_2:0 "120mm/50 Bofors M34/36"
 POL_ship_torpedo_1:0 "3x 533mm Torpedo Tubes"
 POL_ship_torpedo_2:0 "4x 450mm Torpedo Tubes"
 POL_ship_torpedo_3:0 "5x 533mm Torpedo Tubes"
 POL_ship_torpedo_4:0 "5x 533mm w/Comp. Air"
 POL_ship_torpedo_sub_1:0 "4x 550mm Torpedo Tubes"
 POL_ship_torpedo_sub_2:0 "6x 550mm Torpedo Tubes"
 POL_ship_torpedo_sub_3:0 "6x 550mm w/L.Pistons"
 POL_ship_torpedo_sub_4:0 "6x 550mm w/P.Loading"
 POL_ship_anti_air_1:0 "13.2mm/76 Hotchkiss MG"
 POL_ship_anti_air_2:0 "40mm/40 Vickers AA"
 POL_ship_anti_air_3:0 "40mm/56 Bofors M36"
 POL_light_ship_engine_1:0 "Parsons 33,000 Shp"
 POL_light_ship_engine_2:0 "Parsons 54,000 Shp"
 POL_light_ship_engine_3:0 "65,000 Shp Engine"
 POL_light_ship_engine_4:0 "75,000 Shp Engine"
 POL_sub_ship_engine_1:0 "Normand-Vic. 1,800 Shp"
 POL_sub_ship_engine_2:0 "Sulzer 4,740 Shp"
 POL_sub_ship_engine_3:0 "Sulzer 5,400 Shp"
 POL_sub_ship_engine_4:0 "6,500 Shp Engine"

 POR_ship_light_battery_1:0 "100 mm/41 Armstrong N"
 POR_ship_light_battery_2:0 "120 mm/50 Vickers G"
 POR_ship_torpedo_1:0 "2x 450mm Torpedo Tubes"
 POR_ship_torpedo_2:0 "4x 533mm Torpedo Tubes"
 POR_ship_torpedo_3:0 "5x 533mm Torpedo Tubes"
 POR_ship_torpedo_4:0 "5x 533mm w/Comp. Air"
 POR_ship_torpedo_sub_1:0 "4x 450mm Torpedo Tubes"
 POR_ship_torpedo_sub_2:0 "6x 450mm Torpedo Tubes"
 POR_ship_torpedo_sub_3:0 "4x 533mm Torpedo Tubes"
 POR_ship_torpedo_sub_4:0 "6x 533mm Torpedo Tubes"
 POR_ship_anti_air_1:0 "12.7mm/62 Vickers MG"
 POR_ship_anti_air_2:0 "40mm/40 Two-pounder"
 POR_ship_anti_air_3:0 "40mm/60 AA"
 POR_light_ship_engine_1:0 "Parsons 33,000 Shp"
 POR_sub_ship_engine_1:0 "Vickers 2,300 Shp"
 POR_sub_ship_engine_2:0 "2,800 Shp Engine"
 POR_sub_ship_engine_3:0 "3,500 Shp Engine"

 PRU_ship_light_battery_1:0 "102 mm/60 Pattern 1911"
 PRU_ship_light_medium_battery_1:0 "15.2 cm/50 Vickers J"
 PRU_ship_light_medium_battery_2:0 "15.5 cm/50 Cannon"
 PRU_ship_light_medium_battery_3:0 "15.5 cm/50 w/RPC Cannon"
 PRU_ship_light_medium_battery_4:0 "15.5 cm/50 Auto-Load"
 PRU_ship_secondaries_1:0 "76mm/40 Vickers M"
 PRU_ship_torpedo_sub_1:0 "4x 533mm Torpedo Tubes"
 PRU_ship_torpedo_sub_2:0 "6x 533mm Torpedo Tubes"
 PRU_ship_torpedo_sub_3:0 "6x 533mm w/L.Pistons"
 PRU_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 PRU_ship_anti_air_1:0 ".50 cal. MG"
 PRU_ship_anti_air_2:0 "40mm/40 Vickers 2-pdr"
 PRU_light_ship_engine_1:0 "Brown-Boveri 32,700Shp"
 PRU_sub_ship_engine_1:0 "Nelseco 800 Shp Engine"
 PRU_ship_armor_cruiser_1:0 "38mm Belt/38mm Deck"

 ROM_ship_light_battery_1:0 "120 mm/45 SCA M1918-19"
 ROM_ship_light_battery_2:0 "120 mm/50 Bofors Mk 4"
 ROM_ship_torpedo_1:0 "2x 450mm Torpedo Tubes"
 ROM_ship_torpedo_2:0 "2x 533mm Torpedo Tubes"
 ROM_ship_torpedo_3:0 "3x 533mm Torpedo Tubes"
 ROM_ship_torpedo_4:0 "4x 533mm Torpedo Tubes"
 ROM_ship_torpedo_sub_1:0 "4x 533mm Torpedo Tubes"
 ROM_ship_torpedo_sub_2:0 "6x 533mm Torpedo Tubes"
 ROM_ship_torpedo_sub_3:0 "6x 533mm w/L.Pistons"
 ROM_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 ROM_light_ship_engine_1:0 "Tosi 45,000 Shp"
 ROM_light_ship_engine_2:0 "Parsons 52,000 Shp"
 ROM_light_ship_engine_3:0 "57,000 Shp Engine"
 ROM_light_ship_engine_4:0 "60,000 Shp Engine"
 ROM_sub_ship_engine_1:0 "Sulzer 800 Shp"

 SIA_ship_light_battery_1:0 "102 mm/40 QF Mk IV"
 SIA_ship_medium_battery_2:0 "20 cm/50 3rd Yr No 2"
 SIA_ship_medium_battery_3:0 "20.3 cm/50 w/RPC"
 SIA_ship_medium_battery_4:0 "20.3 cm Auto-Loading"
 SIA_ship_secondaries_1:0 "76mm/40 11th Yr Type"
 SIA_ship_torpedo_1:0 "2x 533mm Torpedo Tubes"
 SIA_ship_torpedo_2:0 "4x 450mm Torpedo Tubes"
 SIA_ship_torpedo_3:0 "5x 533mm Torpedo Tubes"
 SIA_ship_torpedo_4:0 "5x 533mm w/Comp. Air"
 SIA_ship_torpedo_sub_1:0 "4x 533mm Torpedo Tubes"
 SIA_ship_torpedo_sub_2:0 "6x 533mm Torpedo Tubes"
 SIA_ship_torpedo_sub_3:0 "6x 533mm w/L.Pistons"
 SIA_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 SIA_light_ship_engine_1:0 "Brown-Curtis 27,000Shp"
 SIA_ship_armor_cruiser_1:0 "63mm Belt/38mm Deck"

 SPR_ship_light_battery_1:0 "102 mm/45 Vickers Mk L"
 SPR_ship_light_battery_2:0 "120 mm/45 Vickers Mk F"
 SPR_ship_heavy_battery_1:0 "30.5 cm/50 Vickers H"
 SPR_ship_heavy_battery_2:0 "35.6 cm Cannon"
 SPR_ship_light_medium_battery_1:0 "15.2 cm/50 Vickers V"
 SPR_ship_light_medium_battery_2:0 "15.2 cm/50 Vickers U"
 SPR_ship_medium_battery_1:0 "20.3 cm/50 Vickers D"
 SPR_ship_medium_battery_2:0 "20.3 cm/50 Curraca F"
 SPR_ship_medium_battery_3:0 "20.3 cm/50 RPC"
 SPR_ship_medium_battery_4:0 "20.3 cm/50 Auto-Load"
 SPR_ship_secondaries_1:0 "102mm/50 Vickers Mk E"
 SPR_ship_torpedo_1:0 "2x 450mm Torpedo Tubes"
 SPR_ship_torpedo_2:0 "3x 533mm Torpedo Tubes"
 SPR_ship_torpedo_3:0 "4x 533mm Torpedo Tubes"
 SPR_ship_torpedo_4:0 "5x 533mm Torpedo Tubes"
 SPR_ship_torpedo_sub_2:0 "4x 533mm Torpedo Tubes"
 SPR_ship_torpedo_sub_3:0 "6x 533mm Torpedo Tubes"
 SPR_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 SPR_ship_anti_air_1:0 "2cm/65 C/30"
 SPR_ship_anti_air_2:0 "2cm/65 C/38"
 SPR_light_ship_engine_1:0 "Parsons 33,000 Shp"
 SPR_light_ship_engine_2:0 "Parsons 42,000 Shp"
 SPR_light_ship_engine_3:0 "50,000 Shp Engine"
 SPR_light_ship_engine_4:0 "60,000 Shp Engine"
 SPR_sub_ship_engine_1:0 "Nelseco 1,400 Shp"
 SPR_sub_ship_engine_2:0 "Vickers 2,000 Shp"
 SPR_sub_ship_engine_3:0 "Sulzer 5,000 Shp"
 SPR_sub_ship_engine_4:0 "6,000 Shp Engine"
 SPR_cruiser_ship_engine_1:0 "Parsons 45,000 Shp"
 SPR_cruiser_ship_engine_2:0 "Parsons 80,000 Shp"
 SPR_cruiser_ship_engine_3:0 "Parsons 90,000 Shp"
 SPR_cruiser_ship_engine_4:0 "110,000 Shp Engine"
 SPR_heavy_ship_engine_1:0 "Parsons 15,500 Shp"
 SPR_ship_armor_bb_1:0 "230mm Belt/40mm Deck"
 SPR_ship_armor_cruiser_1:0 "50mm Belt/38mm Deck"
 SPR_ship_armor_cruiser_2:0 "102mm Belt/37mm Deck"

 SWE_ship_light_battery_1:0 "12cm/45 Bofors M24"
 SWE_ship_light_battery_2:0 "12cm/45 Bofors M24C"
 SWE_ship_light_battery_3:0 "12cm/50 Bofors M36"
 SWE_ship_light_battery_4:0 "12cm/50 Bofors M42"
 SWE_dp_light_battery:0 "12cm/50 Bofors M42 DP"
 SWE_ship_heavy_battery_1:0 "28.3 cm/45 Bofors M12"
 SWE_ship_heavy_battery_2:0 "30.5 cm/45 Bofors M29"
 SWE_ship_heavy_battery_3:0 "38 cm/48 Bofors M38"
 SWE_ship_heavy_battery_4:0 "40.6 cm/48 Bofors M41"
 SWE_ship_light_medium_battery_1:0 "15.2 cm/50 Bofors M03"
 SWE_ship_light_medium_battery_2:0 "15.2 cm/55 Bofors M30"
 SWE_ship_light_medium_battery_3:0 "15.2 cm/53 Bofors M42"
 SWE_ship_light_medium_battery_4:0 "15.5 cm/53 Bofors Auto"
 SWE_ship_medium_battery_1:0 "20.8cm/44 Bofors M98"
 SWE_ship_medium_battery_2:0 "20.3 cm/45 Bofors M32"
 SWE_ship_medium_battery_3:0 "20.3 cm/50 Bofors M38"
 SWE_ship_medium_battery_4:0 "20.3 cm/50 Bofors Auto"
 SWE_ship_secondaries_1:0 "152mm/44 Bofors M98"
 SWE_ship_secondaries_2:0 "152mm/53 Bofors M42"
 SWE_dp_ship_secondaries:0 "120mm/50 Bofors M42 DP"
 SWE_ship_torpedo_1:0 "3x 533mm Torpedo Tubes"
 SWE_ship_torpedo_2:0 "4x 533mm Torpedo Tubes"
 SWE_ship_torpedo_3:0 "5x 533mm Torpedo Tubes"
 SWE_ship_torpedo_4:0 "5x 533mm w/Comp. Air"
 SWE_ship_torpedo_sub_2:0 "4x 533mm Torpedo Tubes"
 SWE_ship_torpedo_sub_3:0 "6x 533mm Torpedo Tubes"
 SWE_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 SWE_ship_anti_air_1:0 "40mm/39 Vickers M32"
 SWE_ship_anti_air_2:0 "25mm/64 Bofors M32"
 SWE_ship_anti_air_3:0 "40mm/60 Bofors M36"
 SWE_ship_anti_air_4:0 "40mm/70 Bofors M48"
 SWE_light_ship_engine_1:0 "De Laval 26,000 Shp"
 SWE_light_ship_engine_2:0 "De Laval 32,000 Shp"
 SWE_light_ship_engine_3:0 "De Laval 44,000 Shp"
 SWE_light_ship_engine_4:0 "De Laval 58,000 Shp"
 SWE_sub_ship_engine_1:0 "Atlas 1,340 Shp"
 SWE_sub_ship_engine_2:0 "Götaverken 1,920 Shp"
 SWE_sub_ship_engine_3:0 "Götaverken 3,000 Shp"
 SWE_sub_ship_engine_4:0 "Götaverken 4,000 Shp"
 SWE_cruiser_ship_engine_1:0 "De Laval 33,000 Shp"
 SWE_cruiser_ship_engine_2:0 "De Laval 70,000 Shp"
 SWE_cruiser_ship_engine_3:0 "De Laval 80,000 Shp"
 SWE_cruiser_ship_engine_4:0 "De Laval 90,000 Shp"
 SWE_heavy_ship_engine_1:0 "Motala 23,910 Shp"
 SWE_ship_armor_bb_1:0 "200mm Belt/45mm Deck"
 SWE_ship_armor_cruiser_1:0 "24mm Belt/25mm Deck"
 SWE_ship_armor_cruiser_2:0 "70mm Belt/30mm Deck"

 TUR_ship_light_battery_1:0 "105 mm/37 SK L/40 C/97"
 TUR_ship_light_battery_2:0 "120 mm/50 Ansaldo 1926"
 TUR_ship_heavy_battery_1:0 "28 cm/50 SK L/50"
 TUR_ship_light_medium_battery_1:0 "15.2 cm/45 Armstrong"
 TUR_ship_light_medium_battery_2:0 "15.2 cm/50 Cannon"
 TUR_ship_light_medium_battery_3:0 "15.5 cm/50 with RPC"
 TUR_ship_light_medium_battery_4:0 "15.5 cm/50 Auto-Load."
 TUR_ship_secondaries_1:0 "149mm/45 SK L/45"
 TUR_ship_secondaries_2:0 "152mm/50 RF. Cannon"
 TUR_ship_torpedo_1:0 "3x 533mm Torpedo Tubes"
 TUR_ship_torpedo_2:0 "4x 533mm Torpedo Tubes"
 TUR_ship_torpedo_3:0 "5x 533mm Torpedo Tubes"
 TUR_ship_torpedo_4:0 "5x 533mm w/Comp. Air"
 TUR_ship_torpedo_sub_2:0 "4x 533mm Torpedo Tubes"
 TUR_ship_torpedo_sub_3:0 "6x 533mm Torpedo Tubes"
 TUR_ship_torpedo_sub_4:0 "6x 533mm w/P.Loading"
 TUR_light_ship_engine_1:0 "Parsons 35,000 Shp"
 TUR_light_ship_engine_2:0 "Parsons 40,000 Shp"
 TUR_sub_ship_engine_1:0 "MAN Diesel 1,100 Shp"
 TUR_sub_ship_engine_2:0 "MAN Diesel 2,300 Shp"
 TUR_sub_ship_engine_3:0 "MAN Diesel 2,880 Shp"
 TUR_sub_ship_engine_4:0 "B&W Diesel 3,500 Shp"
 TUR_heavy_ship_engine_1:0 "Parsons 52,000 Shp"
 TUR_ship_armor_bc_1:0 "270mm Belt/50mm Deck"
 TUR_ship_armor_cruiser_1:0 "70mm Belt/38mm Deck"
 
 URG_ship_light_battery_1:0 "120 mm/45 Krupp QF"
 URG_ship_light_battery_2:0 "120 mm/50 Cannon"
 URG_ship_torpedo_1:0 "2x 450mm Torpedo Launcher"
 
 YUG_ship_light_battery_1:0 "120 mm/46 Skoda"
 YUG_ship_light_battery_2:0 "120 mm/56 Skoda"
 YUG_ship_secondaries_1:0 "83mm/52 Skoda"
 YUG_ship_torpedo_1:0 "3x 533mm Torpedo Tubes"
 YUG_ship_torpedo_2:0 "3x 550mm Torpedo Tubes"
 YUG_ship_torpedo_3:0 "4x 550mm Torpedo Tubes"
 YUG_ship_torpedo_4:0 "5x 550mm Torpedo Tubes"
 YUG_ship_torpedo_sub_1:0 "4x 533mm Torpedo Tubes"
 YUG_ship_torpedo_sub_2:0 "4x 450mm Torpedo Tubes"
 YUG_ship_torpedo_sub_3:0 "6x 550mm Torpedo Tubes"
 YUG_ship_torpedo_sub_4:0 "6x 550mm w/P.Loading"
 YUG_ship_anti_air_1:0 "15mm/84 Zbrojovka MG"
 YUG_light_ship_engine_1:0 "Parsons 42,000 Shp"
 YUG_light_ship_engine_2:0 "45,000 Shp Engine"
 YUG_light_ship_engine_3:0 "50,000 Shp Engine"
 YUG_light_ship_engine_4:0 "60,000 Shp Engine"
 YUG_sub_ship_engine_1:0 "MAN Diesel 1,480 Shp"
 YUG_ship_armor_cruiser_1:0 "50mm Belt/25mm Deck"
