﻿l_english:
 STRATEGICREGION_1:0 "Baltic Sea"
 STRATEGICREGION_2:1 "Rybnik Urban Area"
 STRATEGICREGION_3:2 "Southern Jura"
 STRATEGICREGION_4:1 "Rzeszów Foreland"
 STRATEGICREGION_5:1 "Opole"
 STRATEGICREGION_6:1 "Copper Valley"
 STRATEGICREGION_7:1 "New March"
 STRATEGICREGION_8:1 "Szczecinek Lakeland"
 STRATEGICREGION_9:2 "Southern Kashubia"
 STRATEGICREGION_10:1 "Masuria"
 STRATEGICREGION_11:1 "Bielsk Land"
 STRATEGICREGION_12:1 "Warsaw Land"
 STRATEGICREGION_13:1 "Carpatho-Ukraine"
 STRATEGICREGION_14:1 "Czech Silesia"
 STRATEGICREGION_15:1 "Łęczyca Land"
 STRATEGICREGION_16:1 "Poznań Lakeland"
 STRATEGICREGION_17:1 "Tuchola Forest"
 STRATEGICREGION_18:0 "Kaliningrad"
 STRATEGICREGION_19:0 "Lithuania"
 STRATEGICREGION_20:0 "Denmark"
 STRATEGICREGION_21:0 "Mecklenburgia-Vorpommern"
 STRATEGICREGION_22:0 "Brandenburg"
 STRATEGICREGION_23:0 "Sachsen-Anhalt"
 STRATEGICREGION_24:0 "Lusatia"
 STRATEGICREGION_25:0 "Thuringen"
 STRATEGICREGION_26:0 "Bavaria"
 STRATEGICREGION_27:0 "Czechia"
 STRATEGICREGION_28:0 "Austria"
 STRATEGICREGION_29:0 "Slovakia"
 STRATEGICREGION_30:0 "Ukraine"
 STRATEGICREGION_31:0 "Belarus"
 STRATEGICREGION_32:0 "Bornholm"
 STRATEGICREGION_33:0 "Dąbrowa Basin"
 STRATEGICREGION_34:0 "Central Jura"
 STRATEGICREGION_35:0 "Northern Jura"
 STRATEGICREGION_36:0 "White Silesia"
 STRATEGICREGION_37:0 "Cieszyn Silesia"
 STRATEGICREGION_38:0 "Podbeskidzie"
 STRATEGICREGION_39:0 "Eastern Metropolis"
 STRATEGICREGION_40:1 "Oświęcim Basin"
 STRATEGICREGION_41:2 "Western Metropolis"
 STRATEGICREGION_42:0 "Racibórz Basin"
 STRATEGICREGION_43:0 "Kraków"
 STRATEGICREGION_44:0 "Podhale"
 STRATEGICREGION_45:0 "Western Beskids"
 STRATEGICREGION_46:0 "Salt Belt"
 STRATEGICREGION_47:1 "Island Beskids"
 STRATEGICREGION_48:0 "Sącz Land"
 STRATEGICREGION_49:0 "Lemkovyna"
 STRATEGICREGION_50:0 "Bieszczady"
 STRATEGICREGION_51:0 "Tarnów Land"
 STRATEGICREGION_52:0 "Miechów Highlands"
 STRATEGICREGION_53:0 "Kłodzko Land"
 STRATEGICREGION_54:0 "Nysa Land"
 STRATEGICREGION_55:0 "Oleśnica Plains"
 STRATEGICREGION_56:0 "Prudnik Land"
 STRATEGICREGION_57:0 "Koźle Land"
 STRATEGICREGION_58:0 "Kluczbork-Olesno Land"
 STRATEGICREGION_59:0 "Brzeg Land"
 STRATEGICREGION_60:0 "Sudetes Foreland"
 STRATEGICREGION_61:0 "Central Sudetes"
 STRATEGICREGION_62:0 "Giant Mountains"
 STRATEGICREGION_63:0 "Kaczawa Uplands"
 STRATEGICREGION_64:0 "Upper Lusatia"
 STRATEGICREGION_65:0 "Wrocław Urban Area"
 STRATEGICREGION_66:0 "Milicz Ponds"
 STRATEGICREGION_67:0 "Lower Lusatia"
 STRATEGICREGION_68:0 "Winnygród"
 STRATEGICREGION_69:0 "Wschowa Land"
 STRATEGICREGION_70:0 "Lubusz Lakeland"
 STRATEGICREGION_71:0 "Gorzów Valley"
 STRATEGICREGION_72:0 "Pyrzyce Land"
 STRATEGICREGION_73:0 "Szczecin Urban Area"
 STRATEGICREGION_74:0 "Łobez Uplands"
 STRATEGICREGION_75:0 "Wałcz Land"
 STRATEGICREGION_76:0 "Uznam and Wolin"
 STRATEGICREGION_77:0 "Gryfice Plateau"
 STRATEGICREGION_78:0 "Koszalin Coast"
 STRATEGICREGION_79:0 "Sanok Land"
 STRATEGICREGION_80:0 "Dynów Foothills"
 STRATEGICREGION_81:0 "Przemyśl Land"
 STRATEGICREGION_82:0 "Bełz Land"
 STRATEGICREGION_83:0 "Strzyżów Foothills"
 STRATEGICREGION_84:0 "Sandomierz Forest"
 STRATEGICREGION_85:0 "Sandomierz Land"
 STRATEGICREGION_86:0 "Ponidzie"
 STRATEGICREGION_87:0 "Holy Cross Mountains"
 STRATEGICREGION_88:0 "Włoszczowa Basin"
 STRATEGICREGION_89:0 "Old-Polish Basin"
 STRATEGICREGION_90:0 "Przedbórz Uplands"
 STRATEGICREGION_91:0 "Wieluń Land"
 STRATEGICREGION_92:0 "Western Siradia"
 STRATEGICREGION_93:0 "Eastern Siradia"
 STRATEGICREGION_94:0 "Łódź Urban Area"
 STRATEGICREGION_95:0 "Rawa Land"
 STRATEGICREGION_96:0 "Eastern Capital District"
 STRATEGICREGION_97:0 "Kalisz Land"
 STRATEGICREGION_98:0 "Rawicz Land"
 STRATEGICREGION_99:0 "Konin Valley"
 STRATEGICREGION_100:0 "Poznań Urban Area"
 STRATEGICREGION_101:0 "Krajna"
 STRATEGICREGION_102:0 "Pałuki"
 STRATEGICREGION_103:0 "Gniezno Land"
 STRATEGICREGION_104:0 "Śrem Basin"
 STRATEGICREGION_105:1 "Noteć Forest"
 STRATEGICREGION_106:0 "Biłgoraj Land"
 STRATEGICREGION_107:0 "Zamość Land"
 STRATEGICREGION_108:0 "Polesia"
 STRATEGICREGION_109:0 "Chełm Land"
 STRATEGICREGION_110:0 "Lublin Urban Area"
 STRATEGICREGION_111:0 "Northern Lublin Land"
 STRATEGICREGION_112:0 "Southern Lublin Land"
 STRATEGICREGION_113:0 "Łuków Land"
 STRATEGICREGION_114:0 "Stężyca Land"
 STRATEGICREGION_115:0 "Southern Podlachia"
 STRATEGICREGION_116:0 "Czersk Land"
 STRATEGICREGION_117:0 "Western Radom Land"
 STRATEGICREGION_118:0 "Eastern Radom Land"
 STRATEGICREGION_119:0 "Sochaczew-Gostynin Land"
 STRATEGICREGION_120:0 "Northern Kuyavia"
 STRATEGICREGION_121:0 "Southern Kuyavia"
 STRATEGICREGION_122:0 "Dobrzyń Land"
 STRATEGICREGION_123:1 "Chełmno Land"
 STRATEGICREGION_124:0 "Western Capital District"
 STRATEGICREGION_125:0 "Kociewie"
 STRATEGICREGION_126:0 "Warmia"
 STRATEGICREGION_127:0 "Tricity"
 STRATEGICREGION_128:0 "Vistula Fens"
 STRATEGICREGION_129:0 "Pomesania"
 STRATEGICREGION_130:0 "Pogesania"
 STRATEGICREGION_131:0 "Lubavia"
 STRATEGICREGION_132:0 "Galindia"
 STRATEGICREGION_133:0 "Sasna"
 STRATEGICREGION_134:0 "Bartia"
 STRATEGICREGION_135:0 "Sudovia"
 STRATEGICREGION_136:0 "Wizna Land"
 STRATEGICREGION_137:0 "Łomża Land"
 STRATEGICREGION_138:0 "Płock Land"
 STRATEGICREGION_139:0 "Nur Land"
 STRATEGICREGION_140:0 "Liw Land"
 STRATEGICREGION_141:0 "Zawkrze"
 STRATEGICREGION_142:0 "Wyszogród Land"
 STRATEGICREGION_143:0 "Ciechanów Land"
 STRATEGICREGION_144:0 "Różan-Zakroczym Land"
 STRATEGICREGION_145:0 "Bombas"
 STRATEGICREGION_146:0 "Białowieża Forest"
 STRATEGICREGION_147:0 "Grodno Land"
 STRATEGICREGION_148:0 "Drohiczyn Land"
 STRATEGICREGION_149:0 "Slovincian Coast"
 STRATEGICREGION_150:0 "Farther Pomerania"
 STRATEGICREGION_151:0 "Northern Kashubia"
 STRATEGICREGION_152:0 "Central Steppe"
 STRATEGICREGION_153:0 "Northern India"
 STRATEGICREGION_154:0 "Home Islands"
 STRATEGICREGION_155:0 "Manchuria"
 STRATEGICREGION_156:1 "Southern Australia"
 STRATEGICREGION_157:0 "New Zealand"
 STRATEGICREGION_158:0 "Sunda Islands"
 STRATEGICREGION_159:0 "Borneo"
 STRATEGICREGION_160:0 "Philippines"
 STRATEGICREGION_161:0 "Iceland"
 STRATEGICREGION_162:0 "Afghanistan"
 STRATEGICREGION_163:0 "Amazonas"
 STRATEGICREGION_164:0 "Eastern China"
 STRATEGICREGION_165:0 "Southern China"
 STRATEGICREGION_166:0 "Hudson Bay"
 STRATEGICREGION_167:0 "New Guinea"
 STRATEGICREGION_168:0 "Adriatic Sea"
 STRATEGICREGION_169:0 "Tyrrhenian Sea"
 STRATEGICREGION_170:0 "Florida Coast"
 STRATEGICREGION_171:0 "Northwest Coast"
 STRATEGICREGION_172:0 "Pacific Line Ridge"
 STRATEGICREGION_173:0 "Eastern North Sea"
 STRATEGICREGION_174:0 "Norwegian Coast"
 STRATEGICREGION_175:0 "Central Pacific"
 STRATEGICREGION_176:0 "Central North Pacific"
 STRATEGICREGION_177:0 "Western North Pacific"
 STRATEGICREGION_178:0 "West Polynesia"
 STRATEGICREGION_179:0 "French Polynesia"
 STRATEGICREGION_180:0 "Micronesian Gap"
 STRATEGICREGION_181:0 "Madagascar"
 STRATEGICREGION_182:0 "North West Africa"
 STRATEGICREGION_183:0 "Central Africa"
 STRATEGICREGION_184:0 "South West Africa"
 STRATEGICREGION_185:0 "South East Africa"
 STRATEGICREGION_186:0 "Korea"
 STRATEGICREGION_187:0 "Sumatra"
 STRATEGICREGION_188:0 "Malaya"
 STRATEGICREGION_189:0 "Burma"
 STRATEGICREGION_190:1 "Pakistan"
 STRATEGICREGION_191:0 "Northern Norway"
 STRATEGICREGION_192:0 "Northern Sweden"
 STRATEGICREGION_193:2 "Northern Australia"
 STRATEGICREGION_194:0 "Eastern Australia"
 STRATEGICREGION_195:0 "Central Australia"
 STRATEGICREGION_196:1 "Arabia"
 STRATEGICREGION_197:0 "New England"
 STRATEGICREGION_198:0 "Midwest"
 STRATEGICREGION_199:0 "Rocky Mountains"
 STRATEGICREGION_200:1 "Qinghai"
 STRATEGICREGION_201:0 "Northern Andes"
 STRATEGICREGION_202:0 "Aegean Sea"
 STRATEGICREGION_203:0 "Persian Gulf"
 STRATEGICREGION_204:0 "Sierra Madre"
 STRATEGICREGION_205:0 "Yucatan Peninsula"
 STRATEGICREGION_206:0 "Lower Baltic Sea"
 STRATEGICREGION_207:0 "Danish Belts"
 STRATEGICREGION_208:0 "Western France"
 STRATEGICREGION_209:0 "Northwestern Iberia"
 STRATEGICREGION_210:0 "Southern Iberia"
