﻿l_english:
    USP_STATE_1:0 "Ramington"
    USP_STATE_2:0 "Seeland"
    USP_STATE_3:0 "Scania"
    USP_STATE_4:0 "Curonian Spit"
    USP_STATE_5:0 "Lowlands"
    USP_STATE_6:0 "Dalswamp"
    USP_STATE_7:0 "Uthena"
    USP_STATE_8:0 "Polack"
    USP_STATE_9:0 "Beaverdam"
    USP_STATE_10:0 "Twiging"
    USP_STATE_11:0 "Burgundey"
    USP_STATE_12:0 "Maryfield"
    USP_STATE_13:0 "Heathinn"
    USP_STATE_14:0 "Boristown"
    USP_STATE_15:0 "Dantsic Newcourt"
    USP_STATE_16:0 "Man"
    USP_STATE_17:0 "Lolland"
    USP_STATE_18:0 "Cowno"
    USP_STATE_19:0 "Oxhorn"
    USP_STATE_20:0 "Puck"
    USP_STATE_21:0 "Weyherwill"
    USP_STATE_22:0 "Rugia"
    USP_STATE_23:0 "Leburg"
    USP_STATE_24:0 "Kelptown"
    USP_STATE_25:0 "Soviet City"
    USP_STATE_26:0 "Lighthill"
    USP_STATE_27:0 "Surollers"
    USP_STATE_28:0 "Pillarton"
    USP_STATE_29:0 "Instruchtown"
    USP_STATE_30:0 "Sleswick-Holstyne"
    USP_STATE_31:0 "Fishland"
    USP_STATE_32:0 "Alite"
    USP_STATE_33:0 "Slavton"
    USP_STATE_34:0 "Whentown"
    USP_STATE_35:0 "Pillardelphia"
    USP_STATE_36:0 "Cardhouse"
    USP_STATE_37:0 "Scotland"
    USP_STATE_38:0 "Beington"
    USP_STATE_39:0 "Novigrad"
    USP_STATE_40:0 "Brownberry"
    USP_STATE_41:0 "Baltimore"
    USP_STATE_42:0 "Bartstone"
    USP_STATE_43:0 "Hugetown-Forepomerania"
    USP_STATE_44:0 "Beansack"
    USP_STATE_45:0 "Fieldtown"
    USP_STATE_46:0 "Goldape"
    USP_STATE_47:0 "Bishopstone"
    USP_STATE_48:0 "Kingston"
    USP_STATE_49:0 "Hoeland"
    USP_STATE_50:0 "Georgetown"
    USP_STATE_51:0 "Kentucky"
    USP_STATE_52:0 "Bees"
    USP_STATE_53:0 "Basketown"
    USP_STATE_54:0 "Porkmouth"
    USP_STATE_55:0 "Guestville"
    USP_STATE_56:0 "Elblong"
    USP_STATE_57:0 "Margrave"
    USP_STATE_58:0 "Worms"
    USP_STATE_59:0 "Warmian Lidbarque"
    USP_STATE_60:0 "Bowton"
    USP_STATE_61:0 "Griffintown"
    USP_STATE_62:0 "Thicketon"
    USP_STATE_63:0 "Whitecastle"
    USP_STATE_64:0 "Malborough"
    USP_STATE_65:0 "Weaverston"
    USP_STATE_66:0 "Crayfishes"
    USP_STATE_67:0 "Blackwater"
    USP_STATE_68:0 "Stone-at-Sea"
    USP_STATE_69:0 "Little Allstone"
    USP_STATE_70:0 "Vikingstown"
    USP_STATE_71:0 "Lindon"
    USP_STATE_72:0 "Bishoptown"
    USP_STATE_73:0 "Sharpwick"
    USP_STATE_74:0 "Blackey"
    USP_STATE_75:0 "Elk"
    USP_STATE_76:0 "Evenground"
    USP_STATE_77:0 "Shtum"
    USP_STATE_78:0 "Swampwin"
    USP_STATE_79:0 "Oldtown"
    USP_STATE_80:0 "Augusta"
    USP_STATE_81:0 "Hearing"
    USP_STATE_82:0 "New Bristles"
    USP_STATE_83:0 "Leftwood"
    USP_STATE_84:0 "Bushey"
    USP_STATE_85:0 "Ohgosh"
    USP_STATE_86:0 "Ibench"
    USP_STATE_87:0 "Oinkding"
    USP_STATE_88:0 "Bareleg"
    USP_STATE_89:0 "Braidpants"
    USP_STATE_90:0 "Police"
    USP_STATE_91:0 "Allstone"
    USP_STATE_92:0 "Playville"
    USP_STATE_93:0 "Hillpeak"
    USP_STATE_94:0 "Whiteslope Oaktown"
    USP_STATE_95:0 "Write"
    USP_STATE_96:0 "Checkcin"
    USP_STATE_97:0 "Paradisetown"
    USP_STATE_98:0 "Dragtown"
    USP_STATE_99:0 "2 "Swiecie"
    USP_STATE_100:0 "Herehole"
    USP_STATE_101:0 "2 "Ostroda"
    USP_STATE_102:0 "1 "Jastrowie"
    USP_STATE_103:0 "Monke"
    USP_STATE_104:0 "2 "Sepolno Krajenskie"
    USP_STATE_105:0 "1 "West Szczecin"
    USP_STATE_106:0 "1 "Lūbawa"
    USP_STATE_107:0 "1 "Stargard"
    USP_STATE_108:0 "1 "Radzyn Chelminski"
    USP_STATE_109:0 "2 "Niedersachsen"
    USP_STATE_110:0 "3 "Stawiski"
    USP_STATE_111:0 "1 "Zlotów"
    USP_STATE_112:0 "2 "Naumēstan"
    USP_STATE_113:0 "1 "Nīdaspils"
    USP_STATE_114:0 "2 "South Szczecin"
    USP_STATE_115:0 "1 "Grudziadz"
    USP_STATE_116:0 "1 "Kolno"
    USP_STATE_117:0 "1 "Myszyniec"
    USP_STATE_118:0 "1 "Walcz"
    USP_STATE_119:0 "1 "Vilnius"
    USP_STATE_120:0 "2 "Jedwabne"
    USP_STATE_121:0 "1 "Jablonowo Pomorskie"
    USP_STATE_122:0 "1 "Gryfino"
    USP_STATE_123:0 "3 "Czornobjałstocka"
    USP_STATE_124:0 "Whitemarsh"
    USP_STATE_125:0 "Lēcbargs"
    USP_STATE_126:0 "1 "Chelmno"
    USP_STATE_127:0 "1 "Choszczno"
    USP_STATE_128:0 "Crownville"
    USP_STATE_129:0 "2 "Wabrzezno"
    USP_STATE_130:0 "1 "Wyrzysk"
    USP_STATE_131:0 "1 "Przasnysz"
    USP_STATE_132:0 "Newcastle"
    USP_STATE_133:0 "1 "Potatoe's Rivers"
    USP_STATE_134:0 "2 "Brodnica"
    USP_STATE_135:0 "1 "Pila"
    USP_STATE_136:0 "1 "Naklo nad Notecia"
    USP_STATE_137:0 "2 "Knyszon"
    USP_STATE_138:0 "1 "Lomza"
    USP_STATE_139:0 "2 "Mlawa"
    USP_STATE_140:0 "1 "Chelmza"
    USP_STATE_141:0 "1 "Dabrowa Chelminska"
    USP_STATE_142:0 "1 "Zambrów"
    USP_STATE_143:0 "3 "Bjałstok"
    USP_STATE_144:0 "1 "Saldawa"
    USP_STATE_145:0 "1 "Kowalewo Pomorskie"
    USP_STATE_146:0 "1 "Rypin"
    USP_STATE_147:0 "1 "Zuromin"
    USP_STATE_148:0 "1 "Srodmiescie"
    USP_STATE_149:0 "1 "Wysokie Mazowieckie"
    USP_STATE_150:0 "1 "Czyzkowko"
    USP_STATE_151:0 "1 "Ostroleka"
    USP_STATE_152:0 "1 "Golub-Dobrzyn"
    USP_STATE_153:0 "1 "Strzelce Krajenskie"
    USP_STATE_154:0 "2 "Wilkowyje"
    USP_STATE_155:0 "1 "Trzcianka"
    USP_STATE_156:0 "1 "Biezun"
    USP_STATE_157:0 "1 "Makow Mazowiecki"
    USP_STATE_158:0 "1 "Mysliborz"
    USP_STATE_159:0 "2 "Szubin"
    USP_STATE_160:0 "2 "Ciechanów"
    USP_STATE_161:0 "1 "Chodziez"
    USP_STATE_162:0 "1 "Wagrowiec"
    USP_STATE_163:0 "1 "Czernikowo"
    USP_STATE_164:0 "2 "Czarnków"
    USP_STATE_165:0 "2 "Torun"
    USP_STATE_166:0 "2 "Znin"
    USP_STATE_167:0 "1 "Wielka Nieszawka"
    USP_STATE_168:0 "1 "Hajnaŭka"
    USP_STATE_169:0 "2 "Ostrow Mazowiecka"
    USP_STATE_170:0 "1 "Lipno"
    USP_STATE_171:0 "1 "Gniewkowo"
    USP_STATE_172:0 "2 "Barcin"
    USP_STATE_173:0 "1 "Sierpc"
    USP_STATE_174:0 "2 "Bieĺsk Padliaski"
    USP_STATE_175:0 "3 "Klodawa"
    USP_STATE_176:0 "3 "Aleksandrow Kujawski"
    USP_STATE_177:0 "2 "Drezdenko"
    USP_STATE_178:0 "2 "Rogozno"
    USP_STATE_179:0 "1 "Raciąż"
    USP_STATE_180:0 "1 "Wyszków"
    USP_STATE_181:0 "1 "Janikowo"
    USP_STATE_182:0 "1 "Mogilno"
    USP_STATE_183:0 "1 "Gorzów"
    USP_STATE_184:0 "1 "Wronki"
    USP_STATE_185:0 "2 "Santok"
    USP_STATE_186:0 "2 "Pultusk"
    USP_STATE_187:0 "2 "Deszczno"
    USP_STATE_188:0 "1 "Sieraków"
    USP_STATE_189:0 "2 "Zabki"
    USP_STATE_190:0 "1 "Zawarcie"
    USP_STATE_191:0 "1 "Kowal"
    USP_STATE_192:0 "1 "Drobin"
    USP_STATE_193:0 "1 "Szamotuly"
    USP_STATE_194:0 "1 "Siemiatycze"
    USP_STATE_195:0 "1 "Klecko"
    USP_STATE_196:0 "1 "Fabianki"
    USP_STATE_197:0 "1 "Plonsk"
    USP_STATE_198:0 "1 "Wloclawek"
    USP_STATE_199:0 "1 "Sokolow Podlaski"
    USP_STATE_200:0 "1 "Radziejów"
    USP_STATE_201:0 "1 "Wegrów"
    USP_STATE_202:0 "1 "Miedzychod"
    USP_STATE_203:0 "1 "Kosow Lacki"
    USP_STATE_204:0 "1 "Zielenzig"
    USP_STATE_205:0 "1 "Meseritz"
    USP_STATE_206:0 "1 "Oborniki"
    USP_STATE_207:0 "1 "Murowana Goslina"
    USP_STATE_208:0 "2 "Skwierzyna"
    USP_STATE_209:0 "1 "Frankfurt-Ost"
    USP_STATE_210:0 "2 "Nasielsk"
    USP_STATE_211:0 "1 "Marki"
    USP_STATE_212:0 "1 "Rokietnica"
    USP_STATE_213:0 "1 "Gabin"
    USP_STATE_214:0 "3 "Nowy Dwor Mazowiecki"
    USP_STATE_215:0 "2 "Wolomin"
    USP_STATE_216:0 "2 "Serock"
    USP_STATE_217:0 "1 "Slupca"
    USP_STATE_218:0 "1 "Nowy Tomysl"
    USP_STATE_219:0 "1 "Kleczew"
    USP_STATE_220:0 "1 "Stare Miasto"
    USP_STATE_221:0 "1 "Crossen"
    USP_STATE_222:0 "1 "Gostynin"
    USP_STATE_223:0 "3 "Legionowo"
    USP_STATE_224:0 "1 "Polesie Radioecological Reserve"
    USP_STATE_225:0 "1 "Nowe Miasto"
    USP_STATE_226:0 "1 "Kotun"
    USP_STATE_227:0 "1 "Schwiebus"
    USP_STATE_228:0 "2 "Kampinos"
    USP_STATE_229:0 "2 "Mazyr"
    USP_STATE_230:0 "1 "Wrzesnia"
    USP_STATE_231:0 "1 "Losice"
    USP_STATE_232:0 "1 "Klodawa"
    USP_STATE_233:0 "2 "Minsk Mazowiecki"
    USP_STATE_234:0 "1 "Grodno"
    USP_STATE_235:0 "1 "Biala Podlaska"
    USP_STATE_236:0 "1 "Kutno"
    USP_STATE_237:0 "3 "Sochaczew"
    USP_STATE_238:0 "1 "Blonie"
    USP_STATE_239:0 "4 "Bialoleka"
    USP_STATE_240:0 "1 "Sroda Wielkopolska"
    USP_STATE_241:0 "1 "Miedzyrzec Podlaski"
    USP_STATE_242:0 "3 "Ursus"
    USP_STATE_243:0 "2 "Volhynia"
    USP_STATE_244:0 "1 "Grodzisk Wielkopolski"
    USP_STATE_245:0 "1 "Rakoniewice"
    USP_STATE_246:0 "1 "Slutsk"
    USP_STATE_247:0 "1 "Funen"
    USP_STATE_248:0 "2 "Siedlec"
    USP_STATE_249:0 "1 "Sachsen-Anhalt"
    USP_STATE_250:0 "1 "Brest"
    USP_STATE_251:0 "1 "Babe's Bridge"
    USP_STATE_252:0 "2 "Opener Wok"
    USP_STATE_253:0 "Boner"
    USP_STATE_254:0 "1 "Siedlce"
    USP_STATE_255:0 "1 "Rychwal"
    USP_STATE_256:0 "1 "Konin"
    USP_STATE_257:0 "1 "Srem"
    USP_STATE_258:0 "1 "Leczyca"
    USP_STATE_259:0 "1 "Zagorów"
    USP_STATE_260:0 "1 "Kolo"
    USP_STATE_261:0 "3 "Pruszków"
    USP_STATE_262:0 "3 "Grodzisk Mazowiecki"
    USP_STATE_263:0 "1 "Pyzdry"
    USP_STATE_264:0 "2 "Wolsztyn"
    USP_STATE_265:0 "1 "Thuringen"
    USP_STATE_266:0 "Turk"
    USP_STATE_267:0 "1 "Gubin"
    USP_STATE_268:0 "2 "Piaseczno"
    USP_STATE_269:0 "1 "Skierniewice"
    USP_STATE_270:0 "2 "Zyrardów"
    USP_STATE_271:0 "2 "Jarocin"
    USP_STATE_272:0 "1 "Lowicz"
    USP_STATE_273:0 "1 "Krosno Odrzanskie"
    USP_STATE_274:0 "2 "Jaraczewo"
    USP_STATE_275:0 "2 "Piatek"
    USP_STATE_276:0 "1 "Nowogrod Bobrzanski"
    USP_STATE_277:0 "1 "Biala Podlaska"
    USP_STATE_278:0 "1 "Luków"
    USP_STATE_279:0 "1 "Polesia"
    USP_STATE_280:0 "2 "Plesovia Superior"
    USP_STATE_281:0 "1 "Mecklenburg-Vorpommern"
    USP_STATE_282:0 "2 "Wilkanowo"
    USP_STATE_283:0 "1 "Poddebice"
    USP_STATE_284:0 "1 "Garwolin"
    USP_STATE_285:0 "1 "Pleszew"
    USP_STATE_286:0 "2 "Stavissin"
    USP_STATE_287:0 "2 "Wschowa"
    USP_STATE_288:0 "3 "Glowno"
    USP_STATE_289:0 "3 "Ozorków"
    USP_STATE_290:0 "1 "Radzyn Podlaski"
    USP_STATE_291:0 "2 "Wloszakowice"
    USP_STATE_292:0 "1 "Gostyn"
    USP_STATE_293:0 "2 "Zary"
    USP_STATE_294:0 "1 "Grojec"
    USP_STATE_295:0 "New Salt"
    USP_STATE_296:0 "2 "Brzeziny"
    USP_STATE_297:0 "1 "Lubsko"
    USP_STATE_298:0 "2 "Krotoszyn"
    USP_STATE_299:0 "2 "Leszno"
    USP_STATE_300:0 "2 "Rawa Mazowiecka"
    USP_STATE_301:0 "1 "Kozienice"
    USP_STATE_302:0 "2 "Srodmiescie"
    USP_STATE_303:0 "3 "Nowosolna"
    USP_STATE_304:0 "3 "Wlodawa"
    USP_STATE_305:0 "2 "Warta"
    USP_STATE_306:0 "1 "Parczew"
    USP_STATE_307:0 "1 "Molodechno"
    USP_STATE_308:0 "2 "Szprotawa"
    USP_STATE_309:0 "3 "Pabianice"
    USP_STATE_310:0 "2 "Ryki"
    USP_STATE_311:0 "2 "Ostrow Wielkopolski"
    USP_STATE_312:0 "2 "Gora"
    USP_STATE_313:0 "3 "Zagan"
    USP_STATE_314:0 "2 "Calisia"
    USP_STATE_315:0 "3 "Koluszki"
    USP_STATE_316:0 "2 "Glogów"
    USP_STATE_317:0 "2 "Lask"
    USP_STATE_318:0 "2 "Zdunska Wola"
    USP_STATE_319:0 "2 "Czerniewice"
    USP_STATE_320:0 "2 "Rawicz"
    USP_STATE_321:0 "2 "Sieradz"
    USP_STATE_322:0 "6 "Ostrow Lubelski"
    USP_STATE_323:0 "2 "Bialobrzegi"
    USP_STATE_324:0 "1 "Wasosz"
    USP_STATE_325:0 "2 "Polkowice"
    USP_STATE_326:0 "2 "Lubartów"
    USP_STATE_327:0 "1 "Minsk"
    USP_STATE_328:0 "2 "Wolborz"
    USP_STATE_329:0 "2 "Lubin"
    USP_STATE_330:0 "4 "Pulawy"
    USP_STATE_331:0 "2 "Przysucha"
    USP_STATE_332:0 "2 "Przytyk"
    USP_STATE_333:0 "3 "Opoczno"
    USP_STATE_334:0 "3 "Zmigrod"
    USP_STATE_335:0 "2 "Odolanów"
    USP_STATE_336:0 "3 "Osiecznica"
    USP_STATE_337:0 "2 "Ostrzeszów"
    USP_STATE_338:0 "2 "Milicz"
    USP_STATE_339:0 "2 "Boleslawiec"
    USP_STATE_340:0 "2 "Tomaszow Mazowiecki"
    USP_STATE_341:0 "3 "Belchatów"
    USP_STATE_342:0 "2 "Mikstat"
    USP_STATE_343:0 "2 "Wolów"
    USP_STATE_344:0 "2 "Trzebnica"
    USP_STATE_345:0 "2 "Zgorzelec"
    USP_STATE_346:0 "2 "Zwolen"
    USP_STATE_347:0 "2 "Naleczów"
    USP_STATE_348:0 "2 "Radom"
    USP_STATE_349:0 "Booba"
    USP_STATE_350:0 "2 "Bychawa"
    USP_STATE_351:0 "2 "Olesnica"
    USP_STATE_352:0 "2 "Wieruszów"
    USP_STATE_353:0 "3 "Piotrkow Trybunalski"
    USP_STATE_354:0 "2 "Siedliszcze"
    USP_STATE_355:0 "Connecticut"
    USP_STATE_356:0 "2 "Prochowice"
    USP_STATE_357:0 "2 "Wielun"
    USP_STATE_358:0 "2 "Zelów"
    USP_STATE_359:0 "2 "Kepno"
    USP_STATE_360:0 "2 "Szydlowiec"
    USP_STATE_361:0 "2 "Sulejów"
    USP_STATE_362:0 "2 "Konskie"
    USP_STATE_363:0 "3 "West Lublin"
    USP_STATE_364:0 "2 "Piaski"
    USP_STATE_365:0 "2 "Opole Lubelskie"
    USP_STATE_366:0 "2 "Lipsko"
    USP_STATE_367:0 "Goldenface"
    USP_STATE_368:0 "2 "Dzialoszyn"
    USP_STATE_369:0 "2 "Dlugoleka"
    USP_STATE_370:0 "2 "Radomsko"
    USP_STATE_371:0 "2 "Sroda Slaska"
    USP_STATE_372:0 "2 "Luban"
    USP_STATE_373:0 "2 "Lwowek Slaski"
    USP_STATE_374:0 "2 "Lubomierz"
    USP_STATE_375:0 "1 "Srodmiescie"
    USP_STATE_376:0 "1 "Redzin"
    USP_STATE_377:0 "1 "Wachock"
    USP_STATE_378:0 "1 "Skarzysko-Kamienna"
    USP_STATE_379:0 "2 "Przedborz"
    USP_STATE_380:0 "1 "Namyslów"
    USP_STATE_381:0 "1 "Jawor"
    USP_STATE_382:0 "1 "Krasnystaw"
    USP_STATE_383:0 "1 "Kreuzburg"
    USP_STATE_384:0 "1 "Izbica"
    USP_STATE_385:0 "1 "Liberec"
    USP_STATE_386:0 "1 "Landsberg"
    USP_STATE_387:0 "1 "Katy Wroclawskie"
    USP_STATE_388:0 "Dogfield"
    USP_STATE_389:0 "1 "Opatów"
    USP_STATE_390:0 "1 "Truskolasy"
    USP_STATE_391:0 "2 "Krasnik"
    USP_STATE_392:0 "1 "Ostrowiec Swietokrzyski"
    USP_STATE_393:0 "1 "Hrubieszów"
    USP_STATE_394:0 "Copperhill"
    USP_STATE_395:0 "1 "Pinsk"
    USP_STATE_396:0 "1 "Pajeczno"
    USP_STATE_397:0 "1 "Swidnica"
    USP_STATE_398:0 "1 "Wloszczowa"
    USP_STATE_399:0 "2 "Olawa"
    USP_STATE_400:0 "1 "Mykanów"
    USP_STATE_401:0 "1 "Schreiberhau"
    USP_STATE_402:0 "1 "Brzeg"
    USP_STATE_403:0 "1 "Zwierzyniec"
    USP_STATE_404:0 "1 "Malapane"
    USP_STATE_405:0 "1 "Karlove Vary"
    USP_STATE_406:0 "2 "Janow Lubelski"
    USP_STATE_407:0 "2 "Hirschberg"
    USP_STATE_408:0 "1 "Landeshut"
    USP_STATE_409:0 "1 "Strzelin"
    USP_STATE_410:0 "1 "Grodków"
    USP_STATE_411:0 "1 "Bilgoraj"
    USP_STATE_412:0 "Field's End"
    USP_STATE_413:0 "1 "Szczebrzeszyn"
    USP_STATE_414:0 "1 "Walbrzych"
    USP_STATE_415:0 "1 "Lusatia"
    USP_STATE_416:0 "1 "Kielce"
    USP_STATE_417:0 "1 "Koprzywnica"
    USP_STATE_418:0 "Oftenhides"
    USP_STATE_419:0 "2 "Dzierzoniów"
    USP_STATE_420:0 "1 "Sedziszów"
    USP_STATE_421:0 "1 "Lubliniec"
    USP_STATE_422:0 "1 "Podolia"
    USP_STATE_423:0 "1 "Blachownia"
    USP_STATE_424:0 "1 "Zamosc"
    USP_STATE_425:0 "1 "Dobrzen Wielki"
    USP_STATE_426:0 "1 "Tomaszow Lubelski"
    USP_STATE_427:0 "1 "Niemodlin"
    USP_STATE_428:0 "1 "Opole"
    USP_STATE_429:0 "1 "Tarnobrzeg"
    USP_STATE_430:0 "1 "Stalowa Wola"
    USP_STATE_431:0 "1 "Furankenshutain"
    USP_STATE_432:0 "1 "Szczekociny"
    USP_STATE_433:0 "1 "Staszów"
    USP_STATE_434:0 "1 "Nobaruda"
    USP_STATE_435:0 "1 "Groß Strehlitz"
    USP_STATE_436:0 "1 "Zarki"
    USP_STATE_437:0 "1 "Hradec Kralove"
    USP_STATE_438:0 "1 "Pilica"
    USP_STATE_439:0 "1 "Otmuchów"
    USP_STATE_440:0 "1 "Kozieglowy"
    USP_STATE_441:0 "1 "Pinczów"
    USP_STATE_442:0 "2 "Ulanów"
    USP_STATE_443:0 "1 "Busko-Zdroj"
    USP_STATE_444:0 "1 "Bohemia"
    USP_STATE_445:0 "1 "Tarnowskie Gory"
    USP_STATE_446:0 "1 "Korfantów"
    USP_STATE_447:0 "1 "Nisko"
    USP_STATE_448:0 "1 "Gogolin"
    USP_STATE_449:0 "1 "Prudnik"
    USP_STATE_450:0 "1 "Krappitz"
    USP_STATE_451:0 "1 "Pyskowicy"
    USP_STATE_452:0 "1 "Kladskabistritsu"
    USP_STATE_453:0 "1 "Bedzin"
    USP_STATE_454:0 "2 "Miechów"
    USP_STATE_455:0 "1 "Mielec"
    USP_STATE_456:0 "1 "Kolbuszowa"
    USP_STATE_457:0 "2 "Lubaczów"
    USP_STATE_458:0 "1 "Czech Silesia"
    USP_STATE_459:0 "2 "Olkusz"
    USP_STATE_460:0 "2 "Mining Dumbrow"
    USP_STATE_461:0 "Lezajsk"
    USP_STATE_462:0 "North Moravia"
    USP_STATE_463:0 "Reinschdorf"
    USP_STATE_464:0 "Piekary"
    USP_STATE_465:0 "Galicia"
    USP_STATE_466:0 "Beuthn"
    USP_STATE_467:0 "Kandrzin-Cosel"
    USP_STATE_468:0 "Sokolow Malopolski"
    USP_STATE_469:0 "Kazimierza Wielka"
    USP_STATE_470:0 "Zobrze"
    USP_STATE_471:0 "Glywicy"
    USP_STATE_472:0 "Dabrowa Tarnowska"
    USP_STATE_473:0 "Sieniawa"
    USP_STATE_474:0 "Siymianowicy"
    USP_STATE_475:0 "Chorzōw"
    USP_STATE_476:0 "Wjelgo Ruda"
    USP_STATE_477:0 "Proszowice"
    USP_STATE_478:0 "Glubczyce"
    USP_STATE_479:0 "Swietochlowice"
    USP_STATE_480:0 "Slawków"
    USP_STATE_481:0 "West Pineville"
    USP_STATE_482:0 "1 "Slomniki"
    USP_STATE_483:0 "Central Butcherville"
    USP_STATE_484:0 "Lancut"
    USP_STATE_485:0 "Radimno"
    USP_STATE_486:0 "Myslowice"
    USP_STATE_487:0 "Jaworzno"
    USP_STATE_488:0 "Kuznia Raciborska"
    USP_STATE_489:0 "Przeworsk"
    USP_STATE_490:0 "Mikołůw"
    USP_STATE_491:0 "Wojnicz"
    USP_STATE_492:0 "Tuchów"
    USP_STATE_493:0 "Chrzanów"
    USP_STATE_494:0 "Ropchytsi"
    USP_STATE_495:0 "Brzesko"
    USP_STATE_496:0 "Czerwionka-Leszczyny"
    USP_STATE_497:0 "Raciborz"
    USP_STATE_498:0 "Debica"
    USP_STATE_499:0 "Jaroslaw"
    USP_STATE_500:0 "Rybnik"
    USP_STATE_501:0 "Tychy"
    USP_STATE_502:0 "Ledziny"
    USP_STATE_503:0 "1 "Wawrzenczyce"
    USP_STATE_504:0 "Rydultowy"
    USP_STATE_505:0 "Bochnia"
    USP_STATE_506:0 "1 "Oldtown"
    USP_STATE_507:0 "Rzeszów"
    USP_STATE_508:0 "1 "Wieliczka"
    USP_STATE_509:0 "Pszczyna"
    USP_STATE_510:0 "Wodzislaw"
    USP_STATE_511:0 "Zory"
    USP_STATE_512:0 "Tarnów"
    USP_STATE_513:0 "Oświęcim"
    USP_STATE_514:0 "1 "Podgorze"
    USP_STATE_515:0 "Wadowice"
    USP_STATE_516:0 "Jastrzebie-Zdroj"
    USP_STATE_517:0 "Peremyshl"
    USP_STATE_518:0 "Stryzhiv"
    USP_STATE_519:0 "1 "Skawina"
    USP_STATE_520:0 "Medika"
    USP_STATE_521:0 "Czechowice-Dziedzice"
    USP_STATE_522:0 "Cieszyn"
    USP_STATE_523:0 "Myslenice"
    USP_STATE_524:0 "Jaslo"
    USP_STATE_525:0 "Bielsko-Biala"
    USP_STATE_526:0 "Brzozów"
    USP_STATE_527:0 "Iwonicz-Zdroj"
    USP_STATE_528:0 "Limanowa"
    USP_STATE_529:0 "Sucha Beskidzka"
    USP_STATE_530:0 "Zywiec"
    USP_STATE_531:0 "New Drip"
    USP_STATE_532:0 "Old Drip"
    USP_STATE_533:0 "Gorlice"
    USP_STATE_534:0 "Szczyrk"
    USP_STATE_535:0 "Krosno"
    USP_STATE_536:0 "Ustrzyki Dolne"
    USP_STATE_537:0 "Lviv"
    USP_STATE_538:0 "Sanok"
    USP_STATE_539:0 "Nowy Targ"
    USP_STATE_540:0 "Bratislava"
    USP_STATE_541:0 "Lesko"
    USP_STATE_542:0 "Baligrod"
    USP_STATE_543:0 "South Moravia"
    USP_STATE_544:0 "Slovakia"
    USP_STATE_545:0 "Zakopane"
    USP_STATE_546:0 "Spis and Orava"
    USP_STATE_547:0 "Bieszczady"
    USP_STATE_548:0 "Bavaria"
    USP_STATE_549:0 "Austria"
    USP_STATE_550:0 "Prague"
    USP_STATE_551:0 "Berlin"
    USP_STATE_552:0 "Plzen"
    USP_STATE_553:0 "Makarivka"
    USP_STATE_554:0 "Moldavia"
    USP_STATE_555:0 "Carpatho-Ukraine"
    USP_STATE_556:0 "Brandenburg"
    USP_STATE_557:0 "Bielany"
    USP_STATE_558:0 "Wilanów"
    USP_STATE_559:0 "Wawer"
    USP_STATE_560:0 "Praga"
    USP_STATE_561:0 "Rembertów"
    USP_STATE_562:0 "Targowek"
    USP_STATE_563:0 "Ursynów"
    USP_STATE_564:0 "Bemowo"
    USP_STATE_565:0 "Srodmiescie"
    USP_STATE_566:0 "Ochota"
    USP_STATE_567:0 "Zoliborz"
    USP_STATE_568:0 "Italy"
    USP_STATE_569:0 "Oakville"
    USP_STATE_570:0 "Racetown"
    USP_STATE_571:0 "Harrowswick"
    USP_STATE_572:0 "Menagerie"
    USP_STATE_573:0 "Newfoundry"
    USP_STATE_574:0 "Chairswick"
    USP_STATE_575:0 "Cancerborough"
    USP_STATE_576:0 "Baluty"
    USP_STATE_577:0 "Widzew-South"
    USP_STATE_578:0 "Ruda"
    USP_STATE_579:0 "Polesie"
    USP_STATE_580:0 "ZONA"
    USP_STATE_581:0 "Gluszyna"
    USP_STATE_582:0 "Wilda"
    USP_STATE_583:0 "Grunwald"
    USP_STATE_584:0 "Strzeszyn"
    USP_STATE_585:0 "Piatkowo"
    USP_STATE_586:0 "Osiedle Warszawskie"
    USP_STATE_587:0 "Rataje"
    USP_STATE_588:0 "Zaolzie"
    USP_STATE_589:0 "Retinue"
    USP_STATE_590:0 "Knurów"
    USP_STATE_591:0 "Klobuck"
    USP_STATE_592:0 "Luminous Mount"
    USP_STATE_593:0 "Alwernia"
    USP_STATE_594:0 "Kalwaria Zebrzydowska"
    USP_STATE_595:0 "Szczawnica"
    USP_STATE_596:0 "Dobczyce"
    USP_STATE_597:0 "Niepolomice"
    USP_STATE_598:0 "Krzeszowice"
    USP_STATE_599:0 "Ojców"
    USP_STATE_600:0 "Krynica-Zdroj"
    USP_STATE_601:0 "Dyniv"
    USP_STATE_602:0 "Rosenberg"
    USP_STATE_603:0 "Niecea"
    USP_STATE_604:0 "Kladsuko"
    USP_STATE_605:0 "Swiebodzice"
    USP_STATE_606:0 "Siechnice"
    USP_STATE_607:0 "Fabryczna"
    USP_STATE_608:0 "Screams"
    USP_STATE_609:0 "Vineburg"
    USP_STATE_610:0 "Jellytown"
    USP_STATE_611:0 "Przylep"
    USP_STATE_612:0 "Neu Bentschen"
    USP_STATE_613:0 "Kostrzyn nad Odra"
    USP_STATE_614:0 "Barlinek"
    USP_STATE_615:0 "Cedynia"
    USP_STATE_616:0 "North Szczecin"
    USP_STATE_617:0 "Prawobrzeze"
    USP_STATE_618:0 "Usedom"
    USP_STATE_619:0 "Warszów"
    USP_STATE_620:0 "Reval"
    USP_STATE_621:0 "Pinnaströnd"
    USP_STATE_622:0 "Backshore"
    USP_STATE_623:0 "Tearington"
    USP_STATE_624:0 "Ustka"
    USP_STATE_625:0 "Leba"
    USP_STATE_626:0 "Rëmiô"
    USP_STATE_627:0 "Sasino"
    USP_STATE_628:0 "Wladyslawowo"
    USP_STATE_629:0 "Starogard Gdanski"
    USP_STATE_630:0 "Pruszcz Gdanski"
    USP_STATE_631:0 "Tolkemyt"
    USP_STATE_632:0 "Frombork"
    USP_STATE_633:0 "Suwalki"
    USP_STATE_634:0 "Sokolka"
    USP_STATE_635:0 "Bransk"
    USP_STATE_636:0 "Tykocin"
    USP_STATE_637:0 "Choroszcz"
    USP_STATE_638:0 "Zabludów"
    USP_STATE_639:0 "Michalowo"
    USP_STATE_640:0 "Odeszet"
    USP_STATE_641:0 "Suprasl"
    USP_STATE_642:0 "Plock"
    USP_STATE_643:0 "Highcastle"
    USP_STATE_644:0 "Lomianki"
    USP_STATE_645:0 "Ozarow Mazowiecki"
    USP_STATE_646:0 "Raszyn"
    USP_STATE_647:0 "Nadarzyn"
    USP_STATE_648:0 "Radzymin"
    USP_STATE_649:0 "Fat"
    USP_STATE_650:0 "Sulejowek"
    USP_STATE_651:0 "Warka"
    USP_STATE_652:0 "Golebiów"
    USP_STATE_653:0 "Skaryszew"
    USP_STATE_654:0 "Pionki"
    USP_STATE_655:0 "Laskarzew"
    USP_STATE_656:0 "Mugs"
    USP_STATE_657:0 "Lochów"
    USP_STATE_658:0 "Wolka"
    USP_STATE_659:0 "Stoczek Lukowski"
    USP_STATE_660:0 "Janowiec"
    USP_STATE_661:0 "Swidnik"
    USP_STATE_662:0 "East Lublin"
    USP_STATE_663:0 "Glusk"
    USP_STATE_664:0 "Belzyce"
    USP_STATE_665:0 "Germans"
    USP_STATE_666:0 "Hell"
    USP_STATE_667:0 "Annopol"
    USP_STATE_668:0 "Jozefów"
    USP_STATE_669:0 "Chelm"
    USP_STATE_670:0 "Sandomierz"
    USP_STATE_671:0 "Zawichost"
    USP_STATE_672:0 "Ozarów"
    USP_STATE_673:0 "Starachowice"
    USP_STATE_674:0 "Jedrzejów"
    USP_STATE_675:0 "Little Host"
    USP_STATE_676:0 "Checiny"
    USP_STATE_677:0 "Chmielnik"
    USP_STATE_678:0 "Daleszyce"
    USP_STATE_679:0 "Bodzentyn"
    USP_STATE_680:0 "Zloczew"
    USP_STATE_681:0 "Uniejów"
    USP_STATE_682:0 "Zychlin"
    USP_STATE_683:0 "Tuszyn"
    USP_STATE_684:0 "Rzgów"
    USP_STATE_685:0 "Kansas"
    USP_STATE_686:0 "Boatish Alexandria"
    USP_STATE_687:0 "Zgierz"
    USP_STATE_688:0 "Abbasinum"
    USP_STATE_689:0 "Nestburgh"
    USP_STATE_690:0 "Witkowo"
    USP_STATE_691:0 "Rydzyna"
    USP_STATE_692:0 "Opalenica"
    USP_STATE_693:0 "Golancz"
    USP_STATE_694:0 "Lubon"
    USP_STATE_695:0 "Puszczykowo"
    USP_STATE_696:0 "Steszew"
    USP_STATE_697:0 "Mosina"
    USP_STATE_698:0 "Kornik"
    USP_STATE_699:0 "Swarzedz"
    USP_STATE_700:0 "Pobiedziska"
    USP_STATE_701:0 "Inowroclaw"
    USP_STATE_702:0 "Ciechocinek"
    USP_STATE_703:0 "Brzesc Kujawski"
    USP_STATE_704:0 "Zachod Przemyslowy"
    USP_STATE_705:0 "Solec Kujawski"
    USP_STATE_706:0 "Legnowo"
    USP_STATE_707:0 "Fordon"
    USP_STATE_708:0 "Szwederewo"
    USP_STATE_709:0 "Sopot"
    USP_STATE_710:0 "Oksywie"
    USP_STATE_711:0 "Chylonia"
    USP_STATE_712:0 "Kack"
    USP_STATE_713:0 "Chwarzno-Wiczlino"
    USP_STATE_714:0 "Wyzyny"
    USP_STATE_715:0 "Niziny"
    USP_STATE_716:0 "Olive"
    USP_STATE_717:0 "Yell"
    USP_STATE_718:0 "Happy"
    USP_STATE_719:0 "Will"
    USP_STATE_720:0 "Mokotów"
    USP_STATE_721:0 "Svoshwick"
    USP_STATE_722:0 "Holy Spirit's Underhill"
    USP_STATE_723:0 "Kegsham"
    USP_STATE_724:0 "Whitebourne"
    USP_STATE_725:0 "Tarninów"
    USP_STATE_726:0 "Piatnica"
    USP_STATE_727:0 "Bielany"
    USP_STATE_728:0 "Piekary Wielkie"
    USP_STATE_729:0 "Chojnów"
    USP_STATE_730:0 "Siewierz"
    USP_STATE_731:0 "Mierzecice"
    USP_STATE_732:0 "Wojkowice"
    USP_STATE_733:0 "Ciężkowice"
    USP_STATE_734:0 "Bullton"
    USP_STATE_735:0 "Mistakeville"
    USP_STATE_736:0 "Stirrupton"
    USP_STATE_737:0 "Katowice Steelworks"
    USP_STATE_738:0 "Mousetown"
    USP_STATE_739:0 "Zawiercie"
    USP_STATE_740:0 "Fenced"
    USP_STATE_741:0 "Łazy"
    USP_STATE_742:0 "Radzionkau"
    USP_STATE_743:0 "Kalety"
    USP_STATE_744:0 "Zbroslawice"
    USP_STATE_745:0 "Wozniki"
    USP_STATE_746:0 "Krzepice"
    USP_STATE_747:0 "Ustroń"
    USP_STATE_748:0 "Wisła"
    USP_STATE_749:0 "Jumptown"
    USP_STATE_750:0 "Josephville"
    USP_STATE_751:0 "Celestynów"
    USP_STATE_752:0 "Karczew"
    USP_STATE_753:0 "Konstancin-Jeziorna"
    USP_STATE_754:0 "Mount Calvary"
    USP_STATE_755:0 "Tarczyn"
    USP_STATE_756:0 "Lesznowo"
    USP_STATE_757:0 "Radogoszcz"
    USP_STATE_758:0 "Widzew-North"
    USP_STATE_759:0 "Chojny"
    USP_STATE_760:0 "Ożarowice"
    USP_STATE_761:0 "Southern Mysłowice"
    USP_STATE_762:0 "Bieruń"
    USP_STATE_763:0 "Szopienice"
    USP_STATE_764:0 "Giszowiec"
    USP_STATE_765:0 "Murcki"
    USP_STATE_766:0 "Petersborough"
    USP_STATE_767:0 "Ligota-Brynów"
    USP_STATE_768:0 "Millenial District"
    USP_STATE_769:0 "Psary"
    USP_STATE_770:0 "Tannerham"
    USP_STATE_771:0 "Redbourne"
    USP_STATE_772:0 "Mastersborough"
    USP_STATE_773:0 "Benedictsborough"
    USP_STATE_774:0 "Georgetown"
    USP_STATE_775:0 "Elk County"
    USP_STATE_776:0 "Teethwick"
    USP_STATE_777:0 "Pogoria"
    USP_STATE_778:0 "Zywiec Beskids"
    USP_STATE_779:0 "Eastern Livestream"
    USP_STATE_780:0 "Western Livestream"
    USP_STATE_781:0 "Little Beskids"
    USP_STATE_782:0 "Wymysoü"
    USP_STATE_783:0 "Jasienica"
    USP_STATE_784:0 "Zebrzydowice"
    USP_STATE_785:0 "Strumien"
    USP_STATE_786:0 "Paulswick"
    USP_STATE_787:0 "Miedzna"
    USP_STATE_788:0 "Laziska Gorne"
    USP_STATE_789:0 "Orzesze"
    USP_STATE_790:0 "Radlin"
    USP_STATE_791:0 "Lubomia"
    USP_STATE_792:0 "Pietrowice"
    USP_STATE_793:0 "Krzanowice"
    USP_STATE_794:0 "Sośnicowicy"
    USP_STATE_795:0 "Tost"
    USP_STATE_796:0 "Lubsza"
    USP_STATE_797:0 "Behindoder"
    USP_STATE_798:0 "East Sosnowiec"
    USP_STATE_799:0 "Kęty"
    USP_STATE_800:0 "Blockage"
    USP_STATE_801:0 "Andrew's breed"
    USP_STATE_802:0 "Otmuchów"
    USP_STATE_803:0 "Bogatynia"
    USP_STATE_804:0 "Nowogrodziec"
    USP_STATE_805:0 "Ślęża"
    USP_STATE_806:0 "Oborniki Śląskie"
    USP_STATE_807:0 "Dubetsko"
    USP_STATE_808:0 "Porohnik"
    USP_STATE_809:0 "Kanchuha"
    USP_STATE_810:0 "Zagórz"
    USP_STATE_811:0 "Nowy Żmigród"
    USP_STATE_812:0 "Pilzno"
    USP_STATE_813:0 "Sendishyv"
    USP_STATE_814:0 "Nowa Dęba"
    USP_STATE_815:0 "Zaklików"
    USP_STATE_816:0 "Bohihvala"
    USP_STATE_817:0 "Hlohiv"
    USP_STATE_818:0 "Maków Podhalański"
    USP_STATE_819:0 "Rabka-Zdrój"
    USP_STATE_820:0 "Mszana Dolna"
    USP_STATE_821:0 "Grybów"
    USP_STATE_822:0 "Wojnicz"
    USP_STATE_823:0 "Czchów"
    USP_STATE_824:0 "Nowy Wiśnicz"
    USP_STATE_825:0 "Bukowno"
    USP_STATE_826:0 "Wolbrom"
    USP_STATE_827:0 "Drohiczyn"
    USP_STATE_828:0 "Mielnik"
    USP_STATE_829:0 "Kliaščeli"
    USP_STATE_830:0 "Biełavieža"
    USP_STATE_831:0 "Ciechanowiec"
    USP_STATE_832:0 "Goniądz"
    USP_STATE_833:0 "Suchowola"
    USP_STATE_834:0 "Suraż"
    USP_STATE_835:0 "Zielonka"
    USP_STATE_836:0 "Mrozy"
    USP_STATE_837:0 "Kałuszyn"
    USP_STATE_838:0 "Czerwin"
    USP_STATE_839:0 "Różan"
    USP_STATE_840:0 "Chorzele"
    USP_STATE_841:0 "Glinojeck"
    USP_STATE_842:0 "Zawkrze"
    USP_STATE_843:0 "Nowe Miasto nad Wartą"
    USP_STATE_844:0 "Białystok-Południe"
    USP_STATE_845:0 "Białystok-Wschód"
    USP_STATE_846:0 "Bydgoszcz-Smukała"
    USP_STATE_847:0 "Toruń-Lewobrzeże"
    USP_STATE_848:0 "Kamieńsk"
    USP_STATE_849:0 "Krośniewice"
    USP_STATE_850:0 "Lipce Reymontowskie"
    USP_STATE_851:0 "Nowe Skalmierzyce"
    USP_STATE_852:0 "Kruszwica"
    USP_STATE_853:0 "Nowe"
    USP_STATE_854:0 "Morąg"
    USP_STATE_855:0 "Skalbmierz"
    USP_STATE_856:0 "Pacanów"
    USP_STATE_857:0 "Połaniec"
    USP_STATE_858:0 "Ćmielów"
    USP_STATE_859:0 "Kunów"
    USP_STATE_860:0 "Suchedniów"
    USP_STATE_861:0 "Radoszyce"
    USP_STATE_862:0 "Secemin"
    USP_STATE_863:0 "Działoszyce"
    USP_STATE_864:0 "Miedziana Góra"
    USP_STATE_865:0 "Nowa Słupia"
    USP_STATE_866:0 "Jelcz-Laskowice"
    USP_STATE_867:0 "Falsterbo"