﻿l_english:
 ST:0 "st"
 ND:0 "nd"
 RD:0 "rd"
 TH:0 "th"
 WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War"
 CIVIL_WAR_NAME:0 "$ORDER$$SECOND$ Civil War"
 WAR_TAKE_CORE_NAME:0 "$ORDER$$FIRST$ reclamation of $STATE$"
 WAR_TAKE_CLAIM_NAME:0 "$ORDER$$FIRST$ Aggression for $STATE$"
 WAR_NAME_CIE_BSK:0 "Reclamation of Podbeskidzie"
 WAR_NAME_BSK_CIE:0 "Pacification of Cieszyn"
 WAR_NAME_PRK_SND:0 "Holy Cross Special Operation"
 WAR_NAME_NRA_PRK:0 "Holy Cross Revolution"
 WAR_NAME_SAP_KRS:0 "War of Daggers"
 INDEPENDENCE_WAR_NAME:0 "$ORDER$$FIRST$ War of Independence"
 create_puppet_wargoal_usa:0 "§HPuppet (Focus)§! wargoal gained by §Y[ROOT.GetNameDef]§!"
