BBW_INF_01 = 
{
	name = "Batalion Rycerzy Bractwa"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BBW_GAR_01 }

	fallback_name = "%d Batalion Rycerzy Bractwa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Rycerze Tuszyna" }
		2 = { "Rycerze Dłutowa" }
		3 = { "Rycerze Łasku" }
		4 = { "Rycerze Ostrowa" }
		5 = { "Rycerze Parzna" }
		6 = { "Rycerze Srocka" }
		7 = { "Rycerze Ksawerowa" }
		8 = { "Rycerze Szadka" }
		9 = { "Rycerze Kanady" }
		10 = { "Rycerze Szczercowa" }
		11 = { "Rycerze Sedziejowic" }
		12 = { "Rycerze Kleszczowa" }
		13 = { "13 Batalion Rycerzy 'Pięść Starszego'" }
		14 = { "Rycerze Postępu" }
		15 = { "15 Batalion Rycerzy 'Święta Barbara'" }
		16 = { "Rycerze Świętego Jerzego" }
		17 = { "17 Batalion Rycerzy 'Odpady Produkcyjne'" }
		18 = { "Stalowy Batalion Bełchatowa" }
		19 = { "19 Batalion Rycerzy 'Wadliwa Partia'" }
		20 = { "20 Batalion Rycerzy 'Młot na Wiechowców'" }
		21 = { "Rycerze Czarnego Złota" }
		22 = { "22 Batalion Rycerzy 'Kuźnia Narodu'" }
		23 = { "Rycerze Węgielnej Potęgi" }
		24 = { "24 Batalion Rycerzy 'Bełchatowska Moc'" }
		25 = { "Rycerze Czarnej Energii" }
		26 = { "26 Batalion Rycerzy 'Górnicza Siła'" }
		27 = { "Rycerze Brunatnego Płomienia" }
		28 = { "28 Batalion Rycerzy 'Węgielna Tarcza'" }
		29 = { "Rycerze Podziemnej Twierdzy" }
		30 = { "30 Batalion Rycerzy 'Obrońcy Hałd'" }
		31 = { "Rycerze Skarbka" }
		32 = { "32 Batalion Rycerzy 'Żelazny Młot'" }
		33 = { "Rycerze Tomaszowa Mazowieckiego" }
		34 = { "Rycerze Piotrkowa Trybunalskiego" }
		35 = { "Rycerze Radomska" }
		36 = { "Rycerze Wielunia" }
		37 = { "Rycerze Pajęczna" }
		38 = { "Rycerze Kamieńska" }
		39 = { "Rycerze Przedborza" }
		40 = { "Rycerze Opoczna" }
		41 = { "Rycerze Widzewa" }
		42 = { "Rycerze Zgierza" }
		43 = { "Rycerze Aleksandrowa" }
		44 = { "Rycerze Konstantynowa" }
		45 = { "Rycerze Ozorkowa" }
		46 = { "Rycerze Skierniewic" }
		47 = { "Rycerze Łowicza" }
		48 = { "48 Batalion Rycerzy 'Bestie z Kutna'" }
		49 = { "Rycerze Łęczycy" }
		50 = { "50 Batalion Rycerzy 'Czarna Siła'" }
		51 = { "Rycerze Sieradza" }
		52 = { "52 Batalion Rycerzy 'Węgielny Gniew'" }
		53 = { "Rycerze Krośniewic" }
		54 = { "54 Batalion Rycerzy 'Brunatna Burza'" }
		55 = { "Rycerze Warty" }
		56 = { "56 Batalion Rycerzy 'Czarne Pioruny'" }
		57 = { "Rycerze Widawy" }
		58 = { "58 Batalion Rycerzy 'Bełchatowskie Kanarki'" }
		59 = { "59 Batalion Rycerzy 'Stalowe Płuca'" }
		60 = { "Rycerze Pabianic" }
		61 = { "Rycerze Rzgowa" }
		62 = { "62 Batalion Rycerzy 'Czarne Diabły'" }
		63 = { "Rycerze Tuszyna" }
		64 = { "64 Batalion Rycerzy 'Diamentowy Młot'" }
		65 = { "Rycerze Prawdy" }
		66 = { "66 Batalion Rycerzy 'Ostateczny Rozkaz'" }
		67 = { "Rycerze Sprawiedliwości" }
		68 = { "68 Batalion Rycerzy 'Kuźnia Wojowników'" }
		69 = { "Rycerze Honoru" }
		70 = { "70 Batalion Rycerzy 'Czarna Ręka'" }
		71 = { "Rycerze Zagłębia" }
		72 = { "Rycerze Częstochowy" }
		73 = { "Rycerze Myszkowa" }
		74 = { "Rycerze Zawiercia" }
		75 = { "Rycerze Sosnowca" }
		76 = { "Rycerze Dąbrowy Górniczej" }
		77 = { "Rycerze Będzina" }
		78 = { "Rycerze Jaworzna" }
		79 = { "Rycerze Huty Katowice" }
		80 = { "80 Batalion Rycerzy 'Popielna Władza'" }

	}
}

BBW_PAL_01 = 
{
	name = "Paladyni Bractwa"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BBW_GAR_02 }

	fallback_name = "%d Batalion Paladynów Bractwa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Paladyni Najwyższego Czasu" }
		2 = { "Kataryniarze" }
		3 = { "Szarzy Giganci" }
		4 = { "Szare Płaszcze" }
		5 = { "Siwe Sumienia" }
		6 = { "Czarne Oczy" }
		7 = { "Brunatna Fala" }
		8 = { "Popielaci Wędrowcy" }
		9 = { "Duma Ziemkiewicza" }
		10 = { "Czarni Wybawcy" }
		11 = { "Blade Jastrzębie" }
		12 = { "Lignitowe Lwy" }
		13 = { "Bełchatowscy Pochlebcy" }
		14 = { "Straż Węgielna" }
		15 = { "Okopcony Pułk" }
		16 = { "Sztygarzy Zemsty" }
		17 = { "Bracia Kuźni" }
		18 = { "Sztygarzy Potępienia" }
		19 = { "Darczyńcy Światła" }
		20 = { "Podziemne Niedźwiedzie" }
		21 = { "Czarne Smoki" }
		22 = { "Czarni Rycerze" }
		23 = { "Ciemny Pułk" }
		24 = { "Synowie Szybów" }
		25 = { "Czarna Rada" }
		26 = { "Węgielni Krzyżowcy" }
		27 = { "Czarna Straż" }
		28 = { "Popielate Kruki" }
		29 = { "Kare Skrzydła" }
		30 = { "Pośmiertny Legion" }
		31 = { "Krwawa Szychta" }
		32 = { "Brunatne Pięści" }
		33 = { "Bractwo Tysiąca" }
		34 = { "Szmaragdowi Bracia" }
		35 = { "Bracia Pokutnicy" }
		36 = { "Władcy Hałd" }
		37 = { "Klerycy Węgla" }
		38 = { "Przymierze Kuźni" }
		39 = { "Czarne Anioły" }
		40 = { "Ciemne Dłonie" }
		41 = { "Cieniści Łowcy" }
		42 = { "Bladzi Paladyni" }
		43 = { "Niszczyciele Zieleni" }
		44 = { "Legion Przeciążenia" }
		45 = { "Hebanowi Bracia" }
		46 = { "Legion Starszego" }
		47 = { "Legion Strażnika" }
		48 = { "Legion Proktora" }
		49 = { "Wilki Rzymkowskiego" }
		50 = { "Wypalacze" }
		51 = { "Władcy Kuźni" }
		52 = { "Ogniomioty" }
		53 = { "Ultrapaladyni" }
		54 = { "Złoci Bracia" }
		55 = { "Miedziany Legion" }
		56 = { "Strażnicy Kuźni" }
		57 = { "Obrońcy Postępu" }
		58 = { "Paladyni Zdrowego Rozsądku" }
		59 = { "Młoty Bełchatowa" }
		60 = { "Zwiastuni Światła" }
		61 = { "Brunatne Wilki" }
		62 = { "Nieśmiertelna Wola" }
		63 = { "Stalowi Czempioni" }
		64 = { "Sędziowie Postępu" }
		65 = { "Morowi Rycerze" }
		66 = { "Legion Nocy" }
		67 = { "Potępieni Bracia" }
		68 = { "Czarne Blizny" }
		69 = { "Nocna Straż" }
		70 = { "Obsydianowi Bracia" }
		71 = { "Brunatni Prześladowcy" }
		72 = { "Czyściciele" }
		73 = { "Krucza Straż" }
		74 = { "Węgielne Kosy" }
		75 = { "Synowie Węgla" }
		76 = { "Legion Gwarków" }
		77 = { "Piekielna Maszyna" }
		78 = { "Żelazne Pięści" }
		79 = { "Srebrna Straż" }
		80 = { "Gwardia Bełchatowska" }
	}
}

