BBW_INF_01 = 
{
	name = "Batalion Rycerzy Bractwa"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BBW_GAR_01 }

	fallback_name = "%d Batalion Rycerzy Bractwa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Rycerze Tuszyna" }
		2 = { "Rycerze Dłutowa" }
		3 = { "Rycerze Łasku" }
		4 = { "Rycerze Ostrowa" }
		5 = { "Rycerze Parzna" }
		6 = { "Rycerze Srocka" }
		7 = { "Rycerze Ksawerowa" }
		8 = { "Rycerze Szadka" }
		9 = { "Rycerze Kanady" }
		10 = { "10 Batalion Rycerzy Bractwa" }
		11 = { "11 Batalion Rycerzy Bractwa" }
		12 = { "12 Batalion Rycerzy Bractwa" }
		13 = { "13 Batalion Rycerzy Bractwa" }
		14 = { "14 Batalion Rycerzy Bractwa" }
		15 = { "15 Batalion Rycerzy Bractwa" }
		16 = { "16 Batalion Rycerzy Bractwa" }
		17 = { "17 Batalion Rycerzy Bractwa" }
		18 = { "18 Batalion Rycerzy Bractwa" }
		19 = { "19 Batalion Rycerzy Bractwa" }
		20 = { "20 Batalion Rycerzy Bractwa" }
	}
}

BBW_PAL_01 = 
{
	name = "Paladyni Bractwa"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BBW_GAR_02 }

	fallback_name = "%d Batalion Paladynów Bractwa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Paladyni Najwyższego Czasu" }
		2 = { "Kataryniarze" }
		3 = { "Szarzy Giganci" }
		4 = { "Szare Płaszcze" }
		5 = { "Siwe Sumienia" }
		6 = { "Czarne Oczy" }
		7 = { "Brunatna Fala" }
		8 = { "Popielaci Wędrowcy" }
		9 = { "Duma Ziemkiewicza" }
		10 = { "Czarni Wybawcy" }
		11 = { "Blade Jastrzębie" }
		12 = { "Lignitowe Lwy" }
		13 = { "Bełchatowscy Pochlebcy" }
		14 = { "Straż Węgielna" }
		15 = { "Okopcony Pułk" }
		16 = { "Sztygarzy Zemsty" }
		17 = { "Bracia Kuźni" }
		18 = { "Sztygarzy Potępienia" }
		19 = { "Darczyńcy Światła" }
		20 = { "Podziemne Niedźwiedzie" }
		21 = { "Czarne Smoki" }
		22 = { "Czarni Rycerze" }
		23 = { "Ciemny Pułk" }
		24 = { "Synowie Szybów" }
		25 = { "Czarna Rada" }
		26 = { "Węgielni Krzyżowcy" }
		27 = { "Czarna Straż" }
		28 = { "Popielate Kruki" }
		29 = { "Kare Skrzydła" }
		30 = { "Pośmiertny Legion" }
		31 = { "Krwawa Szychta" }
		32 = { "Brunatne Pięści" }
		33 = { "Bractwo Tysiąca" }
		34 = { "Szmaragdowi Bracia" }
		35 = { "Bracia Pokutnicy" }
		36 = { "Władcy Hałd" }
		37 = { "Klerycy Węgla" }
		38 = { "Przymierze Kuźni" }
		39 = { "Czarne Anioły" }
		40 = { "Ciemne Dłonie" }
		41 = { "Cieniści Łowcy" }
		42 = { "Bladzi Paladyni" }
		43 = { "Niszczyciele Zieleni" }
		44 = { "Legion Przeciążenia" }
		45 = { "Hebanowi Bracia" }
		46 = { "Legion Starszego" }
		47 = { "Legion Strażnika" }
		48 = { "Legion Proktora" }
		49 = { "Wilki Rzymkowskiego" }
		50 = { "Wypalacze" }
		51 = { "Władcy Kuźni" }
		52 = { "Ogniomioty" }
		53 = { "Ultrapaladyni" }
		54 = { "Złoci Bracia" }
		55 = { "Miedziany Legion" }
		56 = { "Strażnicy Kuźni" }
		57 = { "Obrońcy Postępu" }
		58 = { "Paladyni Zdrowego Rozsądku" }
		59 = { "Młoty Bełchatowa" }
		60 = { "Zwiastuni Światła" }
		61 = { "Brunatne Wilki" }
		62 = { "Nieśmiertelna Wola" }
		63 = { "Stalowi Czempioni" }
		64 = { "Sędziowie Postępu" }
		65 = { "Morowi Rycerze" }
		66 = { "Legion Nocy" }
		67 = { "Potępieni Bracia" }
		68 = { "Czarne Blizny" }
		69 = { "Nocna Straż" }
		70 = { "Obsydianowi Bracia" }
		71 = { "Brunatni Prześladowcy" }
		72 = { "Czyściciele" }
		73 = { "Krucza Straż" }
		74 = { "Węgielne Kosy" }
		75 = { "Synowie Węgla" }
		76 = { "Legion Gwarków" }
		77 = { "Piekielna Maszyna" }
		78 = { "Żelazne Pięści" }
		79 = { "Srebrna Straż" }
		80 = { "Gwardia Bełchatowska" }
	}
}

