BBW_INF_01 = 
{
	name = "Batalion Rycerzy Bractwa"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "militia" "infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BBW_GAR_01 }

	fallback_name = "%d Batalion Rycerzy Bractwa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Rycerze Tuszyna" }
		2 = { "Rycerze Dłutowa" }
		3 = { "Rycerze Łasku" }
		4 = { "Rycerze Ostrowa" }
		5 = { "Rycerze Parzna" }
		6 = { "Rycerze Srocka" }
		7 = { "Rycerze Ksawerowa" }
		8 = { "Rycerze Szadka" }
		9 = { "Rycerze Kanady" }
		10 = { "Rycerze Szczercowa" }
		11 = { "Rycerze Sedziejowic" }
		12 = { "Rycerze Kleszczowa" }
		13 = { "13 Batalion Rycerzy 'Pięść Starszego'" }
		14 = { "Rycerze Postępu" }
		15 = { "15 Batalion Rycerzy 'Święta Barbara'" }
		16 = { "Rycerze Świętego Jerzego" }
		17 = { "17 Batalion Rycerzy 'Odpady Produkcyjne'" }
		18 = { "Stalowy Batalion Bełchatowa" }
		19 = { "19 Batalion Rycerzy 'Wadliwa Partia'" }
		20 = { "20 Batalion Rycerzy 'Młot na Wiechowców'" }
		21 = { "Rycerze Czarnego Złota" }
		22 = { "22 Batalion Rycerzy 'Kuźnia Narodu'" }
		23 = { "Rycerze Węgielnej Potęgi" }
		24 = { "24 Batalion Rycerzy 'Bełchatowska Moc'" }
		25 = { "Rycerze Czarnej Energii" }
		26 = { "26 Batalion Rycerzy 'Górnicza Siła'" }
		27 = { "Rycerze Brunatnego Płomienia" }
		28 = { "28 Batalion Rycerzy 'Węgielna Tarcza'" }
		29 = { "Rycerze Podziemnej Twierdzy" }
		30 = { "30 Batalion Rycerzy 'Obrońcy Hałd'" }
		31 = { "Rycerze Skarbka" }
		32 = { "32 Batalion Rycerzy 'Żelazny Młot'" }
		33 = { "Rycerze Tomaszowa Mazowieckiego" }
		34 = { "Rycerze Piotrkowa Trybunalskiego" }
		35 = { "Rycerze Radomska" }
		36 = { "Rycerze Wielunia" }
		37 = { "Rycerze Pajęczna" }
		38 = { "Rycerze Kamieńska" }
		39 = { "Rycerze Przedborza" }
		40 = { "Rycerze Opoczna" }
		41 = { "Rycerze Widzewa" }
		42 = { "Rycerze Zgierza" }
		43 = { "Rycerze Aleksandrowa" }
		44 = { "Rycerze Konstantynowa" }
		45 = { "Rycerze Ozorkowa" }
		46 = { "Rycerze Skierniewic" }
		47 = { "Rycerze Łowicza" }
		48 = { "48 Batalion Rycerzy 'Bestie z Kutna'" }
		49 = { "Rycerze Łęczycy" }
		50 = { "50 Batalion Rycerzy 'Czarna Siła'" }
		51 = { "Rycerze Sieradza" }
		52 = { "52 Batalion Rycerzy 'Węgielny Gniew'" }
		53 = { "Rycerze Krośniewic" }
		54 = { "54 Batalion Rycerzy 'Brunatna Burza'" }
		55 = { "Rycerze Warty" }
		56 = { "56 Batalion Rycerzy 'Czarne Pioruny'" }
		57 = { "Rycerze Widawy" }
		58 = { "58 Batalion Rycerzy 'Bełchatowskie Kanarki'" }
		59 = { "59 Batalion Rycerzy 'Stalowe Płuca'" }
		60 = { "Rycerze Pabianic" }
		61 = { "Rycerze Rzgowa" }
		62 = { "62 Batalion Rycerzy 'Czarne Diabły'" }
		63 = { "Rycerze Tuszyna" }
		64 = { "64 Batalion Rycerzy 'Diamentowy Młot'" }
		65 = { "Rycerze Prawdy" }
		66 = { "66 Batalion Rycerzy 'Ostateczny Rozkaz'" }
		67 = { "Rycerze Sprawiedliwości" }
		68 = { "68 Batalion Rycerzy 'Kuźnia Wojowników'" }
		69 = { "Rycerze Honoru" }
		70 = { "70 Batalion Rycerzy 'Czarna Ręka'" }
		71 = { "Rycerze Zagłębia" }
		72 = { "Rycerze Częstochowy" }
		73 = { "Rycerze Myszkowa" }
		74 = { "Rycerze Zawiercia" }
		75 = { "Rycerze Sosnowca" }
		76 = { "Rycerze Dąbrowy Górniczej" }
		77 = { "Rycerze Będzina" }
		78 = { "Rycerze Jaworzna" }
		79 = { "Rycerze Huty Katowice" }
		80 = { "80 Batalion Rycerzy 'Popielna Władza'" }

	}
}

BBW_PAL_01 = {
	name = "Paladyni Bractwa"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "marine" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BBW_GAR_02 }

	fallback_name = "%d Batalion Paladynów Bractwa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Paladyni Najwyższego Czasu" }
		2 = { "Kataryniarze" }
		3 = { "Szarzy Giganci" }
		4 = { "Szare Płaszcze" }
		5 = { "Siwe Sumienia" }
		6 = { "Czarne Oczy" }
		7 = { "Brunatna Fala" }
		8 = { "Popielaci Wędrowcy" }
		9 = { "Duma Ziemkiewicza" }
		10 = { "Czarni Wybawcy" }
		11 = { "Blade Jastrzębie" }
		12 = { "Lignitowe Lwy" }
		13 = { "Bełchatowscy Pochlebcy" }
		14 = { "Straż Węgielna" }
		15 = { "Okopcony Pułk" }
		16 = { "Sztygarzy Zemsty" }
		17 = { "Bracia Kuźni" }
		18 = { "Sztygarzy Potępienia" }
		19 = { "Darczyńcy Światła" }
		20 = { "Podziemne Niedźwiedzie" }
		21 = { "Czarne Smoki" }
		22 = { "Czarni Rycerze" }
		23 = { "Ciemny Pułk" }
		24 = { "Synowie Szybów" }
		25 = { "Czarna Rada" }
		26 = { "Węgielni Krzyżowcy" }
		27 = { "Czarna Straż" }
		28 = { "Popielate Kruki" }
		29 = { "Kare Skrzydła" }
		30 = { "Pośmiertny Legion" }
		31 = { "Krwawa Szychta" }
		32 = { "Brunatne Pięści" }
		33 = { "Bractwo Tysiąca" }
		34 = { "Szmaragdowi Bracia" }
		35 = { "Bracia Pokutnicy" }
		36 = { "Władcy Hałd" }
		37 = { "Klerycy Węgla" }
		38 = { "Przymierze Kuźni" }
		39 = { "Czarne Anioły" }
		40 = { "Ciemne Dłonie" }
		41 = { "Cieniści Łowcy" }
		42 = { "Bladzi Paladyni" }
		43 = { "Niszczyciele Zieleni" }
		44 = { "Legion Przeciążenia" }
		45 = { "Hebanowi Bracia" }
		46 = { "Legion Starszego" }
		47 = { "Legion Strażnika" }
		48 = { "Legion Proktora" }
		49 = { "Wilki Rzymkowskiego" }
		50 = { "Wypalacze" }
		51 = { "Władcy Kuźni" }
		52 = { "Ogniomioty" }
		53 = { "Ultrapaladyni" }
		54 = { "Złoci Bracia" }
		55 = { "Miedziany Legion" }
		56 = { "Strażnicy Kuźni" }
		57 = { "Obrońcy Postępu" }
		58 = { "Paladyni Zdrowego Rozsądku" }
		59 = { "Młoty Bełchatowa" }
		60 = { "Zwiastuni Światła" }
		61 = { "Brunatne Wilki" }
		62 = { "Nieśmiertelna Wola" }
		63 = { "Stalowi Czempioni" }
		64 = { "Sędziowie Postępu" }
		65 = { "Morowi Rycerze" }
		66 = { "Legion Nocy" }
		67 = { "Potępieni Bracia" }
		68 = { "Czarne Blizny" }
		69 = { "Nocna Straż" }
		70 = { "Obsydianowi Bracia" }
		71 = { "Brunatni Prześladowcy" }
		72 = { "Czyściciele" }
		73 = { "Krucza Straż" }
		74 = { "Węgielne Kosy" }
		75 = { "Synowie Węgla" }
		76 = { "Legion Gwarków" }
		77 = { "Piekielna Maszyna" }
		78 = { "Żelazne Pięści" }
		79 = { "Srebrna Straż" }
		80 = { "Gwardia Bełchatowska" }
	}
}

BBW_MIL_01 = 
{
	name = "Milicja Bractwa"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "melee_infantry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { BBW_GAR_02 }

	fallback_name = "%d Batalion Adeptów"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		5 = { "5 Batalion Adeptów 'Skierniewice'" }
		6 = { "6 Batalion Adeptów 'Góra Kamieńska'" }
		7 = { "7 Batalion Adeptów 'Czarna Woda'" }
		8 = { "8 Batalion Adeptów 'Kanarek'" }
		9 = { "9 Batalion Adeptów 'Kret'" }
		10 = { "10 Batalion Adeptów 'Szczerców'" }
		11 = { "11 Batalion Adeptów 'Łęki Szlacheckie'" }
		12 = { "12 Batalion Adeptów 'Zelów'" }
		13 = { "13 Batalion Adeptów 'Parzno'" }
		14 = { "14 Batalion Adeptów 'Kanada'"}
		15 = { "15 Batalion Adeptów 'Cytadela'" }
		16 = { "16 Batalion Adeptów 'Czapliniec'" }
		17 = { "17 Batalion Adeptów 'Bełchatówek'" }
		18 = { "18 Batalion Adeptów 'GKS'" }
		19 = { "19 Batalion Adeptów 'Fabryczna'" }
		20 = { "20 Batalion Adeptów 'Nowosolna'" }
		21 = { "21 Batalion Adeptów 'Rawka'" }
		22 = { "22 Batalion Adeptów 'Szczekanica'" }
		23 = { "23 Batalion Adeptów 'Zgierz'" }
		24 = { "24 Batalion Adeptów 'Łagiewniki'" }
		25 = { "25 Batalion Adeptów 'Radogoszcz'" }
		26 = { "26 Batalion Adeptów 'Uniejów'" }
		27 = { "27 Batalion Adeptów 'Brzeziny'" }
		28 = { "28 Batalion Adeptów 'Retkinia'" }
		29 = { "29 Batalion Adeptów 'Głowno'" }
		30 = { "30 Batalion Adeptów 'Bałuty'" }
	} 
} 


BBW_MOT_01 = {
	name = "Grupa Szturmowa"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "motorized" "mechanized" "medium_armor" }

	fallback_name = "%d Grupa Szturmowa"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Grupa Szturmowa 'Gwarectwo'" }
		2 = { "%d Grupa Szturmowa 'Bełchatów'" }
		3 = { "%d Grupa Szturmowa 'Borg'" }
		4 = { "%d Grupa Szturmowa 'Cytadela'" }
		5 = { "%d Grupa Szturmowa 'Fortuna'" }
		6 = { "%d Grupa Szturmowa 'Prexer'" }
		7 = { "%d Grupa Szturmowa 'AMZ'" }
		8 = { "%d Grupa Szturmowa 'Zamet'" }
		9 = { "%d Grupa Szturmowa 'Wielton'" }
		10 = { "%d Grupa Szturmowa 'Stalex'" }
		11 = { "%d Grupa Szturmowa 'Feber'" }
		12 = { "%d Grupa Szturmowa 'Gerlach'" }
		13 = { "%d Grupa Szturmowa 'BSH'" }
		14 = { "%d Grupa Szturmowa 'Paradyż'" }
		15 = { "%d Grupa Szturmowa 'NOMA'" }
		16 = { "%d Grupa Szturmowa 'Żyleta'" }
		17 = { "%d Grupa Szturmowa 'ZPW'" }
		18 = { "%d Grupa Szturmowa 'Cedler'" }
		19 = { "%d Grupa Szturmowa 'CEMIT'" }
		20 = { "%d Grupa Szturmowa 'ZPE'" }
		21 = { "%d Grupa Szturmowa 'PGE'" }
	}
}

BBW_ARM_BRIGADE_01 = {
	name = "Batalion Maszynowy"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" }

	fallback_name = "%d Batalion Maszynowy"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d Batalion Maszynowy 'Niezłomna Wola'" }
	}
}

BBW_PAR_01 = {
	name = "Batalion Węglonurków"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "%d Batalion Węglonurków"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "Błyskonurki" }
		2 = { "99 Kompania Piekielnych Węglonurków" }
		3 = { "1 Ochotniczy Batalion Węglonurków 'Ostrze Kilofa'" }
		4 = { "101 Kompania Piekielnych Węglonurków" }
		5 = { "104 Batalion Czarnych Wilków" }
		6 = { "Czyściciele" }
		7 = { "382 Brunatna Grupa Uderzeniowa" }
		8 = { "Batalion Śmierci Paradyż" }
		9 = { "Dzieci Postępu" }
		10 = { "Jednostka Węglonurkowa Komandosów" }
		11 = { "41 Batalion Węglonurków" }
		12 = { "77 Batalion Szybkiego Reagowania" }
		13 = { "35 Batalion Szturmowy" }
		14 = { "233 Batalion Węglonurków 'Czarne Słońce'" }
		15 = { "311 Batalion Szturmowo-Maszynowy" }
		16 = { "501 Batalion Węglonurków 'Pięść Sommera'" }
		17 = { "7 Batalion Szturmowy" }
		18 = { "1 Batalion Szturmowo-Maszynowy" }
		19 = { "Zakon Czarnych Aniołów" }
		20 = { "69 Batalion Szturmowy 'Feniks'" }
	}
}


BBW_SKARBEK_01 = {
	name = "Batalion Skarbników"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "infantry" "mechanized" }

	fallback_name = "%d Gwardyjski Batalion Skarbników"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		5 = { "%d Gwardyjski Batalion Skarbników 'Karbonariusze'" }
		6 = { "%d Gwardyjski Batalion Skarbników 'Węglowe Zagłębie'" }
		7 = { "%d Gwardyjski Batalion Skarbników 'Proktor Janecki'" }
		8 = { "%d Gwardyjski Batalion Skarbników '4 Grudnia'" }
		9 = { "%d Gwardyjski Batalion Skarbników 'Lis Major'" }
		10 = { "%d Gwardyjski Batalion Skarbników 'Koboldy'" }
		11 = { "%d Gwardyjski Batalion Skarbników 'Kamień i Skała'" }
		12 = { "%d Gwardyjski Batalion Skarbników 'Dziedzictwo Kuźni'" }
		13 = { "%d Gwardyjski Batalion Skarbników 'Nadsztygarzy'" }
		14 = { "%d Gwardyjski Batalion Skarbników 'Kamienna Armia'" }
		15 = { "%d Gwardyjski Batalion Skarbników 'Ferajna Młota'" }
		16 = { "%d Gwardyjski Batalion Skarbników 'Popiel'" }
		17 = { "%d Gwardyjski Batalion Skarbników 'Piroliza'" }
		18 = { "%d Gwardyjski Batalion Skarbników 'Węglarze'" }
		19 = { "%d Gwardyjski Batalion Skarbników 'Granit'" }
		20 = { "%d Gwardyjski Batalion Skarbników 'Marmur'" }
		21 = { "%d Gwardyjski Batalion Skarbników 'Dioryt'" }
		22 = { "%d Gwardyjski Batalion Skarbników 'Andezyt'" }
		23 = { "%d Gwardyjski Batalion Skarbników 'Kwarc'" }
		24 = { "%d Gwardyjski Batalion Skarbników 'Bazalt'" }
		25 = { "%d Gwardyjski Batalion Skarbników 'Wapień'" }
		26 = { "%d Gwardyjski Batalion Skarbników 'Krzemień'" }
		27 = { "%d Gwardyjski Batalion Skarbników 'Cieszynit'" }
		28 = { "%d Gwardyjski Batalion Skarbników 'Radiolaryt'" }
		29 = { "%d Gwardyjski Batalion Skarbników 'Dolomit'" }
		30 = { "%d Gwardyjski Batalion Skarbników 'Łupek'" }
	}
}


BBW_KARB_01 = {
	name = "Batalion Karbonariuszy"

	for_countries = { BBW }

	can_use = { always = yes }

	division_types = { "militia" }

	fallback_name = "%d Batalion Karbonariuszy"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		2 = { "%d Batalion Karbonariuszy 'KWB Bełchatów'" }
		3 = { "%d Batalion Karbonariuszy 'KWB Bełchatów-Kamieńsk'" }
		4 = { "%d Batalion Karbonariuszy 'KWB Bełchatów-Szczerców'" }
		5 = { "%d Batalion Karbonariuszy 'KWB Uniejów'" }
		6 = { "%d Batalion Karbonariuszy 'KWB Rogóźno'" }
		7 = { "%d Batalion Karbonariuszy 'KWB Rogów'" }
		8 = { "%d Batalion Karbonariuszy 'KWB Złoczew'" }
		9 = { "%d Batalion Karbonariuszy 'KWB Łęki Szlacheckie'" }
		10 = { "%d Batalion Karbonariuszy 'KWB Węglewice'" }
		11 = { "%d Batalion Karbonariuszy 'KWB Warzecha'" }
		12 = { "%d Batalion Karbonariuszy 'KWB Waza'" }
		13 = { "%d Batalion Karbonariuszy 'KWB Batory'" }
		14 = { "%d Batalion Karbonariuszy 'KWB Ruja'" }
		15 = { "%d Batalion Karbonariuszy 'KWB Zjednoczenie'" }
		16 = { "%d Batalion Karbonariuszy 'KWB Szczytniki'" }
		17 = { "%d Batalion Karbonariuszy 'KWB Zawisza'" }
		18 = { "%d Batalion Karbonariuszy 'KWK Grodziec'" }
		19 = { "%d Batalion Karbonariuszy 'KWK Paryż'" }
		20 = { "%d Batalion Karbonariuszy 'KWK Piekary'" }
		21 = { "%d Batalion Karbonariuszy 'KWK Siemianowice'" }
		22 = { "%d Batalion Karbonariuszy 'KWK Barbara-Chorzów'" }
		23 = { "%d Batalion Karbonariuszy 'KWK Bractwo-Wirek'" }
		24 = { "%d Batalion Karbonariuszy 'KWK Sosnowiec'" }
		25 = { "%d Batalion Karbonariuszy 'KWK Milowice'" }
		26 = { "%d Batalion Karbonariuszy 'KWK Niwka-Modrzejów'" }
		27 = { "%d Batalion Karbonariuszy 'KWK Mysłowice'" }
		28 = { "%d Batalion Karbonariuszy 'KWK Dębieńsko'" }
		29 = { "%d Batalion Karbonariuszy 'KWK 1 Maja'" }
		30 = { "%d Batalion Karbonariuszy 'KWK Marcel'" }
		31 = { "%d Batalion Karbonariuszy 'KWK Wujek'" }
		32 = { "%d Batalion Karbonariuszy 'KWK Murcki'" }
		33 = { "%d Batalion Karbonariuszy 'KWK Staszic'" }
		34 = { "%d Batalion Karbonariuszy 'KWK Anna'" }
		35 = { "%d Batalion Karbonariuszy 'KWK Saturn'" }
		36 = { "%d Batalion Karbonariuszy 'KWK Święty Jerzy'" }
		37 = { "%d Batalion Karbonariuszy 'KWK Jowisz'" }
		38 = { "%d Batalion Karbonariuszy 'KWK Katowice'" }
		39 = { "%d Batalion Karbonariuszy 'KWK Wieczorek'" }
		40 = { "%d Batalion Karbonariuszy 'KWK Wesoła'" }
		41 = { "%d Batalion Karbonariuszy 'KWK Kleofas'" }
		42 = { "%d Batalion Karbonariuszy 'KWK Silesia'" }
		43 = { "%d Batalion Karbonariuszy 'KWK Starszy'" }
		44 = { "%d Batalion Karbonariuszy 'KWK Rafał'" }
		45 = { "%d Batalion Karbonariuszy 'KWK Morcinek'" }
		46 = { "%d Batalion Karbonariuszy 'KWK Karbonariusz'" }
		47 = { "%d Batalion Karbonariuszy 'KWK Szara Gwardia'" }
		48 = { "%d Batalion Karbonariuszy 'KWK Kazimierz-Juliusz'" }
		49 = { "%d Batalion Karbonariuszy 'KWK Czarne Zagłębie'" }
		50 = { "%d Batalion Karbonariuszy 'KWK Zator'" }
		51 = { "%d Batalion Karbonariuszy 'KWK Spytkowice'" }
		52 = { "%d Batalion Karbonariuszy 'KWK Bolesław Chrobry'" }
		53 = { "%d Batalion Karbonariuszy 'KWK Julia'" }
		54 = { "%d Batalion Karbonariuszy 'KWK Herman'" }
		55 = { "%d Batalion Karbonariuszy 'KWK Mieszko'" }
		56 = { "%d Batalion Karbonariuszy 'KWK Victoria'" }
		57 = { "%d Batalion Karbonariuszy 'KWK Chwalibóg'" }
		58 = { "%d Batalion Karbonariuszy 'KWK Teresa'" }
		59 = { "%d Batalion Karbonariuszy 'KWK Wałbrzych'" }
		60 = { "%d Batalion Karbonariuszy 'KWK Poznań'" }
	}
}