CAL_INF_01 = 
{
	name = "Legio"

	for_countries = { CAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Legio %s"

	ordered =
	{
		1 = { "Legio VII Poloniae Maioris" }
		2 = { "Legio VIII Calisia" }
		3 = { "Legio IX Ferrata" }
		4 = { "Legio X Equestria" }
		5 = { "Legio XI Victrix" }
		6 = { "Legio XII Gemina" }
		7 = { "Legio XIII Navis" }
		8 = { "Legio XIV Ricardiana" }
		9 = { "Legio XV Felix" }
		10 = { "Legio XVI Primigenia" }
		11 = { "Legio XVII Nemesis" }
		12 = { "Legio XVIII Iovia" }
		13 = { "Legio XIX Martia" }
		14 = { "Legio XX Pomerania" }
		15 = { "Legio XXI Rapax" }
		16 = { "Legio XXII Masovia" }
		17 = { "Legio XXIII Lubucensis" }
		18 = { "Legio XXIV Fortis" }
		19 = { "Legio XXV Apollinaris" }
		20 = { "Legio XXVI Scutata" }
		21 = { "Legio XXVII Exsuperata" }
		22 = { "Legio XXVIII Silesia" }
		23 = { "Legio XXIX Ultrix" }
		24 = { "Legio XXX Bellans" }
		25 = { "Legio XXXI Cuiavia" }
		26 = { "Legio XXXII Filii Hades" }
		27 = { "Legio XXXIII Inferna" }
		28 = { "Legio XXXIV Vartiana" }
		29 = { "Legio XXXV Viadrana" }
		30 = { "Legio XXXVI Vistulana" }
		31 = { "Legio XXXVII Fanatica" }
		32 = { "Legio XXXVIII Caelestia" }
		33 = { "Legio XXXIX Constantia" }
		34 = { "Legio XL Antecarpatica" }
		35 = { "Legio XLI Lublinensis" }
		36 = { "Legio XLII Praedatores" }
		37 = { "Legio XLIII Vulpina" }
		38 = { "Legio XLIV Reptilis" }
		39 = { "Legio XLV Baltica" }
		40 = { "Legio XLVI Scythia" }
		41 = { "Legio XLVII Aquilae Clamantia" }
		42 = { "Legio XLVIII Phantasmata" }
		43 = { "Legio XLIX Victoria" }
		44 = { "Legio L Augusta" }
		45 = { "Legio LI Severa" }
		46 = { "Legio LII Potens" }
		47 = { "Legio LIII Maxima" }
		48 = { "Legio LIV Galiciana" }
		49 = { "Legio LV Fraterna" }
		50 = { "Legio LVI Gehenna" }
		51 = { "Legio LVII Borussia" }
		52 = { "Legio LVIII Fidelis" }
		53 = { "Legio LIX Mortifera" }
		54 = { "Legio LX Stellaris" }
		55 = { "Legio LXI Sarmatica" }
		56 = { "Legio LXII Gnesna" }
		57 = { "Legio LXIII Posnania" }
		58 = { "Legio LXIV Furens" }
		59 = { "Legio LXV Iudea" }
		60 = { "Legio LXVI Carnis" }	
		61 = { "Legio LXVII Lucida" }
		62 = { "Legio LXVIII Impera" }
		63 = { "Legio LXIX Alacris" }
		64 = { "Legio LXX Capitalis" }
		65 = { "Legio LXXI Audax" }
		66 = { "Legio LXXII Triumphans" }
		67 = { "Legio LXXIII Intrepida" }
		68 = { "Legio LXXIV Velox" }
		69 = { "Legio LXXV Lechia" }
		70 = { "Legio LXXVI Praeclara" }
		71 = { "Legio LXXVII Magnifica" }
		72 = { "Legio LXXVIII Exploratoris" }
		73 = { "Legio LXXIX Damnata" }
		74 = { "Legio LXXX Ardens" }
		75 = { "Legio LXXXI Aeterna" }
		76 = { "Legio LXXXII Lunaris" }
		77 = { "Legio LXXXIII Vulgaris" }
		78 = { "Legio LXXXIV Invincibilis" }
		79 = { "Legio LXXXV Expugnax" }
		80 = { "Legio LXXXVI Valens" }
		81 = { "Legio LXXXVII Vindicalis" }
		82 = { "Legio LXXXVIII Gothica" }
		83 = { "Legio LXXXIX Aurelia" }
		84 = { "Legio XC Viniciana" }
		85 = { "Legio XCI Polonia Liberatrix" }
		86 = { "Legio XCII Herculia" }
		87 = { "Legio XCIII Chalybeia" }
		88 = { "Legio XCIV Cuprea" }
		89 = { "Legio XCV Carbonaria" }
		90 = { "Legio XCVI Slavia" }
		91 = { "Legio XCVII Polonia" }
		92 = { "Legio XCVIII Olimpia" }
		93 = { "Legio XCIX Patria" }
		94 = { "Legio C Ultima" }	
	}
}


CAL_AUX_01 = 
{
	name = "Auxilia"

	for_countries = { CAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Cohors %s"

	ordered =
	{
		1 = { "Cohors II Stavissinum" }
		2 = { "Cohors III Ferrulorum" }
		3 = { "Cohors IV Gisinorum" }
		4 = { "Cohors V Urusulusum" }
		5 = { "Cohors VI Edenorum" }
		6 = { "Cohors VII Vinearium" }
		7 = { "Cohors VIII Betulorum" }
		8 = { "Cohors IX Plesovium" }
		9 = { "Cohors X Ostrovium" }
		10 = { "Cohors XI Constantiorum" }
		11 = { "Cohors XII Iarotinorum" }
		12 = { "Cohors XIII Crotosinorum" }
		13 = { "Cohors XIV Campnorum" }
		14 = { "Cohors XV Equestriorum" }
		15 = { "Cohors XVI Rotarum" }
		16 = { "Cohors XVII Septembrorum" }
		17 = { "Cohors XVIII Gnesnorum" }
		18 = { "Cohors XIX Costianorum" }
		19 = { "Cohors XX Lessnorum" }
		20 = { "Cohors XXI Gostinorum" }
		21 = { "Cohors XXII Mercuriorum" }
		22 = { "Cohors XXIII Proventorum" }
		23 = { "Cohors XXIV Galliorum" }
		24 = { "Cohors XXV Clodavium" }
		25 = { "Cohors XXVI Divesylvanorum" }
		26 = { "Cohors XXVII Slupciorum" }
		27 = { "Cohors XXVIII Zremiorum" }
		28 = { "Cohors XXIX Ridinorum" }
		29 = { "Cohors XXX Abbasinorum" }
		30 = { "Cohors XXXI Transmontorum" }
		31 = { "Cohors XXXII Posnanorum" }
		32 = { "Cohors XXXIII Bidgostiorum" }
		33 = { "Cohors XXXIV Serrorum" }
		34 = { "Cohors XXXV Sedinorum" }
		35 = { "Cohors XXXVI Thorunorum" }
		36 = { "Cohors XXXVII Navisorum" }
		37 = { "Cohors XXXVIII Siradorum" }
		38 = { "Cohors XXXIX Carbonorum" }
		39 = { "Cohors XL Tusinorum" }
		40 = { "Cohors XLI Dabrovium" }
		41 = { "Cohors XLII Suvalcorum" }
		42 = { "Cohors XLIII Homerorum" }
		43 = { "Cohors XLIV Veluntorum" }
		44 = { "Cohors XLV Cholbergorum" }
		45 = { "Cohors XLVI Bydgoscienorum" }
		46 = { "Cohors XLVII Suebodinorum" }
		47 = { "Cohors XLVIII Elysiorum" }
		48 = { "Cohors XLIX Sagnorum" }
		49 = { "Cohors L Francofortorum" }
		50 = { "Cohors LI Glogovium" }
		51 = { "Cohors LII Lugidunorum" }
		52 = { "Cohors LIII Budorgorum" }
		53 = { "Cohors LIV Cracovianorum" }
		54 = { "Cohors LV Radomiorum" }
		55 = { "Cohors LVI Sallmonelorum" }
		56 = { "Cohors LVII Oppolorum" }
		57 = { "Cohors LVIII Catovicium" }
		58 = { "Cohors LIX Pinusorum" }
		59 = { "Cohors LX Glivitiorum" }
		60 = { "Cohors LXI Vadovitiorum" }
		61 = { "Cohors LXII Gedanorum" }
		62 = { "Cohors LXIII Holstinorum" }
		63 = { "Cohors LXIV Elbingorum" }
		64 = { "Cohors LXV Regiomontorum" }
		65 = { "Cohors LXVI Stolporum" }
		66 = { "Cohors LXVII Varsoviorum" }
		67 = { "Cohors LXVIII Silvanopolorum" }
		68 = { "Cohors LXIX Vladislavorum" }
		69 = { "Cohors LXX Plocensiorum" }
		70 = { "Cohors LXXI Albaclivorum" }
		71 = { "Cohors LXXII Limbusorum" }
		72 = { "Cohors LXXIII Lublinorum" }
		73 = { "Cohors LXXIV Resoviorum" }
		74 = { "Cohors LXXV Premislorum" }
		75 = { "Cohors LXXVI Sandeciorum" }
		76 = { "Cohors LXXVII Tarnovianorum" }
		77 = { "Cohors LXXVIII Kielcenorum" }
		78 = { "Cohors LXXIX Ilcusorum" }
		79 = { "Cohors LXXX Gorelisorum" }
		80 = { "Cohors LXXXI Scavinienorum" }
		81 = { "Cohors LXXXII Chranoviorum" }
		82 = { "Cohors LXXXIII Jablonovianorum" }
		83 = { "Cohors LXXXIV Crasnicorum" }
		84 = { "Cohors LXXXV Lignumbarbatorum" }
		85 = { "Cohors LXXXVI Augusta Sredenorum" }
		86 = { "Cohors LXXXVII Misnenorum" }
		87 = { "Cohors LXXXVIII Crucisorum" }
		88 = { "Cohors LXXXIX Tissenorum" }
		89 = { "Cohors XC Picarienorum Silesiae" }
		90 = { "Cohors XCI Salorum" }
		91 = { "Cohors XCII Saubusorum" }
		92 = { "Cohors XCIII Sepultorum" }
		93 = { "Cohors XCIV Camennenorum" }
		94 = { "Cohors XCV Lapisariorum" }
		95 = { "Cohors XCVI Legionariorum" }
		96 = { "Cohors XCVII Nissorum" }
		97 = { "Cohors XCVIII Volcenorum" }
		98 = { "Cohors XCIX Levinorum" }
		99 = { "Cohors C Gdinorum" }
		100 = { "Cohors CI Graudentorum" }
	}
}

CAL_URB_01 = 
{
	name = "Cohortes Urbanae"

	for_countries = { CAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Cohors %s"

	ordered =
	{
		1 = { "Cohors II Stavissin" }
		2 = { "Cohors III Ferrulum" }
		3 = { "Cohors IV Gisina" }
		4 = { "Cohors V Urusulus" }
		5 = { "Cohors VI Edenum" }
		6 = { "Cohors VII Vinearium" }
		7 = { "Cohors VIII Betulum" }
		8 = { "Cohors IX Plesovia" }
		9 = { "Cohors X Ostrovia" }
		10 = { "Cohors XI Constantia" }
		11 = { "Cohors XII Iarotin" }
		12 = { "Cohors XIII Crotosin" }
		13 = { "Cohors XIV Campno" }
		14 = { "Cohors XV Budorgis Iuvenis" }
		15 = { "Cohors XVI Rotar" }
		16 = { "Cohors XVII Septembrum" }
		17 = { "Cohors XVIII Gnesna" }
		18 = { "Cohors XIX Costian" }
		19 = { "Cohors XX Lessna" }
		20 = { "Cohors XXI Gostin" }
		21 = { "Cohors XXII Mercuria" }
		22 = { "Cohors XXIII Proventum" }
		23 = { "Cohors XXIV Gallium" }
		24 = { "Cohors XXV Clodavium" }
		25 = { "Cohors XXVI Divesylvania" }
		26 = { "Cohors XXVII Slupcia" }
		27 = { "Cohors XXVIII Zremia" }
		28 = { "Cohors XXIX Ridin" }
		29 = { "Cohors XXX Abbasinum" }
		30 = { "Cohors XXXI Transmontum" }
		31 = { "Cohors XXXII Posnania" }
		32 = { "Cohors XXXIII Bidgostia" }
		33 = { "Cohors XXXIV Serra" }
		34 = { "Cohors XXXV Sedinum" }
		35 = { "Cohors XXXVI Thorun" }
		36 = { "Cohors XXXVII Navis" }
		37 = { "Cohors XXXVIII Siradia" }
		38 = { "Cohors XXXIX Carbonium" }
		39 = { "Cohors XL Tusin" }
		40 = { "Cohors XLI Dabrovium" }
		41 = { "Cohors XLII Suvalca" }
		42 = { "Cohors XLIII Homer" }
		43 = { "Cohors XLIV Veluntia" }
		44 = { "Cohors XLV Cholberg" }
		45 = { "Cohors XLVI Starachovia" }
		46 = { "Cohors XLVII Suebodin" }
		47 = { "Cohors XLVIII Prasia Elysiorum" }
		48 = { "Cohors XLIX Choinitisa" }
		49 = { "Cohors L Francofortum" }
		50 = { "Cohors LI Glogovia" }
		51 = { "Cohors LII Lugidunum" }
		52 = { "Cohors LIII Budorgis" }
		53 = { "Cohors LIV Cracovia" }
		54 = { "Cohors LV Radomia" }
		55 = { "Cohors LVI Sallmonela Inferior" }
		56 = { "Cohors LVII Oppolia" }
		57 = { "Cohors LVIII Catovicium" }
		58 = { "Cohors LIX Pinus" }
		59 = { "Cohors LX Glivitia" }
		60 = { "Cohors LXI Vadovitia" }
		61 = { "Cohors LXII Gedanum" }
		62 = { "Cohors LXIII Holstin" }
		63 = { "Cohors LXIV Elbingum" }
		64 = { "Cohors LXV Regiomontum" }
		65 = { "Cohors LXVI Coslinum" }
		66 = { "Cohors LXVII Varsovia" }
		67 = { "Cohors LXVIII Silvanopolis" }
		68 = { "Cohors LXIX Vladislavia" }
		69 = { "Cohors LXX Plocensia" }
		70 = { "Cohors LXXI Albacliva" }
		71 = { "Cohors LXXII Limbus" }
		72 = { "Cohors LXXIII Lublinia" }
		73 = { "Cohors LXXIV Resovia" }
		74 = { "Cohors LXXV Premislia" }
		75 = { "Cohors LXXVI Sandecia" }
		76 = { "Cohors LXXVII Tarnovia" }
		77 = { "Cohors LXXVIII Civitas Kielcensis" }
		78 = { "Cohors LXXIX Ilcus" }
		79 = { "Cohors LXXX Gorelisia" }
		80 = { "Cohors LXXXI Scavinia" }
		81 = { "Cohors LXXXII Chranovia" }
		82 = { "Cohors LXXXIII Jablonovia" }
		83 = { "Cohors LXXXIV Anoopolis" }
		84 = { "Cohors LXXXV Lignumbarbatia" }
		85 = { "Cohors LXXXVI Augusta Mercuria" }
		86 = { "Cohors LXXXVII Misnenia" }
		87 = { "Cohors LXXXVIII Crucis" }
		88 = { "Cohors LXXXIX Tissenia" }
		89 = { "Cohors XC Bethania" }
		90 = { "Cohors XCI Magnum Sal" }
		91 = { "Cohors XCII Saubusia" }
		92 = { "Cohors XCIII Sepultus Est" }
		93 = { "Cohors XCIV Cervimontium" }
		94 = { "Cohors XCV Glacium" }
		95 = { "Cohors XCVI Legionarium" }
		96 = { "Cohors XCVII Nissa" }
		97 = { "Cohors XCVIII Volceni" }
		98 = { "Cohors XCIX Levin" }
		99 = { "Cohors C Gdinia" }
		100 = { "Cohors CI Graudentum" }
	}
}

CAL_LIM_01 = 
{
	name = "Limitanei"

	for_countries = { CAL }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Cohors %s"

	ordered =
	{
		1 = { "Legio Limitanei II Stavissin" }
		2 = { "Legio Limitanei III Ferrulum" }
		3 = { "Legio Limitanei IV Gisina" }
		4 = { "Legio Limitanei V Urusulus" }
		5 = { "Legio Limitanei VI Edenum" }
		6 = { "Legio Limitanei VII Vinearium" }
		7 = { "Legio Limitanei VIII Betulum" }
		8 = { "Legio Limitanei IX Plesovia" }
		9 = { "Legio Limitanei X Ostrovia" }
		10 = { "Legio Limitanei XI Constantia" }
		11 = { "Legio Limitanei XII Iarotin" }
		12 = { "Legio Limitanei XIII Crotosin" }
		13 = { "Legio Limitanei XIV Campno" }
		14 = { "Legio Limitanei XV Budorgis Iuvenis" }
		15 = { "Legio Limitanei XVI Rotar" }
		16 = { "Legio Limitanei XVII Septembrum" }
		17 = { "Legio Limitanei XVIII Gnesna" }
		18 = { "Legio Limitanei XIX Costian" }
		19 = { "Legio Limitanei XX Lessna" }
		20 = { "Legio Limitanei XXI Gostin" }
		21 = { "Legio Limitanei XXII Mercuria" }
		22 = { "Legio Limitanei XXIII Proventum" }
		23 = { "Legio Limitanei XXIV Gallium" }
		24 = { "Legio Limitanei XXV Clodavium" }
		25 = { "Legio Limitanei XXVI Divesylvania" }
		26 = { "Legio Limitanei XXVII Slupcia" }
		27 = { "Legio Limitanei XXVIII Zremia" }
		28 = { "Legio Limitanei XXIX Ridin" }
		29 = { "Legio Limitanei XXX Abbasinum" }
		30 = { "Legio Limitanei XXXI Transmontum" }
		31 = { "Legio Limitanei XXXII Posnania" }
		32 = { "Legio Limitanei XXXIII Bidgostia" }
		33 = { "Legio Limitanei XXXIV Serra" }
		34 = { "Legio Limitanei XXXV Sedinum" }
		35 = { "Legio Limitanei XXXVI Thorun" }
		36 = { "Legio Limitanei XXXVII Navis" }
		37 = { "Legio Limitanei XXXVIII Siradia" }
		38 = { "Legio Limitanei XXXIX Carbonium" }
		39 = { "Legio Limitanei XL Tusin" }
		40 = { "Legio Limitanei XLI Dabrovium" }
		41 = { "Legio Limitanei XLII Suvalca" }
		42 = { "Legio Limitanei XLIII Homer" }
		43 = { "Legio Limitanei XLIV Veluntia" }
		44 = { "Legio Limitanei XLV Cholberg" }
		45 = { "Legio Limitanei XLVI Starachovia" }
		46 = { "Legio Limitanei XLVII Suebodin" }
		47 = { "Legio Limitanei XLVIII Prasia Elysiorum" }
		48 = { "Legio Limitanei XLIX Choinitisa" }
		49 = { "Legio Limitanei L Francofortum" }
		50 = { "Legio Limitanei LI Glogovia" }
		51 = { "Legio Limitanei LII Lugidunum" }
		52 = { "Legio Limitanei LIII Budorgis" }
		53 = { "Legio Limitanei LIV Cracovia" }
		54 = { "Legio Limitanei LV Radomia" }
		55 = { "Legio Limitanei LVI Sallmonela Inferior" }
		56 = { "Legio Limitanei LVII Oppolia" }
		57 = { "Legio Limitanei LVIII Catovicium" }
		58 = { "Legio Limitanei LIX Pinus" }
		59 = { "Legio Limitanei LX Glivitia" }
		60 = { "Legio Limitanei LXI Vadovitia" }
		61 = { "Legio Limitanei LXII Gedanum" }
		62 = { "Legio Limitanei LXIII Holstin" }
		63 = { "Legio Limitanei LXIV Elbingum" }
		64 = { "Legio Limitanei LXV Regiomontum" }
		65 = { "Legio Limitanei LXVI Coslinum" }
		66 = { "Legio Limitanei LXVII Varsovia" }
		67 = { "Legio Limitanei LXVIII Silvanopolis" }
		68 = { "Legio Limitanei LXIX Vladislavia" }
		69 = { "Legio Limitanei LXX Plocensia" }
		70 = { "Legio Limitanei LXXI Albacliva" }
		71 = { "Legio Limitanei LXXII Limbus" }
		72 = { "Legio Limitanei LXXIII Lublinia" }
		73 = { "Legio Limitanei LXXIV Resovia" }
		74 = { "Legio Limitanei LXXV Premislia" }
		75 = { "Legio Limitanei LXXVI Sandecia" }
		76 = { "Legio Limitanei LXXVII Tarnovia" }
		77 = { "Legio Limitanei LXXVIII Civitas Kielcensis" }
		78 = { "Legio Limitanei LXXIX Ilcus" }
		79 = { "Legio Limitanei LXXX Gorelisia" }
		80 = { "Legio Limitanei LXXXI Scavinia" }
		81 = { "Legio Limitanei LXXXII Chranovia" }
		82 = { "Legio Limitanei LXXXIII Jablonovia" }
		83 = { "Legio Limitanei LXXXIV Anoopolis" }
		84 = { "Legio Limitanei LXXXV Lignumbarbatia" }
		85 = { "Legio Limitanei LXXXVI Augusta Mercuria" }
		86 = { "Legio Limitanei LXXXVII Misnenia" }
		87 = { "Legio Limitanei LXXXVIII Crucis" }
		88 = { "Legio Limitanei LXXXIX Tissenia" }
		89 = { "Legio Limitanei XC Bethania" }
		90 = { "Legio Limitanei XCI Magnum Sal" }
		91 = { "Legio Limitanei XCII Saubusia" }
		92 = { "Legio Limitanei XCIII Sepultus Est" }
		93 = { "Legio Limitanei XCIV Cervimontium" }
		94 = { "Legio Limitanei XCV Glacium" }
		95 = { "Legio Limitanei XCVI Legionarium" }
		96 = { "Legio Limitanei XCVII Nissa" }
		97 = { "Legio Limitanei XCVIII Volceni" }
		98 = { "Legio Limitanei XCIX Levin" }
		99 = { "Legio Limitanei C Gdinia" }
		100 = { "Legio Limitanei CI Graudentum" }
	}
}

CAL_PRT_01 = 
{
	name = "Praetoria Cohortes"

	for_countries = { CAL PRT }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "Cohors %s"

	ordered =
	{
		1 = { "Cohors Praetoria III Vulpes" }
		2 = { "Cohors Praetoria IV Lupi" }
		3 = { "Cohors Praetoria V Tigres" }
		4 = { "Cohors Praetoria VI Elephanti" }
		5 = { "Cohors Praetoria VII Camelae" }
		6 = { "Cohors Praetoria VIII Ursi" }
		7 = { "Cohors Praetoria IX Leones" }
		8 = { "Cohors Praetoria X Aquilae" }
		9 = { "Cohors Praetoria XI Canes" }
		10 = { "Cohors Praetoria XII Tauri" }
		11 = { "Cohors Praetoria XIII Equi" }
		12 = { "Cohors Praetoria XIV Porci" }
		13 = { "Cohors Praetoria XV Caprae" }
		14 = { "Cohors Praetoria XVI Hyaenae" }
		15 = { "Cohors Praetoria XVII Aves" }
		16 = { "Cohors Praetoria XVIII Vespertiliones" }
		17 = { "Cohors Praetoria XIX Cervae" }
		18 = { "Cohors Praetoria XX Lepores" }
		19 = { "Cohors Praetoria XXI Suillae" }
		20 = { "Cohors Praetoria XXII Boves" }
		21 = { "Cohors Praetoria XXIII Pardales" }
		22 = { "Cohors Praetoria XXIV Pantherae" }
		23 = { "Cohors Praetoria XXV Hippopotami" }
		24 = { "Cohors Praetoria XXVI Hirci" }
		25 = { "Cohors Praetoria XXVII Agni" }
		26 = { "Cohors Praetoria XXVIII Apri" }
		27 = { "Cohors Praetoria XXIX Lepores" }
		28 = { "Cohors Praetoria XXX Simiae" }
		29 = { "Cohors Praetoria XXXI Ratti" }
		30 = { "Cohors Praetoria XXXII Avertarii" }
		31 = { "Cohors Praetoria XXXIII Bubones" }
		32 = { "Cohors Praetoria XXXIV Crocodili" }
		33 = { "Cohors Praetoria XXXV Rhinocerotes" }
		34 = { "Cohors Praetoria XXXVI Araneae" }
		35 = { "Cohors Praetoria XXXVII Serpentes" }
		36 = { "Cohors Praetoria XXXVIII Minotauri" }
		37 = { "Cohors Praetoria XXXIX Dracones" }
		38 = { "Cohors Praetoria XL Falcones" }
		39 = { "Cohors Praetoria XLI Corvi" }
		40 = { "Cohors Praetoria XLII Squali" }
		41 = { "Cohors Praetoria XLIII Alces" }
		42 = { "Cohors Praetoria XLIV Bisontes" }
		43 = { "Cohors Praetoria XLV Leopardi" }
		44 = { "Cohors Praetoria XLVI Castores" }
		45 = { "Cohors Praetoria XLVII Meles" }
		46 = { "Cohors Praetoria XLVIII Lutrae" }
		47 = { "Cohors Praetoria XLIX Vultures" }
		48 = { "Cohors Praetoria L Accipitres" }
		49 = { "Cohors Praetoria LI Buteones" }
		50 = { "Cohors Praetoria LII Pisces" }
	}
}