
JOM_MIL_01 = {
	name = "Huskarlar"

	for_countries = { JOM }
	can_use = { always = yes }
	division_types = { "militia" }
	fallback_name = "%d. húskarlahersveit"

	ordered =
	{
		1 = { "Framvarðarsveit Jafnréttis" }
		2 = { "Hetjur Fólksins" }
		3 = { "Rauði Fáninn" }
		4 = { "Frelsarar þjóðarinnar" }
		5 = { "Alþýðuvörðurinn" }
		6 = { "Fjötrabrjótar" }
		7 = { "Útvaldir Jarls" }
		8 = { "Hefnd Fjöldans" }
		9 = { "Bölvun Frjálslyndra" }
		10 = { "Síðasta Herliðið" }
		11 = { "Boðberar Ragnarök" }
		12 = { "Bræðralag Fólksins" }
		13 = { "Fólkshersveit" }
		14 = { "Týrssynir" }
		15 = { "%d. húskarlahersveit 'Fólkvangr'" }
		16 = { "%d. húskarlahersveit 'Jomsborg'" }
		17 = { "%d. húskarlahersveit 'Burstaborg'" }
		18 = { "%d. húskarlahersveit 'Dansvik'" }
		19 = { "%d. húskarlahersveit 'Pinnaströnd'" }
		20 = { "%d. húskarlahersveit 'Grifsborg'" }
		21 = { "%d. húskarlahersveit 'Breslavik'" }
		22 = { "%d. húskarlahersveit 'Varsja'" }
		23 = { "%d. húskarlahersveit 'Kraká'" }
		24 = { "%d. húskarlahersveit 'Miklaborg'" }
		25 = { "%d. húskarlahersveit 'Odinborg'" }
		26 = { "%d. húskarlahersveit 'Groenfjall'" }
		27 = { "%d. húskarlahersveit 'Ríkiv'" }
		28 = { "%d. húskarlahersveit 'Spirra'" }
		29 = { "%d. húskarlahersveit 'Allsteinn'" }
		30 = { "%d. húskarlahersveit 'Fjalland'" }
		31 = { "%d. húskarlahersveit 'Hvitheim'" }
		32 = { "%d. húskarlahersveit 'Kallis'" }
		34 = { "%d. húskarlahersveit 'Krusvik'" }
		40 = { "%d. húskarlahersveit 'Bromborg'" }
		42 = { "%d. húskarlahersveit 'Thorn'" }
		43 = { "%d. húskarlahersveit 'Radunn'" }
		46 = { "%d. húskarlahersveit 'Katvik'" }
		47 = { "%d. húskarlahersveit 'Gleivik'" }
		48 = { "%d. húskarlahersveit 'Lund'" }
		49 = { "%d. húskarlahersveit 'Hvithalla'" }		
		51 = { "%d. húskarlahersveit 'Drakkar'" }		
		52 = { "%d. húskarlahersveit 'Posen'" }		
		53 = { "%d. húskarlahersveit 'Gautarhöfn'" }		
		54 = { "%d. húskarlahersveit 'Stolpvik'" }		
		76 = { "%d. húskarlahersveit 'Ilfing'" }		
		77 = { "%d. húskarlahersveit 'Namuveikvik'" }		
		78 = { "%d. húskarlahersveit 'Tsentheim'" }		
	}
}

JOM_INF_01 = {
	name = "Alþýðuherfylki"

	for_countries = { JOM }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.
	link_numbering_with = { JOM_INF_01 }

	fallback_name = "%d. alþýðuherfylki"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{	
		1 = { "%d. alþýðuherfylki" }
		2 = { "%d. alþýðuherfylki" }
		3 = { "%d. alþýðuherfylki" }
		4 = { "%d. alþýðuherfylki" }
		5 = { "%d. alþýðuherfylki" }
		6 = { "%d. alþýðuherfylki" }
		7 = { "%d. alþýðuherfylki" }
		8 = { "%d. alþýðuherfylki" }
		9 = { "%d. alþýðuherfylki" }
	}
}

JOM_CAV_01 = {
	name = "Riddarafylking"

	for_countries = { JOM }

	can_use = { always = yes }

	division_types = { "cavalry" }

	# Number reservation system will tie to another group.
	#link_numbering_with = { JOM_INF_01 }

	fallback_name = "%d. riddarafylking"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. riddarafylking" }	
		2 = { "%d. riddarafylking" }		
		3 = { "%d. riddarafylking" }		
	}
}

JOM_MOT_01 = {
	name = "Hraðsveitin"

	for_countries = { JOM }

	can_use = { always = yes }

	division_types = { "motorized" "mechanized" "medium_armor" }

	fallback_name = "%d. hraðsveit"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. hraðsveit" }
		2 = { "%d. hraðsveit" }
		3 = { "%d. hraðsveit" }
		4 = { "%d. hraðsveit" }
		5 = { "%d. hraðsveit" }
		6 = { "%d. hraðsveit" }
		7 = { "%d. hraðsveit" }
		8 = { "%d. hraðsveit" }
		9 = { "%d. hraðsveit" }
		10 = { "%d. hraðsveit" }
		11 = { "%d. hraðsveit" }
		12 = { "%d. hraðsveit" }
		13 = { "%d. hraðsveit" }
		14 = { "%d. hraðsveit" }
		15 = { "%d. hraðsveit" }
		16 = { "%d. hraðsveit" }
		17 = { "%d. hraðsveit" }
		18 = { "%d. hraðsveit" }
		19 = { "%d. hraðsveit" }
		20 = { "%d. hraðsveit" }
		21 = { "%d. hraðsveit" }
	}
}

JOM_ARM_BRIGADE_01 = {
	name = "Drekaættin"

	for_countries = { JOM }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" }

	fallback_name = "%d. drekaættin"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. drekaættin" }
	}
}

JOM_PAR_01 = {
	name = "Vængjamenn"

	for_countries = { JOM }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "%d. vængmannasveit"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. vængmannasveit" }
	}
}

JOM_MAR_01 = {
	name = "Njarðarsynir"

	for_countries = { JOM }

	can_use = { always = yes }

	division_types = { "marine" }


	fallback_name = "%d. njarðarsynir"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. njarðarsynir" }
	}
}

JOM_MEL_01 = {
	name = "Vikingasveitin"

	for_countries = { JOM }

	can_use = { always = yes }

	division_types = { "melee_infantry" }


	fallback_name = "%d. vikingasveit"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "%d. vikingasveit" }
		2 = { "%d. vikingasveit" }
		3 = { "%d. vikingasveit" }
		4 = { "%d. vikingasveit" }
		5 = { "%d. vikingasveit" }
		6 = { "%d. vikingasveit" }
		7 = { "%d. vikingasveit" }
		8 = { "%d. vikingasveit" }
		9 = { "%d. vikingasveit" }
		10 = { "%d. vikingasveit" }
		11 = { "%d. vikingasveit" }
		12 = { "%d. vikingasveit" }
		13 = { "%d. vikingasveit" }
		14 = { "%d. vikingasveit" }
		15 = { "%d. vikingasveit" }
		16 = { "%d. vikingasveit" }
		17 = { "%d. vikingasveit" }
		18 = { "%d. vikingasveit" }
		19 = { "%d. vikingasveit" }
		20 = { "%d. vikingasveit" }
		21 = { "%d. vikingasveit" }
		22 = { "%d. vikingasveit" }
		23 = { "%d. vikingasveit" }
		24 = { "%d. vikingasveit" }
		25 = { "%d. vikingasveit" }
		26 = { "%d. vikingasveit" }
		27 = { "%d. vikingasveit" }
		28 = { "%d. vikingasveit" }
		29 = { "%d. vikingasveit" }
		30 = { "%d. vikingasveit" }
		31 = { "%d. vikingasveit" }
		32 = { "%d. vikingasveit" }
		33 = { "%d. vikingasveit" }
		34 = { "%d. vikingasveit" }
		35 = { "%d. vikingasveit" }
		36 = { "%d. vikingasveit" }
		37 = { "%d. vikingasveit" }
		38 = { "%d. vikingasveit" }
		39 = { "%d. vikingasveit" }
		40 = { "%d. vikingasveit" }
		41 = { "%d. vikingasveit" }
		42 = { "%d. vikingasveit" }
		43 = { "%d. vikingasveit" }
		44 = { "%d. vikingasveit" }
		45 = { "%d. vikingasveit" }
		46 = { "%d. vikingasveit" }
		47 = { "%d. vikingasveit" }
		48 = { "%d. vikingasveit" }
		49 = { "%d. vikingasveit" }
		50 = { "%d. vikingasveit" }
	}
}

JOM_MNT_01 = {
	name = "Fjallhersveitin"

	for_countries = { JOM }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. fjallhersveit"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{	
		1 = { "%d. fjallhersveit" }
	}
}


JOM_BER_01 = {
	name = "Berserkir"

	for_countries = { JOM }

	can_use = { 
		has_template = "Berserkir"
	}

	division_types = { "melee_infantry" }

	fallback_name = "%d. berserkirsveit"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{	
		1 = { "Villisvín" }
		2 = { "Hundar" }
		3 = { "Gaupur" }
		4 = { "Vargar" }
		5 = { "Refar" }
		6 = { "Blettatígrar" }
		7 = { "Tígrar" }
		8 = { "Merðir" }
		9 = { "Ljón" }
		10 = { "Pardusdýr" }
		11 = { "Hlébarðar" }
		12 = { "Jarðúlfar" }
		13 = { "Sporðdrekar" }
		14 = { "Kyrkislöngur" }
		15 = { "Risaeðlur" }
		16 = { "Haukar" }
		17 = { "Gjóðar" }
		18 = { "Brúnheiðirinn" }
		19 = { "Gammar" }
		20 = { "Fálkar" }
		21 = { "Gunnfálkar" }
		22 = { "Smyrlar" }
		23 = { "Ernir" }
		24 = { "Hafernir" }
		25 = { "Músvákar" }
		26 = { "Hákarlar" }
		27 = { "Höggormar" }
		28 = { "Nashyrningar" }
		29 = { "Hýenur" }
		30 = { "Drekar" }
	}
}
