LKS_INF_01 = 
{
	name = "Rycerze Wiosny"

	for_countries = { LKS }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.

	fallback_name = "%d Oddział ŁKS"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered =
	{
		1 = { "TroubleMakers" }
		2 = { "Reprezentacja Łodzi" }
		3 = { "Bałuty" }
		4 = { "Chojny 1908" }
		5 = { "Dąbrowa"}
		6 = { "Retkińscy Fanatycy" }
		7 = { "Teofilów" }
		8 = { "Karolew" }
		9 = { "Koziny" }
		10 = { "Limanka" }
		11 = { "Street Warriors" }
		12 = { "Mireckiego" }
		13 = {"Ruda"}
		14 = {"Rokicie"}
		15 = {"Stare Polesie"}
		16 = {"Złotno"}
		17 = {"Hell's Boys"}
		18 = {"Śródmieście"}
		19 = { "Fanatycy z Aleksa" }
		20 = { "Włocławek" }
		21 = { "Pabianice Fanatics " }
		22 = { "FC Kanzas" }
		23 = { "Piotrkowscy Ełkaesiacy" }
		24 = { "Rodowici Wielkopolanie" }
		25 = { "Łódź Honor Ojczyzna" }
		26 = { "Bastek Trzymaj Się"}
        27 = { "Bandycka Limanka"}

	}
}