STE_INF_01 = {
	name = "Korporacyjne Siły Porządkowe"

	for_countries = { STE }

	can_use = { always = yes }

	division_types = { "infantry" }

	# Number reservation system will tie to another group.

	fallback_name = "%d Corporate Security Force"

	# Names with numbers (only one number per entry). 
	# It's okay to have gaps in numbering.
	ordered = {
		3 = { "Cerber" }
		4 = { "Certus Security" }
		5 = { "Fenix"}
		6 = { "Fort" }
		7 = { "Hunters Group" }
		8 = { "Gustaw Securitas" }
		9 = { "Impel" }
		10 = { "Jantar" }
		11 = { "Juwentus" }
		12 = { "Polis Security" }
		13 = {"Poltech"}
		14 = {"Protektor Alfa"}
		15 = {"Sitex"}
	}
}

