characters={
	BOM_wojciech_suchodolski={
		name="Wojciech Suchodolski"
		portraits={
			civilian={
				large="gfx/leaders/BOM/BOM_Major1.dds"
			}
		}
		country_leader={
			ideology=autocracy_subtype
			expire="1.1.1.1"
			id=-1
		}
	}

	BOM_mexicano={
		name="Jarosław Andrzejewski"
		portraits={
			#civilian={
			#	large="gfx/leaders/BOM/BOM_Major1.dds"
			#}
		}
		country_leader={
			ideology= reactionary_subtype
			expire="1.1.1.1"
			id=-1
		}
	}
	
	BOM_barnej={
		name="Paweł Kołodziej"
		portraits={
			#civilian={
			#	large="gfx/leaders/BOM/BOM_Major1.dds"
			#}
		}
		country_leader={
			ideology= neonationalism_subtype
			expire="1.1.1.1"
			id=-1
		}
	}	
}
