characters={
	CHI_Jinping={
		name="Xi Jinping"
		portraits={
			civilian={
				large="gfx/leaders/CHI/CHI_PingPong.dds"
			}
		}
		country_leader={
			ideology=marxism_cranism_maoism_subtype
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_Qiang={
		name="Li Qiang"
		portraits={
			civilian={
				large="gfx/leaders/CHI/CHI_Qiang.dds"
			}
		}
		country_leader={
			ideology=marxism_cranism_maoism_subtype
			expire="1.1.1.1"
			id=-1
		}
	}
	CHI_Wengui={
		name="Guo Wengui"
		portraits={
			civilian={
				large="gfx/leaders/CHI/CHI_Wengui.dds"
			}
		}
		country_leader={
			ideology=reactionary_subtype
			expire="1.1.1.1"
			id=-1
		}
	}
}
