characters={
	KLO_ilski ={
		name="Kazimierz Ilski"
		portraits={
			civilian={
				large="gfx/leaders/GNI/KLO_Ilski.dds"
			}
		}
		country_leader={
			ideology=autocracy_absolutism_subtype
			traits={ }
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology= socialdemocrature_subtype
			traits={ }
			expire="1.1.1.1"
			id=-1
		}		
		
	}

	KLO_ilski2 ={
		name="Flavius Theodosius"
		portraits={
			civilian={
				large="gfx/leaders/GNI/KLO_Ilski.dds"
			}
		}
		country_leader={
			ideology=autocracy_absolutism_subtype
			traits={ }
			expire="1.1.1.1"
			id=-1
		}
		country_leader={
			ideology= socialdemocrature_subtype
			traits={ }
			expire="1.1.1.1"
			id=-1
		}
		
	}	
}
