# armor_generic = {
	
# 	blocked_for = {
# 		AES
# 		JUT
# 		FRK
# 		HNN
# 		OST
# 		SAX
# 		SCY
# 		VAN
# 		WIZ
# 	}
	
# 	role = armor
# 	front_role_override = offence
	
# 	upgrade_prio = {
# 		factor = 2.17

# 		modifier = {
# 			factor = 0
# 			not = {
# 				has_tech = nsb_mbt_0
# 			}
			
# 		}
		
# 	}
	
	

# 	light_armor_default = {
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 1
# 			}
# 		}
		
# 		can_upgrade_in_field = {
		
# 				stockpile_ratio = {
# 					archetype = ifv_chassis
# 					ratio > 1
# 				}
				
# 				# has_equipment = { ifv_chassis_1 < 500 }
# 				# has_equipment = { ifv_equipment_1 < 500 }

# 		}
		
# 		target_template = {
			
# 			support = {
# 				engineer = 1
# 				mot_recon = 1
# 				artillery = 1
# 				anti_tank = 1
# 			}
			
# 			regiments = {
# 				light_armor = 5
# 				motorized = 4
# 			}
# 		}
		
# 		replace_at_match = 0.4
# 		#replace_with = medium_armor_default
# 		target_min_match = 0.5
# 	}

# 	# medium_armor_default = {
	
# 	# 	upgrade_prio = {
# 	# 		factor = 2

# 	# 		modifier = {
# 	# 			factor = 4
# 	# 				has_tech = nsb_mbt_0
# 	# 				not = {
# 	# 					has_tech = nsb_armored_car_1
# 	# 				}
# 	# 		}

# 	# 		modifier = {
# 	# 			factor = 0
# 	# 			stockpile_ratio = {
# 	# 				archetype = mbt_chassis
# 	# 				ratio < 2
# 	# 			}
# 	# 		}
# 	# 	}
		

# 	# 	target_template = {
			
# 	# 		support = {
# 	# 			engineer = 1
# 	# 			mot_recon = 1
# 	# 			maintenance_company = 1
# 	# 			logistics_company = 1
# 	# 		}
			
# 	# 		regiments = {
# 	# 			medium_armor = 6
# 	# 			motorized = 4
# 	# 		}
# 	# 	}
		
# 	# 	replace_at_match = 0.4
# 	# 	#replace_with = medium_armor_2_default
# 	# 	target_min_match = 0.5
# 	# }

# 	# medium_armor_2_default = { #2 armored 2 default
	
# 	# 	upgrade_prio = {
# 	# 		factor = 2

# 	# 		modifier = {
# 	# 			factor = 4
# 	# 			has_tech = nsb_armored_car_1
# 	# 			has_tech = nsb_mbt_0
# 	# 		}
# 	# 		modifier = {
# 	# 			factor = 0
# 	# 			stockpile_ratio = {
# 	# 				archetype = mbt_chassis
# 	# 				ratio < 2
# 	# 			}
# 	# 			stockpile_ratio = {
# 	# 				archetype = armored_car_equipment
# 	# 				ratio < 2
# 	# 			}
# 	# 		}
# 	# 	}
		

# 	# 	target_template = {
			
# 	# 		support = {
# 	# 			engineer = 1
# 	# 			armored_car_recon = 1
# 	# 			maintenance_company = 1
# 	# 			logistics_company = 1
# 	# 		}
			
# 	# 		regiments = {
# 	# 			medium_armor = 6
# 	# 			motorized = 4
# 	# 		}
# 	# 	}
		
# 	# 	replace_at_match = 0.4
# 	# 	#replace_with = modern_armor_default
# 	# 	target_min_match = 0.5
# 	# }


# 	modern_armor_default = {
	
# 		upgrade_prio = {
# 			factor = 2

# 			modifier = {
# 				factor = 0
# 				stockpile_ratio = {
# 					archetype = mech_equipment
# 					ratio < 2
# 				}
# 			}
# 		}

# 		target_template = {
			
# 			support = {
# 				engineer = 1
# 				recon = 1
# 				maintenance_company = 1
# 				logistics_company = 1
# 			}
			
# 			regiments = {
# 				medium_armor = 6
# 				mechanized = 2
# 				motorized = 2
# 			}
# 		}

# 	}

# }



motorized_generic = {
	role = motorized
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 20
		modifier = {
			factor = 0.1
			stockpile_ratio = {
				archetype = motorized_equipment
				ratio < 2
			}
		}
	}

	motorized_generic = {
		upgrade_prio = {
			factor = 20

		}

		target_template = {
			
			support = { 
				engineer = 1
			}
			
			regiments = {
				motorized = 10
			}
		}
	}
}
garrison_generic = {

	role = garrison
	
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 80

		modifier = {
			factor = 0
			ai_has_role_template = garrison
		}
	}

	garrison_generic = {
	
		reinforce_prio = 0
		custom_icon = 7
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_template = {
			
			support = { 
				engineer = 1
			}
			
			regiments = {
				militia = 4
			}
		}

	}
}
#
suppression_generic = {
	
	role = suppression
	
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 20
			has_war = yes
		}
	}

	suppression_generic = {
	
		reinforce_prio = 0
		custom_icon = 13
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 50
				tag = GER
				AND = {
					any_country = {
						is_justifying_wargoal_against = ROOT
					}
					NOT = { ai_has_role_template = garrison }
				}			
			}
		}
		
		target_template = {
			
			support = { 
				military_police = 1
			}
			
			regiments = {
				militia = 6
			}
		}
	}
}
#
infantry_generic = {

	role = infantry
	
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}
	
	infantry_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				anti_tank = 1
				artillery = 1
			}
			
			regiments = {
				infantry = 7
				artillery_brigade = 2
			}
		}
	}
}
#
infantry_big_generic = {


	role = infantry

	front_role_override = offence
	
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 20

		modifier = {
			factor = 0
			stockpile_ratio = { 
				archetype = ranged_equipment
				ratio < 4
			}
			stockpile_ratio = { 
				archetype = melee_equipment
				ratio < 4
			}
		}
	}
	
	infantry_default = {
	
		upgrade_prio = {
			factor = 20

			modifier = {
				factor = 0
					and = {
						stockpile_ratio = { 
							archetype = ranged_equipment
							ratio < 4
						}
						stockpile_ratio = { 
							archetype = melee_equipment
							ratio < 4
						}
					}
			}
		}
		
		target_template = {
			
			support = {
				engineer = 1
				anti_tank = 1
				recon = 1
				signal_company = 1
				logistics_company = 1
			}
			
			regiments = {
				infantry = 14
				artillery_brigade = 4
			}
		}
	}
}
#
mountaineers_generic = {



	role = mountaineers
	
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = special_forces_equipment
			}
		}
	}

	mountaineers_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
				logistics_company = 1
			}
			
			regiments = {
				mountaineers = 8
				artillery_brigade = 2
			}
		}
	}
}
#
marines_generic = {


	role = marines
	
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = special_forces_equipment
			}
		}
	}

	marine_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				recon = 1
				logistics_company = 1
			}
			
			regiments = {
				marine = 9
			}
		}

	}
}
#
#
paratrooper_generic = {



	role = paratrooper
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 0
			NOT = {
				has_tech = special_forces_equipment
			}
		}
	}
	
	paratrooper_default = {
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}

		target_template = {
			
			support = {
				engineer = 1
				artillery = 1
				anti_tank = 1
			}
			
			regiments = {
				paratrooper= 9
			}
		}

	}
}
#
#
#
## REGIMENTS:
##infantry
##light_armor
##super_heavy_armor
##modern_armor
##heavy_armor
##medium_armor
##light_armor
##anti_tank
##cavalry
##motorized
##mechanized
##marine
##mountaineers
##paratrooper
##rocket_artillery
##light_tank_destroyer
##medium_tank_destroyer_brigade
##heavy_tank_destroyer_brigade
##super_heavy_tank_destroyer_brigade
##modern_tank_destroyer_brigade
##anti_air
##artillery
#
## SUPPORT:
##engineer
##recon
##signal_company
##maintenance_company
##anti_tank_brigade
##anti_air_brigade
##artillery_brigade
##field_hospital
##logistics_company
##military_police
##light_sp_anti_air_brigade
##light_sp_artillery_brigade
#
#
#
militia_generic = {

	role = militia

	front_role_override = offence
	
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 1

	}
	
	militia_default = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 3
				not = {
					has_doctrine = cqc_theory
				}
			}
		}
		
		target_template = {
			
			support = {
				recon = 1
				field_hospital = 1
			}
			
			regiments = {
				militia = 4
			}
		}
		
		target_min_match = 0.5
		#replace_with = infantry_default
		replace_at_match = 0.75

	}
}

melee_infantry_generic = {

	role = melee_infantry

	front_role_override = offence
	
	blocked_for = {
		AES
		JUT
		FRK
		HNN
		OST
		SAX
		SCY
		VAN
		WIZ
	}

	upgrade_prio = {
		factor = 1

		modifier = {
			factor = 3
			has_doctrine = cqc_theory
		}
	}
	
	melee_infantry_default = {
	
		upgrade_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		target_template = {
			
			support = {
				recon = 1
				field_hospital = 1
			}
			
			regiments = {
				melee_infantry = 4
			}
		}

	}
}

barbarian_melee = {
	role = melee_infantry
	available_for = {
		AES
		JUT
		FRK
		OST
		SAX
		SCY
		VAN
		WIZ
	}


	upgrade_prio = {
		factor = 1
	}


	melee_infantry_default = {
		upgrade_prio = {
			factor = 1
		}

		target_template = {
			
			regiments = {
				melee_infantry = 20
			}
		}

	}
}

barbarian_militia = {
	role = melee_infantry
	available_for = {
		AES
		JUT
		FRK
		OST
		SCY
		SAX
		VAN
		WIZ
	}
	upgrade_prio = {
		factor = 1
	}

	militia_default = {
		upgrade_prio = {
			factor = 1
		}

		target_template = {
			
			regiments = {
				militia = 20
			}
		}

	}
}

barbarian_cavalry = {
	role = melee_infantry
	available_for = {
		HNN
	}
	upgrade_prio = {
		factor = 1
	}

	cavalry_default = {
		upgrade_prio = {
			factor = 1
		}

		target_template = {
			
			regiments = {
				cavalry = 20
			}
		}

	}
}
