music_station = "soundtrack"
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "lullaby"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "lectio"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "united_poland"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "calisia"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "legio"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "echoes"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "choroszcz"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "plan_of_conquest"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "old_time_echo"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "march_on_capital"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "remember_your_nation"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

music = {
	song = "psalm1"
	chance = {
		modifier = {
		factor = 2
		original_tag = ZYD
		}
	}		
}
music = {
	song = "psalm2"
	chance = {
		modifier = {
		factor = 2
		original_tag = ZYD
		}
	}		
}
music = {
	song = "psalm3"
	chance = {
		modifier = {
		factor = 2
		original_tag = ZYD
		}
	}		
}

music = {
	song = "cisza60"
	chance = {
		base = -1000
	}
}
music = {
	song = "cisza45"
	chance = {
		base = -1000
	}
}
music = {
	song = "cisza30"
	chance = {
		base = -1000
	}
}