music_station = "soundtrack"
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "spinner"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "choroszcz"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "plan_of_conquest"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "old_time_echo"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "march_on_capital"
	chance = {
		modifier = {
			factor = 1
		}		
	}
}
music = {
	song = "cisza60"
	chance = {
		base = -1000
	}
}
music = {
	song = "cisza45"
	chance = {
		base = -1000
	}
}
music = {
	song = "cisza30"
	chance = {
		base = -1000
	}
}