bookmarks = {
	bookmark = {
		name = "Łódź Voivodeship"
		desc = "LODZ_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1936"
		"WML"={
			minor = yes
			history = "COUNTRY_SELECT_WML_DESC"
			ideas = {

				}
			focuses = {
		}			
		}
		"DGR"={
			minor = yes
			history = "COUNTRY_SELECT_BBW_DESC"
			ideas = {

				}
			focuses = {

		}
		}
		"ZUK"={
			minor = yes
			history = "COUNTRY_SELECT_SAP_DESC"
			ideas = { 

				}
			focuses = {

		}
		}
		"BYD"={
			minor = yes
			history = "COUNTRY_SELECT_KRS_DESC"
			ideas = { 

				}
			focuses = {

		}
		}
		"FEL"={
			minor = yes
			history = "COUNTRY_SELECT_ZYD_DESC"
			ideas = {

				}
			focuses = {

		}
		}
		"GDA"={
			minor = yes
			history = "COUNTRY_SELECT_ZHP_DESC"
			ideas = {

				}			
			focuses = {

				}
		}

		"UMN"={
			minor = yes
			history = "COUNTRY_SELECT_ZHP_DESC"
			ideas = {
				fameg_zhp

				}			
			focuses = {

				}
		}	

		"SCZ"={
			minor = yes
			history = "COUNTRY_SELECT_ZHP_DESC"
			ideas = {

				}			
			focuses = {

				}
		}		

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
