bookmarks = {
	bookmark = {
		name = "CAPITAL_NAME_BOOKMARK"
		desc = "CAPITAL_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = no
		default_country = PLC
		"PLC"={
			minor = yes
			history = "COUNTRY_SELECT_PLC_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"TRZ"={
			minor = yes
			history = "COUNTRY_SELECT_TRZ_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"WOW"={
			minor = yes
			history = "COUNTRY_SELECT_WOW_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"BIE"={
			minor = yes
			history = "COUNTRY_SELECT_BIE_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
