bookmarks = {
	bookmark = {
		name = "HOLYRADOM_NAME_BOOKMARK"
		desc = "HOLYRADOM_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = no
		default_country = PRK
		"PRK"={
			minor = yes
			history = "COUNTRY_SELECT_PRK_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"SND"={
			minor = yes
			history = "COUNTRY_SELECT_SND_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"STA"={
			minor = yes
			history = "COUNTRY_SELECT_STA_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}	
		"RAD"={
			minor = yes
			history = "COUNTRY_SELECT_RAD_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}		

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
