bookmarks = {
	bookmark = {
		name = "KUYAVIAMAZOVIA_NAME_BOOKMARK"
		desc = "KUYAVIAMAZOVIA_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = no
		default_country = POL
		"POL"={
			minor = yes
			history = "COUNTRY_SELECT_POL_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"SAS"={
			minor = yes
			history = "COUNTRY_SELECT_SAS_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"TOR"={
			minor = yes
			history = "COUNTRY_SELECT_TOR_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"GRU"={
			minor = yes
			history = "COUNTRY_SELECT_GRU_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
