bookmarks = {
	bookmark = {
		name = "LESSERPOLAND_NAME_BOOKMARK"
		desc = "LESSERPOLAND_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1941"
		default = no
		default_country = KRK
		"CIE"={
			history = "COUNTRY_SELECT_CIE_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"GUR"={
			history = "COUNTRY_SELECT_GUR_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"SCZ"={
			history = "COUNTRY_SELECT_SCZ_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}		
		"KRK"={
			history = "COUNTRY_SELECT_KRK_DESC"
			ideas = {
				KRK_mostostal
				KRK_city_of_kings
				KRK_ruined_economy
				KRK_stagnant_rule
				KRK_inpolkrak
			}
			focuses = {
				
		}			
		}		
		"WDW"={
			history = "COUNTRY_SELECT_WDW_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"TRN"={
			history = "COUNTRY_SELECT_TRN_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
