bookmarks = {
	bookmark = {
		name = "LESSERPOLAND_NAME_BOOKMARK"
		desc = "LESSERPOLAND_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = no
		default_country = CIE
		"CIE"={
			minor = yes
			history = "COUNTRY_SELECT_CIE_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"GUR"={
			minor = yes
			history = "COUNTRY_SELECT_GUR_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"PRK"={
			minor = yes
			history = "COUNTRY_SELECT_PRK_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}		
		"WDW"={
			minor = yes
			history = "COUNTRY_SELECT_WDW_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"TRN"={
			minor = yes
			history = "COUNTRY_SELECT_TRN_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
