bookmarks = {
	bookmark = {
		name = "LOWERSILESIA_NAME_BOOKMARK"
		desc = "LOWERSILESIA_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = no
		default_country = EKS
		"EKS"={
			minor = yes
			history = "COUNTRY_SELECT_EKS_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"WRO"={
			minor = yes
			history = "COUNTRY_SELECT_WRO_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
