bookmarks = {
	bookmark = {
		name = "PODLACHIA_NAME_BOOKMARK"
		desc = "PODLACHIA_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = no
		default_country = KON
		"KON"={
			minor = yes
			history = "COUNTRY_SELECT_KON_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"BOM"={
			minor = yes
			history = "COUNTRY_SELECT_BOM_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
