bookmarks = {
	bookmark = {
		name = "POMORZE_NAME_BOOKMARK"
		desc = "POMORZE_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = no
		default_country = EKW
		"EKW"={
			minor = yes
			history = "COUNTRY_SELECT_EKW_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"STE"={
			minor = yes
			history = "COUNTRY_SELECT_STE_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"JOM"={
			minor = yes
			history = "COUNTRY_SELECT_JOM_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}		
		"GDA"={
			minor = yes
			history = "COUNTRY_SELECT_GDA_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"KSZ"={
			minor = yes
			history = "COUNTRY_SELECT_KSZ_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
