bookmarks = {
	bookmark = {
		name = "PRUSSIA_NAME_BOOKMARK"
		desc = "PRUSSIA_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1944"
		default = no
		default_country = ROS
		"ROS"={
			minor = yes
			history = "COUNTRY_SELECT_ROS_DESC"
			ideology = reactionary
			ideas = {
					
				}
			focuses = {
			
		}			
		}
		"TEU"={
			minor = yes
			history = "COUNTRY_SELECT_TEU_DESC"
			ideology = reactionary
			ideas = {
					
				}
			focuses = {
				
		}			
		}	
		"PZW"={
			minor = yes
			history = "COUNTRY_SELECT_PZW_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"WRM"={
			minor = yes
			history = "COUNTRY_SELECT_WRM_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"PRU"={
			minor = yes
			history = "COUNTRY_SELECT_PRU_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
