bookmarks = {
	bookmark = {
		name = "PRUSSIA_NAME_BOOKMARK"
		desc = "PRUSSIA_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = no
		default_country = TEU
		"TEU"={
			minor = yes
			history = "COUNTRY_SELECT_TEU_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"ROS"={
			minor = yes
			history = "COUNTRY_SELECT_ROS_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
