bookmarks = {
	bookmark = {
		name = "REDRUTHENIA_NAME_BOOKMARK"
		desc = "REDRUTHENIA_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = no
		default_country = RZE
		"ZUK"={
			minor = yes
			history = "COUNTRY_SELECT_ZUK_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"CRN"={
			minor = yes
			history = "COUNTRY_SELECT_CRN_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"RZE"={
			minor = yes
			history = "COUNTRY_SELECT_RZE_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
		"KOZ"={
			minor = yes
			history = "COUNTRY_SELECT_KOZ_DESC"
			ideas = {
					
				}
			focuses = {
				
		}			
		}
	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
