bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2027.3.1.12
		picture = "GFX_select_date_1936"
		default = yes
		
		"SCZ"={
			minor = yes
			history = "COUNTRY_SELECT_WML_DESC"
			ideas = {
				}
			focuses = {
		}			
		}
		"TAT"={
			minor = yes
			history = "COUNTRY_SELECT_BBW_DESC"
			ideas = {
				}
			focuses = {
		}
		}
		"RZE"={
			minor = yes
			history = "COUNTRY_SELECT_BBW_DESC"
			ideas = {
				}
			focuses = {
		}
		}
		"TNO"={
			minor = yes
			history = "COUNTRY_SELECT_SAP_DESC"
			ideas = { 
				}
			focuses = {
		}
		}
		"ZON"={
			minor = yes
			history = "COUNTRY_SELECT_KRS_DESC"
			ideas = { 
				}
			focuses = {
		}
		}
		"POL"={
			minor = yes
			history = "COUNTRY_SELECT_ZYD_DESC"
			ideas = {
				}
			focuses = {
		}
		}
		"CCH"={
			minor = yes
			history = "COUNTRY_SELECT_ZHP_DESC"
			ideas = {
				}			
			focuses = {
				}
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}