bookmarks = {
	bookmark = {
		name = "KALISZ_NAME_BOOKMARK"
		desc = "KALISZ_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1939"
		default = yes
		default_country = CAL
		"CAL"={
			minor = yes
			history = "COUNTRY_SELECT_CAL_DESC"
			ideas = {

				}
			focuses = {

		}			
		}
		"FEL"={
			minor = yes
			history = "COUNTRY_SELECT_FEL_DESC"
			ideas = {

				}
			focuses = {

		}
		}
		"GNI"={
			minor = yes
			history = "COUNTRY_SELECT_GNI_DESC"
			ideas = { 

				}
			focuses = {

		}
		}
		"EKS"={
			minor = yes
			history = "COUNTRY_SELECT_EKS_DESC"
			ideas = { 

				}
			focuses = {

			}
		}
	

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
