bookmarks = {
	bookmark = {
		name = "UPPERSILESIA_NAME_BOOKMARK"
		desc = "UPPERSILESIA_DESC_BOOKMARK"
		date = 2027.3.1.12
		picture = "GFX_select_date_1936"
		default_country = GLI
		"SLE"={
			minor = yes
			history = "COUNTRY_SELECT_SLE_DESC"
			ideas = {

				}
			focuses = {

		}			
		}
		"MNI"={
			minor = yes
			history = "COUNTRY_SELECT_MNI_DESC"
			ideas = {

				}
			focuses = {

		}			
		}
		"DUR"={
			minor = yes
			history = "COUNTRY_SELECT_DUR_DESC"
			ideas = {

				}
			focuses = {

		}			
		}
		"GLI"={
			minor = yes
			history = "COUNTRY_SELECT_GLI_DESC"
			ideas = {

				}
			focuses = {

		}			
		}
		"KAT"={
			minor = yes
			history = "COUNTRY_SELECT_KAT_DESC"
			ideas = {

				}
			focuses = {
		}
		}
			

		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
