ideas = {
	country = {

		GRU_remnants = {
			allowed = {
				original_tag = GRU
			}
			picture = GRU_remnants
			modifier = {
				army_defence_factor = -0.2
				army_attack_factor = -0.3
				army_morale_factor = -0.25
			}
		}

		GRU_swiecie = {
			allowed = {
				original_tag = GRU
			}
			picture = GRU_swiecie
			modifier = {
				command_power_gain_mult = -0.25
				resistance_target = 0.1
				land_doctrine_cost_factor = 0.25
				war_support_factor = -0.2
			}
		}

		GRU_kliki = {
			allowed = {
				original_tag = GRU
			}
			picture = GRU_kliki
			modifier = {
				political_power_factor = -0.2
				budget_spendings = 0.1
				grant_medal_cost_factor = -0.5
				experience_gain_factor = -0.1
				army_org_factor = -0.15
			}
		}
	}
}