ideas = {
    country = {
	    LIS_lisowczyks_free_hands = {
			allowed = {
				original_tag = LIS
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_speed_factor = 0.15
				army_org_Factor = 0.15
				
			}
		}
		LIS_lisowczyks_hetman_commissar = {
			allowed = {
				original_tag = LIS
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_speed_factor = -0.15
				army_org_Factor = -0.15
				
			}
		}
	}
}