ideas = {
    hidden_ideas = { 
		NAC_surrender = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture =
			modifier = {
				surrender_limit = -0.25
				ai_focus_aggressive_factor = 0.2
			}
		}
	}
	country = {
		NAC_legacy_of_the_nsz  = {
			allowed = {
				original_tag = NAC
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
                army_defence_factor = 0.05
                army_core_defence_factor = 0.02
                army_org_factor = 0.1
				
			}
		}

        NAC_on_euroliberal_land = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				
                resistance_growth = 0.1
                stability_factor = -0.15
                war_support_factor = -0.15
				conscription = -0.01
			}
		}
		
		NAC_uncertain_triumvirate  = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				political_power_gain = -0.2
                stability_factor = -0.15
				
				
			}
		}
		
		NAC_allpolish_national_army1 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.01
				army_defence_factor = 0.008
				army_org_factor = 0.01
			}
		}
		
		NAC_allpolish_national_army2 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.02
				army_defence_factor = 0.015
				army_org_factor = 0.02
				army_fuel_capacity_factor = 0.005
				
			}
		}
		
		NAC_allpolish_national_army3 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.03
				army_defence_factor = 0.02
				army_org_factor = 0.035
				army_fuel_capacity_factor = 0.005
				army_speed_factor = 0.02
				
			}
		}
		
		NAC_allpolish_national_army4 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.04
				army_defence_factor = 0.02
				army_org_factor = 0.035
				army_fuel_capacity_factor = 0.005
				army_speed_factor = 0.03
				breakthrough_factor = 0.005
				experience_gain_army_unit_factor = 0.1
				
			}
		}
		
		NAC_allpolish_national_army5 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.06
				army_defence_factor = 0.04
				army_org_factor = 0.05
				army_fuel_capacity_factor = 0.006
				army_speed_factor = 0.03
				breakthrough_factor = 0.01
				experience_gain_army_unit_factor = 0.035
				planning_speed = 0.02
				air_superiority_bonus_in_combat = 0.02
				
			}
		}
		
        NAC_allpolish_national_army6 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.08
				army_defence_factor = 0.07
				army_org_factor = 0.07
				army_fuel_capacity_factor = 0.010
				army_speed_factor = 0.05
				breakthrough_factor = 0.02
				experience_gain_army_unit_factor = 0.05
				planning_speed = 0.05
				air_superiority_bonus_in_combat = 0.03
                dig_in_speed_factor = 0.01
				
			}
		}
		
		NAC_allpolish_national_army7 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.1
				army_defence_factor = 0.1
				army_org_factor = 0.01
				army_fuel_capacity_factor = 0.010
				army_speed_factor = 0.1
				breakthrough_factor = 0.04
				experience_gain_army_unit_factor = 0.07
				planning_speed = 0.08
				air_superiority_bonus_in_combat = 0.05
                dig_in_speed_factor = 0.03
				local_supplies = 0.05
				recruitable_population_factor = 0.02
				experience_gain_factor = 0.02
				
			}
		}
		
		NAC_on_euroliberal_land2 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
                resistance_growth = 0.05
                stability_factor = -0.1
                war_support_factor = -0.15
				conscription = -0.005
			}
		}
		
		NAC_allpolish_patriotic_movement = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
                production_speed_buildings_factor = 0.02
				war_support_factor = 0.1
				political_power_factor = 0.06
				surrender_limit = 0.04
				stability_factor = 0.05
			}
		}
		
		NAC_allpolish_patriotic_movement2 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
                production_speed_buildings_factor = 0.04
				war_support_factor = 0.1
				political_power_factor = 0.08
				surrender_limit = 0.05
				stability_factor = 0.05
				compliance_growth = 0.5
			}
		}
		
		NAC_allpolish_patriotic_movement3 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
                production_speed_buildings_factor = 0.08
				war_support_factor = 0.12
				political_power_factor = 0.1
				surrender_limit = 0.07
				stability_factor = 0.01
				compliance_growth = 0.8
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.02
			}
		}
		
		NAC_allpolish_patriotic_movement4 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
                production_speed_buildings_factor = 0.1
				war_support_factor = 0.12
				political_power_factor = 0.15
				surrender_limit = 0.08
				stability_factor = 0.012
				compliance_growth = 0.1
				production_speed_buildings_factor = 0.06
				consumer_goods_factor = -0.05
				
			}
		}
		
	}
}