ideas = {

	country = {
		NAC_legacy_of_the_nsz  = {
			allowed = {
				original_tag = NAC
			}
			
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.05
                army_defence_factor = 0.05
                army_core_defence_factor = 0.1
                army_org_factor = 0.2
				
			}
		}

        NAC_on_euroliberal_land = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				
                resistance_growth = 0.1
                stability_factor = -0.15
                war_support_factor = -0.15
				conscription = -0.01
			}
		}
		
		NAC_uncertain_triumvirate  = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				political_power_gain = -0.2
                stability_factor = -0.15
				
				
			}
		}
		
		NAC_allpolish_national_army = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.15
				army_defence_factor = 0.15
				army_morale_factor = 0.2
				army_speed_factor = 0.2
				army_org_factor = 0.15
				army_org_regain = 0.2
			}
		}
		
		NAC_allpolish_national_army2 = {
			allowed = {
				original_tag = NAC
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				army_attack_factor = 0.2
				army_defence_factor = 0.2
				army_morale_factor = 0.2
				army_speed_factor = 0.2
				army_org_factor = 0.2
				army_org_regain = 0.2
				experience_gain_army_unit_factor = 0.1
				army_strength_factor = 0.2
				
			}
		}
		
	}
}