ideas = {
    hidden_ideas = { 
		PIL_surrender = {
			allowed = {
				original_tag = PIL
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			#picture =
			modifier = {
				surrender_limit = -0.3
				ai_focus_aggressive_factor = 0.35
			}
		}
	}

	country = {
        PIL_the_kitchen_revolution = {
			allowed = {
				original_tag = PIL
			}
#			allowed = {
#				always = no
#			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = 0.03
                war_support_factor = 0.02
                supply_consumption_factor = -0.02
				
			}
		}
		
		PIL_meat_terror  = {
			allowed = {
				original_tag = PIL
			}
#			allowed = {
#				always = no
#			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				monthly_population = -0.25
                stability_factor = -0.15
                political_power_factor = -0.2
                consumer_goods_factor = 0.1
                industrial_capacity_factory = -0.1
                weekly_manpower = -100
				
				
			}
		}
	}
}