ideas = {
	country = {
		PRK_war_extend1 = {
			modifier = {
				war_support_factor = -0.30
				stability_factor = -0.20
				surrender_limit = -0.1
				resistance_target = 0.25
				army_attack_factor = -0.20
				army_defence_factor  = -0.20
			}		
		}
		PRK_war_extend2 = {
			modifier = {
				war_support_factor = -0.50
				stability_factor = -0.50
				surrender_limit = -0.3
				resistance_target = 0.3
				army_attack_factor = -0.5
				army_defence_factor  = -0.5
			}				
		}
		PRK_insurgents = {
			modifier = {
				resistance_target = 0.15
				required_garrison_factor = 0.1
				truck_attrition_factor  = 0.25
				supply_factor = -0.1
			}
		}
		PRK_silesia_loser = {
			modifier = {
				war_support_factor = -0.15
				subjects_autonomy_gain = -0.5
				max_planning_factor = -0.25
			}
		}
		PRK_semilegit = {
			modifier = {
				political_power_gain = 0.2
				stability_factor = 0.15
				drift_defence_factor = 0.25
			}	
		}
	}
}