ideas = {
    country = {
		ROZ_jaskowiak_siege = {
			allowed = {
				original_tag = ROZ
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				consumer_goods_factor = 0.1
				war_support_factor = 0.2
				surrender_limit = 0.15
				army_defence_factor = 0.15
				army_org_factor = 0.1
				conscription = 0.05
				
			}
	    }
		
		ROZ_united_and_divided = {
			allowed = {
				original_tag = ROZ
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				stability_factor = -0.1
			}
	    }
		
		ROZ_island_of_freedom = {
			allowed = {
				original_tag = ROZ
			}
			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			modifier = {
				political_power_factor = 0.05
				monthly_population = 0.2
				compliance_growth = 0.05
			}
	    }
	}
}