ideas = {
	country = {
		SND_disgruntledpop1 = {
			modifier = {
				political_power_gain = -0.15
				war_support_factor  = -0.15
				surrender_limit = -0.1
			}
		}
		SND_cityonahill = {
			modifier = {
				monthly_population = 0.15
				stability_factor = 0.1
				
			}
		}
		SND_disgruntledpop2 = {
			modifier = {
				political_power_gain = -0.25
				war_support_factor  = -0.25
				surrender_limit = -0.15
			}
		}
		SND_disgruntledpop3 = {
			modifier = {
				political_power_gain = -0.10
				war_support_factor  = -0.10
			}
		}
		SND_disgruntledpop4 = {
			modifier = {
				political_power_gain = -0.15
				war_support_factor  = -0.10
				surrender_limit = -0.05
			}
		}
		SND_rally = {
			modifier = {
				war_support_factor = 0.1
				army_attack_factor = 0.05
			}
		}
		SND_war_censorship = {
			modifier = {
				war_support_factor = 0.05
				political_power_gain = -0.1
				stability_factor = -0.1
			}
			cancel = {
				has_war = no
			}
		}
		SND_last_push = {
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.10
			}
		}
		SND_crime1 = {
		
		}
		SND_anticrime_sienkiewicz = {
		
		}
		SND_antipriest_sienkiewicz = {
			
		}
		SND_kamienna_trade = {
		
		}
		SND_crime2 = { #COUNTERING THE AXIOM
		
		}
		SND_army_of_saints1 = {
			name = SND_army_of_saints
		}
		SND_army_of_saints2 = {
			name = SND_army_of_saints
		}
		SND_army_of_saints3 = {
			name = SND_army_of_saints
		}
		SND_holy_alliance = {
		
		}
		SND_halfhearted_strikes = {
		
		}
	}
}