ideas = {
	country = {
		SND_disgruntledpop1 = {
			modifier = {
				political_power_gain = -0.15
				war_support_factor  = -0.15
				surrender_limit = -0.1
			}
		}
		SND_cityonahill = {
			modifier = {
				monthly_population = 0.15
				stability_factor = 0.1
				
			}
		}
		SND_disgruntledpop2 = {
			modifier = {
				political_power_gain = -0.25
				war_support_factor  = -0.25
				surrender_limit = -0.15
			}
		}
		SND_disgruntledpop3 = {
			modifier = {
				political_power_gain = -0.10
				war_support_factor  = -0.10
			}
		}
		SND_disgruntledpop4 = {
			modifier = {
				political_power_gain = -0.15
				war_support_factor  = -0.10
				surrender_limit = -0.05
			}
		}
		SND_rally = {
			modifier = {
				war_support_factor = 0.1
				army_attack_factor = 0.05
			}
		}
		SND_war_censorship = {
			modifier = {
				war_support_factor = 0.05
				political_power_gain = -0.1
				stability_factor = -0.1
			}
			cancel = {
				has_war = no
			}
		}
		SND_last_push = {
			modifier = {
				army_attack_factor = 0.05
				army_defence_factor = 0.10
			}
		}
		SND_crime1 = {
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.5
				resistance_activity  = 0.3
				resistance_target = 0.3
				recruitable_population_factor = -0.2
				supply_factor = -0.2
			}
		}
		SND_anticrime_sienkiewicz = {
		
		}
		SND_antipriest_sienkiewicz = {
			
		}
		SND_crime2 = { #COUNTERING THE AXIOM
		
		}
		SND_army_of_saints1 = {
			name = SND_army_of_saints
			modifier = {
				army_attack_factor = -0.05
				breakthrough_factor = -0.05
				army_org_factor = 0.1
				army_strength_factor = 0.05
			}
		}
		SND_army_of_saints2 = {	#Tylko rowery
			name = SND_army_of_saints
			modifier = {
				army_attack_factor = -0.05
				breakthrough_factor = -0.05
				army_org_factor = 0.1
				army_strength_factor = 0.05
				bicycle_speed_factor = 0.05
				bicycle_defence_factor = 0.05 
			}
		}
		SND_army_of_saints3 = { #Tylko szpitale
			name = SND_army_of_saints
			modifier = {
				army_attack_factor = -0.05
				breakthrough_factor = -0.05
				army_org_factor = 0.1
				army_strength_factor = 0.05
				production_speed_hospital_factor = 0.05
			}
		}
		SND_army_of_saints4 = { #Oba
			name = SND_army_of_saints
			modifier = {
				army_attack_factor = -0.05
				breakthrough_factor = -0.05
				army_org_factor = 0.1
				army_strength_factor = 0.05
				bicycle_speed_factor = 0.05
				bicycle_defence_factor = 0.05
				production_speed_hospital_factor = 0.05
			}
		}
		SND_holy_alliance = {
		
		}
		SND_halfhearted_strikes = {
		
		}
		SND_handling_economy_1 = { #Początek 
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		SND_handling_economy_2 = { #SND_temporary_shelters
			modifier = {
				production_speed_buildings_factor = 0.05
				monthly_population = 0.025
			}
		}
		SND_handling_economy_3 ={#SND_trade_with_starachowice
			cancel = {
				STA = {exists = no}
			}
			on_remove = {
				add_ideas = SND_handling_economy_2
			}
			modifier = {
				production_speed_buildings_factor = 0.05
				monthly_population = 0.025		
			}
			targeted_modifier = {
				tag = STA
				extra_trade_to_target_factor = 0.1
			}
		}
	}
}