ideas = {
	country = {
		SND_disgruntledpop1 = {
			modifier = {
				political_power_gain = -0.15
				war_support_factor  = -0.15
				surrender_limit = -0.1
			}
		}
		SND_cityonahill = {
			modifier = {
				monthly_population = 0.15
				stability_factor = 0.1
				
			}
		}
		SND_disgruntledpop2 = {
			modifier = {
				political_power_gain = -0.15
				war_support_factor  = -0.15
				surrender_limit = -0.1
			}
		}
		SND_disgruntledpop3 = {
			modifier = {
				political_power_gain = -0.15
				war_support_factor  = -0.15
				surrender_limit = -0.1
			}
		}
		SND_rally = {
		
		}
		SND_last_push = {
		
		}
		SND_crime1 = {
		
		}
		SND_anticrime_sienkiewicz = {
		
		}
		SND_antipriest_sienkiewicz = {
		
		}
	}
}