ideas = {
    country = {
		ZUL_sram_na_szelebombaja = {
			allowed = { 
                original_tag = ZUL
            }
			cancel = {
				ZUL = {
					NOT = {
						has_country_leader = {
							character = ZUL_szelemej
						}
					}
				}
			}
			cost = -1

			modifier = {
			    training_time_factor = 0.35
				army_org_factor = -0.15
				army_attack_factor = -0.15
				army_defence_factor = -0.15
			}
		}
	}
    industrial_company = {
		use_list_view = yes


	}
	armament_company = {
		use_list_view = yes

	}
}