BRZ_bop_buzzliner_mod = {
	power_balance_weekly = -0.005
}

BRZ_bop_reformist_mod = {
	power_balance_weekly = 0.005
}

animate_forest = { # on Province
	army_attack_factor = -0.4
	army_speed_factor = -0.5
	attrition = 0.7
	org_loss_when_moving = 0.4
	supply_consumption_factor = -0.15
	truck_attrition_factor = 5.0
}

TOR_mentzen_rebels = { # on Province
	army_defence_factor = -0.1
	army_attack_factor = 0.1
	army_speed_factor = 0.1
	army_org_factor = -0.1
	army_org_regain = 0.2
	org_loss_when_moving = -0.25
	truck_attrition_factor = 3.0
}

BBW_high_speed_rail = { # hopefully on Province
	army_speed_factor_for_controller = 0.5
}
