AUS_BC_HISTORICAL = {
	name = NAME_THEME_HABSBURG_MONARCHS

	for_countries = { HAB }

	can_use = { always = yes }

	prefix = "SCK "

	type = ship
	ship_types = { heavy_monitor_hull }

	fallback_name = "Niszczyciel %d"

	ordered = {
		1 = { "Herzog Friedrich V" }
		2 = { "Erzherzog Maximilian I" }
		3 = { "Kaiser Karl V" }
		4 = { "Kaiser Ferdinand I" }
		5 = { "Kaiser Maximilian II" }
		6 = { "Kaiser Rudolf II" }
		7 = { "Kaiser Matthias" }
		8 = { "Kaiser Ferdinand II" }
		9 = { "Kaiser Ferdinand III" }
		10 = { "Kaiser Leopold I" }
		11 = { "Kaiser Joseph I" }
		12 = { "Kaiser Karl VI" }
		13 = { "Kaiser Franz I Stephan" }
		14 = { "Kaiser Joseph II" }
		15 = { "Kaiser Leopold II" }
		16 = { "Herzog Albrecht I" }
		17 = { "Herzog Rudolf I" }
		18 = { "Herzog Friedrich der Schöne" }
		19 = { "Herzog Albrecht II" }
		20 = { "Herzog Otto IV" }
		21 = { "Erzherzog Ferdinand IV" }
		22 = { "Erzherzog Rudolf IV" }
		23 = { "Kaiserin Maria Theresa" }
		24 = { "Kaiser Ferdinand I" }
		25 = { "Kaiser Franz Joseph I" }
		26 = { "Kaiser Karl I" }
		27 = { "Erzherzog Franz V" }
		28 = { "Erzherzog Franz Ferdinand" }
		29 = { "Kaiser Otto" }
	}
}

AUS_PZ_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_PZ

	for_countries = { HAB }

	type = ship
	ship_types = { monitor_hull }
	
	fallback_name = "Korweta %d"

	link_numbering_with = { AUS_BC_HISTORICAL }
	
	ordered = {
		1 = { "Kraków" } 
		2 = { "Wieliczka" } 
		3 = { "Bochnia" } 
		4 = { "Skawina" } 
		5 = { "Olkusz" } 
		6 = { "Chrzanów" } 
		7 = { "Oświęcim" } 
		8 = { "Niepołomice" } 
		9 = { "Wadowice" } 
		10 = { "Tarnów" } 
		11 = { "Brzesko" } 
		12 = { "Limanowa" } 
		13 = { "Nowy Targ" } 
		14 = { "Zakopane" } 
		15 = { "Miechów" } 
		16 = { "Racławice" } 
		17 = { "Tymbark" } 
		18 = { "Nowy Sącz" } 
		19 = { "Pantera" } 
		20 = { "Tygrys" }
		21 = { "Leopard" }
		22 = { "Lew" }   		
		23 = { "Gepard" } 
		24 = { "Jaguar" } 
		25 = { "Wisła" }
	}		 
}

AUS_DD_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_DESTROYERS

	for_countries = { HAB }

	type = ship
	ship_types = { motorboat_hull }
	
	fallback_name = "Kuter %d"

	ordered = {
		1 = { "Orzeł" }
		2 = { "Sokół" }
		3 = { "Kondor" }
		4 = { "Sęp" }
		5 = { "Sowa" }
		6 = { "Kobra" }
		7 = { "Żmija" }
		8 = { "Kruk" }
		9 = { "Wrona" }
		10 = { "Grzechotnik" } 
		11 = { "Rybołów" }
		12 = { "Orzeł Morski" }
		13 = { "Puchacz" }
		14 = { "Pustułka" }
		15 = { "Jastrząb" }
		16 = { "Mewa" }
	}

}


