spriteTypes = {	
##PIU##

	frameAnimatedSpriteType = {
			name = "GFX_knuruzela"
			texturefile = "gfx/interface/knuruzela.dds"
			noOfFrames = 30
			animation_rate_fps = 15
			looping = yes
			play_on_show = yes
			pause_on_loop = 0.0
		}


	spriteType = {
		name = "GFX_BBW_smog_mission_1"
		texturefile = "gfx/interface/BBW/BBW_smog_mission_1.dds"
	}

##VANILLA##
	spriteType = {
		name = "GFX_event_header_bg"
		texturefile = "gfx/interface/decisionview/event_header_bg.dds"
	}

	spriteType = {
		name = "GFX_event_item_bg"
		texturefile = "gfx/interface/decisionview/event_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_event_type_strip"
		texturefile = "gfx/interface/decisionview/event_type_strip.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_event_end_bg"
		texturefile = "gfx/interface/decisionview/event_end_bg.dds"
	}
	
	spriteType = {
		name = "GFX_category_header_bg"
		texturefile = "gfx/interface/decisionview/category_header_bg.dds"
	}

	spriteType = {
		name = "GFX_decision_item_bg"
		texturefile = "gfx/interface/decisionview/decision_item_bg.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_decision_item_bg_single"
		texturefile = "gfx/interface/decisionview/decision_item_bg_single.dds"
	}

	spriteType = {
		name = "GFX_decision_AI_item_bg"
		texturefile = "gfx/interface/decisionview/decision_AI_item_bg.dds"
	}
	
	spriteType = {
		name = "GFX_decision_progress_bg"
		texturefile = "gfx/interface/decisionview/decision_progress_bg.dds"
	}

	progressbartype = {
		name = "GFX_decision_item_progress_bad"
		textureFile1 = "gfx/interface/decisionview/decision_progress_bad.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 502 y = 10 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}

	progressbartype = {
		name = "GFX_decision_item_progress_good"
		textureFile1 = "gfx/interface/decisionview/decision_progress_good.dds"
		textureFile2 = "gfx/interface/decisionview/decision_progress_bg.dds"
		size = { x = 502 y = 10 }
		effectFile = "gfx/FX/progress_startend.lua"
		alwaystransparent = yes
	}
	
	#spriteType = {
	#	name = "GFX_decision_description_bg"
	#	texturefile = "gfx/interface/decisionview/decision_description_bg.dds"
	#}

	spriteType = {
		name = "GFX_decision_select_icon_strip"
		textureFile = "gfx/interface/decisionview/decision_select_icon_strip.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_decision_timer_icon_strip"
		textureFile = "gfx/interface/decisionview/decision_timer_icon_strip.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
		noOfFrames = 4
	}
	
	spriteType = {
		name = "GFX_d_category_empty_picture"
		textureFile = "gfx/interface/research_folder_strip.dds"
		noOfFrames = 12
	}

	spriteType = {
		name = "GFX_locator_item_icon"
		textureFile = "gfx/interface/decisionview/locator_item_icon.dds"
	}
	
	spriteType = {
		name = "GFX_decision_trash"
		texturefile = "gfx/interface/decisions/decision_trash.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_coal"
		texturefile = "gfx/interface/decisions/decision_coal.png"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_decision_electronics"
		texturefile = "gfx/interface/decisions/decision_electronics.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_scrap"
		texturefile = "gfx/interface/decisions/decision_scrap.png"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_decision_zachpom"
		texturefile = "gfx/interface/decisions/decision_zachpom.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_pom"
		texturefile = "gfx/interface/decisions/decision_pom.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_kujpom"
		texturefile = "gfx/interface/decisions/decision_kujpom.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_wm"
		texturefile = "gfx/interface/decisions/decision_wm.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_poznan"
		texturefile = "gfx/interface/decisions/decision_poznan.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_kalisz"
		texturefile = "gfx/interface/decisions/decision_kalisz.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_legnica"
		texturefile = "gfx/interface/decisions/decision_legnica.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_wroclaw"
		texturefile = "gfx/interface/decisions/decision_wroclaw.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_opole"
		texturefile = "gfx/interface/decisions/decision_opole.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_slask"
		texturefile = "gfx/interface/decisions/decision_slask.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_zaglebie"
		texturefile = "gfx/interface/decisions/decision_zaglebie.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_gory"
		texturefile = "gfx/interface/decisions/decision_gory.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_malopolska"
		texturefile = "gfx/interface/decisions/decision_malopolska.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_lodz"
		texturefile = "gfx/interface/decisions/decision_lodz.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_podkarpacie"
		texturefile = "gfx/interface/decisions/decision_podkarpacie.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_santacruz"
		texturefile = "gfx/interface/decisions/decision_santacruz.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_lubelskie"
		texturefile = "gfx/interface/decisions/decision_lubelskie.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_radom"
		texturefile = "gfx/interface/decisions/decision_radom.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_capital"
		texturefile = "gfx/interface/decisions/decision_capital.png"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_decision_podlasie"
		texturefile = "gfx/interface/decisions/decision_podlasie.png"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_decision_mazowsze"
		texturefile = "gfx/interface/decisions/decision_mazowsze.png"
		legacy_lazy_load = no
	}		
}