spriteTypes = {
	spriteType = {
		name = "GFX_portret_outline"
		texturefile = "gfx/interface/mainmenu/portretoutline.png"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_lore_outline"
		texturefile = "gfx/interface/mainmenu/loreoutline.png"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_focus_outline"
		texturefile = "gfx/interface/mainmenu/focusoutline.png"
	    legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_WML_select"
		texturefile = "gfx/interface/mainmenu/WML_select.dds"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_KRS_select"
		texturefile = "gfx/interface/mainmenu/KRS_select.dds"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SAP_select"
		texturefile = "gfx/interface/mainmenu/SAP_select.dds"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZYD_select"
		texturefile = "gfx/interface/mainmenu/ZYD_select.dds"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_ZHP_select"
		texturefile = "gfx/interface/mainmenu/ZHP_select.dds"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BBW_select"
		texturefile = "gfx/interface/mainmenu/BBW_select.dds"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_BRZ_select"
		texturefile = "gfx/interface/mainmenu/BRZ_select.dds"
	    legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_DGR_select"
		texturefile = "gfx/interface/mainmenu/DGR_select.dds"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_JOM_select"
		texturefile = "gfx/interface/mainmenu/JOM_select.dds"
	    legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_CAL_select"
		texturefile = "gfx/interface/mainmenu/CAL_select.dds"
	    legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_STE_select"
		texturefile = "gfx/interface/mainmenu/STE_select.dds"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SND_select"
		texturefile = "gfx/interface/mainmenu/SND_select.dds"
	    legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_TOR_select"
		texturefile = "gfx/interface/mainmenu/TOR_select.dds"
	    legacy_lazy_load = no
	}	
	#spriteType = {
	#	name = "GFX_TOR_select"
	#	texturefile = "gfx/interface/mainmenu/TOR_select.dds"
	#    legacy_lazy_load = no
	#}		

	spriteType = {
		name = "GFX_country_selection_minor_entry"
		texturefile = "gfx/interface/country_selection_minor_entry.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_minor_portrait_overlay"
		texturefile = "gfx/interface/minor_portrait_overlay.dds"
	}

	spriteType = {
		name = "GFX_enabled_achievement_icons"
		texturefile = "gfx/interface/enabled_achievement_icons.dds"
		noOfFrames = 4
	}

	spriteType = {
		name = "GFX_game_rule_option_disallow_achievements"
		texturefile = "gfx/interface/game_rule_option_disallow_achievements.dds"
	}

	spriteType = {
		name = "GFX_game_settings_bg"
		texturefile = "gfx/interface/game_settings_bg.dds"
        effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_strip_selected"
		texturefile = "gfx/interface/lobby_country_mapmode_strip_selected.dds"
		noOfFrames = 2		
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_strip"
		texturefile = "gfx/interface/lobby_country_mapmode_strip.dds"
		noOfFrames = 2		
	}
	
	spriteType = {
		name = "GFX_save_load_file_btn"
		textureFile = "gfx/interface/save_load_file_disconnected_3frames.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_lobby_player_mapmode_button"
		texturefile = "gfx/interface/lobby_player_mapmode_button.dds"
	}

	spriteType = {
		name = "GFX_lobby_player_mapmode_button_selected"
		texturefile = "gfx/interface/lobby_player_mapmode_button_selected.dds"
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_button"
		texturefile = "gfx/interface/lobby_country_mapmode_button.dds"
	}

	spriteType = {
		name = "GFX_lobby_country_mapmode_button_selected"
		texturefile = "gfx/interface/lobby_country_mapmode_button_selected.dds"
	}	

	spriteType = {
		name = "GFX_generic_checkbox3"
		texturefile = "gfx/interface/generic_checkbox3.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_generic_3_state_checkbox"
		texturefile = "gfx/interface/generic_3_state_checkbox.dds"
		noOfFrames = 3
	}
	
	spriteType = {
		name = "GFX_generic_checkbox2"
		texturefile = "gfx/interface/generic_checkbox2.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_generic_checkbox3_orange"
		texturefile = "gfx/interface/division_equipment/generic_checkbox3_orange.dds"
		noOfFrames = 2
	}
	
	spriteType = {
		name = "GFX_checkbox_small4"
		texturefile = "gfx/interface/decisionview/checkbox_small4.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_checkbox_small_red_circle"
		texturefile = "gfx/interface/decisionview/checkbox_small_red.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_checkbox_small5"
		texturefile = "gfx/interface/decisionview/checkbox_small5.dds"
		noOfFrames = 3
	}

	SpriteType = {
		name = "GFX_play_button_ready"
		texturefile = "gfx/interface/play_button_ready.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"
#		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {
			animationmaskfile = "gfx/interface/play_button_mask.dds"
			animationtexturefile = "gfx/interface/unitcontrol/execute_btn_texture3.dds"
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = yes			# yes or no ;)
			animationtime = 2.0				# in seconds
			animationdelay = 0.2			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
#			animationframes = {1 2 3 }
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_play_button"
		textureFile = "gfx/interface/play_button.dds"
		noOfFrames = 3
		effectFile = "gfx/FX/buttonstate_onlydisable.lua"		
	}

	corneredTileSpriteType = {
                name = "GFX_tiled_frontend_upper_bar"
                size= { x=484 y=128 }
                textureFile = "gfx/interface/tiles/tiled_frontend_upper_bar.dds"
                borderSize = { x=70 y=70 }
                tilingCenter = yes
                effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
        }
	
        spriteType = {
                name = "GFX_extended_country_button"
                textureFile = "gfx/interface/extended_country_button.dds"
                noOfFrames = 2
        }

        corneredTileSpriteType = {
                name = "GFX_tiled_frontend_lower_bar"
                size= { x=484 y=128 }
                textureFile = "gfx//interface//tiles//tiled_frontend_lower_bar.dds"
                borderSize = { x=70 y=70 }
                tilingCenter = yes
                effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
        }
	
	spriteType = {
                name = "GFX_frontend_task_force_composition_editor_upper_bar"
                texturefile = "gfx/interface/frontend_task_force_composition_editor_upper_bar.dds"
        }

	spriteType = {
                name = "GFX_load_save_top_screen"
                texturefile = "gfx/interface/load_save_top_screen.dds"
        }

        spriteType = {
                name = "GFX_load_save_bottom"
                texturefile = "gfx/interface/load_save_bottom.dds"
        }		
		
        spriteType = {
                name = "GFX_load_save_bottom_screen"
                texturefile = "gfx/interface/load_save_bottom_screen.dds"
        }

        spriteType = {
                name = "GFX_load_save_entry2"
                texturefile = "gfx/interface/load_save_entry2.dds"
				noOfFrames = 2
        }		
		
        spriteType = {
                name = "GFX_load_save_entry"
                texturefile = "gfx/interface/load_save_entry.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_difficulty_button_recruit"
                texturefile = "gfx/interface/difficulty_button_recruit.dds"
				noOfFrames = 2
        }

		spriteType = {
                name = "GFX_difficulty_button_civilian"
                texturefile = "gfx/interface/difficulty_button_civilian.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_difficulty_button_veteran"
                texturefile = "gfx/interface/difficulty_button_veteran.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_difficulty_button_regular"
                texturefile = "gfx/interface/difficulty_button_regular.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_difficulty_button_elite"
                texturefile = "gfx/interface/difficulty_button_elite.dds"
				noOfFrames = 2
        }
		
		spriteType = {
                name = "GFX_custom_set_button_2"
                texturefile = "gfx/interface/custom_set_button_2.dds"
				noOfFrames = 2
        }
		
        spriteType = {
                name = "GFX_lobby_lower_right_sidepanel_bg"
                texturefile = "gfx/interface/lobby_lower_right_sidepanel_bg.dds"
                effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
        }

        spriteType = {
                name = "GFX_lobby_right_sidepanel_bg"
                texturefile = "gfx/interface/lobby_right_sidepanel_bg.dds"
        }

        spriteType = {
                name = "GFX_bookmark_entry_bg"
                texturefile = "gfx/interface/bookmark_entry_bg.dds"
                noOfFrames = 2
                effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
        }
	
	spriteType = {
		name = "GFX_select_date_bg"
		texturefile = "gfx/interface/select_date_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_select_date_1936"
		texturefile = "gfx/interface/select_date_1936.dds"
	}
	spriteType = {
		name = "GFX_select_date_1939"
		texturefile = "gfx/interface/select_date_1939.dds"
	}
	spriteType = {
		name = "GFX_select_date_1940"
		texturefile = "gfx/interface/select_date_podlachia.dds"
	}
	spriteType = {
		name = "GFX_select_date_1941"
		texturefile = "gfx/interface/select_date_lesser_poland.dds"
	}		
	spriteType = {
		name = "GFX_select_date_1942"
		texturefile = "gfx/interface/select_date_capital_district.dds"
	}
	spriteType = {
		name = "GFX_select_date_1943"
		texturefile = "gfx/interface/select_date_pomerania.dds"
	}
	spriteType = {
		name = "GFX_select_date_1944"
		texturefile = "gfx/interface/select_date_prussia.dds"
	}
	spriteType = {
		name = "GFX_select_date_1945"
		texturefile = "gfx/interface/select_date_kujmaz.dds"
	}
	spriteType = {
		name = "GFX_select_date_1946"
		texturefile = "gfx/interface/select_date_lowersilesia.dds"
	}
	spriteType = {
		name = "GFX_select_date_1947"
		texturefile = "gfx/interface/select_date_silesia.dds"
	}
	spriteType = {
		name = "GFX_select_date_1948"
		texturefile = "gfx/interface/select_date_redruthenia.dds"
	}
	spriteType = {
		name = "GFX_select_date_1949"
		texturefile = "gfx/interface/select_date_holyradom.dds"
	}								
	spriteType = {
		name = "GFX_disconnected_button"
		textureFile = "gfx/interface/save_game_disconnected.dds"
	}
	
	SpriteType = {
		name = "GFX_menu_top_bg_bg"
		textureFile = "gfx//interface//menu_top_bg.dds"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_country_selection_entry"
		texturefile = "gfx/interface/country_selection_entry.tga"
		noOfFrames = 2		
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"		
	}
	
	spriteType = {
		name = "GFX_country_selection_bg"
		texturefile = "gfx/interface/country_selection_bg.tga"
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}
	
	spriteType = {
		name = "GFX_custom_setting_slider_bg"
		texturefile = "gfx/interface/custom_difficulty_slider_bg.dds"
			
	}
	
	spriteType = {
		name = "GFX_changed_slider_indicator"
		texturefile = "gfx/interface/changed_slider_indicator.dds"
		noOfFrames = 2
			
	}
	
	spriteType = {
		name = "GFX_custom_set_button"
		texturefile = "gfx/interface/custom_set_button.dds"
		noOfFrames = 2
			
	}
	
	spriteType = {
		name = "GFX_mini_country_selector"
		texturefile = "gfx/interface/diplo_countrylist_flag_frame_mini.dds"
		noOfFrames = 2
	}

	spriteType = {
        name = "GFX_missing_dlc_warning_sign"
        texturefile = "gfx/interface/unsafe_savegame_icon.dds"
    }

	spriteType = {
        name = "GFX_bookmark_background"
        texturefile = "gfx/interface/bookmark_background.dds"
    }
	
	spriteType = {
        name = "GFX_polska_bg"
        texturefile = "gfx/interface/bookmark/Polska.dds"
    }
	spriteType = {
		name = "GFX_polska_1"
		texturefile = "gfx/interface/bookmark/polska_1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_2"
		texturefile = "gfx/interface/bookmark/polska_2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_3"
		texturefile = "gfx/interface/bookmark/polska_3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_4"
		texturefile = "gfx/interface/bookmark/polska_4.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_5"
		texturefile = "gfx/interface/bookmark/polska_5.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_6"
		texturefile = "gfx/interface/bookmark/polska_6.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_7"
		texturefile = "gfx/interface/bookmark/polska_7.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_8"
		texturefile = "gfx/interface/bookmark/polska_8.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_9"
		texturefile = "gfx/interface/bookmark/polska_9.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_10"
		texturefile = "gfx/interface/bookmark/polska_10.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_11"
		texturefile = "gfx/interface/bookmark/polska_11.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_12"
		texturefile = "gfx/interface/bookmark/polska_12.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_polska_1_pl"
		texturefile = "gfx/interface/bookmark/polska_1_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_2_pl"
		texturefile = "gfx/interface/bookmark/polska_2_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_3_pl"
		texturefile = "gfx/interface/bookmark/polska_3_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_4_pl"
		texturefile = "gfx/interface/bookmark/polska_4_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_5_pl"
		texturefile = "gfx/interface/bookmark/polska_5_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_6_pl"
		texturefile = "gfx/interface/bookmark/polska_6_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_7_pl"
		texturefile = "gfx/interface/bookmark/polska_7_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_8_pl"
		texturefile = "gfx/interface/bookmark/polska_8_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_9_pl"
		texturefile = "gfx/interface/bookmark/polska_9_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_10_pl"
		texturefile = "gfx/interface/bookmark/polska_10_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_11_pl"
		texturefile = "gfx/interface/bookmark/polska_11_pl.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_polska_12_pl"
		texturefile = "gfx/interface/bookmark/polska_12_pl.dds"
		legacy_lazy_load = no
	}	
	SpriteType = {
    name = "GFX_blask_overlay"
    texturefile = "gfx/interface/blask_gradient.dds" 
    animation = {
        animationmaskfile = "gfx/interface/blask_mask.dds" 
        animationtexturefile = "gfx/interface/blask_small.dds" 
        animationrotation = 0
        animationlooping = yes
        animationtime = 5.0
        animationdelay = 0.0
        animationblendmode = "overlay" 
        animationtype = "pulsing" 
        animationrotationoffset = { x = 0.0 y = 0.0 }
        animationtexturescale = { x = 1.0 y = 1.0 } 
        effectFile = "gfx/FX/buttonstate_blendframes.lua"
    }
    legacy_lazy_load = no
}

    spriteType = {
        name = "GFX_obramka"
        texturefile = "gfx/interface/bookmark/obramka.dds"
    	legacy_lazy_load = no  #Nie wiem co to robi
    }
}
