guiTypes = {



	containerWindowType = {
		name = "religion_container_gui"
		size = {
			width = 500
			height = 415
		}
		position = {
			x = 0
			y = 0
		}
		background = {
			quadTextureSprite = "GFX_tiled_window_thin_border"
		}
		instantTextBoxType = {
			name = "current_religion_title"
			text = "Current State Religion:"
			format = center
			origo = center
			
			position = {
				x = 150
				y = 100
			}
		}

		instantTextBoxType = {
			name = "current_religion_value"
			text = current_religion_value
			format = center
			origo = center
			
			position = {
				x = 150
				y = 150
			}
		}

		instantTextBoxType = {
			name = "dominant_religion_title"
			text = "Dominant Religion:"
			format = center
			position = {
				x = 150
				y = 200
			}
		}

		instantTextBoxType = {
			name = "dominant_religion_value"
			text = dominant_religion_value
			format = center
			position = {
				x = 150
				y = 250
			}
		}

		instantTextBoxType = {
			name = "religious_law_title"
			text = "Current Religious Law:"
			format = center
			position = {
				x = 150
				y = 300
			}
		}

		iconType = {
			name = "religious_law_value"
			position = {
				x = 220
				y = 325
			}
			spriteType = "GFX_neutral_seat"
			pdx_tooltip = religious_law_tt
			pdx_tooltip_delayed = religious_law_tt_delayed
		}
		moveable = yes
		orientation = CENTER
		origo = center
	}
}