guiTypes = {
	containerWindowType = {
		name = "DGR_dw_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 850 }
		
				
		iconType = {
			name ="DGR_dw_default_map"
			position = { x = 250 y = 200 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_DGR_dw_default_map"
			centerposition = yes
		}

		instantTextBoxType = {
			name = "DGR_faction_description"
			maxWidth = 490
			position = { x = 10 y = 420 }
			orientation = "UPPER_LEFT"
			text = "DGR_faction_desc"
			font = "cg_16b"
			
		}
	}

	containerWindowType = {
		name = "DGR_reindustrial_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 450 }
		
				
		#buttonType = {
		#	name ="DGR_dw_default_map" #tu bedzie wskaznik itd pierdolenie sranie
		#	position = { x = 250 y = 200 }
		#	orientation = "UPPER_LEFT"
		#	spriteType = "GFX_DGR_dw_default_map"
		#	centerposition = yes
		#}

		instantTextBoxType = {
			name = "DGR_industrial_progress"
			maxWidth = 490
			position = { x = 6 y = 200 }
			orientation = "UPPER_LEFT"
			text = "DGR_industrial_progress"
			font = "hoi_30header"
			format = center
		}

		iconType = {
			name = "industrial_progressbar"
			spriteType = "GFX_reindustralisation_progressbar"
			position = { x=20 y=230 }
		}
		
		instantTextBoxType = {
			name = "DGR_industrial_description"
			maxWidth = 490
			position = { x = 6 y = 340 }
			orientation = "UPPER_LEFT"
			text = "DGR_industrial_desc"
			font = "cg_16b"
			format = center
		}
	}	
}
