guiTypes = {
	containerWindowType = {
		name = "ROPA_container_gui"
		size = {
			width = 500
			height = 500
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		instantTextBoxType = {
			name = "GOTLAND_AREA_TEXT"
			text = GOTLAND_AREA_TEXT_loc
			position = {
				x = 75
				y = 100
			}
			maxWidth = 100
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "GDANSK_AREA_TEXT"
			text = GDANSK_AREA_TEXT_loc
			position = {
				x = 325
				y = 100
			}
			maxWidth = 100
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "POMERANIAN_CONTROL_TEXT"
			text = POMERANIAN_CONTROL_TEXT_loc
			position = {
				x = 123
				y = 170
			}
			maxWidth = 250
			maxHeight = 72
			font = hoi_18b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "WESTPOMERANIAN_CONTROL_TEXT"
			text = WESTPOMERANIAN_CONTROL_TEXT_loc
			position = {
				x = 123
				y = 220
			}
			maxWidth = 250
			maxHeight = 72
			font = hoi_18b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		
		iconType = {
			name = "GOTLAND_ZACHPOM_BAR"
			quadTextureSprite = "GFX_ROPA_BAR"
			position = {
				x = 10
				y = 190
			}
			scale = 0.4
		}
		iconType = {
			name = "GOTLAND_ZACHPOM_BAR_frame"
			spriteType = "GFX_ROPA_BAR_frame"
			position = {
				x = 10
				y = 190
			}
			scale = 0.4
		}
		
		iconType = {
			name = "GOTLAND_POM_BAR"
			quadTextureSprite = "GFX_ROPA_BAR"
			position = {
				x = 10
				y = 240
			}
			scale = 0.4
		}
		iconType = {
			name = "GOTLAND_POM_BAR_frame"
			spriteType = "GFX_ROPA_BAR_frame"
			position = {
				x = 10
				y = 240
			}
			scale = 0.4
		}
		
		iconType = {
			name = "GDANSK_ZACHPOM_BAR"
			quadTextureSprite = "GFX_ROPA_BAR"
			position = {
				x = 255
				y = 190
			}
			scale = 0.4
		}
		iconType = {
			name = "GDANSK_ZACHPOM_BAR_frame"
			spriteType = "GFX_ROPA_BAR_frame"
			position = {
				x = 255
				y = 190
			}
			scale = 0.4
		}
		
		iconType = {
			name = "GDANSK_POM_BAR"
			quadTextureSprite = "GFX_ROPA_BAR"
			position = {
				x = 255
				y = 240
			}
			scale = 0.4
		}
		iconType = {
			name = "GDANSK_POM_BAR_frame"
			spriteType = "GFX_ROPA_BAR_frame"
			position = {
				x = 255
				y = 240
			}
			scale = 0.4
		}
		
		#background = {
		#	name = "Background"
		#	spriteType = "GFX_hanza_background"
		#	position = {
		#		x = 0
		#		y = 0
		#	}
		#
		#}
		
		
		#buttonType = {
		#	name = "STE_favour_pzm"
		#	spriteType = "GFX_button_123x34"
		#	position = {
		#		x = 450
		#		y = 450
		#	}
		#	centerposition = yes
		#	buttonText = "Swap"
		#}
		
		#instantTextBoxType = {
		#	name = "STE_pzm_name_loyality"
		#	text = "[?STE_pzm_loyalty]"
		#	position = {
		#		x = 350
		#		y = 240
		#	}
		#	maxWidth = 100
		#	maxHeight = 72
		#	fixedsize = yes
		#	format = center
		#	alwaystransparent = yes
		#}

		
	}

}

