guiTypes = {
	containerWindowType = {
		name = "culture_icon_container"
		position = {x=382 y=87}
		size = { width=780 height=496 }
		
		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = 120 y = 46 }
			font = hoi_18b
			text = STATE_CULTURE_CURRENT_TITLE
			maxWidth = 190
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "culture_icon"
			position = {x=113 y=68}
			spriteType = GFX_culture_0
			pdx_tooltip = "CULTURE_TOOLTIP_NAME"
		}
	
	}

	
	containerWindowType = {
		name = "cultural_law_entry"
		size = {
				width = 500
				height = 80
		}
		buttonType = {
			name = "cultural_law_entry_button"
			spriteType = "GFX_idea_entry_bg_3"
			pdx_tooltip = cultural_law_entry_tt
			position = {
				x = 5 
				y = 5
			}
		}
		iconType = {
			name = "cultural_law_entry_icon"
			spriteType = "GFX_idea_partial_secularism"
			position = {
				x = 25
				y = 11
			}
		}
		instantTextBoxType = {
			name = "cultural_law_entry_title"
			text = cultural_law_entry_text
			position = {
				x = 150
				y = 32
			}
			format = center
		}
		
	}

	containerWindowType = {
		name = "culture_container_gui"
		size = {
			width = 500
			height = 432
		}
		position = {
			x = 540
			y = 80
		}
		#fade_time = 1000
		#fade_type = accelerated
		show_position = {
			x = 540
			y = 80
		}
		hide_position = {
			x = 300
			y = 80
		}
		animation_time = 100
		animation_type = linear
		background = {
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		instantTextBoxType = {
			name = "culture_category_title"
			text = CULTURE_CATEGORY_TITLE
			format = center
			font = "hoi_20b"
			position = {
				x = 150
				y = 15
			}
		}
		containerWindowType = {
			name = culture_container_content
			size = {
				width = 500
				height = 100%
			}
			background = {
				quadTextureSprite = "GFX_tiled_window2_1b_border"
				position = {
					x = 0 
					y = 43
				}
			}
			containerWindowType = {
				name = current_culture_container
				size = {
					width = 470
					height = 140
				}
				position = {
					x = 10
					y = 50
				}
				background = {
					quadTextureSprite = "GFX_tiled_window_thin_border"
				}
				
				iconType = {
					name = "current_culture_icon"
					spriteType = GFX_culture_catholicism
					position = {
						x = 30
						y = 25
					}
				}

				instantTextBoxType = {
					name = "current_culture_title"
					text = CULTURE_CURRENT_TITLE
					format = center
					font = "hoi_20b"
					position = {
						x = 140
						y = 17
					}
				}

				instantTextBoxType = {
					name = "current_culture_value"
					text = current_culture_text
					format = center
					position = {
						x = 140
						y = 50
					}
				}

				instantTextBoxType = {
					name = "current_culture_bonuses"
					text = current_culture_bonuses
					format = center
					position = {
						x = 140
						y = 75
					}
				}
			}

		containerWindowType = {
			name = dominant_culture_container
			size = {
				width = 470
				height = 140
			}
			position = {
				x = 10
				y = 180
			}
			background = {
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}

			instantTextBoxType = {
				name = "dominant_culture_title"
				text = CULTURE_DOMINANT_TITLE
				font = "hoi_20b"
				format = center
				position = {
					x = 140
					y = 20
				}
			}

			iconType = {
				name = "dominant_culture_icon"
				spriteType = GFX_culture_catholicism
				position = {
					x = 30
					y = 25
				}
			}

			instantTextBoxType = {
				name = "dominant_culture_value"
				text = dominant_culture_text
				format = center
				position = {
					x = 140
					y = 50
				}
			}
		}

		containerWindowType = {
			name = culture_law_container
			size = {
				width = 470
				height = 124
			}
			position = {
				x = 10
				y = 310
			}
			background = {
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}

			instantTextBoxType = {
				name = "cultural_law_title"
				text = CULTURE_CURRENT_LAW_TITLE
				font = "hoi_20b"
				format = center
				position = {
					x = 140
					y = 20
				}
			}
			buttonType = {
				name = "cultural_law_value"
				position = {
					x = 205
					y = 40
				}
				spriteType = "GFX_idea_partial_secularism"
				pdx_tooltip = cultural_law_tt
				pdx_tooltip_delayed = cultural_law_tt_delayed
			}
		}

		buttonType = {
			name = "cultural_law_close"
			position = {
				x = -35
				y = 20
			}
			orientation = UPPER_RIGHT
			spriteType = "GFX_close_button_blue"
			centerposition = yes
		}
		}

	}
}
