guiTypes = {

	containerWindowType = {
		name = "PaF_TOR_container_gui"
		size = {
			width = 500
			height = 300
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		#background = {
		#	name = "Background"
		#	spriteType = "GFX_hanza_background"
		#	position = {
		#		x = 5
		#		y = -18	
		#	}
		#	#centerposition = yes
		#}
		
		iconType = {
			name = "TOR_rydzyk_portrait"
			spriteType = "GFX_RYDZYK_top"
			position = {
				x = 140
				y = 40
			}
			scale = 0.3
			pdx_tooltip = rydzyk_tooltip
		}
		#instantTextBoxType = {
		#	name = "TOR_rydzyk_text"
		#	text = TOR_rydzyk_text_loc
		#	position = {
		#		x = 200
		#		y = 10
		#	}
		#	maxWidth = 100
		#	maxHeight = 72
		#	font = hoi_20b
		#	fixedsize = yes
		#	format = center
		#	alwaystransparent = yes
		#}
		instantTextBoxType = {
			name = "TOR_rydzyk_holiness_text"
			text = TOR_holiness_status
			position = {
				x = 160
				y = 175
			}
			maxWidth = 175
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
			pdx_tooltip = holiness_tooltip
		}
		iconType = {
			name = "HOLY_BAR"
			quadTextureSprite = "GFX_HOLINESS_BAR"
			position = {
				x = 75
				y = 150
			}
			scale = 2
		}
		iconType = {
			name = "HOLY_BAR_frame"
			spriteType = "GFX_ROPA_BAR_frame_06"
			position = {
				x = 75
				y = 151
			}
		}
	
		#HP
		instantTextBoxType = {
			name = "TOR_rydzyk_hp"
			text = TOR_rydzyk_hp_loc
			position = {
				x = 200
				y = 270
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
			font = hoi_20b
		}
	
		
		iconType = {
			name = "HP_POINT_1"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 150
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_2"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 170
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_3"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 190
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_4"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 210
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_5"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 230
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_6"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 250
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_7"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 270
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_8"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 290
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_9"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 310
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_10"
			quadTextureSprite = "GFX_TOR_HP_point"
			position = {
				x = 330
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_1_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 150
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_2_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 170
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_3_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 190
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_4_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 210
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_5_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 230
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_6_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 250
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_7_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 270
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_8_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 290
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_9_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 310
				y = 240
			}
		}
		iconType = {
			name = "HP_POINT_10_spent"
			quadTextureSprite = "GFX_TOR_HP_point_spent"
			position = {
				x = 330
				y = 240
			}
		}
		iconType = {
			name = "HP_BAR_frame"
			spriteType = "GFX_ROPA_BAR_frame"
			position = {
				x = 75
				y = 240
			}
			scale = 0.6
		}

		
	}

}

