spriteTypes = {
	spriteType = {
		name = "GFX_veep_vacant"
		texturefile = "gfx/leaders/WML/WML_vacant.dds"
	}
	spriteType = {
		name = "GFX_veep_gilpiatek"
		texturefile = "gfx/leaders/WML/WML_GilPiatek.dds"
	}
	spriteType = {
		name = "GFX_veep_kinga_duda"
		texturefile = "gfx/leaders/WML/WML_Duda.dds"
	}
	spriteType = {
		name = "GFX_veep_bartyzel_junior"
		texturefile = "gfx/leaders/WML/WML_Bartyzel.dds"
	}
	spriteType = {
		name = "GFX_veep_ogorek"
		texturefile = "gfx/leaders/WML/WML_Ogorek.dds"
	}
	spriteType = {
		name = "GFX_veep_trela"
		texturefile = "gfx/leaders/WML/WML_Trela.dds"
	}
	spriteType = {
		name = "GFX_veep_skrzydlewska"
		texturefile = "gfx/leaders/WML/WML_Skrzydlewska.dds"
	}
}