guiTypes = {

	containerWindowType = {
		name = "topbar_energy_balance"
		position = { x =970 y=5 }
		size = { width=84 height=30 }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}

		iconType = {
			name ="energy_icon"
			spriteType = "GFX_energy"
			position = { x= 5 y = 1 }
			Orientation = "UPPER_LEFT"

		}	

		instantTextboxType = {
			name = "topbar_balance"
			position = { x = 23 y = 5 }
			font = "cg_18b"
			maxWidth = 54
			maxHeight = 18
			text = "ENERGY_LOC"
			format = centre
			pdx_tooltip = "ENERGY_BALANCE_TOOLTIP"
			pdx_tooltip_delayed = "ENERGY_BALANCE_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "energy_balance_window"
		position = { x = 240 y = 12 }
		size = { width = 150 height = 18 }
		
		iconType ={
			name ="balance_value_bg"
			spriteType = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "balance"
			position = { x = 0 y = 3 }
			font = "cg_18b"
			maxWidth = 90
			maxHeight = 18
			text = "ENERGY_LOC_SQUASHED"
			format = centre
			pdx_tooltip = "ENERGY_BALANCE_TOOLTIP"
			pdx_tooltip_delayed = "ENERGY_BALANCE_TOOLTIP_DELAYED"
		}
		
		# iconType ={
		# 	name ="generated_value_bg"
		# 	spriteType = "GFX_generic_box_smallest"
		# 	position = { x = 80 y = 0 }
		# 	Orientation = "UPPER_LEFT"
		# }
		
		
		# instantTextboxType = {
		# 	name = "generated"
		# 	position = { x = 87 y = 3 }
		# 	font = "cg_18b"
		# 	maxWidth = 54
		# 	maxHeight = 18
		# 	text = "GENERATED_ENERGY"
		# 	format = centre
		# 	pdx_tooltip = "GENERATED_ENERGY_TOOLTIP"
		# }
	}

	containerWindowType = {
		name = "building_limits_window"
		position = { x = 540 y = 0 }
		size = { width = 150 height = 210 }
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_window"
		}

		iconType = {
			name = temple_icon
			spriteType = "GFX_temple"
			position = { x = 20 y = 20 }
			scale = 0.8
			Orientation = "UPPER_left"
		}

		iconType = {
			name = temple_value_bg
			spriteType = "GFX_generic_box_smallest"
			position = { x = 60 y = 20 }
			Orientation = "UPPER_left"
		}

		iconType = {
			name = university_icon
			spriteType = "GFX_university"
			position = { x = 20 y = 55 }
			scale = 0.8
			Orientation = "UPPER_left"
		}

		

		iconType = {
			name = university_value_bg
			spriteType = "GFX_generic_box_smallest"
			position = { x = 60 y = 55 }
			Orientation = "UPPER_left"
		}

		iconType = {
			name = hospital_icon
			spriteType = "GFX_hospital"
			position = { x = 20 y = 90 }
			scale = 0.8
			Orientation = "UPPER_left"
		}

		iconType = {
			name = hospital_value_bg
			spriteType = "GFX_generic_box_smallest"
			position = { x = 60 y = 90 }
			Orientation = "UPPER_left"
		}

		iconType = {
			name = prison_icon
			spriteType = "GFX_prison"
			position = { x = 20 y = 125 }
			scale = 0.8
			Orientation = "UPPER_left"
		}

		iconType = {
			name = prison_value_bg
			spriteType = "GFX_generic_box_smallest"
			position = { x = 60 y = 125 }
			Orientation = "UPPER_left"
		}

		iconType = {
			name = januszex_icon
			spriteType = "GFX_januszex"
			position = { x = 20 y = 160 }
			scale = 0.8
			Orientation = "UPPER_left"
		}

		iconType = {
			name = januszex_value_bg
			spriteType = "GFX_generic_box_smallest"
			position = { x = 60 y = 160 }
			Orientation = "UPPER_left"
		}

		instantTextboxType = {
			name = "temple_value"
			position = { x = 60 y = 24 }
			font = "cg_18b"
			maxWidth = 70
			maxHeight = 26
			text = "TEMPLE_COUNT_LOC"
			format = centre
		}

		instantTextboxType = {
			name = "university_value"
			position = { x = 60 y = 59 }
			font = "cg_18b"
			maxWidth = 70
			maxHeight = 26
			text = "UNIVERSITY_COUNT_LOC"
			format = centre
		}

		instantTextboxType = {
			name = "hospital_value"
			position = { x = 60 y = 94 }
			font = "cg_18b"
			maxWidth = 70
			maxHeight = 26
			text = "HOSPITAL_COUNT_LOC"
			format = centre
		}

		instantTextboxType = {
			name = "prison_value"
			position = { x = 60 y = 129 }
			font = "cg_18b"
			maxWidth = 70
			maxHeight = 26
			text = "PRISON_COUNT_LOC"
			format = centre
		}

		instantTextboxType = {
			name = "januszex_value"
			position = { x = 60 y = 164 }
			font = "cg_18b"
			maxWidth = 70
			maxHeight = 26
			text = "JANUSZEX_COUNT_LOC"
			format = centre
		}
	}
}