guiTypes = {
	containerWindowType = {
		name = "DGR_dw_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 830 }
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_districtwars_bg"
			position = { x=0 y=-20 }				
		}	
		iconType = {
			name ="DGR_dw_default_map"
			position = { x = 248 y = 218 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_DGR_dw_default_map"
			centerposition = yes
		}

		buttonType = {
			name = bledow_btn
			spriteType = GFX_DGR_dw_bledow
			position = {
				x = 356
				y = 189
			}
			alwaystransparent = no
		}

		buttonType = {
			name = centrum_btn
			spriteType = GFX_DGR_dw_centrum
			position = {
				x = 6
				y = 262
			}
			alwaystransparent = no
		}
		buttonType = {
			name = golonog_btn
			spriteType = GFX_DGR_dw_golonog
			position = {
				x = 69
				y = 202
			}
			alwaystransparent = no
		}
		buttonType = {
			name = huta_btn
			spriteType = GFX_DGR_dw_huta
			position = {
				x = 144
				y = 193
			}
			alwaystransparent = no
		}
		buttonType = {
			name = leknice_btn
			spriteType = GFX_DGR_dw_leknice
			position = {
				x = 32
				y = 107
			}
			alwaystransparent = no
		}
		buttonType = {
			name = reden_btn
			spriteType = GFX_DGR_dw_reden
			position = {
				x = 38
				y = 259
			}
			alwaystransparent = no
		}
		buttonType = {
			name = slawkow_btn
			spriteType = GFX_DGR_dw_slawkow
			position = {
				x = 183
				y = 277
			}
			alwaystransparent = no
		}
		buttonType = {
			name = strzemki_btn
			spriteType = GFX_DGR_dw_strzemki
			position = {
				x = 103
				y = 220
			}
			alwaystransparent = no
		}

		buttonType = {
			name = trojmiasto_btn
			spriteType = GFX_DGR_dw_trojmiasto
			position = {
				x = 187
				y = 111
			}
			alwaystransparent = no
		}

		buttonType = {
			name = zadupie_btn
			spriteType = GFX_DGR_dw_zadupie
			position = {
				x = 81
				y = -5
			}
			alwaystransparent = no
		}
		buttonType = {
			name = zabkowice_btn
			spriteType = GFX_DGR_dw_zabkowice
			position = {
				x = 122
				y = 108
			}
			alwaystransparent = no
		}
		buttonType = {
			name = zielona_btn
			spriteType = GFX_DGR_dw_zielona
			position = {
				x = -5
				y = 201
			}
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "DGR_faction_title"
			maxWidth = 490
			position = { x = 5 y = 490 }
			orientation = "UPPER_LEFT"
			text = "DGR_faction_title"
			font = "hoi_30"
			format = center
			
		}

		iconType = {
			name = "DGR_GUI_LOGO"
			position = { x = 210 y = 530 }
			spriteType = GFX_DGR_logo0
		}

		instantTextBoxType = {
			name = "DGR_faction_description"
			maxWidth = 490
			position = { x = 5 y = 615 }
			orientation = "UPPER_LEFT"
			text = "DGR_faction_desc"
			font = "cg_22"
			format = center
		}
		
	}

	containerWindowType = {
		name = "DGR_reindustrial_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 450 }
		
				
		#buttonType = {
		#	name ="DGR_dw_default_map" #tu bedzie wskaznik itd pierdolenie sranie
		#	position = { x = 250 y = 200 }
		#	orientation = "UPPER_LEFT"
		#	spriteType = "GFX_DGR_dw_default_map"
		#	centerposition = yes
		#}
		background = {
			name = "Background"
			quadTextureSprite ="GFX_reindustrialisation_bg"
			position = { x=0 y=-20 }				
		}	
		instantTextBoxType = {
			name = "DGR_industrial_progress"
			maxWidth = 490
			position = { x = 6 y = 200 }
			orientation = "UPPER_LEFT"
			text = "DGR_industrial_progress"
			font = "hoi_30header"
			format = center
		}

		iconType = {
			name = "industrial_progressbar"
			spriteType = "GFX_reindustralisation_progressbar"
			position = { x=20 y=230 }
		}
		
		instantTextBoxType = {
			name = "DGR_industrial_description"
			maxWidth = 490
			position = { x = 6 y = 340 }
			orientation = "UPPER_LEFT"
			text = "DGR_industrial_desc"
			font = "cg_16b"
			format = center
		}
	}	
}
