guiTypes = {
	containerWindowType = {
		name = "PaF_MNI_napierdalanka_container"
		position = { x = 0 y = 0 }
		
		size = { width=300 height=486 }

		containerWindowType = {

			name = "PaF_MNI_napierdalanka_container_ikonki"
			position = { x = 0 y = -30 }
	
			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_1"
				spriteType = "GFX_idea_unknown"
				position = { x = 105 y = 285 }
				pdx_tooltip = GetMINButtonTooltip_Nysa_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_2"
				spriteType = "GFX_mni_gui_2_neutral"
				position = { x = 367 y = 111 }
				pdx_tooltip = GetMINButtonTooltip_Olesno_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_3"
				spriteType = "GFX_mni_gui_3_neutral"
				position = { x = 386 y = 40 }
				pdx_tooltip = GetMINButtonTooltip_Gorzow_Slaski_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_4"
				spriteType = "GFX_mni_gui_4_neutral"
				position = { x = 287 y = 23 }
				pdx_tooltip = GetMINButtonTooltip_Kluczbork_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_5"
				spriteType = "GFX_mni_gui_5_neutral"
				position = { x = 176 y = 16 }
				pdx_tooltip = GetMINButtonTooltip_Namyslow_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_6"
				spriteType = "GFX_mni_gui_6_neutral"
				position = { x = 152 y = 93 }
				pdx_tooltip = GetMINButtonTooltip_Lubsza_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_7"
				spriteType = "GFX_mni_gui_7_neutral"
				position = { x = 122 y = 118 }
				pdx_tooltip = GetMINButtonTooltip_Brzeg_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_8"
				spriteType = "GFX_mni_gui_8_neutral"
				position = { x = 198 y = 106  }
				pdx_tooltip = GetMINButtonTooltip_Dobrzen_Wielki_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_9"
				spriteType = "GFX_mni_gui_9_neutral"
				position = { x = 248 y = 204 }
				pdx_tooltip = GetMINButtonTooltip_Zaodrze_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_10"
				spriteType = "GFX_mni_gui_10_neutral"
				position = { x = 269 y = 183 }
				pdx_tooltip = GetMINButtonTooltip_Opole_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_11"
				spriteType = "GFX_mni_gui_11_neutral"
				position = { x = 293 y = 159 }
				pdx_tooltip = GetMINButtonTooltip_Ozimek_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_12"
				spriteType = "GFX_mni_gui_12_neutral"
				position = { x = 291 y = 267 }
				pdx_tooltip = GetMINButtonTooltip_Gogolin_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_13"
				spriteType = "GFX_mni_gui_13_neutral"
				position = { x = 408 y = 273 }
				pdx_tooltip = GetMINButtonTooltip_Toszek_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_14"
				spriteType = "GFX_mni_gui_14_neutral"
				position = { x = 325 y = 212 }
				pdx_tooltip = GetMINButtonTooltip_Strzelce_Opolskie_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_15"
				spriteType = "GFX_mni_gui_15_neutral"
				position = { x = 331 y = 331 }
				pdx_tooltip = GetMINButtonTooltip_Kedzierzyn_Kozle_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_16"
				spriteType = "GFX_mni_gui_16_neutral"
				position = { x = 278 y = 324 }
				pdx_tooltip = GetMINButtonTooltip_Renska_Wies_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_17"
				spriteType = "GFX_mni_gui_17_neutral"
				position = { x = 46 y = 221 }
				pdx_tooltip = GetMINButtonTooltip_Otmuchow_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_18"
				spriteType = "GFX_mni_gui_18_neutral"
				position = { x = 5 y = 289 }
				pdx_tooltip = GetMINButtonTooltip_Paczkow_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_19"
				spriteType = "GFX_mni_gui_19_neutral"
				position = { x = 103 y = 269 }
				pdx_tooltip = GetMINButtonTooltip_Paczkow_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_20"
				spriteType = "GFX_mni_gui_20_neutral"
				position = { x = 115 y = 249 }
				pdx_tooltip = GetMINButtonTooltip_Korfantow_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_21"
				spriteType = "GFX_mni_gui_21_neutral"
				position = { x = 88 y = 160 }
				pdx_tooltip = GetMINButtonTooltip_Grodkow_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_22"
				spriteType = "GFX_mni_gui_22_neutral"
				position = { x = 162 y = 169 }
				pdx_tooltip = GetMINButtonTooltip_Niemodlin_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_23"
				spriteType = "GFX_mni_gui_23_neutral"
				position = { x = 188 y = 359 }
				pdx_tooltip = GetMINButtonTooltip_Glubczyce_text
			}


			buttonType = { # Image gets replaced thru scripted loc
				name = "mni_gui_24"
				spriteType = "GFX_mni_gui_24_neutral"
				position = { x = 224 y = 272 }
				pdx_tooltip = GetMINButtonTooltip_Krapkowice_text
			}

			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_1_GER"
				spriteType = "GFX_idea_unknown"
				position = { x = 105 y = 285 }
				pdx_tooltip = GetMINButtonTooltip_Nysa_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_2_GER"
				spriteType = "GFX_mni_gui_2_neutral"
				position = { x = 367 y = 111 }
				pdx_tooltip = GetMINButtonTooltip_Olesno_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_3_GER"
				spriteType = "GFX_mni_gui_3_neutral"
				position = { x = 386 y = 40 }
				pdx_tooltip = GetMINButtonTooltip_Gorzow_Slaski_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_4_GER"
				spriteType = "GFX_mni_gui_4_neutral"
				position = { x = 287 y = 23 }
				pdx_tooltip = GetMINButtonTooltip_Kluczbork_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_5_GER"
				spriteType = "GFX_mni_gui_5_neutral"
				position = { x = 176 y = 16 }
				pdx_tooltip = GetMINButtonTooltip_Namyslow_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_6_GER"
				spriteType = "GFX_mni_gui_6_neutral"
				position = { x = 152 y = 93 }
				pdx_tooltip = GetMINButtonTooltip_Lubsza_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_7_GER"
				spriteType = "GFX_mni_gui_7_neutral"
				position = { x = 122 y = 118 }
				pdx_tooltip = GetMINButtonTooltip_Brzeg_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_8_GER"
				spriteType = "GFX_mni_gui_8_neutral"
				position = { x = 198 y = 106  }
				pdx_tooltip = GetMINButtonTooltip_Dobrzen_Wielki_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_9_GER"
				spriteType = "GFX_mni_gui_9_neutral"
				position = { x = 248 y = 204 }
				pdx_tooltip = GetMINButtonTooltip_Zaodrze_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_10_GER"
				spriteType = "GFX_mni_gui_10_neutral"
				position = { x = 269 y = 183 }
				pdx_tooltip = GetMINButtonTooltip_Opole_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_11_GER"
				spriteType = "GFX_mni_gui_11_neutral"
				position = { x = 293 y = 159 }
				pdx_tooltip = GetMINButtonTooltip_Ozimek_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_12_GER"
				spriteType = "GFX_mni_gui_12_neutral"
				position = { x = 291 y = 267 }
				pdx_tooltip = GetMINButtonTooltip_Gogolin_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_13_GER"
				spriteType = "GFX_mni_gui_13_neutral"
				position = { x = 408 y = 273 }
				pdx_tooltip = GetMINButtonTooltip_Toszek_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_14_GER"
				spriteType = "GFX_mni_gui_14_neutral"
				position = { x = 325 y = 212 }
				pdx_tooltip = GetMINButtonTooltip_Strzelce_Opolskie_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_15_GER"
				spriteType = "GFX_mni_gui_15_neutral"
				position = { x = 331 y = 331 }
				pdx_tooltip = GetMINButtonTooltip_Kedzierzyn_Kozle_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_16_GER"
				spriteType = "GFX_mni_gui_16_neutral"
				position = { x = 278 y = 324 }
				pdx_tooltip = GetMINButtonTooltip_Renska_Wies_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_17_GER"
				spriteType = "GFX_mni_gui_17_neutral"
				position = { x = 46 y = 221 }
				pdx_tooltip = GetMINButtonTooltip_Otmuchow_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_18_GER"
				spriteType = "GFX_mni_gui_18_neutral"
				position = { x = 5 y = 289 }
				pdx_tooltip = GetMINButtonTooltip_Paczkow_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_19_GER"
				spriteType = "GFX_mni_gui_19_neutral"
				position = { x = 103 y = 269 }
				pdx_tooltip = GetMINButtonTooltip_Paczkow_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_20_GER"
				spriteType = "GFX_mni_gui_20_neutral"
				position = { x = 115 y = 249 }
				pdx_tooltip = GetMINButtonTooltip_Korfantow_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_21_GER"
				spriteType = "GFX_mni_gui_21_neutral"
				position = { x = 88 y = 160 }
				pdx_tooltip = GetMINButtonTooltip_Grodkow_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_22_GER"
				spriteType = "GFX_mni_gui_22_neutral"
				position = { x = 162 y = 169 }
				pdx_tooltip = GetMINButtonTooltip_Niemodlin_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_23_GER"
				spriteType = "GFX_mni_gui_23_neutral"
				position = { x = 188 y = 359 }
				pdx_tooltip = GetMINButtonTooltip_Glubczyce_text
			}


			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_24_GER"
				spriteType = "GFX_mni_gui_24_neutral"
				position = { x = 224 y = 272 }
				pdx_tooltip = GetMINButtonTooltip_Krapkowice_text
			}

			iconType = { # Image gets replaced thru scripted loc
				name = "mni_gui_rzeki"
				spriteType = "GFX_mni_gui_rzeki"
				position = { x = 37 y = 85 }
				pdx_tooltip = 
			}
		}
	}
}