guiTypes = {

	containerWindowType = {
		name = "PaF_TOR_container_gui"
		size = {
			width = 500
			height = 480
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		background = {
			name = "Background"
			spriteType = "GFX_hanza_background"
			position = {
				x = 5
				y = -18	
			}
			#centerposition = yes
		}
		
		iconType = {
			name = "TOR_rydzyk_portrait"
			spriteType = "GFX_STE_chemiewerke"
			position = {
				x = 200
				y = 50
			}
			pdx_tooltip = rydzyk_tooltip
		}
		instantTextBoxType = {
			name = "TOR_rydzyk_text"
			text = TOR_rydzyk_text_loc
			position = {
				x = 200
				y = 20
			}
			maxWidth = 100
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "TOR_rydzyk_holyness_text"
			text = TOR_holyness_status
			position = {
				x = 200
				y = 175
			}
			maxWidth = 100
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "HOLY_BAR"
			quadTextureSprite = "GFX_ROPA_BAR"
			position = {
				x = 100
				y = 150
			}
			scale = 0.6
		}
		iconType = {
			name = "HOLY_BAR_frame"
			spriteType = "GFX_ROPA_BAR_frame"
			position = {
				x = 100
				y = 150
			}
			scale = 0.6
		}
	
		#HP
		instantTextBoxType = {
			name = "TOR_rydzyk_hp"
			text = TOR_rydzyk_hp_loc
			position = {
				x = 200
				y = 270
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	
		
		iconType = {
			name = "HP_BAR"
			quadTextureSprite = "GFX_ROPA_BAR"
			position = {
				x = 100
				y = 240
			}
			scale = 0.6
		}
		iconType = {
			name = "HP_BAR_frame"
			spriteType = "GFX_ROPA_BAR_frame"
			position = {
				x = 100
				y = 240
			}
			scale = 0.6
		}

		
	}

}

