guiTypes = {

	containerWindowType = {
		name = "funi"
		position = { x =1060 y=5 }
		size = { width=96 height=30 }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}
	
		iconType = {
			name ="command_power_icon"
			spriteType = "GFX_skull_texticon"
			position = { x= 5 y = 4 }
			Orientation = "UPPER_LEFT"
		}		
				
		instantTextBoxType = {
			name ="funi_value"
			position = { x= 23 y = 5 }
			font = "cg_18b"
			text = "WYMORDOWAC_WSZYSTKICH_POLAKOW_VALUE"
			format = centre
			maxWidth = 66
			maxHeight = 18
			pdx_tooltip = "WYMORDOWAC_WSZYSTKICH_POLAKOW_TOOLTIP"
		}
	}
}