guiTypes = {

	containerWindowType = {
		name = "PaF_WML_rada_gui"
		position = { x = -870 y = -500 }
		size = { width = 940 height= 945 }
		orientation = center
		moveable = yes
		#verticalScrollbar = "right_vertical_slider"

		#buttonType = {
		#	name = "close_button"
		#	spriteType = "GFX_close_button_blue"
		#	position = { x = 502 y = 8 }
		#	size = { x = 30 y = 30 }
		#	shortcut = "ESCAPE"
		#	pdx_tooltip = "Close"
		#}
		

		iconType = {
			name = "current_vp_portrait"
			spriteType = "GFX_idea_unknown"
			orientation = center
			position = {
				x = -80
				y = -385
			}
		}
		iconType = {
			name = "current_vp_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			orientation = center
			scale = 1.05
			position = {
				x = -93
				y = -423
			}
			alwaystransparent = yes
		}
		iconType = {
			name = "current_BBW_portrait"
			spriteType = "GFX_idea_unknown"
			orientation = center
			position = {
				x = -407
				y = -90
			}
		}
		iconType = {
			name = "current_BBW_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			orientation = center
			scale = 1.05
			position = {
				x = -420
				y = -128
			}
		}
		iconType = {
			name = "current_KRS_portrait"
			spriteType = "GFX_idea_unknown"
			orientation = center
			position = {
				x = -80
				y = -90
			}
		}
		iconType = {
			name = "current_KRS_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			orientation = center
			scale = 1.05
			position = {
				x = -93
				y = -128
			}
		}
		iconType = {
			name = "current_SAP_portrait"
			spriteType = "GFX_idea_unknown"
			orientation = center
			position = {
				x = 251
				y = -90
			}
		}
		iconType = {
			name = "current_SAP_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			orientation = center
			scale = 1.05
			position = {
				x = 238
				y = -128
			}
		}
		iconType = {
			name = "current_ZYD_portrait"
			spriteType = "GFX_idea_unknown"
			orientation = center
			position = {
				x = -245
				y = 205
			}
		}
		iconType = {
			name = "current_ZYD_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			orientation = center
			scale = 1.05
			position = {
				x = -258
				y = 167
			}
		}
		iconType = {
			name = "current_ZHP_portrait"
			spriteType = "GFX_idea_unknown"
			orientation = center
			position = {
				x = 90
				y = 205
			}
		}
		iconType = {
			name = "current_ZHP_portrait_frame"
			spriteType = "GFX_pol_leader_frame"
			orientation = center
			scale = 1.05
			position = {
				x = 77
				y = 167
			}
		}

		instantTextBoxType = {
			name = "current_vp_text"
			text = "Vice-President"
			font = "hoi_20bs"
			format = centre
			position = {
				x = -98
				y = -415
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_vp_name"
			text = "[GetCurrentVPName]"
			font = "hoi_20bs"
			format = centre
			position = {
				x = -96
				y = -171
			}
			orientation = center
		}

		instantTextBoxType = {
			name = "current_BBW_text"
			text = "Brotherhood of Coal"
			font = "hoi_20bs"
			format = centre
			position = {
				x = -429
				y = -121
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_BBW_name"
			text = "[GetCurrentRadaBBW_text]"
			font = "hoi_20bs"
			format = centre
			position = {
				x = -429
				y = 124
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_KRS_text"
			text = "Flower Consortium"
			font = "hoi_20bs"
			format = centre
			position = {
				x = -100
				y = -121
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_KRS_name"
			text = "[GetCurrentRadaKRS_text]"
			font = "hoi_20bs"
			format = centre
			position = {
				x = -100
				y = 124
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_SAP_text"
			text = "Duchy of Ellander"
			font = "hoi_20bs"
			position = {
				x = 233
				y = -121
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_SAP_name"
			text = "[GetCurrentRadaSAP_text]"
			font = "hoi_20bs"
			format = centre
			position = {
				x = 233
				y = 124
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_ZYD_text"
			text = "Hooligans of Widzew"
			font = "hoi_20bs"
			format = centre
			position = {
				x = -265
				y = 175
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_ZYD_name"
			text = "[GetCurrentRadaZYD_text]"
			font = "hoi_20bs"
			format = centre
			position = {
				x = -265
				y = 420
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_ZHP_text"
			text = "Troop of ZHP"
			font = "hoi_20bs"
			format = centre
			position = {
				x = 70
				y = 175
			}
			orientation = center
		}
		instantTextBoxType = {
			name = "current_ZHP_name"
			text = "[GetCurrentRadaZHP_text]"
			font = "hoi_20bs"
			format = centre
			position = {
				x = 70
				y = 420
			}
			orientation = center
		}
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_tiled_bg"
		}
		
	}
}