guiTypes = {
	containerWindowType = {
		name = "DGR_dw_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 850 }
		
				
		buttonType = {
			name ="DGR_dw_default_map"
			position = { x = 250 y = 200 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_DGR_dw_default_map"
			centerposition = yes
		}

		instantTextBoxType = {
			name = "DGR_faction_description"
			maxWidth = 490
			position = { x = 15 y = 420 }
			orientation = "UPPER_LEFT"
			text = "DGR_faction_desc"
			font = "cg_16b"
			
		}
	}
}
