guiTypes = {
	containerWindowType = {
		name = "GFX_PaF_football"
		size = {
			width = 500
			height = 500
		}
		position = {
			x = 0
			y = 0
		}
		instantTextBoxType = {
			name = "BRZ_test"
			text = "lorem ipsum"
		}
		# buttonType = {
		# 	name = "BRZ_edit_team_button"
		# 	spriteType = GFX_button_94x31
		# 	position = {
		# 		x = 0
		# 		y = 0
		# 	}
		# 	orientation = center
		# 	text = "Edit Team"
		# }
	}
	containerWindowType = {
		name = "GFX_PaF_BRZ_team_management"
		size = {
			width = 800
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		fade_time = 500
		fade_type = linear
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}
		moveable = yes
		
		iconType = {
			name = "BRZ_playing field"
			spriteType = "GFX_playing_field"
			position = {
				x = 15
				y = 15
			}
			spriteType = "GFX_playing_field"
			position = {
				x = 15
				y = 15
			}
		}

		buttonType = {
			name = "BRZ_team_2_left_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 155
				y = 100
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_2_left_atk_number"
			text = "BRZ_leftatk_number"
			position = {
				x = 128
				y = 100
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_2_right_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 261
				y = 100
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_2_right_atk_number"
			text = "BRZ_rightatk_number"
			position = {
				x = 234
				y = 100
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_3_left_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 102
				y = 100
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_3_left_atk_number"
			text = "BRZ_leftatk_number"
			position = {
				x = 75
				y = 100
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_3_center_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 208
				y = 100
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_3_center_atk_number"
			text = "BRZ_centeratk_number"
			position = {
				x = 181
				y = 100
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_3_right_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 310
				y = 100
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_3_right_atk_number"
			text = "BRZ_rightatk_number"
			position = {
				x = 283
				y = 100
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_4_left_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 49
				y = 250
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_4_left_mid_number"
			text = "BRZ_leftmid_number"
			position = {
				x = 22
				y = 250
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_4_leftcenter_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 155
				y = 250
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_4_leftcenter_mid_number"
			text = "BRZ_leftcentermid_number"
			position = {
				x = 128
				y = 250
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_4_rightcenter_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 261
				y = 250
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_4_rightcenter_mid_number"
			text = "BRZ_rightcentermid_number"
			position = {
				x = 234
				y = 250
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_4_right_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 367
				y = 250
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_4_right_mid_number"
			text = "BRZ_rightmid_number"
			position = {
				x = 340
				y = 250
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_3_left_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 102
				y = 250
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_3_left_mid_number"
			text = "BRZ_leftmid_number"
			position = {
				x = 75
				y = 250
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_3_center_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 208
				y = 250
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_3_center_mid_number"
			text = "BRZ_centermid_number"
			position = {
				x = 181
				y = 250
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_3_right_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 310
				y = 250
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_3_right_mid_number"
			text = "BRZ_rightmid_number"
			position = {
				x = 283
				y = 250
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_4_left_def_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 49
				y = 400
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_4_left_def_number"
			text = "BRZ_leftdef_number"
			position = {
				x = 22
				y = 400
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_4_leftcenter_def_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 155
				y = 400
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_4_leftcenter_def_number"
			text = "BRZ_leftcenterdef_number"
			position = {
				x = 128
				y = 400
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_4_rightcenter_def_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 261
				y = 400
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_4_rightcenter_def_number"
			text = "BRZ_rightcenterdef_number"
			position = {
				x = 234
				y = 400
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_4_right_def_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 367
				y = 400
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_4_right_def_number"
			text = "BRZ_rightdef_number"
			position = {
				x = 340
				y = 400
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_3_left_def_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 102
				y = 400
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_3_left_def_number"
			text = "BRZ_leftdef_number"
			position = {
				x = 75
				y = 400
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_3_center_def_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 208
				y = 400
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_3_center_def_number"
			text = "BRZ_centerdef_number"
			position = {
				x = 181
				y = 400
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_team_3_right_def_btn"
			spriteType = "GFX_BRZ_footballer"
			#scale = 0.33
			position = {
				x = 310
				y = 400
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_team_3_right_def_number"
			text = "BRZ_rightdef_number"
			position = {
				x = 283
				y = 400
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_goalkeeper_btn"
			spriteType = "GFX_BRZ_goalkeeper"
			font = "hoi_16mbs"
			#scale = 1.1
			position = {
				x = 208
				y = 550
			}
			centerposition = yes
		}

		instantTextBoxType = {
			name = "BRZ_goalkeeper_tee_number"
			text = "BRZ_gk_number"
			position = {
				x = 176
				y = 542
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		buttonType = {
			name = "BRZ_change_team_setup_left"
			spriteType = "GFX_BRZ_change_left"
			position = {
				x = 425
				y = 500
			}
		}

		instantTextBoxType = {
			name = "BRZ_change_team_setup_title"
			text= "Team Setup"
			position = {
				x = 450
				y = 475
			}
			maxWidth = 100
			format = center
		}

		instantTextBoxType = {
			name = "BRZ_change_team_setup_value"
			text= BRZ_team_setup_loc
			position = {
				x = 450
				y = 525
			}
			maxWidth = 100
			format = center
		}

		buttonType = {
			name = "BRZ_change_team_setup_right"
			spriteType = "GFX_BRZ_change_right"
			position = {
				x = 550
				y = 500
			}
		}

		buttonType = {
			name = "BRZ_team_management_close"
			spriteType = "GFX_close_button_blue"
			position = {
				x = -20
				y = 20
			}
			centerposition = yes
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			pdx_tooltip = "Close"
		}
	}
}

