guiTypes = {

	containerWindowType = {
		name = "funi"
		position = { x =1060 y=5 }
		size = { width=84 height=30 }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}
	
		iconType = {
			name ="command_power_icon"
			spriteType = "GFX_command_power"
			position = { x= 5 y = 3 }
			Orientation = "UPPER_LEFT"
		}		
				
		instantTextBoxType = {
			name ="funi_value"
			position = { x= 23 y = 5 }
			font = "cg_18b"
			text = "[?global.deadPolacks]"
			format = centre
			maxWidth = 54
			maxHeight = 18
		}
		custom_effect_tooltip = PaF_dead_pollacks
	}
}