guiTypes = {
	containerWindowType = {
		name = "culture_icon_container"
		position = {x=382 y=87}
		size = { width=780 height=496 }

		instantTextboxType = {
			name = "religion_title_marker"
			position = { x = 118 y = -73 }
			font = hoi_18b
			text = STATE_RELIGION_CURRENT_TITLE
			maxWidth = 190
			maxHeight = 30
			format = left
		}
		
		instantTextboxType = {
			name = "culture_title_marker"
			position = { x = 120 y = 46 }
			font = hoi_18b
			text = STATE_CULTURE_CURRENT_TITLE
			maxWidth = 190
			maxHeight = 30
			format = left
		}

		iconType = {
			name = "culture_icon"
			position = {x=113 y=68}
			spriteType = GFX_culture_0
			pdx_tooltip = "CULTURE_TOOLTIP_NAME"
		}

		iconType = {
			name = "religion_icon"
			position = {x=118 y=-47}
			spriteType = GFX_religion_0
			pdx_tooltip = "RELIGION_TOOLTIP_NAME"
			scale = 0.9
		}		
	}
	
}
