guiTypes = {
	containerWindowType = {
		name = "GFX_CAL_senate_UI"
		position = { x = 0 y = 0 }
		size = {
			width = 396
			height = 350
		}
		orientation = CENTER
		icontype = {
			name = "GFX_populares_gravitas"
			position = {
				x = 25
				y = 30
			}
			pdx_tooltip = "CAL_populares_gravitas_tt"
			spriteType = "GFX_populares_gravitas"
		}
		icontype = {
			name = "GFX_populares_loyalty"
			position = {
				x = 55
				y = 30
			}
			pdx_tooltip = "CAL_populares_loyalty_tt"
			spriteType = "GFX_populares_loyalty"
		}
		icontype = {
			name = "GFX_optimates_gravitas"
			position = {
				x = 125
				y = 30
			}
			pdx_tooltip = "CAL_optimates_gravitas_tt"
			spriteType = "GFX_optimates_gravitas"
		}
		icontype = {
			name = "GFX_optimates_loyalty"
			position = {
				x = 155
				y = 30
			}
			pdx_tooltip = "CAL_optimates_loyalty_tt"
			spriteType = "GFX_optimates_loyalty"
		}

		icontype = {
			name = "GFX_legiones_gravitas"
			position = {
				x = 325
				y = 30
			}
			pdx_tooltip = "CAL_legiones_gravitas_tt"
			spriteType = "GFX_legiones_gravitas"
		}
		icontype = {
			name = "GFX_legiones_loyalty"
			position = {
				x = 355
				y = 30
			}
			pdx_tooltip = "CAL_legiones_loyalty_tt"
			spriteType = "GFX_legiones_loyalty"
		}
		icontype = {
			name = "GFX_praetoriae_gravitas"
			position = {
				x = 425
				y = 30
			}
			pdx_tooltip = "CAL_praetoriae_gravitas_tt"
			spriteType = "GFX_praetoriae_gravitas"
		}
		icontype = {
			name = "GFX_praetoriae_loyalty"
			position = {
				x = 455
				y = 30
			}
			pdx_tooltip = "CAL_praetoriae_loyalty_tt"
			spriteType = "GFX_praetoriae_loyalty"
		}

	}
}