guiTypes = {

	containerWindowType = {
		name = "PaF_JOM_container_gui"
		size = {
			width = 500
			height = 300
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		#background = {
		#	name = "JOM_Background"
		#	spriteType = "GFX_JOM_background"
		#	position = {
		#		x = 5
		#		y = -18	
		#	}
		#	#centerposition = yes
		#}
		buttontype = {
			name = "JOM_expedition_button"
			position = {
				x = 425
				y = 140
			}
			pdx_tooltip = "JOM_click_me_owo"
			spriteType = "GFX_ideas_icon"
		}
		#instantTextBoxType = {
		#	name = "TOR_rydzyk_holiness_text"
		#	text = TOR_holiness_status
		#	position = {
		#		x = 160
		#		y = 175
		#	}
		#	maxWidth = 175
		#	maxHeight = 72
		#	font = hoi_20b
		#	fixedsize = yes
		#	format = center
		#	alwaystransparent = yes
		#	pdx_tooltip = holiness_tooltip
		#}
		iconType = {
			name = "EXPEDITION_BAR"
			quadTextureSprite = "GFX_EXPEDITION_BAR"
			position = {
				x = 75
				y = 150
			}
			scale = 2
		}
		iconType = {
			name = "EXPEDITION_BAR_frame"
			spriteType = "GFX_expedition_frame"
			position = {
				x = 70
				y = 143
			}
		}

		
	}
	containerWindowType = {
		name = "PaF_JOM_map_container_gui"
		size = {
			width = 500
			height = 300
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		background = {
			name = "JOM_Background"
			spriteType = "GFX_JOM_background"
			position = {
				x = 5
				y = -18	
			}
			#centerposition = yes
		}
		iconType = {
			name = "JOM_expedition_map"
			spriteType = "GFX_JOM_background"
			position = {
				x = 70
				y = 143
			}
		}

		
	}

}

