guiTypes = {

	containerWindowType = {
		name = "after_ideas_container"
		position = { x= 338 y=450 }

		buttonType = {
			name = "show_ledger"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_open_ledger_button"
			Orientation = "UPPER_LEFT"
			#shortcut = "shift+e"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "open_ledger"
		}
	}

	containerWindowType = {
		name = "ledger_container"
		size = {
			width = 800
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		fade_time = 500
		fade_type = linear
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}
		moveable = yes

		buttonType = {
			name = "close_ledger"
			spriteType = "GFX_close_button_blue"
			position = {
				x = -20
				y = 20
			}
			centerposition = yes
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			#pdx_tooltip = "Close"
		}
	}
}