spriteTypes= {
	progressbartype = {
			name = "GFX_ROPA_BAR"
			textureFile1 = "gfx/interface/ROPA_GUI/warscore_progressbar.dds"
			textureFile2 = "gfx/interface/ROPA_GUI/warscore_progressbar_bg.dds"
			#color = { <r> <g> <b> [<a>] }
			#colortwo = { <r> <g> <b> [<a>] }
			color = { 1.0 1.0 1.0 }
			colortwo = { 1.0 1.0 1.0 }
			size = { x = 236 y = 10 }
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
			steps = 100
	}
	spriteType = {
		name = GFX_ROPA_BAR_frame
		textureFile = "gfx/interface/ROPA_GUI/warscore_progressbar_frame.dds"
	}
	

	# textSpriteType = {
	# 	name = GFX_button_123x34
	# 	texturefile = "gfx//interface//button_123x34.dds"
	# 	noOfFrames = 1
	# 	effectFile = "gfx/FX/buttonstate.lua"
	# }
}