spriteTypes = {

	spriteType = {
		name = "GFX_DGR_dw_default_map"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_default_map.dds"
	}
	spriteType = {
		name = "GFX_districtwars_bg"
		texturefile = "gfx/interface/DGR_GUI/districtwars_bg.dds"
	}
	spriteType = {
		name = "GFX_reindustrialisation_bg"
		texturefile = "gfx/interface/DGR_GUI/reindustrialisation_bg.dds"
	}		
	spriteType = {
		name = "GFX_DGR_logo0"
		texturefile = "gfx/interface/DGR_GUI/DGR_logo_blank.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_bledow"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_bledow.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_bledow_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_bledow_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_centrum"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_centrum.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_centrum_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_centrum_click.dds"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_DGR_dw_golonog"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_golonog.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_golonog_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_golonog_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_huta"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_huta.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_huta_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_huta_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_leknice"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_leknice.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_leknice_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_leknice_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_reden"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_reden.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_reden_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_reden_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_slawkow"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_slawkow.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_slawkow_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_slawkow_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_strzemki"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_strzemki.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_strzemki_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_strzemki_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_trojmiasto"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_trojmiasto.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_trojmiasto_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_trojmiasto_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_zabkowice"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_zabkowice.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_zabkowice_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_zabkowice_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_zadupie"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_zadupie.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_zadupie_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_zadupie_click.dds"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_DGR_dw_zielona"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_zielona.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_zielona_click"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_zielona_click.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_bledow_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_bledow_logo.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_centrum_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_centrum_logo.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_golonog_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_golonog_logo.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_huta_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_huta_logo.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_leknice_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_leknice_logo.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_reden_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_reden_logo.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_slawkow_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_slawkow_logo.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_strzemki_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_strzemki_logo.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_trojmiasto_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_trojmiasto_logo.dds"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_DGR_dw_zabkowice_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_zabkowice_logo.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_DGR_dw_zadupie_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_zadupie_logo.dds"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_DGR_dw_zielona_logo"
		texturefile = "gfx/interface/DGR_GUI/DGR_dw_zielona_logo.dds"
		transparencecheck = yes
	}
	progressbartype = { 
		name = "GFX_reindustralisation_progressbar"
		textureFile1 = "gfx/interface/DGR_GUI/DGR_industrial_bar.dds"
		textureFile2 = "gfx/interface/DGR_GUI/DGR_industrial_bar_bg.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 464
			y = 104
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = yes
		steps = 50
	}

}
