guiTypes = {

	containerWindowType = {
		name = "PaF_JOM_container_gui"
		size = {
			width = 500
			height = 300
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		#background = {
		#	name = "JOM_Background"
		#	spriteType = "GFX_JOM_background"
		#	position = {
		#		x = 5
		#		y = -18	
		#	}
		#	#centerposition = yes
		#}
		buttontype = {
			name = "JOM_expedition_button"
			position = {
				x = 205
				y = 25
			}
			pdx_tooltip = "JOM_click_me_owo"
			spriteType = "GFX_JOM_map_button"
			scale = 2
		}
		instantTextBoxType = {
			name = "JOM_current_mission_textbox"
			text = JOM_current_mission_text
			position = {
				x = 160
				y = 100
			}
			maxWidth = 175
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "JOM_mission_name_textbox"
			text = JOM_mission_name_text
			position = {
				x = 125
				y = 125
			}
			maxWidth = 250
			maxHeight = 72
			font = hoi_18b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "JOM_mission_select_button"
			position = {
				x = 185
				y = 150
			}
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "Onwards!"
			buttonFont = hoi_18b
			#alwaystransparent = yes
			pdx_tooltip = JOM_mission_select_tt
		}
		instantTextBoxType = {
			name = "JOM_mission_success_textbox"
			text = JOM_mission_success_text
			position = {
				x = 150
				y = 200
			}
			maxWidth = 200
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "EXPEDITION_BAR"
			quadTextureSprite = "GFX_EXPEDITION_BAR"
			position = {
				x = 75
				y = 225
			}
			scale = 2
		}
		iconType = {
			name = "EXPEDITION_BAR_frame"
			spriteType = "GFX_expedition_frame"
			position = {
				x = 70
				y = 218
			}
		}

		
	}
	containerWindowType = {
		name = "PaF_JOM_map_container_gui"
		size = {
			width = 850
			height = 850
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		background = {
			name = "JOM_Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
			position = {
				x = 0
				y = 0	
			}
			#centerposition = yes
		}
		iconType = {
			name = "JOM_expedition_baltic_map"
			spriteType = "GFX_JOM_baltic_map"
			position = {
				x = 45
				y = 50
			}
			scale = 0.5
		}
		iconType = {
			name = "JOM_expedition_europe_map"
			spriteType = "GFX_JOM_europe_map"
			position = {
				x = 45
				y = 50
			}
		}
		iconType = {
			name = "JOM_expedition_NA_map"
			spriteType = "GFX_JOM_NA_map"
			position = {
				x = 45
				y = 50
			}
			scale = 0.7
		}
		iconType = {
			name = "JOM_expedition_SA_map"
			spriteType = "GFX_JOM_SA_map"
			position = {
				x = 45
				y = 50
			}
			#scale = 0.7
		}
		iconType = {
			name = "JOM_expedition_Africa_map"
			spriteType = "GFX_JOM_Africa_map"
			position = {
				x = 45
				y = 50
			}
			#scale = 0.7
		}
		iconType = {
			name = "JOM_expedition_Asia_map"
			spriteType = "GFX_JOM_Asia_map"
			position = {
				x = 45
				y = 50
			}
			#scale = 0.7
		}
		buttonType = {
			name ="JOM_expedition_button_bornholm"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=300 y=370 }
		} 
		buttonType = {
			name ="JOM_expedition_button_gotland"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=420 y=250 }
		} 
		buttonType = {
			name ="JOM_europe_button"
			quadTextureSprite ="GFX_JOM_europe_button"
			position = { x=200 y=0 }
			#buttonText = "Europe"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_europe_button_tt
			Orientation = centre
			scale = 0.5
		}
		buttonType = {
			name ="JOM_baltic_button"
			quadTextureSprite ="GFX_JOM_baltic_button"
			position = { x=100 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_baltic_button_tt
			Orientation = centre
			scale = 0.5
		}
		buttonType = {
			name ="JOM_NA_button"
			quadTextureSprite ="GFX_JOM_NA_button"
			position = { x=300 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_NA_button_tt
			Orientation = centre
			scale = 0.5
		}
		buttonType = {
			name ="JOM_SA_button"
			quadTextureSprite ="GFX_JOM_SA_button"
			position = { x=400 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_SA_button_tt
			Orientation = centre
			scale = 0.5
		}
		buttonType = {
			name ="JOM_Africa_button"
			quadTextureSprite ="GFX_JOM_Africa_button"
			position = { x=500 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_Africa_button_tt
			Orientation = centre
			scale = 0.5
		}
		buttonType = {
			name ="JOM_Asia_button"
			quadTextureSprite ="GFX_JOM_Asia_button"
			position = { x=600 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_Asia_button_tt
			Orientation = centre
			scale = 0.5
		}
	}

}

