spriteTypes= {
	spriteType = {
		name = GFX_religion_judaism
		textureFile = "gfx/interface/religion/judaism.png"
	}
	spriteType = {
		name = GFX_religion_catholicism
		textureFile = "gfx/interface/religion/catholicism.png"
	}
	spriteType = {
		name = GFX_religion_lutheranism
		textureFile = "gfx/interface/religion/lutheranism.png"
	}
	spriteType = {
		name = GFX_religion_calvinism
		textureFile = "gfx/interface/religion/calvinism.png"
	}
	spriteType = {
		name = GFX_religion_anglicanism
		textureFile = "gfx/interface/religion/anglicanism.png"
	}
	spriteType = {
		name = GFX_religion_pentecostalism
		textureFile = "gfx/interface/religion/pentecostalism.png"
	}
	spriteType = {
		name = GFX_religion_baptism
		textureFile = "gfx/interface/religion/baptism.png"
	}
	spriteType = {
		name = GFX_religion_hussitism
		textureFile = "gfx/interface/religion/hussite.png"
	}
	spriteType = {
		name = GFX_religion_orthodoxy
		textureFile = "gfx/interface/religion/orthodox.png"
	}	
	spriteType = {
		name = GFX_religion_sunni
		textureFile = "gfx/interface/religion/sunni.png"
	}	
	spriteType = {
		name = GFX_religion_shia
		textureFile = "gfx/interface/religion/shia.png"
	}
	spriteType = {
		name = GFX_religion_buddhism
		textureFile = "gfx/interface/religion/buddhism.png"
	}
	spriteType = {
		name = GFX_religion_hinduism
		textureFile = "gfx/interface/religion/hinduism.png"
	}	
	spriteType = {
		name = GFX_religion_slavic
		textureFile = "gfx/interface/religion/rodnovery.png"
	}
	spriteType = {
		name = GFX_religion_norse
		textureFile = "gfx/interface/religion/asatru.png"
	}	
	spriteType = {
		name = GFX_religion_roman
		textureFile = "gfx/interface/religion/hellenism.png"
	}	
	spriteType = {
		name = GFX_religion_baltic
		textureFile = "gfx/interface/religion/romuva.png"
	}
	spriteType = {
		name = GFX_religion_inti
		textureFile = "gfx/interface/religion/inti.png"
	}	
	spriteType = {
		name = GFX_religion_mariavitism
		textureFile = "gfx/interface/religion/mariavitism.png"
	}
	spriteType = {
		name = GFX_religion_forge_cults
		textureFile = "gfx/interface/religion/forge_cult.png"
	}	
	spriteType = {
		name = GFX_religion_logos
		textureFile = "gfx/interface/religion/logos.png"
	}
	spriteType = {
		name = GFX_religion_jehovah_witnesses
		textureFile = "gfx/interface/religion/jehovah.png"
	}	
	spriteType = {
		name = GFX_religion_satanism
		textureFile = "gfx/interface/religion/satan.png"
	}
	spriteType = {
		name = GFX_religion_greek_catholicism
		textureFile = "gfx/interface/religion/greek_catholicism.png"
	}
	spriteType = {
		name = GFX_religion_atheism
		textureFile = "gfx/interface/religion/irreligious.png"
	}															
}