guiTypes = {
	containerWindowType = {
		name = "GFX_PaF_hanza"
		size = {
			width = 500
			height = 500
		}
		position = {
			x = 0
			y = 0
		}
		instantTextBoxType = {
			name = "STE_test"
			text = "lorem ipsum"
		}
		buttonType = {
			name = "STE_hanza_open"
			spriteType = "GFX_button_close"
			position = {
				x = 0
				y = 0
			}
			centerposition = yes
			buttonText = "close"
		}
	}
	containerWindowType = {
		name = "GFX_PaF_STE_container_gui"
		size = {
			width = 800
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		fade_time = 500
		fade_type = linear
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}
		moveable = yes
		
		buttonType = {
			name = "STE_hanza_close"
			spriteType = "GFX_button_close"
			position = {
				x = 100
				y = 100
			}
			centerposition = yes
			buttonText = "Swap"
		}

		iconType = {
			name = "STE_chemiewerke"
			spriteType = "GFX_hanza_chemiewerke"
			position = {
				x = 15
				y = 15
			}
		}
		iconType = {
			name = "STE_nochemiewerke"
			spriteType = "GFX_hanza_chemiewerke"
			position = {
				x = 15
				y = 15
			}
		}
		iconType = {
			name = "STE_netto"
			spriteType = "GFX_hanza_chemiewerke"
			position = {
				x = 15
				y = 15
			}
		}
		iconType = {
			name = "STE_pzm"
			spriteType = "GFX_hanza_chemiewerke"
			position = {
				x = 15
				y = 15
			}
		}

		buttonType = {
			name = "STE_favour_chemiewerke"
			spriteType = "GFX_button_123x34"
			position = {
				x = 500
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}
		buttonType = {
			name = "STE_favour_netto"
			spriteType = "GFX_button_123x34"
			position = {
				x = 500
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}
		buttonType = {
			name = "STE_favour_pzm"
			spriteType = "GFX_button_123x34"
			position = {
				x = 500
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}

		instantTextBoxType = {
			name = "STE_chemiewerke_name"
			text = "Chemiewerke 'Politz' AG"
			position = {
				x = 128
				y = 100
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_netto_name"
			text = "Netto Polska"
			position = {
				x = 128
				y = 100
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_pzm_name"
			text = "Polska Żegluga Morska"
			position = {
				x = 128
				y = 100
			}
			maxWidth = 64
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		
	}

}

