spriteTypes= {
	spriteType = {
		name = GFX_JOM_background
		textureFile = "gfx/interface/JOM/JOM_background.png"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_expedition_frame
		textureFile = "gfx/interface/TOR/progressbar_frame_holy.dds"
	}
	progressbartype = {
			name = "GFX_EXPEDITION_BAR"
			textureFile1 = "gfx/interface/TOR/holiness_progress.dds"
			textureFile2 = "gfx/interface/TOR/empty_progressbar_bg.dds"
			#color = { <r> <g> <b> [<a>] }
			#colortwo = { <r> <g> <b> [<a>] }
			color = { 1.0 1.0 1.0 }
			colortwo = { 1.0 1.0 1.0 }
			size = { x = 355 y = 23 }
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
			steps = 100
	}
	spriteType = {
		name = GFX_JOM_map_button
		textureFile = "gfx/interface/JOM/JOM_map_button.dds"
	}
	spriteType = {
		name = GFX_JOM_expedition_button
		textureFile = "gfx/interface/JOM/JOM_mission.dds"
	}
	spriteType = {
		name = GFX_JOM_expedition_button_grey_wip
		textureFile = "gfx/interface/TOR/TOR_HP_point_spent.dds"
	}
	#mapy#
	spriteType = {
		name = GFX_JOM_baltic_map
		textureFile = "gfx/interface/JOM/baltic_map.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_europe_map
		textureFile = "gfx/interface/JOM/europe_map.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_NA_map
		textureFile = "gfx/interface/JOM/NA_map.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_SA_map
		textureFile = "gfx/interface/JOM/SA_map.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_Africa_map
		textureFile = "gfx/interface/JOM/Africa_map.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_Asia_map
		textureFile = "gfx/interface/JOM/Asia_map.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_europe_button
		textureFile = "gfx/interface/JOM/europa_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_baltic_button
		textureFile = "gfx/interface/JOM/baltic_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_NA_button
		textureFile = "gfx/interface/JOM/NA_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_SA_button
		textureFile = "gfx/interface/JOM/SA_button.png"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_JOM_Asia_button
		textureFile = "gfx/interface/JOM/Asia_button.png"
		transparencecheck = yes
	}	
	spriteType = {
		name = GFX_JOM_Africa_button
		textureFile = "gfx/interface/JOM/Africa_button.png"
		transparencecheck = yes
	}	
	textSpriteType = {
		name = GFX_button_123x34
		texturefile = "gfx//interface//button_123x34.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
	}
}