spriteTypes = {
	spriteType = {
		name = GFX_neutral_seat
		textureFile = "gfx/interface/CAL_senate_GUI/free_dot.dds"
	}
	spriteType = {
		name = GFX_populares_seat
		textureFile = "gfx/interface/CAL_senate_GUI/populares_dot.dds"
	}
	spriteType = {
		name = GFX_optimates_seat
		textureFile = "gfx/interface/CAL_senate_GUI/optimates_dot.dds"
	}
	spriteType = {
		name = GFX_populares_logo
		textureFile = "gfx/interface/CAL_senate_GUI/populares_logo.dds"
	}
	spriteType = {
		name = GFX_optimates_logo
		textureFile = "gfx/interface/CAL_senate_GUI/optimates_logo.dds"
	}
	spriteType = {
		name = GFX_legiones_logo
		textureFile = "gfx/interface/CAL_senate_GUI/legiones_logo.dds"
	}
	spriteType = {
		name = GFX_praetoriae_logo
		textureFile = "gfx/interface/CAL_senate_GUI/praetoriae_logo.dds"
	}
	spriteType = {
		name = GFX_emperor_logo
		textureFile = "gfx/interface/CAL_senate_GUI/coa_CAL.dds"
	}
	progressbartype = {
		name = GFX_populares_gravitas
		color = { 1.0 0.2 0.2 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		steps = 200
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_populares_loyalty
		color = { 1.0 0.74 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_optimates_gravitas
		color = { 0.8 0.0 0.8 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		steps = 200
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_optimates_loyalty
		color = { 1.0 0.74 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_emperor_gravitas
		color = { 0.5 0.47 0.86}
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 40
			y = 200
		}
		steps = 200
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_legiones_gravitas
		color = { 0.04 0.52 0.45 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		steps = 200
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_legiones_loyalty
		color = { 1.0 0.74 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_praetoriae_gravitas
		color = { 0.69 0.69 0.69 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		steps = 200
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_praetoriae_loyalty
		color = { 1.0 0.74 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	
	spriteType = {
		name = GFX_pomerania
		textureFile = "gfx/interface/CAL_govenorships_UI/POMERANIA.png"
	}

	spriteType = {
		name = GFX_pomerania_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/POMERANIA_CLICKED.png"
	}

	spriteType = {
		name = GFX_pomerania_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/pomerania_symbol.png"
	}

	spriteType = {
		name = GFX_borussia
		textureFile = "gfx/interface/CAL_govenorships_UI/BORUSSIA.png"
	}

	spriteType = {
		name = GFX_borussia_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/BORUSSIA_CLICKED.png"
	}

	spriteType = {
		name = GFX_borussia_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/borussia_symbol.png"
	}

	spriteType = {
		name = GFX_calisia
		textureFile = "gfx/interface/CAL_govenorships_UI/CALISIA.png"
	}

	spriteType = {
		name = GFX_calisia_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/CALISIA_CLICKED.png"
	}

	spriteType = {
		name = GFX_calisia_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/calisia_symbol.png"
	}

	spriteType = {
		name = GFX_vistulania
		textureFile = "gfx/interface/CAL_govenorships_UI/VISTULANIA.png"
	}

	spriteType = {
		name = GFX_vistulania_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/VISTULANIA_CLICKED.png"
	}

	spriteType = {
		name = GFX_vistulania_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/vistulania_symbol.png"
	}

	spriteType = {
		name = GFX_podlachia
		textureFile = "gfx/interface/CAL_govenorships_UI/PODLACHIA.png"
	}

	spriteType = {
		name = GFX_podlachia_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/PODLACHIA_CLICKED.png"
	}

	spriteType = {
		name = GFX_podlachia_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/podlachia_symbol.png"
	}

	spriteType = {
		name = GFX_silesia_inferior
		textureFile = "gfx/interface/CAL_govenorships_UI/SILESIA INFERIOR.png"
	}

	spriteType = {
		name = GFX_silesia_inferior_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/SILESIA INFERIOR_CLICKED.png"
	}

	spriteType = {
		name = GFX_silesia_inferior_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/silesia_inferior_symbol.png"
	}

	spriteType = {
		name = GFX_vartia
		textureFile = "gfx/interface/CAL_govenorships_UI/VARTIA.png"
	}

	spriteType = {
		name = GFX_vartia_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/VARTIA_CLICKED.png"
	}

	spriteType = {
		name = GFX_vartia_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/vartia_symbol.png"
	}

	spriteType = {
		name = GFX_constantia
		textureFile = "gfx/interface/CAL_govenorships_UI/CONSTANTIA.png"
	}

	spriteType = {
		name = GFX_constantia_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/CONSTANTIA_CLICKED.png"
	}

	spriteType = {
		name = GFX_constantia_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/constantia_symbol.png"
	}

	spriteType = {
		name = GFX_silesia_superior
		textureFile = "gfx/interface/CAL_govenorships_UI/SILESIA SUPERIOR.png"
	}

	spriteType = {
		name = GFX_silesia_superior_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/SILESIA SUPERIOR_CLICKED.png"
	}

	spriteType = {
		name = GFX_silesia_superior_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/silesia_superior_symbol.png"
	}

	spriteType = {
		name = GFX_bescidia
		textureFile = "gfx/interface/CAL_govenorships_UI/BESCIDIA.png"
	}

	spriteType = {
		name = GFX_bescidia_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/BESCIDIA_CLICKED.png"
	}
	
	spriteType = {
		name = GFX_bescidia_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/bescidia_symbol.png"
	}
	
	spriteType = {
		name = GFX_gallicia
		textureFile = "gfx/interface/CAL_govenorships_UI/GALLICIA.png"
	}

	spriteType = {
		name = GFX_gallicia_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/GALLICIA_CLICKED.png"
	}

	spriteType = {
		name = GFX_gallicia_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/gallicia_symbol.png"
	}

	spriteType = {
		name = GFX_scythia
		textureFile = "gfx/interface/CAL_govenorships_UI/SCYTHIA.png"
	}

	spriteType = {
		name = GFX_scythia_clicked
		textureFile = "gfx/interface/CAL_govenorships_UI/SCYTHIA_CLICKED.png"
	}

	spriteType = {
		name = GFX_scythia_symbol
		textureFile = "gfx/interface/CAL_govenorships_UI/scythia_symbol.png"
	}
	spriteType = {
		name = GFX_none
		textureFile = "gfx/null"
	}
}