guiTypes = {

	containerWindowType = {
		name = "PaF_JOM_container_gui"
		size = {
			width = 500
			height = 300
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		background = {
			name = "JOM_Background"
			spriteType = "GFX_JOM_background"
			position = {
				x = 5
				y = -18	
			}
			centerposition = yes
		}
		buttontype = {
			name = "JOM_expedition_button"
			position = {
				x = 185
				y = 25
			}
			pdx_tooltip = "JOM_click_me_owo"
			spriteType = "GFX_JOM_map_button"
		}
		instantTextBoxType = {
			name = "JOM_current_mission_textbox"
			text = JOM_current_mission_text
			position = {
				x = 160
				y = 100
			}
			maxWidth = 175
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "JOM_mission_name_textbox"
			text = JOM_mission_name_text
			position = {
				x = 125
				y = 125
			}
			maxWidth = 250
			maxHeight = 72
			font = hoi_18b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		buttonType = {
			name = "JOM_mission_select_button"
			position = {
				x = 185
				y = 150
			}
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "Onwards!"
			buttonFont = hoi_18b
			#alwaystransparent = yes
			pdx_tooltip = JOM_mission_select_tt
		}
		instantTextBoxType = {
			name = "JOM_mission_success_textbox"
			text = JOM_mission_success_text
			position = {
				x = 150
				y = 200
			}
			maxWidth = 200
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		iconType = {
			name = "EXPEDITION_BAR"
			quadTextureSprite = "GFX_EXPEDITION_BAR"
			position = {
				x = 75
				y = 225
			}
			scale = 2
		}
		iconType = {
			name = "EXPEDITION_BAR_frame"
			spriteType = "GFX_expedition_frame"
			position = {
				x = 70
				y = 218
			}
		}

		
	}
	containerWindowType = {
		name = "PaF_JOM_map_container_gui"
		size = {
			width = 850
			height = 625
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		background = {
			name = "JOM_Background"
			quadTextureSprite = "GFX_tiled_window2_1b_border"
			position = {
				x = 0
				y = 0	
			}
			#centerposition = yes
		}
		iconType = {
			name = "JOM_expedition_baltic_map"
			spriteType = "GFX_JOM_baltic_map"
			position = {
				x = 35
				y = 50
			}
			scale = 0.9
		}
		iconType = {
			name = "JOM_expedition_europe_map"
			spriteType = "GFX_JOM_europe_map"
			position = {
				x = 35
				y = 50
			}
			scale = 0.9
		}
		iconType = {
			name = "JOM_expedition_NA_map"
			spriteType = "GFX_JOM_NA_map"
			position = {
				x = 35
				y = 50
			}
			scale = 0.9
		}
		iconType = {
			name = "JOM_expedition_SA_map"
			spriteType = "GFX_JOM_SA_map"
			position = {
				x = 35
				y = 50
			}
			scale = 0.9
		}
		iconType = {
			name = "JOM_expedition_Africa_map"
			spriteType = "GFX_JOM_Africa_map"
			position = {
				x = 35
				y = 50
			}
			scale = 0.9
		}
		iconType = {
			name = "JOM_expedition_Asia_map"
			spriteType = "GFX_JOM_Asia_map"
			position = {
				x = 35
				y = 50
			}
			scale = 0.9
		}
		#bałtyk
		buttonType = {
			name ="JOM_expedition_button_bornholm"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_bornholm_tt
			position = { x=285 y=470 }
		} 
		buttonType = {
			name ="JOM_expedition_button_gotland"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_gotland_tt
			position = { x=415 y=385 }
		}
		
		buttonType = {
			name ="JOM_expedition_button_szwecja"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_sweden_tt
			position = { x=400 y=315 }
		} 
		buttonType = {
			name ="JOM_expedition_button_rugia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_rugia_tt
			position = { x=235 y=490 }
		}
		buttonType = {
			name ="JOM_expedition_button_hanza"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_hanza_tt
			position = { x=135 y=515 }
		}
		buttonType = {
			name ="JOM_expedition_button_litwa"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_litwa_tt
			position = { x=510 y=450 }
		}
		buttonType = {
			name ="JOM_expedition_button_lotwa"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_lotwa_tt
			position = { x=525 y=400 }
		}
		buttonType = {
			name ="JOM_expedition_button_estonia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_estonia_tt
			position = { x=550 y=350 }
		}
		buttonType = {
			name ="JOM_expedition_button_finlandia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_finlandia_tt
			position = { x=635 y=290 }
		}
		buttonType = {
			name ="JOM_expedition_button_petersburg"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_petersburg_tt
			position = { x=775 y=300 }
		}
		buttonType = {
			name ="JOM_expedition_button_arka"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_arka_tt
			position = { x=215 y=460 }
		}
		buttonType = {
			name ="JOM_expedition_button_kopenhaga"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_kopenhaga_tt
			position = { x=185 y=450 }
		}
		buttonType = {
			name ="JOM_expedition_button_oslo"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_oslo_tt
			position = { x=135 y=305 }
		}
		#europa
		buttonType = {
			name ="JOM_expedition_button_irlandia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_irlandia_tt
			position = { x=120 y=200 }
		}
		buttonType = {
			name ="JOM_expedition_button_faroe"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_faroe_tt
			position = { x=150 y=60 }
		}
		buttonType = {
			name ="JOM_expedition_button_yorkshire"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_yorkshire_tt
			position = { x=220 y=190 }
		}
		buttonType = {
			name ="JOM_expedition_button_shetland"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_shetland_tt
			position = { x=208 y=83 }
		}
		buttonType = {
			name ="JOM_expedition_button_islandia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_islandia_tt
			position = { x=60 y=50 }
		}
		buttonType = {
			name ="JOM_expedition_button_normandia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_normandia_tt
			position = { x=220 y=255 }
		}
		buttonType = {
			name ="JOM_expedition_button_paris"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_paris_tt
			position = { x=255 y=260 }
		}
		buttonType = {
			name ="JOM_expedition_button_iberia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_iberia_tt
			position = { x=185 y=350 }
		}
		buttonType = {
			name ="JOM_expedition_button_sycylia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_sycylia_tt
			position = { x=435 y=435 }
		}
		buttonType = {
			name ="JOM_expedition_button_rzym"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_rzym_tt
			position = { x=420 y=370 }
		}
		buttonType = {
			name ="JOM_expedition_button_gibraltar"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_gibraltar_tt
			position = { x=145 y=455 }
		}
		buttonType = {
			name ="JOM_expedition_button_ateny"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_ateny_tt
			position = { x=580 y=430 }
		}
		buttonType = {
			name ="JOM_expedition_button_konstantynopol"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_konstantynopol_tt
			position = { x=650 y=380 }
		}
		buttonType = {
			name ="JOM_expedition_button_jeruzal"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_jeruzal_tt
			position = { x=750 y=520 }
		}
		#
		buttonType = {
			name ="JOM_expedition_button_grenlandia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_grenlandia_tt
			position = { x=650 y=130 }
		}
		buttonType = {
			name ="JOM_expedition_button_vinlandia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_vinlandia_tt
			position = { x=540 y=260 }
		}
		buttonType = {
			name ="JOM_expedition_button_nowyjork"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_nowyjork_tt
			position = { x=480 y=315 }
		}
		buttonType = {
			name ="JOM_expedition_button_ameryka"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_ameryka_tt
			position = { x=370 y=390 }
		}
		buttonType = {
			name ="JOM_expedition_button_karaiby"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_karaiby_tt
			position = { x=460 y=480 }
		}
		buttonType = {
			name ="JOM_expedition_button_majapan"
			quadTextureSprite ="GFX_JOM_expedition_button"
			pdx_tooltip = JOM_expedition_button_majapan_tt
			position = { x=360 y=460 }
		}
		#
		buttonType = {
			name ="JOM_expedition_button_boliwar"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=365 y=42 }
		}
		buttonType = {
			name ="JOM_expedition_button_sudameryka"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=550 y=282 }
		}
		buttonType = {
			name ="JOM_expedition_button_inkowie"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=338 y=245 }
		}
		buttonType = {
			name ="JOM_expedition_button_mojaje"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=100 y=285 }
		}
		buttonType = {
			name ="JOM_expedition_button_antarktyda"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=430 y=555 }
		}
		#
		buttonType = {
			name ="JOM_expedition_button_safari"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=560 y=300 }
		}
		buttonType = {
			name ="JOM_expedition_button_kaap"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=390 y=545 }
		}
		buttonType = {
			name ="JOM_expedition_button_somalia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=600 y=250 }
		}
		buttonType = {
			name ="JOM_expedition_button_mekka"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=560 y=80 }
		}
		buttonType = {
			name ="JOM_expedition_button_dubai"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=690 y=55 }
		}
		#
		buttonType = {
			name ="JOM_expedition_button_india"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=80 y=230 }
		}
		buttonType = {
			name ="JOM_expedition_button_indochiny"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=260 y=280 }
		}
		buttonType = {
			name ="JOM_expedition_button_chiny"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=350 y=140 }
		}
		buttonType = {
			name ="JOM_expedition_button_korea"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=430 y=60 }
		}
		buttonType = {
			name ="JOM_expedition_button_japonia"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=480 y=70 }
		}
		buttonType = {
			name ="JOM_expedition_button_sea"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=400 y=220 }
		}
		buttonType = {
			name ="JOM_expedition_button_oceania"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=350 y=500 }
		}
		buttonType = {
			name ="JOM_expedition_button_polinezja"
			quadTextureSprite ="GFX_JOM_expedition_button"
			position = { x=650 y=350 }
		}
		buttonType = {
			name ="JOM_europe_button"
			quadTextureSprite ="GFX_JOM_europe_button"
			position = { x=200 y=0 }
			#buttonText = "Europe"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_europe_button_tt

			scale = 0.5
		}
		buttonType = {
			name ="JOM_baltic_button"
			quadTextureSprite ="GFX_JOM_baltic_button"
			position = { x=100 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_baltic_button_tt

			scale = 0.5
		}
		buttonType = {
			name ="JOM_NA_button"
			quadTextureSprite ="GFX_JOM_NA_button"
			position = { x=300 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_NA_button_tt

			scale = 0.5
		}
		buttonType = {
			name ="JOM_SA_button"
			quadTextureSprite ="GFX_JOM_SA_button"
			position = { x=400 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_SA_button_tt

			scale = 0.5
		}
		buttonType = {
			name ="JOM_Africa_button"
			quadTextureSprite ="GFX_JOM_Africa_button"
			position = { x=500 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_Africa_button_tt

			scale = 0.5
		}
		buttonType = {
			name ="JOM_Asia_button"
			quadTextureSprite ="GFX_JOM_Asia_button"
			position = { x=600 y=0 }
			#buttonText = "Baltic Sea"
			#buttonFont = "hoi_16mbs"
			pdx_tooltip = JOM_Asia_button_tt

			scale = 0.5
		}
		buttonType = {
			name = "JOM_map_close_button"
			position = {
				x = 700
				y = 25
			}
			quadTextureSprite = "GFX_button_123x34"
			buttonText = "Close Atlas"
			buttonFont = hoi_18b
			#alwaystransparent = yes
		}
	}

}

