guiTypes = {
	containerWindowType = {
		name = "DGR_dw_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 850 }
		
				
		iconType = {
			name ="DGR_dw_default_map"
			position = { x = 258 y = 218 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_DGR_dw_default_map"
			centerposition = yes
		}

		buttonType = {
			name = bledow_btn
			spriteType = GFX_DGR_dw_bledow
			position = {
				x = 369
				y = 193
			}
			alwaystransparent = no
		}

		buttonType = {
			name = centrum_btn
			spriteType = GFX_DGR_dw_centrum
			position = {
				x = 19
				y = 265
			}
			alwaystransparent = no
		}
		buttonType = {
			name = golonog_btn
			spriteType = GFX_DGR_dw_golonog
			position = {
				x = 83
				y = 207
			}
			alwaystransparent = no
		}
		buttonType = {
			name = huta_btn
			spriteType = GFX_DGR_dw_huta
			position = {
				x = 155
				y = 197
			}
			alwaystransparent = no
		}
		buttonType = {
			name = leknice_btn
			spriteType = GFX_DGR_dw_leknice
			position = {
				x = 47
				y = 111
			}
			alwaystransparent = no
		}
		buttonType = {
			name = reden_btn
			spriteType = GFX_DGR_dw_reden
			position = {
				x = 50
				y = 264
			}
			alwaystransparent = no
		}
		buttonType = {
			name = slawkow_btn
			spriteType = GFX_DGR_dw_slawkow
			position = {
				x = 197
				y = 281
			}
			alwaystransparent = no
		}
		buttonType = {
			name = strzemki_btn
			spriteType = GFX_DGR_dw_strzemki
			position = {
				x = 117
				y = 225
			}
			alwaystransparent = no
		}

		buttonType = {
			name = trojmiasto_btn
			spriteType = GFX_DGR_dw_trojmiasto
			position = {
				x = 202
				y = 116
			}
			alwaystransparent = no
		}

		buttonType = {
			name = zadupie_btn
			spriteType = GFX_DGR_dw_zadupie
			position = {
				x = 95
				y = -2
			}
			alwaystransparent = no
		}
		buttonType = {
			name = zabkowice_btn
			spriteType = GFX_DGR_dw_zabkowice
			position = {
				x = 136
				y = 112
			}
			alwaystransparent = no
		}
		buttonType = {
			name = zielona_btn
			spriteType = GFX_DGR_dw_zielona
			position = {
				x = 11
				y = 205
			}
			alwaystransparent = no
		}

		instantTextBoxType = {
			name = "DGR_faction_description"
			maxWidth = 490
			position = { x = 10 y = 420 }
			orientation = "UPPER_LEFT"
			text = "DGR_faction_desc"
			font = "cg_16b"
			
		}
	}

	containerWindowType = {
		name = "DGR_reindustrial_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 450 }
		
				
		#buttonType = {
		#	name ="DGR_dw_default_map" #tu bedzie wskaznik itd pierdolenie sranie
		#	position = { x = 250 y = 200 }
		#	orientation = "UPPER_LEFT"
		#	spriteType = "GFX_DGR_dw_default_map"
		#	centerposition = yes
		#}

		instantTextBoxType = {
			name = "DGR_industrial_progress"
			maxWidth = 490
			position = { x = 6 y = 200 }
			orientation = "UPPER_LEFT"
			text = "DGR_industrial_progress"
			font = "hoi_30header"
			format = center
		}

		iconType = {
			name = "industrial_progressbar"
			spriteType = "GFX_reindustralisation_progressbar"
			position = { x=20 y=230 }
		}
		
		instantTextBoxType = {
			name = "DGR_industrial_description"
			maxWidth = 490
			position = { x = 6 y = 340 }
			orientation = "UPPER_LEFT"
			text = "DGR_industrial_desc"
			font = "cg_16b"
			format = center
		}
	}	
}
