spriteTypes= {
	#spriteType = {
	#	name = GFX_hanza_background
	#	textureFile = "gfx/interface/STE/STE_hanza_background_2.dds"
	#	transparencecheck = yes
	#}
	spriteType = {
		name = GFX_TOR_HP_point
		textureFile = "gfx/interface/TOR/TOR_HP_point.dds"
	}
	spriteType = {
		name = GFX_RYDZYK_top
		textureFile = "gfx/interface/TOR/rydzyk_top.dds"
	}
	progressbartype = {
			name = "GFX_HOLINESS_BAR"
			textureFile1 = "gfx/interface/TOR/holiness_progress.dds"
			textureFile2 = "gfx/interface/TOR/empty_progressbar_bg.dds"
			#color = { <r> <g> <b> [<a>] }
			#colortwo = { <r> <g> <b> [<a>] }
			color = { 1.0 1.0 1.0 }
			colortwo = { 1.0 1.0 1.0 }
			size = { x = 576 y = 26 }
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
			steps = 100
	}
	

	# textSpriteType = {
	# 	name = GFX_button_123x34
	# 	texturefile = "gfx//interface//button_123x34.dds"
	# 	noOfFrames = 1
	# 	effectFile = "gfx/FX/buttonstate.lua"
	# }
}