spriteTypes= {
	#spriteType = {
	#	name = GFX_hanza_background
	#	textureFile = "gfx/interface/STE/STE_hanza_background_2.dds"
	#	transparencecheck = yes
	#}
	spriteType = {
		name = GFX_TOR_HP_point
		textureFile = "gfx/interface/TOR/TOR_HP_point.dds"
	}
	spriteType = {
		name = GFX_TOR_HP_point_spent
		textureFile = "gfx/interface/TOR/TOR_HP_point_spent.dds"
	}
	spriteType = {
		name = GFX_RYDZYK_top
		textureFile = "gfx/interface/TOR/rydzyk_top.dds"
	}
	spriteType = {
		name = GFX_RYDZYK_top_high
		textureFile = "gfx/interface/TOR/rydzyk_top_high.dds"
	}
	spriteType = {
		name = GFX_RYDZYK_top_minimal
		textureFile = "gfx/interface/TOR/rydzyk_top_minimal.dds"
	}
	spriteType = {
		name = GFX_RYDZYK_top_holy
		textureFile = "gfx/interface/TOR/rydzyk_top_holy.dds"
	}
	spriteType = {
		name = GFX_RYDZYK_top_hell
		textureFile = "gfx/interface/TOR/rydzyk_top_hell.dds"
	}
	spriteType = {
		name = GFX_ROPA_BAR_frame_06
		textureFile = "gfx/interface/TOR/warscore_progressbar_frame_06.dds"
	}
	spriteType = {
		name = GFX_TOR_rydzyk_ded
		textureFile = "gfx/leaders/TOR/TOR_rydzyk_ded.dds"
	}
	progressbartype = {
			name = "GFX_HOLINESS_BAR"
			textureFile1 = "gfx/interface/TOR/holiness_progress.dds"
			textureFile2 = "gfx/interface/TOR/empty_progressbar_bg.dds"
			#color = { <r> <g> <b> [<a>] }
			#colortwo = { <r> <g> <b> [<a>] }
			color = { 1.0 1.0 1.0 }
			colortwo = { 1.0 1.0 1.0 }
			size = { x = 355 y = 23 }
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
			steps = 100
	}
	

	# textSpriteType = {
	# 	name = GFX_button_123x34
	# 	texturefile = "gfx//interface//button_123x34.dds"
	# 	noOfFrames = 1
	# 	effectFile = "gfx/FX/buttonstate.lua"
	# }
}