guiTypes = {
	containerWindowType = {
		name = "PaF_hanza"
		size = {
			width = 500
			height = 500
		}
		position = {
			x = 0
			y = 0
		}
		instantTextBoxType = {
			name = "STE_test"
			text = "lorem ipsum"
		}
		buttonType = {
			name = "STE_hanza_open"
			spriteType = "GFX_"
			position = {
				x = 550
				y = 50
			}
			centerposition = yes
			buttonText = "Open Hanza GUI"
		}
	}
	containerWindowType = {
		name = "GFX_PaF_STE_container_gui"
		size = {
			width = 600
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		fade_time = 500
		fade_type = linear
		background = {
			name = "Background"
			spriteType = "GFX_hanza_background"
		}
		moveable = yes
		
		buttonType = {
			name = "STE_hanza_close"
			spriteType = "GFX_button_close"
			position = {
				x = 580
				y = 20
			}
			centerposition = yes
			buttonText = "Swap"
		}

		iconType = {
			name = "STE_chemiewerke"
			spriteType = "GFX_STE_chemiewerke"
			position = {
				x = 100
				y = 60
			}
		}
		iconType = {
			name = "STE_nochemiewerke"
			spriteType = "GFX_STE_nochemiewerke"
			position = {
				x = 100
				y = 60
			}
		}
		iconType = {
			name = "STE_netto"
			spriteType = "GFX_STE_netto"
			position = {
				x = 250
				y = 60
			}
		}
		iconType = {
			name = "STE_pzm"
			spriteType = "GFX_STE_pzm"
			position = {
				x = 400
				y = 60
			}
		}

		buttonType = {
			name = "STE_favour_chemiewerke"
			spriteType = "GFX_button_123x34"
			position = {
				x = 100
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}
		buttonType = {
			name = "STE_favour_netto"
			spriteType = "GFX_button_123x34"
			position = {
				x = 250
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}
		buttonType = {
			name = "STE_favour_pzm"
			spriteType = "GFX_button_123x34"
			position = {
				x = 450
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}

		instantTextBoxType = {
			name = "STE_chemiewerke_name"
			text = "Chemiewerke 'Politz' AG"
			position = {
				x = 100
				y = 190
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_netto_name"
			text = "Netto Polska"
			position = {
				x = 250
				y = 190
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_pzm_name"
			text = "Polsteam"
			position = {
				x = 400
				y = 190
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		
		#loyality
		instantTextBoxType = {
			name = "STE_chemiewerke_loyality"
			text = "[?STE_chemiewerke_loyalty]"
			position = {
				x = 100
				y = 240
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_netto_name_loyality"
			text = "[?STE_netto_loyalty]"
			position = {
				x = 250
				y = 240
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_pzm_name_loyality"
			text = "[?STE_pzm_loyalty]"
			position = {
				x = 400
				y = 240
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		
	}

}

