guiTypes = {

	containerWindowType = {
		name = "topbar_energy_balance"
		position = { x =970 y=5 }
		size = { width=84 height=30 }

		background = {
			name = "bg"
			quadTextureSprite ="GFX_mini_tooltip"
		}

		iconType = {
			name ="energy_icon"
			spriteType = "GFX_energy"
			position = { x= 5 y = 1 }
			Orientation = "UPPER_LEFT"

		}	

		instantTextboxType = {
			name = "topbar_balance"
			position = { x = 23 y = 5 }
			font = "cg_18b"
			maxWidth = 54
			maxHeight = 18
			text = "ENERGY_LOC"
			format = centre
			pdx_tooltip = "ENERGY_BALANCE_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "energy_balance_window"
		position = { x = 270 y = 12 }
		size = { width = 150 height = 18 }
		
		iconType ={
			name ="balance_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		instantTextboxType = {
			name = "balance"
			position = { x = 6 y = 3 }
			font = "cg_18b"
			maxWidth = 54
			maxHeight = 18
			text = "ENERGY_LOC"
			format = centre
			pdx_tooltip = "ENERGY_BALANCE_TOOLTIP"
		}
		
		iconType ={
			name ="generated_value_bg"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 80 y = 0 }
			Orientation = "UPPER_LEFT"
		}
		
		
		instantTextboxType = {
			name = "generated"
			position = { x = 87 y = 3 }
			font = "cg_18b"
			maxWidth = 54
			maxHeight = 18
			text = "GENERATED_ENERGY"
			format = centre
			pdx_tooltip = "GENERATED_ENERGY_TOOLTIP"
		}
	}
}