spriteTypes= {
	spriteType = {
		name = GFX_JOM_background
		textureFile = "gfx/interface/JOM/JOM_background.dds"
		transparencecheck = yes
	}
	spriteType = {
		name = GFX_expedition_frame
		textureFile = "gfx/interface/TOR/progressbar_frame_holy.dds"
	}
	progressbartype = {
			name = "GFX_EXPEDITION_BAR"
			textureFile1 = "gfx/interface/TOR/holiness_progress.dds"
			textureFile2 = "gfx/interface/TOR/empty_progressbar_bg.dds"
			#color = { <r> <g> <b> [<a>] }
			#colortwo = { <r> <g> <b> [<a>] }
			color = { 1.0 1.0 1.0 }
			colortwo = { 1.0 1.0 1.0 }
			size = { x = 355 y = 23 }
			effectFile = "gfx/FX/progress.lua"
			horizontal = yes
			steps = 100
	}
	

	#textSpriteType = {
	#	name = GFX_button_123x34
	#	texturefile = "gfx//interface//button_123x34.dds"
	#	noOfFrames = 1
	#	effectFile = "gfx/FX/buttonstate.lua"
	#}
}