guiTypes = {

	containerWindowType = {
		name = "PaF_WML_veep_ui"
		position = { x = -270 y = -300 }
		size = { width = 540 height= 615 }
		orientation = center
		moveable = yes
		#verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "close_button"
			spriteType = "GFX_close_button_blue"
			position = { x = 502 y = 8 }
			size = { x = 30 y = 30 }
			shortcut = "ESCAPE"
			pdx_tooltip = "Close"
		}
		instantTextBoxType = {
			name = "current_vp_text"
			text = "Current vice-president:"
			format = centre
			position = {
				x = -100
				y = -200
			}
			orientation = center
		}

		iconType = {
			name = "current_vp_portrait"
			spriteType = "GFX_veep_vacant"
			orientation = center
			position = {
				x = -80
				y = -160
			}
		}

		instantTextBoxType = {
			name = "current_vp_name"
			text = "current_vp_name"
			format = centre
			position = {
				x = -100
				y = 100
			}
			orientation = center
		}
		
		instantTextBoxType = {
			name = "contenders_text"
			text = "Contenders:"
			format = centre

			position = {
				x = -100
				y = 200
			}
			orientation = center
		}
		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		
	}
}