guitypes = {
	containerWindowType = {
		name = "ATM_plant_building_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 200 }
		instantTextBoxType = {
			name = "ATM_uranium_deposits"
			maxWidth = 500
			position = { x = 5 y = 5 }
			orientation = "UPPER_LEFT"
			text = ATM_uranium_deposits_loc
			font = "cg_18b"
		}
		instantTextBoxType = {
			name = "ATM_usable_uranium"
			maxWidth = 500
			position = { x = 5 y = 25 }
			orientation = "UPPER_LEFT"
			text = ATM_usable_uranium_loc
			font = "cg_18b"
		}
	}
}