guiTypes = {

	containerWindowType = {
		name = "ledger_container"
		size = {
			width = 794
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		fade_time = 500
		fade_type = linear
		background = {
			name = "Background"
			spriteType = "GFX_ledger_bg"
		}
		moveable = yes

		instantTextBoxType = {
			name = income_title
			position = {
				x = 320
				y = 10
			}
			maxWidth = 150
			text = "income_title"
			font = "hoi_30"
			format = center
		}

		instantTextBoxType = {
			name = monthly_tax_text
			position = {
				x = 420
				y = 70
			}
			text = "monthly_tax_text"
			font = "hoi_20bs"
		}

		instantTextBoxType = {
			name = monthly_tax_value
			position = {
				x = 620
				y = 70
			}
			maxWidth = 150
			text = "monthly_tax_value"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = monthly_exports_text
			position = {
				x = 420
				y = 95
			}
			text = "monthly_exports_text"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = monthly_exports_value
			position = {
				x = 620
				y = 95
			}
			maxWidth = 150
			text = "monthly_exports_value"
			font = "hoi_20bs"
			format = left
		}	

		instantTextBoxType = {
			name = expenses_title
			position = {
				x = 320
				y = 205
			}
			maxWidth = 150
			text = "expenses_title"
			font = "hoi_30"
			format = center
		}

		instantTextBoxType = {
			name = state_apparatus_text
			position = {
				x = 25
				y = 265
			}
			maxWidth = 300
			text = "state_apparatus_text"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = state_apparatus_value
			position = {
				x = 240
				y = 265
			}
			maxWidth = 150
			text = "state_apparatus_value"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = consumer_spendings_text
			position = {
				x = 25
				y = 290
			}
			text = "consumer_spendings_text"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = consumer_spendings_value
			position = {
				x = 240
				y = 290
			}
			maxWidth = 150
			text = "consumer_spendings_value"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = building_payments_text
			position = {
				x = 25
				y = 315
			}
			text = "building_payments_text"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = building_payments_value
			position = {
				x = 240
				y = 315
			}
			maxWidth = 150
			text = "building_payments_value"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = monthly_imports_text
			position = {
				x = 25
				y = 340
			}
			text = "monthly_imports_text"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = monthly_imports_value
			position = {
				x = 240
				y = 340
			}
			maxWidth = 150
			text = "monthly_imports_value"
			font = "hoi_20bs"
			format = left
		}	

		instantTextBoxType = {
			name = military_funds_text
			position = {
				x = 25
				y = 365
			}
			text = "military_funds_text"
			font = "hoi_20bs"
			format = left
		}

		instantTextBoxType = {
			name = military_funds_value
			position = {
				x = 240
				y = 365
			}
			maxWidth = 150
			text = "military_funds_value"
			font = "hoi_20bs"
			format = left
		}	

		instantTextBoxType = {
			name = budget_title
			position = {
				x = 250
				y = 400
			}
			maxWidth = 300
			text = "budget_title"
			font = "hoi_30"
			format = center
		}
			
		instantTextBoxType = {
			name = inflation_balance
			position = {
				x = 200
				y = 460
			}
			maxWidth = 400
			text = "inflation_balance"
			font = "hoi_20bs"
			format = center
		}

		instantTextBoxType = {
			name = debt_balance
			position = {
				x = 200
				y = 485
			}
			maxWidth = 400
			text = "debt_balance"
			font = "hoi_20bs"
			format = center
		}

		instantTextBoxType = {
			name = budget_balance
			position = {
				x = 200
				y = 510
			}
			maxWidth = 400
			text = "budget_balance"
			font = "hoi_20bs"
			format = center
		}

		instantTextBoxType = {
			name = budget_total
			position = {
				x = 200
				y = 550
			}
			maxWidth = 400
			text = "budget_balance_total"
			font = "hoi_20bs"
			format = center
		}

		buttonType = {
			name = "close_ledger"
			spriteType = "GFX_close_button_blue"
			position = {
				x = -20
				y = 20
			}
			centerposition = yes
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			#pdx_tooltip = "Close"
		}
	}
}