guiTypes = {
	containerWindowType = {
		name = "GFX_CAL_senate_UI"
		position = { x = 0 y = 0 }
		size = {
			width = 550
			height = 775
		}
		orientation = CENTER
		containerWindowType = {
			name = "GFX_CAL_senate_seats_start"
			position = { x = 0 y = 0 }
			icontype = {
				name = "GFX_CAL_senate_seat_0_0"
				position = {
					x = 195
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_0"
				position = {
					x = 198
					y = 181
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_0"
				position = {
					x = 208
					y = 165
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_0"
				position = {
					x = 222
					y = 152
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_0"
				position = {
					x = 240
					y = 146
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_0"
				position = {
					x = 260
					y = 146
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_0"
				position = {
					x = 278
					y = 152
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_0"
				position = {
					x = 292
					y = 165
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_0"
				position = {
					x = 302
					y = 181
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_0"
				position = {
					x = 305
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_0_1"
				position = {
					x = 180
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_1"
				position = {
					x = 184
					y = 176
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_1"
				position = {
					x = 196
					y = 155
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_1"
				position = {
					x = 215
					y = 139
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_1"
				position = {
					x = 238
					y = 131
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_1"
				position = {
					x = 262
					y = 131
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_1"
				position = {
					x = 285
					y = 139
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_1"
				position = {
					x = 304
					y = 155
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_1"
				position = {
					x = 316
					y = 176
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_1"
				position = {
					x = 320
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_0_2"
				position = {
					x = 165
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_2"
				position = {
					x = 170
					y = 171
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_2"
				position = {
					x = 185
					y = 145
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_2"
				position = {
					x = 207
					y = 126
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_2"
				position = {
					x = 235
					y = 116
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_2"
				position = {
					x = 265
					y = 116
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_2"
				position = {
					x = 292
					y = 126
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_2"
				position = {
					x = 315
					y = 145
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_2"
				position = {
					x = 330
					y = 171
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_2"
				position = {
					x = 335
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_0_3"
				position = {
					x = 150
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_3"
				position = {
					x = 156
					y = 166
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_3"
				position = {
					x = 173
					y = 136
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_3"
				position = {
					x = 200
					y = 113
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_3"
				position = {
					x = 233
					y = 102
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_3"
				position = {
					x = 267
					y = 102
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_3"
				position = {
					x = 300
					y = 113
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_3"
				position = {
					x = 327
					y = 136
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_3"
				position = {
					x = 344
					y = 166
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_3"
				position = {
					x = 350
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_0_4"
				position = {
					x = 135
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_4"
				position = {
					x = 142
					y = 161
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_4"
				position = {
					x = 162
					y = 126
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_4"
				position = {
					x = 192
					y = 100
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_4"
				position = {
					x = 230
					y = 87
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_4"
				position = {
					x = 270
					y = 87
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_4"
				position = {
					x = 308
					y = 100
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_4"
				position = {
					x = 338
					y = 126
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_4"
				position = {
					x = 358
					y = 161
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_4"
				position = {
					x = 365
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_0_5"
				position = {
					x = 120
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_5"
				position = {
					x = 128
					y = 156
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_5"
				position = {
					x = 150
					y = 116
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_5"
				position = {
					x = 185
					y = 87
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_5"
				position = {
					x = 227
					y = 72
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_5"
				position = {
					x = 273
					y = 72
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_5"
				position = {
					x = 315
					y = 87
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_5"
				position = {
					x = 350
					y = 116
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_5"
				position = {
					x = 372
					y = 156
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_5"
				position = {
					x = 380
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_0_6"
				position = {
					x = 105
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_6"
				position = {
					x = 114
					y = 150
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_6"
				position = {
					x = 139
					y = 107
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_6"
				position = {
					x = 177
					y = 74
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_6"
				position = {
					x = 225
					y = 57
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_6"
				position = {
					x = 275
					y = 57
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_6"
				position = {
					x = 322
					y = 74
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_6"
				position = {
					x = 361
					y = 107
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_6"
				position = {
					x = 386
					y = 150
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_6"
				position = {
					x = 395
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_0_7"
				position = {
					x = 90
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_7"
				position = {
					x = 100
					y = 145
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_7"
				position = {
					x = 127
					y = 97
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_7"
				position = {
					x = 170
					y = 61
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_7"
				position = {
					x = 222
					y = 42
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_7"
				position = {
					x = 278
					y = 42
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_7"
				position = {
					x = 330
					y = 61
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_7"
				position = {
					x = 373
					y = 97
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_7"
				position = {
					x = 400
					y = 145
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_7"
				position = {
					x = 410
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_0_8"
				position = {
					x = 75
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_8"
				position = {
					x = 86
					y = 140
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_8"
				position = {
					x = 116
					y = 88
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_8"
				position = {
					x = 162
					y = 48
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_8"
				position = {
					x = 220
					y = 28
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_8"
				position = {
					x = 280
					y = 28
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_8"
				position = {
					x = 338
					y = 48
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_8"
				position = {
					x = 384
					y = 88
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_8"
				position = {
					x = 414
					y = 140
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_8"
				position = {
					x = 425
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_0_9"
				position = {
					x = 60
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_1_9"
				position = {
					x = 71
					y = 135
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_2_9"
				position = {
					x = 104
					y = 78
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_3_9"
				position = {
					x = 155
					y = 35
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_4_9"
				position = {
					x = 217
					y = 13
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_5_9"
				position = {
					x = 283
					y = 13
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_6_9"
				position = {
					x = 345
					y = 35
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_7_9"
				position = {
					x = 396
					y = 78
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_8_9"
				position = {
					x = 429
					y = 135
				}
				spriteType = "GFX_neutral_seat"
			}
			icontype = {
				name = "GFX_CAL_senate_seat_9_9"
				position = {
					x = 440
					y = 200
				}
				spriteType = "GFX_neutral_seat"
			}
		}
		containerWindowType = {
			name = "GFX_CAL_gravitas"
			position = { x = 0 y = 400 }
			iconType = {
				name = "GFX_populares_logo"
				spriteType = "GFX_populares_logo"
				position = {
					x = 0
					y = 0
				}
			}
			icontype = {
				name = "GFX_populares_gravitas"
				position = {
					x = 25
					y = 150
				}
				pdx_tooltip = "CAL_populares_gravitas_tt"
				spriteType = "GFX_populares_gravitas"
			}
			icontype = {
				name = "GFX_populares_loyalty"
				position = {
					x = 55
					y = 150
				}
				pdx_tooltip = "CAL_populares_loyalty_tt"
				spriteType = "GFX_populares_loyalty"
			}

			iconType = {
				name = "GFX_optimates_logo"
				spriteType = "GFX_optimates_logo"
				position = {
					x = 100
					y = 0
				}
			}
			icontype = {
				name = "GFX_optimates_gravitas"
				position = {
					x = 125
					y = 150
				}
				pdx_tooltip = "CAL_optimates_gravitas_tt"
				spriteType = "GFX_optimates_gravitas"
			}
			icontype = {
				name = "GFX_optimates_loyalty"
				position = {
					x = 155
					y = 150
				}
				pdx_tooltip = "CAL_optimates_loyalty_tt"
				spriteType = "GFX_optimates_loyalty"
			}

			iconType = {
				name = "GFX_emperor_logo"
				spriteType = "GFX_emperor_logo"
				position = {
					x = 200
					y = 0
				}
			}
			icontype = {
				name = "GFX_emperor_gravitas"
				position = {
					x = 230
					y = 150
				}
				pdx_tooltip = "CAL_emperor_gravitas_tt"
				spriteType = "GFX_emperor_gravitas"
			}

			iconType = {
				name = "GFX_legiones_logo"
				spriteType = "GFX_legiones_logo"
				position = {
					x = 300
					y = 0
				}
			}
			icontype = {
				name = "GFX_legiones_gravitas"
				position = {
					x = 325
					y = 150
				}
				pdx_tooltip = "CAL_legiones_gravitas_tt"
				spriteType = "GFX_legiones_gravitas"
			}
			icontype = {
				name = "GFX_legiones_loyalty"
				position = {
					x = 355
					y = 150
				}
				pdx_tooltip = "CAL_legiones_loyalty_tt"
				spriteType = "GFX_legiones_loyalty"
			}

			iconType = {
				name = "GFX_praetoriae_logo"
				spriteType = "GFX_praetoriae_logo"
				position = {
					x = 400
					y = 0
				}
			}
			icontype = {
				name = "GFX_praetoriae_gravitas"
				position = {
					x = 425
					y = 150
				}
				pdx_tooltip = "CAL_praetoriae_gravitas_tt"
				spriteType = "GFX_praetoriae_gravitas"
			}
			icontype = {
				name = "GFX_praetoriae_loyalty"
				position = {
					x = 455
					y = 150
				}
				pdx_tooltip = "CAL_praetoriae_loyalty_tt"
				spriteType = "GFX_praetoriae_loyalty"
			}
		}
	}
}