guiTypes = {
	containerWindowType = {
		name = "GFX_BBW_energy_map"
		position = { x = 0 y = 0 }
		size = {
			width = 550
			height = 550
		}
		iconType = {
			name = "GFX_BBW_map"
			spriteType = "GFX_BBW_map_placeholder"
			position = { x = -20 y = 0 }
			orientation = CENTER
			centerposition = yes
		}
		background = {
			name = "Background"
			quadTextureSprite ="GFX_bbw_energy_bg"
			position = { x=4 y=-20 }				
		}

		iconType = {
			name ="BBW_energy_sector_1_on"
			position = { x = 145 y = 368 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_sector_1_on"
			centerposition = yes
		}
		iconType = {
			name ="BBW_energy_sector_1_off"
			position = { x = 145 y = 368 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_sector_1_off"
			centerposition = yes
		}
		iconType = {
			name ="BBW_energy_sector_2_on"
			position = { x = 282 y = 332 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_sector_2_on"
			centerposition = yes
		}
		iconType = {
			name ="BBW_energy_sector_2_off"
			position = { x = 282 y = 332 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_sector_2_off"
			centerposition = yes
		}
		iconType = {
			name ="BBW_energy_sector_3_on"
			position = { x = 326 y = 246 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_sector_3_on"
			centerposition = yes
		}
		iconType = {
			name ="BBW_energy_sector_3_off"
			position = { x = 326 y = 246 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_sector_3_off"
			centerposition = yes
		}
		iconType = {
			name ="BBW_energy_sector_4_on"
			position = { x = 208 y = 270 }
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_sector_4_on"
			centerposition = yes
		}
		iconType = {
			name ="BBW_energy_sector_4_off"
			position = { x = 208 y = 270}
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_sector_4_off"
			centerposition = yes
		}
		iconType = {
			name ="BBW_energy_belchatow_offline"
			position = { x = 234 y = 370}
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_belchatow_offline"
			centerposition = yes
		}	
		iconType = {
			name ="BBW_energy_belchatow_online"
			position = { x = 234 y = 370}
			orientation = "UPPER_LEFT"
			spriteType = "GFX_BBW_energy_belchatow_online"
			centerposition = yes
		}			
	} 
}