guiTypes = {

	containerWindowType = {
		name = "after_logistics_button"
		position = { x= 665 y=35 }

		buttonType = {
			name = "show_coring_button"
			position = { x = 4 y = 1 }
			quadTextureSprite ="GFX_open_coring_button"
			Orientation = "UPPER_LEFT"
			#shortcut = "shift+e"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "coring_category"
		}

		instantTextBoxType = {
			name = "coreable_number"
			position = { x = 5 y = 24 }
			text = "[?coreable_number]"
			font = "cg_18b"
			format = right
			maxWidth = 50
			multiline = no
			alwaystransparent = yes
		}
	}

	

	containerWindowType = {
		name = "PaF_coring_ui"
		position = { x = -600 y = 85 }
		show_position = { x = 0 y = 80 }
		size = { width = 540 height= 615 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500
		#verticalScrollbar = "right_vertical_slider"

		buttonType = {
			name = "close_button"
			spriteType = "GFX_close_button_blue"
			position = { x = 502 y = 8 }
			size = { x = 30 y = 30 }
			shortcut = "ESCAPE"
			pdx_tooltip = "Close"
		}

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 10 y = 6 }
			text = "coring_category"
			font = "cg_18b"
			format = left
			maxWidth = 410
			multiline = no
			alwaystransparent = yes
		}
		
		containerWindowType = {
			name = "noncores_container"
			position = { x = 0 y = 40}
			size = { width = 541 height = 575 }
			margin = { left = 10 right = 10 top = 20 bottom = 20}
			verticalScrollbar = "right_vertical_slider"

			background = {
				name = "innerBackground"		
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
			}

			gridBoxType = {
				name = "noncores_gridbox"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}

			gridBoxType = {
				name = "noncores_gridbox_over_defined"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 1 height = 1 }
				add_horizontal = no
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}
	}

	containerWindowType = {
		name = "noncores_entry"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 30 }

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 10 y = 6 }
			text = "Integrate [This.GetName]"
			font = "cg_18b"
			format = left
			maxWidth = 410
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "add_core"
			spriteType = "GFX_button_94x31"
			#frame = 1
			buttonFont = "hoi_16mbs"
			buttonText = "coring_cost_text"
			position = { x = 380 y = 3 }
			size = { x = 94 y = 30 }
			pdx_tooltip = "coring_tooltip"
			pdx_disabled_tooltip = "coring_tooltip"
		}
	}
}