spriteTypes= {
	spriteType = {
		name = GFX_playing_field
		textureFile = "gfx/interface/BRZ/playing_field.png"
	}

	spriteType = {
		name = GFX_BRZ_footballer
		textureFile = "gfx/interface/BRZ/zkwp_kit.png"
	}

	spriteType = {
		name = GFX_BRZ_goalkeeper
		textureFile = "gfx/interface/BRZ/zkwp_kit_gk.png"
	}
	
	spriteType = {
		name = GFX_BRZ_change_left
		textureFile = "gfx/interface/BRZ/change_left.png"
	}
	
	spriteType = {
		name = GFX_BRZ_change_right
		textureFile = "gfx/interface/BRZ/change_right.png"
	}
}