guiTypes = {

	containerWindowType = {
		name = "religious_law_picker_gui"
		size = {
			width = 480
			height = 415
		}
		position = {
			x = 525
			y = 490
		}
		fade_time = 1000
		fade_type = accelerated
		background = {
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
		verticalScrollbar = "right_vertical_slider_intel"
		scroll_wheel_factor = 40
		smooth_scrolling = yes
		gridBoxType = {
			name = "religious_law_list"
			position = {
				x = 5
				y = 5
			}
			orientation = UPPER_LEFT
			format = UPPER_LEFT
			slotsize = {
				width = 480
				height = 75
			}
			max_slots_horizontal = 1
			size = {
				width = 490
				height = 405
			}
		}

		
	}

	containerWindowType = {
		name = "religious_law_entry"
		size = {
				width = 480
				height = 60
		}
		buttonType = {
			name = "religious_law_entry_button"
			spriteType = "GFX_idea_entry_bg_3"
			pdx_tooltip = religious_law_entry_tt
		}
		iconType = {
			name = "religious_law_entry_icon"
			spriteType = "GFX_idea_partial_secularism"
			position = {
				x = 12
				y = 6
			}
		}
		instantTextBoxType = {
			name = "religious_law_entry_title"
			text = religious_law_entry_text
			position = {
				x = 150
				y = 25
			}
			origo = center
			format = center
		}
		
	}

	containerWindowType = {
		name = "religion_container_gui"
		size = {
			width = 480
			height = 415
		}
		position = {
			x = 525
			y = 75
		}
		fade_time = 1000
		fade_type = accelerated
		background = {
			quadTextureSprite = "GFX_tiled_window_thin_border2"
		}
		instantTextBoxType = {
			name = "current_religion_title"
			text = "Current State Religion:"
			format = center
			
			position = {
				x = 150
				y = 100
			}
		}

		instantTextBoxType = {
			name = "current_religion_value"
			text = current_religion_text
			format = center
			
			position = {
				x = 150
				y = 150
			}
		}

		instantTextBoxType = {
			name = "dominant_religion_title"
			text = "Dominant Religion:"
			format = center
			position = {
				x = 150
				y = 200
			}
		}

		instantTextBoxType = {
			name = "dominant_religion_value"
			text = dominant_religion_text
			format = center
			position = {
				x = 150
				y = 250
			}
		}

		instantTextBoxType = {
			name = "religious_law_title"
			text = "Current Religious Law:"
			format = center
			position = {
				x = 150
				y = 300
			}
		}

		buttonType = {
			name = "religious_law_value"
			position = {
				x = 220
				y = 325
			}
			spriteType = "GFX_idea_partial_secularism"
			pdx_tooltip = religious_law_tt
			pdx_tooltip_delayed = religious_law_tt_delayed
		}

		buttonType = {
			name = "religious_law_close"
			position = {
				x = -20
				y = 20
			}
			orientation = UPPER_RIGHT
			spriteType = "GFX_close_button_blue"
			centerposition = yes
		}
	}

	
}