guiTypes = {

	containerWindowType = {
		name = "after_ideas_container"
		position = { x= 338 y=450 }

		buttonType = {
			name = "show_ledger"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_open_ledger_button"
			Orientation = "UPPER_LEFT"
			#shortcut = "shift+e"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "open_ledger"
		}
	}

	containerWindowType = {
		name = "ledger_container"
		size = {
			width = 800
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		fade_time = 500
		fade_type = linear
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}
		moveable = yes

		instantTextBoxType = {
			name = monthly_tax_text
			position = {
				x = 25
				y = 50
			}
			text = "monthly_tax_text"
		}

		instantTextBoxType = {
			name = monthly_tax_value
			position = {
				x = 240
				y = 50
			}
			maxWidth = 150
			text = "monthly_tax_value"
			format = right
		}

		instantTextBoxType = {
			name = state_apparatus_text
			position = {
				x = 410
				y = 50
			}
			text = "state_apparatus_text"
			format = left
		}

		instantTextBoxType = {
			name = state_apparatus_value
			position = {
				x = 625
				y = 50
			}
			maxWidth = 150
			text = "state_apparatus_value"
			format = right
		}

		instantTextBoxType = {
			name = consumer_spendings_text
			position = {
				x = 410
				y = 80
			}
			text = "consumer_spendings_text"
			format = left
		}

		instantTextBoxType = {
			name = consumer_spendings_value
			position = {
				x = 625
				y = 80
			}
			maxWidth = 150
			text = "consumer_spendings_value"
			format = right
		}

		instantTextBoxType = {
			name = building_payments_text
			position = {
				x = 410
				y = 110
			}
			text = "building_payments_text"
			format = left
		}

		instantTextBoxType = {
			name = building_payments_value
			position = {
				x = 625
				y = 110
			}
			maxWidth = 150
			text = "building_payments_value"
			format = right
		}

		instantTextBoxType = {
			name = budget_balance
			position = {
				x = 200
				y = 525
			}
			maxWidth = 400
			text = "budget_balance"
			format = center
		}

		buttonType = {
			name = "close_ledger"
			spriteType = "GFX_close_button_blue"
			position = {
				x = -20
				y = 20
			}
			centerposition = yes
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			#pdx_tooltip = "Close"
		}
	}
}