spriteTypes = {	
	spriteType = {
		name = "GFX_blank_background"
		texturefile = "gfx/superevent/blankbg.dds"
		legacy_lazy_load = no
	}
	spriteType = { 
		name = "GFX_SE_LOT_cejro"
		texturefile = "gfx/superevent/SE_lot1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_USP_nemezis"
		texturefile = "gfx/superevent/SE_usp1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_USP_murrica"
		texturefile = "gfx/superevent/SE_usp2.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_KGH_board"
		texturefile = "gfx/superevent/SE_kgh.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_KGH_singularity"
		texturefile = "gfx/superevent/SE_kgh2.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_MAR_mariawitki"
		texturefile = "gfx/superevent/SE_mar1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_POL_nuda"
		texturefile = "gfx/superevent/SE_pol2.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_POL_bankierzy"
		texturefile = "gfx/superevent/SE_pol1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_WOW_inka"
		texturefile = "gfx/superevent/SE_wow1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_WOW_antoni"
		texturefile = "gfx/superevent/SE_wow2.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_STA_star"
		texturefile = "gfx/superevent/SE_sta.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_TRN_psl"
		texturefile = "gfx/superevent/SE_trn2.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_WIN_wino"
		texturefile = "gfx/superevent/SE_win.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_ORL_orlen"
		texturefile = "gfx/superevent/SE_orl1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_MOT_gorzow"
		texturefile = "gfx/superevent/SE_mot1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_UPA"
		texturefile = "gfx/superevent/SE_upa1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_PRK_zero"
		texturefile = "gfx/superevent/SE_prk.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_KOZ_kozacy"
		texturefile = "gfx/superevent/SE_koz1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_WDW_mao"
		texturefile = "gfx/superevent/SE_wdw1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_NRA"
		texturefile = "gfx/superevent/SE_nra1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_PRU_prusy"
		texturefile = "gfx/superevent/SE_pru1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_RYB_sum"
		texturefile = "gfx/superevent/SE_ryb2.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_OSP_pawlak"
		texturefile = "gfx/superevent/SE_trn1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_MNL_amarena"
		texturefile = "gfx/superevent/SE_mnl1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_TEU_hochmajster"
		texturefile = "gfx/superevent/SE_teu.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_HOR_horda"
		texturefile = "gfx/superevent/SE_hor2.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_RYB_galecki"
		texturefile = "gfx/superevent/SE_ryb1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_CZE_komorowski"
		texturefile = "gfx/superevent/SE_cze1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_ZAG_pancerni"
		texturefile = "gfx/superevent/SE_zag1.dds"
		legacy_lazy_load = no 
	}
	spriteType = { 
		name = "GFX_SE_BOL_leszke"
		texturefile = "gfx/superevent/SE_bol1.dds"
		legacy_lazy_load = no 
	}
	spriteType = {
		name = "GFX_SE_POZ_beton"
		texturefile = "gfx/superevent/SE_poz1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_ATM_Wiech"
		texturefile = "gfx/superevent/SE_atom2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_ATM_Berlin"
		texturefile = "gfx/superevent/SE_atom3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_ATM_Rozjebane"
		texturefile = "gfx/superevent/SE_atmrozjebane.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_BBW_Postsmog"
		texturefile = "gfx/superevent/SE_bbwpostsmog.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_MNI_Galla"
		texturefile = "gfx/superevent/SE_mni1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_MNI_Merkel"
		texturefile = "gfx/superevent/SE_mni2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_OPO_Ojczyzna"
		texturefile = "gfx/superevent/SE_opo2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_GNI_Piast"
		texturefile = "gfx/superevent/SE_gni1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_CAL_Augustus"
		texturefile = "gfx/superevent/SE_cal1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_CAL_Barbari"
		texturefile = "gfx/superevent/SE_cal_barbar.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_CAL_Triumviratus"
		texturefile = "gfx/superevent/SE_cal_triumvirate.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_CAL_Pretoriae"
		texturefile = "gfx/superevent/SE_cal_prt1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_CAL_Respublica"
		texturefile = "gfx/superevent/SE_cal_prt2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_CAL_Postcalisia"
		texturefile = "gfx/superevent/SE_cal_post.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_CAL_Populares"
		texturefile = "gfx/superevent/SE_cal2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_FEL_Sarmatia"
		texturefile = "gfx/superevent/SE_fel1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_EKW_TuskLib"
		texturefile = "gfx/superevent/SE_ekw1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_EKW_FurDeutschland"
		texturefile = "gfx/superevent/SE_ekw2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_EKW_SloncePeru"
		texturefile = "gfx/superevent/SE_ekw3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_JOM_Harald"
		texturefile = "gfx/superevent/SE_jom1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_JOM_Halfdan"
		texturefile = "gfx/superevent/SE_jom2.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_OWS_WOSP"
		texturefile = "gfx/superevent/SE_ows1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_KOR_Korsarz"
		texturefile = "gfx/superevent/SE_kor1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_INO_Polak"
		texturefile = "gfx/superevent/SE_ino1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_PIL_Rzeznia"
		texturefile = "gfx/superevent/SE_pil1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_ARK_Exodus"
		texturefile = "gfx/superevent/SE_ark1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_BBW_Karbonizacja"
		texturefile = "gfx/superevent/SE_bbw1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BBW_Roksi"
		texturefile = "gfx/superevent/SE_bbw2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_DGR_Nazbol"
		texturefile = "gfx/superevent/SE_dgr1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_DGR_Rasta"
		texturefile = "gfx/superevent/SE_dgr2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_EK_Collapse"
		texturefile = "gfx/superevent/SE_eks1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KRS_Kwiatki"
		texturefile = "gfx/superevent/SE_krs1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KRS_Rutkowski"
		texturefile = "gfx/superevent/SE_krs2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KRS_Pavulon"
		texturefile = "gfx/superevent/SE_krs3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SAP_Insane"
		texturefile = "gfx/superevent/SE_sap1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SAP_Sane"
		texturefile = "gfx/superevent/SE_sap2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SAP_Carlistas"
		texturefile = "gfx/superevent/SE_sap3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_WML_Hoiownia"
		texturefile = "gfx/superevent/SE_wml1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_WML_Dialog"
		texturefile = "gfx/superevent/SE_wml2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZHP_ZHP"
		texturefile = "gfx/superevent/SE_zhp1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_ZHP_ZHR"
		texturefile = "gfx/superevent/SE_zhp2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZHP_Zawisza"
		texturefile = "gfx/superevent/SE_zhp3.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_RUS_Army"
		texturefile = "gfx/superevent/SE_rus_army.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_CW"
		texturefile = "gfx/superevent/SE_rus_cw.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_Czeczen"
		texturefile = "gfx/superevent/SE_rus_czeczen.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_RUS_Dugin"
		texturefile = "gfx/superevent/SE_rus_dugin.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_FSB"
		texturefile = "gfx/superevent/SE_rus_fsb.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_Medvedev"
		texturefile = "gfx/superevent/SE_rus_medvedev.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_RUS_Nawalny"
		texturefile = "gfx/superevent/SE_rus_nawalny.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_RUS_ZSRR"
		texturefile = "gfx/superevent/SE_rus_zsrr.dds"
		legacy_lazy_load = no
	}	
	spriteType = {
		name = "GFX_SE_ZYD_Widzew"
		texturefile = "gfx/superevent/SE_zyd1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_ZYD_Urban"
		texturefile = "gfx/superevent/SE_zyd2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_ZYD_LKS"
		texturefile = "gfx/superevent/SE_zyd3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_ZERO"
		texturefile = "gfx/superevent/SE_zero.dds"
		legacy_lazy_load = no
	}
	
	
	spriteType = {
		name = "GFX_SE_BRZ_Buzzer"
		texturefile = "gfx/superevent/SE_brz1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_BRZ_Kuba"
		texturefile = "gfx/superevent/SE_brz2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BRZ_Lewy"
		texturefile = "gfx/superevent/SE_brz3.dds"
		legacy_lazy_load = no
	}

	
	spriteType = {
		name = "GFX_SE_CCH_Paulins"
		texturefile = "gfx/superevent/SE_cch1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_CCH_Joannites"
		texturefile = "gfx/superevent/SE_cch2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_CCH_Masons"
		texturefile = "gfx/superevent/SE_cch3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KAT_Budka"
		texturefile = "gfx/superevent/SE_kat1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_KAT_Senior"
		texturefile = "gfx/superevent/SE_kat2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_KAT_Junior"
		texturefile = "gfx/superevent/SE_kat3.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_WOD_Bekier"
		texturefile = "gfx/superevent/SE_wod1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_WOD_Szczery"
		texturefile = "gfx/superevent/SE_wod2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_WOD_Ragnarok"
		texturefile = "gfx/superevent/SE_wod3.dds"
		legacy_lazy_load = no
	}	

	spriteType = {
		name = "GFX_SE_JSW_NSZZ"
		texturefile = "gfx/superevent/SE_jsw1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_JSW_JSW"
		texturefile = "gfx/superevent/SE_jsw2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_BSK_BGolec"
		texturefile = "gfx/superevent/SE_bsk1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BSK_BPierdolec"
		texturefile = "gfx/superevent/SE_bsk2.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_SE_CIE_Malysz"
		texturefile = "gfx/superevent/SE_cie1.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_SE_SOS_WCZ_PRL"
		texturefile = "gfx/superevent/SE_sos1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_SOS_WCZ_Good"
		texturefile = "gfx/superevent/SE_sos2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_DGR_ZPRR"
		texturefile = "gfx/superevent/SE_dgr3.dds"
		legacy_lazy_load = no
	}	
	
	spriteType = {
		name = "GFX_SE_JAW_Antifa"
		texturefile = "gfx/superevent/SE_jaw1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_CHO_RAS"
		texturefile = "gfx/superevent/SE_cho1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_GLI_Rajch"
		texturefile = "gfx/superevent/SE_gli1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_GLI_Murzinytancujom"
		texturefile = "gfx/superevent/SE_gli2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_LEH_Sanjaj"
		texturefile = "gfx/superevent/SE_leh1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_LCH_Bieszk"
		texturefile = "gfx/superevent/SE_lch1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_WAN_Wandale"
		texturefile = "gfx/superevent/SE_wan1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_OPO_Cookies"
		texturefile = "gfx/superevent/SE_opo1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BEL_Lukaszenka"
		texturefile = "gfx/superevent/SE_bel2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_BEL_Kartoszki"
		texturefile = "gfx/superevent/SE_bel1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BOM_Major"
		texturefile = "gfx/superevent/SE_bom1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_KON_Knur"
		texturefile = "gfx/superevent/SE_kon1.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_LMZ_Piwo"
		texturefile = "gfx/superevent/SE_lmz1.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_JAS_Serce"
		texturefile = "gfx/superevent/SE_jas3.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_JAS_Sendecki"
		texturefile = "gfx/superevent/SE_jas1.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_SE_JAS_Poreba"
		texturefile = "gfx/superevent/SE_jas2.dds"
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_SE_BBW_Atom"
		texturefile = "gfx/superevent/SE_atom.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_WAN_Siwa"
		texturefile = "gfx/superevent/SE_wan2.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_SE_STE_Coronation"
		texturefile = "gfx/superevent/SE_ste_coronation.dds"
		legacy_lazy_load = no
	}

    spriteType = { name = "GFX_TOR_krol_super" texturefile = "gfx/superevent/TOR_krol_super.dds" legacy_lazy_load = no }
    spriteType = { name = "GFX_BRK_korwin_super" texturefile = "gfx/superevent/BRK_korwin_super.dds" legacy_lazy_load = no }
    spriteType = { name = "GFX_TOR_cw_super" texturefile = "gfx/superevent/TOR_cw_super.dds" legacy_lazy_load = no }
    spriteType = { name = "GFX_MEM_memcen_super" texturefile = "gfx/superevent/MEM_memcen_super.dds" legacy_lazy_load = no }
    spriteType = { name = "GFX_TOR_rydzyk_super" texturefile = "gfx/superevent/TOR_rydzyk_super.dds" legacy_lazy_load = no }
}