guiTypes = {
	containerWindowType = {
		name = "GFX_PaF_football_league"
		size = {
			width = 500
			height = 400
		}
		position = {
			x = 0
			y = 0
		}
		gridboxtype = {
			name = "BRZ_league_standings"
			position = {
				x = 10
				y = 10
			}
			slotsize = {
				height = 1
				width = 1
			}
			max_slots_horizontal = 1
			add_horizontal = no
		}
		# buttonType = {
		# 	name = "BRZ_edit_team_button"
		# 	spriteType = "GFX_button_123x34"
		# 	buttonFont = "hoi_16mbs"
		# 	position = {
		# 		x = -31
		# 		y = 150
		# 	}
		# 	centerposition = yes
		# 	orientation = CENTER
		# 	buttonText = "Edit Team"
		# }
	}

	containerWindowType = {
		name = "BRZ_league_team"
		size = {
			width = 400
			height = 23
		}
		position = {
			x = 10
			y = 10
		}
		instantTextBoxType = {
			name = "BRZ_team_position"
			text = "[?league_standings_position]"
			position = {
				x = 0
				y = 0
			}
			size = {
				width = 15
				height = 18
			}
		}
		instantTextBoxType = {
			name = "BRZ_team_name"
			text = "[?league_standings_team.GetTokenLocalizedKey]"
			position = {
				x = 20
				y = 0
			}
			size = {
				width = 150
				height = 18
			}
		}
		instantTextBoxType = {
			name = "BRZ_team_points"
			text = "[GetTeamPoints]"
			position = {
				x = 175
				y = 0
			}
			size = {
				width = 15
				height = 18
			}
		}
		instantTextBoxType = {
			name = "BRZ_team_match_data"
			text = "[GetTeamMatchData]"
			position = {
				x = 195
				y = 0
			}
			size = {
				width = 50
				height = 18
			}
		}
		instantTextBoxType = {
			name = "BRZ_team_goal_data"
			text = "[GetTeamGoalData]"
			position = {
				x = 250
				y = 0
			}
			size = {
				width = 50
				height = 18
			}
		}
	}
	containerWindowType = {
		name = "GFX_PaF_BRZ_team_management"
		size = {
			width = 700
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		fade_time = 500
		fade_type = linear
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}
		moveable = yes
		
		gridBoxType = {
			name = "BRZ_reserve_gridbox"
			position = {
				x = 425
				y = 325
			}
		}

		

		iconType = {
			name = "BRZ_playing field"
			spriteType = "GFX_playing_field"
			position = {
				x = 15
				y = 15
			}
			spriteType = "GFX_playing_field"
			position = {
				x = 15
				y = 15
			}
		}

		buttonType = {
			name = "BRZ_swap_footballer"
			spriteType = "GFX_button_123x34"
			buttonFont = "hoi_16mbs"
			position = {
				x = 450
				y = 425
			}
			
			buttonText = "Swap"
		}

		buttonType = {
			name = "BRZ_team_2_left_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_leftatk_number"
			position = {
				x = 123
				y = 64
			}
		}


		buttonType = {
			name = "BRZ_team_2_right_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonText = "BRZ_rightatk_number"
			buttonFont = "hoi_16mbs"
			position = {
				x = 229
				y = 64
			}
		}

		buttonType = {
			name = "BRZ_team_3_left_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_leftatk_number"
			position = {
				x = 70
				y = 64
			}
		}


		buttonType = {
			name = "BRZ_team_3_center_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_centeratk_number"
			position = {
				x = 176
				y = 64
			}
		}

		buttonType = {
			name = "BRZ_team_3_right_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_rightatk_number"
			position = {
				x = 278
				y = 64
			}
		}

		buttonType = {
			name = "BRZ_team_4_left_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_leftmid_number"
			position = {
				x = 17
				y = 214
			}
		}

		buttonType = {
			name = "BRZ_team_4_leftcenter_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_leftcentermid_number"
			position = {
				x = 123
				y = 214
			}
		}

		buttonType = {
			name = "BRZ_team_4_rightcenter_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_rightcentermid_number"
			position = {
				x = 229
				y = 214
			}
			
		}

		buttonType = {
			name = "BRZ_team_4_right_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_rightmid_number"
			position = {
				x = 335
				y = 214
			}
		}

		buttonType = {
			name = "BRZ_team_3_left_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_leftmid_number"
			position = {
				x = 70
				y = 214
			}	
		}

		buttonType = {
			name = "BRZ_team_3_center_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_centermid_number"
			position = {
				x = 176
				y = 214
			}
			
		}

		buttonType = {
			name = "BRZ_team_3_right_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_rightmid_number"
			position = {
				x = 278
				y = 214
			}
		}

		buttonType = {
			name = "BRZ_team_4_left_def_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_leftdef_number"
			position = {
				x = 17
				y = 364
			}
		}

		buttonType = {
			name = "BRZ_team_4_leftcenter_def_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_leftcenterdef_number"
			position = {
				x = 123
				y = 364
			}
		}

		buttonType = {
			name = "BRZ_team_4_rightcenter_def_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_rightcenterdef_number"
			position = {
				x = 229
				y = 364
			}
		}

		buttonType = {
			name = "BRZ_team_4_right_def_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_rightdef_number"
			position = {
				x = 335
				y = 364
			}
			
		}



		buttonType = {
			name = "BRZ_team_3_left_def_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_leftdef_number"
			position = {
				x = 70
				y = 364
			}
		}

		buttonType = {
			name = "BRZ_team_3_center_def_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_centerdef_number"
			position = {
				x = 176
				y = 364
			}
		}

		buttonType = {
			name = "BRZ_team_3_right_def_btn"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_rightdef_number"
			position = {
				x = 278
				y = 364
			}
		}

		buttonType = {
			name = "BRZ_goalkeeper_btn"
			spriteType = "GFX_BRZ_goalkeeper"
			buttonFont = "hoi_16mbs"
			buttonText = "BRZ_gk_number"
			position = {
				x = 176
				y = 514
			}
		}

		buttonType = {
			name = "BRZ_change_team_setup_left"
			spriteType = "GFX_BRZ_change_left"
			position = {
				x = 425
				y = 500
			}
		}

		instantTextBoxType = {
			name = "BRZ_change_team_setup_title"
			text= "Team Setup"
			position = {
				x = 450
				y = 475
			}
			maxWidth = 100
			format = center
		}

		instantTextBoxType = {
			name = "BRZ_change_team_setup_value"
			text= BRZ_team_setup_loc
			position = {
				x = 450
				y = 525
			}
			maxWidth = 100
			format = center
		}

		buttonType = {
			name = "BRZ_change_team_setup_right"
			spriteType = "GFX_BRZ_change_right"
			position = {
				x = 550
				y = 500
			}
		}

		buttonType = {
			name = "BRZ_change_team_stance_left"
			spriteType = "GFX_BRZ_change_left"
			position = {
				x = 425
				y = 200
			}
		}

		instantTextBoxType = {
			name = "BRZ_change_team_stance_title"
			text= "Team Stance"
			position = {
				x = 450
				y = 175
			}
			maxWidth = 100
			format = center
		}

		instantTextBoxType = {
			name = "BRZ_change_team_stance_value"
			text= BRZ_team_stance_loc
			position = {
				x = 450
				y = 225
			}
			maxWidth = 100
			format = center
		}

		buttonType = {
			name = "BRZ_change_team_stance_right"
			spriteType = "GFX_BRZ_change_right"
			position = {
				x = 550
				y = 200
			}
		}

		buttonType = {
			name = "BRZ_team_management_close"
			spriteType = "GFX_close_button_blue"
			position = {
				x = -20
				y = 20
			}
			centerposition = yes
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			#pdx_tooltip = "Close"
		}

		instantTextBoxType = {
			name = "BRZ_power_title"
			text= "Power"
			position = {
				x = 450
				y = 25
			}
			maxWidth = 100
			format = center
		}

		instantTextBoxType = {
			name = "BRZ_power_stat"
			text= "0/0/0"
			position = {
				x = 450
				y = 75
			}
			maxWidth = 100
			format = center
		}
	}

	containerWindowType = {
		name = "BRZ_reserve_array"
		size = {
			width = 75
			height = 75
		}
		buttonType = {
			name = "BRZ_reserve_player"
			spriteType = "GFX_BRZ_footballer"
			buttonFont = "hoi_16mbs"
			buttonText = "[?available_reserve_tee_numbers^available_reserve_index]"
			position = {
				x = 0
				y = 0
			}
			pdx_tooltip = "BRZ_ReserveName"
		}

	}
}

