guiTypes = {
	containerWindowType = {
		name = "GFX_PaF_football"
		size = {
			width = 500
			height = 500
		}
		position = {
			x = 0
			y = 0
		}
		instantTextBoxType = {
			name = "BRZ_test"
			text = "lorem ipsum"
		}
		# buttonType = {
		# 	name = "BRZ_edit_team_button"
		# 	spriteType = GFX_button_94x31
		# 	position = {
		# 		x = 0
		# 		y = 0
		# 	}
		# 	orientation = center
		# 	text = "Edit Team"
		# }
	}
	containerWindowType = {
		name = "GFX_PaF_BRZ_team_management"
		size = {
			width = 800
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		fade_time = 500
		fade_type = linear
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}
		moveable = yes
		
		iconType = {
			name = "BRZ_playing field"
			spriteType = "GFX_playing_field"
			position = {
				x = 15
				y = 15
			}
			spriteType = "GFX_playing_field"
			position = {
				x = 15
				y = 15
			}
		}

		buttonType = {
			name = "BRZ_team_442_left_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 155
				y = 100
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_442_right_atk_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 261
				y = 100
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_442_left_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 49
				y = 250
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_442_leftcenter_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 155
				y = 250
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_442_rightcenter_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 261
				y = 250
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_442_right_mid_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 367
				y = 250
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_442_left_def_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 49
				y = 400
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_442_leftcenter_def_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 155
				y = 400
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_442_rightcenter_def_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 261
				y = 400
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_442_right_def_btn"
			spriteType = "GFX_BRZ_footballer"
			scale = 0.33
			position = {
				x = 367
				y = 400
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_goalkeeper_btn"
			spriteType = "GFX_BRZ_goalkeeper"
			scale = 1.1
			position = {
				x = 208
				y = 550
			}
			centerposition = yes
		}

		buttonType = {
			name = "BRZ_team_management_close"
			spriteType = "GFX_close_button_blue"
			position = {
				x = -20
				y = 20
			}
			centerposition = yes
			orientation = UPPER_RIGHT
			shortcut = "ESCAPE"
			pdx_tooltip = "Close"
		}
	}
}

