guiTypes = {

	containerWindowType = {
		name = "religious_law_picker_gui"
		size = {
			width = 500
			height = 390
		}
		position = {
			x = 540
			y = 490
		}
		fade_time = 1000
		fade_type = accelerated
		background = {
			quadTextureSprite = "GFX_tiled_window2_1b_border"
		}
		verticalScrollbar = "right_vertical_slider_intel"
		scroll_wheel_factor = 40
		smooth_scrolling = yes
		gridBoxType = {
			name = "religious_law_list"
			position = {
				x = 5
				y = 5
			}
			orientation = UPPER_LEFT
			format = UPPER_LEFT
			slotsize = {
				width = 480
				height = 75
			}
			max_slots_horizontal = 1
			size = {
				width = 490
				height = 405
			}
		}

		
	}

	containerWindowType = {
		name = "religious_law_entry"
		size = {
				width = 500
				height = 80
		}
		buttonType = {
			name = "religious_law_entry_button"
			spriteType = "GFX_idea_entry_bg_3"
			pdx_tooltip = religious_law_entry_tt
			position = {
				x = 5 
				y = 5
			}
		}
		iconType = {
			name = "religious_law_entry_icon"
			spriteType = "GFX_idea_partial_secularism"
			position = {
				x = 25
				y = 11
			}
		}
		instantTextBoxType = {
			name = "religious_law_entry_title"
			text = religious_law_entry_text
			position = {
				x = 150
				y = 32
			}
			format = center
		}
		
	}

	containerWindowType = {
		name = "religion_container_gui"
		size = {
			width = 500
			height = 432
		}
		position = {
			x = 540
			y = 80
		}
		#fade_time = 1000
		#fade_type = accelerated
		show_position = {
			x = 540
			y = 80
		}
		hide_position = {
			x = 300
			y = 80
		}
		animation_time = 100
		animation_type = linear
		background = {
			quadTextureSprite = "GFX_tiled_plain_bg"
		}
		instantTextBoxType = {
			name = "religion_category_title"
			text = RELIGION_CATEGORY_TITLE
			format = center
			font = "hoi_20b"
			position = {
				x = 150
				y = 15
			}
		}
		containerWindowType = {
			name = religion_container_content
			size = {
				width = 500
				height = 100%
			}
			background = {
				quadTextureSprite = "GFX_tiled_window2_1b_border"
				position = {
					x = 0 
					y = 43
				}
			}
			containerWindowType = {
				name = current_religion_container
				size = {
					width = 470
					height = 140
				}
				position = {
					x = 10
					y = 50
				}
				background = {
					quadTextureSprite = "GFX_tiled_window_thin_border"
				}
				
				iconType = {
					name = "current_religion_icon"
					spriteType = GFX_religion_catholicism
					position = {
						x = 30
						y = 25
					}
				}

				instantTextBoxType = {
					name = "current_religion_title"
					text = RELIGION_CURRENT_TITLE
					format = center
					font = "hoi_20b"
					position = {
						x = 140
						y = 17
					}
				}

				instantTextBoxType = {
					name = "current_religion_value"
					text = current_religion_text
					format = center
					position = {
						x = 140
						y = 50
					}
				}

				instantTextBoxType = {
					name = "current_religion_bonuses"
					text = current_religion_bonuses
					format = center
					position = {
						x = 140
						y = 75
					}
				}
			}

		containerWindowType = {
			name = dominant_religion_container
			size = {
				width = 470
				height = 140
			}
			position = {
				x = 10
				y = 180
			}
			background = {
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}

			instantTextBoxType = {
				name = "dominant_religion_title"
				text = RELIGION_DOMINANT_TITLE
				font = "hoi_20b"
				format = center
				position = {
					x = 140
					y = 20
				}
			}

			iconType = {
				name = "dominant_religion_icon"
				spriteType = GFX_religion_catholicism
				position = {
					x = 30
					y = 25
				}
			}

			instantTextBoxType = {
				name = "dominant_religion_value"
				text = dominant_religion_text
				format = center
				position = {
					x = 140
					y = 50
				}
			}
		}

		containerWindowType = {
			name = religion_law_container
			size = {
				width = 470
				height = 124
			}
			position = {
				x = 10
				y = 310
			}
			background = {
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}

			instantTextBoxType = {
				name = "religious_law_title"
				text = RELIGION_CURRENT_LAW_TITLE
				font = "hoi_20b"
				format = center
				position = {
					x = 140
					y = 20
				}
			}
			buttonType = {
				name = "religious_law_value"
				position = {
					x = 205
					y = 40
				}
				spriteType = "GFX_idea_partial_secularism"
				pdx_tooltip = religious_law_tt
				pdx_tooltip_delayed = religious_law_tt_delayed
			}
		}

		buttonType = {
			name = "religious_law_close"
			position = {
				x = -35
				y = 20
			}
			orientation = UPPER_RIGHT
			spriteType = "GFX_close_button_blue"
			centerposition = yes
		}
		}

	}
}