guiTypes = {

	containerWindowType = {
		name = "PaF_JOM_dream_gui"
		size = {
			width = 600
			height = 829
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		moveable = yes
		
		background = {
			name = "JOM_dream_bg"
			spriteType = "GFX_JOM_dream_background"
			centerposition = yes
		}
		buttonType = {
			name ="JOM_dream_button_1"
			quadTextureSprite ="GFX_button_123x34_gray"
			position = { x=-255 y=110 }
			buttonText = JOM_dream_button_1_text
			buttonFont = "hoi_16mbs"
			Orientation = CENTER
		}
		buttonType = {
			name ="JOM_dream_button_2"
			quadTextureSprite ="GFX_button_123x34_gray"
			position = { x=-132 y=110 }
			buttonText = JOM_dream_button_2_text
			buttonFont = "hoi_16mbs"
			Orientation = CENTER
		}	
		buttonType = {
			name ="JOM_dream_button_3"
			quadTextureSprite ="GFX_button_123x34_gray"
			position = { x=-10 y=110 }
			buttonText = JOM_dream_button_3_text
			buttonFont = "hoi_16mbs"
			Orientation = CENTER
		}				

		instantTextBoxType = {
			name = "JOM_current_dream_textbox"
			text = JOM_current_dream_text
			position = {
				x = 80
				y = 140
			}
			maxWidth = 300
			maxHeight = 720
			font = vic_18_black
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}


		
	}

}

