spriteTypes = {
	spriteType = {
		name = "GFX_energy"
		texturefile = "gfx/interface/energy.dds"
		noOfFrames = 1	
	}

	spriteType = {
		name = "GFX_temple"
		texturefile = "gfx/interface/swiatynia.png"
		noOfFrames = 1	
	}

	spriteType = {
		name = "GFX_university"
		texturefile = "gfx/interface/uniwersytet.png"
		noOfFrames = 1	
	}

	spriteType = {
		name = "GFX_hospital"
		texturefile = "gfx/interface/szpital.png"
		noOfFrames = 1	
	}

	spriteType = {
		name = "GFX_prison"
		texturefile = "gfx/interface/wiezienie.png"
		noOfFrames = 1	
	}

	spriteType = {
		name = "GFX_januszex"
		texturefile = "gfx/interface/januszex.png"
		noOfFrames = 1	
	}
}