spriteTypes = {
	spriteType = { 
		name = "GFX_culture_1"
		texturefile = "gfx/interface/cultures/danish.png"
	}
	spriteType = { 
		name = "GFX_culture_2"
		texturefile = "gfx/interface/cultures/swedish.png"
	}
	spriteType = { 
		name = "GFX_culture_3"
		texturefile = "gfx/interface/cultures/austrian.png"
	}
	spriteType = { 
		name = "GFX_culture_4"
		texturefile = "gfx/interface/cultures/latin.png"
	}
	spriteType = { 
		name = "GFX_culture_5"
		texturefile = "gfx/interface/cultures/hungarian.png"
	}
	spriteType = { 
		name = "GFX_culture_6"
		texturefile = "gfx/interface/cultures/belorussian.png"
	}
	spriteType = { 
		name = "GFX_culture_7"
		texturefile = "gfx/interface/cultures/russian.png"
	}
	spriteType = { 
		name = "GFX_culture_8"
		texturefile = "gfx/interface/cultures/lithuanian.png"
	}
	spriteType = { 
		name = "GFX_culture_9"
		texturefile = "gfx/interface/cultures/english.png"
	}
	spriteType = { 
		name = "GFX_culture_10"
		texturefile = "gfx/interface/cultures/ french.png"
	}
	spriteType = { 
		name = "GFX_culture_11"
		texturefile = "gfx/interface/cultures/american.png"
	}
	spriteType = { 
		name = "GFX_culture_12"
		texturefile = "gfx/interface/cultures/chinese.png"
	}
	spriteType = { 
		name = "GFX_culture_13"
		texturefile = "gfx/interface/cultures/ukrainian.png"
	}
	spriteType = { 
		name = "GFX_culture_14"
		texturefile = "gfx/interface/cultures/slovak.png"
	}
	spriteType = { 
		name = "GFX_culture_15"
		texturefile = "gfx/interface/cultures/czech.png"
	}
	spriteType = { 
		name = "GFX_culture_16"
		texturefile = "gfx/interface/cultures/german.png"
	}
	spriteType = { 
		name = "GFX_culture_17"
		texturefile = "gfx/interface/cultures/european.png"
	}
	spriteType = { 
		name = "GFX_culture_18"
		texturefile = "gfx/interface/cultures/moravian.png"
	}
	spriteType = { 
		name = "GFX_culture_19"
		texturefile = "gfx/interface/cultures/czech_silesian.png"
	}
	spriteType = { 
		name = "GFX_culture_20"
		texturefile = "gfx/interface/cultures/polonian.png"
	}
	spriteType = { 
		name = "GFX_culture_21"
		texturefile = "gfx/interface/cultures/calisian.png"
	}
	spriteType = { 
		name = "GFX_culture_22"
		texturefile = "gfx/interface/cultures/jomsborgian.png"
	}
	spriteType = { 
		name = "GFX_culture_23"
		texturefile = "gfx/interface/cultures/wasserdeutsche.png"
	}
	spriteType = { 
		name = "GFX_culture_24"
		texturefile = "gfx/interface/cultures/rusyn.png"
	}
	spriteType = { 
		name = "GFX_culture_25"
		texturefile = "gfx/interface/cultures/moldovan.png"
	}
	spriteType = { 
		name = "GFX_culture_26"
		texturefile = "gfx/interface/cultures/upper_silesian_hanys.png"
	}
	spriteType = { 
		name = "GFX_culture_27"
		texturefile = "gfx/interface/cultures/upper_silesian_nonhanys.png"
	}
	spriteType = { 
		name = "GFX_culture_28"
		texturefile = "gfx/interface/cultures/upper_silesian_opolian.png"
	}
	spriteType = { 
		name = "GFX_culture_29"
		texturefile = "gfx/interface/cultures/upper_silesian_cieszynian.png"
	}
	spriteType = { 
		name = "GFX_culture_30"
		texturefile = "gfx/interface/cultures/lehjan.png"
	}
	spriteType = { 
		name = "GFX_culture_31"
		texturefile = "gfx/interface/cultures/lower_silesian_southern.png"
	}
	spriteType = { 
		name = "GFX_culture_32"
		texturefile = "gfx/interface/cultures/lower_silesian_central.png"
	}
	spriteType = { 
		name = "GFX_culture_33"
		texturefile = "gfx/interface/cultures/lower_silesian_northern.png"
	}
	spriteType = { 
		name = "GFX_culture_34"
		texturefile = "gfx/interface/cultures/lower_silesian_western.png"
	}
	spriteType = { 
		name = "GFX_culture_35"
		texturefile = "gfx/interface/cultures/lower_silesian_legnician.png"
	}
	spriteType = { 
		name = "GFX_culture_36"
		texturefile = "gfx/interface/cultures/lower_silesian_sudeten.png"
	}
	spriteType = { 
		name = "GFX_culture_37"
		texturefile = "gfx/interface/cultures/lower_silesian_hobos.png"
	}
	spriteType = { 
		name = "GFX_culture_38"
		texturefile = "gfx/interface/cultures/lower_silesian_lusatian.png"
	}
	spriteType = { 
		name = "GFX_culture_39"
		texturefile = "gfx/interface/cultures/lower_silesian_zielonogorzan.png"
	}
	spriteType = { 
		name = "GFX_culture_40"
		texturefile = "gfx/interface/cultures/goral_beskidian.png"
	}
	spriteType = { 
		name = "GFX_culture_41"
		texturefile = "gfx/interface/cultures/goral_mixed.png"
	}
	spriteType = { 
		name = "GFX_culture_42"
		texturefile = "gfx/interface/cultures/goral_podhalan.png"
	}
	spriteType = { 
		name = "GFX_culture_43"
		texturefile = "gfx/interface/cultures/goral_sandecian.png"
	}
	spriteType = { 
		name = "GFX_culture_44"
		texturefile = "gfx/interface/cultures/lesser_polish_western.png"
	}
	spriteType = { 
		name = "GFX_culture_45"
		texturefile = "gfx/interface/cultures/lesser_polish_cracovian.png"
	}
	spriteType = { 
		name = "GFX_culture_46"
		texturefile = "gfx/interface/cultures/lesser_polish_zaglebian.png"
	}
	spriteType = { 
		name = "GFX_culture_47"
		texturefile = "gfx/interface/cultures/lesser_polish_eastern_cracovian.png"
	}
	spriteType = { 
		name = "GFX_culture_48"
		texturefile = "gfx/interface/cultures/lesser_polish_rzeszowian.png"
	}
	spriteType = { 
		name = "GFX_culture_49"
		texturefile = "gfx/interface/cultures/lesser_polish_sandomierzan.png"
	}
	spriteType = { 
		name = "GFX_culture_50"
		texturefile = "gfx/interface/cultures/lesser_polish_kielczan.png"
	}
	spriteType = { 
		name = "GFX_culture_51"
		texturefile = "gfx/interface/cultures/lesser_polish_holycross.png"
	}
	spriteType = { 
		name = "GFX_culture_52"
		texturefile = "gfx/interface/cultures/lesser_polish_radomian.png"
	}
	spriteType = { 
		name = "GFX_culture_53"
		texturefile = "gfx/interface/cultures/lesser_polish_lublinian.png"
	}
	spriteType = { 
		name = "GFX_culture_54"
		texturefile = "gfx/interface/cultures/lesser_polish_czestochowian.png"
	}
	spriteType = { 
		name = "GFX_culture_55"
		texturefile = "gfx/interface/cultures/borderlander_sanokian.png"
	}
	spriteType = { 
		name = "GFX_culture_56"
		texturefile = "gfx/interface/cultures/borderlander_przemyslan.png"
	}
	spriteType = { 
		name = "GFX_culture_57"
		texturefile = "gfx/interface/cultures/borderlander_zamoscian.png"
	}
	spriteType = { 
		name = "GFX_culture_58"
		texturefile = "gfx/interface/cultures/borderlander_chelmian.png"
	}
	spriteType = { 
		name = "GFX_culture_59"
		texturefile = "gfx/interface/cultures/borderlander_polesian.png"
	}
	spriteType = { 
		name = "GFX_culture_60"
		texturefile = "gfx/interface/cultures/borderlander_lukowian.png"
	}
	spriteType = { 
		name = "GFX_culture_61"
		texturefile = "gfx/interface/cultures/borderlander_southern_podlachian.png"
	}
	spriteType = { 
		name = "GFX_culture_62"
		texturefile = "gfx/interface/cultures/borderlander_podlachian.png"
	}
	spriteType = { 
		name = "GFX_culture_63"
		texturefile = "gfx/interface/cultures/borderlander_suwalkan.png"
	}
	spriteType = { 
		name = "GFX_culture_64"
		texturefile = "gfx/interface/cultures/central_wielunian.png"
	}
	spriteType = { 
		name = "GFX_culture_65"
		texturefile = "gfx/interface/cultures/central_piotrkowian.png"
	}
	spriteType = { 
		name = "GFX_culture_66"
		texturefile = "gfx/interface/cultures/central_sieradzan.png"
	}
	spriteType = { 
		name = "GFX_culture_67"
		texturefile = "gfx/interface/cultures/central_leczycan.png"
	}
	spriteType = { 
		name = "GFX_culture_68"
		texturefile = "gfx/interface/cultures/central_rawian.png"
	}
	spriteType = { 
		name = "GFX_culture_69"
		texturefile = "gfx/interface/cultures/central_lodzian.png"
	}
	spriteType = { 
		name = "GFX_culture_70"
		texturefile = "gfx/interface/cultures/mazovian_southern.png"
	}
	spriteType = { 
		name = "GFX_culture_71"
		texturefile = "gfx/interface/cultures/mazovian_varsovian.png"
	}
	spriteType = { 
		name = "GFX_culture_72"
		texturefile = "gfx/interface/cultures/mazovian_metropolitan_varsovian.png"
	}
	spriteType = { 
		name = "GFX_culture_73"
		texturefile = "gfx/interface/cultures/mazovian_far.png"
	}
	spriteType = { 
		name = "GFX_culture_74"
		texturefile = "gfx/interface/cultures/mazovian_near.png"
	}
	spriteType = { 
		name = "GFX_culture_75"
		texturefile = "gfx/interface/cultures/mazovian_outer.png"
	}
	spriteType = { 
		name = "GFX_culture_76"
		texturefile = "gfx/interface/cultures/mazovian_kurpie.png"
	}
	spriteType = { 
		name = "GFX_culture_77"
		texturefile = "gfx/interface/cultures/prussian_warmian.png"
	}
	spriteType = { 
		name = "GFX_culture_78"
		texturefile = "gfx/interface/cultures/prussian_mazurian.png"
	}
	spriteType = { 
		name = "GFX_culture_79"
		texturefile = "gfx/interface/cultures/prussian_north_warmian.png"
	}
	spriteType = { 
		name = "GFX_culture_80"
		texturefile = "gfx/interface/cultures/prussian_bartian.png"
	}
	spriteType = { 
		name = "GFX_culture_81"
		texturefile = "gfx/interface/cultures/kuyavian.png"
	}
	spriteType = { 
		name = "GFX_culture_82"
		texturefile = "gfx/interface/cultures/kuyavian_dobrzynian.png"
	}
	spriteType = { 
		name = "GFX_culture_83"
		texturefile = "gfx/interface/cultures/kuyavian_bydgoszczan.png"
	}
	spriteType = { 
		name = "GFX_culture_84"
		texturefile = "gfx/interface/cultures/pomerelian_chelmnian.png"
	}
	spriteType = { 
		name = "GFX_culture_85"
		texturefile = "gfx/interface/cultures/pomerelian_powislan.png"
	}
	spriteType = { 
		name = "GFX_culture_86"
		texturefile = "gfx/interface/cultures/pomerelian_warmian.png"
	}
	spriteType = { 
		name = "GFX_culture_87"
		texturefile = "gfx/interface/cultures/pomerelian_kociewian.png"
	}
	spriteType = { 
		name = "GFX_culture_88"
		texturefile = "gfx/interface/cultures/pomerelian_kashubian.png"
	}
	spriteType = { 
		name = "GFX_culture_89"
		texturefile = "gfx/interface/cultures/pomerelian_gdanskan.png"
	}
	spriteType = { 
		name = "GFX_culture_90"
		texturefile = "gfx/interface/cultures/pomerelian_mixed.png"
	}
	spriteType = { 
		name = "GFX_culture_91"
		texturefile = "gfx/interface/cultures/pomerelian_borowians.png"
	}
	spriteType = { 
		name = "GFX_culture_92"
		texturefile = "gfx/interface/cultures/pomeranian_slupskian.png"
	}
	spriteType = { 
		name = "GFX_culture_93"
		texturefile = "gfx/interface/cultures/pomeranian_koszalinian.png"
	}
	spriteType = { 
		name = "GFX_culture_94"
		texturefile = "gfx/interface/cultures/pomeranian_drawian.png"
	}
	spriteType = { 
		name = "GFX_culture_95"
		texturefile = "gfx/interface/cultures/pomeranian_kamienian.png"
	}
	spriteType = { 
		name = "GFX_culture_96"
		texturefile = "gfx/interface/cultures/pomeranian_szczecinian.png"
	}
	spriteType = { 
		name = "GFX_culture_97"
		texturefile = "gfx/interface/cultures/greater_polish_walczan.png"
	}
	spriteType = { 
		name = "GFX_culture_98"
		texturefile = "gfx/interface/cultures/greater_polish_gorzowian.png"
	}
	spriteType = { 
		name = "GFX_culture_99"
		texturefile = "gfx/interface/cultures/greater_polish_lubuszan.png"
	}
	spriteType = { 
		name = "GFX_culture_100"
		texturefile = "gfx/interface/cultures/greater_polish_kozlan.png"
	}
	spriteType = { 
		name = "GFX_culture_101"
		texturefile = "gfx/interface/cultures/greater_polish_central.png"
	}
	spriteType = { 
		name = "GFX_culture_102"
		texturefile = "gfx/interface/cultures/greater_polish_southern.png"
	}
	spriteType = { 
		name = "GFX_culture_103"
		texturefile = "gfx/interface/cultures/greater_polish_poznanian.png"
	}
	spriteType = { 
		name = "GFX_culture_104"
		texturefile = "gfx/interface/cultures/greater_polish_gnieznian_koninian.png"
	}
	spriteType = { 
		name = "GFX_culture_105"
		texturefile = "gfx/interface/cultures/greater_polish_kaliszian.png"
	}
	spriteType = { 
		name = "GFX_culture_106"
		texturefile = "gfx/interface/cultures/greater_polish_palukan.png"
	}
	spriteType = { 
		name = "GFX_culture_107"
		texturefile = "gfx/interface/cultures/greater_polish_krajnian.png"
	}
	spriteType = { 
		name = "GFX_culture_108"
		texturefile = "gfx/interface/cultures/tatar.png"
	}
	spriteType = { 
		name = "GFX_culture_109"
		texturefile = "gfx/interface/cultures/stalker.png"
	}
	spriteType = { 
		name = "GFX_culture_110"
		texturefile = "gfx/interface/cultures/czechojapan.png"
	}
	spriteType = {
		name = "GFX_culture_111"
		texturefile = "gfx/interface/cultures/jewish.png"
	}
	spriteType = {
		name = "GFX_culture_112"
		texturefile = "gfx/interface/cultures/romani.png"
	}
	spriteType = {
		name = "GFX_culture_113"
		texturefile = "gfx/interface/cultures/cosmopolitan.png"
	}
	spriteType = {
		name = "GFX_culture_114"
		texturefile = "gfx/interface/cultures/wymysou.png"
	}
	spriteType = {
		name = "GFX_culture_115"
		texturefile = "gfx/interface/cultures/carbonites.png"
	}
	spriteType = {
		name = "GFX_culture_116"
		texturefile = "gfx/interface/cultures/vandal.png"
	}
	spriteType = {
		name = "GFX_culture_117"
		texturefile = "gfx/interface/cultures/lechite.png"
	}
	spriteType = {
		name = "GFX_culture_118"
		texturefile = "gfx/interface/cultures/vietnamese.png"
	}
	spriteType = {
		name = "GFX_culture_119"
		texturefile = "gfx/interface/cultures/dojcz.png"
	}
	spriteType = {
		name = "GFX_culture_120"
		texturefile = "gfx/interface/cultures/pruthenian.png"
	}
	spriteType = {
		name = "GFX_culture_121"
		texturefile = "gfx/interface/cultures/dutch.png"
	}

}

