spriteTypes= {
	spriteType = {
		name = GFX_hanza_background
		textureFile = "gfx/interface/STE/hanza_background.dds"
		transparencecheck = yes
	}
	
	spriteType = {
		name = GFX_STE_chemiewerke
		textureFile = "gfx/interface/STE/STE_chemiewerke.dds"
	}
	spriteType = {
		name = GFX_STE_nochemiewerke
		textureFile = "gfx/interface/STE/STE_nochemiewerke.dds"
	}
	spriteType = {
		name = GFX_STE_netto
		textureFile = "gfx/interface/STE/STE_netto.dds"
	}
	spriteType = {
		name = GFX_STE_pzm
		textureFile = "gfx/interface/STE/STE_pzm.dds"
	}
	spriteType = {
		name = GFX_STE_hanza_button
		textureFile = "gfx/interface/STE/STE_hanza_button.dds"
		transparencecheck = yes
	}
	

	# textSpriteType = {
	# 	name = GFX_button_123x34
	# 	texturefile = "gfx//interface//button_123x34.dds"
	# 	noOfFrames = 1
	# 	effectFile = "gfx/FX/buttonstate.lua"
	# }
}