guiTypes = {

	containerWindowType = {
		name = "after_logistics_button"
		position = { x= 665 y=35 }

		buttonType = {
			name = "show_coring_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_open_coring_button"
			Orientation = "UPPER_LEFT"
			#shortcut = "shift+e"
			clicksound = click_close
			oversound = ui_menu_over
			pdx_tooltip = "coring_category"
		}
	}

	

	containerWindowType = {
		name = "PaF_coring_ui"
		position = { x = -600 y = 85 }
		show_position = { x = 100 y = 85 }
		size = { width = 100% height= 100% }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 500

		background = {
			name = "Background"		
			quadTextureSprite ="GFX_scripted_gui_window_background"
		}
		instantTextBoxType = {
			name = "title"
			position = { x = 10 y = 6 }
			text = "coring_category"
			font = "hoi_18mbs"
			format = left
			maxWidth = 410
			multiline = no
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "noncores_gridbox"
			position = { x = 20 y = 40 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 1 height = 1 }
			add_horizontal = no
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "noncores_entry"
		position = { x = 0 y = 0 }
		size = { width = 100% height = 30 }

		instantTextBoxType = {
			name = "entry_name"
			position = { x = 10 y = 6 }
			text = "Integrate [This.GetName]"
			font = "hoi_18mbs"
			format = left
			maxWidth = 410
			multiline = no
			alwaystransparent = yes
		}

		buttonType = {
			name = "add_core"
			spriteType = "GFX_button_94x31"
			#frame = 1
			buttonFont = "hoi_16mbs"
			buttonText = "coring_cost_text"
			position = { x = 380 y = 3 }
			size = { x = 94 y = 30 }
			pdx_disabled_tooltip = "coring_tooltip"
		}
	}
}