guiTypes = {
	containerWindowType = {
		name = "ROPA_container_gui"
		size = {
			width = 500
			height = 500
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		background = {
			name = "Background"
			spriteType = "GFX_hanza_background"
			position = {
				x = 0
				y = 0
			}
		
		}
		
		iconType = {
			name = "STE_chemiewerke"
			spriteType = "GFX_STE_chemiewerke"
			position = {
				x = 50
				y = 80
			}
		}
		
		buttonType = {
			name = "STE_favour_pzm"
			spriteType = "GFX_button_123x34"
			position = {
				x = 450
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}
		
		instantTextBoxType = {
			name = "STE_chemiewerke_name"
			text = STE_chemiewerke_name_loc
			position = {
				x = 50
				y = 190
			}
			maxWidth = 100
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_pzm_name_loyality"
			text = "[?STE_pzm_loyalty]"
			position = {
				x = 350
				y = 240
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		
	}

}

