guiTypes = {
	containerWindowType = {
		name = "GFX_PaF_football"
		size = {
			width = 500
			height = 500
		}
		position = {
			x = 0
			y = 0
		}
		instantTextBoxType = {
			name = "BRZ_test"
			text = "lorem ipsum"
		}
		# buttonType = {
		# 	name = "BRZ_edit_team_button"
		# 	spriteType = GFX_button_94x31
		# 	position = {
		# 		x = 0
		# 		y = 0
		# 	}
		# 	orientation = center
		# 	text = "Edit Team"
		# }
	}
	containerWindowType = {
		name = "GFX_PaF_BRZ_team_management"
		size = {
			width = 800
			height = 600
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		fade_time = 500
		fade_type = linear
		background = {
			name = "Background"
			spriteType = "GFX_tiled_window"
		}
	}
}

