guiTypes = {

	containerWindowType = {
		name = "PaF_TOR_container_gui"
		size = {
			width = 500
			height = 480
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		background = {
			name = "Background"
			spriteType = "GFX_hanza_background"
			position = {
				x = 5
				y = -18	
			}
			#centerposition = yes
		}
		
		iconType = {
			name = "TOR_rydzyk_portrait"
			spriteType = "GFX_STE_chemiewerke"
			position = {
				x = 200
				y = 80
			}
			pdx_tooltip = rydzyk_tooltip
		}
		instantTextBoxType = {
			name = "TOR_rydzyk_text"
			text = TOR_rydzyk_text_loc
			position = {
				x = 200
				y = 190
			}
			maxWidth = 100
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
	
		#HP
		instantTextBoxType = {
			name = "TOR_rydzyk_hp"
			text = TOR_rydzyk_hp_loc
			position = {
				x = 200
				y = 240
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "TOR_rydzyk_HP_status"
			text = "[GetRydzykHP]"
			position = {
				x = 200
				y = 260
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		
	}

}

