spriteTypes= {
	spriteType = {
		name = GFX_playing_field
		textureFile = "gfx/interface/BRZ/playing_field.png"
	}

	textSpriteType = {
		name = GFX_BRZ_footballer
		textureFile = "gfx/interface/BRZ/zkwp_kit.png"
		noOfFrames = 1
	 	effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = GFX_BRZ_goalkeeper
		textureFile = "gfx/interface/BRZ/zkwp_kit_gk.png"
		noOfFrames = 1
	 	effectFile = "gfx/FX/buttonstate.lua"
	}
	
	textSpriteType = {
		name = GFX_BRZ_footballer_select
		textureFile = "gfx/interface/BRZ/zkwp_kit_select.png"
		noOfFrames = 1
	 	effectFile = "gfx/FX/buttonstate.lua"
	}

	textSpriteType = {
		name = GFX_BRZ_goalkeeper_select
		textureFile = "gfx/interface/BRZ/zkwp_kit_gk_select.png"
		noOfFrames = 1
	 	effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = GFX_BRZ_change_left
		textureFile = "gfx/interface/BRZ/change_left.png"
	}
	
	spriteType = {
		name = GFX_BRZ_change_right
		textureFile = "gfx/interface/BRZ/change_right.png"
	}
	# textSpriteType = {
	# 	name = GFX_button_123x34
	# 	texturefile = "gfx/interface/button_123x34.dds"
	# 	noOfFrames = 1
	# 	effectFile = "gfx/FX/buttonstate.lua"
	# }
}