guiTypes = {
	#containerWindowType = {
	#	name = "PaF_hanza"
	#	size = {
	#		width = 0
	#		height = 0
	#	}
	#	orientation = UPPER_RIGHT
	#	position = {
	#		x = -50
	#		y = 500
	#	}
		#instantTextBoxType = {
		#	name = "STE_test"
		#	text = "lorem ipsum"
		#}
		#buttonType = {
		#	name = "STE_hanza_open"
		#	spriteType = "GFX_STE_hanza_button"
		#	position = {
		#		x = 0
		#		y = 0
		#	}
		#	centerposition = yes
		#	buttonText = "Open Hanza GUI"
		#}
	#}
	containerWindowType = {
		name = "PaF_STE_container_gui"
		size = {
			width = 500
			height = 500
		}
		position = {
			x = 0
			y = 0
		}
		orientation = CENTER
		origo = center
		
		#background = {
		#	name = "Background"
		#	spriteType = "GFX_hanza_background"
		#	position = {
		#		x = 0
		#		y = 0
		#	}
		#
		#}
		
		iconType = {
			name = "STE_chemiewerke"
			spriteType = "GFX_STE_chemiewerke"
			position = {
				x = 50
				y = 80
			}
			pdx_tooltip = chemiewerke_tooltip
		}
		iconType = {
			name = "STE_nochemiewerke"
			spriteType = "GFX_STE_nochemiewerke"
			position = {
				x = 50
				y = 80
			}
			pdx_tooltip = nochemiewerke_tooltip
		}
		iconType = {
			name = "STE_netto"
			spriteType = "GFX_STE_netto"
			position = {
				x = 200
				y = 80
			}
			pdx_tooltip = netto_tooltip
		}
		iconType = {
			name = "STE_pzm"
			spriteType = "GFX_STE_pzm"
			position = {
				x = 350
				y = 80
			}
			pdx_tooltip = pzm_tooltip
		}

		buttonType = {
			name = "STE_favour_chemiewerke"
			spriteType = "GFX_button_123x34"
			position = {
				x = 100
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}
		buttonType = {
			name = "STE_favour_netto"
			spriteType = "GFX_button_123x34"
			position = {
				x = 250
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}
		buttonType = {
			name = "STE_favour_pzm"
			spriteType = "GFX_button_123x34"
			position = {
				x = 450
				y = 450
			}
			centerposition = yes
			buttonText = "Swap"
		}
		#instantTextBoxType = {
		#	name = "STE_hanza_name"
		#	text = STE_hanza_name_loc
		#	position = {
		#		x = 125
		#		y = 18
		#	}
		#	maxWidth = 250
		#	maxHeight = 72
		#	font = hoi_24header
		#	fixedsize = yes
		#	format = center
		#	alwaystransparent = yes
		#}
		instantTextBoxType = {
			name = "STE_chemiewerke_name"
			text = STE_chemiewerke_name_loc
			position = {
				x = 50
				y = 190
			}
			maxWidth = 100
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_netto_name"
			text = STE_netto_name_loc
			position = {
				x = 200
				y = 190
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			font = hoi_20b
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_pzm_name"
			text = STE_pzm_name_loc
			position = {
				x = 350
				y = 190
			}
			maxWidth = 100
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		
		#loyality
		instantTextBoxType = {
			name = "STE_chemiewerke_loyality"
			text = "[?STE_chemiewerke_loyalty]"
			position = {
				x = 50
				y = 240
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_netto_name_loyality"
			text = "[?STE_netto_loyalty]"
			position = {
				x = 200
				y = 240
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_pzm_name_loyality"
			text = "[?STE_pzm_loyalty]"
			position = {
				x = 350
				y = 240
			}
			maxWidth = 100
			maxHeight = 72
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "STE_hanza_position"
			text = STE_hanza_position_loc
			position = {
				x = 100
				y = 300
			}
			maxWidth = 300
			maxHeight = 72
			font = hoi_20b
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		
	}

}

