spriteTypes = {
	spriteType = {
		name = GFX_neutral_seat
		textureFile = "gfx/interface/CAL_senate_GUI/free_dot.dds"
	}
	spriteType = {
		name = GFX_populares_seat
		textureFile = "gfx/interface/CAL_senate_GUI/populares_dot.dds"
	}
	spriteType = {
		name = GFX_optimates_seat
		textureFile = "gfx/interface/CAL_senate_GUI/optimates_dot.dds"
	}
	progressbartype = {
		name = GFX_populares_gravitas
		color = { 1.0 0.2 0.2 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		steps = 200
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_populares_loyalty
		color = { 1.0 0.74 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_optimates_gravitas
		color = { 0.69 0.69 0.69 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		steps = 200
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_optimates_loyalty
		color = { 1.0 0.74 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_legiones_gravitas
		color = { 0.5 0.47 0.86 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		steps = 200
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_legiones_loyalty
		color = { 1.0 0.74 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_praetoriae_gravitas
		color = { 0.8 0.0 0.8 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		steps = 200
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	progressbartype = {
		name = GFX_praetoriae_loyalty
		color = { 1.0 0.74 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = { 
			x = 20
			y = 200
		}
		effectFile = "gfx/FX/progress.lua"
		horizontal = no
	}
	
}