guiTypes = {
	containerWindowType = {
		name = "senatebox_window"
		position = {x= -250 y=-150}
		size = {height = 100 width = 300}
		orientation = center
		moveable = yes
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_bg"
			position = { x=0 y=0 }					
		}

		instantTextBoxType = {
			name = "populares_count_tb"
			text = "Populares count"
			font = "hoi_18mbs"
			position = { x=-125 y=-30 }
			orientation = center
			format = left
		}

		buttonType = {
			name = "add_popular"
			quadTextureSprite = "GFX_add_one"
			position = { x= -30 y=-30}
			orientation = center
		}

		instantTextBoxType = {
			name = "populares_count"
			position = { x= 0 y=-30}
			font = "hoi_18mbs"
			size = {x = 45 y = 18}
			text = "populares_count_value"
			orientation = center
		}

		buttonType = {
			name = "subtract_popular"
			quadTextureSprite = "GFX_subtract_one"
			position = { x= 25 y=-30}
			orientation = center
		}

		instantTextBoxType = {
			name = "senate_lvl_tb"
			text = "Senate level"
			font = "hoi_18mbs"
			position = { x=-125 y=5}
			orientation = center
			format = left
		}

		buttonType = {
			name = "add_senate"
			quadTextureSprite = "GFX_add_one"
			position = { x= -30 y=5}
			orientation = center
		}
	
		instantTextBoxType = {
			name = "senate_count"
			position = { x= 0 y=5}
			font = "hoi_18mbs"
			size = {x = 45 y = 18}
			text = "senate_count_value"
			orientation = center
		}
	
		buttonType = {
			name = "subtract_senate"
			quadTextureSprite = "GFX_subtract_one"
			position = { x= 25 y=5}
			orientation = center
		}
	}

}