spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_tiled_bg"
		size= { x=190 y=190 }
		textureFile = "gfx//interface//tiles//tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		alwaystransparent = no		
	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_small"
		size= { x=4 y=4 }
		textureFile = "gfx//interface//tiles//tiled_window_small.dds"
		borderSize = { x=1 y=1 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	# textSpriteType = {
	# 	name = "GFX_button_123x34"
	# 	texturefile = "gfx//interface//button_123x34.dds"
	# 	noOfFrames = 1
	# 	effectFile = "gfx/FX/buttonstate.lua"
	# }
	spriteType = {
		name = "GFX_add_one"
		textureFile = "gfx//interface//add_one.dds"
	}
	spriteType = {
		name = "GFX_subtract_one"
		textureFile = "gfx//interface//subtract_one.dds"
	}
}