objectTypes = {

	
	pdxmesh = {
		name = "generic_motorized_mesh"
		file = "gfx/models/units/vehicles/zuk1.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}
	
	pdxmesh = {
		name = "generic_mechanized_mesh"
		file = "gfx/models/units/vehicles/nysan.mesh"
		
		animation = { id = "idle"			type = "GER_motorized_01_idle_animation" }
		animation = { id = "move"			type = "GER_motorized_01_move_animation" }
	}

	pdxmesh = {
		name = "motorbike_frame_mesh"
		file = "gfx/models/units/vehicles/bicycle_frame.mesh"
		
		animation = { id = "idle"			type = "bicycle_frame_idle_animation" }
		animation = { id = "move"			type = "bicycle_frame_move_animation" }
		animation = { id = "attack"			type = "bicycle_frame_attack_animation" }
	}
	
	pdxmesh = {
		name = "motorbike_vehicle_mesh"
		file = "gfx/models/units/vehicles/motorower0.mesh"
		
		animation = { id = "idle"			type = "bicycle_vehicle_idle_animation" }
		animation = { id = "idle_2"			type = "bicycle_vehicle_idle_2_animation" }
		animation = { id = "move"			type = "bicycle_vehicle_move_animation" }
		animation = { id = "move_2"			type = "bicycle_vehicle_move_2_animation" }
		animation = { id = "retreat"		type = "bicycle_vehicle_retreat_animation" }
		animation = { id = "retreat_2"		type = "bicycle_vehicle_retreat_2_animation" }
		
		animation = { id = "still"			type = "bicycle_vehicle_still_animation" }
	}


##########################
# T-54 (SOV_modern_armor)
##########################
	pdxmesh = {
		name = "SOV_modern_armor_mesh"
		file = "gfx/models/units/tanks/SOV_modern_armor.mesh"
		
		animation = { id = "idle"			type = "SOV_modern_armor_idle_animation" }
		animation = { id = "move"			type = "SOV_modern_armor_moving_animation" }
		animation = { id = "attack"			type = "SOV_modern_armor_attack_animation" }
	}

	
}