objectTypes = {

################################
######Katedra Gnieźnieńska######
################################

	pdxmesh = {
		name = "landmark_gniezno_katedra_mesh"
		file = "gfx/models/buildings/landmarks/landmark_kremlin.mesh"

		meshsettings = {
			name = "landmark_kremlinShape"
			index = 0
			texture_diffuse = "landmark_kremlin_diffuse.dds"
			texture_normal = "landmark_kremlin_normal.dds"
			texture_specular = "landmark_kremlin_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_gniezno_katedra_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_kremlin_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_kremlin_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_kremlin_destroyedShape"
			index = 0
			texture_diffuse = "landmark_kremlin_diffuse.dds"
			texture_normal = "landmark_kremlin_normal.dds"
			texture_specular = "landmark_kremlin_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
###### Ratusz Poznański #######
###############################

	pdxmesh = {
		name = "landmark_poznan_ratusz_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace.mesh"

		meshsettings = {
			name = "landmark_hofburg_palaceShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_poznan_ratusz_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_hofburg_palace_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_hofburg_palace_destroyedShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}


###############################
######    Park Śląski   #######
###############################

	pdxmesh = {
		name = "landmark_chorzow_park_slaski_mesh"
		file = "gfx/models/buildings/landmarks/landmark_eiffel_tower.mesh"

		meshsettings = {
			name = "landmark_eiffel_towerShape"
			index = 0
			texture_diffuse = "landmark_eiffel_tower_diffuse.dds"
			texture_normal = "landmark_eiffel_tower_normal.dds"
			texture_specular = "landmark_eiffel_tower_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_chorzow_park_slaski_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_eiffel_tower_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_eiffel_tower_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_eiffel_tower_destroyedShape"
			index = 0
			texture_diffuse = "landmark_eiffel_tower_diffuse.dds"
			texture_normal = "landmark_eiffel_tower_normal.dds"
			texture_specular = "landmark_eiffel_tower_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}


###############################
###### Rafineria Płocka #######
###############################

	pdxmesh = {
		name = "landmark_plock_rafineria_mesh"
		file = "gfx/models/buildings/landmarks/landmark_eiffel_tower.mesh"

		meshsettings = {
			name = "landmark_eiffel_towerShape"
			index = 0
			texture_diffuse = "landmark_eiffel_tower_diffuse.dds"
			texture_normal = "landmark_eiffel_tower_normal.dds"
			texture_specular = "landmark_eiffel_tower_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_plock_rafineria_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_eiffel_tower_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_eiffel_tower_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_eiffel_tower_destroyedShape"
			index = 0
			texture_diffuse = "landmark_eiffel_tower_diffuse.dds"
			texture_normal = "landmark_eiffel_tower_normal.dds"
			texture_specular = "landmark_eiffel_tower_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}


###############################
########   Krupówki   #########
###############################

	pdxmesh = {
		name = "landmark_zakopane_krupowki_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace.mesh"

		meshsettings = {
			name = "landmark_hofburg_palaceShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_zakopane_krupowki_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_hofburg_palace_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_hofburg_palace_destroyedShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}


###############################
###Stare Miasto w Zamościu#####
###############################

	pdxmesh = {
		name = "landmark_zamosc_stare_miasto_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace.mesh"

		meshsettings = {
			name = "landmark_hofburg_palaceShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_zamosc_stare_miasto_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_hofburg_palace_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_hofburg_palace_destroyedShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######Manufaktura Łódzka#######
###############################

	pdxmesh = {
		name = "landmark_lodz_manufaktura_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace.mesh"

		meshsettings = {
			name = "landmark_hofburg_palaceShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_lodz_manufaktura_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_hofburg_palace_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_hofburg_palace_destroyedShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
###Zamek Książąt Pomorskich####
###############################

	pdxmesh = {
		name = "landmark_szczecin_zamek_gryfitow_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace.mesh"

		meshsettings = {
			name = "landmark_hofburg_palaceShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_szczecin_zamek_gryfitow_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_hofburg_palace_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_hofburg_palace_destroyedShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
       ###Zamek Książ####
###############################

	pdxmesh = {
		name = "landmark_walbrzych_ksiaz_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace.mesh"

		meshsettings = {
			name = "landmark_hofburg_palaceShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_walbrzych_ksiaz_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_hofburg_palace_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_hofburg_palace_destroyedShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#################################
######	Toruń Gottshalle   ######
#################################

	pdxmesh = {
		name = "landmark_torun_sanktuarium_mesh"
		file = "gfx/models/buildings/landmarks/landmark_volkshalle.mesh"

		meshsettings = {
			name = "landmark_volkshalleShape"
			index = 0
			texture_diffuse = "landmark_volkshalle_diffuse.dds"
			texture_normal = "landmark_volkshalle_normal.dds"
			texture_specular = "landmark_volkshalle_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_torun_sanktuarium_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_volkshalle_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_volkshalle_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_volkshalle_destroyedShape"
			index = 0
			texture_diffuse = "landmark_volkshalle_diffuse.dds"
			texture_normal = "landmark_volkshalle_normal.dds"
			texture_specular = "landmark_volkshalle_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#################################
######Meczet w Kruszynianach#####
#################################

	pdxmesh = {
		name = "landmark_kruszyniany_meczet_mesh"
		file = "gfx/models/buildings/landmarks/landmark_reichstag.mesh"

		meshsettings = {
			name = "landmark_reichstagShape"
			index = 0
			texture_diffuse = "landmark_reichstag_diffuse.dds"
			texture_normal = "landmark_reichstag_normal.dds"
			texture_specular = "landmark_reichstag_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_kruszyniany_meczet_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_reichstag_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_reichstag_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_reichstag_destroyedShape"
			index = 0
			texture_diffuse = "landmark_reichstag_destroyed_diffuse.dds"
			texture_normal = "landmark_reichstag_destroyed_normal.dds"
			texture_specular = "landmark_reichstag_destroyed_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#################################
#######	  Hala Stulecia   #######
#################################

	pdxmesh = {
		name = "landmark_wroclaw_hala_stulecia_mesh"
		file = "gfx/models/buildings/landmarks/landmark_volkshalle.mesh"

		meshsettings = {
			name = "landmark_volkshalleShape"
			index = 0
			texture_diffuse = "landmark_volkshalle_diffuse.dds"
			texture_normal = "landmark_volkshalle_normal.dds"
			texture_specular = "landmark_volkshalle_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_wroclaw_hala_stulecia_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_volkshalle_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_volkshalle_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_volkshalle_destroyedShape"
			index = 0
			texture_diffuse = "landmark_volkshalle_diffuse.dds"
			texture_normal = "landmark_volkshalle_normal.dds"
			texture_specular = "landmark_volkshalle_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
###### Zamek w Malborku #######
###############################

	pdxmesh = {
		name = "landmark_malbork_zamek_mesh"
		file = "gfx/models/buildings/landmarks/landmark_kremlin.mesh"

		meshsettings = {
			name = "landmark_kremlinShape"
			index = 0
			texture_diffuse = "landmark_kremlin_diffuse.dds"
			texture_normal = "landmark_kremlin_normal.dds"
			texture_specular = "landmark_kremlin_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_malbork_zamek_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_kremlin_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_kremlin_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_kremlin_destroyedShape"
			index = 0
			texture_diffuse = "landmark_kremlin_diffuse.dds"
			texture_normal = "landmark_kremlin_normal.dds"
			texture_specular = "landmark_kremlin_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######	   Auschwitz     ######
###############################

	pdxmesh = {
		name = "landmark_oswiecim_auschwitz_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum.mesh"

		meshsettings = {
			name = "landmark_colosseumShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_oswiecim_auschwitz_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_colosseum_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_colosseum_destroyedShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
#####Kopalnia w Wieliczce######
###############################

	pdxmesh = {
		name = "landmark_wieliczka_kopalnia_mesh"
		file = "gfx/models/buildings/landmarks/landmark_eiffel_tower.mesh"

		meshsettings = {
			name = "landmark_eiffel_towerShape"
			index = 0
			texture_diffuse = "landmark_eiffel_tower_diffuse.dds"
			texture_normal = "landmark_eiffel_tower_normal.dds"
			texture_specular = "landmark_eiffel_tower_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_wieliczka_kopalnia_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_eiffel_tower_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_eiffel_tower_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_eiffel_tower_destroyedShape"
			index = 0
			texture_diffuse = "landmark_eiffel_tower_diffuse.dds"
			texture_normal = "landmark_eiffel_tower_normal.dds"
			texture_specular = "landmark_eiffel_tower_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
   ###### Westerplatte ######
###############################

	pdxmesh = {
		name = "landmark_gdansk_westerplatte_mesh"
		file = "gfx/models/buildings/landmarks/landmark_statue_of_liberty.mesh"

		animation = { id = "idle"			type = "landmark_statue_of_liberty_idle_animation" }
		animation = { id = "destroy"			type = "landmark_statue_of_liberty_destroy_animation" }

		meshsettings = {
			name = "landmark_statue_of_libertyShape"
			index = 0
			texture_diffuse = "landmark_statue_of_liberty_diffuse.dds"
			texture_normal = "landmark_statue_of_liberty_normal.dds"
			texture_specular = "landmark_statue_of_liberty_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######	 Jebany Żuraw    ######
###############################

	pdxmesh = {
		name = "landmark_gdansk_zuraw_mesh"
		file = "gfx/models/buildings/landmarks/landmark_big_ben.mesh"

		meshsettings = {
			name = "landmark_big_benShape"
			index = 0
			texture_diffuse = "landmark_big_ben_diffuse.dds"
			texture_normal = "landmark_big_ben_normal.dds"
			texture_specular = "landmark_big_ben_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_gdansk_zuraw_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_big_ben_destroyed.mesh"

		animation = { id = "idle"			type = "landmark_big_ben_destroyed_idle_animation" }
		animation = { id = "destroy"			type = "landmark_big_ben_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_big_ben_destroyedShape"
			index = 0
			texture_diffuse = "landmark_big_ben_destroyed_diffuse.dds"
			texture_normal = "landmark_big_ben_destroyed_normal.dds"
			texture_specular = "landmark_big_ben_destroyed_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
#######	  Jasna Góra   ########
###############################

	pdxmesh = {
		name = "landmark_czestochowa_jasna_gora_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace.mesh"

		meshsettings = {
			name = "landmark_hofburg_palaceShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_czestochowa_jasna_gora_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_hofburg_palace_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_hofburg_palace_destroyedShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######	     Wawel       ######
###############################

	pdxmesh = {
		name = "landmark_krakow_wawel_mesh"
		file = "gfx/models/buildings/landmarks/landmark_kremlin.mesh"

		meshsettings = {
			name = "landmark_kremlinShape"
			index = 0
			texture_diffuse = "landmark_kremlin_diffuse.dds"
			texture_normal = "landmark_kremlin_normal.dds"
			texture_specular = "landmark_kremlin_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_krakow_wawel_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_kremlin_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_kremlin_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_kremlin_destroyedShape"
			index = 0
			texture_diffuse = "landmark_kremlin_diffuse.dds"
			texture_normal = "landmark_kremlin_normal.dds"
			texture_specular = "landmark_kremlin_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######	     Spodek      ######
###############################

	pdxmesh = {
		name = "landmark_katowice_spodek_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum.mesh"

		meshsettings = {
			name = "landmark_colosseumShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_katowice_spodek_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_colosseum_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_colosseum_destroyedShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######  Giga Maryja  #####
###############################

	pdxmesh = {
		name = "landmark_giga_maryja_mesh"
		file = "gfx/models/buildings/landmarks/landmark_cristo_redentor.mesh"

		meshsettings = {
			name = "landmark_cristo_redentorShape"
			index = 0
			texture_diffuse = "landmark_cristo_redentor_diffuse.dds"
			texture_normal = "landmark_cristo_redentor_normal.dds"
			texture_specular = "landmark_cristo_redentor_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_giga_maryja_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_cristo_redentor_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_cristo_redentor_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_cristo_redentor_destroyedShape"
			index = 0
			texture_diffuse = "landmark_cristo_redentor_diffuse.dds"
			texture_normal = "landmark_cristo_redentor_normal.dds"
			texture_specular = "landmark_cristo_redentor_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######  Rzeszowska Pizda  #####
###############################

	pdxmesh = {
		name = "landmark_rzeszow_pizda_mesh"
		file = "gfx/models/buildings/landmarks/landmark_cristo_redentor.mesh"

		meshsettings = {
			name = "landmark_cristo_redentorShape"
			index = 0
			texture_diffuse = "landmark_cristo_redentor_diffuse.dds"
			texture_normal = "landmark_cristo_redentor_normal.dds"
			texture_specular = "landmark_cristo_redentor_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_rzeszow_pizda_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_cristo_redentor_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_cristo_redentor_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_cristo_redentor_destroyedShape"
			index = 0
			texture_diffuse = "landmark_cristo_redentor_diffuse.dds"
			texture_normal = "landmark_cristo_redentor_normal.dds"
			texture_specular = "landmark_cristo_redentor_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
###### Stadion Narodowy #######
###############################

	pdxmesh = {
		name = "landmark_warszawa_stadion_narodowy_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum.mesh"

		meshsettings = {
			name = "landmark_colosseumShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_warszawa_stadion_narodowy_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_colosseum_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_colosseum_destroyedShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######	Wilanów Palace   ######
###############################

	pdxmesh = {
		name = "landmark_warszawa_wilanow_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace.mesh"

		meshsettings = {
			name = "landmark_hofburg_palaceShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_warszawa_wilanow_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_hofburg_palace_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_hofburg_palace_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_hofburg_palace_destroyedShape"
			index = 0
			texture_diffuse = "landmark_hofburg_palace_diffuse.dds"
			texture_normal = "landmark_hofburg_palace_normal.dds"
			texture_specular = "landmark_hofburg_palace_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#################################
#####Pałac Kultury Zagłębia######
#################################

	pdxmesh = {
		name = "landmark_dabrowa_pkz_mesh"
		file = "gfx/models/buildings/landmarks/landmark_reichstag.mesh"

		meshsettings = {
			name = "landmark_reichstagShape"
			index = 0
			texture_diffuse = "landmark_reichstag_diffuse.dds"
			texture_normal = "landmark_reichstag_normal.dds"
			texture_specular = "landmark_reichstag_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_dabrowa_pkz_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_reichstag_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_reichstag_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_reichstag_destroyedShape"
			index = 0
			texture_diffuse = "landmark_reichstag_destroyed_diffuse.dds"
			texture_normal = "landmark_reichstag_destroyed_normal.dds"
			texture_specular = "landmark_reichstag_destroyed_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#################################
####  Pałac Kultury i Nauki #####
#################################

	pdxmesh = {
		name = "landmark_warszawa_pkin_mesh"
		file = "gfx/models/buildings/landmarks/landmark_volkshalle.mesh"

		meshsettings = {
			name = "landmark_volkshalleShape"
			index = 0
			texture_diffuse = "landmark_volkshalle_diffuse.dds"
			texture_normal = "landmark_volkshalle_normal.dds"
			texture_specular = "landmark_volkshalle_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_warszawa_pkin_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_volkshalle_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_volkshalle_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_volkshalle_destroyedShape"
			index = 0
			texture_diffuse = "landmark_volkshalle_diffuse.dds"
			texture_normal = "landmark_volkshalle_normal.dds"
			texture_specular = "landmark_volkshalle_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

###############################
######	    Sejm RP      ######
###############################

	pdxmesh = {
		name = "landmark_warszawa_sejm_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum.mesh"

		meshsettings = {
			name = "landmark_colosseumShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

#DESTROYED
	pdxmesh = {
		name = "landmark_warszawa_sejm_destroyed_mesh"
		file = "gfx/models/buildings/landmarks/landmark_colosseum_destroyed.mesh"

		animation = { id = "destroy"			type = "landmark_colosseum_destroyed_destroy_animation" }

		meshsettings = {
			name = "landmark_colosseum_destroyedShape"
			index = 0
			texture_diffuse = "landmark_colosseum_diffuse.dds"
			texture_normal = "landmark_colosseum_normal.dds"
			texture_specular = "landmark_colosseum_specular.dds"
			shader = "PdxMeshAdvancedSnow"
		}
	}

	#PBUH

	pdxmesh = {
		name = "landmark_kaaba_mesh"
		file = "gfx/models/buildings/landmarks/kaaba.mesh"
	}

}