


focus_tree = {
	id = klodzko_intro_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CZE
		}
	}
	default = no
	
	continuous_focus_position = {x = 50 y = 1500 }
	
	focus = {
		id = CZE_zapychacz
		icon = CZE_zapychacz
		available = {
		
		}
		
		bypass = {
		}
		
		x = 8
		y = 0
		
		cost = 5
		completion_reward = {
		add_political_power = -100
			
		}
	}
}

#focus_tree = {
#	id = siogun_intro_focus
#	
#	country = {
#		factor = 0
#		
#		modifier = {
#			add = 10
#			tag = CZE
#		}
#	}
#	default = no
#	
#	continuous_focus_position = {x = 50 y = 1500 }
#	
#	focus = {
#		id = CZE_march_stops_for_now
#		icon = CZE_march_stops_for_now
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 8
#		y = 0
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_great_retreat
#		icon = CZE_great_retreat
#		relative_position_id = CZE_march_stops_for_now
#		prerequisite = { focus = CZE_march_stops_for_now }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_behind_mountains
#		icon = CZE_behind_mountains
#		relative_position_id = CZE_great_retreat
#		prerequisite = { focus = CZE_great_retreat }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_tents_over_klodzko
#		icon = CZE_tents_over_klodzko
#		relative_position_id = CZE_behind_mountains
#		prerequisite = { focus = CZE_behind_mountains }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_debate_on_our_philosophy
#		icon = CZE_debate_on_our_philosophy
#		relative_position_id = CZE_tents_over_klodzko
#		prerequisite = { focus = CZE_tents_over_klodzko }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -4
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_ideas = CZE_rebellious_countryside
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_demand_based_obligations
#		icon = CZE_demand_based_obligations
#		relative_position_id = CZE_debate_on_our_philosophy
#		prerequisite = { focus = CZE_debate_on_our_philosophy }
#		mutually_exclusive = { focus = CZE_regular_tributes }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_polish_tax
#		icon = CZE_polish_tax
#		relative_position_id = CZE_demand_based_obligations
#		prerequisite = { focus = CZE_demand_based_obligations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_controlled_authorities
#		icon = CZE_controlled_authorities
#		relative_position_id = CZE_polish_tax
#		prerequisite = { focus = CZE_polish_tax }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_enthralled_folk_for_now
#		icon = CZE_enthralled_folk_for_now
#		relative_position_id = CZE_controlled_authorities
#		prerequisite = { focus = CZE_controlled_authorities focus = CZE_municipal_autonomy }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		if = {
#					limit = { has_completed_focus = CZE_controlled_authorities }
#					swap_ideas = {
#						remove_idea = CZE_rebellious_countryside
#						add_idea = CZE_pacified_countryside
#					}
#					
#				}
#		else_if = {
#					limit = { has_completed_focus = CZE_municipal_autonomy }
#					swap_ideas = {
#						remove_idea = CZE_rebellious_countryside
#						add_idea = CZE_loyal_countryside
#					}
#				}
#				
#		else_if = {
#					limit = { has_idea = CZE_fighting_fervor_low }
#					swap_ideas = {
#						remove_idea = CZE_fighting_fervor_low
#						add_idea = CZE_fighting_fervor_medium
#					}
#				}
#		else_if = {
#					limit = { has_idea = CZE_fighting_fervor_medium }
#					swap_ideas = {
#						remove_idea = CZE_fighting_fervor_medium
#						add_idea = CZE_fighting_fervor_high
#					}
#				}
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_regular_tributes
#		icon = CZE_regular_tributes
#		relative_position_id = CZE_debate_on_our_philosophy
#		prerequisite = { focus = CZE_debate_on_our_philosophy }
#		mutually_exclusive = { focus = CZE_demand_based_obligations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_fostering_loyalty
#		icon = CZE_fostering_loyalty
#		relative_position_id = CZE_regular_tributes
#		prerequisite = { focus = CZE_regular_tributes }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_municipal_autonomy
#		icon = CZE_municipal_autonomy
#		relative_position_id = CZE_fostering_loyalty
#		prerequisite = { focus = CZE_fostering_loyalty }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_way_of_warrior
#		icon = CZE_way_of_warrior
#		relative_position_id = CZE_tents_over_klodzko
#		prerequisite = { focus = CZE_tents_over_klodzko }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_ideas = CZE_disagreement_over_tactics
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_true_bushido
#		icon = CZE_true_bushido
#		relative_position_id = CZE_way_of_warrior
#		prerequisite = { focus = CZE_way_of_warrior }
#		mutually_exclusive = { focus = CZE_fusion_approach }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_mastering_the_blade
#		icon = CZE_mastering_the_blade
#		relative_position_id = CZE_true_bushido
#		prerequisite = { focus = CZE_true_bushido }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_old_technics
#		icon = CZE_old_technics
#		relative_position_id = CZE_mastering_the_blade
#		prerequisite = { focus = CZE_mastering_the_blade }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_doctrinal_results
#		icon = CZE_doctrinal_results
#		relative_position_id = CZE_old_technics
#		prerequisite = { focus = CZE_old_technics focus = CZE_rumcajss_legacy }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		remove_ideas = CZE_disagreement_over_tactics
#			if = {
#					limit = { 
#						AND = {
#							has_completed_focus = CZE_old_technics 
#							has_idea = CZE_fighting_fervor_low
#						}						
#					}
#					swap_ideas = {
#						remove_idea = CZE_fighting_fervor_low
#						add_idea = CZE_fighting_fervor_medium
#					}
#				}
#				
#			else_if = {
#					limit = { 
#						AND = {
#							has_completed_focus = CZE_old_technics 
#							has_idea = CZE_fighting_fervor_medium
#						}						
#					}
#					swap_ideas = {
#						remove_idea = CZE_fighting_fervor_medium
#						add_idea = CZE_fighting_fervor_high
#					}
#				}
#			
#			else_if = {
#					limit = { has_completed_focus = CZE_rumcajss_legacy }
#					swap_ideas = {
#						remove_idea = CZE_disagreement_over_tactics
#						add_idea = CZE_modernised_samurai
#					}
#				}
#
#		}
#	}
#	
#	focus = {
#		id = CZE_fusion_approach
#		icon = CZE_fusion_approach
#		relative_position_id = CZE_way_of_warrior
#		prerequisite = { focus = CZE_way_of_warrior }
#		mutually_exclusive = { focus = CZE_true_bushido }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_guns_are_the_future
#		icon = CZE_guns_are_the_future
#		relative_position_id = CZE_fusion_approach
#		prerequisite = { focus = CZE_fusion_approach }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_rumcajss_legacy
#		icon = CZE_rumcajss_legacy
#		relative_position_id = CZE_guns_are_the_future
#		prerequisite = { focus = CZE_guns_are_the_future }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_army_question
#		icon = CZE_army_question
#		relative_position_id = CZE_tents_over_klodzko
#		prerequisite = { focus = CZE_tents_over_klodzko }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 4
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_ideas = CZE_question_of_conscription
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_10000
#		icon = CZE_10000
#		relative_position_id = CZE_army_question
#		prerequisite = { focus = CZE_army_question }
#		mutually_exclusive = { focus = CZE_with_exemptions }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_call_for_aid
#		icon = CZE_call_for_aid
#		relative_position_id = CZE_10000
#		prerequisite = { focus = CZE_10000 }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_disciplined_and_unyielding
#		icon = CZE_disciplined_and_unyielding
#		relative_position_id = CZE_call_for_aid
#		prerequisite = { focus = CZE_call_for_aid }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_army_fit_for_a_daimyo
#		icon = CZE_army_fit_for_a_daimyo
#		relative_position_id = CZE_disciplined_and_unyielding
#		prerequisite = { focus = CZE_disciplined_and_unyielding focus = CZE_motivated_and_fierce }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#		if = {
#					limit = { has_completed_focus = CZE_disciplined_and_unyielding }
#					swap_ideas = {
#						remove_idea = CZE_question_of_conscription
#						add_idea = CZE_traditional_conscription
#					}
#				}
#			
#		else_if = {
#					limit = { has_completed_focus = CZE_motivated_and_fierce }
#					swap_ideas = {
#						remove_idea = CZE_question_of_conscription
#						add_idea = CZE_reformed_conscription
#					}
#				}			
#				
#		else_if = {
#					limit = { has_idea = CZE_fighting_fervor_low }
#					swap_ideas = {
#						remove_idea = CZE_fighting_fervor_low
#						add_idea = CZE_fighting_fervor_medium
#					}
#				}
#		else_if = {
#					limit = { has_idea = CZE_fighting_fervor_medium }
#					swap_ideas = {
#						remove_idea = CZE_fighting_fervor_medium
#						add_idea = CZE_fighting_fervor_high
#					}
#				}
#			
#		}
#				
#
#	}
#	
#	focus = {
#		id = CZE_with_exemptions
#		icon = CZE_with_exemptions
#		relative_position_id = CZE_army_question
#		prerequisite = { focus = CZE_army_question }
#		mutually_exclusive = { focus = CZE_10000 }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_ashigaru_banners
#		icon = CZE_ashigaru_banners
#		relative_position_id = CZE_with_exemptions
#		prerequisite = { focus = CZE_with_exemptions }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#	
#	focus = {
#		id = CZE_motivated_and_fierce
#		icon = CZE_motivated_and_fierce
#		relative_position_id = CZE_ashigaru_banners
#		prerequisite = { focus = CZE_ashigaru_banners }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		completion_reward = {
#
#			
#		}
#	}
#
#}	
#