

focus_tree = {
	id = schlesien_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = EKS
		}
	}
	default = no
	
	continuous_focus_position = {x = 50 y = 1500 }
	
	focus = {
		id = EKS_new_administration
		available = {
		
		}
		
		bypass = {
		}
		
		x = 3
		y = 0
		
		cost = 5
		
		completion_reward = {
			
		}
	}
}
#	focus = {
#		id = EKS_strenght_the_army
#		relative_position_id = EKS_new_administration
#		prerequisite = { focus = EKS_new_administration }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#
#		completion_reward = {
#			
#		}
#	}
#	focus = {
#		id = EKS_reconstruction_of_villages
#		relative_position_id = EKS_new_administration
#		prerequisite = { focus = EKS_new_administration }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	focus = {
#		id = EKS_use_of_european_funds
#		relative_position_id = EKS_reconstruction_of_villages
#		prerequisite = { focus = EKS_strenght_the_army }
#		prerequisite = { focus = EKS_reconstruction_of_villages }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	focus = {
#		id = EKS_pacification_of_resistance
#		relative_position_id = EKS_use_of_european_funds
#		prerequisite = { focus = EKS_use_of_european_funds }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 10
#		
#		completion_reward = {
#			remove_ideas = EK_disfunctional_military
#		}
#	}
#}