

focus_tree = {
	id = sarmatia_intro_focus
	
	country = {
		factor = 0
		
		modifier = {
			add =10
			tag = FEL
		}
	}
	default = no
	
	continuous_focus_position = {x = 50 y = 2000 }
	
	focus = {
		id = FEL_hultajstwo_tysiacami_wali
		icon = FEL_hultajstwo_tysiacami_wali
		available = {
		
		}
		
		bypass = {
		}
		
		x = 8
		y = 0
		
		cost = 0.5
		
		completion_reward = { 
		    country_event = felix.2
		}
	}
}	
#	focus = {
#		id = FEL_knightly_pride
#		icon = FEL_knighlty_pride
#		relative_position_id = FEL_hultajstwo_tysiacami_wali
#		prerequisite = { focus = FEL_hultajstwo_tysiacami_wali }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {	
#            country_event = felix.3		
#		}
#	}
#	
#	focus = {
#		id = FEL_weapons_in_hands
#		icon = FEL_draw_your_sabers
#		prerequisite = { focus = FEL_knightly_pride }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 7
#		y = 2
#		
#		cost = 2.8
#		
#		completion_reward = {
#		    country_event = felix.4
#		}
#	}
#	
#	focus = {
#		id = FEL_horses_in_jump
#		icon = FEL_horses_to_a_cante
#		prerequisite = { focus = FEL_knightly_pride }
#		available = {
#		    has_completed_focus = FEL_weapons_in_hands
#		}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 9
#		y = 2
#		
#		cost = 2.8
#		
#		completion_reward = {
#		    country_event = felix.5
#		}
#	}
#	
#	focus = {
#		id = FEL_i_w_nich_jak_w_dym
#		prerequisite = { focus = FEL_weapons_in_hands }
#		prerequisite = { focus = FEL_horses_in_jump }
#		
#		bypass = {
#		}
#		
#		x = 8
#		y = 3
#		
#		cost = 2
#		
#		completion_reward = {
#		    add_stability = -0.05
#			add_manpower = -500
#		}
#	}
#	
#	focus = {
#		id = FEL_dont_cry_sister_of_brother
#		prerequisite = { focus = FEL_i_w_nich_jak_w_dym }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 8
#		y = 4
#		
#		cost = 2
#		
#		completion_reward = {
#		    country_event = felix.6
#		}
#	}
#	
#	focus = {
#		id = FEL_golden_freedom
#		prerequisite = { focus = FEL_dont_cry_sister_of_brother }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 5
#		y = 5
#		
#		cost = 1
#		
#		completion_reward = {
#		    country_event = felix.7
#		}
#	}
#	
#	focus = {
#		id = FEL_sasiedzka_dobra_wola
#		prerequisite = { focus = FEL_golden_freedom }
#		mutually_exclusive = { focus = FEL_armia_kwarciana }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 4
#		y = 6
#		
#		cost = 1
#		
#		completion_reward = {
#		    add_manpower = 2500
#		}
#	}
#	
#	focus = {
#		id = FEL_pospolite_ruszenie
#		prerequisite = { focus = FEL_sasiedzka_dobra_wola }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 4
#		y = 7
#		
#		cost = 1
#		
#		completion_reward = {
#		    add_ideas = FEL_levee_en_masse
#		}
#	}
#	
#	focus = {
#		id = FEL_armia_kwarciana
#		prerequisite = { focus = FEL_golden_freedom }
#		mutually_exclusive = { focus = FEL_sasiedzka_dobra_wola }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 6
#		
#		cost = 1
#		
#		completion_reward = {
#		    add_political_power = 50
#			add_stability = 0.02
#		}
#	}
#	
#	focus = {
#		id = FEL_rejestr_kozakow_wielkopolskich
#		prerequisite = { focus = FEL_armia_kwarciana }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 7
#		
#		cost = 1
#		
#		completion_reward = {
#		    add_ideas = FEL_register_greaterpoland_cossacks
#		}
#	}
#	
#	focus = {
#		id = FEL_sejm_zalobny
#		prerequisite = { focus = FEL_dont_cry_sister_of_brother }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 11
#		y = 5
#		
#		cost = 1
#		
#		completion_reward = {
#		    country_event = felix.8
#		}
#	}
#	
#	focus = {
#		id = FEL_deputacje_hetmanskie
#		prerequisite = { focus = FEL_sejm_zalobny }
#		mutually_exclusive = { focus = FEL_trybunal_wielki_koronny }
#		available = {
#		    
#		}
#		
#		bypass = {
#		}
#		
#		x = 10
#		y = 6
#		
#		cost = 1
#		
#		completion_reward = {
#		    add_ideas = FEL_hetman_deputations
#		}
#	}
#	
#	focus = {
#		id = FEL_o_gruszach_i_gruszkach
#		prerequisite = { focus = FEL_deputacje_hetmanskie }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 10
#		y = 7
#		
#		cost = 1
#		
#		completion_reward = {
#		    add_political_power = 50
#		    add_stability = -0.02
#		}
#	}
#	
#	focus = {
#		id = FEL_trybunal_wielki_koronny
#		prerequisite = { focus = FEL_sejm_zalobny }
#		mutually_exclusive = { focus = FEL_deputacje_hetmanskie }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 12
#		y = 6
#		
#		cost = 1
#		
#		completion_reward = {
#		    add_ideas = FEL_great_crown_tribunal
#		}
#	}
#	
#	focus = {
#		id = FEL_kancelaria_danych_grunowych
#		prerequisite = { focus = FEL_trybunal_wielki_koronny }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 12
#		y = 7
#		
#		cost = 1
#		
#		completion_reward = {
#		    add_stability = 0.05
#		}
#	}
#	
#	focus = {
#		id = FEL_artykuly_sarmackie
#		icon = FEL_sarmatian_articles
#		prerequisite = { focus = FEL_pospolite_ruszenie
#						 focus = FEL_rejestr_kozakow_wielkopolskich }
#		prerequisite = { focus = FEL_kancelaria_danych_grunowych
#						 focus = FEL_o_gruszach_i_gruszkach }
#						 
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 8
#		y = 8
#		
#		cost = 2.8
#		
#		completion_reward = {
#		    country_event = felix.9
#			add_ideas = FEL_sarmatian_articles
#			add_stability = 0.1
#		}
#	}
#	
###2 drzewko
#	
#	focus = {
#		id = FEL_chaos_in_the_south
#		relative_position_id = FEL_hultajstwo_tysiacami_wali
#		available = {
#		    always = no
#		}
#		
#		bypass = {
#		}
#		
#		x = 20
#		y = 0
#		
#		cost = 1
#		
#		completion_reward = {	
#            add_war_support = 0.1
#            add_manpower = 2500			
#		}
#	}
#	
#	focus = {
#		id = FEL_colonel_in_the_rawicz
#		relative_position_id = FEL_chaos_in_the_south
#		prerequisite = { focus = FEL_chaos_in_the_south }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -6
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {	
#            country_event = felix.10		
#		}
#	}
#	
#	focus = {
#		id = FEL_less_control_more_loyalty
#		relative_position_id = FEL_colonel_in_the_rawicz
#		prerequisite = { focus = FEL_colonel_in_the_rawicz }
#		mutually_exclusive = { focus = FEL_more_controll_less_loyalty }
#		available = {
#		    has_country_flag = FEL_less_control_more_loyalty
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {	
#            add_ideas = FEL_lisowczyks_free_hands	
#            LIS = {
#                add_ideas = LIS_lisowczyks_free_hands
#				add_opinion_modifier = {
#                    target = FEL
#                    modifier = free_hand
#                }
#            }				
#		}
#	}
#	
#	focus = {
#		id = FEL_more_controll_less_loyalty
#		relative_position_id = FEL_colonel_in_the_rawicz
#		prerequisite = { focus = FEL_colonel_in_the_rawicz }
#		mutually_exclusive = { focus = FEL_less_control_more_loyalty }
#		available = {
#		    has_country_flag = FEL_more_control_less_loyalty
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#            add_ideas = FEL_lisowczyks_hetman_commissar
#            LIS = {
#                add_ideas = LIS_lisowczyks_hetman_commissar
#				add_opinion_modifier = {
#                    target = FEL
#                    modifier = hetman_commissar
#                }
#            }				
#		}
#	}
#	
#	focus = {
#		id = FEL_meet_with_drewniak
#		relative_position_id = FEL_colonel_in_the_rawicz
#		prerequisite = { focus = FEL_less_control_more_loyalty focus = FEL_more_controll_less_loyalty }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {	
#            if = {
#				limit = { has_country_flag = FEL_more_control_less_loyalty }		
#		        country_event = felix.12
#			}
#			if = {
#				limit = { has_country_flag = FEL_less_control_more_loyalty }
#		        country_event = felix.11
#			}
#		}
#	}
#	
#	focus = {
#		id = FEL_appointment_of_starosts_in_new_lands
#		relative_position_id = FEL_chaos_in_the_south
#		prerequisite = { focus = FEL_chaos_in_the_south }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -3
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {	
#            every_owned_state = {
#				limit = {
#					NOT = {
#						is_core_of = FEL
#					}
#				}
#				add_compliance = 50
#			}
#			country_event = felix.18		
#		}
#	}
#	
#	focus = {
#		id = FEL_land_and_titles_of_szlachta
#		relative_position_id = FEL_appointment_of_starosts_in_new_lands
#		prerequisite = { focus = FEL_appointment_of_starosts_in_new_lands }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#            add_stability = 0.05
#            add_political_power = -50		
#		}
#	}
#	
#	focus = {
#		id = FEL_sarmatian_party
#		relative_position_id = FEL_land_and_titles_of_szlachta
#		prerequisite = { focus = FEL_land_and_titles_of_szlachta }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {	
#            country_event = felix.19		
#		}
#	}
#	
#	focus = {
#		id = FEL_delegation_to_the_wartan_sich
#		relative_position_id = FEL_chaos_in_the_south
#		prerequisite = { focus = FEL_chaos_in_the_south }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {	
#            country_event = felix.20		
#		}
#	}
#	
#	focus = {
#		id = FEL_send_for_support
#		relative_position_id = FEL_delegation_to_the_wartan_sich
#		prerequisite = { focus = FEL_delegation_to_the_wartan_sich }
#		mutually_exclusive = { focus = FEL_send_for_peace }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_sahajdaczny_kurin
#		relative_position_id = FEL_send_for_support
#		prerequisite = { focus = FEL_send_for_support }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_send_for_peace
#		relative_position_id = FEL_delegation_to_the_wartan_sich
#		prerequisite = { focus = FEL_delegation_to_the_wartan_sich }
#		mutually_exclusive = { focus = FEL_send_for_support }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_hetman_commisar
#		relative_position_id = FEL_send_for_peace
#		prerequisite = { focus = FEL_send_for_peace }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_levee_en_masse_of_new_lands
#		relative_position_id = FEL_chaos_in_the_south
#		prerequisite = { focus = FEL_chaos_in_the_south }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 3
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {	
#            country_event = felix.21	
#            hidden_effect = {
#				257 = {
#					create_unit = {
#						division = "division_template = \"Batalion Piechoty\" start_experience_factor = 0.2s start_equipment_factor = 1.0"
#						owner = FEL
#					}
#				}
#				271 = {
#					create_unit = {
#						division = "division_template = \"Batalion Piechoty\" start_experience_factor = 0.2 start_equipment_factor = 1.0"
#						owner = FEL
#					}
#				}
#			}			
#		}
#	}
#	
#	focus = {
#		id = FEL_sarmatians_and_their_rifles
#		relative_position_id = FEL_levee_en_masse_of_new_lands
#		prerequisite = { focus = FEL_levee_en_masse_of_new_lands }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {	
#            add_equipment_to_stockpile = {
#				type = ranged_equipment
#				amount = 1000
#				producer = KES
#			}
#			add_equipment_to_stockpile = {
#				type = motorized_equipment
#				amount = 50
#				producer = KES
#			}
#			add_equipment_to_stockpile = {
#				type = mbt_equipment_2
#				amount = 1
#				producer = GER
#			}		
#		}
#	}
#	
#	focus = {
#		id = FEL_once_he_was_crawling_arround_like_carrion
#		relative_position_id = FEL_levee_en_masse_of_new_lands
#		prerequisite = { focus = FEL_sarmatians_and_their_rifles }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {	
#            swap_ideas = { 
#				remove_idea = training_battle 
#				add_idea = training_basic 
#			}		
#		}
#	}
#	
#	focus = {
#		id = FEL_taxing_the_military
#		relative_position_id = FEL_chaos_in_the_south
#		prerequisite = { focus = FEL_chaos_in_the_south }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_success
#		relative_position_id = FEL_taxing_the_military
#		prerequisite = { focus = FEL_taxing_the_military }
#		mutually_exclusive = { focus = FEL_addressing_the_sejmiks }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_addressing_the_sejmiks
#		relative_position_id = FEL_taxing_the_military
#		prerequisite = { focus = FEL_taxing_the_military }
#		mutually_exclusive = { focus = FEL_success }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_sejm_conclusion
#		relative_position_id = FEL_taxing_the_military
#		prerequisite = { focus = FEL_success focus = FEL_addressing_the_sejmiks }
#		
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_idzie_zolnierz
#		relative_position_id = FEL_chaos_in_the_south
#		prerequisite = { focus = FEL_meet_with_drewniak }
#		prerequisite = { focus = FEL_sarmatian_party }
#		prerequisite = { focus = FEL_sahajdaczny_kurin focus = FEL_hetman_commisar }
#		prerequisite = { focus = FEL_once_he_was_crawling_arround_like_carrion }
#		prerequisite = { focus = FEL_sejm_conclusion }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 4
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
###wojenne
#
#    focus = {
#		id = FEL_fortification_of_the_west
#		relative_position_id = FEL_chaos_in_the_south	
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 17
#		y = 0
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_mass_mobilization
#		relative_position_id = FEL_fortification_of_the_west
#		prerequisite = { focus = FEL_fortification_of_the_west }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_rally_of_destruction_and_death
#		relative_position_id = FEL_fortification_of_the_west
#		prerequisite = { focus = FEL_fortification_of_the_west }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_false_nobleman
#		relative_position_id = FEL_mass_mobilization
#		prerequisite = { focus = FEL_mass_mobilization }
#		prerequisite = { focus = FEL_rally_of_destruction_and_death }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_but_maybe_real
#		relative_position_id = FEL_false_nobleman
#		prerequisite = { focus = FEL_false_nobleman }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_hedgehog_traitors
#		relative_position_id = FEL_false_nobleman
#		prerequisite = { focus = FEL_false_nobleman }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_medievalists_of_gniezno
#		relative_position_id = FEL_mass_mobilization
#		prerequisite = { focus = FEL_mass_mobilization }
#		prerequisite = { focus = FEL_rally_of_destruction_and_death }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_and_in_gniezno_cathedral
#		relative_position_id = FEL_medievalists_of_gniezno
#		prerequisite = { focus = FEL_medievalists_of_gniezno }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_sarmatians_vs_romans
#		relative_position_id = FEL_rally_of_destruction_and_death
#		prerequisite = { focus = FEL_rally_of_destruction_and_death }
#		prerequisite = { focus = FEL_mass_mobilization }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_and_giving_the_romans_a_spanking
#		relative_position_id = FEL_sarmatians_vs_romans
#		prerequisite = { focus = FEL_sarmatians_vs_romans }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#	
#	focus = {
#		id = FEL_new_morning_in_united_sarmatia
#		relative_position_id = FEL_fortification_of_the_west
#		prerequisite = { focus = FEL_but_maybe_real }
#		prerequisite = { focus = FEL_and_in_gniezno_cathedral }
#		prerequisite = { focus = FEL_and_giving_the_romans_a_spanking }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 4
#		
#		cost = 1
#		
#		completion_reward = {		
#		}
#	}
#			
#}