focus_tree = {
	id = blank_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = GER
		}
		modifier = {
			add = 10
			original_tag = KOS
		}
		modifier = {
			add = 10
			original_tag = POM
		}
		modifier = {
			add = 10
			original_tag = KES
		}
		modifier = {
			add = 10
			original_tag = BRE
		}
		modifier = {
			add = 10
			original_tag = ZON
		}
		modifier = {
			add = 10
			original_tag = SKW
		}
		modifier = {
			add = 10
			original_tag = ANC
		}
		modifier = {
			add = 10
			original_tag = CHI
		}
		modifier = {
			add = 10
			original_tag = ROM
		}
		modifier = {
			add = 10
			original_tag = UKR
		}
		modifier = {
			add = 10
			original_tag = HUN
		}
		modifier = {
			add = 10
			original_tag = RUS
		}
		modifier = {
			add = 10
			original_tag = LIT
		}
		modifier = {
			add = 10
			original_tag = FRA
		}
		modifier = {
			add = 10
			original_tag = ENG
		}
		modifier = {
			add = 10
			original_tag = USA
		}
		modifier = {
			add = 10
			original_tag = SWE
		}
		modifier = {
			add = 10
			original_tag = DEN
		}
		modifier = {
			add = 10
			original_tag = SVK
		}
		modifier = {
			add = 10
			original_tag = AUT
		}
		modifier = {
			add = 10
			original_tag = CZH
		}     		
	}
	default = no
}


focus_tree = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no

	continuous_focus_position = {x = 50 y = 5400 }
	
#	focus = {
#		id = generic_our_values
#		icon = goal_generic_alliance
#
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 0
#		
#		cost = 17.2
#		
#		completion_reward = {
#			add_political_power = 100	
#		}
#	}

#	focus = {
#		id = generic_equality
#		icon = goal_generic_support_communism
#		relative_position_id = generic_our_values
#		prerequisite = { focus = generic_our_values }
#		mutually_exclusive = {
#			focus = generic_liberty
#			focus = generic_order
#		}
#		available = {
#			OR = { 
#				has_government = marxism_cranism
#				has_government = squattism
#				has_government = socialdemocrature
#			}
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			add_stability = 0.1
#		}
#	}
#
#	focus = {
#		id = generic_equality_branch_1
#		icon = generic_equality_branch_1
#		relative_position_id = generic_equality
#		prerequisite = { focus = generic_equality }
#		
#		available = {
#
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_equality_branch_2
#		icon = generic_equality_branch_2
#		relative_position_id = generic_equality_branch_1
#		prerequisite = { focus = generic_equality_branch_1 }
#		
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_equality_branch_3
#		icon = generic_equality_branch_3
#		relative_position_id = generic_equality_branch_2
#		prerequisite = { focus = generic_equality_branch_2 }
#
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_liberty
#		icon = goal_generic_support_democracy
#		relative_position_id = generic_our_values
#		prerequisite = { focus = generic_our_values }
#		mutually_exclusive = {
#			focus = generic_order
#			focus = generic_equality
#		}
#		available = {
#			OR = { 
#				has_government = freemarketism
#				has_government = euroliberalism
#				has_government = paternal_conservatism
#				has_government = corporativism
#			}
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			if = {
#				limit = {
#					has_government = freemarketism
#				}
#				add_popularity = {
#					ideology = freemarketism
#					popularity = 0.1
#				}
#			}
#			if = {
#				limit = {
#					has_government = euroliberalism 
#				}
#				add_popularity = {
#					ideology = euroliberalism
#					popularity = 0.1
#				}
#			}
#			if = {
#				limit = {
#					has_government = paternal_conservatism 
#				}
#				add_popularity = {
#					ideology = paternal_conservatism
#					popularity = 0.1
#				}
#			}
#			if = {
#				limit = {
#					has_government = corporativism 
#				}
#				add_popularity = {
#					ideology = corporativism
#					popularity = 0.1
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = generic_liberty_branch_1
#		icon = generic_liberty_branch_1
#		relative_position_id = generic_liberty
#		prerequisite = { focus = generic_liberty }
#		
#		available = {
#
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_liberty_branch_2
#		icon = generic_liberty_branch_2
#		relative_position_id = generic_liberty_branch_1
#		prerequisite = { focus = generic_liberty_branch_1 }
#		
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_liberty_branch_3
#		icon = generic_liberty_branch_3
#		relative_position_id = generic_liberty_branch_2
#		prerequisite = { focus = generic_liberty_branch_2 }
#
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_order
#		icon = goal_generic_support_fascism
#		relative_position_id = generic_our_values
#		prerequisite = { focus = generic_our_values }
#		mutually_exclusive = {
#			focus = generic_equality
#			focus = generic_liberty
#		}
#		available = {
#			OR = { 
#				has_government = autocracy
#				has_government = neonationalism
#				has_government = reactionary
#				has_government = postpolonism
#			}
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			add_war_support = 0.1
#		}
#	}
#
#	focus = {
#		id = generic_order_branch_1
#		icon = generic_order_branch_1
#		relative_position_id = generic_order
#		prerequisite = { focus = generic_order }
#		
#		available = {
#
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_order_branch_2
#		icon = generic_order_branch_2
#		relative_position_id = generic_order_branch_1
#		prerequisite = { focus = generic_order_branch_1 }
#		
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_order_branch_3
#		icon = generic_order_branch_3
#		relative_position_id = generic_order_branch_2
#		prerequisite = { focus = generic_order_branch_2 }
#
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}

	focus = {
		id = generic_last_days_of_poland
		icon = generic_last_days_of_poland

		available = {
		
		}
		
		bypass = {
		}
		
		x = 10
		y = 1
		
		cost = 1
		
		completion_reward = {
			
		}
	}

	focus = {
		id = generic_experiences_of_the_fall
		icon = generic_experiences_of_the_fall
		relative_position_id = generic_last_days_of_poland
		prerequisite = { focus = generic_last_days_of_poland }
		
		#available = {
		#	OR = { 
		#		has_government = marxism_cranism
		#		has_government = squattism
		#		has_government = socialdemocrature
		#	}
		#}
		x = -4
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_increase_the_conscription
		icon = generic_increase_the_conscription
		relative_position_id = generic_experiences_of_the_fall
		prerequisite = { focus = generic_experiences_of_the_fall }
		
		x = -2
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_handpick_the_officers
		icon = generic_handpick_the_officers
		relative_position_id = generic_increase_the_conscription
		prerequisite = { focus = generic_increase_the_conscription }
		
		mutually_exclusive = {
			focus = generic_train_our_troops
		}
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_train_our_troops
		icon = generic_train_our_troops
		relative_position_id = generic_increase_the_conscription
		prerequisite = { focus = generic_increase_the_conscription }
		
		mutually_exclusive = {
			focus = generic_handpick_the_officers
		}
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_homemade_equipment
		icon = generic_homemade_equipment
		relative_position_id = generic_experiences_of_the_fall
		prerequisite = { focus = generic_experiences_of_the_fall }
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_guns_and_butter
		icon = generic_guns_and_butter
		relative_position_id = generic_homemade_equipment
		prerequisite = { focus = generic_homemade_equipment }

		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_origins_of_the_getarmyname
		icon = generic_origins_of_the_getarmyname
		relative_position_id = generic_guns_and_butter
		prerequisite = { focus = generic_guns_and_butter }
		prerequisite = { focus = generic_train_our_troops }
		prerequisite = { focus = generic_handpick_the_officers }

		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		
		}
	}
	
	focus = {
		id = generic_condition_of_the_getname
		icon = generic_condition_of_the_getname
		relative_position_id = generic_last_days_of_poland
		prerequisite = { focus = generic_last_days_of_poland }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_meeting_of_the_getrulingparty
		icon = generic_meeting_of_the_getrulingparty
		relative_position_id = generic_condition_of_the_getname
		prerequisite = { focus = generic_condition_of_the_getname }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_ideological_dogmas_of_getrulingideology
		icon = generic_ideological_dogmas_of_getrulingideology
		relative_position_id = generic_meeting_of_the_getrulingparty
		prerequisite = { focus = generic_meeting_of_the_getrulingparty }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_country_on_the_collision_course
		icon = generic_country_on_the_collision_course
		relative_position_id = generic_ideological_dogmas_of_getrulingideology
		prerequisite = { focus = generic_ideological_dogmas_of_getrulingideology }
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_improve_the_administration
		icon = generic_improve_the_administration
		relative_position_id = generic_ideological_dogmas_of_getrulingideology
		prerequisite = { focus = generic_ideological_dogmas_of_getrulingideology }
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_emergency_workshops
		icon = generic_emergency_workshops
		relative_position_id = generic_last_days_of_poland
		prerequisite = { focus = generic_last_days_of_poland }
		
		x = 4
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_scavenging_for_food
		icon = generic_scavenging_for_food
		relative_position_id = generic_emergency_workshops
		prerequisite = { focus = generic_emergency_workshops }
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_longing_for_the_energy
		icon = generic_longing_for_the_energy
		relative_position_id = generic_scavenging_for_food
		prerequisite = { focus = generic_scavenging_for_food }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_patching_the_budget_hole
		icon = generic_patching_the_budget_hole
		relative_position_id = generic_emergency_workshops
		prerequisite = { focus = generic_emergency_workshops }
		
		x = 2
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_anything_we_have_to_offer
		icon = generic_anything_we_have_to_offer
		relative_position_id = generic_patching_the_budget_hole
		prerequisite = { focus = generic_patching_the_budget_hole }
		
		mutually_exclusive = {
			focus = generic_anything_we_can_dig_out
		}
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_anything_we_can_dig_out
		icon = generic_anything_we_can_dig_out
		relative_position_id = generic_patching_the_budget_hole
		prerequisite = { focus = generic_patching_the_budget_hole }
		
		mutually_exclusive = {
			focus = generic_anything_we_have_to_offer
		}

		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_semblances_of_economy
		icon = generic_semblances_of_economy
		relative_position_id = generic_anything_we_have_to_offer
		prerequisite = { focus = generic_anything_we_have_to_offer }
		prerequisite = { focus = generic_longing_for_the_energy }
		prerequisite = { focus = generic_anything_we_can_dig_out }

		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	
	focus = {
		id = generic_calm_before_the_storm
		icon = generic_calm_before_the_storm
		relative_position_id = generic_country_on_the_collision_course
		prerequisite = { focus = generic_country_on_the_collision_course }
		prerequisite = { focus = generic_improve_the_administration }
		prerequisite = { focus = generic_semblances_of_economy }
		prerequisite = { focus = generic_origins_of_the_getarmyname }
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_heirs_of_the_nation
		icon = generic_heirs_of_the_nation
		relative_position_id = generic_calm_before_the_storm
		prerequisite = { focus = generic_calm_before_the_storm }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_supply_caches
		icon = generic_supply_caches
		relative_position_id = generic_heirs_of_the_nation
		prerequisite = { focus = generic_heirs_of_the_nation }
		
		x = -3
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_strike_at_enemy_logistics
		icon = generic_strike_at_enemy_logistics
		relative_position_id = generic_supply_caches
		prerequisite = { focus = generic_heirs_of_the_nation }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_cheap_drone_warfare
		icon = generic_cheap_drone_warfare
		relative_position_id = generic_strike_at_enemy_logistics
		prerequisite = { focus = generic_strike_at_enemy_logistics }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_in_search_of_guns
		icon = generic_in_search_of_guns
		relative_position_id = generic_heirs_of_the_nation
		prerequisite = { focus = generic_heirs_of_the_nation }
		mutually_exclusive = {focus = generic_tools_of_close_combat}
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_tools_of_close_combat
		icon = generic_tools_of_close_combat
		relative_position_id = generic_heirs_of_the_nation
		prerequisite = { focus = generic_heirs_of_the_nation }
		mutually_exclusive = {focus = generic_in_search_of_guns}
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_support_equpiment_for_troops
		icon = generic_support_equpiment_for_troops
		relative_position_id = generic_in_search_of_guns
		prerequisite = { focus = generic_in_search_of_guns focus = generic_tools_of_close_combat}
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_seize_civilian_vehicles
		icon = generic_seize_civilian_vehicles
		relative_position_id = generic_support_equpiment_for_troops
		prerequisite = { focus = generic_support_equpiment_for_troops }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_expanding_the_capital
		icon = generic_expanding_the_capital
		relative_position_id = generic_heirs_of_the_nation
		prerequisite = { focus = generic_heirs_of_the_nation }
		
		x = 3
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_reconnecting_the_railways
		icon = generic_reconnecting_the_railways
		relative_position_id = generic_expanding_the_capital
		prerequisite = { focus = generic_expanding_the_capital }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_repairing_the_crucial_roads
		icon = generic_repairing_the_crucial_roads
		relative_position_id = generic_reconnecting_the_railways
		prerequisite = { focus = generic_reconnecting_the_railways }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_day_of_victory
		icon = generic_day_of_victory
		relative_position_id = generic_seize_civilian_vehicles
		prerequisite = { focus = generic_cheap_drone_warfare }
		prerequisite = { focus = generic_seize_civilian_vehicles }
		prerequisite = { focus = generic_repairing_the_crucial_roads }
		
		x = 0
		y = 2
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_night_of_remembrance
		icon = generic_night_of_remembrance
		relative_position_id = generic_day_of_victory
		prerequisite = { focus = generic_day_of_victory }
		
		x = 0
		y = 2
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_redefining_our_system
		icon = generic_redefining_our_system
		relative_position_id = generic_night_of_remembrance
		prerequisite = { focus = generic_night_of_remembrance }
		
		x = 0
		y = 2
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	#social reforms
	
	focus = {
		id = generic_begin_the_reforms
		icon = generic_begin_the_reforms
		relative_position_id = generic_redefining_our_system
		prerequisite = { focus = generic_redefining_our_system }
		
		x = -4
		y = 2
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_private_healthcare
		icon = generic_private_healthcare
		relative_position_id = generic_begin_the_reforms
		prerequisite = { focus = generic_begin_the_reforms }
		mutually_exclusive = {	focus = generic_nfz_tbd }
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_fuck_social_tbd
		icon = generic_fuck_social_tbd
		relative_position_id = generic_private_healthcare
		prerequisite = { focus = generic_private_healthcare focus = generic_nfz_tbd }
		mutually_exclusive = { focus = generic_800_plus_tbd }
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_1984_tbd
		icon = generic_1984_tbd
		relative_position_id = generic_fuck_social_tbd
		prerequisite = { focus = generic_fuck_social_tbd focus = generic_800_plus_tbd }
		mutually_exclusive = {	focus = generic_free_media_tbd }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_increase_the_emissions_tbd
		icon = generic_increase_the_emissions_tbd
		relative_position_id = generic_1984_tbd
		prerequisite = { focus = generic_1984_tbd focus = generic_free_media_tbd }
		mutually_exclusive = {	focus = generic_advocate_energetic_transformation_tbd }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	
	focus = {
		id = generic_nfz_tbd
		icon = generic_nfz_tbd
		relative_position_id = generic_begin_the_reforms
		prerequisite = { focus = generic_begin_the_reforms }
		mutually_exclusive = {	focus = generic_private_healthcare }
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_800_plus_tbd
		icon = generic_800_plus_tbd
		relative_position_id = generic_nfz_tbd
		prerequisite = { focus = generic_nfz_tbd focus = generic_private_healthcare }
		mutually_exclusive = {	focus = generic_fuck_social_tbd }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_free_media_tbd
		icon = generic_free_media_tbd
		relative_position_id = generic_800_plus_tbd
		prerequisite = { focus = generic_800_plus_tbd focus = generic_fuck_social_tbd }
		mutually_exclusive = {	focus = generic_1984_tbd }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_advocate_energetic_transformation_tbd
		icon = generic_advocate_energetic_transformation_tbd
		relative_position_id = generic_free_media_tbd
		prerequisite = { focus = generic_free_media_tbd focus = generic_1984_tbd }
		mutually_exclusive = {	focus = generic_increase_the_emissions_tbd }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	#economic reforms
	
	focus = {
		id = generic_securing_our_industry
		icon = generic_securing_our_industry
		relative_position_id = generic_redefining_our_system
		prerequisite = { focus = generic_redefining_our_system }
		
		x = -16
		y = 2
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	# power reforms
	focus = {
		id = generic_fixing_our_power_grid
		icon = generic_fixing_our_power_grid
		relative_position_id = generic_securing_our_industry
		prerequisite = { focus = generic_securing_our_industry }
		
		x = -7
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_black_gold
		icon = generic_black_gold
		relative_position_id = generic_fixing_our_power_grid
		prerequisite = { focus = generic_fixing_our_power_grid }
		mutually_exclusive = {	focus = generic_go_green }
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_prospecting_for_resources
		icon = generic_prospecting_for_resources
		relative_position_id = generic_black_gold
		prerequisite = { focus = generic_black_gold }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_coal_oil_and_gas
		icon = generic_coal_oil_and_gas
		relative_position_id = generic_prospecting_for_resources
		prerequisite = { focus = generic_prospecting_for_resources }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_go_green
		icon = generic_go_green
		relative_position_id = generic_fixing_our_power_grid
		prerequisite = { focus = generic_fixing_our_power_grid }
		mutually_exclusive = {	focus = generic_black_gold }
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_increasing_our_imports
		icon = generic_increasing_our_imports
		relative_position_id = generic_go_green
		prerequisite = { focus = generic_go_green }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_alternative_fuel_sources
		icon = generic_alternative_fuel_sources
		relative_position_id = generic_increasing_our_imports
		prerequisite = { focus = generic_increasing_our_imports }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		
		}
	}
	
	#resource mining
	focus = {
		id = generic_gifts_of_our_earth
		icon = generic_gifts_of_our_earth
		relative_position_id = generic_securing_our_industry
		prerequisite = { focus = generic_securing_our_industry }
		
		x = -3
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_radical_gardening
		icon = generic_radical_gardening
		relative_position_id = generic_gifts_of_our_earth
		prerequisite = { focus = generic_gifts_of_our_earth }
		mutually_exclusive = {	focus = generic_natural_gardening }
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_scrap_tbd
		icon = generic_scrap_tbd
		relative_position_id = generic_radical_gardening
		prerequisite = { focus = generic_radical_gardening focus = generic_natural_gardening }
		mutually_exclusive = {	focus = generic_focus_on_recycling }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		
		}
	}
	
	focus = {
		id = generic_gigafarms_tbd
		icon = generic_gigafarms_tbd
		relative_position_id = generic_scrap_tbd
		prerequisite = { focus = generic_scrap_tbd focus = generic_focus_on_recycling }
		mutually_exclusive = {	focus = generic_ecological_farming_initiatives }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		
		}
	}
	
	focus = {
		id = generic_natural_gardening
		icon = generic_natural_gardening
		relative_position_id = generic_gifts_of_our_earth
		prerequisite = { focus = generic_gifts_of_our_earth }
		mutually_exclusive = {	focus = generic_radical_gardening }
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_focus_on_recycling
		icon = generic_focus_on_recycling
		relative_position_id = generic_natural_gardening
		prerequisite = { focus = generic_natural_gardening focus = generic_radical_gardening }
		mutually_exclusive = {	focus = generic_scrap_tbd }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_ecological_farming_initiatives
		icon = generic_ecological_farming_initiatives
		relative_position_id = generic_focus_on_recycling
		prerequisite = { focus = generic_focus_on_recycling focus = generic_scrap_tbd }
		mutually_exclusive = {	focus = generic_gigafarms_tbd }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	#factories
	
	focus = {
		id = generic_there_used_to_be_a_factory
		icon = generic_there_used_to_be_a_factory
		relative_position_id = generic_securing_our_industry
		prerequisite = { focus = generic_securing_our_industry }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_thousand_people_had_money_bread
		icon = generic_thousand_people_had_money_bread
		relative_position_id = generic_there_used_to_be_a_factory
		prerequisite = { focus = generic_there_used_to_be_a_factory }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_fire_blazed_from_the_furnaces
		icon = generic_fire_blazed_from_the_furnaces
		relative_position_id = generic_thousand_people_had_money_bread
		prerequisite = { focus = generic_thousand_people_had_money_bread }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_for_three_shifts
		icon = generic_for_three_shifts
		relative_position_id = generic_fire_blazed_from_the_furnaces
		prerequisite = { focus = generic_fire_blazed_from_the_furnaces }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_a_normal_thing
		icon = generic_a_normal_thing
		relative_position_id = generic_for_three_shifts
		prerequisite = { focus = generic_for_three_shifts }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	#social investments
	
	focus = {
		id = generic_civilian_investments
		icon = generic_civilian_investments
		relative_position_id = generic_securing_our_industry
		prerequisite = { focus = generic_securing_our_industry }
		
		x = 3
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_building_new_hospitals
		icon = generic_building_new_hospitals
		relative_position_id = generic_civilian_investments
		prerequisite = { focus = generic_civilian_investments }
		mutually_exclusive = {focus = generic_construct_new_prisons}
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_reopening_the_universities
		icon = generic_reopening_the_universities
		relative_position_id = generic_building_new_hospitals
		prerequisite = { focus = generic_building_new_hospitals focus = generic_construct_new_prisons }
		mutually_exclusive = {focus = generic_improving_our_technological_base}
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_expanding_the_temples
		icon = generic_expanding_the_temples
		relative_position_id = generic_reopening_the_universities
		prerequisite = { focus = generic_reopening_the_universities focus = generic_improving_our_technological_base }
		mutually_exclusive = {focus = generic_money_is_the_new_god}
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_construct_new_prisons
		icon = generic_construct_new_prisons
		relative_position_id = generic_civilian_investments
		prerequisite = { focus = generic_civilian_investments }
		mutually_exclusive = {focus = generic_building_new_hospitals}
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_improving_our_technological_base
		icon = generic_improving_our_technological_base
		relative_position_id = generic_construct_new_prisons
		prerequisite = { focus = generic_construct_new_prisons focus = generic_building_new_hospitals }
		mutually_exclusive = {focus = generic_reopening_the_universities}
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_money_is_the_new_god
		icon = generic_money_is_the_new_god
		relative_position_id = generic_improving_our_technological_base
		prerequisite = { focus = generic_improving_our_technological_base focus = generic_expanding_the_temples }
		mutually_exclusive = {focus = generic_expanding_the_temples}
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	
	
	
	#budget reforms
	
	focus = {
		id = generic_managing_our_budget
		icon = generic_managing_our_budget
		relative_position_id = generic_securing_our_industry
		prerequisite = { focus = generic_securing_our_industry }
		
		x = 7
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_invisible_hand_of_the_market
		icon = generic_invisible_hand_of_the_market
		relative_position_id = generic_managing_our_budget
		prerequisite = { focus = generic_managing_our_budget }
		mutually_exclusive = {focus = generic_visible_fist_of_the_goverment}
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_lower_taxes
		icon = generic_lower_taxes
		relative_position_id = generic_invisible_hand_of_the_market
		prerequisite = { focus = generic_invisible_hand_of_the_market }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_freeing_our_markets
		icon = generic_freeing_our_markets
		relative_position_id = generic_lower_taxes
		prerequisite = { focus = generic_lower_taxes }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_visible_fist_of_the_goverment
		icon = generic_visible_fist_of_the_goverment
		relative_position_id = generic_managing_our_budget
		prerequisite = { focus = generic_managing_our_budget }
		mutually_exclusive = {focus = generic_invisible_hand_of_the_market}
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_higher_taxes
		icon = generic_higher_taxes
		relative_position_id = generic_visible_fist_of_the_goverment
		prerequisite = { focus = generic_visible_fist_of_the_goverment }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_regulating_our_trade
		icon = generic_regulating_our_trade
		relative_position_id = generic_higher_taxes
		prerequisite = { focus = generic_higher_taxes }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	##########################################################################
	#scripted loc and icons small focus tree, different for every ideology
	###########################################################################
	focus = {
		id = generic_UNIQUE
		icon = generic_UNIQUE
		relative_position_id = generic_redefining_our_system
		prerequisite = { focus = generic_redefining_our_system }
		
		x = 0
		y = 2
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	################################################################################
	
	#administrational reforms
	
	focus = {
		id = generic_consolidation_of_new_territories
		icon = generic_consolidation_of_new_territories
		relative_position_id = generic_redefining_our_system
		prerequisite = { focus = generic_redefining_our_system }
		
		x = 4
		y = 2
		
		cost = 1
		
		completion_reward = {
		}
	}

	focus = {
		id = generic_expanding_the_administration
		icon = generic_expanding_the_administration
		relative_position_id = generic_consolidation_of_new_territories
		prerequisite = { focus = generic_consolidation_of_new_territories }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}

	focus = {
		id = generic_announce_the_elections
		icon = generic_announce_the_elections
		relative_position_id = generic_expanding_the_administration
		prerequisite = { focus = generic_expanding_the_administration }
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}

	focus = {
		id = generic_a_coalition_of_citizens
		icon = generic_a_coalition_of_citizens
		relative_position_id = generic_announce_the_elections
		prerequisite = { focus = generic_announce_the_elections }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}

	focus = {
		id = generic_an_unified_front
		icon = generic_an_unified_front
		relative_position_id = generic_a_coalition_of_citizens
		prerequisite = { focus = generic_a_coalition_of_citizens }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}

	focus = {
		id = generic_future_of_our_regime
		icon = generic_future_of_our_regime
		relative_position_id = generic_expanding_the_administration
		prerequisite = { focus = generic_expanding_the_administration }
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	focus = {
		id = generic_shunning_the_oppostion
		icon = generic_shunning_the_oppostion
		relative_position_id = generic_future_of_our_regime
		prerequisite = { focus = generic_future_of_our_regime }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}

	focus = {
		id = generic_a_stern_leadership
		icon = generic_a_stern_leadership
		relative_position_id = generic_shunning_the_oppostion
		prerequisite = { focus = generic_shunning_the_oppostion }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	#army reforms
	
	focus = {
		id = generic_army_worthy_of_poland
		icon = generic_army_worthy_of_poland
		relative_position_id = generic_redefining_our_system
		prerequisite = { focus = generic_redefining_our_system }
		
		x = 12
		y = 2
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	
	
	
	
	
	
	
	
}
	
	