focus_tree = {
	id = blank_tree
	country = {
		factor = 0
		modifier = {
			add = 10
			original_tag = GER
		}
		modifier = {
			add = 10
			original_tag = KOS
		}
		modifier = {
			add = 10
			original_tag = POM
		}
		modifier = {
			add = 10
			original_tag = KES
		}
		modifier = {
			add = 10
			original_tag = BRE
		}
		modifier = {
			add = 10
			original_tag = ZON
		}
		modifier = {
			add = 10
			original_tag = SKW
		}
		modifier = {
			add = 10
			original_tag = ANC
		}
		modifier = {
			add = 10
			original_tag = CHI
		}
		modifier = {
			add = 10
			original_tag = ROM
		}
		modifier = {
			add = 10
			original_tag = UKR
		}
		modifier = {
			add = 10
			original_tag = HUN
		}
		modifier = {
			add = 10
			original_tag = RUS
		}
		modifier = {
			add = 10
			original_tag = LIT
		}
		modifier = {
			add = 10
			original_tag = FRA
		}
		modifier = {
			add = 10
			original_tag = ENG
		}
		modifier = {
			add = 10
			original_tag = USA
		}
		modifier = {
			add = 10
			original_tag = SWE
		}
		modifier = {
			add = 10
			original_tag = DEN
		}
		modifier = {
			add = 10
			original_tag = SVK
		}
		modifier = {
			add = 10
			original_tag = AUT
		}
		modifier = {
			add = 10
			original_tag = CZH
		}     		
	}
	default = no
}


focus_tree = {
	id = generic_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no

	continuous_focus_position = {x = 50 y = 2400 }
	
#	focus = {
#		id = generic_our_values
#		icon = goal_generic_alliance
#
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 0
#		
#		cost = 17.2
#		
#		completion_reward = {
#			add_political_power = 100	
#		}
#	}

#	focus = {
#		id = generic_equality
#		icon = goal_generic_support_communism
#		relative_position_id = generic_our_values
#		prerequisite = { focus = generic_our_values }
#		mutually_exclusive = {
#			focus = generic_liberty
#			focus = generic_order
#		}
#		available = {
#			OR = { 
#				has_government = marxism_cranism
#				has_government = squattism
#				has_government = socialdemocrature
#			}
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			add_stability = 0.1
#		}
#	}
#
#	focus = {
#		id = generic_equality_branch_1
#		icon = generic_equality_branch_1
#		relative_position_id = generic_equality
#		prerequisite = { focus = generic_equality }
#		
#		available = {
#
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_equality_branch_2
#		icon = generic_equality_branch_2
#		relative_position_id = generic_equality_branch_1
#		prerequisite = { focus = generic_equality_branch_1 }
#		
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_equality_branch_3
#		icon = generic_equality_branch_3
#		relative_position_id = generic_equality_branch_2
#		prerequisite = { focus = generic_equality_branch_2 }
#
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_liberty
#		icon = goal_generic_support_democracy
#		relative_position_id = generic_our_values
#		prerequisite = { focus = generic_our_values }
#		mutually_exclusive = {
#			focus = generic_order
#			focus = generic_equality
#		}
#		available = {
#			OR = { 
#				has_government = freemarketism
#				has_government = euroliberalism
#				has_government = paternal_conservatism
#				has_government = corporativism
#			}
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			if = {
#				limit = {
#					has_government = freemarketism
#				}
#				add_popularity = {
#					ideology = freemarketism
#					popularity = 0.1
#				}
#			}
#			if = {
#				limit = {
#					has_government = euroliberalism 
#				}
#				add_popularity = {
#					ideology = euroliberalism
#					popularity = 0.1
#				}
#			}
#			if = {
#				limit = {
#					has_government = paternal_conservatism 
#				}
#				add_popularity = {
#					ideology = paternal_conservatism
#					popularity = 0.1
#				}
#			}
#			if = {
#				limit = {
#					has_government = corporativism 
#				}
#				add_popularity = {
#					ideology = corporativism
#					popularity = 0.1
#				}
#			}
#		}
#	}
#
#	focus = {
#		id = generic_liberty_branch_1
#		icon = generic_liberty_branch_1
#		relative_position_id = generic_liberty
#		prerequisite = { focus = generic_liberty }
#		
#		available = {
#
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_liberty_branch_2
#		icon = generic_liberty_branch_2
#		relative_position_id = generic_liberty_branch_1
#		prerequisite = { focus = generic_liberty_branch_1 }
#		
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_liberty_branch_3
#		icon = generic_liberty_branch_3
#		relative_position_id = generic_liberty_branch_2
#		prerequisite = { focus = generic_liberty_branch_2 }
#
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_order
#		icon = goal_generic_support_fascism
#		relative_position_id = generic_our_values
#		prerequisite = { focus = generic_our_values }
#		mutually_exclusive = {
#			focus = generic_equality
#			focus = generic_liberty
#		}
#		available = {
#			OR = { 
#				has_government = autocracy
#				has_government = neonationalism
#				has_government = reactionary
#				has_government = postpolonism
#			}
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			add_war_support = 0.1
#		}
#	}
#
#	focus = {
#		id = generic_order_branch_1
#		icon = generic_order_branch_1
#		relative_position_id = generic_order
#		prerequisite = { focus = generic_order }
#		
#		available = {
#
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_order_branch_2
#		icon = generic_order_branch_2
#		relative_position_id = generic_order_branch_1
#		prerequisite = { focus = generic_order_branch_1 }
#		
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}
#
#	focus = {
#		id = generic_order_branch_3
#		icon = generic_order_branch_3
#		relative_position_id = generic_order_branch_2
#		prerequisite = { focus = generic_order_branch_2 }
#
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 17.2
#		
#		completion_reward = {
#			
#		}
#	}

	focus = {
		id = generic_last_days_of_poland
		icon = generic_last_days_of_poland

		available = {
		
		}
		
		bypass = {
		}
		
		x = 10
		y = 0
		
		cost = 1
		
		completion_reward = {
			
		}
	}

	focus = {
		id = generic_experiences_of_the_fall
		icon = generic_experiences_of_the_fall
		relative_position_id = generic_last_days_of_poland
		prerequisite = { focus = generic_last_days_of_poland }
		
		#available = {
		#	OR = { 
		#		has_government = marxism_cranism
		#		has_government = squattism
		#		has_government = socialdemocrature
		#	}
		#}
		x = -4
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_increase_the_conscription
		icon = generic_increase_the_conscription
		relative_position_id = generic_experiences_of_the_fall
		prerequisite = { focus = generic_experiences_of_the_fall }
		
		x = -2
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_handpick_the_officers
		icon = generic_handpick_the_officers
		relative_position_id = generic_increase_the_conscription
		prerequisite = { focus = generic_increase_the_conscription }
		
		mutually_exclusive = {
			focus = generic_train_our_troops
		}
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_train_our_troops
		icon = generic_train_our_troops
		relative_position_id = generic_increase_the_conscription
		prerequisite = { focus = generic_increase_the_conscription }
		
		mutually_exclusive = {
			focus = generic_handpick_the_officers
		}
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_homemade_equipment
		icon = generic_homemade_equipment
		relative_position_id = generic_experiences_of_the_fall
		prerequisite = { focus = generic_experiences_of_the_fall }
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_guns_and_butter
		icon = generic_guns_and_butter
		relative_position_id = generic_homemade_equipment
		prerequisite = { focus = generic_homemade_equipment }

		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_origins_of_the_getarmyname
		icon = generic_origins_of_the_getarmyname
		relative_position_id = generic_guns_and_butter
		prerequisite = { focus = generic_guns_and_butter }
		prerequisite = { focus = generic_train_our_troops }
		prerequisite = { focus = generic_handpick_the_officers }

		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		
		}
	}
	
	focus = {
		id = generic_condition_of_the_getname
		icon = generic_condition_of_the_getname
		relative_position_id = generic_last_days_of_poland
		prerequisite = { focus = generic_last_days_of_poland }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_meeting_of_the_getrulingparty
		icon = generic_meeting_of_the_getrulingparty
		relative_position_id = generic_condition_of_the_getname
		prerequisite = { focus = generic_condition_of_the_getname }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_ideological_dogmas_of_getrulingideology
		icon = generic_ideological_dogmas_of_getrulingideology
		relative_position_id = generic_meeting_of_the_getrulingparty
		prerequisite = { focus = generic_meeting_of_the_getrulingparty }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_country_on_the_collision_course
		icon = generic_country_on_the_collision_course
		relative_position_id = generic_ideological_dogmas_of_getrulingideology
		prerequisite = { focus = generic_ideological_dogmas_of_getrulingideology }
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_improve_the_administration
		icon = generic_improve_the_administration
		relative_position_id = generic_ideological_dogmas_of_getrulingideology
		prerequisite = { focus = generic_ideological_dogmas_of_getrulingideology }
		
		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_emergency_workshops
		icon = generic_emergency_workshops
		relative_position_id = generic_last_days_of_poland
		prerequisite = { focus = generic_last_days_of_poland }
		
		x = 4
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_scavenging_for_food
		icon = generic_scavenging_for_food
		relative_position_id = generic_emergency_workshops
		prerequisite = { focus = generic_emergency_workshops }
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_longing_for_the_energy
		icon = generic_longing_for_the_energy
		relative_position_id = generic_scavenging_for_food
		prerequisite = { focus = generic_scavenging_for_food }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_patching_the_budget_hole
		icon = generic_patching_the_budget_hole
		relative_position_id = generic_emergency_workshops
		prerequisite = { focus = generic_emergency_workshops }
		
		x = 2
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_anything_we_have_to_offer
		icon = generic_anything_we_have_to_offer
		relative_position_id = generic_patching_the_budget_hole
		prerequisite = { focus = generic_patching_the_budget_hole }
		
		mutually_exclusive = {
			focus = generic_anything_we_can_dig_out
		}
		
		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_anything_we_can_dig_out
		icon = generic_anything_we_can_dig_out
		relative_position_id = generic_patching_the_budget_hole
		prerequisite = { focus = generic_patching_the_budget_hole }
		
		mutually_exclusive = {
			focus = generic_anything_we_have_to_offer
		}

		x = 1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_semblances_of_economy
		icon = generic_semblances_of_economy
		relative_position_id = generic_anything_we_have_to_offer
		prerequisite = { focus = generic_anything_we_have_to_offer }
		prerequisite = { focus = generic_longing_for_the_energy }
		prerequisite = { focus = generic_anything_we_can_dig_out }

		x = -1
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	
	focus = {
		id = generic_calm_before_the_storm
		icon = generic_calm_before_the_storm
		relative_position_id = generic_country_on_the_collision_course
		prerequisite = { focus = generic_country_on_the_collision_course }
		prerequisite = { focus = generic_improve_the_administration }
		prerequisite = { focus = generic_semblances_of_economy }
		prerequisite = { focus = generic_origins_of_the_getarmyname }
		
		x = 1
		y = 2
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	focus = {
		id = generic_heirs_of_the_nation
		icon = generic_heirs_of_the_nation
		relative_position_id = generic_calm_before_the_storm
		prerequisite = { focus = generic_calm_before_the_storm }
		
		x = 0
		y = 1
		
		cost = 1
		
		completion_reward = {
		}
	}
	
	
	