

focus_tree = {
	id = kghm_intro_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = KGH
		}
	}
	default = no
	
	focus = {
		id = KGH_economy_case
		icon = KGH_economy_case
		available = {
			NOT = { country_exists = CYG }
		}
		bypass = {
		}
		
		x = 9
		y = 0
		
		cost = 5
		
		completion_reward = {
			
		}
	}
}
#	focus = {
#		id = KGH_concessions_for_entrepreneurs
#		icon = KGH_concessions_for_entrepreneurs
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_economy_case }
#		mutually_exclusive = { focus = KGH_hard_regulations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_promoting_competition
#		icon = KGH_promoting_competition
#		relative_position_id = KGH_concessions_for_entrepreneurs
#		prerequisite = { focus = KGH_concessions_for_entrepreneurs }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_hard_regulations
#		icon = KGH_hard_regulations
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_economy_case }
#		mutually_exclusive = { focus = KGH_concessions_for_entrepreneurs }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_corporatisation_of_key_industry
#		icon = KGH_corporatisation_of_key_industry
#		relative_position_id = KGH_hard_regulations
#		prerequisite = { focus = KGH_hard_regulations }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	
#	
#	focus = {
#		id = KGH_seeking_for_export_markets
#		icon = KGH_seeking_for_export_markets
#		relative_position_id = KGH_promoting_competition
#		prerequisite = { focus = KGH_promoting_competition focus = KGH_corporatisation_of_key_industry }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	
#	
#	focus = {
#		id = KGH_production_case
#		icon = KGH_production_case
#		available = {
#			NOT = { country_exists = CYG }
#		}
#		
#		bypass = {
#		}
#		
#		x = 14
#		y = 0
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	#KGH_balance_of_production
#	focus = {
#		id = KGH_balance_of_production
#		icon = KGH_balance_of_production
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_production_case }
#		mutually_exclusive = { focus = KGH_extinguishing_unprofitable_lines }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 4
#		y = 1
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	
#	#KGH_employees_primary_care
#	
#	focus = {
#		id = KGH_employees_primary_care
#		icon = KGH_employees_primary_care
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_balance_of_production }
#		mutually_exclusive = {  }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 4
#		y = 2
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_extinguishing_unprofitable_lines
#		icon = KGH_extinguishing_unprofitable_lines
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_production_case }
#		mutually_exclusive = { focus = KGH_balance_of_production }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 1
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_osh_modification
#		icon = KGH_osh_modification
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_extinguishing_unprofitable_lines }
#		mutually_exclusive = {  }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 2
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_work_unionist_in_supervision
#		icon = KGH_work_unionist_in_supervision
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_employees_primary_care }
#		mutually_exclusive = {  }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 4
#		y = 3
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_machinery_upgrades
#		icon = KGH_machinery_upgrades
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_osh_modification }
#		mutually_exclusive = {  }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 3
#		
#		
#		cost = 5
#		
#		completion_reward = {
#		
#			if = {
#					limit = { has_idea = KGH_low_scientists_influence }
#					swap_ideas = {
#						remove_idea = KGH_low_scientists_influence
#						add_idea = KGH_medium_scientists_influence
#					}
#				}
#				
#			else_if = {
#					limit = { has_idea = KGH_medium_scientists_influence }
#					swap_ideas = {
#						remove_idea = KGH_medium_scientists_influence
#						add_idea = KGH_high_scientists_influence
#					}
#				}
#				
#			
#		}
#	}
#	focus = {
#		id = KGH_security_case
#		icon = KGH_security_case
#		available = {
#			NOT = { country_exists = CYG }
#		}
#		
#		bypass = {
#		}
#		
#		x = 19
#		y = 0
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_local_patriots
#		icon = KGH_local_patriots
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_security_case }
#		mutually_exclusive = { focus = KGH_paid_professional_army }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 9
#		y = 1
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			add_ideas = KGH_combine_militia
#			remove_ideas = KGH_mercenary_speciallists
#		}
#	}
#	
#	focus = {
#		id = KGH_expulsion_of_ek_collaborators
#		icon = KGH_internment_of_EK_soldiers
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_local_patriots }
#		mutually_exclusive = {  }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 9
#		y = 2
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_general_militiamen_training
#		icon = KGH_general_militiamen_training
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_expulsion_of_ek_collaborators }
#		mutually_exclusive = {  }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 9
#		y = 3
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_paid_professional_army
#		icon = KGH_paid_professional_army
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_security_case }
#		mutually_exclusive = { focus = KGH_local_patriots }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 11
#		y = 1
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			add_ideas = KGH_mercenary_speciallists
#			remove_ideas = KGH_combine_militia
#		}
#	}
#	
#	focus = {
#		id = KGH_ex_ek_speciallists_recruitment
#		icon = KGH_ex_ek_speciallists_recruitment
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_paid_professional_army }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 11
#		y = 2
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_systematization_of_combat_equipment
#		icon = KGH_systematization_of_combat_equipment
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_ex_ek_speciallists_recruitment }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 11
#		y = 3
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			if = {
#					limit = { has_idea = KGH_low_scientists_influence }
#					swap_ideas = {
#						remove_idea = KGH_low_scientists_influence
#						add_idea = KGH_medium_scientists_influence
#					}
#				}
#				
#			else_if = {
#					limit = { has_idea = KGH_medium_scientists_influence }
#					swap_ideas = {
#						remove_idea = KGH_medium_scientists_influence
#						add_idea = KGH_high_scientists_influence
#					}
#				}
#				
#		}
#		
#	}
#	
#	focus = {
#		id = KGH_clasp_of_the_briefcase
#		icon = KGH_clasp_of_the_briefcase
#		relative_position_id = KGH_economy_case
#		prerequisite = { focus = KGH_seeking_for_export_markets }
#		prerequisite = {
#		focus = KGH_work_unionist_in_supervision
#		focus = KGH_machinery_upgrades
#		}
#		prerequisite = {
#		focus = KGH_general_militiamen_training
#		focus = KGH_systematization_of_combat_equipment
#		}
#		
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 5
#		y = 5
#		
#		
#		cost = 5
#		
#		completion_reward = {
#			load_focus_tree = kghm_first_main_focus
#		}
#	}
#
#}
####I WOJENNE###
#focus_tree = {
#	id = kghm_romawar_focus
#	
#	country = {
#		factor = 0
#		
#		modifier = {
#			add =10
#			tag = KGH
#		}
#	}
#	default = no
#	
#	continuous_focus_position = {x = 50 y = 1500 }
#	
#	focus = {
#		id = KGH_battle_of_legnica
#		icon = KGH_battle_of_legnica
#		available = {
#			has_war_with = CYG
#		}
#		
#		bypass = {
#			has_war_with = CYG
#		}
#		
#		x = 14
#		y = 0
#		
#		cost = 5
#		
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	
#	focus = {
#		id = KGH_miners_militia
#		icon = KGH_miners_militia
#		relative_position_id = KGH_battle_of_legnica
#		prerequisite = { focus = KGH_battle_of_legnica }
#		mutually_exclusive = { focus = KGH_ek_mercenaries }
#		available = {
#			has_war_with = CYG
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#			add_ideas = KGH_combine_militia
#		}
#	}
#	
#	focus = {
#		id = KGH_ek_mercenaries
#		icon = KGH_ek_mercenaries
#		relative_position_id = KGH_battle_of_legnica
#		prerequisite = { focus = KGH_battle_of_legnica }
#		mutually_exclusive = { focus = KGH_miners_militia }
#		available = {
#			has_war_with = CYG
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#			add_ideas = KGH_mercenary_specialists
#		}
#	}
#	
#	focus = {
#		id = KGH_fall_of_legnica
#		icon = KGH_fall_of_legnica
#		relative_position_id = KGH_miners_militia
#		prerequisite = { focus = KGH_miners_militia focus = KGH_ek_mercenaries }
#		mutually_exclusive = { focus = KGH_legnica_holds }
#		available = {
#			has_war_with = CYG
#			CYG = {
#				controls_state = 725
#				controls_state = 727
#			}
#		}
#		
#		bypass = {
#			has_war_with = CYG
#			CYG = {
#				controls_state = 725
#				controls_state = 727
#			}
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#			add_stability = -0.25
#			add_war_support = 0.25
#		}
#	}
#	focus = {
#		id = KGH_legnica_holds
#		icon = KGH_legnica_holds
#		relative_position_id = KGH_ek_mercenaries
#		prerequisite = { focus = KGH_miners_militia focus = KGH_ek_mercenaries }
#		mutually_exclusive = { focus = KGH_fall_of_legnica }
#		available = {
#			has_war_with = CYG
#			controls_state = 725
#			controls_state = 727
#		}
#		
#		bypass = {
#			has_war_with = CYG
#			controls_state = 725
#			controls_state = 727
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#			
#		}
#	}
#	focus = {
#		id = KGH_front_reorganization
#		icon = KGH_front_reorganization
#		relative_position_id = KGH_fall_of_legnica
#		prerequisite = { focus = KGH_fall_of_legnica }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 2
#		
#		completion_reward = {
#			add_timed_idea = {
#				idea = KGH_front_reorganization
#				days = 60
#			} 
#		}
#	}
#	focus = {
#		id = KGH_liberation_of_legnica
#		icon = KGH_liberation_of_legnica
#		relative_position_id = KGH_front_reorganization
#		prerequisite = { focus = KGH_front_reorganization }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 2
#		
#		completion_reward = {
#			
#		}
#	}
#	focus = {
#		id = KGH_legnica_corridor
#		icon = KGH_legnica_corridor
#		relative_position_id = KGH_legnica_holds
#		prerequisite = { focus = KGH_legnica_holds }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 2
#		
#		completion_reward = {
#			
#		}
#	}
#	focus = {
#		id = KGH_prepare_for_offensive
#		icon = KGH_prepare_for_offensive
#		relative_position_id = KGH_legnica_corridor
#		prerequisite = { focus = KGH_legnica_corridor }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 2
#		
#		completion_reward = {
#			add_command_power = 100
#			
#		}
#	}
#	focus = {
#		id = KGH_final_offensive
#		icon = KGH_final_offensive
#		relative_position_id = KGH_prepare_for_offensive
#		prerequisite = { focus = KGH_prepare_for_offensive focus = KGH_liberation_of_legnica }
#		available = {
#			NOT = { country_exists = CYG }
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 2
#		
#		completion_reward = {
#			load_focus_tree = kghm_first_main_focus
#		}
#	}
#	focus = {
#		id = KGH_failures_teaches_the_best
#		icon = KGH_failures_teaches_the_best
#		relative_position_id = KGH_fall_of_legnica
#		prerequisite = { focus = KGH_fall_of_legnica }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 0
#		
#		cost = 3
#		
#		completion_reward = {
#			army_experience = 20
#		}
#	}
#	focus = {
#		id = KGH_rapid_factory_lines_shift
#		icon = KGH_rapid_factory_lines_shift
#		relative_position_id = KGH_front_reorganization
#		prerequisite = { focus = KGH_front_reorganization focus = KGH_failures_teaches_the_best }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 0
#		
#		cost = 3
#		
#		completion_reward = {
#			add_timed_idea = {
#				idea = KGH_rapid_factories_conversion
#				days = 180
#			}
#		}
#	}
#	focus = {
#		id = KGH_excavators_program
#		icon = KGH_excavators_program
#		relative_position_id = KGH_liberation_of_legnica
#		prerequisite = { focus = KGH_liberation_of_legnica focus = KGH_rapid_factory_lines_shift }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 0
#		
#		cost = 3
#		
#		completion_reward = {
#			add_timed_idea = {
#				idea = KGH_excavators_program_works
#				days = 30
#			}
#			
#			hidden_effect = {
#				add_ideas = KGH_low_scientists_influence
#			}
#			
#		}
#	}
#	focus = {
#		id = KGH_makeshift_defences
#		icon = KGH_makeshift_defences
#		relative_position_id = KGH_legnica_holds
#		prerequisite = { focus = KGH_legnica_holds }
#		available = {
#			has_war_with = CYG
#			controls_state = 725
#			controls_state = 727
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 0
#		
#		cost = 3
#		
#		completion_reward = {
#			
#			725 = {
#				add_building_construction = {
#				type = bunker
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_border = no
#					}
#				}
#			}
#			727 = {
#				add_building_construction = {
#				type = bunker
#				level = 1
#				instant_build = yes
#				province = {
#					all_provinces = yes
#					limit_to_border = no
#					}
#				}
#			}
#			hidden_effect = {
#				add_ideas = KGH_low_scientists_influence
#			}
#		}
#		
#		
#	}
#	focus = {
#		id = KGH_fresh_recruitment
#		icon = KGH_fresh_recruitment
#		relative_position_id = KGH_legnica_corridor
#		prerequisite = { focus = KGH_legnica_corridor focus = KGH_makeshift_defences }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 0
#		
#		cost = 3
#		
#		completion_reward = {
#			add_manpower = 1000
#		}
#	}
#	focus = {
#		id = KGH_use_of_enthusiasm
#		icon = KGH_use_of_enthusiasm
#		relative_position_id = KGH_prepare_for_offensive
#		prerequisite = { focus = KGH_prepare_for_offensive focus = KGH_fresh_recruitment }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 0
#		
#		cost = 3
#		
#		completion_reward = {
#		 KGH = {
#            every_unit_leader = {
#					add_temporary_buff_to_units = {
#				combat_offense = 0.05
#				combat_breakthrough = 0.05
#				org_damage_multiplier = -0.5
#				str_damage_multiplier = 0.2
#
#							
#				days = 60
#				tooltip = ABILITY_FORCE_ATTACK_TOOLTIP	
#					}
#				}
#				
#			}
#		}
#	}
#}	
####I OGÓLNE RATUNEK PRODUKCJI###
#focus_tree = {
#	id = kghm_first_main_focus
#	
#	country = {
#		factor = 0
#		
#		modifier = {
#			add = 10
#			tag = KGH
#		}
#	}
#	default = no
#	
#	continuous_focus_position = {x = 50 y = 1500 }
#	
#	focus = {
#		id = KGH_II_post_EKS_dissolution_combine_meeting
#		icon = KGH_II_post_EKS_dissolution_combine_meeting
#		available = {
#			
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 14
#		y = 0
#		
#		cost = 5
#		
#		completion_reward = {
#		add_political_power = 100
#			
#		}
#	}
#	focus = {
#		id = KGH_general_council
#		icon = KGH_general_council
#		relative_position_id = KGH_II_post_EKS_dissolution_combine_meeting
#		prerequisite = { focus = KGH_II_post_EKS_dissolution_combine_meeting }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 3
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_extinguishing_disputes
#		icon = KGH_extinguishing_disputes
#		relative_position_id = KGH_general_council
#		prerequisite = { focus = KGH_general_council }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 3
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_matter_of_the_millitary
#		icon = KGH_matter_of_the_millitary
#		relative_position_id = KGH_general_council
#		prerequisite = { focus = KGH_general_council }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 3
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_mood_among_the_workers
#		icon = KGH_mood_among_the_workers
#		relative_position_id = KGH_general_council
#		prerequisite = { focus = KGH_general_council }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 3
#		
#		completion_reward = {
#			add_ideas = KGH_workers_attitude_neutral
#		}
#	}
#	focus = {
#		id = KGH_deadlines_are_looming
#		icon = KGH_deadlines_are_looming
#		relative_position_id = KGH_mood_among_the_workers
#		prerequisite = { focus = KGH_extinguishing_disputes }
#		prerequisite = { focus = KGH_matter_of_the_millitary }
#		prerequisite = { focus = KGH_mood_among_the_workers }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_saving_production
#		icon = KGH_saving_production
#		relative_position_id = KGH_deadlines_are_looming
#		prerequisite = { focus = KGH_deadlines_are_looming }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = -10
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	
#	focus = {
#		id = KGH_new_tech_risks
#		icon = KGH_new_tech_risks
#		relative_position_id = KGH_saving_production
#		prerequisite = { focus = KGH_saving_production }
#		mutually_exclusive = { focus = KGH_relly_on_an_old_machinery }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = -6
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	
#	focus = {
#		id = KGH_relly_on_an_old_machinery
#		icon = KGH_relly_on_an_old_machinery
#		relative_position_id = KGH_saving_production
#		prerequisite = { focus = KGH_saving_production }
#		mutually_exclusive = { focus = KGH_new_tech_risks }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	
#	focus = {
#		id = KGH_cost_cutting
#		icon = KGH_cost_cutting
#		relative_position_id = KGH_saving_production
#		prerequisite = { focus = KGH_saving_production }
#		mutually_exclusive = { focus = KGH_primary_care }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_primary_care
#		icon = KGH_primary_care
#		relative_position_id = KGH_saving_production
#		prerequisite = { focus = KGH_saving_production }
#		mutually_exclusive = { focus = KGH_cost_cutting }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_free_direction_of_development
#		icon = KGH_free_direction_of_development
#		relative_position_id = KGH_new_tech_risks
#		prerequisite = { focus = KGH_new_tech_risks focus = KGH_relly_on_an_old_machinery }
#		prerequisite = { focus = KGH_cost_cutting focus = KGH_primary_care }
#		mutually_exclusive = { focus = KGH_harness_the_eggheads }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_harness_the_eggheads
#		icon = KGH_harness_the_eggheads
#		relative_position_id = KGH_new_tech_risks
#		prerequisite = { focus = KGH_new_tech_risks focus = KGH_relly_on_an_old_machinery }
#		prerequisite = { focus = KGH_cost_cutting focus = KGH_primary_care }
#		mutually_exclusive = { focus = KGH_free_direction_of_development }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_slowly_starting_up
#		icon = KGH_slowly_starting_up
#		relative_position_id = KGH_new_tech_risks
#		prerequisite = { focus = KGH_new_tech_risks focus = KGH_relly_on_an_old_machinery }
#		prerequisite = { focus = KGH_cost_cutting focus = KGH_primary_care }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_credit_contracts
#		icon = KGH_credit_contracts
#		relative_position_id = KGH_new_tech_risks
#		prerequisite = { focus = KGH_new_tech_risks focus = KGH_relly_on_an_old_machinery }
#		prerequisite = { focus = KGH_cost_cutting focus = KGH_primary_care }
#		mutually_exclusive = { focus = KGH_buy_company_shares }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 10
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_buy_company_shares
#		icon = KGH_buy_company_shares
#		relative_position_id = KGH_new_tech_risks
#		prerequisite = { focus = KGH_new_tech_risks focus = KGH_relly_on_an_old_machinery }
#		prerequisite = { focus = KGH_cost_cutting focus = KGH_primary_care }
#		mutually_exclusive = { focus = KGH_credit_contracts }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 14
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_investing_in_the_future
#		icon = KGH_investing_in_the_future
#		relative_position_id = KGH_free_direction_of_development
#		prerequisite = { focus = KGH_slowly_starting_up }
#		prerequisite = { focus = KGH_free_direction_of_development focus = KGH_harness_the_eggheads }
#		prerequisite = { focus = KGH_credit_contracts focus = KGH_buy_company_shares }
#		mutually_exclusive = { focus = KGH_here_and_now }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_here_and_now
#		icon = KGH_here_and_now
#		relative_position_id = KGH_free_direction_of_development
#		prerequisite = { focus = KGH_slowly_starting_up }
#		prerequisite = { focus = KGH_free_direction_of_development focus = KGH_harness_the_eggheads }
#		prerequisite = { focus = KGH_credit_contracts focus = KGH_buy_company_shares }
#		mutually_exclusive = { focus = KGH_investing_in_the_future }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_we_have_to_say_goodbye
#		icon = KGH_we_have_to_say_goodbye
#		relative_position_id = KGH_free_direction_of_development
#		prerequisite = { focus = KGH_slowly_starting_up }
#		prerequisite = { focus = KGH_free_direction_of_development focus = KGH_harness_the_eggheads }
#		prerequisite = { focus = KGH_credit_contracts focus = KGH_buy_company_shares }
#		mutually_exclusive = { focus = KGH_all_aboard }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 10
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_all_aboard
#		icon = KGH_all_aboard
#		relative_position_id = KGH_free_direction_of_development
#		prerequisite = { focus = KGH_slowly_starting_up }
#		prerequisite = { focus = KGH_free_direction_of_development focus = KGH_harness_the_eggheads }
#		prerequisite = { focus = KGH_credit_contracts focus = KGH_buy_company_shares }
#		mutually_exclusive = { focus = KGH_we_have_to_say_goodbye }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 14
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	focus = {
#		id = KGH_the_rhythm_of_the_machinery
#		icon = KGH_the_rhythm_of_the_machinery
#		relative_position_id = KGH_we_have_to_say_goodbye
#		prerequisite = { focus = KGH_investing_in_the_future focus = KGH_here_and_now }
#		prerequisite = { focus = KGH_we_have_to_say_goodbye focus = KGH_all_aboard }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#		
#		}
#	}
#	#ARMY#
#	focus = {
#		id = KGH_security_of_the_combine
#		icon = KGH_security_of_the_combine
#		relative_position_id = KGH_deadlines_are_looming
#		prerequisite = { focus = KGH_deadlines_are_looming }
#		available = {
#			NOT = { has_idea = KGH_burning_economy }
#		}
#		
#		bypass = {
#		}
#		
#		x = 5
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_combine_vanguard
#		icon = KGH_combine_vanguard
#		relative_position_id = KGH_security_of_the_combine
#		prerequisite = { focus = KGH_security_of_the_combine }
#		mutually_exclusive = { focus = KGH_backbone_of_the_army focus = KGH_modernisations_are_key }
#		available = {
#			NOT = { has_idea = KGH_high_scientists_influence }
#			has_idea = KGH_combine_militia
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_loyalty_as_our_strength
#		icon = KGH_loyalty_as_our_strength
#		relative_position_id = KGH_combine_vanguard
#		prerequisite = { focus = KGH_combine_vanguard }
#		available = {
#
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_backbone_of_the_army
#		icon = KGH_backbone_of_the_army
#		relative_position_id = KGH_security_of_the_combine
#		prerequisite = { focus = KGH_security_of_the_combine }
#		mutually_exclusive = { focus = KGH_modernisations_are_key focus = KGH_combine_vanguard }
#		available = {
#			NOT = { has_idea = KGH_high_scientists_influence }
#			has_idea = KGH_mercenary_specialists
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_organised_chain_of_command
#		icon = KGH_organised_chain_of_command
#		relative_position_id = KGH_backbone_of_the_army
#		prerequisite = { focus = KGH_backbone_of_the_army }
#		available = {
#
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_modernisations_are_key
#		icon = KGH_modernisations_are_key
#		relative_position_id = KGH_security_of_the_combine
#		prerequisite = { focus = KGH_security_of_the_combine }
#		mutually_exclusive = { focus = KGH_backbone_of_the_army focus = KGH_combine_vanguard }
#		available = {
#			has_idea = KGH_high_scientists_influence
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_battlefield_as_a_test_site
#		icon = KGH_battlefield_as_a_test_site
#		relative_position_id = KGH_modernisations_are_key
#		prerequisite = { focus = KGH_modernisations_are_key }
#		available = {
#
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_wide_disperse_attack
#		icon = KGH_wide_disperse_attack
#		relative_position_id = KGH_loyalty_as_our_strength
#		prerequisite = { focus = KGH_loyalty_as_our_strength focus = KGH_organised_chain_of_command }
#		available = {
#
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_armor_breakthrough
#		icon = KGH_armor_breakthrough
#		relative_position_id = KGH_organised_chain_of_command
#		prerequisite = { focus = KGH_battlefield_as_a_test_site focus = KGH_organised_chain_of_command }
#		available = {
#
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_faithful_troops
#		icon = KGH_faithful_troops
#		relative_position_id = KGH_wide_disperse_attack
#		prerequisite = { focus = KGH_wide_disperse_attack }
#		available = {
#			has_completed_focus = KGH_loyalty_as_our_strength
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_seasoned_and_effective
#		icon = KGH_seasoned_and_effective
#		relative_position_id = KGH_wide_disperse_attack
#		prerequisite = { focus = KGH_wide_disperse_attack focus = KGH_armor_breakthrough }
#		available = {
#			has_completed_focus = KGH_organised_chain_of_command
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	
#	focus = {
#		id = KGH_army_of_the_future
#		icon = KGH_army_of_the_future
#		relative_position_id = KGH_armor_breakthrough
#		prerequisite = { focus = KGH_armor_breakthrough }
#		available = {
#			has_completed_focus = KGH_battlefield_as_a_test_site
#		}
#		
#		bypass = {
#			
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_first_cracks_in_the_form
#		icon = KGH_first_cracks_in_the_form
#		relative_position_id = KGH_the_rhythm_of_the_machinery
#		prerequisite = { focus = KGH_the_rhythm_of_the_machinery }
#		prerequisite = { focus = KGH_faithful_troops focus = KGH_seasoned_and_effective focus = KGH_army_of_the_future }
#		available = {
#			
#		}
#		
#		bypass = {
#		}
#		
#		x = 8
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#			load_focus_tree = kghm_second_war_focus
#		}
#	}
#}
#	###II WOJENNE EKS I TOU###
#focus_tree = {
#
#	country = {
#		factor = 0
#		
#		modifier = {
#			add = 10
#			tag = KGH
#		}
#	}
#
#	default = no
#	id = kghm_second_war_focus	
#	focus = {
#		id = KGH_firms_role_in_unification
#		icon = KGH_frims_role_in_unification 
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 34
#		y = 0
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_the_european_problem
#		icon = KGH_the_european_problem
#		relative_position_id = KGH_firms_role_in_unification
#		prerequisite = { focus = KGH_firms_role_in_unification }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_city_of_gold
#		icon = KGH_city_of_gold
#		relative_position_id = KGH_the_european_problem
#		prerequisite = { focus = KGH_the_european_problem }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -5
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_send_the_salesmen
#		icon = KGH_send_the_salesmen
#		relative_position_id = KGH_city_of_gold
#		prerequisite = { focus = KGH_city_of_gold }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_do_you_prefer_german_one
#		icon = KGH_do_you_prefer_german_one
#		relative_position_id = KGH_send_the_salesmen
#		prerequisite = { focus = KGH_send_the_salesmen }
#		mutually_exclusive = { focus = KGH_state_of_the_art_technology }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_you_will_regret_that_purchase
#		icon = KGH_you_will_regret_that_purchase
#		relative_position_id = KGH_do_you_prefer_german_one
#		prerequisite = { focus = KGH_state_of_the_art_technology focus = KGH_do_you_prefer_german_one }
#		mutually_exclusive = { focus = KGH_we_have_a_deal }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_state_of_the_art_technology
#		icon = KGH_state_of_the_art_technology
#		relative_position_id = KGH_send_the_salesmen
#		prerequisite = { focus = KGH_send_the_salesmen }
#		mutually_exclusive = { focus = KGH_do_you_prefer_german_one }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_we_have_a_deal
#		icon = KGH_we_have_a_deal
#		relative_position_id = KGH_state_of_the_art_technology
#		prerequisite = { focus = KGH_state_of_the_art_technology focus = KGH_do_you_prefer_german_one }
#		mutually_exclusive = { focus = KGH_you_will_regret_that_purchase }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_holiday_lottery
#		icon = KGH_holiday_lottery
#		relative_position_id = KGH_city_of_gold
#		prerequisite = { focus = KGH_city_of_gold }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_factories_and_power_plants_trip
#		icon = KGH_factories_and_power_plants_trip
#		relative_position_id = KGH_holiday_lottery
#		prerequisite = { focus = KGH_holiday_lottery }
#		mutually_exclusive = { focus = KGH_didactic_part }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_vacations_nicely_spended
#		icon = KGH_vacations_nicely_spended
#		relative_position_id = KGH_factories_and_power_plants_trip
#		prerequisite = { focus = KGH_didactic_part focus = KGH_factories_and_power_plants_trip }
#		mutually_exclusive = { focus = KGH_rumbling_of_the_workers }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_didactic_part
#		icon = KGH_didactic_part
#		relative_position_id = KGH_holiday_lottery
#		prerequisite = { focus = KGH_holiday_lottery }
#		mutually_exclusive = { focus = KGH_factories_and_power_plants_trip }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_rumbling_of_the_workers
#		icon = KGH_rumbling_of_the_workers
#		relative_position_id = KGH_didactic_part
#		prerequisite = { focus = KGH_didactic_part focus = KGH_factories_and_power_plants_trip }
#		mutually_exclusive = { focus = KGH_vacations_nicely_spended }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_city_of_possibilities
#		icon = KGH_city_of_possibilities
#		relative_position_id = KGH_we_have_a_deal
#		prerequisite = { focus = KGH_you_will_regret_that_purchase focus = KGH_we_have_a_deal }
#		prerequisite = { focus = KGH_vacations_nicely_spended focus = KGH_rumbling_of_the_workers }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	#
#	focus = {
#		id = KGH_getting_ready_to_next_fight
#		icon = KGH_getting_ready_to_next_fight
#		relative_position_id = KGH_the_european_problem
#		prerequisite = { focus = KGH_the_european_problem }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 5
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_dealer_contacts
#		icon = KGH_dealer_contacts
#		relative_position_id = KGH_getting_ready_to_next_fight
#		prerequisite = { focus = KGH_getting_ready_to_next_fight }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_cheapest_stock_will_do
#		icon = KGH_cheapest_stock_will_do
#		relative_position_id = KGH_dealer_contacts
#		prerequisite = { focus = KGH_dealer_contacts }
#		mutually_exclusive = { focus = KGH_Ill_have_two_number_9s }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_train_employees
#		icon = KGH_train_employees
#		relative_position_id = KGH_cheapest_stock_will_do
#		prerequisite = { focus = KGH_Ill_have_two_number_9s focus = KGH_cheapest_stock_will_do }
#		mutually_exclusive = { focus = KGH_let_the_smart_guys_do_research }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_Ill_have_two_number_9s
#		icon = KGH_Ill_have_two_number_9s
#		relative_position_id = KGH_dealer_contacts
#		prerequisite = { focus = KGH_dealer_contacts }
#		mutually_exclusive = { focus = KGH_cheapest_stock_will_do }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_let_the_smart_guys_do_research
#		icon = KGH_let_the_smart_guys_do_research
#		relative_position_id = KGH_Ill_have_two_number_9s
#		prerequisite = { focus = KGH_Ill_have_two_number_9s focus = KGH_cheapest_stock_will_do }
#		mutually_exclusive = { focus = KGH_train_employees }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_intelligence_gathering
#		icon = KGH_intelligence_gathering
#		relative_position_id = KGH_getting_ready_to_next_fight
#		prerequisite = { focus = KGH_getting_ready_to_next_fight }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_ensure_the_support_of_the_working_class
#		icon = KGH_ensure_the_support_of_the_working_class
#		relative_position_id = KGH_intelligence_gathering
#		prerequisite = { focus = KGH_intelligence_gathering }
#		mutually_exclusive = { focus = KGH_good_old_friends }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_old_paper_files_rummage
#		icon = KGH_old_paper_files_rummage
#		relative_position_id = KGH_ensure_the_support_of_the_working_class
#		prerequisite = { focus = KGH_good_old_friends focus = KGH_ensure_the_support_of_the_working_class }
#		mutually_exclusive = { focus = KGH_servers_hacking }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_good_old_friends
#		icon = KGH_good_old_friends
#		relative_position_id = KGH_intelligence_gathering
#		prerequisite = { focus = KGH_intelligence_gathering }
#		mutually_exclusive = { focus = KGH_ensure_the_support_of_the_working_class }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_servers_hacking
#		icon = KGH_servers_hacking
#		relative_position_id = KGH_good_old_friends
#		prerequisite = { focus = KGH_good_old_friends focus = KGH_ensure_the_support_of_the_working_class }
#		mutually_exclusive = { focus = KGH_old_paper_files_rummage }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_internal_foundations_prepared
#		icon = KGH_internal_foundations_prepared
#		relative_position_id = KGH_let_the_smart_guys_do_research
#		prerequisite = { focus = KGH_let_the_smart_guys_do_research focus = KGH_train_employees }
#		prerequisite = { focus = KGH_old_paper_files_rummage focus = KGH_servers_hacking }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}
#	focus = {
#		id = KGH_launch_the_attack
#		icon = KGH_launch_the_attack
#		relative_position_id = KGH_city_of_possibilities
#		prerequisite = { focus = KGH_city_of_possibilities }
#		prerequisite = { focus = KGH_internal_foundations_prepared }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 5
#		y = 1
#		
#		cost = 5
#		
#		completion_reward = {
#
#		}
#	}	
#	
#}
#