focus_tree = {
	id = opole_niemcy

	country = {
		factor = 0

		modifier = {
			add = 100
			tag = MNI
		}
	}
	default = no

	continuous_focus_position = {x = 50 y = 1500 }

	
	focus = {
		id = MNI_our_humble_nation
		icon = MNI_our_humble_nation
		available = {
			
		}
		bypass = {
		}

		x = 9
		y = 1


		cost = 3
		completion_reward = { add_stability = 0.05
				
		}
	}
}
#	focus = {
#		id = MNI_troubled_land
#		icon = MNI_troubled_land
#		relative_position_id = MNI_our_humble_nation
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_our_humble_nation }
#		bypass = {
#		}
#
#		x = 0
#		y = 1
#
#
#		cost = 3
#		completion_reward = { 
#				
#		}
#	}
#	focus = {
#		id = MNI_plans
#		icon = MNI_plans
#		relative_position_id = MNI_troubled_land
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_troubled_land }
#		bypass = {
#		}
#
#		x = 0
#		y = 1
#
#
#		cost = 3
#		completion_reward = { 
#				
#		}
#	}
#	focus = {
#		id = MNI_economy
#		icon = MNI_economy
#		relative_position_id = MNI_plans
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_plans }
#		bypass = {
#		}
#
#		x = -2
#		y = 2
#
#
#		cost = 3
#		completion_reward = { 
#				
#		}
#	}
#	focus = {
#		id = MNI_infrastructure
#		icon = MNI_infrastructure
#		relative_position_id = MNI_plans
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_plans }
#		bypass = {
#		}
#
#		x = -1
#		y = 1
#
#
#		cost = 3
#		completion_reward = { 
#				
#		}
#	}
#	focus = {
#		id = MNI_system
#		icon = MNI_system
#		relative_position_id = MNI_plans
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_plans }
#		bypass = {
#		}
#
#		x = 1
#		y = 1
#
#
#		cost = 3
#		completion_reward = { 
#				
#		}
#	}
#	focus = {
#		id = MNI_rotation
#		icon = MNI_rotation
#		relative_position_id = MNI_plans
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_plans }
#		bypass = {
#		}
#
#		x = 2
#		y = 2
#
#
#		cost = 3
#		completion_reward = { 
#				
#		}
#	}
#	focus = {
#		id = MNI_constitution
#		icon = MNI_constitution
#		relative_position_id = MNI_plans
#		available = {
#			has_completed_focus = MNI_economy
#			has_completed_focus = MNI_infrastructure
#			has_completed_focus = MNI_system
#			has_completed_focus = MNI_rotation
#		}
#		prerequisite = { focus = MNI_plans }
#		bypass = {
#		}
#
#		x = 0
#		y = 2
#
#
#		cost = 3
#		completion_reward = { 
#				
#		}
#	}
#
#	focus = {
#		id = MNI_opolania_restituta
#		icon = MNI_opolania_restituta
#		relative_position_id = MNI_constitution
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_constitution }
#		bypass = {
#		}
#
#		x = 0
#		y = 2
#
#
#		cost = 3
#		completion_reward = { 
#				
#		}
#	}
#}
#	
#focus_tree = {
#	id = opole_sie_pali
#
#	#ODPALA SIĘ PO MUTINY IN ŻAGAŃ
#	country = {
#		factor = 0
#
#		modifier = {
#			add = 100
#			tag = MNI
#		}
#	}
#	default = no
#
#	continuous_focus_position = {x = 50 y = 1500 }
#
#	focus = {
#		#autocomplete focusu!!!
#		id = MNI_riots
#		icon = MNI_riots
#		cost = 10
#		x = 4
#		y = 0
#		completion_reward = { 
#			#hidden_effect = {
#			#	country_event = {
#			#		id = niemcy.burda.3
#			#		days = 10
#			#	}	
#			#}
#			#add_stability = -0.05
#		}
#	}
#	
#	focus = {
#		id = MNI_aftermath
#		icon = MNI_aftermath
#		relative_position_id = MNI_riots
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_riots }
#		bypass = {
#		}
#
#		x = 0
#		y = 1
#
#
#		cost = 3
#		completion_reward = {
#			add_stability = -0.05 
#		}
#	}
#	focus = {
#		id = MNI_send_the_police
#		icon = MNI_send_the_police
#		relative_position_id = MNI_aftermath
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_aftermath }
#		mutually_exclusive = {
#			focus = MNI_gather_the_people
#		}
#		bypass = {
#		}
#
#		x = 1
#		y = 1
#
#
#		cost = 3
#		completion_reward = {
#			add_stability = -0.05 
#		}
#	}
#	focus = {
#		id = MNI_emergency_meeting
#		icon = MNI_emergency_meeting
#		relative_position_id = MNI_send_the_police
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_send_the_police }
#		bypass = {
#		}
#
#		x = 0
#		y = 1
#
#
#		cost = 3
#		completion_reward = {
#			add_stability = -0.05 
#		}
#	}
#	focus = {
#		id = MNI_militarize_the_police
#		icon = MNI_militarize_the_police
#		relative_position_id = MNI_emergency_meeting
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_emergency_meeting }
#		bypass = {
#		}
#
#		x = 2
#		y = 1
#
#
#		cost = 3
#		completion_reward = {
#			add_stability = -0.05 
#		}
#	}
#	focus = {
#		id = MNI_arrest_warants
#		icon = MNI_arrest_warants
#		relative_position_id = MNI_emergency_meeting
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_emergency_meeting }
#		bypass = {
#		}
#
#		x = 0
#		y = 1
#
#
#		cost = 3
#		completion_reward = {
#			add_stability = -0.05 
#		}
#	}
#	focus = {
#		id = MNI_search_for_kowalski
#		icon = MNI_search_for_kowalski
#		relative_position_id = MNI_arrest_warants
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_arrest_warants }
#		bypass = {
#		}
#
#		x = 0
#		y = 1
#
#
#		cost = 3
#		completion_reward = {
#			add_stability = -0.05 
#		}
#	}
#	focus = {
#		id = MNI_gather_the_people
#		icon = MNI_gather_the_people
#		relative_position_id = MNI_aftermath
#		available = {
#			
#		}
#		mutually_exclusive = {
#			focus = MNI_send_the_police
#		}
#		prerequisite = { focus = MNI_aftermath }
#		bypass = {
#		}
#
#		x = -1
#		y = 1
#
#
#		cost = 3
#		completion_reward = {
#			add_stability = -0.05 
#		}
#	}
#	focus = {
#		id = MNI_smuggle_weapons
#		icon = MNI_smuggle_weapons
#		relative_position_id = MNI_gather_the_people
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_gather_the_people }
#		bypass = {
#		}
#
#		x = 0
#		y = 1
#
#
#		cost = 3
#		completion_reward = {
#			add_stability = -0.05 
#		}
#	}
#	focus = {
#		id = MNI_operation_shawshank
#		icon = MNI_operation_shawshank
#		relative_position_id = MNI_smuggle_weapons
#		available = {
#			
#		}
#		prerequisite = { focus = MNI_smuggle_weapons }
#		bypass = {
#		}
#
#		x = 0
#		y = 1
#
#
#		cost = 3
#		completion_reward = {
#			add_stability = -0.05 
#		}
#	}
#}
