

focus_tree = {
	id = allpolish_intro_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = NAC
		}
	}
	default = no
	
	continuous_focus_position = {x = 50 y = 5600 }
	
	focus = {
		id = NAC_poland_is_not_yet_lost
		available = {
		}
		
		bypass = {
		}
		
		x = 7
		y = 0
		
		cost = 1
		
		completion_reward = {
		    add_political_power = 100
			add_war_support = 0.15
		}
	}
}
#	focus = {
#		id = NAC_battle_for_nation
#		relative_position_id = NAC_poland_is_not_yet_lost
#		prerequisite = { focus = NAC_poland_is_not_yet_lost }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_outsider
#		relative_position_id = NAC_battle_for_nation
#		prerequisite = { focus = NAC_battle_for_nation }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_protege
#		relative_position_id = NAC_battle_for_nation
#		prerequisite = { focus = NAC_battle_for_nation }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_heir
#		relative_position_id = NAC_battle_for_nation
#		prerequisite = { focus = NAC_battle_for_nation }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_stranded_on_exile
#		relative_position_id = NAC_battle_for_nation
#		prerequisite = { focus = NAC_outsider }
#		prerequisite = { focus = NAC_protege }
#		prerequisite = { focus = NAC_heir }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_destroy_supply_lines
#		relative_position_id = NAC_stranded_on_exile
#		prerequisite = { focus = NAC_stranded_on_exile }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_make_them_pay
#		relative_position_id = NAC_stranded_on_exile
#		prerequisite = { focus = NAC_destroy_supply_lines }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_living_in_woods
#		relative_position_id = NAC_stranded_on_exile
#		prerequisite = { focus = NAC_stranded_on_exile }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_harsh_reality
#		relative_position_id = NAC_living_in_woods
#		prerequisite = { focus = NAC_living_in_woods }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_we_are_strong_together
#		relative_position_id = NAC_harsh_reality
#		prerequisite = { focus = NAC_harsh_reality }
#		prerequisite = { focus = NAC_make_them_pay }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_invaders_collapse
#		relative_position_id = NAC_we_are_strong_together
#		prerequisite = { focus = NAC_we_are_strong_together }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_our_chance
#		relative_position_id = NAC_we_are_strong_together
#		prerequisite = { focus = NAC_invaders_collapse }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_form_allpolish_national_army
#		relative_position_id = NAC_our_chance
#		prerequisite = { focus = NAC_our_chance }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_double_efforts
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_form_allpolish_national_army }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -3
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_kick_back_germany
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_double_efforts }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -3
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_secure_miedzychod
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_form_allpolish_national_army }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_reorganize_forces
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_secure_miedzychod }
#		mutually_exclusive = {
#			focus = NAC_forward_any_cost
#		}
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_forward_any_cost
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_secure_miedzychod }
#		mutually_exclusive = {
#			focus = NAC_reorganize_forces
#		}
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_mobilize_militias
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_form_allpolish_national_army }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 3
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_gain_peoples_support
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_mobilize_militias }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 3
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_march_on_szamotuly
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_kick_back_germany }
#		prerequisite = { focus = NAC_reorganize_forces focus = NAC_forward_any_cost }
#		prerequisite = { focus = NAC_gain_peoples_support }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 3
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_ownards_to_victory
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_march_on_szamotuly }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 4
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_salvation_of_polish_identify
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_ownards_to_victory }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 5
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_consolidate_our_rule
#		relative_position_id = NAC_form_allpolish_national_army
#		prerequisite = { focus = NAC_salvation_of_polish_identify }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 6
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_economical_disaster
#		relative_position_id = NAC_consolidate_our_rule
#		prerequisite = { focus = NAC_consolidate_our_rule }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -6
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_gather_oil_reserves
#		relative_position_id = NAC_economical_disaster
#		prerequisite = { focus = NAC_economical_disaster }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_collect_leftovers
#		relative_position_id = NAC_gather_oil_reserves
#		prerequisite = { focus = NAC_gather_oil_reserves }
#		mutually_exclusive = {
#			focus = NAC_rebuild_what_we_can
#		}
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_rebuild_what_we_can
#		relative_position_id = NAC_gather_oil_reserves
#		prerequisite = { focus = NAC_gather_oil_reserves }
#	    mutually_exclusive = {
#			focus = NAC_collect_leftovers
#		}
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_slow_stabilization
#		relative_position_id = NAC_gather_oil_reserves
#		prerequisite = { focus = NAC_collect_leftovers focus = NAC_rebuild_what_we_can }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_exploit_local_industries
#		relative_position_id = NAC_economical_disaster
#		prerequisite = { focus = NAC_economical_disaster }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_nationalization_german_assets
#		relative_position_id = NAC_economical_disaster
#		prerequisite = { focus = NAC_exploit_local_industries }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_kickstart_military_industry
#		relative_position_id = NAC_economical_disaster
#		prerequisite = { focus = NAC_nationalization_german_assets }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 3
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_for_nation_for_people
#		relative_position_id = NAC_economical_disaster
#		prerequisite = { focus = NAC_slow_stabilization }
#		prerequisite = { focus = NAC_kickstart_military_industry }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 4
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_political_trumoil
#		relative_position_id = NAC_consolidate_our_rule
#		prerequisite = { focus = NAC_consolidate_our_rule }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_restore_administration
#		relative_position_id = NAC_political_trumoil
#		prerequisite = { focus = NAC_political_trumoil }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_fund_national_state_media
#		relative_position_id = NAC_restore_administration
#		prerequisite = { focus = NAC_restore_administration }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_export_truth
#		relative_position_id = NAC_restore_administration
#		prerequisite = { focus = NAC_fund_national_state_media }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_deport_settlers
#		relative_position_id = NAC_restore_administration
#		prerequisite = { focus = NAC_restore_administration }
#		mutually_exclusive = {
#			focus = NAC_free_labour
#		}
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_free_labour
#		relative_position_id = NAC_restore_administration
#		prerequisite = { focus = NAC_restore_administration }
#		mutually_exclusive = {
#			focus = NAC_deport_settlers
#		}
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_working_for_country
#		relative_position_id = NAC_restore_administration
#		prerequisite = { focus = NAC_deport_settlers focus = NAC_free_labour }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_give_them_hope
#		relative_position_id = NAC_restore_administration
#		prerequisite = { focus = NAC_working_for_country }
#		prerequisite = { focus = NAC_export_truth }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 3
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_lessons_from_liberation_war
#		relative_position_id = NAC_consolidate_our_rule
#		prerequisite = { focus = NAC_consolidate_our_rule }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 6
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_reuse_old_equipment
#		relative_position_id = NAC_lessons_from_liberation_war
#		prerequisite = { focus = NAC_lessons_from_liberation_war }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_enact_military_conscription
#		relative_position_id = NAC_lessons_from_liberation_war
#		prerequisite = { focus = NAC_lessons_from_liberation_war }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_loot_german_warehouses
#		relative_position_id = NAC_lessons_from_liberation_war
#		prerequisite = { focus = NAC_lessons_from_liberation_war }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_modern_solder_strong_army
#		relative_position_id = NAC_lessons_from_liberation_war
#		prerequisite = { focus = NAC_reuse_old_equipment }
#		prerequisite = { focus = NAC_enact_military_conscription }
#		prerequisite = { focus = NAC_loot_german_warehouses }
#		mutually_exclusive = {
#			focus = NAC_huge_army_powerful_nation
#		}
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_study_german_tactics
#		relative_position_id = NAC_modern_solder_strong_army
#		prerequisite = { focus = NAC_modern_solder_strong_army }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_huge_army_powerful_nation
#		relative_position_id = NAC_lessons_from_liberation_war
#		prerequisite = { focus = NAC_reuse_old_equipment }
#		prerequisite = { focus = NAC_enact_military_conscription }
#		prerequisite = { focus = NAC_loot_german_warehouses }
#		mutually_exclusive = {
#			focus = NAC_modern_solder_strong_army
#		}
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_for_greatest_cause
#		relative_position_id = NAC_huge_army_powerful_nation
#		prerequisite = { focus = NAC_huge_army_powerful_nation }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_our_pride
#		relative_position_id = NAC_study_german_tactics
#		prerequisite = { focus = NAC_study_german_tactics focus = NAC_for_greatest_cause }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_thunderous_speed
#		relative_position_id = NAC_consolidate_our_rule
#		prerequisite = { focus = NAC_for_nation_for_people }
#		prerequisite = { focus = NAC_give_them_hope }
#		prerequisite = { focus = NAC_our_pride }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 6
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_prepare_army
#		relative_position_id = NAC_thunderous_speed
#		prerequisite = { focus = NAC_thunderous_speed }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_ready_people
#		relative_position_id = NAC_thunderous_speed
#		prerequisite = { focus = NAC_thunderous_speed }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_end_spymaster_schemes
#		relative_position_id = NAC_thunderous_speed
#		prerequisite = { focus = NAC_prepare_army }
#		prerequisite = { focus = NAC_ready_people }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_expose_crimes
#		relative_position_id = NAC_thunderous_speed
#		prerequisite = { focus = NAC_end_spymaster_schemes }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 3
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_destroy_occupiers
#		relative_position_id = NAC_expose_crimes
#		prerequisite = { focus = NAC_expose_crimes }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_justice_served
#		relative_position_id = NAC_expose_crimes
#		prerequisite = { focus = NAC_destroy_occupiers }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_attack_motocracy
#		relative_position_id = NAC_expose_crimes
#		prerequisite = { focus = NAC_expose_crimes }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	focus = {
#		id = NAC_speedway_as_national_sport
#		relative_position_id = NAC_attack_motocracy
#		prerequisite = { focus = NAC_attack_motocracy }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_finish_what_we_started
#		relative_position_id = NAC_expose_crimes
#		prerequisite = { focus = NAC_justice_served }
#		prerequisite = { focus = NAC_speedway_as_national_sport }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 3
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_our_banners_in_pila
#		relative_position_id = NAC_finish_what_we_started
#		prerequisite = { focus = NAC_finish_what_we_started }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -3
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_business_usual
#		relative_position_id = NAC_finish_what_we_started
#		prerequisite = { focus = NAC_our_banners_in_pila }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -4
#		y = 2
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_liberate_poznan
#		relative_position_id = NAC_finish_what_we_started
#		prerequisite = { focus = NAC_finish_what_we_started }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_demote_sick_regime
#		relative_position_id = NAC_liberate_poznan
#		prerequisite = { focus = NAC_liberate_poznan }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_jaskowiak_trial
#		relative_position_id = NAC_liberate_poznan
#		prerequisite = { focus = NAC_liberate_poznan }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_undeniable_offer
#		relative_position_id = NAC_liberate_poznan
#		prerequisite = { focus = NAC_liberate_poznan }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_land_of_warta
#		relative_position_id = NAC_finish_what_we_started
#		prerequisite = { focus = NAC_finish_what_we_started }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 3
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_final_degermanization
#		relative_position_id = NAC_land_of_warta
#		prerequisite = { focus = NAC_land_of_warta }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_greater_poland_is_ours
#		relative_position_id = NAC_finish_what_we_started
#		prerequisite = { focus = NAC_business_usual }
#		prerequisite = { focus = NAC_demote_sick_regime }
#		prerequisite = { focus = NAC_jaskowiak_trial }
#		prerequisite = { focus = NAC_undeniable_offer }
#		prerequisite = { focus = NAC_final_degermanization }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 3
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#	
#	focus = {
#		id = NAC_national_rebirth
#		relative_position_id = NAC_greater_poland_is_ours
#		prerequisite = { focus = NAC_greater_poland_is_ours }
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		
#		completion_reward = {
#		}
#	}
#}