

focus_tree = {
	id = nordbat_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = NOR
		}
	}
	default = no
	
	continuous_focus_position = {x = 50 y = 1500 }
	
	focus = {
		id = NOR_expand_beachhead
		icon = NOR_expand_beachhead
		available = {
			date > 2028.01.01
			KOS = {
				exists = no
			}
		}
		
		bypass = {
		}
		
		x = 5
		y = 1
		
		cost = 3
		
		completion_reward = {
			start_border_war = {
				change_state_after_war = yes
				attacker = {
					state = 623
					num_provinces = 8
					on_win = nordbat.2
					on_lose = nordbat.3
				}
				defender = {
					state = 33
					num_provinces = 9
					on_win = usp.3
					on_lose = usp.4
				}
			}
			
		}
	}
	
}