

focus_tree = {
	id = jaskowiak_intro_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = POZ
		}
	}
	default = no
	
	continuous_focus_position = {x = 50 y = 1500 }
	
	
	focus = {
		id = POZ_jaskowiak_speech
		icon = POZ_jaskowiak_speech
		available = {
		
		}
		
		bypass = {
		}
		
		x = 4
		y = 0
		
		cost = 0.5
		completion_reward = { 
			country_event = {
                id = poznan.1
                days = 3
			}
		}
	}
}
#	focus = {
#		id = POZ_continued_centrum_project
#		icon = POZ_continued_centrum_project
#		prerequisite = { focus = POZ_jaskowiak_speech }
#		relative_position_id = POZ_jaskowiak_speech
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1.5
#		completion_reward = { 
#		    add_victory_points = {
#	                province = 13362
#	                value = 1
#            }
#		    country_event = {
#                id = poznan.2
#                days = 3
#			}
#		}
#	}
#	
#	focus = {
#		id = POZ_in_houses_of_concrete
#		icon = POZ_in_houses_of_concrete
#		prerequisite = { focus = POZ_continued_centrum_project }
#		relative_position_id = POZ_continued_centrum_project
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1.5
#		completion_reward = { 
#		    add_stability = -0.05
#			if = {
#			limit = {
#				has_idea = POZ_the_renovations
#			}
#			swap_ideas = {
#				remove_idea = POZ_the_renovations
#				add_idea = POZ_the_renovations2
#			}
#		}
#		else = {
#			swap_ideas = {
#				remove_idea = POZ_the_renovations2
#				add_idea = POZ_the_renovations3
#			}
#		}
#		}
#	}
#	
#	focus = {
#		id = POZ_in_the_squares_of_gray
#		icon = POZ_in_squares_of_gray
#		prerequisite = { focus = POZ_continued_centrum_project }
#		relative_position_id = POZ_continued_centrum_project
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1.5
#		completion_reward = { 
#		    add_stability = -0.05
#			if = {
#			limit = {
#				has_idea = POZ_the_renovations
#			}
#			swap_ideas = {
#				remove_idea = POZ_the_renovations
#				add_idea = POZ_the_renovations2
#			}
#		}
#		else = {
#			swap_ideas = {
#				remove_idea = POZ_the_renovations2
#				add_idea = POZ_the_renovations3
#			}
#		}
#		}
#	}
#	
#	focus = {
#		id = POZ_through_streets_without_greenery
#		icon = POZ_through_streets_without_greenery
#		prerequisite = { focus = POZ_in_the_squares_of_gray }
#		prerequisite = { focus = POZ_in_houses_of_concrete }
#		relative_position_id = POZ_continued_centrum_project
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 0.8
#		completion_reward = { 
#		    add_stability = -0.1
#			country_event = {
#                id = poznan.4
#                days = 3
#			}
#		}
#	}
#	
#	focus = {
#		id = POZ_antinationalistist_rhetoric
#		icon = POZ_antinationalistic_rhetoric
#		prerequisite = { focus = POZ_jaskowiak_speech }
#		relative_position_id = POZ_jaskowiak_speech
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1.5
#		completion_reward = { 
#		    country_event = {
#                id = poznan.3
#                days = 2
#			}
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_with_visit_on_pride_march
#		icon = POZ_with_visit_on_pride_parade
#		prerequisite = { focus = POZ_antinationalistist_rhetoric }
#		relative_position_id = POZ_jaskowiak_speech
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1.5
#		completion_reward = { 
#			country_event = {
#                id = poznan.5
#                days = 2
#			}
#		}
#	}
#	
#	focus = {
#		id = POZ_state_of_liberty_and_democracy
#		icon = POZ_state_of_liberty_and_democracy
#		prerequisite = { focus = POZ_with_visit_on_pride_march }
#		relative_position_id = POZ_jaskowiak_speech
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 3
#		
#		cost = 0.8
#		completion_reward = { 
#			add_political_power = 100
#			add_stability = 0.05
#			swap_ideas = {
#				remove_idea = POZ_small_bastion_democracy
#				add_idea = POZ_small_bastion_democracy2
#			}
#		}
#	}
#	
#	focus = {
#		id = POZ_visit_in_staff
#		icon = POZ_with_visit_in_staff
#		prerequisite = { focus = POZ_jaskowiak_speech }
#		relative_position_id = POZ_jaskowiak_speech
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1.5
#		completion_reward = { 
#		    country_event = {
#                id = poznan.6
#                days = 2
#			}
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_volunteer_regiments
#		icon = POZ_volunteer
#		prerequisite = { focus = POZ_visit_in_staff }
#		relative_position_id = POZ_visit_in_staff
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1.5
#		completion_reward = { 
#			220 = {
#			create_unit = {
#				division = "name = \"Obywatelska Straż Warty'\" division_template = \"Straż Miejska\" start_experience_factor = 0.1 start_equipment_factor = 1"
#				owner = POZ
#			}
#			}
#		}
#	}
#	
#	focus = {
#		id = POZ_with_visit_to_the_training_of_soldiers
#		icon = POZ_with_visit_to_training_soldiers
#		prerequisite = { focus = POZ_visit_in_staff }
#		relative_position_id = POZ_visit_in_staff
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1.5
#		completion_reward = { 
#		    country_event = {
#                id = poznan.7
#                days = 2
#			}
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_pacification_forces
#		icon = POZ_female_face_army
#		prerequisite = { focus = POZ_with_visit_to_the_training_of_soldiers }
#		prerequisite = { focus = POZ_volunteer_regiments }
#		relative_position_id = POZ_visit_in_staff
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 0.8
#		completion_reward = { 
#		    add_ideas = POZ_female_face_of_army
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_news_from_eurokomissariats
#		icon = POZ_news_from_eurokomissariats
#		prerequisite = { focus = POZ_through_streets_without_greenery }
#		prerequisite = { focus = POZ_state_of_liberty_and_democracy }
#		prerequisite = { focus = POZ_pacification_forces }
#		relative_position_id = POZ_jaskowiak_speech
#		available = {
#		    date > 2027.08.10
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 4
#		
#		cost = 0
#		completion_reward = { 
#		}
#	}
#	
###drzewko porozpadowe
#
#    focus = {
#		id = POZ_fire_all_arround
#		available = {
#		    has_completed_focus = POZ_news_from_eurokomissariats
#		}
#		
#		bypass = {
#		}
#		
#		x = 16
#		y = 0
#		
#		cost = 2
#		completion_reward = { 
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_retreat
#		icon = POZ_retreat
#		prerequisite = { focus = POZ_fire_all_arround }
#		relative_position_id = POZ_fire_all_arround
#		available = {
#		    country_exists = SYJ
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1.2
#		completion_reward = { 
#			add_stability = -0.25
#			add_war_support = -0.1
#			add_manpower = -2500
#			swap_ideas = {
#				remove_idea = POZ_unpopular_president2
#				add_idea = POZ_unpopular_president3
#		}
#		}
#	}
#	
#	focus = {
#		id = POZ_recovery
#		prerequisite = { focus = POZ_retreat }
#		relative_position_id = POZ_retreat
#		available = {
#		    has_country_flag = POZ_collapse
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			add_political_power = 20
#		}
#	}
#	
#	focus = {
#		id = POZ_bikes_instead_tanks
#		prerequisite = { focus = POZ_recovery }
#		relative_position_id = POZ_recovery
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			add_equipment_to_stockpile = {
#			type = bicycle_equipment_1
#			amount = 1000
#			producer = POZ}
#		}
#	}
#	
#	focus = {
#		id = POZ_recruations_actions
#		prerequisite = { focus = POZ_bikes_instead_tanks }
#		relative_position_id = POZ_recovery
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#			add_manpower = 300
#			country_event = {
#                id = poznan.8
#                days = 2
#			}
#		}
#	}
#	
#	focus = {
#		id = POZ_saving_power
#		prerequisite = { focus = POZ_retreat }
#		relative_position_id = POZ_retreat
#		available = {
#		    has_country_flag = POZ_collapse
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			country_event = {
#                id = poznan.9
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_apology_for_concrete
#		prerequisite = { focus = POZ_saving_power }
#		relative_position_id = POZ_saving_power
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			country_event = {
#                id = poznan.11
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_a_higher_voice_of_the_people
#		prerequisite = { focus = POZ_apology_for_concrete }
#		relative_position_id = POZ_saving_power
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#		    swap_ideas = {
#				remove_idea = POZ_unpopular_president4
#				add_idea = POZ_unpopular_president5}
#			add_ideas = POZ_voice_in_hall
#		}
#	}
#	
#	focus = {
#		id = POZ_on_old_square
#		prerequisite = { focus = POZ_recruations_actions }
#		prerequisite = { focus = POZ_a_higher_voice_of_the_people}
#		relative_position_id = POZ_retreat
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 4
#		
#		cost = 2.2
#		completion_reward = { 
#			country_event = {
#                id = poznan.12
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_promise_of_change
#		prerequisite = { focus = POZ_on_old_square }
#		relative_position_id = POZ_retreat
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 5
#		
#		cost = 2.2
#		completion_reward = { 
#			swap_ideas = {
#				remove_idea = POZ_unpopular_president5
#				add_idea = POZ_unpopular_president6 
#		}
#		}
#	}
#	
#	focus = {
#		id = POZ_rozanski_line
#		prerequisite = { focus = POZ_promise_of_change }
#		relative_position_id = POZ_promise_of_change
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1.5
#		completion_reward = { 
#		    country_event = {
#                id = poznan.15
#                days = 2}
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_actions_aganist_rebels
#		prerequisite = { focus = POZ_promise_of_change }
#		relative_position_id = POZ_promise_of_change
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1.5
#		completion_reward = { 
#			country_event = {
#                id = poznan.13
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_mobilise_the_troops
#		prerequisite = { focus = POZ_rozanski_line }
#		prerequisite = { focus = POZ_actions_aganist_rebels }
#		relative_position_id = POZ_promise_of_change
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1.5
#		completion_reward = { 
#			add_timed_idea = {
#                idea = POZ_readiness_forces
#                days = 400
#            }
#			add_manpower = 3500
#		}
#	}
#	
#	focus = {
#		id = POZ_meeting_in_town_hall
#		prerequisite = { focus = POZ_mobilise_the_troops }
#		relative_position_id = POZ_mobilise_the_troops
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		    country_event = {
#                id = poznan.14
#                days = 2}
#			
#		}
#	}
#	
###drzewko wojenne
#
#    focus = {
#		id = POZ_end_of_the_meeting
#		available = {
#		    has_completed_focus = POZ_meeting_in_town_hall
#		}
#		
#		bypass = {
#		}
#		
#		x = 26
#		y = 0
#		
#		cost = 0
#		completion_reward = { 
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_on_front_line
#		prerequisite = { focus = POZ_end_of_the_meeting }
#		relative_position_id = POZ_end_of_the_meeting
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			country_event = {
#                id = poznan.16
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_war_supplies
#		prerequisite = { focus = POZ_end_of_the_meeting }
#		relative_position_id = POZ_end_of_the_meeting
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		    add_ideas = POZ_war_supplies1
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_rebels_from_syjon
#		prerequisite = { focus = POZ_on_front_line }
#		prerequisite = { focus = POZ_war_supplies }
#		relative_position_id = POZ_on_front_line
#		available = {
#		    has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	
#	focus = {
#		id = POZ_return_on_grunwald
#		prerequisite = { focus = POZ_rebels_from_syjon }
#		relative_position_id = POZ_rebels_from_syjon
#		available = {
#		    has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			add_war_support = 0.15
#			add_political_power = 50
#		}
#	}
#	
#	focus = {
#		id = POZ_try_to_get_along_with_slums
#		prerequisite = { focus = POZ_on_front_line }
#		prerequisite = { focus = POZ_war_supplies }
#		mutually_exclusive = { focus = POZ_we_cant_negotiate_with_rebels }
#		relative_position_id = POZ_war_supplies
#		available = {
#		    has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	
#	focus = {
#		id = POZ_we_cant_negotiate_with_rebels
#		prerequisite = { focus = POZ_on_front_line }
#		prerequisite = { focus = POZ_war_supplies }
#		mutually_exclusive = { focus = POZ_try_to_get_along_with_slums}
#		relative_position_id = POZ_war_supplies
#		available = {
#		    has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	
#	focus = {
#		id = POZ_return_on_rataje
#		prerequisite = { focus = POZ_try_to_get_along_with_slums focus = POZ_we_cant_negotiate_with_rebels }
#		relative_position_id = POZ_war_supplies
#		available = {
#		     has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#			add_war_support = 0.15
#			add_political_power = 50
#		}
#	}
#	
#	focus = {
#		id = POZ_poznan_and_powiat_togenther_again
#		prerequisite = { focus = POZ_return_on_grunwald }
#		prerequisite = { focus = POZ_return_on_rataje }
#		relative_position_id = POZ_end_of_the_meeting
#		available = {
#		    has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 4
#		
#		cost = 1
#		completion_reward = { 
#		    add_war_support = 0.1
#			swap_ideas = {
#				remove_idea = POZ_unpopular_president6
#				add_idea = POZ_unpopular_president7 }
#			swap_ideas = {
#				remove_idea = POZ_incompetent_administration
#				add_idea = POZ_incompetent_administration2 }
#		}
#	}
#	
#	focus = {
#		id = POZ_continuation_of_expasion
#		prerequisite = { focus = POZ_poznan_and_powiat_togenther_again }
#		relative_position_id = POZ_poznan_and_powiat_togenther_again
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 0.5
#		completion_reward = { 
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_nationalistic_madmens
#		prerequisite = { focus = POZ_continuation_of_expasion }
#		relative_position_id = POZ_continuation_of_expasion
#		available = {
#		    has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	
#	focus = {
#		id = POZ_trials_of_nationalists
#		prerequisite = { focus = POZ_nationalistic_madmens }
#		relative_position_id = POZ_nationalistic_madmens
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			country_event = {
#                id = poznan.17
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_reducing_the_influence_of_the_church
#		prerequisite = { focus = POZ_nationalistic_madmens }
#		relative_position_id = POZ_nationalistic_madmens
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			add_stability = -0.05
#			add_popularity = {
#                ideology = euroliberalism
#				popularity = 0.02
#                }
#		}
#	}
#	
#	focus = {
#		id = POZ_promote_toleration
#		prerequisite = { focus = POZ_nationalistic_madmens }
#		relative_position_id = POZ_nationalistic_madmens
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			country_event = {
#                id = poznan.18
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_germans_on_warta
#		prerequisite = { focus = POZ_trials_of_nationalists }
#		prerequisite = { focus = POZ_reducing_the_influence_of_the_church }
#		prerequisite = { focus = POZ_promote_toleration }
#		relative_position_id = POZ_nationalistic_madmens
#		available = {
#		    has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	
#	focus = {
#		id = POZ_meat_empire
#		prerequisite = { focus = POZ_trials_of_nationalists }
#		prerequisite = { focus = POZ_reducing_the_influence_of_the_church }
#		prerequisite = { focus = POZ_promote_toleration }
#		relative_position_id = POZ_nationalistic_madmens
#		available = {
#		     has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	
#	focus = {
#		id = POZ_place_for_every_nationalites
#		prerequisite = { focus = POZ_germans_on_warta }
#		relative_position_id = POZ_germans_on_warta
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			add_ideas = POZ_poznanian_multiculturalism
#		}
#	}
#	
#	focus = {
#		id = POZ_question_of_animal_rights
#		prerequisite = { focus = POZ_meat_empire }
#		relative_position_id = POZ_meat_empire
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			country_event = {
#                id = poznan.19
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_lubusz_land
#		prerequisite = { focus = POZ_germans_on_warta }
#		prerequisite = { focus = POZ_meat_empire }
#		relative_position_id = POZ_germans_on_warta
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			
#		}
#	}
#	
#	focus = {
#		id = POZ_german_army_in_poland
#		prerequisite = { focus = POZ_lubusz_land }
#		relative_position_id = POZ_lubusz_land
#		available = {
#		     has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	
#	focus = {
#		id = POZ_motorcycles_empire
#		prerequisite = { focus = POZ_lubusz_land }
#		relative_position_id = POZ_lubusz_land
#		available = {
#		    has_war = no
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	
#	focus = {
#		id = POZ_experience_of_germans
#		prerequisite = { focus = POZ_german_army_in_poland }
#		relative_position_id = POZ_german_army_in_poland
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			army_experience = 25
#		}
#	}
#	
#	focus = {
#		id = POZ_poznanian_team_of_motorcycles
#		prerequisite = { focus = POZ_motorcycles_empire }
#		relative_position_id = POZ_motorcycles_empire
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			add_stability = 0.1
#			add_manpower = 250
#		}
#	}
#	
#	focus = {
#		id = POZ_restoration_of_greaterpolish_voivodeship
#		icon = POZ_restoration_of_greaterpolish_voivodeship
#		prerequisite = { focus = POZ_motorcycles_empire }
#		prerequisite = { focus = POZ_german_army_in_poland }
#		relative_position_id = POZ_lubusz_land
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#			country_event = {
#                id = poznan.20
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_victory_parade
#		prerequisite = { focus = POZ_restoration_of_greaterpolish_voivodeship }
#		relative_position_id = POZ_restoration_of_greaterpolish_voivodeship
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			country_event = {
#                id = poznan.21
#                days = 2}
#		}
#	}
#	
#	focus = {
#		id = POZ_prepare_the_elections
#		relative_position_id = POZ_victory_parade
#		prerequisite = { focus = POZ_victory_parade }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#			country_event = {
#                id = poznan.22
#                days = 2}
#		}
#	}
#	
####regionalne	
#	
#	focus = {
#		id = POZ_elections_in_the_new_reality
#		available = {
#		}
#		
#		bypass = {
#		}
#		
#		x = 50
#		y = 0
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_restoration_national_electoral_commission
#		relative_position_id = POZ_elections_in_the_new_reality
#		prerequisite = { focus = POZ_elections_in_the_new_reality }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_elections
#		relative_position_id = POZ_restoration_national_electoral_commission
#		prerequisite = { focus = POZ_restoration_national_electoral_commission}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_the_next_term
#		relative_position_id = POZ_elections
#		prerequisite = { focus = POZ_elections}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_question_of_renovations
#		relative_position_id = POZ_the_next_term
#		prerequisite = { focus = POZ_the_next_term }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -9
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_it_was_portable
#		relative_position_id = POZ_question_of_renovations
#		prerequisite = { focus = POZ_question_of_renovations}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -3
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_return_of_renovations
#		relative_position_id = POZ_it_was_portable
#		prerequisite = { focus = POZ_it_was_portable }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_we_must_keep_our_word
#		relative_position_id = POZ_question_of_renovations
#		prerequisite = { focus = POZ_question_of_renovations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 3
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_speech_to_peoples
#		relative_position_id = POZ_we_must_keep_our_word
#		prerequisite = { focus = POZ_we_must_keep_our_word }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_combat_the_new_terrorism
#		relative_position_id = POZ_return_of_renovations
#		prerequisite = { focus = POZ_return_of_renovations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -4
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_involvement_goverment_in_renovations
#		relative_position_id = POZ_return_of_renovations
#		prerequisite = { focus = POZ_return_of_renovations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_strengthening_the_tormel
#		relative_position_id = POZ_combat_the_new_terrorism
#		prerequisite = { focus = POZ_combat_the_new_terrorism }
#		prerequisite = { focus = POZ_involvement_goverment_in_renovations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_labor_protection
#		relative_position_id = POZ_combat_the_new_terrorism
#		prerequisite = { focus = POZ_combat_the_new_terrorism }
#		prerequisite = { focus = POZ_involvement_goverment_in_renovations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_centrum_project2
#		relative_position_id = POZ_combat_the_new_terrorism
#		prerequisite = { focus = POZ_combat_the_new_terrorism }
#		prerequisite = { focus = POZ_involvement_goverment_in_renovations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 4
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_strengthening_the_uniformed_services
#		relative_position_id = POZ_strengthening_the_tormel
#		prerequisite = { focus = POZ_strengthening_the_tormel }
#		prerequisite = { focus = POZ_labor_protection }
#		prerequisite = { focus = POZ_centrum_project2 }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_extending_renovations_beyond_poznan
#		relative_position_id = POZ_strengthening_the_tormel
#		prerequisite = { focus = POZ_strengthening_the_tormel }
#		prerequisite = { focus = POZ_labor_protection }
#		prerequisite = { focus = POZ_centrum_project2 }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 3
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_renovations_a_necessity
#		relative_position_id = POZ_strengthening_the_uniformed_services
#		prerequisite = { focus = POZ_strengthening_the_uniformed_services }
#		prerequisite = { focus = POZ_extending_renovations_beyond_poznan }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_training_of_administration
#		relative_position_id = POZ_speech_to_peoples
#		prerequisite = { focus = POZ_speech_to_peoples }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_question_of_church
#		relative_position_id = POZ_speech_to_peoples
#		prerequisite = { focus = POZ_speech_to_peoples }
#		prerequisite = { focus = POZ_return_of_renovations }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -3
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_there_is_no_place_for_it_in_our_country
#		relative_position_id = POZ_question_of_church
#		prerequisite = { focus = POZ_question_of_church }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_entering_the_churches
#		relative_position_id = POZ_there_is_no_place_for_it_in_our_country
#		prerequisite = { focus = POZ_there_is_no_place_for_it_in_our_country }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_let_him_live_and_exist
#		relative_position_id = POZ_question_of_church
#		prerequisite = { focus = POZ_question_of_church }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_meet_with_bishop
#		relative_position_id = POZ_let_him_live_and_exist
#		prerequisite = { focus = POZ_let_him_live_and_exist }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_tolerantion_is_basis
#		relative_position_id = POZ_speech_to_peoples
#		prerequisite = { focus = POZ_speech_to_peoples }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 4
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_hands_to_hands
#		relative_position_id = POZ_training_of_administration
#		prerequisite = { focus = POZ_training_of_administration }
#		prerequisite = { focus = POZ_tolerantion_is_basis }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_democratic_combat_union
#		relative_position_id = POZ_training_of_administration
#		prerequisite = { focus = POZ_training_of_administration }
#		prerequisite = { focus = POZ_tolerantion_is_basis }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_promotion_healthy_lifestyle
#		relative_position_id = POZ_training_of_administration
#		prerequisite = { focus = POZ_training_of_administration }
#		prerequisite = { focus = POZ_tolerantion_is_basis }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 4
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_greening_the_centrum
#		relative_position_id = POZ_hands_to_hands
#		prerequisite = { focus = POZ_hands_to_hands}
#		prerequisite = { focus = POZ_democratic_combat_union }
#		prerequisite = { focus = POZ_promotion_healthy_lifestyle }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_bike_campaign 
#		relative_position_id = POZ_hands_to_hands
#		prerequisite = { focus = POZ_hands_to_hands}
#		prerequisite = { focus = POZ_democratic_combat_union }
#		prerequisite = { focus = POZ_promotion_healthy_lifestyle }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 3
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_poznan_is_example
#		relative_position_id = POZ_greening_the_centrum
#		prerequisite = { focus = POZ_greening_the_centrum}
#		prerequisite = { focus = POZ_bike_campaign }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_reconstruction_of_greaterpoland
#		relative_position_id = POZ_the_next_term
#		prerequisite = { focus = POZ_the_next_term }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 9
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_zukowski_plan
#		relative_position_id = POZ_reconstruction_of_greaterpoland
#		prerequisite = { focus = POZ_reconstruction_of_greaterpoland}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_focus_on_roads
#		relative_position_id = POZ_zukowski_plan
#		prerequisite = { focus = POZ_zukowski_plan }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -5
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_reconstruction_of_dk11
#		relative_position_id = POZ_focus_on_roads
#		prerequisite = { focus = POZ_focus_on_roads }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_reconstruction_of_highways
#		relative_position_id = POZ_focus_on_roads
#		prerequisite = { focus = POZ_focus_on_roads }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_build_poznan_gorzow_road
#		relative_position_id = POZ_focus_on_roads
#		prerequisite = { focus = POZ_reconstruction_of_dk11 }
#		prerequisite = { focus = POZ_reconstruction_of_highways}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 3
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_expansion_of_volksvagen_factory
#		relative_position_id = POZ_focus_on_roads
#		prerequisite = { focus = POZ_build_poznan_gorzow_road}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 4
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_the_urban_streets
#		relative_position_id = POZ_zukowski_plan
#		prerequisite = { focus = POZ_zukowski_plan }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_decongestion_urban
#		relative_position_id = POZ_the_urban_streets
#		prerequisite = { focus = POZ_the_urban_streets }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -2
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_memorial_of_heroes
#		relative_position_id = POZ_the_urban_streets
#		prerequisite = { focus = POZ_the_urban_streets }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_restart_factories
#		relative_position_id = POZ_the_urban_streets
#		prerequisite = { focus = POZ_the_urban_streets }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 2
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_build_new_apartments
#		relative_position_id = POZ_decongestion_urban
#		prerequisite = { focus = POZ_decongestion_urban }
#		prerequisite = { focus = POZ_restart_factories }
#		prerequisite = { focus = POZ_memorial_of_heroes }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_build_poznanian_factory_of_bikes
#		relative_position_id = POZ_decongestion_urban
#		prerequisite = { focus = POZ_decongestion_urban }
#		prerequisite = { focus = POZ_restart_factories }
#		prerequisite = { focus = POZ_memorial_of_heroes }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 3
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_urbanization_program
#		relative_position_id = POZ_build_new_apartments
#		prerequisite = { focus = POZ_build_new_apartments }
#		prerequisite = { focus = POZ_build_poznanian_factory_of_bikes }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_focus_on_rail
#		relative_position_id = POZ_zukowski_plan
#		prerequisite = { focus = POZ_zukowski_plan }
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 5
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_reconstruction_poznan_pila_line
#		relative_position_id = POZ_focus_on_rail
#		prerequisite = { focus = POZ_focus_on_rail}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = -1
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_reelectrification_rail
#		relative_position_id = POZ_focus_on_rail
#		prerequisite = { focus = POZ_focus_on_rail}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 1
#		y = 2
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_on_greaterpolish_stations
#		relative_position_id = POZ_focus_on_rail
#		prerequisite = { focus = POZ_reelectrification_rail}
#		prerequisite = { focus = POZ_reconstruction_poznan_pila_line}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 3
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_greaterpolish_railways_again_on_rail
#		relative_position_id = POZ_on_greaterpolish_stations
#		prerequisite = { focus = POZ_on_greaterpolish_stations}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 1
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#	focus = {
#		id = POZ_greaterpoland_rebuilt 
#		relative_position_id = POZ_zukowski_plan
#		prerequisite = { focus = POZ_greaterpolish_railways_again_on_rail}
#		prerequisite = { focus = POZ_expansion_of_volksvagen_factory}
#		prerequisite = { focus = POZ_urbanization_program}
#		available = {
#		
#		}
#		
#		bypass = {
#		}
#		
#		x = 0
#		y = 6
#		
#		cost = 1
#		completion_reward = { 
#		}
#	}
#}
#
#