sub_units = {

	armored_car = {
		abbreviation = "CAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = yes
		
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		need = {
			armored_car_equipment = 50
			ranged_equipment = 25
		}
		manpower = 125
		max_organisation = 20
		default_morale = 0.3
		training_time = 200
		max_strength = 3
		weight = 0.8
		supply_consumption = 0.14

		suppression = 2.5

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		industrial = {
			attack = -0.3
		}
		urban = {
			attack = -0.2
		}		
		low_urban = {
			attack = -0.1
		}		
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	airborne_armored_car  = {
		abbreviation = "ACAR"
		#sprite = light_armor
		sprite = GFX_unit_airborne_armored_car_icon_medium
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = no
		
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		need = {
			armored_car_equipment = 50
			ranged_equipment = 25
		}
		manpower = 125
		max_organisation = 20
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 0.8
		supply_consumption = 0.14
		can_be_parachuted = yes

		suppression = 3.0

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		industrial = {
			attack = -0.3
		}
		urban = {
			attack = -0.2
		}		
		low_urban = {
			attack = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
	heat_armored_car = {
		abbreviation = "HCAR"
		#sprite = light_armor
		sprite = armored_car
		map_icon_category = armored
		priority = 501
		ai_priority = 200
		active = no
		
		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}


		combat_width = 2

		need = {
			heat_ray_equipment = 50
			ranged_equipment = 25
		}
		manpower = 125
		max_organisation = 20
		default_morale = 0.3
		training_time = 200
		max_strength = 2
		weight = 1
		supply_consumption = 0.16

		suppression = 6

		forest = {
		    attack = -0.2
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.1
		    movement = -0.1
		}
		jungle = {
		    attack = -0.3
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			movement = -0.2
		}
		desert = {
			movement = 0.15
		}
		urban = {
			attack = 0.15
		}
		industrial = {
			attack = -0.3
		}		
		low_urban = {
			attack = 0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}	
	}
}
