# options for map_icon_category:
# For land units: infantry,armored,other
# For sea units: ship,transport,uboat

sub_units = {

	cavalry = {
		abbreviation = "CAV"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = yes
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 25
		default_morale = 0.3
		manpower = 150
		
		#Misc Abilities
		maximum_speed = 0.6
		training_time = 200	
		weight = 0.5
		
		supply_consumption = 0.06
		equipment_capture_factor = 0.03
		
		
		#Offensive Abilities
		suppression = 2.5
		breakthrough = 0.1
		defense = -0.2
		
		need = {
			melee_equipment = 150
		}
		
		plains = {
			attack = 0.05
			movement = 0.25
		}
		
		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		urban = {
			attack = -0.05
			movement = -0.1
		}
		industrial = {
			attack = -0.15
			movement = -0.2
		}

		amphibious = {
			attack = -0.4
		}
	}

	camelry = {
		abbreviation = "CAM"
		sprite = camelry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 70
		max_strength = 30
		default_morale = 0.3
		manpower = 150

		#Misc Abilities
		maximum_speed = 0.3
		training_time = 220		
		weight = 0.8
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 1.5
		soft_attack = 0.15
		breakthrough = 0.07
		defense = -0.15
		
		need = {
			melee_equipment = 150
		}

		forest = {
			attack = -0.05
		}

		hills = {
			attack = -0.05
			movement = -0.05
		}

		mountain = {
			attack = -0.1
			movement = -0.05
		}

		jungle = {
			attack = -0.1
		}

		marsh = {
			movement = 0.05
		}

		plains = {
			movement = 0.15
		}

		urban = {
			attack = -0.05
			movement = -0.1
		}
		industrial = {
			attack = -0.15
			movement = -0.2
		}

		desert = {
			attack = 0.05
			defence = 0.05
			movement = 0.1
		}

		amphibious = {
			attack = -0.4
		}
	}


	elephantry = {
		abbreviation = "ELE"
		sprite = elephantry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		max_organisation = 55
		max_strength = 30
		default_morale = 0.25
		manpower = 110

		#Misc Abilities
		maximum_speed = 0.5
		training_time = 210		
		weight = 1.2
		
		supply_consumption = 0.12

		#Offensive Abilities
		suppression = 2.3

		soft_attack = -0.25
		hard_attack = -0.15

		breakthrough = 0.3
	
		need = {
			ranged_equipment = 200
			heavy_artillery_equipment = 20
		}

		forest = {
			attack = 0.05
			movement = 0.05
		}

		hills = {
			movement = 0.15
			attack = 0.05
		}

		mountain = {
			attack = 0.05
			movement = 0.15
		}

		jungle = {
			attack = 0.1 
			movement = 0.15 
		}

		marsh = {
			movement = -0.1
			attack = -0.1
		}

		urban = {
			attack = -0.2
			movement = -0.3
		}

		industrial = {
			attack = -0.3
			movement = -0.4
		}
		
		amphibious = {
			attack = -0.7
		}
	}
}
