
state={
	id=977
	name="STATE_977"

	history={
		owner = PZW

		victory_points = {
			6480 2 
		}
		victory_points = {
			2806 2 
		}
		victory_points = {
			6955 2 
		}
		add_core_of = PZW
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		1722 2185 2674 2699 2806 2831 4215 4275 4289 4290 4318 4485 4488 4526 4554 4585 4720 5174 5254 5300 5612 5753 6056 6103 6480 6482 6630 6896 6955 7139 10203 
	}
	manpower=19546
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
