state={
	id=1000
	name="STATE_1000"
	provinces={
		11448 11451 
	}
	resources={
		junk=1.000
		steel=4.000
		electronics=3.000
		aluminium=6.000
		synthetic_materials=1.000
	}
	
	history={
		owner = OKE
		victory_points = {
			11451 15 
		}
		victory_points = {
			11448 5 
		}
		add_core_of = OKE
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			air_base = 5
		}

	}
	
	manpower=9440
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
