state={
	id=1008
	name="STATE_1008"
	provinces={
		1309 3436 18820 19015 19016 19017 19018 19019 19020 19021 19022 19023 19024 19025 19026 19027 19028 19029 19030 
	}
	
	history={
		owner = SAT
		victory_points = {
			1309 1 
		}
		victory_points = {
			19027 3 
		}
		victory_points = {
			3436 5 
		}
		victory_points = {
			19018 2 
		}
		add_core_of = SAT
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}
	
	manpower=18012
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
