state={
	id=996
	name="STATE_996"
	provinces={
		1214 3195 18818 18819 18821 18822 18823 18824 18825 18826 18827 18828 18829 18830 18831 18832 18833 18834 18835 
	}
	manpower=18040
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
	
	
	history={
		owner = SAT
		victory_points = {
			18818 2 
		}
		victory_points = {
			18821 1 
		}
		victory_points = {
			3195 1 
		}
		victory_points = {
			18828 1 
		}
		victory_points = {
			1214 1 
		}
		add_core_of = SAT
		buildings = {
			infrastructure = 4

		}

	}
}
