state={
	id=1003
	name="STATE_1003"
	provinces={
		1236 2374 2473 3160 3470 3902 18904 18905 18906 18907 18908 18926 18927 18928 18929 18930 18931 18932 18933 18934 18935 18936 18937 18938 18939 18940 18948 18951 
	}
	
	history={
		owner = SKA
		victory_points = {
			3902 1 
		}
		victory_points = {
			2374 1 
		}
		victory_points = {
			3470 1 
		}
		victory_points = {
			2473 1 
		}
		victory_points = {
			1236 1 
		}
		add_core_of = SKA
		buildings = {
			infrastructure = 4

		}

	}
	
	manpower=21370
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
