state={
	id=1034
	name="STATE_1034"
	provinces={
		643 11404 11405 11406 11407 11408 11487 
	}
	history={
		owner = WRS
		victory_points = {
			643 10 
		}
		victory_points = {
			11405 3 
		}
		victory_points = {
			11404 3 
		}
		add_core_of = WRS
		buildings = {
			infrastructure = 7
			power_plant = 1
			industrial_complex = 1
			arms_factory = 2
			11404 = {
				naval_base = 2
			}
		}

	}
	manpower=105670
	state_category=large_city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
