state={
	id=1056
	name="STATE_1056"
	provinces={
		14775 14777 14778 14779 14783 
	}
	resources={
		junk=3.000
		steel=3.000
		electronics=8.000
		aluminium=3.000
		synthetic_materials=4.000
	}
	
	history={
		owner = TOR
		victory_points = {
			14775 6 
		}
		victory_points = {
			14783 8 
		}
		victory_points = {
			14779 3
		}
		victory_points = {
			14778 5 
		}
		victory_points = {
			14777 2 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			power_plant = 1
			arms_factory = 3

		}
		add_core_of = TOR

	}
	manpower=62110
	state_category=city
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
