
state = {
	id = 1063
	name = "STATE_1063"

	history = {
		owner = EKW
		add_core_of = EKW
		victory_points = {
			16662 2 
		}
		victory_points = {
			16659 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
	}

	provinces = {
		110 2992 7354 16649 16650 16651 16652 16653 16654 16657 16658 16659 16660 16661 16662 16663 16664 16665 16666
	}

	manpower = 10476
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}