
state = {
	id = 1065
	name = "STATE_1065"

	history = {
		owner = KOS
		add_core_of = PMR
		start_resistance = yes		
		add_compliance = 20
		add_resistance = 40
		victory_points = {
            16144 2
		}
		victory_points = {
            2089 20
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		1961 2503 3514 3528 3800 13692 16133 16134 16135 16136 16137 16138 16139 16142 16143 16144 16145 16146 16147 16444 16445 16446 16447 16448 16449 16450 16451 16452 16453 2089
	}

	manpower = 55549
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 3
		steel = 1
	}
}