
state = {
	id = 1065
	name = "STATE_1065"

	history = {
		owner = KOS
		add_core_of = KOS
		victory_points = {
            16144 2
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		1961 2503 3514 3528 3800 13692 16133 16134 16135 16136 16137 16138 16139 16142 16143 16144 16145 16146 16147 16444 16445 16446 16447 16448 16449 16450 16451 16452 16453
	}

	manpower = 12521
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}