
state = {
	id = 1066
	name = "STATE_1066"

	history = {
		owner = KOS
		add_core_of = PMR
		start_resistance = yes		
		add_compliance = 20
		add_resistance = 70
		victory_points = {
			855 2 
		}
		buildings = {
			infrastructure = 4
			air_base = 5
		}
	}

	provinces = {
		855 1925 2208 3453 16125 16126 16127 16128 16129 16130 16131 16132 16140 16141 16611 16615 16617 16618 16619 16620 16621
	}

	manpower = 11979
	buildings_max_level_factor = 1.000
	state_category = rural
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}