
state = {
	id = 1069
	name = "STATE_1069"

	history = {
		owner = KSZ
		add_core_of = KSZ
		victory_points = {
            3565 2
		}
		victory_points = {
            16176 2
		}
		victory_points = {
            16181 1
		}
		victory_points = {
            16180 1
		}		
		victory_points = {
            16173 20
		}
		buildings = {
			infrastructure = 5
			air_base = 3
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces = {
		750 2662 3565 16174 16175 16176 16177 16178 16179 16180 16181 16182 16183 16186 16188 16189 16192 16205 16212 16173
	}

	manpower = 50109
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 2
		steel = 4
		electronics = 2
		synthetic_materials = 1
	}
}