
state = {
	id = 1070
	name = "STATE_1070"

	history = {
		owner = KSZ
		add_core_of = KSZ
		victory_points = {
            16196 2
		}
		victory_points = { 
			2291 2 
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		1025 2291 16190 16191 16193 16194 16195 16196 16197 16198 16199 16201 16208 16209 16210 16211
	}

	manpower = 13054
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}