
state = {
	id = 1071
	name = "STATE_1071"

	history = {
		owner = KSZ
		add_core_of = KSZ
		victory_points = {
            3480 2
		}
		victory_points = {
            16204 1
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		37 3480 16184 16185 16187 16200 16202 16203 16204 16206 16207
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}