
state = {
	id = 1075
	name = "STATE_1075"

	history = {
		owner = KSZ
		add_core_of = KSZ
		victory_points = {
            16426 1
		}
		victory_points = {
            16427 1
		}
		victory_points = {
            16441 30
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			wind_farm = 1
			arms_factory = 1
		}
	}

	provinces = {
		16427 16441 16426
	}

	manpower = 47103
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}