
state = {
	id = 1078
	name = "STATE_1078"

	history = {
		owner = KOS
		add_core_of = KOS
		victory_points = { 16533 2 }
		victory_points = { 16538 2 }
		victory_points = { 16516 2 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1
		}
	}

	provinces = {
		580 2795 3177 3203 16516 16524 16525 16526 16527 16530 16531 16532 16533 16534 16535 16536 16537 16538 16539 16540 16541 16542 16543 16544 16545 16546 16547 16548 16549 16550 16551 16552 16553 16555 16556 16557 16558 16559 17136
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}