
state = {
	id = 1080
	name = "STATE_1080"

	history = {
		owner = KSZ
		add_core_of = LOT
		start_resistance = yes		
		add_compliance = 20
		add_resistance = 30
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			wind_farm = 1
			air_base = 1
		}
		victory_points = {
            15859 2
		}
		victory_points = {
            15855 5
		}
		victory_points = { 2110 2 }
		victory_points = { 161 30 }
	}

	provinces = {
		161 2066 2110 2209 3561 15841 15842 15843 15844 15845 15846 15847 15848 15849 15850 15852 15853 15854 15855 15856 15857 15858 15859 15860 15861 15862 15863 15864 15866 15815 15867 15868
	}

	manpower = 88499
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000

	resources = {
		junk = 2
		steel = 4
		electronics = 2
	}
}