
state = {
	id = 1080
	name = "STATE_1080"

	history = {
		owner = KSZ
		add_core_of = KSZ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1
		}
		victory_points = {
            15859 2
		}
		victory_points = {
            15855 2
		}
		victory_points = { 2110 2 }
	}

	provinces = {
		2066 2110 2209 3561 15841 15842 15843 15844 15845 15846 15847 15848 15849 15850 15852 15853 15854 15855 15856 15857 15858 15859 15860 15861 15862 15863 15864 15866 15815 15867 15868
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}