
state = {
	id = 1081
	name = "STATE_1081"

	history = {
		owner = KSZ
		add_core_of = LOT
		start_resistance = yes		
		add_compliance = 20
		add_resistance = 30
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
			wind_farm = 1
			1182 = { naval_base = 1 }
		}
		victory_points = { 15837 2 }
		victory_points = { 1182 20 }
	}

	provinces = {
		1510 2925 15830 15831 15832 15833 15834 15835 15836 15837 15838 15839 15840 1182
	}

	manpower = 73460
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000

	resources = {
		junk=4
		steel=4
		electronics=3
		synthetic_materials=1
	}
}