
state = {
	id = 1084
	name = "STATE_1084"

	history = {
		owner = KSZ
		add_core_of = CHG
		start_resistance = yes		
		add_compliance = 10
		add_resistance = 35
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
		}
		victory_points = { 16708 2 }
		victory_points = { 423 30 }
	}

	provinces = {
		3183 15282 16699 16704 16705 16706 16707 16708 16709 16710 16711 423
	}

	manpower = 50004
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000

	resources = {
		junk = 2
		steel = 2
	}
}