
state={
	id=1095
	name="STATE_1095"
	resources={
		junk=3.000
		steel=1.000
	}

	history={
		owner = EKS
		victory_points = {
			3043 2 
		}
		victory_points = {
			6718 2 
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			steel_works = 1
			3043 = {
				naval_base = 2

			}
			13029 = {
				naval_base = 1

			}

		}

	}

	provinces={
		521 2179 2755 3030 3043 4467 6718 6727 6795 13022 13023 13024 13025 13026 13027 13028 13029 13030 13031 13033 13034 13036 13038 13039 13040 13041 
	}
	manpower=28454
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
