state={
	id=1098
	name="STATE_1098"
	provinces={
		1580 1832 1965 3833 5508 13050 13051 13052 13059 13072 13073 13074 13075 13076 13077 13078 13079 13080 13081 13087 
	}
	resources={
		junk=2.000
		steel=1.000
	}

	history={
		owner = EKS
		victory_points = {
			1832 2 
		}
		victory_points = {
			13074 2 
		}
		victory_points = {
			13081 6 
		}
		victory_points = {
			1965 1 
		}
		victory_points = {
			1580 2 
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}
	manpower=21450
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
