
state={
	id=1102
	name="STATE_1102"

	history={
		owner = ZYD
		victory_points = {
			12117 2 
		}
		victory_points = {
			12121 2 
		}
		victory_points = {
			1444 2 
		}
		victory_points = {
			12112 2 
		}
		victory_points = {
			12142 2 
		}
		victory_points = {
			12131 5 
		}
		victory_points = {
			12023 2 
		}
		add_core_of = ZYD
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			

			}

		}


	provinces={
	200 431 1355 1444 1514 3867 12106 12107 12108 12110 12111 12112 12114 12115 12116 12117 12118 12119 12120 12121 12125 12136 12137 12138 12139 12140 12141 12142
	}
	manpower=19345
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	
}
