state={
	id=1111
	name="STATE_1111"
	provinces={
		9182 9190 2759 3495 1132 9191 9192 9193 9194 9196 9186 9189 9198 9201 108 9197 1849 3067 8880 534 8883
	}
		history = {
			owner = LEN
			victory_points = { 9182 2 } #Bełżec
			victory_points = { 9190 5 } #Lubycza Królewska
			victory_points = { 2759 2 } #Telatyn
			victory_points = { 1132 2 } #Ulhówek
			victory_points = { 9196 2 } #Jarczów
			victory_points = { 8880 2 } #Dołhobyczów
			add_core_of = LEN
		buildings = {
		infrastructure = 5
		}
	}
	manpower=23449
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
