state={
	id=1115
	name="STATE_1115"
	provinces={
		1244 1626 1687 2315 3015 9038 9040 9045 9048 9052 9054 9055 9056 9059 9060 9063 9064 9065 9068 9073 9076 9077 9078 9081 
	}
	history = {
		owner = TEN
		victory_points = { 9077 2 } #Rossorz
		victory_points = { 9060 2 } #Łomazy
		victory_points = { 9055 2 } #Wisznice
		victory_points = { 9064 2 } #Tuczna
		victory_points = { 9073 2 } #Sławatycze
		victory_points = { 9045 2 } #Sosnówka
		victory_points = { 9065 4 } #Piszczac
		victory_points = { 1626 2 } #Zalesie
		add_core_of = TEN
	buildings = {
		infrastructure = 5	
	}
	}
	state_category = rural
	manpower=28550
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
