state={
	id=1116
	name="STATE_1116"
	provinces={
		234 1553 8999 9001 9006 9013 9014 9017 9018 9019 9020 9024 9027 9079
	}
	history = {
		owner = BPD
		victory_points = { 9024 5 } #Kock
		victory_points = { 9013 2 } #Serokomla
		victory_points = { 9018 2 } #Adamów
		victory_points = { 9019 2 } #Wojcieszków
		victory_points = { 9017 2 } #Krzywda
		add_core_of = BPD
	buildings = {
		infrastructure = 5	
	}
	}
	state_category = rural
	manpower=33151
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
