state={
	id=1118
	name="STATE_1118"
	provinces={
		1039 2420 2456 3443 3875 7103 7256 8868 8875 8887 8890 8891 8892 8895 
	}
	history = {
		owner = PUL
		victory_points = { 8868 5 } #Kamionka
		victory_points = { 8875 2 } #Abramów
		victory_points = { 8890 2 } #Michów
		victory_points = { 8887 2 } #Firlej
		victory_points = { 3875 2 } #Ostrówek
		add_core_of = PUL
	buildings = {
		infrastructure = 5
	}
	}
	state_category=rural
	manpower=23569
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
