state={
	id=1120
	name="STATE_1120"
	provinces={
		586 1411 1426 1595 3930 3935 8964 9155 9156 9157 9158 9159 9160 9162 9163 9167 9168 9169 9170 9172 9179 
	}
	history={
		owner = ORD
		victory_points = { 9158 2 } #Grabowiec
		victory_points = { 1411 2 } #Skierbieszów
		victory_points = { 3935 2 } #Stary Zamość
		victory_points = { 9170 2 } #Łabunie
		victory_points = { 9169 2 } #Komarów-Osada
		victory_points = { 9159 2 } #Miączyn
		victory_points = { 586 2 }  #Sitno
		add_core_of = ORD
		buildings = {
			infrastructure = 4
		}

	}
	manpower=33201
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
