state={
	id=1123
	name="STATE_1123"
	provinces={
		8770 8771 3351 8772 8773
	}
	manpower = 48372   state_category = large_city
	buildings_max_level_factor=1.000
	history = {
		owner = SWD
		victory_points = { 3351 20 }
		victory_points = { 8770 2 }
		victory_points = { 8771 2 }
		victory_points = { 8772 2 }
		victory_points = { 8773 2 }
		add_core_of = SWD
		add_core_of = ZUK
		add_claim_by = CRN
	buildings = {
	infrastructure = 7
	industrial_complex = 2
	arms_factory = 2
	power_plant = 2
}
}
resources={
	junk = 4
	steel = 6
	electronics = 1
	aluminium = 2
	synthetic_materials = 2}
}