state={
	id=1124
	name="STATE_1124"
	provinces={
		841 1430 1940 2468 3139 3791 8991 9086 9087 9088 9089 9092 9098 9099 9103 9105 9108 9111 
	}
	history = {
		owner = LEN
		victory_points = { 9103 2 } #Hanna
		victory_points = { 9088 2 } #Wyryki
		victory_points = { 9092 2 } #Stary Brus
		victory_points = { 3139 2 } #Urszulin
		add_core_of = LEN
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 0
	}
	}
	state_category=rural
	manpower=14343
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
