state = {
	id = 1125
	name = "STATE_1125"
	provinces = {
		11331 11343 11344 
	}
	history = {
		owner = BOL
		victory_points = {
			11331 5 
		}
		victory_points = {
			11343 2 
		}
		victory_points = {
			11344 2 
		}
		add_core_of = BOL
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			11331 = {
				naval_base = 8
				landmark_gdansk_westerplatte = {
					level = 1
				}
			}
			11343 = {
				naval_base = 6
				bunker = 2
			}
			11344 = {
				naval_base = 1
				bunker = 1
			}
		}
	}
	state_category = rural
	manpower = 14343
	buildings_max_level_factor = 1.000
	local_supplies = 0.000
}
