
state={
	id=1127
	name="STATE_1127"
	provinces={
		1683 1948 2192 2961 3799 11538 11546 11547 11548 11549 11551 11555 11556 11557 11558 11559 11560 11561 11562 11563 11564 11565 11566 11568 11570 11597
	}
	manpower = 26391   state_category = town
	buildings_max_level_factor=1.000
		history = {
		owner = SAP
		victory_points = { 11568 2 }
		victory_points = { 11561 2 }
		victory_points = { 11557 2 }
		victory_points = { 11548 2 }
		add_core_of = KAR
		add_core_of = SAP
	buildings = {
	infrastructure = 5
	industrial_complex = 1 
	}
}
resources={
	junk = 2}
}
