
state={
	id=113
	name="STATE_113"
	resources={
		junk=1.000
	}

	history={
		owner = PRU
		victory_points = {
			5904 10 
		}
		victory_points = {
			1988 2 
		}
		add_core_of = PRU
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		482 1988 3622 3632 4207 4228 4346 4574 4577 4610 4664 4703 4792 4793 4823 4954 5095 5904 5934 5984 5993 6175 6489 6940 6943 7188 
	}
	manpower=22104
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
