state={
	id=1139
	name="STATE_1139"
	provinces={
		621 769 1174 1331 2607 3996 12456 12458 12459 12460 12461 12462 12463 12464 12465 12466 12467 12468 12469 12470 12471 12472 12473 12474 
	}
	manpower=20049
	buildings_max_level_factor=1.000
	local_supplies=0.000
	history = {
		owner = LCZ
		victory_points = { 12470 2 }
		victory_points = { 12461 2 }
		victory_points = { 1331 2 }
		victory_points = { 769 2 }
		add_core_of = LCZ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1
		}
	}
	resources = {
		junk = 1
	}
	state_category = rural
}
