state={
	id=1140
	name="STATE_1140"
	provinces={
		986 1921 8301 8302 8314 8315 
	}
	manpower=38559
	buildings_max_level_factor=1.000
	local_supplies=0.000
	state_category=town

	history={
		owner = GLI
		victory_points = { 986 5 }
		victory_points = { 1921 3 }
		buildings = {
			infrastructure = 6
			arms_factory = 3
			industrial_complex = 1
			steel_works = 1
			986 = { naval_base = 3 }
		}
		add_core_of = GLI
	}

	resources = {
		electronics = 2
		aluminium = 2
		synthetic_materials = 2
	}
}
