state={
	id=1142
	name="STATE_1142"
	provinces={
		1567 1750 2341 2457 3205 3489 3789 4483 4638 4997 5109 5387 5451 5644 5971 6075 6079 6197 6408 6469 6552 
	}

	history={
		owner = WIL
		victory_points = {
			5109 2
		}
		victory_points = {6075 5}
		victory_points = {
			6552 2
		}
		victory_points = {
			4483 2
		}	
		victory_points = {
			3789 2
		}				
		add_core_of = WIL
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}

	}
	state_category = rural
	manpower=30441
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
