state={
	id=1144
	name="STATE_1144"
	provinces={
		1284 1640 2688 3218 4316 4393 4732 5002 5090 5352 5844 5865 6847 6876 6886 6891 6893 6897 
	}
	manpower=22115
	buildings_max_level_factor=1.000
	local_supplies=0.000
	history = {
		owner = AGR
		victory_points = {5865 2}
		victory_points = {4732 2}
		victory_points = {4316 2}
		victory_points = {6891 2}
		victory_points = {6886 2}
		victory_points = {4393 2}
		add_core_of = AGR
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
	}
	state_category=rural
}
