
state={
	id=115
	name="STATE_115"
	resources={
		junk=3.000
		steel=8.000
		electronics=2.000
		aluminium=2.000
		synthetic_materials=1.000
	}

	history={
		owner = GRU
		victory_points = {
			3343 30 
		}
		victory_points = {
			15687 5 
		}
		victory_points = {
			15686 5 
		}
		victory_points = {
			15685 5 
		}
		victory_points = {
			1295 2 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 3
			air_base = 4
			3343 = { naval_base = 2 }
		}
		add_core_of = GRU

	}

	provinces={
		3343 15685 15686 15687 15688 15690 
	}
	manpower=85756
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
