
state={
	id=128
	name="STATE_128"
	provinces={
		217 519 2081 2758 2963 3638 14876 14880 14881 14882 14883 14884 14885 14886 14887 14888 14889 14890 14972 14975 14976 14977 14978 14979 14980 14981 14982 14983 14984 14985 14986 14987 14988 15366
	}
	manpower = 39978   state_category = town
	buildings_max_level_factor=1.000
	
							history={
		owner = KUJ
		victory_points = {
            14972 10
		}
		victory_points = {
		14882 2
		}
		buildings = {
			infrastructure = 5
			wind_farm = 1
			arms_factory = 1
		}
		add_core_of = KUJ
}
	resources={
		junk = 1
		steel = 3} 
}
