
state={
	id=130
	name="STATE_130"
	resources={
		junk=1.000
	}

	history={
		owner = EKW
		victory_points = {
			14194 10 
		}
		victory_points = {
			14201 5 
		}
		victory_points = {
			1111 2 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			air_base = 1

		}

	}

	provinces={
		1111 3310 3636 3640 14177 14178 14179 14180 14181 14183 14184 14193 14194 14195 14196 14197 14198 14201 14202 
	}
	manpower=23226
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
