state={
	id=130
	name="STATE_130"

	history={
		owner = EKW
		victory_points = {
            14194 10
		}
		victory_points = {
            14195 1
		}
		victory_points = {
            14087 5
		}
		victory_points = {
            14201 5
		}
		victory_points = {
            14199 5
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			air_base = 1}

	}

	provinces={
		1111 3310 3640 3647 3651 14079 14080 14081 14082 14083 14084 14085 14086 14087 14088 14089 14177 14178 14179 14180 14181 14182 14183 14184 14193 14194 14195 14196 14197 14198 14199 14200 14201 14202 
	}
	manpower=41745
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 1}
}
