
state={
	id=131
	name="STATE_131"

	history={
		owner = SAS
		victory_points = { 1637 1 }
		victory_points = { 2536 18 }
		victory_points = { 1407 1 }
		add_core_of = SAS
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		1407 1637 2135 2536 3099 3253 19173 19174 19175 19176 19177 19178 19179 19180 19181 19182 19183 19184 19185 19186 19187 19188 19189 19190 19191 19192 19193
	}
	manpower=30291
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 1}
}
