
state={
	id=140
	name="STATE_140"
	resources={
		junk=1.000
		steel=3.000
		aluminium=4.000
		synthetic_materials=1.000
	}

	history={
		owner = TOR
		victory_points = {
			15456 10 
		}

		victory_points = {
			15465 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}
		add_core_of = TOR

	}

	provinces={
		685 1202 3049 15456 15464 15465 15468 15469 15470 15471 15472 15473 15474 15475 15477 15478 
	}
	manpower=30300
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
