state={
    id=142
    name="STATE_142"
    provinces={
        1844 2541 3413 9874 9876 9878 9879 9880 9881 9882 9883 9884 9885 9887 9888 9890 9891 9892 9894 9897 9899 9901 9904 9939 9940 9942 9943 9944 9948
    }
    manpower = 35505   
	state_category = town
    buildings_max_level_factor=1.000
	history={
		owner = ZAM
		victory_points = { 9904 20 }
		victory_points = { 9890 3 }
		victory_points = { 9943 3 }

		add_core_of = ZAM
		buildings = {
            infrastructure = 5
			industrial_complex = 2
        	arms_factory = 1
		}
	}
	resources={
		junk = 1
		steel = 1
		electronics = 2
		synthetic_materials = 2
	}
}