
state={
	id=144
	name="STATE_144"
	resources={
		junk=1.000
	}

	history={
		owner = PRU
		victory_points = {
			1513 15 
		}
		victory_points = {
			5897 2 
		}
		victory_points = {
			7076 2 
		}
		add_core_of = PRU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			wind_farm = 1

		}

	}

	provinces={
		1205 1513 2305 3361 3627 4308 4358 4646 4668 4706 4826 5897 5979 6323 6330 6342 6365 6419 6956 7076 7252 7340 7342 7344 7423 
	}
	manpower=41547
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
