
state={
	id=149
	name="STATE_149"

	history={
		owner = HMA
		victory_points = {
			9825 10
		}
		victory_points = {
			1278 2 
		}
		victory_points = {
			9813 2 
		}
		victory_points = {
			9819 2 
		}
		victory_points = { 9872 2 }
		victory_points = { 9869 3 }
		add_core_of = HMA
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}

	}

	provinces={
		1278 1388 1818 2163 3085 3667 3679 9796 9802 9803 9804 9805 9806 9807 9808 9809 9811 9812 9813 9814 9815 9816 9818 9819 9820 9821 9825 9863 9864 9865 9866 9867 9868 9869 9870 9871 9872 9873 
	}
	manpower=30860
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		steel = 5
		electronics = 1
		junk = 1
		synthetic_materials = 1
	}
}
