
state={
	id=159
	name="STATE_159"
	resources={
		junk=1.000
		steel=2.000
		synthetic_materials=1.000
	}

	history={
		owner = NED
		victory_points = {
			15241 5 
		}
		victory_points = {
			14877 1 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1

		}
		add_core_of = NED

	}

	provinces={
		2796 14874 14877 14878 14938 14946 14947 15241 15242 15262 15265 15266 15267 15268 15269 15273 15274 15275 
	}
	manpower=26280
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
