
state={
	id=163
	name="STATE_163"
	resources={
		junk=1.000
		steel=2.000
	}

	history={
		owner = BRO
		victory_points = {
			15487 2 
		}
		victory_points = {
			15476 2 
		}
		victory_points = {
			1561 2 
		}
		victory_points = {
			15495 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			wind_farm = 1

		}
		add_core_of = BRO

	}

	provinces={
		454 891 1561 2595 3676 15476 15487 15488 15489 15490 15491 15492 15493 15494 15495 15496 15497 15498 15526 
	}
	manpower=42056
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
