
state={
	id=165
	name="STATE_165"
	resources={
		junk=1.000
		steel=1.000
		aluminium=1.000
	}

	history={
		owner = TOR
		victory_points = {
			14773 35 
		}
		victory_points = {
			14774 8 
		}
		victory_points = {
			14782 4 
		}
		victory_points = {
			2964 10 
		}
		victory_points = {
			14780 4
		}
		victory_points = {
			14776 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			air_base = 5
			cathedral = 1
			januszex = 1
			14774 = { naval_base = 3 }
			2964 = {
				landmark_torun_sanktuarium = {
					level = 1
				}
			}
		}
		add_core_of = TOR
		add_core_of = BRO
	}

	provinces={
		2964 14773 14774 14776 14780 14781 14782 
	}
	manpower=85219
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
