
state={
	id=166
	name="STATE_166"
	resources={
		junk=1.000
		steel=2.000
	}

	history={
		owner = PLK
		victory_points = {
			15426 15 
		}
		victory_points = {
			1006 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			air_base = 2

		}
		add_core_of = PLK

	}

	provinces={
		1006 1861 3120 15405 15406 15410 15411 15413 15425 15426 15427 15428 15429 15430 15431 15432 15433 
	}
	manpower=28011
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
