
state={
	id=169
	name="STATE_169"
	provinces={
		453 516 1647 3680 3682 4317 4863 4872 5137 5230 5895 6617 6765 6785 6793 6841 6872
	}
	manpower = 40043   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = AGR
		victory_points = {1647 10}
		victory_points = {5895 5}
		victory_points = {3680 2}
		victory_points = {3682 2}
		add_core_of = AGR
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			5895 = { naval_base = 1 }
		}
	}
	resources={
		junk = 1
		steel = 3
		food = 5
		synthetic_materials = 2
	}
}
