
state={
	id=169
	name="STATE_169"
	provinces={
		453 516 1284 1640 1647 2688 3218 3680 3682 4316 4317 4393 4732 4863 4872 5002 5057 5090 5137 5230 5844 5865 5895 6617 6765 6785 6793 6841 6847 6872 6876 6886 6891 6893 6897 5352
	}
	manpower = 68043   state_category = city
	buildings_max_level_factor=1.000
		history = {
		owner = AGR
		victory_points = {1647 10}
		victory_points = {5895 5}
		victory_points = {5865 2}
		victory_points = {4732 2}
		victory_points = {3680 2}
		add_core_of = AGR
	buildings = {
	infrastructure = 7
	industrial_complex = 2
	arms_factory = 1
}
}
resources={
	junk = 15} 
}
