
state={
	id=170
	name="STATE_170"
	resources={
		junk=2.000
		steel=1.000
		electronics=1.000
	}

	history={
		owner = HOG
		victory_points = {
			15524 10 
		}
		victory_points = {
			15525 2 
		}
		victory_points = {
			15501 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}
		add_core_of = HOG

	}

	provinces={
		1583 3073 3674 3689 3695 15499 15500 15501 15502 15506 15509 15521 15523 15524 15525 
	}
	manpower=26455
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
