
state={
	id=177
	name="STATE_177"
	resources={
		coal=10.000
		synthetic_materials=1.000
	}

	history={
		owner = KAM
		victory_points = {
			17884 10 
		}
		victory_points = {
			17877 2 
		}
		victory_points = {
			17874 2 
		}
		add_core_of = KAM
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		2099 2691 2932 4414 17884 17885 17886 17887 17888 17889 17890 17891 17892 17893 17894 17895 17896 17897 17898 17899 17900 17901 17902 17906 17907 17908 17909 17910 17911 
	}
	manpower=18400
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
