
state={
	id=186
	name="STATE_186"
	provinces={
		687 2029 2427 2778 2865 3151 3708 4408 4428 4446 4503 4684 4862 4948 4951 4978 5450 5519 5620 5953 6207 6228 6314 6331 6346 6356 6359 6420 6456 6484 6539 6540 6545 6591
	}
	manpower = 48331   state_category = town
	buildings_max_level_factor=1.000
		history = {
		owner = POL
		victory_points = {6539 15}
		victory_points = {4948 2}
		victory_points = {4408 2}
		victory_points = {6359 2}
		add_core_of = POL
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 1
}
}
}
