
state={
	id=190
	name="STATE_190"

	history={
		owner = KAM
		victory_points = { 17942 2 }
		victory_points = { 2663 2 }
		victory_points = { 17944 2 }
		victory_points = { 16236 2 }
		victory_points = { 17943 2 }
		add_core_of = KAM
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			16236 = { naval_base = 2 }
		}

	}

	provinces={
		2663 16236 17942 17943 17944
	}
	manpower=26087
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 1
		steel = 1
		aluminium = 2
		synthetic_materials = 1}
}
