
state={
	id=197
	name="STATE_197"

	history={
		owner = PLO
		victory_points = {2546 20}
		victory_points = {5673 5}
		victory_points = {6805 5}
		victory_points = {5273 2}
		add_core_of = PLO
		buildings = {
			infrastructure = 5
			power_plant = 1
			industrial_complex = 1
	       arms_factory = 1
		}

	}

	provinces={
		784 900 2546 3711 4204 4319 4549 4683 5034 5094 5273 5275 5491 5500 5673 6011 6092 6788 6805
	}
	manpower=43698
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 1
		steel = 3
		synthetic_materials = 1} 
}
