
state={
	id=200
	name="STATE_200"
	resources={
		junk=1.000
	}

	history={
		owner = AMA
		victory_points = {
			15646 10 
		}
		victory_points = {
			15650 2 
		}
		victory_points = {
			15648 2 
		}
		victory_points = {
			15597 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}
		add_core_of = AMA

	}

	provinces={
		657 963 3717 15593 15597 15598 15646 15647 15648 15649 15650 
	}
	manpower=25567
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
