
state={
	id=204
	name="STATE_204"
	resources={
		junk=1.000
		steel=4.000
		synthetic_materials=1.000
	}

	history={
		owner = KAM
		victory_points = {
			17714 10 
		}
		victory_points = {
			17704 5 
		}
		add_core_of = KAM
		buildings = {
			infrastructure = 5
			wind_farm = 2
			industrial_complex = 1

		}

	}

	provinces={
		1460 1944 5741 17700 17701 17702 17703 17704 17705 17707 17708 17710 17712 17714 17715 17716 17719 17721 17723 17724 17725 17726 17728 17731 17732 17733 17734 17735 17736 17737 
	}
	manpower=17650
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
