
state={
	id=207
	name="STATE_207"
	provinces={
		1639 1867 3729 13391 13392 13393 13457 13458 13459 13460 13461 13462 13463 13464 13465 13466
	}
	resources={
		junk = 1
		steel=1} 
	manpower = 47556   state_category = town
	buildings_max_level_factor=1.000
				history = {
		owner = POZ
		victory_points = {13457 10}
		victory_points = {13458 1}
		victory_points = {1867 2}
		victory_points = {13392 2}
		victory_points = {13391 2}
		add_core_of = POZ
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 1

}
}
}
