
state={
	id=209
	name="STATE_209"
	resources={
		junk=1.000
		steel=3.000
		electronics=1.000
		coal=120.000
		synthetic_materials=1.000
	}

	history={
		owner = KAM
		victory_points = {
			17552 15
		}
		victory_points = {
			17555 2
		}
		add_core_of = KAM
		buildings = {
			infrastructure = 6
			wind_farm = 1
			industrial_complex = 1

		}

	}

	provinces={
		2768 2819 3011 3712 17534 17535 17536 17537 17539 17540 17541 17542 17544 17545 17546 17547 17548 17549 17550 17552 17553 17554 17555 17557 17558 17560 17563 17564 17565 17566 17567 17568 17572 17573 17574 17577 17578 17579 17582 17596 17669 17670 17672 17674 17675 17678 17679 17680 17682 
	}
	manpower=19305
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
