
state={
	id=209
	name="STATE_209"
	resources={
		junk=1.000
		steel=3.000
		electronics=1.000
		coal=120.000
		synthetic_materials=1.000
	}

	history={
		owner = KAM
		victory_points = {
			17552 15
		}
		victory_points = {
			17555 2
		}
		add_core_of = KAM
		buildings = {
			infrastructure = 6
			wind_farm = 1
			industrial_complex = 1
			17552 = { naval_base = 1 }
		}

	}

	provinces={
	    3011 17552 17553 17554 17555 17557 17558 17560 17564 17565 17577 17596
	}
	manpower=19305
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
