
state = {
	id = 21
	name = "STATE_21"

	history = {
		owner = KSZ
		victory_points = {
            16902 1
		}
		victory_points = {
            16430 2
		}
		victory_points = {
            16454 2
		}
		victory_points = {
            16461 1
		}
		victory_points = {
            3531 2
		}
		victory_points = {
            16436 1
		}
		add_core_of = KSZ
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			wind_farm = 1
			arms_factory = 3
		}
	}

	provinces={
		16902 400 658 1757 1857 2704 2750 3531 13707 13750 13847 16428 16430 16432 16433 16434 16435 16436 16437 16438 16439 16440 16442 16443 16454 16455 16456 16457 16458 16459 16460 16461 16462 16463 16464 16465 16466 16467
	}

	manpower = 74519
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000

	resources = { 
		junk = 4
		steel = 3
		aluminium = 2
		synthetic_materials = 1
	} 
}
