
state={
	id=212
	name="STATE_212"
	resources={
		junk=1.000
		steel=3.000
		synthetic_materials=1.000
	}

	history={
		owner = POZ
		victory_points = {
			13441 2 
		}
		victory_points = {
			13440 2 
		}
		victory_points = {
			2605 3
		}
		victory_points = {
			13437 1 
		}
		add_core_of = POZ
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}

	}

	provinces={
		2605 3115 3272 13437 13438 13439 13440 13441 13442 13443 13444 13445 13446 13453 3216 13454
	}
	manpower=47339
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
