
state={
	id=212
	name="STATE_212"

	history={
		owner = POZ
		victory_points = {
			13441 2
		}
		victory_points = {
			13447 2
		}
		victory_points = {
			13440 2
		}
		victory_points = {
			3742 2 
		}
		#victory_points = {
			#14449 2 
		#}
		victory_points = {
			2605 2 
		}
		victory_points = {
			13455 2
		}
		victory_points = {
			13437 1 
		}
		add_core_of = POZ
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		2605 3115 3216 3272 3740 3742 3748 13426 13437 13438 13439 13440 13441 13442 13443 13444 13445 13446 13447 13448 13449 13450 13451 13452 13453 13454 13455 
	}
	manpower=110870
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 59
		electronics=4} 
}
