
state={
	id=219
	name="STATE_219"
	resources={
		coal=38.000
		oil=8.000
		steel=1.000
		junk=1.000
		synthetic_materials=1.000
	}

	history={
		owner = KNN
		victory_points = {
			14400 5 
		}
		victory_points = {
			14427 2 
		}
		victory_points = {
			14487 5 
		}
		victory_points = {
			14451 5 
		}
		victory_points = {
			14455 2
		}
		victory_points = {
			14471 2
		}
		add_core_of = KNN
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 1

		}

	}

	provinces={
		1184 1231 2763 2866 14398 14399 14400 14419 14420 14421 14423 14424 14425 14426 14427 14428 14429 14430 14451 14452 14453 14454 14455 14456 14457 14462 14467 14469 14471 14472 14487 
	}
	manpower=58371
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
