
state={
	id=220
	name="STATE_220"
	resources={
		junk=2.000
		steel=6.000
		electronics=2.000
		synthetic_materials=1.000
	}

	history={
		owner = POZ
		victory_points = {
			13364 30 
		}
		victory_points = {
			4481 2 
		}
		victory_points = {
			2871 2 
		}
		victory_points = {
			13363 2 
		}
		victory_points = {
			13361 2 
		}
		victory_points = {
			13362 2 
		}
		victory_points = {
			13360 2 
		}
		add_core_of = POZ
		buildings = {
			infrastructure = 8
			industrial_complex = 2

		}

	}

	provinces={
		2871 4481 13360 13361 13362 13363 13364 
	}
	manpower=53441
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
