
state={
	id=227
	name="STATE_227"
	resources={
		junk=1.000
		steel=3.000
	}

	history={
		owner = KAM
		victory_points = {
			16349 20 
		}
		victory_points = {
			2020 2 
		}
		add_core_of = KAM
		buildings = {
			infrastructure = 7
			synthetic_refinery = 1
			wind_farm = 1
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1775 2020 2941 16347 16348 16349 16350 16351 16353 17978 18015 18016 18017 18018 18019 18020 18021 18022 18023 18024 18025 18026 18027 18028 
	}
	manpower=33456
	buildings_max_level_factor=2.000
	state_category=large_town
	local_supplies=0.000
}
