
state={
	id=232
	name="STATE_232"
	resources={
		oil=10.000
		coal=18.000
		junk=1.000
	}

	history={
		owner = KLO
		victory_points = {
			14519 10 
		}
		victory_points = {
			14525 5 
		}
		victory_points = {
			14521 2 
		}
		victory_points = {
			1996 5 
		}
		add_core_of = KLO
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		14 459 1129 1522 1996 10470 14507 14508 14509 14510 14511 14512 14514 14515 14516 14517 14518 14519 14520 14521 14522 14523 14524 14525 14526 14527 14528 15009 
	}
	manpower=43045
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
