
state={
	id=237
	name="STATE_237"
	resources={
		junk=2.000
		steel=3.000
		synthetic_materials=1.000
		aluminium=2.000
	}

	history={
		owner = MAR
		victory_points = {
			553 10 
		}
		victory_points = {
			7401 3 
		}
		victory_points = {
			7091 2 
		}
		victory_points = {
			6161 4 
		}
		victory_points = {
			5446 2 
		}
		victory_points = {
			7272 1 
		}
		victory_points = {
			5635 2
		}
		victory_points = {
			5105 2 
		}
		victory_points = {
			5609 2 
		}
		add_core_of = MAR
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		363 553 3098 3123 3766 4514 4643 4672 4927 5105 5198 5284 5361 5446 5493 5538 5609 5635 5677 5733 5745 5759 5945 6047 6139 6157 6161 6226 6839 7009 7037 7051 7069 7091 7092 7111 7184 7185 7272 7325 7387 7390 7401 
	}
	manpower=82396
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
