
state = {
	id = 24
	name = "STATE_24"

	history = {
		owner = KOS
		add_core_of = KOS
		victory_points = {
			17134 2 
		}
		victory_points = {
			16607 2 
		}
		victory_points = {
			16606 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1
		}
	}

	provinces = {
		807 1949 2680 3282 16598 16602 16605 16606 16607 17134 17135
	}

	manpower = 36202
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = { 
		junk = 1
	} 
}
