
state={
	id=241
	name="STATE_241"
	provinces={
		24 118 173 617 770 1244 1301 1349 1486 1626 1687 1785 2241 2269 2315 2414 2501 2797 3015 3051 3100 3108 3252 3776 3784 3794 3812 3816 3825 8998 9003 9008 9009 9012 9025 9038 9040 9041 9043 9045 9048 9052 9053 9054 9055 9056 9059 9060 9061 9063 9064 9065 9068 9070 9071 9072 9073 9076 9077 9078 9081 9090 9095 9096 9097 9102 19061
	}
	manpower = 110454   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = TEN
		victory_points = { 2414 2 } #Międzyrzec Podlaski
		victory_points = { 9102 2 } #Terespol
		victory_points = { 2269 2 } #Janów Podlaski
		victory_points = { 3252 2 } #Drelów
		victory_points = { 9077 2 } #Rossorz
		victory_points = { 9060 2 } #Łomazy
		victory_points = { 9055 2 } #Wisznice
		victory_points = { 9064 2 } #Tuczna
		victory_points = { 9073 2 } #Sławatycze
		victory_points = { 9045 2 } #Sosnówka
		victory_points = { 9071 2 } #Kodeń
		victory_points = { 9065 2 } #Piszczac
		victory_points = { 9095 2 } #Kobylany
		victory_points = { 1626 2 } #Zalesie
		victory_points = { 19061 2 } #Leśna Podlaska
		victory_points = { 9061 2 } #Rokitno
		victory_points = { 2241 2 } #Konstantynów
		add_core_of = TEN
	buildings = {
	infrastructure = 5
	industrial_complex = 2
	arms_factory = 1
}
}
	resources={
	junk = 3
	steel = 1
	synthetic_materials = 1}
}
