state={
	id=241
	name="STATE_241"
	resources={
		junk=3.000
		steel=1.000
		synthetic_materials=1.000
	}
	history = {
		owner = TEN
		victory_points = { 2414 10 } #Międzyrzec Podlaski
		victory_points = { 3252 2 } #Drelów
		add_core_of = TEN
	buildings = {
	infrastructure = 5
	industrial_complex = 2
	arms_factory = 1
}
}
	provinces={
		118 173 770 1349 1785 2414 2501 2797 3100 3108 3252 3784 3812 3825 8998 9008 9009 9053 
	}
	manpower=30454
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
