
state={
	id=249
	name="STATE_249"

	history={
		owner = GER
		victory_points = {
			1369 20 
		}
		victory_points = {
			1064 20 
		}
		add_core_of = GER
		buildings = {
			infrastructure = 8
			power_plant = 2

		}

	}

	provinces={
		6 102 127 147 221 237 254 288 397 426 456 588 776 830 843 892 1005 1044 1057 1064 1123 1178 1230 1369 1405 1578 1624 1733 1950 2294 2507 2862 2958 2972 3229 3266 3493 3782 3910 3924 
	}
	manpower=1991406
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
