
state={
	id=256
	name="STATE_256"
	resources={
		electronics=1.000
		junk=1.000
		steel=4.000
		oil= 0
		aluminium=2.000
	}

	history={
		owner = KNN
		victory_points = {
			13722 2
		}
		victory_points = {
			13780 2
		}
		victory_points = {
			14460 2
		}
		victory_points = {
			13712 2 
		}
		add_core_of = KNN
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
			power_plant = 2
			13780 = { naval_base = 2 }
			steel_works = 1
		}

	}

	provinces={
		13695 13712 13722 13776 13779 13780 13781 14460 
	}
	manpower=49423
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
