
state={
	id=256
	name="STATE_256"
	resources={
		electronics=1.000
		junk=1.000
		steel=8.000
		oil=5.000
		aluminium=4.000
	}

	history={
		owner = KNN
		victory_points = {
			1372 30 
		}
		victory_points = {
			13722 1 
		}
		add_core_of = KNN
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			power_plant = 2
			13780 = { naval_base = 2 }
		}

	}

	provinces={
		1372 13695 13712 13722 13776 13777 13778 13779 13780 13781 14460 
	}
	manpower=64886
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
