
state={
	id=269
	name="STATE_269"

	history={
		owner = SAP
		victory_points = {
			7450 30 
		}
		victory_points = {
			11650 2 
		}
		victory_points = { 4666 3 }
		victory_points = { 6196 4 }
		add_core_of = SAP
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			power_plant = 1
		}

	}

	provinces={
		1095 1741 2591 7450 11642 11643 11644 11645 11646 11647 11648 11649 11650 11651 11652 11653 11654 11666 11669 11670 4666 6196
	}
	manpower=58357
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
	resources={
		junk = 1
		steel = 7
		electronics = 2}
}
