
state={
	id=270
	name="STATE_270"
	resources={
		junk=2.000
		steel=1.000
	}

	history={
		owner = ZYR
		victory_points = {
			3795 30 
		}
		victory_points = {
			6774 3 
		}
		victory_points = {
			6696 2 
		}
		add_core_of = ZYR
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 2

		}

	}

	provinces={
		612 2589 3781 3795 3803 4753 5280 5487 6647 6673 6696 6719 6738 6752 6759 6774 
	}
	manpower=53941
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
