
state={
	id=272
	name="STATE_272"
	provinces={
		1443 2557 3778 7449 11534 11535 11536 11537 11539 11540 11541 11542 11543 11544 11545 11550 11552 11553 11554 11567 11569
	}
	manpower = 44783   state_category = town
	buildings_max_level_factor=1.000
		history = {
		owner = KAR
		victory_points = { 7449 10 }
		victory_points = { 11561 2 }
		victory_points = { 11557 2 }
		victory_points = { 11548 2 }
		victory_points = { 11539 2 }
		victory_points = { 11541 2 }
		victory_points = { 11535 2 }
		victory_points = { 1443 2 }
		add_core_of = KAR
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	air_base = 1 
	7449 = {bunker = 2}
	wind_farm = 1
	}
}
resources={
	steel = 6}
}
