
state={
	id=278
	name="STATE_278"
	resources={
		junk=1.000
		steel=2.000
		electronics=1.000
		synthetic_materials=1.000
	}

	history={
		owner = BPD
		victory_points = {
			9091 10 
		}
		victory_points = {
			7121 3 
		}
		add_core_of = BPD
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		3797 7121 9069 9080 9084 9085 9091 9093 9094 9104 9106 9107 9109 
	}
	manpower=38181
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
