
state={
	id=281
	name="STATE_281"

	history={
		owner = GER
		victory_points = { 3535 20 }
		victory_points = { 1882 20 }
		victory_points = { 18787 20 }
		victory_points = { 3546 20 }
		add_core_of = GER
		buildings = {
			infrastructure = 8

		}

	}

	provinces={
		162 414 469 774 1315 1353 1882 3394 3535 3546 3629 18787 1628 3616 145 3706 2837 1540 842 598 2872 1136 334 2625 164 2 2555 2042 6364 277 1566 1632 3363 7 1811 1918 489 2675 647 2893 875 1054
	}
	manpower=1503023
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
