
state={
	id=290
	name="STATE_290"
	provinces={
		441 484 667 1038 1039 1485 2340 2894 3443 3818 7121 8872 8876 8877 8888 8889 8893 8894 9000 9002 9004 9005 9021 9022 9044 
	}
	manpower=62747
	buildings_max_level_factor=1.000
	state_category=town
	history={
		owner = BPD
		victory_points = { 1485 5 } #Radzyń Podlaski
		victory_points = { 9000 2 } #Borki
		victory_points = { 8876 2 } #Czemierniki
		victory_points = { 8893 2 } #Ulan-Majorat
		victory_points = { 9004 2 } #Kąkolewnica
		victory_points = { 9021 2 } #Wohyń
		add_core_of = BPD
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
		}
	}
	resources={
		junk=2.000
		steel=1.000
	}
	local_supplies=0.000
}
