
state={
	id=293
	name="STATE_293"

	history={
		owner = EKS
		victory_points = { 23 20}
		victory_points = { 18231 2}
		victory_points = { 18230 2}
		add_core_of = EKS
		buildings = {
			infrastructure = 6
			industrial_complex = 4

		}

	}

	provinces={
		23 370 840 991 1377 2560 16238 16239 16240 16242 16243 16244 16330 18225 18226 18227 18228 18229 18230 18231 18232 18233 18234 18235 18236 18237 18238 18239 18240 18241 18242 18243 18244 18245 18246 18247 18248 18249 18250 18251 18252 18253 18254
	}
	manpower=57854
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		coal = 285 }
	
}
