
state={
	id=294
	name="STATE_294"
	resources={
		junk=2.000
		steel=3.000
		electronics=2.000
		aluminium=4.000
	}

	history={
		owner = GRJ
		victory_points = {
			18988 1 
		}
		victory_points = {
			18993 1 
		}
		victory_points = {
			2051 1 
		}
		victory_points = {
			3809 17 
		}

		add_core_of = GRJ
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		2051 3809 18984 18985 18986 18987 18988 18989 18990 18991 18992 18993 18994 18995 18996 18997 18998 19009 19010 19011 19012 19013 19014 
	}
	manpower=40936
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
