
state={
	id=295
	name="STATE_295"
	resources={
		oil=21.000
		junk=4.000
		steel=3.000
		electronics=1.000
		aluminium=4.000
		synthetic_materials=1.000
	}

	history={
		owner = EKS
		victory_points = {
			16293 20 
		}
		victory_points = {
			18304 5 
		}
		victory_points = {
			18125 1 
		}
		victory_points = {
			18150 2 
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			18150 = {
				naval_base = 1

			}
			16293 = {
				naval_base = 2

			}

		}

	}

	provinces={
		458 826 1138 1343 3810 16293 16294 16295 16296 16297 16298 16300 16301 16302 16303 16304 18123 18124 18125 18134 18135 18137 18142 18150 18151 18303 18304 
	}
	manpower=77567
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
