state={
	id=301
	name="STATE_301"
	provinces={
		675 1366 1674 1755 2694 3849 3851 4242 4263 4627 4639 4910 4926 5127 5165 5356 5398 5831 5927 6006 6199 6235 6616 6645 6653 6669 6670 6691 6699 6734 6747 6753 6760 6711
	}
	manpower = 54916   state_category = town
	buildings_max_level_factor=1.000
							history = {
		owner = GAR
		victory_points = {6670 10}
		victory_points = {2694 2}
		victory_points = {6645 2}
		victory_points = {4627 2}
		victory_points = {4910 2}
		victory_points = {4242 2}
		add_core_of = GAR
	buildings = {
	infrastructure = 5
	industrial_complex = 2
	power_plant = 2
}
}
}
