
state={
	id=302
	name="STATE_302"
	provinces={
		3826 11517 11518 11519 11520 11521 11522 11523
	}
	manpower = 51076   state_category = large_city
	buildings_max_level_factor=1.000
	history = {
		owner = WML
		victory_points = { 3826 30 }
		victory_points = { 11519 5 }
		victory_points = { 11521 5 }
		victory_points = { 11520 3 }
		add_core_of = WML
	buildings = {
	infrastructure = 7
	industrial_complex = 4
	11520 = {
		landmark_lodz_manufaktura = {
			level = 1
		}
	} 

}
	}
	
	resources={
		junk = 1
		steel = 2
		electronics = 3
		synthetic_materials = 1}
}
