
state={
	id=306
	name="STATE_306"
	provinces={
		1169 1623 1735 1895 3230 3831 9007 9010 9011 9015 9016 9023 9026 9028 9029 9030 9031 9032 9033 9034 9036 9037 9046 9050 9075
	}
	manpower = 34590 
	history = {
		owner = LEN
		victory_points = { 9075 10 } #Parczew
		victory_points = { 9011 2 }  #Siemień
		victory_points = { 9015 2 }  #Milanów
		victory_points = { 9037 2 }  #Jabłoń
		victory_points = { 9046 2 }  #Podedwórze
		victory_points = { 9010 2 }  #Dębowa Kłoda
		victory_points = { 1735 2 }  #Sosnowica
		add_core_of = LEN
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 0
}
}
	resources={
		junk = 1
		steel = 1
		electronics = 1}
	state_category = town
	buildings_max_level_factor=1.000
}
