
state={
	id=310
	name="STATE_310"
	provinces={
		1158 8956 8959 8961 8965 8966 8968 8969 8970 8975 8981 8983 8985 8989 8994 8995 9039
	}
	manpower = 55841   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = BPD
		victory_points = { 8968 5 }  #Ryki
		victory_points = { 8961 10 } #Dęblin
		victory_points = { 8959 2 }  #Stężyca
		victory_points = { 8989 2 }  #Ułęż
		victory_points = { 8994 2 }  #Nowodwór
		victory_points = { 8975 2 }  #Kłoczew
		victory_points = { 9039 2 }  #Jeziorzany
		add_core_of = BPD
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	arms_factory = 0
}
}
	resources={
	junk = 2
	steel = 1
	electronics = 1
	aluminium = 4
	}
}
