
state={
	id=313
	name="STATE_313"

	history={
		owner = EKS
		victory_points = { 16213 20 }
		victory_points = { 16219 2 }
		victory_points = { 16241 2 }
		victory_points = { 18273 2 }
		add_core_of = EKS
		buildings = {
			infrastructure = 6
			16241 = { bunker = 1 }
			anti_air_building = 2
			fuel_silo = 1
			radar_station = 2
			industrial_complex = 1
			arms_factory = 2

		}

	}

	provinces={
		 1502 1547 2094 16213 16214 16215 16216 16217 16218 16219 16221 16225 16226 16241 18268 18271 18272 18273 18274 18275 18277 18278 18279 18280 18281 18283 16242 18276 3844 1303 4651 4953
	}
	manpower=37468
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 1
		steel = 1
		electronics = 1
		synthetic_materials = 1}
}
