
state={
	id=317
	name="STATE_317"

	history={
		owner = BBW
		victory_points = {
			10236 20 
		}
		victory_points = {
			10394 2 
		}
		victory_points = {
			10384 2 
		}
		victory_points = {
			10377 2 
		}
		add_core_of = BBW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 5
			10388 = {
				bunker = 1

			}
			10392 = {
				bunker = 1

			}
			10353 = {
				bunker = 3

			}

		}

	}

	provinces={
		29 1386 2900 3323 10236 10329 10352 10353 10354 10355 10356 10357 10358 10359 10360 10361 10362 10363 10369 10370 10371 10372 10373 10374 10375 10376 10377 10379 10380 10381 10382 10383 10384 10385 10386 10387 10388 10389 10390 10391 10392 10393 10394 10395 10396 
	}
	manpower=45162
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
