
state={
	id=318
	name="STATE_318"
	resources={
		junk=6.000
	}

	history={
		owner = BBW
		victory_points = {
			10235 20 
		}
		victory_points = {
			10400 2 
		}
		victory_points = {
			10406 2 
		}
		add_core_of = BBW
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			10400 = {
				bunker = 1

			}
			power_plant = 1

		}

	}

	provinces={
		641 3293 10235 10397 10398 10399 10400 10401 10402 10403 10404 10405 10406 18771 
	}
	manpower=60142
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
