
state={
	id=322
	name="STATE_322"
	provinces={
		2678 3023 3466 3875 9114 9120 9122 9123 9124 9131 9132 
	}
	manpower=20169
	history={
		owner = LEN
		victory_points = { 3466 2 } #Ostrów Lubelski
		victory_points = { 9123 2 } #Uścimów
		victory_points = { 3023 2 } #Serniki
		victory_points = { 9124 2 } #Niedźwiada
		victory_points = { 3875 2 } #Ostrówek
		add_core_of = LEN
	buildings = {
	infrastructure = 4
	industrial_complex = 0
	arms_factory = 0
	}
}
	resources={
		synthetic_materials=1.000
	}
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
