
state={
	id=325
	name="STATE_325"
	resources={
		junk=2.000
		steel=1.000
		electronics=8.000
	}

	history={
		owner = EKS
		victory_points = {
			1760 15 
		}
		victory_points = {
			3186 2 
		}
		victory_points = {
			13069 2 
		}
		victory_points = {
			13047 2 
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		35 408 1760 2129 2237 3010 3186 3460 3842 5684 5813 7023 13032 13037 13046 13047 13048 13049 13063 13064 13065 13066 13067 13068 13069 13070 13071 13082 13083 13084 13085 13086 13088 13089 13090 13091 13092 
	}
	manpower=44997
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
