state={
	id=329
	name="STATE_329"
	provinces={
		521 2179 2237 2755 3030 3043 3460 6727 13022 4467 6718 6795
13023
13024
13025
13026
13027
13028
13029
13030
13031
13032
13033
13034
13035
13036
13037
13038
13039
13040
13041
7023
	}
	manpower = 105896   state_category = city
	buildings_max_level_factor=1.000
	history = {
		owner = EKS
		victory_points = { 13035 30 }
		victory_points = { 3043 2 }
		victory_points = { 6718 2 }
		add_core_of = EKS
	buildings = {
	infrastructure = 7
	air_base = 2
	industrial_complex = 3
	arms_factory = 2
}
}
	resources={
		junk = 3
		steel = 1
		electronics = 8
		synthetic_materials = 1}
}

