
state={
	id=331
	name="STATE_331"
	resources={
		junk=1.000
		steel=1.000
	}

	history={
		owner = APC
		victory_points = {
			2063 7 
		}
		victory_points = {
			18841 2 
		}
		victory_points = {
			18843 1 
		}
		victory_points = {
			3081 1 
		}
		add_core_of = APC
		buildings = {
			infrastructure = 5

		}

	}

	provinces={
		2063 3081 18836 18837 18838 18839 18840 18841 18842 18843 18844 18845 18846 18847 18848 18849 18850 
	}
	manpower=20095
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
