
state={
	id=332
	name="STATE_332"
	resources={
		junk=1.000
		synthetic_materials=1.000
	}

	history={
		owner = SAT
		victory_points = {
			640 2 
		}
		victory_points = {
			2522 2 
		}
		victory_points = {
			3861 1 
		}
		add_core_of = SAT
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		640 2522 3861 18957 18958 18959 18960 18961 18962 18963 18964 18965 18966 18967 18968 18969 
	}
	manpower=26876
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
