
state={
	id=338
	name="STATE_338"
	resources={
		junk=1.000
	}

	history={
		owner = BRE
		victory_points = {
			939 20 
		}
		victory_points = {
			12977 2 
		}
		victory_points = {
			12971 2 
		}
		victory_points = {
			12963 2 
		}
		add_core_of = BRE
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		403 939 1982 3836 3855 4625 7019 7034 12961 12962 12963 12964 12965 12966 12967 12968 12969 12970 12971 12972 12973 12974 12975 12976 12977 12978 12979 13809 13825 14824 14839 
	}
	manpower=34250
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
