
state={
	id=341
	name="STATE_341"
	resources={
		coal=42.000
		junk=15.000
	}

	history={
		owner = BBW
		victory_points = {
			509 30 
		}
		victory_points = {
			10234 20 
		}
		victory_points = {
			10276 2 
		}
		victory_points = {
			10251 2 
		}
		add_core_of = BBW
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			air_base = 1
			fuel_silo = 3
			10257 = {
				bunker = 1

			}
			10274 = {
				bunker = 3

			}
			power_plant = 2

		}

	}

	provinces={
		509 10257 10262 10271 
	}
	manpower=84928
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
