
state={
	id=341
	name="STATE_341"
	resources={
		junk = 1
		steel = 4
		electronics = 1
		synthetic_materials = 2
		aluminium = 3} #co bractwo zdążyło nabudować industrii

	history={
		owner = BBW
		victory_points = {
			509 30 
		}
		add_core_of = BBW
		buildings = {
			infrastructure = 7
			industrial_complex = 3
			10257 = {
				bunker = 1

			}

		}

	}

	provinces={
509 2707 10254 10255 10256 10257 10258 10259 10260 10261 10262 10263 10271 
	}
	manpower=46558
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
