
state={
	id=343
	name="STATE_343"

	history={
		owner = BRE
		victory_points = { 1083 5 }
		victory_points = { 2105 2 }

		add_core_of = DSL
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			wind_farm = 1
		}
		add_extra_state_shared_building_slots = 1
		start_resistance = yes		
		add_compliance = 40
		add_resistance =  20
	}

	provinces={
		1083 1265 2105 2587 3260 12988 12989 12990 12991 14468 14470 12993 12994 6662 6688 6780 6221 4857 4960
	}
	manpower=35728
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		synthetic_materials = 1
		junk = 1}
}
