
state={
	id=343
	name="STATE_343"

	history={
		owner = EKS
		victory_points = { 1083 5 }
		victory_points = { 2105 2 }
		victory_points = { 12997 2 }
		add_core_of = EKS
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			wind_farm = 1
		}

	}

	provinces={
		1083 1265 2105 2587 3260 12988 12989 12990 12991 14468 14470 12993 12994 13000 12997 12996 12995 12999 12992 12998 4474 6662 6688 6780 5255 6221
	}
	manpower=44311
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		synthetic_materials = 1
		junk = 1}
}
