
state={
	id=347
	name="STATE_347"
	provinces={
		3494 3854 5515 8780 8897 8901 8903 8907 8911 8912 8915 8918 8919 8923 8924 8929 8935 8937 8944
	}
	manpower = 40962   state_category = rural
	buildings_max_level_factor=1.000
	history = {
		owner = AZO
		victory_points = { 8901 5 } #Nałęczów
		victory_points = { 8918 5 } #Kazimierz Dolny
		victory_points = { 8780 5 } #Kurów
		victory_points = { 8903 5 } #Wąwolnica
		victory_points = { 8911 2 } #Markuszów
		victory_points = { 5515 5 } #Końskowola
		victory_points = { 8924 2 } #Żyrzyn
		victory_points = { 8929 2 } #Baranów
		add_core_of = AZO
	buildings = {
	infrastructure = 4
	industrial_complex = 0
	arms_factory = 0
	8918 = {
		naval_base = 2
	}
}
}
resources={
	junk = 1
	oil = 0
}
}
