
state={
	id=347
	name="STATE_347"
	provinces={
		2519 3494 3854 5515 7128 8780 8897 8901 8903 8907 8911 8912 8915 8918 8919 8923 8924 8929 8935 8937 8941 8944
	}
	manpower = 50962   state_category = rural
	buildings_max_level_factor=1.000
	history = {
		owner = PUL
		victory_points = { 8901 2 } #Nałęczów
		victory_points = { 8918 2 } #Kazimierz Dolny
		victory_points = { 8780 2 } #Kurów
		victory_points = { 8903 2 } #Wąwolnica
		victory_points = { 8911 2 } #Markuszów
		victory_points = { 5515 2 } #Końskowola
		victory_points = { 8924 2 } #Żyrzyn
		victory_points = { 8929 2 } #Baranów
		add_core_of = PUL
	buildings = {
	infrastructure = 4
	industrial_complex = 0
	arms_factory = 0
	8918 = {
		naval_base = 2
	}
}
}
resources={
	junk = 1
	oil = 5}
}
