state={
	id=349
	name="STATE_349"
	resources={
		coal=66.000
		junk=1.000
		steel=1.000
	}
	provinces={
		1375 1622 1695 2789 3899 6129 7166 8902 8909 8910 7397 8906 1855 3911
	}
	history={
		owner = LBW
		victory_points = { 3899 2 } #Rejowiec
		victory_points = { 1695 2 } #Rejowiec Fabryczny
		victory_points = { 1855 2 } #Siedliszcze
		add_core_of = LBW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1

		}

	}
	manpower=20181
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
