
state={
	id = 35
	name = "STATE_35"

	history = {
		owner = EKW
		victory_points = {
			3504 30 
		}
		victory_points = {
			6034 2
		}
		victory_points = {
			6140 5 
		}
		victory_points = {
			16507 5
		}
		victory_points = {
			16510 5
		}
		victory_points = {
			16516 2
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 7
			air_base = 4
			industrial_complex = 3
			arms_factory = 2
		}

	}

	provinces = {
		1987 3504 6034 6140 16507 16508 16509 16510 16511 16528 16529
	}

	manpower = 106494
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000

	resources = {
		junk = 3
		steel = 2
		electronics = 3
		synthetic_materials = 1
	}
}
