
state={
	id=350
	name="STATE_350"
	provinces={
		879 1684 2348 2846 3908 8796 8799 8808 8810 8819 8820 8831 3084 1432 8786
	}
	manpower = 25579 
	resources={
		synthetic_materials = 1}  
	state_category = rural
	buildings_max_level_factor=1.000
	history = {
		owner = KSN
		victory_points = { 8799 5 } #Bychawa
		victory_points = { 8819 2 } #Zakrzew
		victory_points = { 879 2 }  #Wysokie
		victory_points = { 3908 2 } #Strzyżewice
		victory_points = { 3084 2 } #Zakrzówek
		victory_points = { 8786 2 } #Wilkołaz Pierwszy
		add_core_of = KSN
	buildings = {
	infrastructure = 4
	industrial_complex = 1
	arms_factory = 0
}
}
}
