
state={
	id=353
	name="STATE_353"

	history={
		owner = ZYD
		victory_points = {
			3358 30 
		}
		victory_points = { 12055 4 }
		victory_points = { 1841 2 }
		victory_points = { 4430 1 }
		victory_points = { 6530 4 }
		victory_points = { 4200 4 }
		add_core_of = ZYD
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			air_base = 2
			3358 = {
				bunker = 2
			}
			wind_farm = 1
		}

	}

	provinces={
		1841 3358 12054 12055 5582 4430 6530 4200
	}
	manpower=68102
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
	resources={
		junk = 2
		steel = 1}
}
