
state={
	id=354
	name="STATE_354"
	resources={
		junk=1.000
	}

	history={
		owner = ZUK
		victory_points = { 8928 2 } #Dorohusk
		victory_points = { 887 2 }  #Ruda-Huta
		victory_points = { 8940 2 } #Pokrówka
		victory_points = { 2752 2 } #Kamień
		victory_points = { 8939 2 } #Żmudź
		victory_points = { 8942 2 } #Dubienka
		victory_points = { 8949 2 } #Białopole
		victory_points = { 8926 2 } #Wojsławice
		victory_points = { 8927 2 } #Leśniowice
		add_core_of = ZUK
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0

		}

	}

	provinces={
		887 2752 2801 8859 8861 8867 8922 8925 8926 8927 8928 8930 8931 8932 8933 8934 8936 8938 8939 8940 8942 8943 8945 8946 8949 
	}
	manpower=33283
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
