
state={
	id=355
	name="STATE_355"
	resources={
		steel=1.000
		coal = 10
	}

	history={
		owner = LBW
		victory_points = { 9117 15 } #Łęczna
		victory_points = { 9126 2 } #Ludwin
		victory_points = { 9128 2 } #Puchaczów
		victory_points = { 8860 2 } #Cyców
		add_core_of = LBW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0

		}

	}

	provinces={
		9116 9117 9126 9128 9130 8860 8863 5818 2943 3309 8833 1685 9115 9118 9119 9127 9134
	}
	manpower=53059
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
