
state={
	id=358
	name="STATE_358"

	history={
		owner = BBW
		victory_points = {
			10300 2 
		}
		victory_points = {
			3405 10 
		}
		victory_points = {
			10307 2 
		}
		victory_points = {
			10290 2 
		}
		victory_points = {
			3869 2 
		}
		victory_points = {
			7617 2 
		}
		add_core_of = BBW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			10297 = {
				bunker = 1

			}
			10274 = {
				bunker = 3

			}
			10299 = {
				bunker = 1

			}
			2397 = {
				bunker = 1

			}

		}

	}

	provinces={
2132 2243 2397 3405 3487 3869 10264 10265 10266 10267 10268 10269 10270 10272 10273 10274 10275 10276 10277 10278 10279 10283 10284 10286 10288 10289 10290 10291 10292 10294 10297 10299 10300 10308 10309 10310 10311 10312 10313 10314 10315	}
	manpower=23927
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 1
		electronics = 1
		synthetic_materials = 1
		aluminium = 1} #co bractwo zdążyło nastawiać industrii
}
