state={
	id=365
	name="STATE_365"
	provinces={
		616 1247 1394 2362 2896 4478 4657 5484 7236 8827 8829 8834 8835 8839 8841 8843 8844 8845 8847 8848 8850 8855 8856 8858 8862 9101
	}
	manpower = 58952   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = CRN
		victory_points = { 8850 3 } #Opole Lubelskie
		victory_points = { 4657 2 } #Poniatowa
		victory_points = { 8855 2 } #Józefów nad Wisłą
		victory_points = { 8848 2 } #Wilków
		victory_points = { 616 2 }  #Karczmiska
		victory_points = { 1247 2 } #Łaziska
		victory_points = { 8827 2 } #Chodel
		add_core_of = CRN
	buildings = {
	infrastructure = 4
	industrial_complex = 1
	arms_factory = 1
}
}
	resources={
	junk = 1
	steel = 1
	synthetic_materials = 1} 
}
