
state={
	id=377
	name="STATE_377"


	history={
		owner = STA
		victory_points = {
			16843 3 
		}
		victory_points = {
			16839 3 
		}
		victory_points = {
			2858 5 
		}
		victory_points = {
			16837 3 
		}
		victory_points = {
			3921 30 
		}
		add_core_of = STA
		add_core_of = HOL
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2

		}

	}

	provinces={
		2858 3914 3921 16837 
	}
	manpower=48418
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
	resources={
		junk = 1
		steel = 5
		electronics = 5
		synthetic_materials = 2}
}
