
state = {
	id = 38
	name = "STATE_38"

	history = {
		owner = KSZ
		victory_points = {
			16614 10 
		}
		victory_points = {
			16609 2 
		}
		victory_points = {
			16628 2 
		}
		add_core_of = KSZ
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}
	}

	provinces = {
		1489 2085 16608 16609 16610 16612 16613 16614 16616 16626 16627 16628 16629 16630 
	}

	manpower = 51439
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = { 
		junk = 2
		steel = 2
	} 
}
