state={
	id=382
	name="STATE_382"
	resources={
		junk=1.000
		steel=1.000
		synthetic_materials=1.000
	}
	history={
		owner = KST
		victory_points = { 8854 2 } #Krasnystaw
		victory_points = { 2969 2 } #Łopiennik Górny
		victory_points = { 8904 2 } #Kraśniczyn
		victory_points = { 3454 2 } #Siennica Różana
		add_core_of = KST
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}

	}
	provinces={
		2053 2969 3399 3454 3873 7172 8854 8857 8898 8899 8904 8905 8916 8917 
	}
	manpower=34365
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
