state={
	id=384
	name="STATE_384"
	provinces={
		1555 2599 3918 3928 4837 5750 8849 8851 8852 8853 8900 8914 9112 
	}
	history = {
		owner = ZUK
		victory_points = { 3928 2 } #Izbica
		victory_points = { 8900 2 } #Żółkiewka-Osada
		victory_points = { 2599 2 } #Gorzków-Osada
		victory_points = { 3918 2 } #Rudnik
		add_core_of = ZUK
	buildings = {
	infrastructure = 4
	industrial_complex = 0
	arms_factory = 0
	}
	}
	manpower=17546
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
