
state={
	id=392
	name="STATE_392"

	history={
		owner = STA
		victory_points = { 16816 10 }
		victory_points = { 2682 3 }
		victory_points = { 3080 30 }
		victory_points = { 16817 3 }
		add_core_of = STA
		
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			steel_works = 1
		}

	}

	provinces={
		2682 3080 16816 16817
	}
	manpower=57401
	resources={
		steel = 3
		junk = 2
		electronics = 1
		synthetic_materials = 1}
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
