
state={
	id=393
	name="STATE_393"

	history={
		owner = ZUK
		victory_points = { 8950 2 } #Hrubieszów
		victory_points = { 3222 2 } #Horodło
		victory_points = { 8953 2 } #Trzeszczany
		victory_points = { 8869 2 } #Werbkowice
		victory_points = { 8879 2 } #Mircze
		victory_points = { 8880 2 } #Dołhobyczów
		victory_points = { 1723 2 } #Uchanie
		add_core_of = ZUK
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0

		}

	}

	provinces={
		534 1323 1723 2011 3222 3468 3931 3955 4226 7253 8864 8865 8869 8870 8878 8879 8880 8881 8883 8884 8885 8886 8948 8950 8953 8954 
	}
	manpower=62473
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
	junk = 2
	steel = 1
	synthetic_materials = 1} 
}
