
state={
	id=394
	name="STATE_394"

	history={
		owner = PRK
		victory_points = { 16877 3 }
		victory_points = { 16880 3 }
		victory_points = { 16881 3 }
		victory_points = { 16886 3 }
		add_core_of = PRK
		add_core_of = HOL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}

	}

	provinces={
		16886 16884 16883 16875 3261 16882 1837 16885
	}
	manpower=23416
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	resources={
		junk = 1
		steel = 3
		electronics = 1
		synthetic_materials = 1}
}
