
state={
	id=399
	name="STATE_399"
	provinces={
		491 779 3268 12655 12658 12659 12660 12661 12662 12663 12664 12815
	}
	manpower = 48954   state_category = large_town
	buildings_max_level_factor=1.000
	history = {
		owner = BRG
		victory_points = { 491 10 }
		victory_points = { 12664 2 }
		add_core_of = BRG 
	buildings = {
	infrastructure = 6
	industrial_complex = 3
	steel_works = 1
	arms_factory = 2
	wind_farm = 1
	491 = { naval_base = 1 }
}
}
resources={
	junk = 1
	steel = 2
	electronics = 1}
}
