state={
	id=401
	name="STATE_401"
	provinces={
		526 1324
13195
13197
13199
13200
13201
13202
13203 13194 13179 13180 13178

	}
	manpower = 36762   state_category = town
	buildings_max_level_factor=1.000
history = {
		owner = TOU
		victory_points = { 526 10 }
		victory_points = { 13202 5 }
		victory_points = { 13197 2 }
		victory_points = { 13179 3 }
		add_core_of = TOU
	buildings = {
	infrastructure = 4
	air_base = 1
	industrial_complex = 1
	arms_factory = 0
	wind_farm = 1
}
}
	resources={
		junk = 1}
}
