
state={
	id=402
	name="STATE_402"

	history={
		owner = BRG
		victory_points = {
			998 10 
		}
		victory_points = {
			1516 1 
		}
		#victory_points = {
			#3118 1 
		#}
		#victory_points = {
			#3242 1 
		#}
		add_core_of = BRG
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			998 = { naval_base = 1 }
		}

	}

	provinces={
		998 1516 9343 9344 9345 9346 9347 9348 
	}
	manpower=43674
	buildings_max_level_factor=1.000
	state_category=large_town
resources={
	junk = 1
	electronics = 2
	steel = 2
	synthetic_materials = 1}
}
