state={
	id=403
	name="STATE_403"
	resources={
		junk=2.000
	}
	provinces={
		2997 3113 9047 9161 9164 9165 9166 9144 9140 9142 9145 2877
	}
	history={
		owner = ORD
		victory_points = { 3113 2 } #Zwierzyniec
		victory_points = { 9171 2 } #Nielisz
		victory_points = { 9164 2 } #Adamów
		victory_points = { 9144 2 } #Krasnobród
		add_core_of = ORD
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
		}

	}
	manpower=75011
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
