
state={
	id=403
	name="STATE_403"
	resources={
		junk=2.000
	}

	history={
		owner = BIL
		victory_points = { 3113 2 } #Zwierzyniec
		victory_points = { 9158 2 } #Grabowiec
		victory_points = { 1411 2 } #Skierbieszów
		victory_points = { 3935 2 } #Stary Zamość
		victory_points = { 9171 2 } #Nielisz
		victory_points = { 9164 2 } #Adamów
		victory_points = { 9170 2 } #Łabunie
		victory_points = { 9169 2 } #Komarów-Osada
		victory_points = { 9159 2 } #Miączyn
		victory_points = { 586 2 }  #Sitno
		add_core_of = BIL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		350 586 1411 1426 1595 2975 2997 3105 3113 3930 3935 8964 9047 9155 9156 9157 9158 9159 9160 9161 9162 9163 9164 9165 9166 9167 9168 9169 9170 9171 9172 9179 
	}
	manpower=75011
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
