state={
	id=406
	name="STATE_406"
	provinces={
		308 1092 1209 1264 1361 1893 2848 3029 3286 3900 3925 8783 8802 8811 8813 8818 8821 8824 8825 8873
	}
	manpower = 45503   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = KSN
		victory_points = { 308 2 }  #Modliborzyce
		victory_points = { 8813 2 } #Janów Lubelski
		victory_points = { 2848 2 } #Dzwola
		victory_points = { 3900 2 } #Godziszów
		victory_points = { 8802 2 } #Batorz
		victory_points = { 8873 2 } #Chrzanów
		victory_points = { 1209 2 } #Wielki Potok
		add_core_of = KSN
	buildings = {
	infrastructure = 4
	industrial_complex = 1
	arms_factory = 0
}
}
	resources={
	junk = 1
	steel = 1} 
}