state={
	id=406
	name="STATE_406"
	resources={
		junk=1.000
		steel=1.000
	}
	history = {
		owner = BIL
		victory_points = { 8813 10 } #Janów Lubelski
		victory_points = { 2848 2 } #Dzwola
		victory_points = { 3900 2 } #Godziszów
		victory_points = { 8873 2 } #Chrzanów
		add_core_of = BIL
	buildings = {
	infrastructure = 4
	industrial_complex = 1
	arms_factory = 0
	}
	}
	provinces={
		1092 1264 1361 1893 2848 3029 3286 3900 3925 8783 8813 8824 8873 
	}
	manpower=33503
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
