
state={
	id=407
	name="STATE_407"
	provinces={
		6182

13177
13181
13182
13184
13185
13186
13187
13189
13190
13191
13192
13193 13153
	}
	manpower = 32099   state_category = town
	buildings_max_level_factor=1.000
history = {
		owner = EKS
		victory_points = { 13192 10 }
		victory_points = { 13184 2 }
		victory_points = { 13187 9 }
		victory_points = { 13186 3 }
		victory_points = { 13185 2 }
		add_core_of = EKS
	buildings = { 
	infrastructure = 5
	air_base = 3
	industrial_complex = 1
	arms_factory = 1
	air_base = 1
}
}
resources={
	junk = 1
	steel = 1
	electronics = 1
	aluminium = 2
	synthetic_materials = 1}
}
