
state={
	id=416
	name="STATE_416"

	history={
		owner = PRK
		victory_points = { 3262 30 }
		victory_points = { 669 10 }
		victory_points = { 16870 10 }
		victory_points = { 2800 5 }
		victory_points = { 19218 5 }
		victory_points = { 16867 3 }
		
		add_core_of = PRK
		add_core_of = HOL
		buildings = {
			infrastructure = 7
			industrial_complex = 1
			arms_factory = 1
		}

	}

	provinces={
		669 2800 3262 16867 16870 19217 19218 
	}
	manpower=81553
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
	resources={
		junk = 5
		steel = 10
		electronics = 4
		synthetic_materials = 3}
}
