
state={
	id=421
	name="STATE_421"
	resources={
		junk=5.000
	}

	history={
		owner = JWK
		victory_points = {
			1564 20 
		}
		victory_points = {
			8405 30 
		}
		victory_points = {
			8414 2 
		}
		victory_points = {
			8420 2 
		}
		victory_points = {
			8427 2 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 0
			air_base = 0

		}
		add_core_of = JWK

	}

	provinces={
		1564 3946 3949 8367 8374 8375 8376 8401 8402 8403 8404 8405 8406 8407 8408 8409 8410 8411 8412 8413 8414 8415 8416 8417 8418 8419 8420 8421 8422 8423 8424 8425 8426 8427 8428 8429 8430 
	}
	manpower=61763
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
