
state={
	id=453
	name="STATE_453"

	history={
		owner = BED
		victory_points = {
			4006 20 
		}
		victory_points = {
			7779 3 
		}
		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			power_plant = 2
			4006 = {
				bunker = 2

			}

		}
		add_core_of = BED

	}

	provinces={
		4006 7776 7777 7778 7779 7780 7781
	}
	manpower=68089
	buildings_max_level_factor=1.000
	state_category=city
	resources={
		junk = 2
		steel = 2
		electronics = 1
		aluminium = 4
		synthetic_materials = 1}
}
