
state={
	id=454
	name="STATE_454"
	resources={
		junk=1.000
	}

	history={
		owner = PRK
		victory_points = {
			11133 20 
		}
		victory_points = {
			11149 2 
		}
		victory_points = {
			11145 2 
		}

		victory_points = {
			11119 2 
		}
		add_core_of = PRK
		buildings = {
			infrastructure = 5

			industrial_complex = 1

		}

	}

	provinces={
		958 3503 4000 11119 11120 11121 11122 11123 11133 11134 11135 11136 11137 11138 11139 11140 11141 11142 11143 11144 11145 11146 11147 11148 11149 11150 
	}
	manpower=34818
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
