
state={
	id=458
	name="STATE_458"
	resources={
		
	}

	history={
		owner = SLE
		victory_points = {
			19273 20 
		}
		victory_points = {
			19274 7 
		}
		victory_points = {
			19270 5 
		}
		victory_points = {
			19271 2 
		}
		victory_points = {
			19269 2 
		}
		victory_points = {
			19276 2 
		}
		victory_points = {
			19272 2 
		}
		add_core_of = SLE
		buildings = {
			infrastructure = 7
		}

	}

	provinces={
		19269 19270 19271 19272 19273 19274 19275 19276 19277 
	}
	manpower=284982
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
