
state={
	id=459
	name="STATE_459"

	history={
		owner = PRK
		victory_points = { 1831 30 }
		victory_points = { 10652 3 }
		add_core_of = PRK
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
		}

	}

	provinces={
		1831 1947 10666 10667 10668 10669 10670 10671 10672 10673 10674 4001 10652 10653 10654 10655 
	}
	manpower=46783
	state_category=large_town
	buildings_max_level_factor=1.000
	local_supplies=0.000
	resources={
		junk = 1
		synthetic_materials = 1}
}
