
state={
	id=477
	name="STATE_477"
	resources={
		junk=1.000
		steel=2.000
	}

	history={
		owner = PRK
		victory_points = {
			11170 10 
		}
		victory_points = {
			11158 2 
		}
		victory_points = {
			11161 2 
		}
		victory_points = {
			11154 2 
		}
		add_core_of = PRK
		buildings = {
			infrastructure = 3
			industrial_complex = 1

		}

	}

	provinces={
		2632 4039 11153 11154 11155 11156 11157 11158 11159 11160 11161 11162 11163 11164 11165 11166 11168 11169 11170 11171 11172 11173 
	}
	manpower=43222
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
