
state={
	id=48
	name="STATE_48"

	history={
		owner = ROS
		victory_points = {
			349 10 
		}
		victory_points = {
			5845 15
		}
		victory_points = {
			6947 3
		}
		victory_points = {
			5529 3
		}
		add_core_of = ROS
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		4814 5529 5471 5845 6947 349
	}
	manpower=207641
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=0.000
	resources={
		junk = 4
		steel = 2} 
}
