
state={
	id=482
	name="STATE_482"
	resources={
		junk=2.000
		steel=4.000
		electronics=1.000
		synthetic_materials=1.000
	}

	history={
		owner = PRK
		victory_points = {
			11082 5 
		}
		victory_points = {
			11075 2 
		}

		add_core_of = PRK
		buildings = {
			infrastructure = 4

			industrial_complex = 1

		}

	}

	provinces={
		2451 3017 11072 11073 11074 11075 11076 11077 11078 11079 11080 11081 11082 11083 11084 
	}
	manpower=71368
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
