
state={
	id=493
	name="STATE_493"
	resources={
		coal=28.000
		junk=3.000
		steel=3.000
	}

	history={
		owner = CHW

		victory_points = {
			10584 10 
		}
		victory_points = {
			10586 5 
		}
		victory_points = {
			10581 2 
		}	
		add_core_of = CHW
		buildings = {
			infrastructure = 6
			synthetic_refinery = 2
			industrial_complex = 2
			power_plant = 1
			arms_factory = 1

		}

	}

	provinces={
		642 1496 1920 10580 10581 10582 10583 10584 10585 10586 10588 10589 10590 
	}
	manpower=65953
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
