state={
	id=501
	name="STATE_501"
	provinces={
		3147 4048 4056 7910 7912 7913 7914 7915 7916 7917 7918

	}
	manpower = 124490
	resources={
		junk = 4
		steel = 4
		electronics = 2
		synthetic_materials = 1}
	
	state_category = large_city
	
	buildings_max_level_factor = 1.000
		
	history = {
		owner = TYS
		victory_points = { 7917 20 }
		victory_points = { 7912 3 }

		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			anti_air_building = 0
			air_base = 0
			power_plant = 1
		}
		add_core_of = TYS


	}
}
