
state={
	id=507
	name="STATE_507"

	history={
		owner = RZE
		victory_points = { 12337 2 }
		victory_points = { 12347 2 }
		victory_points = { 12349 5 }
		victory_points = { 3278 30 }
		victory_points = { 12353 5 }
		victory_points = { 12350 2 }
		add_core_of = RZE
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2
			3278 = {
				landmark_rzeszow_pizda = {
					level = 1
				}
			}
		}

	}

	provinces={
		3278 12337 12347 12349 12350 12353 
	}
	manpower=88030
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
	resources={
		junk = 3
		steel = 4
		oil = 17
		aluminium = 6
	}
}
