
state={
	id=51
	name="STATE_51"
	resources={
		junk=1.000
		steel=1.000
		electronics=1.000
		synthetic_materials=1.000
	}

	history={
		owner = RMA
		victory_points = {
			2398 20 
		}
		victory_points = {
			3013 5 
		}

		add_core_of = RMA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			wind_farm = 1
			air_base = 3

		}

	}

	provinces={
		1313 2398 3013 3557 3567 3570 4626 4737 4804 5303 5946 6066 6126 6183 6232 7087 7097 7101 7104 7175 
	}
	manpower=15896
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
