
state={
	id=512
	name="STATE_512"
	resources={
		junk=4.000
		steel=4.000
		electronics=2.000
		oil=14.000
		synthetic_materials=1.000
	}

	history={
		owner = TRN

		victory_points = {
			4070 30 
		}
		victory_points = {
			11323 5 
		}
		victory_points = {
			11328 5 
		}
		victory_points = {
			11325 2 
		}
		victory_points = {
			11326 2 
		}
		victory_points = {
			11327 2 
		}
		add_core_of = TRN
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			air_base = 1

		}

	}

	provinces={
		4070 11323 11325 11326 11327 11328 
	}
	manpower=128232
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
