
state={
	id=513
	name="STATE_513"
	resources={
		junk=2.000
		steel=3.000
		electronics=1.000
	}

	history={
		owner = OSW
		victory_points = {
			10561 30 
		}
		victory_points = {
			10563 3 
		}
		victory_points = {
			10564 5 
		}
		victory_points = {
			10559 3 
		}
		victory_points = {
			10552 2 
		}
		add_core_of = OSW
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			synthetic_refinery = 3
			wind_farm = 1
		}

	}

	provinces={
		190 4079 10547 10548 10552 10553 10554 10555 10556 10557 10558 10559 10560 10561 10562 10563 10564 10565 10566 
	}
	manpower=74390
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
