state={
	id=516
	name="STATE_516"
	provinces={
		3191 7883 7884 7885 7886 7887 7888 7889 7890 7891
	}
	resources={
		coal = 84
		junk = 3
		steel = 3
		electronics = 2
		synthetic_materials = 1}
	manpower = 85654
	
	state_category = city
	
	buildings_max_level_factor = 1.000
		
	history = {
		owner = JSW
		victory_points = { 3191 30 }

		buildings = {
			infrastructure = 6
			arms_factory = 0
			industrial_complex = 4
			anti_air_building = 0
			air_base = 0
			power_plant = 2
		}
		add_core_of = JSW


	}
}
