
state={
	id=52
	name="STATE_52"

	history={
		owner = GDA
		victory_points = {
			16015 5 
		}
		victory_points = {
			61 2 
		}
		victory_points = {
			16021 2 
		}
		victory_points = {
			16019 2 
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			wind_farm = 1
		}

	}

	provinces={
		61 1906 2413 3547 16015 16016 16017 16018 16019 16020 16021 16022 16023 16024 16025 
	}
	manpower=30393
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	resources = { 
		junk = 2
		steel = 3
		electronics = 2} 
}
