
state={
	id=521
	name="STATE_521"

	history={
		owner = BBA
		victory_points = {
			1814 10 
		}
		victory_points = {
			8094 2
		}	
		victory_points = {
			8100 4
		}
		victory_points = {
			8096 4
		}		
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			power_plant = 1
			synthetic_refinery = 2
			air_base = 3
		}
		add_core_of = BBA

	}

	provinces={
		1814 8092 8093 8094 8095 8096 8097 8098 8099 8100 
	}
	manpower=41046
resources={
		coal = 24 
		junk = 1
		steel = 2
		electronics = 1
		aluminium = 4
		synthetic_materials = 1}
	buildings_max_level_factor=1.000
	state_category=large_town
}
