
state={
	id=525
	name="STATE_525"
	resources={
		junk=5.000
		steel=2.000
		electronics=2.000
		synthetic_materials=1.000
	}

	history={
		owner = BSK
		victory_points = {
			4103 30 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 2
			power_plant = 1
			anti_air_building = 0
			air_base = 3

		}
		add_core_of = BSK

	}

	provinces={
		4103 4105 8115 8121 8122 8123 8126 8127 8129 8130 8132 8133 
	}
	manpower=159143
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
