
state={
	id=528
	name="STATE_528"
	resources={
		junk=2.000
		steel=3.000
	}

	history={
		owner = TYM
		victory_points = {
			10867 2 
		}
		victory_points = {
			10877 2 
		}		
		victory_points = {
			10869 2 
		}
		victory_points = {
			2332 20 
		}
		add_core_of = TYM
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		2222 2332 3311 4112 10866 10867 10868 10869 10870 10872 10873 10874 10875 10876 10877 10878 
	}
	manpower=39764
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
