
state={
	id=531
	name="STATE_531"
	resources={
		junk=3.000
		steel=5.000
		electronics=3.000
		aluminium=8.000
		synthetic_materials=2.000
	}

	history={
		owner = SCZ
		victory_points = {
			10910 2 
		}
		victory_points = {
			4123 30 
		}
		victory_points = {
			10906 5 
		}
		victory_points = {
			10900 3 
		}
		victory_points = {
			10904 5 
		}
		add_core_of = SCZ
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 3

		}

	}

	provinces={
		4123 10897 10898 10899 10900 10901 10902 10903 10904 10905 10906 10907 10910 10911 10912 
	}
	manpower=107370
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
