
state={
	id=533
	name="STATE_533"
	resources={
		oil=63.000
		junk=3.000
		steel=3.000
		electronics=3.000
	}

	history={
		owner = LEM
		victory_points = {
			10961 5 
		}
		victory_points = {
			10966 2 
		}
		victory_points = {
			10968 2 
		}
		victory_points = {
			10971 5 
		}
		victory_points = {
			10977 2 
		}
		victory_points = {
			10999 20 
		}
		victory_points = {
			10979 2 
		}
		add_core_of = LEM
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 2
			synthetic_refinery = 2

		}

	}

	provinces={
		901 2186 2494 2577 2792 3332 10961 10962 10963 10964 10965 10966 10967 10968 10969 10970 10971 10972 10973 10974 10975 10976 10977 10979 10992 10993 10994 10995 10997 10998 10999 11000 
	}
	manpower=100886
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
