
state={
	id=541
	name="STATE_541"
	resources={
		oil=5.000
		junk=1.000
	}

	history={
		owner = BSC
		victory_points = {
			12251 10 
		}
		victory_points = {
			12249 2 
		}
		victory_points = {
			12253 2 
		}
		victory_points = {
			12240 5 
		}
		add_core_of = BSC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			wind_farm = 2

		}

	}

	provinces={
		12240 1091 3486 4115 5986 12230 12231 12236 12239 12248 12249 12250 12251 12252 12253 12254 
	}
	manpower=16400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
