
state={
	id=548
	name="STATE_548"

	history={
		owner = GER
		victory_points = { 434 20 }
		victory_points = { 117 20 }
		victory_points = { 2462 20 }
		add_core_of = GER
		buildings = {
			infrastructure = 7

		}

	}

	provinces={
		32 117 142 171 175 185 214 233 265 413 434 452 513 568 632 653 676 805 931 1074 1130 1383 1395 1552 1582 1627 1644 1677 1737 1876 1975 2034 2057 2462 2705 2927 3145 3176 3434 3477 4015 4044 4071 4081 4117 4146 4149 1618 1860
	}
	manpower=5005067
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
