
state={
	id=556
	name="STATE_556"
	provinces={
		41 69 84 267 341 518 717 778 811 846 847 978 1034 1096 1245 1381 1446 1474 1593 1727 1939 2433 2553 3660 3683 3737 3738 865 3587 230 87 950 18788 1118 2381 671 18789 1744 1168 2061 702 197 96 1316 184 383 511 3727 3792 570 945
	}
	manpower = 2230440   state_category = large_city
	buildings_max_level_factor=1.000
			history = {
		owner = GER
		victory_points = { 518 20 }
		victory_points = { 41 20 }
		victory_points = { 1118 20 }
		victory_points = { 18789 20 }
		add_core_of = GER
	buildings = {
	infrastructure = 8
}
}
}
