
state={
	id=559
	name="STATE_559"
	resources={
		junk=2.000
		steel=3.000
		electronics=1.000
		aluminium=4.000
		synthetic_materials=1.000
	}

	history={
		owner = ZIE
		victory_points = {
			3208 30 
		}
		victory_points = {
			11368 2 
		}
		victory_points = {
			11375 3 
		}
		add_core_of = ZIE
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2

		}

	}

	provinces={
		3208 11367 11368 11369 11370 11371 
	}
	manpower=48025
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
