
state={
	id=567
	name="STATE_567"
	resources={
		junk=1.000
		steel=3.000
		synthetic_materials=1.000
	}

	history={
		owner = PLC
		victory_points = {
			3315 30 
		}
		victory_points = {
			11419 3 
		}
		victory_points = {
			11418 3 
		}
		victory_points = {
			11420 3 
		}
		add_core_of = PLC
		buildings = {
			infrastructure = 7
			industrial_complex = 3
		}

	}

	provinces={
		3315 11418 11419 11420 
	}
	manpower=69670
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
