
state={
	id=595
	name="STATE_595"
	resources={
		junk=1.000
	}

	history={
		owner = GUR
		victory_points = {
			10698 5 
		}
		victory_points = {
			10697 3 
		}
		victory_points = {
			10704 3 
		}
		victory_points = {
			10710 2 
		}
		add_core_of = GUR
		buildings = {
			infrastructure = 5
			10704 = {
				bunker = 3

			}
			wind_farm = 2

		}
		set_demilitarized_zone = yes
	}

	provinces={
		1194 4128 10697 10698 10699 10700 10701 10702 10703 10704 10709 10710 10711 10712 10751 
	}
	manpower=28622
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
