
state={
	id=597
	name="STATE_597"
	resources={
		steel=2.000
		junk=1.000
		aluminium=4.000
	}

	history={
		owner = UMN
		victory_points = {
			11100 3 
		}
		victory_points = {
			11099 10 
		}
		victory_points = {
			356 2 
		}
		add_core_of = UMN
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		356 2518 3411 11094 11095 11096 11097 11098 11099 11100 11109 11110 11111 
	}
	manpower=37607
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
