
state={
	id=60
	name="STATE_60"
	resources={
		junk=1.000
		steel=2.000
	}

	history={
		owner = PZW
		victory_points = {
			3398 15 
		}
		victory_points = {
			5331 2 
		}
		victory_points = {
			5893 2 
		}
		victory_points = {
			6333 2 
		}
		add_core_of = PZW
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			air_base = 2
			air_base = 1
			3398 = { naval_base = 3 }
		}

	}

	provinces={
		198 1678 1997 3133 3398 3563 4306 4462 4521 4599 4868 4876 5052 5169 5331 5373 5893 6063 6333 6513 6516 6598 6608 7142 
	}
	manpower=42046
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
