
state={
	id=600
	name="STATE_600"
	resources={
		junk=1.000
	}

	history={
		owner = LEM
		victory_points = {
			2278 5 
		}
		victory_points = {
			10940 2 
		}
		victory_points = {
			10930 10 
		}
		add_core_of = LEM
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		1368 2278 4113 10928 10930 10931 10939 10940 10941 10942 10943 10955 10956 10957 10958 10959 10960 
	}
	manpower=28503
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
