
state={
	id=610
	name="STATE_610"
	resources={
		oil=19.000
	}

	history={
		owner = EKS
		victory_points = {
			18116 2 
		}
		victory_points = {
			16305 5 
		}
		victory_points = {
			16310 2 
		}
		victory_points = {
			18108 5 
		}
		add_core_of = EKS
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		222 1976 2298 3755 3786 16305 16306 16307 16308 16309 16310 16311 16312 16313 16314 16318 16331 18103 18104 18105 18106 18107 18108 18109 18114 18115 18116 18117 18118 18119 18152 18153 18154 18155 
	}
	manpower=18780
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
