state={
	id=619
	name="STATE_619"
	provinces={
		1235 17215 17216 17217 17218
	}
	manpower = 2516   state_category = town
	buildings_max_level_factor=1.000
		history = {
		owner = POM
		victory_points = {17217 10 }
		victory_points = {17218 2 }
		victory_points = {17215 2 }
		add_core_of = SWI
		start_resistance = yes		
		add_compliance = 20
		add_resistance =  30
		add_extra_state_shared_building_slots = 2
	buildings = {
	infrastructure = 5
	industrial_complex = 2
	arms_factory = 1
	dockyard = 1
	17217 = {
	naval_base = 4
	}
	17215 = {
	naval_base = 1
	}
}
}
	resources = { 
		junk = 1} 
}
