
state={
	id = 625
	name = "STATE_625"

	history = {
		owner = KOS
		victory_points = {
            16151 10
		}
		victory_points = { 16148 2 }
		add_core_of = PMR
		start_resistance = yes		
		add_compliance = 20
		add_resistance = 20
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			16151 = {
				naval_base = 3
			}
			wind_farm = 2
		}
	}

	provinces = {
		2838 3141 7247 16148 16149 16150 16151 16152 16153 16154 16155 16156 16157 16158
	}

	manpower=7984
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
