
state={
	id=630
	name="STATE_630"

	history={
		owner = GDA
		victory_points = {
			3543 25 
		}
		victory_points = {
			15993 1
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 6
			air_base = 4
			industrial_complex = 2
			wind_farm = 1		
			15986 = {
				bunker = 1
			}
		}
	}

	provinces={
		3543 15984 15985 15986 15987 15988 15989 15990 15991 15992 15993 
	}
	manpower=52943
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources = { 
		junk = 1
		steel = 1
		electronics = 1
	} 
}
