
state={
	id=64
	name="STATE_64"

	history={
		owner = MAL
		victory_points = {
        15947 30
		}
		victory_points = {
        15965 5
		}
		victory_points = { 15948  2 }
		add_core_of = MAL
		buildings = {
			infrastructure = 6
			air_base = 4
			industrial_complex = 3
			arms_factory = 1
			15947 = { bunker = 3 }
			15947 = { naval_base = 2 }
			wind_farm = 1
		}

	}

	provinces={
		11361 15947 15948 15949 15964 15965 15966
	}
	manpower=57794
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 1
		steel = 3} 
}
