
state={
	id=642
	name="STATE_642"

	history={
		owner = ORL
		victory_points = { 6128 30 }
		victory_points = { 4902 30 }
		victory_points = { 6970 2 }
		victory_points = { 6989 5 }
		victory_points = { 1562 2 }
		victory_points = { 5459 2 }
		victory_points = { 6975 2 }
		victory_points = { 18674 1 }
		add_core_of = ORL
		buildings = {
			infrastructure = 8
			industrial_complex = 4
	        arms_factory = 3
			synthetic_refinery = 2
			5459 = { naval_base = 3 }
			6128 = {
				landmark_plock_rafineria = {
					level = 1
				}
			}
		}

	}

	provinces={
		700 1562 1736 6128 5561 6970 4902 6989 6975 6972 5459 7059 18674 
	}
	manpower=106114
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
	resources={
		junk = 3
		steel = 7
		electronics = 2
		aluminium = 4
		synthetic_materials = 3} 
}
