
state={
	id=646
	name="STATE_646"

	history={
		owner = TRZ
		victory_points = {
			3478 8 
		}
		victory_points = {
			4906 3 
		}
		victory_points = {
			5803 2 
		}
		victory_points = {
			5930 3 
		}
		victory_points = {
			5746 2 
		}
		victory_points = {
			5655 3 
		}
		add_core_of = TRZ
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}

	}

	provinces={
		3478 4440 4765 4906 5263 5655 5746 5749 5803 5817 5930 6418 6428 6432 6590 
	}
	manpower=36883
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
