
state={
	id=65
	name="STATE_65"

	history={
		owner = KSZ
		victory_points = { 1182 20 }
		add_core_of = LOT
		start_resistance = yes		
		add_compliance = 10
		add_resistance = 40
		add_extra_state_shared_building_slots = 1
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2
			wind_farm = 1
			1182 = { naval_base = 1 }
		}

	}

	provinces={
		1182
	}
	manpower=54763
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
	resources={
		junk=3
		steel=3
		electronics=3
		synthetic_materials=1}
}
