
state={
	id=650
	name="STATE_650"
	resources={
		steel=4.000
	}

	history={
		owner = WOW
		victory_points = {
			1017 20 
		}
		victory_points = {
			7339 1 
		}
		victory_points = {
			7327 3 
		}
		victory_points = {
			5623 2 
		}
		victory_points = {
			7341 2 
		}
		victory_points = {
			7229 2 
		}
		add_core_of = WOW
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		1017 2041 5228 5623 7229 7327 7339 7341 18499 18500 18501 18503 
	}
	manpower=33168
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
