
state={
	id=654
	name="STATE_654"
	resources={
		junk=2.000
		steel=2.000
	}

	history={
		owner = GAR
		victory_points = {
			1114 20 
		}
		victory_points = {
			5304 5 
		}
		victory_points = {
			5468 2 
		}
		victory_points = {
			4824 2 
		}
		add_core_of = GAR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces={
		1114 2220 3254 4259 4361 5027 5046 5672 5705 5776 6624 6658 6665 
	}
	manpower=23418
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
