state={
	id=657
	name="STATE_657"
	provinces={
		1686 2133 3718 3719 3720 4695 4873 4903 5019 5040 5050 5195 5524 5627 5790 5799 5823 6172 6455 6820 6865 6874 6883
	}
	manpower = 38113   state_category = town
	buildings_max_level_factor=1.000
		history = {
		owner = AGR
		victory_points = {6883 5}
		victory_points = {4695 2}
		victory_points = {5823 2}
		victory_points = {2133 2}
		victory_points = {4873 2}
		add_core_of = AGR
	buildings = {
	infrastructure = 5
	industrial_complex = 1
	wind_farm = 2
}
}
	resources={
		junk = 1
		steel = 3}
}
