
state={
	id=658
	name="STATE_658"
	provinces={
		3307 8763 8762 8761
	}
	manpower = 105491   
	state_category = large_city
	buildings_max_level_factor=1.000
	history = {
		owner = CRN
		victory_points = { 3307 30 }
		victory_points = { 8761 2 }
		victory_points = { 8762 2 }
		victory_points = { 8763 2 }
		add_core_of = CRN
	buildings = {
	infrastructure = 7
	industrial_complex = 4
	arms_factory = 1
}
}
resources={
	junk = 3
	steel = 2
	electronics = 1
	aluminium = 2
	synthetic_materials = 1}
}
