state={
	id=659
	name="STATE_659"
	resources={
		junk=2.000
		steel=2.000
	}
	history={
		owner = BPD
		victory_points = { 9066 3 } #Stoczek Łukowski
		victory_points = { 9051 2 } #Wola Mysłowska
		victory_points = { 9042 2 } #Stanin
		add_core_of = BPD
	buildings = {
		infrastructure = 4
		industrial_complex = 0
		arms_factory = 0
		}
	}
	provinces={
		9035 9042 9049 9051 9057 9058 9062 9066 9067 9074 
	}
	manpower=18066
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
