
state={
	id=659
	name="STATE_659"
	resources={
		junk=2.000
		steel=2.000
	}

	history={
		owner = BPD
		victory_points = {
			9066 3 
		}
		victory_points = {
			9024 2 
		}
		add_core_of = BPD
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0

		}

	}

	provinces={
		234 1553 8999 9001 9006 9013 9014 9017 9018 9019 9020 9024 9027 9035 9042 9049 9051 9057 9058 9062 9066 9067 9074 9079 
	}
	manpower=78066
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
