state={
	id=664
	name="STATE_664"
	provinces={
		3430 5302 5685 5911 7050 7070 7089 8797 8798 8800 8801 8803 8805 8806 8807 8809 8812 8816 8817 8822 8823 12775

	}
	manpower = 49652   state_category = town
	buildings_max_level_factor=1.000
	history = {
		owner = CRN
		victory_points = { 8807 3 } #Bełżyce
		victory_points = { 7089 2 } #Niedrzwica Duża
		victory_points = { 8801 2 } #Konopnica
		victory_points = { 5911 2 } #Wojciechów
		victory_points = { 8822 2 } #Borzechów
		add_core_of = CRN
	buildings = {
	infrastructure = 4
	industrial_complex = 2
	arms_factory = 1
}
}
resources={
	junk = 1
	steel = 1}
}