
state={
	id=667
	name="STATE_667"
	resources={
		junk=2.000
	}

	history={
		owner = KSN
		victory_points = { 8789 2 } #Urzędów
		victory_points = { 8793 2 } #Annopol
		victory_points = { 2558 2 } #Szastarka
		victory_points = { 3084 2 } #Zakrzówek
		victory_points = { 8786 2 } #Wilkołaz Pierwszy
		victory_points = { 2297 2 } #Terpentyna
		victory_points = { 8815 2 } #Trzydnik Duży
		victory_points = { 1505 2 } #Gościeradów Ukazowy
		add_core_of = KSN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1

		}

	}

	provinces={
		584 885 1287 1432 1505 2297 2558 3084 3915 8782 8786 8789 8790 8791 8793 8795 8804 8814 8815 9129 
	}
	manpower=59151
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
