
state={
	id=668
	name="STATE_668"
	resources={
		junk=1.000
		oil = 6
	}

	history={
		owner = BIL
		victory_points = { 9147 2 } #Józefów
		victory_points = { 9141 2 } #Terszpol-Zaorenda
		victory_points = { 9146 2 } #Aleksandrów
		victory_points = { 608 2 }  #Obsza
		victory_points = { 9152 2 } #Łukowa
		victory_points = { 9175 2 } #Susiec
		add_core_of = BIL
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0

		}

	}

	provinces={
		608 3971 9139 9141 9143 9146 9147 9148 9150 9151 9152 9153 9154 9173 9174 9175 9176 9177 3996
	}
	manpower=26996
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
