
state={
	id=67
	name="STATE_67"

	history={
		owner = KSZ
		victory_points = {
            2259 5
		}
		victory_points = { 15895 2 }
		victory_points = { 15887 2 }
		victory_points = { 1500 2 }
		add_core_of = KSZ
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}

	}

	provinces={
		771 1500 1810 2259 2261 15879 15880 15881 15885 15888 15889 15890 15891 15892 15893 15894 15895 15896 15886 15887
	}
	manpower=84326
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 2}
}
