
state={
	id=688
	name="STATE_688"

	history={
		owner = CAL
		victory_points = {
			14611 10
		}
		victory_points = {
			14604 2
		}
		victory_points = {
			14605 2
		}
		victory_points = {
			14602 2
		}
		victory_points = {
			14722 2
		}
		victory_points = {
			14717 2
		}
		victory_points = {
			3856 2
		}
		victory_points = {
			14598 2
		}
		add_core_of = CAL
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			14722 = {
				bunker = 1
			}
			14598 = {
				bunker = 1
			}
		}

	}

	provinces={
		1302 2816 3393 3856 14593 14594 14595 14596 14597 14598 14599 14600 14601 14602 14603 14604 14605 14606 14607 14608 14611 14613 14614 14615 14616 14617 14717 14718 14719 14720 14721 14722 14723 14724 14725 
	}
	manpower=36104
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
	resources={
		junk = 1
		steel = 1}
}
