
state={
	id=689
	name="STATE_689"
	resources={
		electronics=1.000
		junk=2.000
		steel=5.000
	}

	history={
		owner = GNI
		victory_points = {
			13512 30 
		}
		victory_points = {
			3726 2 
		}
		victory_points = {
			13506 1 
		}
		add_core_of = GNI
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		803 3722 3726 13505 13506 13507 13508 13509 13511 13512 13520 
	}
	manpower=80615
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
