
state={
	id=699
	name="STATE_699"

	history={
		owner = POZ
		victory_points = {
			13397 20 
		}
		victory_points = {
			13395 2
		}
		victory_points = {
			13401 2
		}
		add_core_of = POZ
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			air_base = 1

		}

	}

	provinces={
		3732 13394 13395 13396 13397 13398 13399 13401 13468 13470
	}
	manpower=58342
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 1
		steel = 2
		electronics = 1
		synthetic_materials = 1} 
}
