state = {
	id = 709
	name = "STATE_709"

	provinces = {
		4603 6368 7428 11345
	}

	manpower = 31839   
	state_category = large_town
	buildings_max_level_factor = 1.000

	history = {
		owner = GDA
		victory_points = { 
			11345 2
		}
		victory_points = { 
			7428 2 
		}
		victory_points = { 
			6368 2 
		}
		victory_points = { 
			4603 20
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			11345 = {
				naval_base = 2
			}
		}	
	}

	resources = { 
		junk = 1
		steel = 2
		electronics = 1
	} 
}
