
state = {
	id = 712
	name = "STATE_712"

	history = {
		owner = GDA
		victory_points = {
			11347 2 
		}
		victory_points = {
			11348 2 
		}
		victory_points = {
			11350 2 
		}
		victory_points = {
			2323 2 
		}
		victory_points = {
			7434 2 
		}
		add_core_of = GDA
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1

		}

	}

	provinces = {
		2323 7434 11347 11348 11350 
	}

	manpower = 51087
	buildings_max_level_factor = 1.000
	state_category = city
	local_supplies = 0.000

	resources = { 
		junk = 1
		steel = 2
		electronics = 1
	} 
}
