
state={
	id=719
	name="STATE_719"
	resources={
		junk=3.000
		steel=3.000
		electronics=2.000
		aluminium=8.000
		synthetic_materials=1.000
	}

	history={
		owner = PLC
		victory_points = {
			11433 5 
		}
		victory_points = {
			11430 5 
		}
		victory_points = {
			11428 3 
		}
		add_core_of = PLC
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2

		}

	}

	provinces={
		7437 11428 11430 11433 11434 
	}
	manpower=95760
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
