
state={
	id=720
	name="STATE_720"
	resources={
		junk=8.000
		steel=5.000
		electronics=3.000
	}

	history={
		owner = TVP
		victory_points = {
			11463 30 
		}
		victory_points = {
			7436 3 
		}
		victory_points = {
			11460 5 
		}
		victory_points = {
			11458 2 
		}
		add_core_of = TVP
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 2

		}

	}

	provinces={
		7436 11458 11459 11460 11463 11464 
	}
	manpower=145687
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
