
state={
	id=726
	name="STATE_726"
	resources={
		coal=3.000
		junk=3.000
		steel=3.000
	}

	history={
		owner = TOU
		victory_points = {
			1167 30 
		}
		victory_points = {
			16987 2 
		}
		victory_points = {
			12847 2 
		}
		victory_points = {
			16986 3 
		}
		victory_points = {
			16985 3 
		}
		victory_points = {
			4659 2 
		}
		victory_points = {
			16980 2 
		}
		victory_points = {
			16981 2 
		}
		victory_points = {
			12897 3 
		}
		victory_points = {
			12837 2 
		}
		victory_points = {
			12835 2 
		}
		victory_points = {
			16979 2 
		}
		add_core_of = TOU
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2

		}

	}

	provinces={
		1167 4659 12835 12837 12847 12897 16979 16980 16981 16982 16983 16985 16986 
	}
	manpower=89751
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
