
state={
	id=778
	name="STATE_778"
	resources={
		junk=1.000
	}

	history={
		owner = BSK
		victory_points = {
			8197 2 
		}
		victory_points = {
			8198 2 
		}
		victory_points = {
			8189 2 
		}
		victory_points = {
			8193 2 
		}
		add_core_of = BSK
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			8189 = {
				bunker = 3

			}
			8191 = {
				bunker = 1

			}
			8190 = {
				bunker = 2

			}

		}

	}

	provinces={
		204 1964 3264 8070 8147 8148 8185 8186 8187 8189 8190 8191 8192 8193 8194 8195 8196 8197 8198 8199 8200 
	}
	manpower=37095
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
