
state={
	id=780
	name="STATE_780"
	resources={
		junk=2.000
		synthetic_materials=1.000
	}

	history={
		owner = BSK
		victory_points = {
			831 2 
		}
		victory_points = {
			8186 2 
		}
		victory_points = {
			3264 2 
		}
		victory_points = {
			8146 2 
		}
		victory_points = {
			8156 2 
		}
		add_core_of = BSK
		buildings = {
			infrastructure = 5
			industrial_complex = 2

		}

	}

	provinces={
		831 1488 8134 8135 8136 8137 8138 8146 8156 8157 8188 8251 
	}
	manpower=59846
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
