
state={
	id=79
	name="STATE_79"
	resources={
		junk=1.000
		steel=5.000
		electronics=1.000
		aluminium=4.000
		synthetic_materials=1.000
	}

	history={
		owner = MRG
		victory_points = {
			3014 15 
		}
		add_core_of = GAL
		add_core_of = MRG
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 2
			air_base = 2
			air_base = 1

		}

	}

	provinces={
		997 1868 3014 3322 4211 4494 4660 5151 5460 5556 5564 5625 7408 7425 
	}
	manpower=30220
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
