
state = {
	id = 81
	name = "STATE_81"

	history = {
		owner = CZL
		victory_points = {
			1894 20 
		}
		victory_points = {
			16668 5 
		}
		victory_points = {
			16648 2 
		}
		add_core_of = CZL
		buildings = {
			infrastructure = 5
			air_base = 2
			industrial_complex = 1
			arms_factory = 1
		}
	}

	provinces = {
		1894 2024 16667 16668 16669 16670 16671 16672 16673 16674 16675 16676 16677 16678 16679 16680
	}

	manpower = 11011
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = { 
		junk = 2
		steel = 1
	} 
}
