state={
	id=823
	name="STATE_823"
	provinces={
		1217 2652 2987 4087 11225 11226 11227 11228 11229 11230 11231 11232 11233 11234 
	}
	history={
		owner = BRS
		victory_points = { 11226 3 }
		victory_points = { 1217 2 }
		victory_points = { 2987 2 }		
		victory_points = { 11232 5 }
		#victory_points = { 2917 2 }
		add_core_of = BRS
		buildings = {
			infrastructure = 4
			11225 = { bunker = 2 }
			11232 = { bunker = 2 }
			wind_farm = 1
		}

	}
	manpower=35533
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
	resources={
		steel = 3}
}
