
state={
	id=854
	name="STATE_854"
	resources={
		junk=1.000
		synthetic_materials=1.000
	}

	history={
		owner = TEU
		victory_points = {
			7232 10 
		}
		victory_points = {
			4819 5 
		}
		victory_points = {
			5246 5 
		}

		add_core_of = TEU
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 2

		}

	}

	provinces={
		903 2147 2600 2808 3579 3595 4221 4606 4748 4819 4938 4939 5037 5047 5100 5241 5246 5455 5504 5668 5795 5808 5842 5928 6026 6134 6186 6210 6214 6478 6526 7005 7007 7011 7013 7036 7232 7241 7343 7409 7414 11510 11516 19197 19198 19199 
	}
	manpower=32786
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
