state={
	id = 868
	name = "STATE_868"
	
	history = {
		owner = EKW

		victory_points = {
			16588 5 
		}
		victory_points = {
			16596 2 
		}
		victory_points = { 
			16576 5 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			industrial_complex = 2
		}

	}
	provinces = {
		1275 1333 1445 2026 16583 16584 16585 16586 16587 16588 16589 16590 16591 16592 16593 16594 16595 16596 16597 16599 16600 16601 16603 16604 16639 16643 531 613 16572 16573 16574 16576 16577 16578 16579 16580 16581 16582
	}

	manpower = 23565
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
	
	resources = { 
		junk = 1
	} 
}
