
state={
	id=87
	name="STATE_87"
	resources={
		junk=2.000
		synthetic_materials=1.000
	}

	history={
		owner = TEU
		victory_points = {
			3586 20 
		}
		victory_points = {
			15918 5 
		}
		victory_points = {
			15900 2 
		}
		victory_points = {
			15915 2 
		}
		victory_points = {
			15903 2 
		}
		victory_points = {
			15913 2 
		}
		add_core_of = MAL
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			3586 = {
				bunker = 1

			}

		}

	}

	provinces={
		2071 2344 2762 3386 3586 3588 3591 4251 4547 5523 6136 6583 15898 15899 15900 15901 15902 15903 15904 15905 15906 15907 15908 15909 15910 15911 15912 15913 15914 15915 15916 15917 15918 15919 15920 15921 19208 
	}
	manpower=76193
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
