
state={
	id=872
	name="STATE_872"
	resources={
		junk=1.000
		steel=1.000
	}

	history={
		owner = EKW
		victory_points = {
			17335 10 
		}
		victory_points = {
			17295 5 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		156 1029 1592 1619 2805 3618 4675 6479 6493 7237 17295 17308 17320 17321 17322 17323 17324 17325 17326 17327 17328 17329 17330 17331 17332 17333 17334 17335 17336 17337 17338 17339 17340 18594 
	}
	manpower=32450
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
