
state={
	id=874
	name="STATE_874"
	resources={
		junk=1.000
	}

	history={
		owner = EKW
		victory_points = {
			17457 5 
		}
		victory_points = {
			17497 4 
		}
		add_core_of = EKW
		buildings = {
			infrastructure = 5
			industrial_complex = 1

		}

	}

	provinces={
		1055 1873 3212 3584 3597 17457 17470 17471 17472 17473 17474 17475 17476 17477 17478 17479 17480 17481 17482 17496 17497 17498 17499 17500 17501 17502 17503 17504 17648 17649 
	}
	manpower=35059
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
