
state = {
	id = 89
	name = "STATE_89"

	provinces = {
		1281 2238 2280 3134 16689 16690 16691 16692 16693 16694 16695 16696 16697 16698 16700 16701 16702 16703 16713
	}

	manpower = 60952   
	state_category = town

	resources = {
		junk = 2
		steel = 1
	}

	buildings_max_level_factor = 1.000

	history = {
		owner = KSZ
		victory_points = { 16698 3 }
		victory_points = { 16689 2 }
		add_core_of = KSZ
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
	}
}
