state={
	id=899
	name="STATE_899"
	provinces={
		1638 2745 16838 16839 16840 16841 16842 16843 16844 16845 18856 18857 
	}
	
	history={
		owner = STA
		victory_points = {
			16843 3 
		}
		victory_points = {
			16839 3 
		}
		victory_points = {
			2858 5 
		}
		victory_points = {
			16837 3 
		}
		victory_points = {
			3921 30 
		}
		add_core_of = STA
		buildings = {
			infrastructure = 5
		}

	}
	
	manpower=22546
	state_category = rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
