state={
	id=903
	name="STATE_903"
	resources={
		coal = 42
		steel = 3
		junk = 1
	}
	provinces={
		967 3407 3485 7473 7474 7617 10234 10239 10240 10241 10242 10243 10244 10245 10246 10247 10248 10249 10250 10251 10252 10253 10280 10281 10282 10285 10287 10293 10295 10296 10298 10301 10302 10303 10304 10305 10306 10307 
	}
	history={
		owner = BBW
		victory_points = {
			10234 20 
		}
		victory_points = {
			10251 2 
		}
		add_core_of = BBW
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			fuel_silo = 2
			power_plant = 2
		}

	}
	
	manpower=14560
	state_category = town
	buildings_max_level_factor=1.500
	local_supplies=0.000
}
