state={
	id=906
	name="STATE_906"
	provinces={
		158 832 2971 3611 14142 14148 14150 14151 14152 14153 14155 14156 14157 14158 14161 14162 14163 14164 14166 14167 14168 14169 14174 14175 14185 14186 14187 14188 14189 14190 14191 14192 15276 15277 15281
	}
	manpower = 15459
	state_category = rural
	buildings_max_level_factor=1.000
	history={
		owner = KUJ
		buildings = {
			infrastructure = 4
		}
		victory_points = { 14190 5 }
		victory_points = { 14157 2 }
		victory_points = { 14166 2 }
		add_core_of = KUJ
	}
}