state={
	id=909
	name="STATE_909"
	resources={
		junk=2.000
		steel=5.000
		electronics=1.000
	}
	
	history={
		owner = POZ
		victory_points = {
			13447 2 
		}
		victory_points = {
			3742 2 
		}
		victory_points = {
			13455 2 
		}
		add_core_of = POZ
		buildings = {
			infrastructure = 6
			industrial_complex = 1
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
	 3740 3742 3748 4332 6768 6786 13426 13447 13448 13449 13450 13451 13452 13455 
	}
	state_category = town
	manpower=55780
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
