state={
	id=912
	name="STATE_912"
	resources={
		junk=1.000
		steel=5.000
	}
	
	history={
		owner = KNN
		victory_points = {
			14458 1 
		}
		victory_points = {
			14474 5 
		}
		victory_points = {
			15637 2
		}
		victory_points = {
			14466 2
		}
		add_core_of = KNN
		buildings = {
			infrastructure = 5
		}

	}
	provinces={
		529 773 839 2070 3340 3445 14458 14459 14461 14463 14464 14465 14466 14473 14474 14475 14476 14477 14484 14485 15637 15639 
	}
	manpower=29456
	state_category=town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
