
state={
	id=921
	name="STATE_921"

	history={
		owner = GER
		victory_points = {
			973 20 
		}
		victory_points = {
			300 20 
		}
		victory_points = {
			6336 20 
		}
		add_core_of = GER
		buildings = {
			infrastructure = 8
			power_plant = 2

		}

	}

	provinces={
		218 291 295 300 306 318 324 336 493 691 742 798 973 1069 1124 1604 1676 1801 2235 2409 2441 2616 2770 3020 3182 3337 3338 3801 3889 6336 
	}
	manpower=3210675
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
