
state = {
	id = 926
	name = "STATE_926"

	history = {
		owner = EKW
		add_core_of = EKW
		victory_points = {
			16685 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 2
		}
	}

	provinces = {
		91 1233 1437 2048 3071 3575 16631 16632 16633 16634 16635 16636 16637 16638 16640 16641 16642 16644 16645 16646 16647 16648 16655 16656 16681 16682 16683 16684 16685 16686 16687 16688
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}