
state = {
	id = 928
	name = "STATE_928"

	history = {
		owner = EKW
		add_core_of = EKW
		victory_points = {
			855 2 
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		855 1925 2208 3453 16125 16126 16127 16128 16129 16130 16131 16132 16140 16141 16611 16615 16617 16618 16619 16620 16621
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}