
state = {
	id = 929
	name = "STATE_929"

	history = {
		owner = KSZ
		add_core_of = KSZ
		victory_points = {
			16623 2 
		}
		victory_points = { 
			16123 2 
		}
		victory_points = { 
			16105 2 
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		163 2079 2849 3475 16103 16104 16105 16106 16107 16108 16109 16110 16111 16112 16113 16115 16116 16117 16118 16119 16120 16121 16122 16123 16622 16623 16624 16625
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}