state={
	id=930
	name="STATE_930"
	provinces={
		396 2887 11062 11063 11064 11065 11066 11067 11068 11069 11070 11071 11085 11086 11087 11088 11089 11090 
	}
	history={
		owner = PRK


		victory_points = {
			11064 3 
		}
		victory_points = {
			11070 2 
		}
		victory_points = {
			11087 2 
		}
		victory_points = {
			11088 2 
		}
		add_core_of = PRK
		buildings = {
			infrastructure = 4
			11064 = {
				bunker = 2

			}

		}

	}
	manpower=0
	state_category = town
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
