
state = {
	id = 931
	name = "STATE_931"

	history = {
		owner = KSZ
		add_core_of = KSZ
		victory_points = {
            3565 2
		}
		victory_points = {
            16176 2
		}
		victory_points = {
            16186 1
		}
		buildings = {
			infrastructure = 6
			air_base = 5
			industrial_complex = 2
			arms_factory = 1
		}
	}

	provinces = {
		750 2662 3565 16174 16175 16176 16177 16178 16179 16180 16181 16182 16183 16186 16188 16189 16192 16205 16212
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}