
state={
	id = 934
	name = "STATE_934"

	history = {
		owner = KSZ
		add_core_of = KSZ
		victory_points = {
            16422 1
		}
		victory_points = {
            16421 2
		}
		buildings = {
			infrastructure = 5
			air_base = 5
			fuel_silo = 2
			industrial_complex = 1
			16420 = {
				naval_base = 1
			}
			16421 = {
				naval_base = 1
			}
		}
	}

	provinces = {
		16422 16421 16420 3529
	}
	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
	resources = {
		junk = 1
		steel = 1
	}
}