state={
	id=937
	name="STATE_937"
	provinces={
		812 1820 2531 11235 11236 11237 11238 11239 11240 11241 11242 11244 11245 11246 11247 11248 11249 11250 11251 11252 11253 11256 11257 
	}
	
	history={
		owner = TRN
		victory_points = {
			11252 2 
		}
		victory_points = {
			11250 2 
		}
		victory_points = {
			11239 2 
		}
		victory_points = {
			11240 2 
		}
		victory_points = {
			11237 2 
		}
		victory_points = {
			1820 10 
		}
		add_core_of = TRN
		buildings = {
			infrastructure = 4

		}

	}
	state_category = rural
	manpower=0
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
