
state = {
	id = 937
	name = "STATE_937"

	history = {
		owner = KSZ
		add_core_of = KSZ
		victory_points = {
            16426 1
		}
		victory_points = {
            16427 1
		}
		victory_points = {
            16441 30
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			wind_farm = 1
			arms_factory = 3
		}
	}

	provinces = {
		16427 16441 16426
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = large_town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}