state={
	id=941
	name="STATE_941"
	provinces={
		1200 3397 3463 4110 5837 5972 10908 10909 10913 10914 10915 10916 10917 10918 10919 10920 10921 10922 10923 10924 10925 
	}
	history={
		owner = SCZ

		victory_points = {
			10924 2 
		}
		victory_points = {
			10921 2 
		}
		victory_points = {
			3463 5 
		}
		add_core_of = SCZ
		buildings = {
			infrastructure = 4
			air_base = 3
			wind_farm = 1

		}

	}
	manpower=0
	state_category=rural
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
