
state = {
	id = 944
	name = "STATE_944"

	history = {
		owner = LOT
		add_core_of = LOT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1
		}
		victory_points = { 15827 10 }
		victory_points = { 15825 5 }
		victory_points = { 3582 2 }
	}

	provinces = {
		2232 3138 3582 15813 15814 15816 15817 15818 15819 15820 15821 15822 15823 15824 15825 15826 15827 15828 15829 15851 15897 16901
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}