
state={
	id=95
	name="STATE_95"
	resources={
		junk=1.000
	}

	history={
		owner = PZW
		victory_points = {
			517 20 
		}
		victory_points = {
			10165 5 
		}
		add_core_of = PZW
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			air_base = 4

		}

	}

	provinces={
		517 968 1191 1743 2622 3053 3608 3624 9967 9969 9976 9980 10113 10117 10145 10146 10147 10159 10163 10165 10170 10187 10192 10202 10204 10210 10233 11712 11758 11925 11946 11968 11972 11973 
	}
	manpower=30592
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
