state={
	id=973
	name="STATE_973"

	history={
		owner = KAM
		victory_points = {
            15210 5
		}
		victory_points = {
            1556 2
		}
		add_core_of = KAM
		buildings = {
			infrastructure = 6
			industrial_complex = 1
		}

	}

	provinces={
		1556 3440 15207 15210 15212 15213 15215 15216 15217 15218 15219 15220 15221 15222 15223 15231 15235 15211 18055
	}
	manpower=16923
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
	resources={
		junk = 1
		synthetic_materials = 1}
}