
state = {
	id = 984
	name = "STATE_984"

	history = {
		owner = KOS
		add_core_of = KOS
		victory_points = { 16481 2 }
		victory_points = { 16487 2 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
	}

	provinces = {
		705 1456 2203 4520 4789 4972 7296 7208 7219 7250 7291 16471 16472 16473 16474 16475 16476 16477 16478 16479 16480 16481 16482 16483 16484 16485 16486 16487 16488 16489 16490 16491 16492 16493 16494 16495
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}