
state = {
	id = 985
	name = "STATE_985"

	history = {
		owner = KOS
		add_core_of = KOS
		victory_points = { 16562 2 }
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1
		}
	}

	provinces = {
		853 3248 3530 6312 16512 16513 16514 16515 16517 16518 16519 16520 16521 16522 16523 16554 16560 16561 16562 16563 16564 16565 16566 16567 16568 16569 16570 16571 16575
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}