
state = {
	id = 987
	name = "STATE_987"

	history = {
		owner = LOT
		add_core_of = LOT
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1
		}
		victory_points = {
            15878 2
		}
		victory_points = {
            15883 2
		}
		victory_points = { 15871 2 }
	}

	provinces = {
		2387 3506 3593 15865 15878 15877 15882 15883 15884 15869 15870 15871 15872 15873 15874 15875 15876
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}