state={
	id=989
	name="STATE_989"
	
	history={
		owner = KAM
		victory_points = {
			17539 5 
		}
		victory_points = {
			17563 5 
		}
		add_core_of = KAM
		buildings = {
			infrastructure = 5
			17547 = { naval_base = 1 }
		}

	}
	
	provinces={
		2768 2819 17534 17535 17536 17537 17539 17540 17541 17542 17544 17545 17546 17547 17548 17549 17550 17563 17566 17567 17568 17572 17573 17574 17578 17579 17582 
	}
	manpower=15146
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
