
state={
	id=99
	name="STATE_99"

	history={
		owner = SWC
		victory_points = {
			15303 20 
		}
		victory_points = {
			15314 2
		}
		victory_points = {
			3102 2
		}
		victory_points = {
			247 2
		}
		victory_points = {
			2779 2
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1

		}
		add_core_of = SWC

	}

	provinces={
		196 247 731 2360 2749 2779 3102 3610 3613 3621 14971 14973 15303 15304 15305 15306 15307 15308 15309 15310 15311 15312 15313 15314 15315 15316 15317 15318 15319 15320 15321 15322 15323 15340 15349 15351 15352 15358 15359 15360 15361 15362 15363 15364 15365 15367 
	}
	manpower=69415
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
	resources={
		junk = 1} 
}
