
state = {
	id = 993
	name = "STATE_993"

	history = {
		owner = MAL
		add_core_of = MAL
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1
		}
		victory_points = { 15951 2 }
		victory_points = { 7042 2 }
		victory_points = {
			15959 5
		}
		victory_points = {
			15957 2
		}
	}

	provinces = {
		810 2844 1190 2183 7042 15929 15950 15951 15952 15953 15954 15955 15956 15957 15958 15959 15960 15961 15962 15963
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}