state={
	id=970
	name="STATE_970"
	provinces={
		884 1452 1998 4527 4542 4892 4934 4995 5327 5328 5357 5397 5542 5552 5580 5671 5720 5752 5859 5899 5955 6193 6976 6993 6994 7000 7015 7130 7132 7147 7163 7165 
	}
	
	history={
		owner = RMA
		victory_points = {
			7130 5 
		}
		victory_points = {
			4527 2 
		}
		victory_points = {
			5671 2 
		}
		victory_points = {
			6193 2 
		}
		add_core_of = RMA
		buildings = {
			infrastructure = 4

		}

	}
	
	state_category=rural
	manpower=14540
	buildings_max_level_factor=1.000
	local_supplies=0.000
}
