
state = {
	id = 995
	name = "STATE_995"

	history = {
		owner = GDA
		add_core_of = GDA
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			wind_farm = 1
		}
		victory_points = {
			2251 2 
		}
		victory_points = {
			15995 5 
		}
		victory_points = {
			16010 2 
		}
		victory_points = {
			16003 2 
		}
	}

	provinces = {
		819 2251 3267 15994 15995 15996 15997 15998 15999 16000 16001 16002 16003 16004 16006 16007 16008 16010 16011 16012 16013 16014 16079
	}

	manpower = 54397
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000

	resources = {
		junk = 1
		steel = 1
	}
}