scripted_gui = {

	TOR_container_gui = {
		window_name = "PaF_TOR_container_gui"
		context_type = decision_category
		parent_window_token = decision_tab

		properties = {
			HOLY_BAR = { frame = TOR_rydzyk_holy_var }
		}

		dynamic_lists = {
			#BRZ_reserve_gridbox = {
			#	array = available_reserve
			#	index = available_reserve_index
			#	value = chosen_reserve
			#	entry_container = "BRZ_reserve_array"
			#}
		}

		triggers = {
			TOR_rydzyk_portrait_visible = {
				AND = {
					check_variable = { TOR_rydzyk_holy_var > 29 }
					check_variable = { TOR_rydzyk_holy_var < 71 }
				}
			}
			TOR_rydzyk_portrait_minimal_visible = {
				AND = {
					check_variable = { TOR_rydzyk_holy_var > 0 }
					check_variable = { TOR_rydzyk_holy_var < 30 }
				}
			}
			TOR_rydzyk_portrait_high_visible = {
				AND = {
					check_variable = { TOR_rydzyk_holy_var > 70 }
					check_variable = { TOR_rydzyk_holy_var < 100 }
				}
			}
			TOR_rydzyk_portrait_hell_visible = {
				check_variable = { TOR_rydzyk_holy_var = 0 }
			}
			TOR_rydzyk_portrait_holy_visible = {
				check_variable = { TOR_rydzyk_holy_var = 100 }
			}
			HP_POINT_1_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 1 }
						check_variable = { TOR_rydzyk_hp_var < 1 }
					}
				}
			}
			HP_POINT_2_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 2 }
						check_variable = { TOR_rydzyk_hp_var < 2 }
					}
				}
			}
			HP_POINT_3_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 3 }
						check_variable = { TOR_rydzyk_hp_var < 3 }
					}
				}
			}
			HP_POINT_4_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 4 }
						check_variable = { TOR_rydzyk_hp_var < 4 }
					}
				}
			}
			HP_POINT_5_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 5 }
						check_variable = { TOR_rydzyk_hp_var < 5 }
					}
				}
			}
			HP_POINT_6_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 6 }
						check_variable = { TOR_rydzyk_hp_var < 6 }
					}
				}
			}
			HP_POINT_7_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 7 }
						check_variable = { TOR_rydzyk_hp_var < 7 }
					}
				}
			}
			HP_POINT_8_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 8 }
						check_variable = { TOR_rydzyk_hp_var < 8 }
					}
				}
			}
			HP_POINT_9_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 9 }
						check_variable = { TOR_rydzyk_hp_var < 9 }
					}
				}
			}
			HP_POINT_10_visible = {
				NOT = {
					AND = {
						check_variable = { TOR_rydzyk_hp_max_var < 10 }
						check_variable = { TOR_rydzyk_hp_var < 10 }
					}
				}
			}
			HP_POINT_1_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 1 }
				}
				check_variable = { TOR_rydzyk_hp_var < 1 }
			}
			HP_POINT_2_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 2 }
				}
				check_variable = { TOR_rydzyk_hp_var < 2 }
			}
			HP_POINT_3_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 3 }
				}
				check_variable = { TOR_rydzyk_hp_var < 3 }
			}
			HP_POINT_4_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 4 }
				}
				check_variable = { TOR_rydzyk_hp_var < 4 }
			}
			HP_POINT_5_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 5 }
				}
				check_variable = { TOR_rydzyk_hp_var < 5 }
			}
			HP_POINT_6_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 6 }
				}
				check_variable = { TOR_rydzyk_hp_var < 6 }
			}
			HP_POINT_7_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 7 }
				}
				check_variable = { TOR_rydzyk_hp_var < 7 }
			}
			HP_POINT_8_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 8 }
				}
				check_variable = { TOR_rydzyk_hp_var < 8 }
			}
			HP_POINT_9_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 9 }
				}
				check_variable = { TOR_rydzyk_hp_var < 9 }
			}
			HP_POINT_10_spent_visible = {
				NOT = {
					check_variable = { TOR_rydzyk_hp_max_var < 10 }
				}
				check_variable = { TOR_rydzyk_hp_var < 10 }
			}
		}

		effects = {
			
		}
	}
}
