scripted_gui = {
	CAL_guivitas = {
		window_name = "GFX_CAL_senate_UI"
		context_type = decision_category
		parent_window_token = decision_tab

		properties = {
			GFX_emperor_gravitas = { frame = CAL_emperor_gravitas }
			GFX_populares_gravitas = { frame = CAL_populares_gravitas }
			GFX_populares_loyalty = { frame = CAL_populares_loyalty }
			GFX_optimates_gravitas = { frame = CAL_optimates_gravitas }
			GFX_optimates_loyalty = { frame = CAL_optimates_loyalty }
			GFX_legiones_gravitas = { frame = CAL_legiones_gravitas }
			GFX_legiones_loyalty = { frame = CAL_legiones_loyalty }
			GFX_praetoriae_gravitas = { frame = CAL_praetoriae_gravitas }
			GFX_praetoriae_loyalty = { frame = CAL_praetoriae_loyalty }
		}
		
		triggers = {
			GFX_CAL_senate_seat_100_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_101_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_102_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_103_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_104_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_105_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_106_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_107_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_108_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_109_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_110_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_111_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_112_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_113_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_114_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_115_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_116_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_117_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_118_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_119_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_120_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_121_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_122_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_123_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_124_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_125_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_126_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_127_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_128_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_129_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_130_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_131_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_132_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_133_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_134_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_135_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_136_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_137_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_138_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_139_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_140_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_141_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_142_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_143_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_144_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_145_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_146_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_147_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_148_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_149_visible = { check_variable = { CAL_senate_lvl > 1 } }
			GFX_CAL_senate_seat_150_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_151_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_152_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_153_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_154_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_155_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_156_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_157_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_158_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_159_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_160_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_161_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_162_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_163_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_164_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_165_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_166_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_167_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_168_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_169_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_170_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_171_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_172_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_173_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_174_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_175_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_176_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_177_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_178_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_179_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_180_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_181_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_182_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_183_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_184_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_185_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_186_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_187_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_188_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_189_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_190_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_191_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_192_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_193_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_194_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_195_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_196_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_197_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_198_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_199_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_200_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_201_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_202_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_203_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_204_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_205_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_206_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_207_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_208_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_209_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_210_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_211_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_212_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_213_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_214_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_215_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_216_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_217_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_218_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_219_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_220_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_221_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_222_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_223_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_224_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_225_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_226_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_227_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_228_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_229_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_230_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_231_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_232_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_233_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_234_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_235_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_236_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_237_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_238_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_239_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_240_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_241_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_242_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_243_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_244_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_245_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_246_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_247_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_248_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_249_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_250_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_251_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_252_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_253_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_254_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_255_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_256_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_257_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_258_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_259_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_260_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_261_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_262_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_263_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_264_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_265_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_266_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_267_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_268_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_269_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_270_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_271_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_272_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_273_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_274_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_275_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_276_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_277_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_278_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_279_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_280_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_281_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_282_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_283_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_284_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_285_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_286_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_287_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_288_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_289_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_290_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_291_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_292_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_293_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_294_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_295_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_296_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_297_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_298_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_299_visible = { check_variable = { CAL_senate_lvl > 2 } }
			GFX_CAL_senate_seat_300_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_301_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_302_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_303_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_304_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_305_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_306_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_307_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_308_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_309_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_310_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_311_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_312_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_313_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_314_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_315_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_316_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_317_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_318_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_319_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_320_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_321_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_322_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_323_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_324_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_325_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_326_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_327_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_328_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_329_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_330_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_331_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_332_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_333_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_334_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_335_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_336_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_337_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_338_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_339_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_340_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_341_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_342_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_343_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_344_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_345_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_346_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_347_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_348_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_349_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_350_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_351_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_352_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_353_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_354_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_355_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_356_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_357_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_358_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_359_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_360_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_361_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_362_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_363_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_364_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_365_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_366_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_367_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_368_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_369_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_370_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_371_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_372_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_373_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_374_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_375_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_376_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_377_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_378_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_379_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_380_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_381_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_382_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_383_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_384_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_385_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_386_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_387_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_388_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_389_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_390_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_391_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_392_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_393_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_394_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_395_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_396_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_397_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_398_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_399_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_400_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_401_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_402_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_403_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_404_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_405_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_406_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_407_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_408_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_409_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_410_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_411_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_412_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_413_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_414_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_415_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_416_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_417_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_418_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_419_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_420_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_421_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_422_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_423_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_424_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_425_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_426_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_427_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_428_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_429_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_430_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_431_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_432_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_433_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_434_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_435_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_436_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_437_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_438_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_439_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_440_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_441_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_442_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_443_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_444_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_445_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_446_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_447_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_448_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_449_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_450_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_451_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_452_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_453_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_454_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_455_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_456_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_457_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_458_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_459_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_460_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_461_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_462_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_463_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_464_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_465_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_466_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_467_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_468_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_469_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_470_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_471_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_472_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_473_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_474_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_475_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_476_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_477_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_478_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_479_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_480_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_481_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_482_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_483_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_484_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_485_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_486_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_487_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_488_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_489_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_490_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_491_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_492_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_493_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_494_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_495_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_496_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_497_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_498_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_499_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_500_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_501_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_502_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_503_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_504_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_505_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_506_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_507_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_508_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_509_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_510_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_511_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_512_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_513_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_514_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_515_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_516_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_517_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_518_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_519_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_520_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_521_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_522_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_523_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_524_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_525_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_526_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_527_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_528_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_529_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_530_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_531_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_532_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_533_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_534_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_535_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_536_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_537_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_538_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_539_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_540_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_541_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_542_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_543_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_544_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_545_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_546_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_547_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_548_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_549_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_550_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_551_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_552_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_553_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_554_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_555_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_556_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_557_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_558_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_559_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_560_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_561_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_562_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_563_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_564_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_565_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_566_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_567_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_568_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_569_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_570_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_571_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_572_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_573_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_574_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_575_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_576_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_577_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_578_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_579_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_580_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_581_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_582_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_583_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_584_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_585_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_586_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_587_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_588_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_589_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_590_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_591_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_592_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_593_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_594_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_595_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_596_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_597_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_598_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_599_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_600_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_601_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_602_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_603_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_604_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_605_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_606_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_607_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_608_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_609_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_610_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_611_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_612_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_613_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_614_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_615_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_616_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_617_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_618_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_619_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_620_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_621_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_622_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_623_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_624_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_625_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_626_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_627_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_628_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_629_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_630_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_631_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_632_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_633_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_634_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_635_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_636_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_637_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_638_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_639_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_640_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_641_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_642_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_643_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_644_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_645_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_646_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_647_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_648_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_649_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_650_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_651_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_652_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_653_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_654_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_655_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_656_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_657_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_658_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_659_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_660_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_661_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_662_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_663_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_664_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_665_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_666_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_667_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_668_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_669_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_670_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_671_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_672_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_673_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_674_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_675_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_676_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_677_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_678_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_679_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_680_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_681_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_682_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_683_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_684_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_685_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_686_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_687_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_688_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_689_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_690_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_691_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_692_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_693_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_694_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_695_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_696_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_697_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_698_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_699_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_700_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_701_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_702_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_703_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_704_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_705_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_706_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_707_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_708_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_709_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_710_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_711_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_712_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_713_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_714_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_715_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_716_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_717_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_718_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_719_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_720_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_721_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_722_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_723_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_724_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_725_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_726_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_727_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_728_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_729_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_730_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_731_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_732_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_733_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_734_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_735_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_736_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_737_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_738_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_739_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_740_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_741_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_742_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_743_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_744_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_745_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_746_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_747_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_748_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_749_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_750_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_751_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_752_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_753_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_754_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_755_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_756_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_757_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_758_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_759_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_760_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_761_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_762_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_763_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_764_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_765_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_766_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_767_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_768_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_769_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_770_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_771_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_772_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_773_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_774_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_775_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_776_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_777_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_778_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_779_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_780_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_781_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_782_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_783_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_784_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_785_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_786_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_787_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_788_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_789_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_790_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_791_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_792_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_793_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_794_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_795_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_796_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_797_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_798_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_799_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_800_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_801_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_802_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_803_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_804_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_805_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_806_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_807_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_808_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_809_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_810_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_811_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_812_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_813_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_814_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_815_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_816_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_817_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_818_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_819_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_820_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_821_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_822_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_823_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_824_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_825_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_826_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_827_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_828_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_829_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_830_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_831_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_832_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_833_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_834_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_835_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_836_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_837_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_838_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_839_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_840_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_841_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_842_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_843_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_844_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_845_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_846_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_847_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_848_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_849_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_850_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_851_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_852_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_853_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_854_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_855_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_856_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_857_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_858_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_859_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_860_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_861_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_862_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_863_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_864_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_865_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_866_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_867_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_868_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_869_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_870_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_871_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_872_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_873_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_874_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_875_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_876_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_877_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_878_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_879_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_880_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_881_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_882_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_883_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_884_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_885_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_886_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_887_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_888_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_889_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_890_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_891_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_892_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_893_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_894_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_895_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_896_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_897_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_898_visible = { check_variable = { CAL_senate_lvl = 4 } }
			GFX_CAL_senate_seat_899_visible = { check_variable = { CAL_senate_lvl = 4 } }
		}
	}
}