technologies = {
	
	nsb_bicycle = {
		enable_equipments = {
			bicycle_equipment_1
		}
		enable_subunits = {
			bicycle_battalion
		}
		research_cost = 0.5
		start_year = 2027
		path = {
			leads_to_tech = nsb_truck_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_sidecar
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_mbt_0
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 0}
		}
		categories = {
			single_track_vehicle
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_sidecar = {
		research_cost = 1.5
		start_year = 2027
		path = {
			leads_to_tech = nsb_apc_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_ifv_1
			research_cost_coeff = 1
		}
		enable_subunits = {
			motorbike_battalion
		}
		enable_equipments = {
			sidecar_equipment
		}
		sub_technologies = {
			nsb_enduro_tech
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 0 y = 4}
		}
		categories = {
			single_track_vehicle
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_enduro_tech = {
	
		motorbike_battalion = {
			maximum_speed = 0.1

			plains = {
				movement = 0.15
			}
			forest = {
				movement = 0.1
			}

			hills = {
				movement = 0.1
			}
			mountain = {
				movement = 0.05
			}
		}

		research_cost = 0.5
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			single_track_vehicle
		}
	}
	
	nsb_mbt_0 = {
		research_cost = 1
		start_year = 2027
		path = {
			leads_to_tech = nsb_mbt_1
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_0
		}
		enable_subunits = {
			medium_armor
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = nsb_truck_1
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = nsb_truck_1 }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 4}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_1 = {
		research_cost = 2.5
		start_year = 2027
		path = {
			leads_to_tech = nsb_mbt_2
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_1
		}
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = nsb_truck_1
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = nsb_truck_1 }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 8}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_2 = {
		research_cost = 4
		start_year = 2027
		path = {
			leads_to_tech = nsb_mbt_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 12}
		}
		on_research_complete = {
			hidden_effect = {
				set_variable = { cost_for_tanks = 0.1 }
			}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_3 = {
		research_cost = 5
		start_year = 2027
		path = {
			leads_to_tech = nsb_mbt_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			mbt_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 16}
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_mbt_4 = {
		research_cost = 6
		start_year = 2027
		folder = {
			name = nsb_armour_folder
			position = { x = 4 y = 20}
		}
		enable_equipments = {
			mbt_equipment_4
		}
		categories = {
			armor
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_armored_car_1 = {
		research_cost = 1.5
		start_year = 2027
		path = {
			leads_to_tech = nsb_armored_car_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			armored_car
		}
		enable_equipments = {
			armored_car_equipment_1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 8}
		}
		sub_technologies = {
			car_engine_upgrade
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_engine_upgrade = {
		
		armored_car = {
		maximum_speed = 0.05
		}
		
		research_cost = 1
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	
	nsb_armored_car_2 = {
		research_cost = 2
		start_year = 2027
		path = {
			leads_to_tech = nsb_armored_car_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			armored_car_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 12}
		}
		sub_technologies = {
			car_armor_upgrade_1
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_armor_upgrade_1 = {
		
		armored_car = {
		hardness = 0.05
		}
		
		research_cost = 1
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_armored_car_3 = {
		research_cost = 3
		start_year = 2027
		path = {
			leads_to_tech = nsb_armored_car_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			armored_car_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 16}
		}
		sub_technologies = {
			car_gun_upgrade
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_gun_upgrade = {
		
		armored_car = {
		soft_attack = 0.05
		}
		
		research_cost = 1.5
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_armored_car_4 = {
		research_cost = 3.5
		start_year = 2027
		folder = {
			name = nsb_armour_folder
			position = { x = -6 y = 20}
		}
		enable_equipments = {
			armored_car_equipment_4
		}
		sub_technologies = {
			car_armor_upgrade_2
		}
		categories = {
			cars
			armored_cars
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	car_armor_upgrade_2 = {
		
		armored_car = {
		hardness = 0.05
		}
		
		research_cost = 1.5
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			armored_cars
		}
	}
	
	nsb_truck_1 = {
		research_cost = 1
		start_year = 2027
		path = {
			leads_to_tech = nsb_armored_car_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = nsb_truck_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}
		
		sub_technologies = {
			basic_truck_tire_upgrade
		}
		
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 4}
		}
		categories = {
			cars
			logistic_vehicles
		}
		ai_will_do = {
			factor = 10
		}
	}
	
	basic_truck_tire_upgrade = {
		
		motorized = {
		maximum_speed = 0.05
		}
		
		research_cost = 0.5
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			logistic_vehicles
		}
	}
	
	nsb_truck_2 = {
		research_cost = 1.5
		start_year = 2027
		path = {
			leads_to_tech = nsb_truck_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 8}
		}
		sub_technologies = {
			truck_frame_protection_upgrade
		}
		categories = {
			cars
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_frame_protection_upgrade = {
		
		motorized = {
		defense = 0.05 
		}
		
		research_cost = 1
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			logistic_vehicles
		}
	}
	
	nsb_truck_3 = {
		research_cost = 2
		start_year = 2027
		path = {
			leads_to_tech = nsb_truck_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 12}
		}
		sub_technologies = {
			truck_tank_upgrade
		}
		categories = {
			trucks
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_tank_upgrade = {
		
		motorized = {
		maximum_speed = 0.10
		}
		
		research_cost = 1
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			logistic_vehicles
		}
	}
	
	nsb_truck_4 = {
		research_cost = 3.5
		start_year = 2027
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 16}
		}
		path = {
			leads_to_tech = nsb_truck_5
			research_cost_coeff = 1
		}
		enable_equipments = {
			motorized_equipment_4
		}
		sub_technologies = {
			truck_maintance_upgrade
		}
		categories = {
			trucks
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_maintance_upgrade = {
		
		motorized = {
		supply_consumption_factor = -0.10
		}
		
		research_cost = 1.5
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			logistic_vehicles
		}
	}
	
	nsb_truck_5 = {
		research_cost = 4
		start_year = 2027
		folder = {
			name = nsb_armour_folder
			position = { x = -4 y = 20}
		}
		enable_equipments = {
			motorized_equipment_5
		}
		sub_technologies = {
			truck_engine_upgrade
		}
		categories = {
			trucks
			logistic_vehicles
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	truck_engine_upgrade = {
		
		motorized = {
		maximum_speed = 0.10
		}
		
		research_cost = 1.5
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			logistic_vehicles
		}
	}
	
	nsb_apc_1 = {
		research_cost = 2
		start_year = 2027
		path = {
			leads_to_tech = nsb_apc_2
			research_cost_coeff = 1
		}
		enable_subunits = {
			mechanized
		}
		enable_equipments = {
			apc_equipment_1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 8}
		}
		sub_technologies = {
			apc_main_gun_upgrade
		}
		categories = {
			cars
			apc
			technicals
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_main_gun_upgrade = {
		
		mechanized = {
		soft_attack = 0.05
		hard_attack = 0.05
		ap_attack = 0.05
		}
		
		research_cost = 1
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			cars
			apc
		}
	}
	
	nsb_apc_2 = {
		research_cost = 3
		start_year = 2027
		path = {
			leads_to_tech = nsb_apc_3
			research_cost_coeff = 1
		}
		enable_equipments = {
			apc_equipment_2
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 12}
		}
		sub_technologies = {
			apc_armor_upgrade
		}
		categories = {
			trucks
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_armor_upgrade = {
		
		mechanized = {
		armor_value = 0.15
		}
		
		research_cost = 1
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			trucks
			apc
		}
	}
	
	nsb_apc_3 = {
		research_cost = 4.5
		start_year = 2027
		path = {
			leads_to_tech = nsb_apc_4
			research_cost_coeff = 1
		}
		enable_equipments = {
			apc_equipment_3
		}
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 16}
		}
		on_research_complete = {
			hidden_effect = {
				set_variable = { cost_for_apc = 0.06 }
			}
		}
		sub_technologies = {
			apc_infantry_protection_upgrade
		}
		categories = {
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_infantry_protection_upgrade = {
		
		mechanized = {
		experience_loss_factor  = -0.1
		}
		
		research_cost = 1.5
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
	}
	
	nsb_apc_4 = {
		research_cost = 5
		start_year = 2027
		folder = {
			name = nsb_armour_folder
			position = { x = -2 y = 20}
		}
		enable_equipments = {
			apc_equipment_4
		}
		sub_technologies = {
			apc_engine_upgrade
		}
		categories = {
			apc
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	apc_engine_upgrade = {
		
		mechanized = {
		maximum_speed = 0.10
		}
		
		research_cost = 1.5
		start_year = 2027
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
	}
	
	nsb_ifv_1 = {
		research_cost = 2
		start_year = 2027
		path = {
			leads_to_tech = nsb_ifv_2
			research_cost_coeff = 1
		}
		enable_equipments = {
			ifv_equipment_1
		}
		enable_subunits = {
			light_armor
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 8}
		}
		categories = {
			trucks
			ifv
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				or = {
					has_doctrine = conventional_warfare
					has_doctrine = technological_supremacy
					num_of_factories > 20
				}
			}
		}
	}
	
	nsb_ifv_2 = {
		research_cost = 3.5
		start_year = 2027
		path = {
			leads_to_tech = nsb_ifv_3
			research_cost_coeff = 1
		}
		on_research_complete = {
			hidden_effect = {
				set_variable = { cost_for_ifv = 0.08 }
			}
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 12}
		}
		enable_equipments = {
			ifv_equipment_2
		}
		categories = {
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_ifv_3 = {
		research_cost = 4.5
		start_year = 2027
		path = {
			leads_to_tech = nsb_ifv_4
			research_cost_coeff = 1
		}
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 16}
		}
		enable_equipments = {
			ifv_equipment_3
		}
		categories = {
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	nsb_ifv_4 = {
		research_cost = 5.5
		start_year = 2027
		folder = {
			name = nsb_armour_folder
			position = { x = 2 y = 20}
		}
		enable_equipments = {
			ifv_equipment_4
		}
		categories = {
			ifv
		}
		ai_will_do = {
			factor = 1
		}
	}
}
