
### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

technologies = {

#############################
	### LAND PROJECTS ###
#############################

	#advanced_modern_tank_turret_tech = { #co to kurwa jest

	#	allow = {
	#		always = no
	#	}

	#	start_year = 1936

	#	enable_equipment_modules = {
	#		advanced_modern_tank_turret 
	#	}
	#}

	nuclear_reactor_heavy_water = {

		# can build reactors
		allow = {
			always = no
		}		
		start_year = 1943

		special_project_specialization = { specialization_nuclear }
		
		enable_building = {
			building = nuclear_reactor_heavy_water
			level = 1
		}
	}

	land_multi_charge_large_caliber_gun_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = mega_gun_emplacement
			level = 1
		}
	}

	commercial_nuclear_reactor_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = commercial_nuclear_reactor
			level = 1
		}
	}

	stronghold_network_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = stronghold_network
			level = 1
		}
	}
	
	#############################
		### Nuclear Projects ###
	#############################

	atomic_research = {

		allow = {
			always = no
		}
	
		start_year = 1940	

		special_project_specialization = { specialization_nuclear }
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_nuclear_reactor	
			}

		}
	}
	
	nuclear_reactor = {

		# can build reactors
		start_year = 1943

		allow = {
			always = no
		}

		special_project_specialization = { specialization_nuclear }
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nuclear_reactor_heavy_water = {

		# can build reactors
		
		start_year = 1943
		allow = {
			always = no
		}
		
		enable_building = {
			building = nuclear_reactor_heavy_water
			level = 1
		}
	}

	nukes = {
	
		start_year = 1945
		allow = {
			always = no
		}
		
		nuclear_production = 0.5

	}

	dirty_nukes = {
	
		start_year = 1945
		allow = {
			always = no
		}
		
		nuclear_production = 0.25

	}	



	isotope_separation_centrifugal = {
		# boosts nuclear production		
		start_year = 1943
		research_cost = 5
		categories = {
			nuclear
		}
		sp_nuclear_bomb_speed_factor = 0.05
		sp_thermo_nuclear_bomb_speed_factor = 0.05
		nuclear_production_factor = 0.5
	}

	thermonuclear_bombs = {
	
		start_year = 1950
		research_cost = 5
		
		ai_will_do = {
			factor = 10
		}
		# TODO_ASD: Enable when code implemented
		#THERMONUCLEAR_BOMB_PRODUCTION_SCALE = 1
		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}
	
	bio_engineered_soldiers = {
		start_year = 2077
		research_cost =  5
		special_forces_training_time_factor  = 0.15
		special_forces_attack_factor = 0.2
		special_forces_defence_factor = 0.2
		special_forces_out_of_supply_factor = -0.2
		
	}

	pervitin_tech = {
		start_year = 2077
		research_cost =  5
		land_night_attack = 0.15
		category_all_infantry = {
			initiative = 0.1
		}
		army_org_regain = 0.1
		experience_loss_factor = 0.1
	}

	jet_troopers_tech = {
		start_year = 2077
		research_cost =  5
		category_paratroopers = {
			soft_attack = 0.15
			breakthrough = 0.15
		}	
		
	}

	hovercraft_landing = {

		amphibious_invasion = 0.3
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 150

		research_cost = 2
		start_year = 2038

		categories = {
			naval_equipment
			tp_tech
		}
	}
		
	#############################
		### Civilian Projects ###
	#############################
	smog_bricks = {
		start_year = 2077
		research_cost =  5
		production_speed_buildings_factor = 0.25
		monthly_population = -0.1
	}

	civilian_exoskeletons = {
		start_year = 2077
		research_cost =  5
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.1
		industrial_capacity_factory = 0.05
	}	

	estrogenisation_of_water = {
		start_year = 2077
		research_cost =  5
		stability_factor = 0.2
		monthly_population = -0.75
	}

	five_g_network = {
		allow = {
			always = no
		}
		enable_building = {
			building = radar_station
			level = 8
		}
		research_speed_factor = 0.05
		special_project_speed_factor = 0.05
	}
	knur_upgrade = {
		knur_company = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
	}
}
