
### HIDDEN TECH AS PART OF SPECIAL PROJECTS FEATURE ###

technologies = {

#############################
	### LAND PROJECTS ###
#############################

	#advanced_modern_tank_turret_tech = { #co to kurwa jest

	#	allow = {
	#		always = no
	#	}

	#	start_year = 1936

	#	enable_equipment_modules = {
	#		advanced_modern_tank_turret 
	#	}
	#}

	nuclear_reactor_heavy_water = {

		# can build reactors
		allow = {
			always = no
		}		
		start_year = 1943

		special_project_specialization = { specialization_nuclear }
		
		enable_building = {
			building = nuclear_reactor_heavy_water
			level = 1
		}
	}

	land_multi_charge_large_caliber_gun_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = mega_gun_emplacement
			level = 1
		}
	}

	commercial_nuclear_reactor_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = commercial_nuclear_reactor
			level = 1
		}
	}

	stronghold_network_tech = {
		allow = {
			always = no
		}

		start_year = 1936
		enable_building = {
			building = stronghold_network
			level = 1
		}
	}
	
	#############################
		### Nuclear Projects ###
	#############################

	atomic_research = {

		allow = {
			always = no
		}
	
		start_year = 1940	

		special_project_specialization = { specialization_nuclear }
		
		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_nuclear_reactor	
			}

		}
	}
	
	nuclear_reactor = {

		# can build reactors
		start_year = 1943

		allow = {
			always = no
		}

		special_project_specialization = { specialization_nuclear }
		
		enable_building = {
			building = nuclear_reactor
			level = 1
		}
	}

	nuclear_reactor_heavy_water = {

		# can build reactors
		
		start_year = 1943
		allow = {
			always = no
		}
		
		enable_building = {
			building = nuclear_reactor_heavy_water
			level = 1
		}
	}

	nukes = {
	
		start_year = 1945
		allow = {
			always = no
		}
		
		nuclear_production = 0.5

	}

	dirty_nukes = {
	
		start_year = 1945
		allow = {
			always = no
		}
		
		nuclear_production = 0.25

	}	



	isotope_separation_centrifugal = {
		# boosts nuclear production		
		start_year = 1943
		research_cost = 5
		categories = {
			nuclear
		}
		sp_nuclear_bomb_speed_factor = 0.05
		sp_thermo_nuclear_bomb_speed_factor = 0.05
		nuclear_production_factor = 0.5
	}

	thermonuclear_bombs = {
	
		start_year = 1950
		research_cost = 5
		
		ai_will_do = {
			factor = 10
		}
		# TODO_ASD: Enable when code implemented
		#THERMONUCLEAR_BOMB_PRODUCTION_SCALE = 1
		thermonuclear_production = 1

		categories = {
			nuclear
		}
	}

	pervitin_tech = {
		start_year = 2077
		research_cost =  5
		land_night_attack = 0.15
		category_all_infantry = {
			initiative = 0.1
		}
		army_org_regain = 0.1
		experience_loss_factor = 0.1
	}

	jet_troopers_tech = {
		start_year = 2077
		research_cost =  5
		category_paratroopers = {
			soft_attack = 0.15
			breakthrough = 0.15
		}	
		
	}
	lethal_infection_tech = { #potrzebuję do check'a
		start_year = 2077
		research_cost =  5
	}

	hovercraft_landing = {

		amphibious_invasion = 0.3
		amphibious_invasion_defence = 0.5
		naval_invasion_capacity = 150

		research_cost = 2
		start_year = 2038

		categories = {
			naval_equipment
			tp_tech
		}
	}
		
	#############################
		### Civilian Projects ###
	#############################
	smog_bricks = {
		start_year = 2077
		research_cost =  5
		production_speed_buildings_factor = 0.25
		monthly_population = -0.1
	}

	civilian_exoskeletons = {
		start_year = 2077
		research_cost =  5
		production_speed_buildings_factor = 0.1
		local_resources_factor = 0.1
		industrial_capacity_factory = 0.05
	}	

	estrogenisation_of_water = {
		start_year = 2077
		research_cost =  5
		stability_factor = 0.2
		monthly_population = -0.75
	}

	five_g_network = {
		allow = {
			always = no
		}
		enable_building = {
			building = radar_station
			level = 8
		}
		research_speed_factor = 0.05
		special_project_speed_factor = 0.05
	}
	knur_upgrade = {
		knur_company = {
			soft_attack = 0.15
			breakthrough = 0.15
		}
	}
	fehu_rune = {
		allow = {
        	always = no
    	}
		industrial_capacity_factory = 0.15
		local_resources_factor = 0.2
		consumer_goods_factor = -0.1
		production_speed_buildings_factor = 0.2
	}
	uruz_rune = {
		allow = {
        	always = no
    	}
		country_resource_food = 10
		monthly_population = 0.2
	}
	thurisaz_rune = {
		allow = {
        	always = no
    	}
		category_ranged_infantry = {
			hardness = 0.25
			ap_attack = 0.2
		}
	}
	raidho_rune = {
		allow = {
        	always = no
    	}
		army_speed_factor = 0.15
	}
	ansuz_rune = {
		allow = {
        	always = no
    	}
		research_speed_factor = 0.15
	}	
	kenaz_rune = {
		allow = {
        	always = no
    	}
		#Tu dać bonus do elektrowni na węgiel
	}
	wunjo_rune = {
		allow = {
        	always = no
    	}
		stability_factor = 0.25
		monthly_population = 0.1
	}
	hagalaz_rune = {
		allow = {
        	always = no
    	}
		category_artillery = {
			soft_attack = 0.2
		}
	}
	naudiz_rune = {
		allow = {
        	always = no
    	}
		initiative_factor = 0.10
		army_org_factor = 0.15
		army_strength_factor = 0.2
	}
	isa_rune = {
		allow = {
        	always = no
    	}
		max_dig_in = 0.1
		dig_in_speed_factor = 0.2
		winter_attrition = -0.2
	}
	jera_rune = {
		allow = {
        	always = no
    	}
		country_resource_food = 20
		stability_factor = 0.15
		compliance_growth = 0.10
	}
	eihwaz_rune = {
		allow = {
        	always = no
    	}
		weekly_casualties_war_support = 0.2
		wounded_chance_factor = -0.15
	}
	perthro_rune = {
		allow = {
        	always = no
    	}
		operative_slot = 1
		civilian_intel_factor = 0.1
		army_intel_factor = 0.1
		navy_intel_factor = 0.1
		airforce_intel_factor = 0.1
		intel_network_gain_factor = 0.1
	}
	algiz_rune = {
		allow = {
        	always = no
    	}
		field_hospital = {
			casualty_trickleback = 0.15
		}
	}
	sowilo_rune = {
		allow = {
        	always = no
    	}
	}
	tiwaz_rune = {
		allow = {
        	always = no
    	}
		war_support_factor = 0.2
		experience_gain_army = 0.1
	}
	berkano_rune = {
		allow = {
        	always = no
    	}
		air_accidents = 0.01
		bomber = {
			reliability = 0.15
		}
		fighter = {
			reliability = 0.15
		}
		transport_plane = {
			hardness = 0.1
		}
	}
	ehwaz_rune = {
		allow = {
        	always = no
    	}
		motorized_attack_factor = 0.1
		motorized_defence_factor = 0.1
	}
	mannaz_rune = {
		allow = {
        	always = no
    	}
		monthly_population = 0.2
	}
	laguz_rune = {
		allow = {
        	always = no
    	}
		navy_anti_air_attack_factor = 0.2
		navy_max_range_factor = 0.3
		navy_org_factor = 0.2
		navy_capital_ship_attack_factor = 0.2
		navy_capital_ship_defence_factor = 0.2
		navy_screen_attack_factor = 0.2
		navy_screen_defence_factor = 0.2
	}
	ingwaz_rune = {
		allow = {
        	always = no
    	}
		army_morale = 0.2
	}
	dagaz_rune = {
		allow = {
        	always = no
    	}
		air_accidents = -0.10
		air_attack_factor = 0.2
		air_cas_efficiency = 0.2
		air_agility_factor = 0.1
		air_defence_factor = 0.1
		air_detection = 0.2
		air_mission_efficiency = 0.1
	}
	generic_sea_war_bonus = {
		allow = {
        	always = no
    	}
		#water_shallow_sea = {  #to nie zadziała jednak
		#	surface_detection = 0.1
		#	naval_heavy_gun_hit_chance_factor = 0.05
		#	naval_light_gun_hit_chance_factor = 0.05
		#	naval_damage_factor = 0.05
		#	naval_defense_factor = 0.05
		#	naval_attrition = -0.05
		#}
	}
	penal_infantry = {

		allow = {
			always = no
		}

		enable_subunits = {
			penal_battalion
		}
	}
}
