technologies = {
	
	@1918 = 0
	@1936 = 2
	@1938 = 4
	@1939 = 6
	@1940 = 8
	@1941 = 10
	@1942 = 12
	@1943 = 14
	@1944 = 16
	@1945 = 18
	@1946 = 20


	tech_support = {

		enable_equipments = {
			support_equipment_1
		}
		
		
		path = {
			leads_to_tech = tech_engineers
			research_cost_coeff = 1
		}	
		
		path = {
			leads_to_tech = tech_recon
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = tech_field_hospital
			research_cost_coeff = 1
		}					

		path = {
			leads_to_tech = tech_logistics_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_military_police
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_signal_company
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = tech_maintenance_company
			research_cost_coeff = 1
		}
		research_cost = 1.0
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 0 y = @1936 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 4
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2032.1.1"
			}
		}
	}

	
	tech_engineers = {

		enable_subunits = {
			engineer
		}
		
		path = {
			leads_to_tech = tech_engineers2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "2030.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			modifier = {
				factor = 10
				date > "2033.1.1"
			}
		}

		on_research_complete = {
			if = {
				limit = {
					has_dlc = "No Step Back"
				}
				custom_effect_tooltip = {
					localization_key = SP_UNLOCK_PROJECT
					PROJECT = sp_land_flamethrower_tank
				}
			}

			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_military_engineering_vehicles
			}
		}
	}
	
	tech_engineers2 = {

		engineer = {
			entrenchment  = 0.5
			fort = {
				defence = 0.10
				attack = 0.10
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			fort = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1
			fort = {
				defence = 0.15
			}
		}

		#enable_equipment_modules = {
		#	dozer_blade
		#	flamethrower
		#}

		#enable_subunits = {
		#	light_flame_tank
		#	medium_flame_tank
		#}
		
		
		path = {
			leads_to_tech = tech_engineers3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 0 y = @1941 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 2.5
				date > "2036.1.1"
			}
		}
	}
	
	tech_engineers3 = {

		enable_equipment_modules = {
			lc_obstacle_clearance_gear #Module for Land Cruiser
		}

		engineer = {
			entrenchment = 0.50
			river = {
				attack = 0.1
				defence = 0.10
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			river = {
				attack = 0.1
			}
		}

		armored_engineer = {
			entrenchment = 1
			river = {
				attack = 0.05
				defence = 0.05
				movement = 0.15
			}
		}

		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			industrial = {
				attack = 0.1
			}			
			fort = {
				attack = 0.10
			}
		}

		path = {
			leads_to_tech = tech_engineers4
			research_cost_coeff = 1
		}		

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 0 y = @1943 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2039.1.1"
			}
		}
	}
	
	tech_engineers4 = {

		engineer = {
			entrenchment = 0.50
			industrial = {
				attack = 0.1
				defence = 0.1
			}			
			urban = {
				attack = 0.1
				defence = 0.1
			}
		}

		assault_engineer = {
			breakthrough = 0.1
			industrial = {
				attack = 0.15
			}			
			urban = {
				attack = 0.15
			}
		}

		armored_engineer = {
			entrenchment = 1
			industrial = {
				defence = 0.15
				movement = 0.15
			}			
			urban = {
				defence = 0.15
				movement = 0.15
			}
		}

		medium_flame_tank = {
			urban = {
				attack = 0.1
			}
			industrial = {
				attack = 0.1
			}			
			fort = {
				attack = 0.10
			}
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 0 y = @1945 }
		}
		
		categories = {
			support_tech
			engineers_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 4
				date > "2043.1.1"
			}
		}
	}	
	
	
	tech_recon = {

		enable_subunits = {
			recon
			bicycle_recon
			motorbike_recon
			mot_recon
			armored_car_recon
			heli_recon
			uav_recon
		}
		
		path = {
			leads_to_tech = tech_recon2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2033.1.1"
			}
			modifier = {
				factor = 10
				date > "2034.1.1"
			}
		}
	}
	
	tech_recon2 = {

		category_recon = {
			recon = 2
		}

		heli_recon = {
			recon = 1
		}
		
		path = {
			leads_to_tech = tech_recon3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 2 y = @1941 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2036.1.1"
			}
		}
	}
	
	tech_recon3 = {

		category_recon = {
			recon = 2
		}

		heli_recon = {
			recon = 1
		}

		helicopter = {
			recon = 2
		}

		path = {
			leads_to_tech = tech_recon4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 2 y = @1943 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2039.1.1"
			}
		}
	}
	tech_recon4 = {

		category_recon = {
			recon = 2
		}

		heli_recon = {
			recon = 2
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 2 y = @1945 }
		}
		
		categories = {
			support_tech
			recon_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2043.1.1"
			}
		}
	}
	
	
	tech_military_police = {

		enable_subunits = {
			military_police
		}
		
		path = {
			leads_to_tech = tech_military_police2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 10
				tag = PLC
			}			
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police2 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
		}
		
		
		path = {
			leads_to_tech = tech_military_police3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 4 y = @1941 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	tech_military_police3 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
		}

		path = {
			leads_to_tech = tech_military_police4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 4 y = @1943 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	tech_military_police4 = {

		military_police = {
			suppression_factor = 0.1
		}

		motorized_military_police = {
			suppression_factor = 0.1
		}
		
		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 4 y = @1945 }
		}
		
		categories = {
			support_tech
			military_police_tech
		}
		
		ai_will_do = {
			factor = 0.5
			
			modifier = {
				factor = 2
				has_war = yes
			}
		}
	}
	
	
	tech_maintenance_company = {

		enable_subunits = {
			maintenance_company
		}
		
		path = {
			leads_to_tech = tech_maintenance_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 6 y = @1939 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}
	
	tech_maintenance_company2 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}

		enable_equipment_modules = {
			easy_maintenance
		}

		
		path = {
			leads_to_tech = tech_maintenance_company3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 6 y = @1941 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 2.1
				date > "2036.1.1"
			}
		}
	}
	
	tech_maintenance_company3 = {

		maintenance_company = {
			reliability_factor = 0.05

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.01
				add = yes
				display_as_percentage = yes
			}

		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03

			battalion_mult = {
				category = category_all_armor
				equipment_capture_factor = 0.02
				add = yes
				display_as_percentage = yes
			}

		}

		path = {
			leads_to_tech = tech_maintenance_company4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 6 y = @1943 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2039.1.1"
			}
		}
	}
	tech_maintenance_company4 = {

		maintenance_company = {
			reliability_factor = 0.05
			equipment_capture_factor = 0.05
		}

		armored_maintenance = {
			reliability_factor = 0.02
			recovery = 0.03
			equipment_capture_factor = 0.1
		}
		
		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 6 y = @1945 }
		}
		
		categories = {
			support_tech
			maintenance_company_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 2.1
				date > "2043.1.1"
			}
		}
	}
	

	tech_field_hospital = {

		enable_subunits = {
			field_hospital
		}
		
		path = {
			leads_to_tech = tech_field_hospital2
			research_cost_coeff = 1
		}
		

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 8 y = @1939 }
		}
		
		categories = {
			support_tech
			hospital_tech
			trucks
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2033.1.1"
			}
		}
	}
	
	tech_field_hospital2 = {
		enable_subunits = {
			medevac
		}

		field_hospital = {
			casualty_trickleback = 0.10
			experience_loss_factor = -0.10
		}

		medevac = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		
		path = {
			leads_to_tech = tech_field_hospital3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 8 y = @1941 }
		}
		
		categories = {
			support_tech
			hospital_tech
			trucks
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	tech_field_hospital3 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		medevac = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}

		helicopter = {
			casualty_trickleback = 0.15
			experience_loss_factor = -0.1

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}


		path = {
			leads_to_tech = tech_field_hospital4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 8 y = @1943 }
		}
		
		categories = {
			support_tech
			hospital_tech
			trucks
			helicopters
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2039.1.1"
			}
		}
	}
	tech_field_hospital4 = {

		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}

		medevac = {
			casualty_trickleback = 0.12
			experience_loss_factor = -0.08

			battalion_mult = {
				category = category_all_infantry
				default_morale = 0.05
			}
		}
		
		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 8 y = @1945 }
		}
		
		categories = {
			support_tech
			hospital_tech
			trucks
			helicopters
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 2.1
				date > "2043.1.1"
			}
		}
	}
	
	
	tech_logistics_company = {

		enable_subunits = {
			logistics_company
		}
		
		path = {
			leads_to_tech = tech_logistics_company2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 10 y = @1939 }
		}
		
		categories = {
			support_tech
			logistics_tech
			logistic_vehicles
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2031.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2032.1.1"
			}
			
			modifier = {
				factor = 2.1
				date > "2033.1.1"
			}
			modifier = {
				factor = 5
				date > "2034.1.1"
			}
		}
	}
	
	tech_logistics_company2 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}
		
		path = {
			leads_to_tech = tech_logistics_company3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 10 y = @1941 }
		}
		
		categories = {
			support_tech
			logistics_tech
			logistic_vehicles
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2036.1.1"
			}

			#modifier = {
			#	factor = 2
			#	tag = GER
			#}
		}
	}
	
	tech_logistics_company3 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.12
		}

		helicopter = {
			supply_consumption_factor = -0.12
		}

		path = {
			leads_to_tech = tech_logistics_company4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 10 y = @1943 }
		}
		
		categories = {
			support_tech
			logistics_tech
			logistic_vehicles
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2039.1.1"
			}
		}
	}
	tech_logistics_company4 = {

		logistics_company = {
			supply_consumption_factor = -0.1
			fuel_consumption_factor = -0.05
		}

		helicopter_transport = {
			supply_consumption_factor = -0.15
		}
		
		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 10 y = @1945 }
		}
		
		categories = {
			support_tech
			logistics_tech
			logistic_vehicles
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2043.1.1"
			}
		}
	}


	tech_signal_company = {

		enable_subunits = {
			signal_company
		}
		
		path = {
			leads_to_tech = tech_signal_company2
			research_cost_coeff = 1
		}

		dependencies = {
			improvised_radio = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 12 y = @1939 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1

			#modifier = {
			#	factor = 5
			#	is_major = yes
			#	date > "1940.1.1"
			#}
		}
	}
	
	tech_signal_company2 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		
		path = {
			leads_to_tech = tech_signal_company3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 12 y = @1941 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	tech_signal_company3 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}

		path = {
			leads_to_tech = tech_signal_company4
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 12 y = @1943 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2037.1.1"
			}
			
			modifier = {
				factor = 2
				date > "2038.1.1"
			}
			
			modifier = {
				factor = 2.2
				date > "2039.1.1"
			}
		}
	}
	tech_signal_company4 = {

		signal_company = {
			initiative = 0.12
		}

		armored_signal = {
			initiative = 0.08
			battalion_mult = {
				category = category_all_armor
				breakthrough = 0.01
			}
		}
		
		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 12 y = @1945 }
		}
		
		categories = {
			support_tech
			signal_company_tech
			electronics
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 1.2
				date > "2041.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2042.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2043.1.1"
			}
		}
	}


	
	basic_train = {
		enable_equipments = {
			train_equipment_1 #Found old Trains
		}
		enable_building = {
			building = rail_way
			level = 5
		}

		research_cost = 1.5
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 2 y = @1939 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = armored_train
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = railways_good_tech_1
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
			modifier = {
				factor = 1.2
				date > "2027.1.1"
			}
			
			modifier = {
				factor = 3
				date > "2028.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2029.1.1"
			}
		}
	}

	railway_gun = {
		enable_equipments = {
			railway_gun_equipment_1
		}

		enable_equipment_modules = {
			lc_hull_mounted_railway_gun #Module for Land Cruiser
		}

		on_research_complete = {
			custom_effect_tooltip = {
				localization_key = SP_UNLOCK_PROJECT
				PROJECT = sp_land_super_heavy_railway_gun
			}
		}

		research_cost = 3
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 4 y = 12 }
		}
		
		categories = {
			train_tech
			heavy_artillery
		}
		
		ai_will_do = {
			factor = 1
			
			#modifier = {
			#	is_major = yes
			#	factor = 2
			#}

			#modifier = {
			#	OR = {
			#		TAG = GER
			#		tag = SOV
			#	}
			#	factor = 1.5
			#}
		}
	}
	
	
	railway_gun2 = {
		enable_equipments = {
			railway_gun_equipment_2
		}

		research_cost = 3.5
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 4 y = 18 }
		}
		
		categories = {
			train_tech
			heavy_artillery
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 2.5
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			train_tech
		}
		
		path = {
			leads_to_tech = wartime_train2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = railways_good_tech_2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = railway_gun
			research_cost_coeff = 1
		}

		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	wartime_train2 = {
		enable_equipments = {
			train_equipment_4
		}

		research_cost = 3
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 2 y = 18 }
		}
		
		categories = {
			train_tech
		}
		
		path = {
			leads_to_tech = railways_good_tech_3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = railway_gun2
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}
	
	armored_train = {
		enable_equipments = {
			train_equipment_3
		}

		allow_branch = {
			has_dlc = "No Step Back"
		}
		
		
		research_cost = 1
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 4 y = @1939 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				has_war = yes
				factor = 20
			}
	
			modifier = {
				factor = 1.2
				date > "2034.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2035.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2036.1.1"
			}
		}
	}

	railways_good_tech_1 = {

		production_speed_rail_way_factor = 0.1
		production_speed_supply_node_factor = 0.1 

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 0 y = @1939 }
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			factor = 5
		}
	}

	railways_good_tech_2 = {

		supply_node_range = 0.1
		truck_attrition_factor = -0.1

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			factor = 5
		}
	}

	railways_good_tech_3 = {

		production_speed_rail_way_factor = 0.1
		production_speed_supply_node_factor = 0.1 

		research_cost = 2
		start_year = 2027
		folder = {
			name = support_folder
			position = { x = 0 y = 18 }
		}

		categories = {
			train_tech
		}

		ai_will_do = {
			factor = 5
		}
	}


	school_of_the_rose_field_hospitals = {
		allow = {
			always = no
		}
		field_hospital = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.10
		}
	}

}