scripted_map_modes = {
	PaF_pop_map_mode = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha_temp = 0.95 }
				if = {
					limit = {
						FROM = {
							state_population < 12000
						}
					}
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = alpha_temp }
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 12000
								}
								FROM = {
									state_population < 18500
								}
							}
						}
						set_temp_variable = { red = 0.20 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 18500
								}
								FROM = {
									state_population < 23600
								}
							}
						}
						set_temp_variable = { red = 0.4 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 23600
								}
								FROM = {
									state_population < 28500
								}
							}
						}
						set_temp_variable = { red = 0.6 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 28500
								}
								FROM = {
									state_population < 34700
								}
							}
						}
						set_temp_variable = { red = 0.8 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 34700
								}
								FROM = {
									state_population < 40700
								}
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 40700
								}
								FROM = {
									state_population < 48700
								}
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.8 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 48700
								}
								FROM = {
									state_population < 59200
								}
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.6 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 59200
								}
								FROM = {
									state_population < 71200
								}
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.4 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 71200
								}
								FROM = {
									state_population < 120000
								}
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.2 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else = {
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
				}
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}