scripted_map_modes = {
	PaF_pop_map_mode = {
		top = { type = none }
		bottom = {
			type = state
			color = {
				set_temp_variable = { alpha_temp = 0.95 }
				if = {
					limit = {
						FROM = {
							state_population < 13800
						}
					}
					set_temp_variable = { red = 0 }
					set_temp_variable = { green = 1 }
					set_temp_variable = { blue = 0 }
					set_temp_variable = { alpha = alpha_temp }
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 13800
								}
								FROM = {
									state_population < 21400
								}
							}
						}
						set_temp_variable = { red = 0.25 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 21400
								}
								FROM = {
									state_population < 27200
								}
							}
						}
						set_temp_variable = { red = 0.5 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 27200
								}
								FROM = {
									state_population < 34100
								}
							}
						}
						set_temp_variable = { red = 0.75 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 34100
								}
								FROM = {
									state_population < 41500
								}
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 1 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 41500
								}
								FROM = {
									state_population < 51700
								}
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.75 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 51700
								}
								FROM = {
									state_population < 65000
								}
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.5 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else_if = {
						limit = {
							AND = {
								FROM = {
									state_population > 65000
								}
								FROM = {
									state_population < 103000
								}
							}
						}
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0.25 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
					else = {
						set_temp_variable = { red = 1 }
						set_temp_variable = { green = 0 }
						set_temp_variable = { blue = 0 }
						set_temp_variable = { alpha = alpha_temp }
					}
				}
			}
		}
		far_text = none
		near_text = state
		update_daily = no
	}
}