#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	
	modifier_wide_socialist_front = {
		value = 20
	}

	modifier_nazbol_purity = {
		value = 50
	}	
	modifier_odra_trade = {
		trade = yes
		value = 50
	}
	modifier_szwab_haters = {
		trade = yes
		value = -900
	}
	modifier_jebac_watykan = {
		value = -50
	}
	modifier_JOM_raid = {
		value = -25
	}
	modifier_generic_increase_10 = {
		value = 10
	}
}	


