###########################
# Deblin events
###########################

add_namespace = deblin


country_event = {
	id = deblin.1
	title = deblin.1.t
	desc = deblin.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires deblin.1" }

	option = {
		name = deblin.1.a
		ai_chance = { base = 30 }
	}

	option = {
		name = deblin.1.b
		ai_chance = { base = 40 }
		set_politics = {
			ruling_party = euroliberalism
		}
		add_popularity = {
    		ideology = euroliberalism
    		popularity = 0.3
		}
		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = { id = deblin.2 }
		}
	}

	option = {
		name = deblin.1.c
		ai_chance = { base = 30 }
		set_politics = {
			ruling_party = autocracy
		}
		add_popularity = {
    		ideology = autocracy
    		popularity = 0.3
		}
		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = { id = deblin.3 }
		}
	}
}

news_event = {
	id = deblin.2
	title = deblin.2.t
	desc = deblin.2.desc
	picture = GFX_news_event_deblin.2

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires deblin.2" }

	option = {
		name = deblin.2.a
	}
}

news_event = {
	id = deblin.3
	title = deblin.3.t
	desc = deblin.3.desc
	picture = GFX_news_event_deblin.3

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires deblin.3" }

	option = {
		name = deblin.3.a
	}
}