add_namespace = fluff_usa

country_event = {
	id = fluff_usa.1 # prawybory '28 u demokratów
	title = fluff_usa.1.t
	desc = fluff_usa.1.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.1"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2028.8.10"
	}
	option = {
		ai_chance = { base = 50 } #RFK jr
		name = fluff_usa.1.a
		set_country_flag = RFK_all_the_way
	}
	option = {
		ai_chance = { base = 50 } #Gabbard
		name = fluff_usa.1.b
		
	}
}

country_event = {
	id = fluff_usa.2 # Wybory '28
	title = fluff_usa.2.t
	desc = fluff_usa.2.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.2"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2028.11.6"
	}
	option = {
		ai_chance = { base = 50 } #Pence
		name = fluff_usa.2.a
	}
	option = {
		ai_chance = { base = 50 } #RFK jr
		name = fluff_usa.2.b
		trigger = {
			has_country_flag = RFK_all_the_way
		}
	}
	option = {
		ai_chance = { base = 50 } #Gabbard
		name = fluff_usa.2.c
		trigger = {
			NOT = {
				has_country_flag = RFK_all_the_way
			}
		}
	}
}

country_event = {
	id = fluff_usa.3 # inanguracja 46th
	title = fluff_usa.3.t
	desc = fluff_usa.3.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.3"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2029.1.19"
	}
	option = {
		name = fluff_usa.3.a
	}
}

country_event = {
	id = fluff_usa.4 # prawybory '32 u repsów
	title = fluff_usa.4.t
	desc = fluff_usa.4.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.4"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2032.7.10"
	}
	option = {
		ai_chance = { base = 50 } #jeb!
		name = fluff_usa.4.a
		set_country_flag = PLEASE_CLAP_IYKYK
	}
	option = {
		ai_chance = { base = 50 } #pence
		name = fluff_usa.4.b
		
	}
}

country_event = {
	id = fluff_usa.5 # Wybory '32
	title = fluff_usa.5.t
	desc = fluff_usa.5.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.2"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2032.11.1"
	}
	option = {
		ai_chance = { base = 50 } #jEB!
		name = fluff_usa.5.a
		trigger = {
			has_country_flag = PLEASE_CLAP_IYKYK
		}
	}
	option = {
		ai_chance = { base = 50 } #Pence
		name = fluff_usa.5.b
		trigger = {
			NOT = {
				has_country_flag = PLEASE_CLAP_IYKYK
			}
		}
	}
	option = {
		ai_chance = { base = 50 } #Gabbard
		name = fluff_usa.5.c
	}
}

country_event = {
	id = fluff_usa.6 # inanguracja 47th
	title = fluff_usa.6.t
	desc = fluff_usa.6.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.6"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2033.1.19"
	}
	option = {
		name = fluff_usa.6.a
	}
}

country_event = {
	id = fluff_usa.7 # Wybory '36
	title = fluff_usa.7.t
	desc = fluff_usa.7.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.7"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2036.11.3"
	}
	option = {
		ai_chance = { base = 50 } #MTG
		name = fluff_usa.5.a
	}
	option = {
		ai_chance = { base = 50 } #AOC
		name = fluff_usa.5.b
	}
}

country_event = {
	id = fluff_usa.8 # inanguracja 48
	title = fluff_usa.8.t
	desc = fluff_usa.8.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.8"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2037.1.19"
	}
	option = {
		name = fluff_usa.8.a
	}
}

country_event = {
	id = fluff_usa.9 # Wybory '40
	title = fluff_usa.9.t
	desc = fluff_usa.9.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.9"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2040.11.5"
	}
	option = {
		ai_chance = { base = 50 } #kurdupel szapiro
		name = fluff_usa.9.a
	}
	option = {
		ai_chance = { base = 50 } #nina truner
		name = fluff_usa.9.b
	}
}

country_event = {
	id = fluff_usa.10 # inanguracja 48
	title = fluff_usa.10.t
	desc = fluff_usa.10.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.10"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2041.1.19"
	}
	option = {
		name = fluff_usa.8.a
	}
}

country_event = {
	id = fluff_usa.11 # Wybory '40
	title = fluff_usa.11.t
	desc = fluff_usa.11.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.11"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2044.11.7"
	}
	option = {
		ai_chance = { base = 50 } #spenser
		name = fluff_usa.11.a
	}
	option = {
		ai_chance = { base = 50 } #hasan
		name = fluff_usa.91.b
	}
}

country_event = {
	id = fluff_usa.12 # inanguracja 48
	title = fluff_usa.12.t
	desc = fluff_usa.12.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires fluff_usa.12"}
	fire_only_once = yes
	trigger = {
		original_tag = USA
		date > "2045.1.19"
	}
	option = {
		name = fluff_usa.8.a
	}
}