add_namespace = gdarozpad

country_event = { #Trójmiasto Gone
	id = gdarozpad.1
	title = gdarozpad.1.t
	desc = gdarozpad.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.1"
		hidden_effect = {
			country_lock_all_division_template = no
			GDA_collapse_GDY = yes
			GDA_collapse_SOP = yes
			GDA = {
				set_cosmetic_tag = GDA_UE
			}
		}
	}

	option = {
		name = gdarozpad.1.a
	}
}

country_event = {
	id = gdarozpad.2
	title = gdarozpad.2.t
	desc = gdarozpad.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.2"
		hidden_effect = {
			GDA = {
				drop_cosmetic_tag = yes
			}
			SOP = {
				drop_cosmetic_tag = yes
			}
			GDY = {
				drop_cosmetic_tag = yes
			}
			end_puppet = GDY
			1125 = {
				set_demilitarized_zone = no
			}
			BOL = {
				drop_cosmetic_tag = yes

				set_politics = {
					ruling_party = reactionary
					elections_allowed = no
					last_election = "1935.12.17"
					election_frequency = 48
				}

				set_popularities = {
					reactionary = 100
				}

				add_state_core = 897
				transfer_state = 897

				set_capital = { state = 897 }

				load_oob = "BOL_2027"
			}
			KSC = {
				add_state_core = 714
				transfer_state = 714
			}
			KOR = {
				add_state_core = 44
				transfer_state = 44
			}
		}
	}

	option = {
		name = gdarozpad.2.a
		hidden_effect = {
			country_event = {
				id = gdarozpad.3
				days = 30
			}
		}
	}
}

country_event = {
	id = gdarozpad.3
	title = gdarozpad.3.t
	desc = gdarozpad.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.3"
		hidden_effect = {
			GDA_collapse_UGD = yes
			BOL = {
				add_state_core = 717
				transfer_state = 717
			}
			GDY = {
				country_event = gdarozpad.4
			}
			HEL = {
				country_event = kszrozpad.5
			}
			LTS = {
				country_event = kszrozpad.6
			}
		}
	}

	option = {
		name = gdarozpad.3.a
		hidden_effect = {
			country_event = {
				id = gdarozpad.6
				days = 20
			}
		}
	}
}

country_event = {
	id = gdarozpad.4
	title = gdarozpad.4.t
	desc = gdarozpad.4.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.4"
		hidden_effect = {
			ARK = {
				add_state_core = 34
				transfer_state = 34
				declare_war_on = {
					target = GDY
					type = annex_everything
				}

				#set_province_controller = 11352
				#set_province_controller = 11354
				#set_province_controller = 6185
				#set_province_controller = 5298

				load_oob = "ARK_2027"
			}
			GDY = {
				set_province_controller = 11353
				set_province_controller = 7432
				set_province_controller = 4591
				set_province_controller = 11358
				set_province_controller = 11346
			}
		}
		country_event = {
			id = gdarozpad.5
			days = 14
		}
	}

	option = {
		name = gdarozpad.4.a
	}
}

country_event = {
	id = gdarozpad.5
	title = gdarozpad.5.t
	desc = gdarozpad.5.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.5"
		hidden_effect = {
			white_peace = ARK
			GDA_collapse_ARK = yes
			ARK = {
				country_event = {
					id = arka_exodus.1
					days = 100
				}
			}
		}
	}

	option = {
		name = gdarozpad.5.a
	}
}

country_event = {
	id = gdarozpad.6
	title = gdarozpad.6.t
	desc = gdarozpad.6.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.6"
		hidden_effect = {
			GDA_collapse_MPR = yes
			GDA_collapse_TVI = yes
		}
	}

	option = {
		name = gdarozpad.6.a
	}
}

#country_event = {
#	id = gdarozpad.1
#	title = gdarozpad.1.t
#	desc = gdarozpad.1.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.1"
#		hidden_effect = {
#			country_lock_all_division_template = no
#		}
#	}
#
#	option = {
#		name = gdarozpad.1.a
#		GDA = {
#			country_event = {
#			id = gdarozpad.2
#			days = 2
#			}
#		}
#	}
#}
#country_event = {
#	id = gdarozpad.2
#	title = gdarozpad.2.t
#	desc = gdarozpad.2.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.2"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 714
#						state = 716
#						state = 717
#					}
#				}
#				remove_core_of = GDA
#				add_claim_by = GDA
#			}
#			country_event = {
#				id = gdarozpad.3
#				days = 2
#			}
#		}
#		GDA_collapse_BOL = yes
#		
#	}
#
#	option = {
#		name = gdarozpad.2.a
#		BOL = {
#			change_tag_from = GDA
#		}
#	}
#	
#	option = {
#		name = gdarozpad.2.b
#	}
#}
#
#country_event = {
#	id = gdarozpad.3
#	title = gdarozpad.3.t
#	desc = gdarozpad.3.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.3"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 52
#						state = 15
#						state = 44
#					}
#				}
#				remove_core_of = GDA
#				add_claim_by = GDA
#			}
#			country_event = {
#				id = gdarozpad.4
#				days = 2
#			}
#		}
#		GDA_collapse_KOR = yes
#	}
#
# 	option = {
#		name = gdarozpad.3.a
#		KOR = {
#			change_tag_from = GDA
#		}
#	}
#	
#	option = {
#		name = gdarozpad.3.b
#	}
#}
#
#country_event = {
#	id = gdarozpad.4
#	title = gdarozpad.4.t
#	desc = gdarozpad.4.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.4"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 630
#						state = 1087
#					}
#				}
#				remove_core_of = GDA
#				add_claim_by = GDA
#				}
#			country_event = {
#				id = gdarozpad.5
#				days = 2
#			}
#		}
#		GDA_collapse_MPR = yes
#		
#	}
#
#	option = {
#		name = gdarozpad.4.a
#		MPR = {
#			change_tag_from = GDA
#		}
#	}
#	
#	option = {
#		name = gdarozpad.4.b
#	}
#}
#
#country_event = {
#	id = gdarozpad.5
#	title = gdarozpad.5.t
#	desc = gdarozpad.5.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.5"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 52
#					}
#				}
#				remove_core_of = GDA
#				add_claim_by = GDA
#				}
#			country_event = {
#				id = gdarozpad.6
#				days = 2
#			}				
#		}
#		GDA_collapse_TVI = yes
#		
#	}
#
#	option = {
#		name = gdarozpad.5.a
#	}
#}
#
#country_event = {
#	id = gdarozpad.6
#	title = gdarozpad.6.t
#	desc = gdarozpad.6.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.6"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 716
#					}
#				}
#				remove_core_of = GDA
#				add_claim_by = GDA
#				}
#			country_event = {
#				id = gdarozpad.7
#				days = 2
#			}			
#		}
#		GDA_collapse_UGD = yes
#		
#	}
#
#	option = {
#		name = gdarozpad.6.a
#	}
#}
#
#country_event = {
#	id = gdarozpad.7
#	title = gdarozpad.7.t
#	desc = gdarozpad.7.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.7"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 34
#						state = 710
#					}
#				}
#				remove_core_of = GDA
#				add_claim_by = GDA
#			}
#			country_event = {
#				id = gdarozpad.8
#				hours = 6
#			}
#			ARK = {
#				country_event = {
#					id = arka_exodus.1
#					days = 100
#				}
#			}
#		}
#		GDA_collapse_ARK = yes
#	}
#
#	option = {
#		name = gdarozpad.7.a
#	}
#}
#
#country_event = {
#	id = gdarozpad.8
#	title = gdarozpad.8.t
#	desc = gdarozpad.8.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.8"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 709
#					}
#				}
#				remove_core_of = GDA
#				add_claim_by = GDA
#			}
#			GDA = {
#				#country_event = {
#				#	id = sopot.1
#				#	days = 10
#				#}
#				country_event = {
#					id = gdarozpad.9
#					days = 2
#				}
#			}
#		}
#		GDA_collapse_SOP = yes
#	}
#
#	option = {
#		name = gdarozpad.8.a
#	}
#}
#country_event = {
#	id = gdarozpad.9
#	title = gdarozpad.9.t
#	desc = gdarozpad.9.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.9"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 711
#						state = 712
#						state = 713
#					}
#				}
#				remove_core_of = GDA
#				add_claim_by = GDA
#			}
#			GDA = {
#				country_event = {
#					id = gdarozpad.10
#					days = 2
#				}
#			}
#		}
#		GDA_collapse_GDY = yes
#	}
#
#	option = {
#		name = gdarozpad.9.a
#	}
#}
#
#country_event = {
#	id = gdarozpad.10
#	title = gdarozpad.10.t
#	desc = gdarozpad.10.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires gdarozpad.10"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 714
#					}
#				}
#				remove_core_of = GDA
#				add_claim_by = GDA
#			}
#		}
#		GDA_collapse_KSC = yes
#	}
#
#	option = {
#		name = gdarozpad.10.a
#	}
#}	
