
add_namespace = pzl_los


country_event = {
	id = pzl_los.1
	title = pzl_los.1.t
	desc = pzl_los.1.desc

	fire_only_once = yes
	trigger = {
		date > 2028.09.01
		has_war = no
		original_tag = PZL
	}

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires pzl_los.1"}

	option = { 
		name = pzl_los.1.a
		random_list = {
			40 = {
				PZL = {
					declare_war_on = {
						target = WIN
					}
				}
				ZAG = {
					declare_war_on = {
						target = WIN
					}
				}			
			}
			40 = {
				PZL = {
					declare_war_on = {
						target = ZAG
					}
				}
				WIN = {
					declare_war_on = {
						target = ZAG
					}
				}
			}
			20 = {
				PZL = {
					declare_war_on = {
						target = WIN
					}
				}
				PZL = {
					declare_war_on = {
						target = ZAG
					}
				}
			}
			}
	}
}

