add_namespace = RYB_war


country_event = {
	id = RYB_war.1 #zalanie wrocławia
	title = RYB_war.1.t
	desc = RYB_war.1.desc

	fire_only_once = yes
	trigger = {
		original_tag = RYB
		has_war_with = WRO
		RYB = {
			OR = {
				controls_state = 343
				controls_state = 806
				controls_state = 369
			}
		}
	}

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires RYB_war.1" }

	option = {
		name = RYB_war.1.a #BREAK THE DAM
		ai_chance = { base = 80 }
		RYB = {
			transfer_state = 343
			transfer_state = 369
			transfer_state = 866
			transfer_state = 806
			add_state_core = 343
			add_state_core = 369
			add_state_core = 866
			add_state_core = 806
		}
		MPK = {
			transfer_state = 607
			transfer_state = 388
			transfer_state = 375
			transfer_state = 376
			transfer_state = 608
			add_state_core = 607
			add_state_core = 388
			add_state_core = 375
			add_state_core = 376
			add_state_core = 608
		}
		WRO = {
			end_puppet = MPK
			white_peace = RYB
			set_country_flag = WRO_makao
		}
		BRE = {
			remove_state_core = 371
			remove_state_core = 607
			remove_state_core = 387 
			remove_state_core = 608
			remove_state_core = 388
			remove_state_core = 375
		}
		388 = {
			add_dynamic_modifier = {
				modifier = dam_blown_modifier
				days = 60
			}
		}
		607 = {
			add_dynamic_modifier = {
				modifier = dam_blown_modifier
				days = 120
			}
		}	
		375 = {
			add_dynamic_modifier = {
				modifier = dam_blown_modifier
				days = 60
			}
		}		
		376 = {
			add_dynamic_modifier = {
				modifier = dam_blown_modifier
				days = 60
			}
		}		
	}
	
	option = {
		name = RYB_war.1.b #nie no nie przesadzajmy
		ai_chance = { base = 20 }
	}
}


