add_namespace = kosrozpad
country_event = {
	id = kosrozpad.1
	title = kosrozpad.1.t
	desc = kosrozpad.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			country_lock_all_division_template = no
			KOS_collapse_RLE = yes
			PGF = {
				add_state_core = 24
				transfer_state = 24

				declare_war_on = {
					target = KOS
					type = voivodeship_war
				}
	
				#set_province_controller = 16606
				#set_province_controller = 16607
				#set_province_controller = 17134
				#set_province_controller = 1275
				#set_province_controller = 16643
				#set_province_controller = 16591
				#set_province_controller = 16601
	
				load_oob = "PGF_2027"
			}
			KOS = {
				set_province_controller = 16582
				set_province_controller = 16578
				set_province_controller = 16579
				set_province_controller = 16576
				set_province_controller = 613
				set_province_controller = 16577
				set_province_controller = 16572
				set_province_controller = 16573
				set_province_controller = 16574
				set_province_controller = 531
				set_province_controller = 16580
				set_province_controller = 16581
				set_province_controller = 16583
				set_province_controller = 16584
				set_province_controller = 16585
				set_province_controller = 16586
				set_province_controller = 16587
				set_province_controller = 16588
				set_province_controller = 16589
				set_province_controller = 1333
				set_province_controller = 1445
				set_province_controller = 16590
				set_province_controller = 16592
				set_province_controller = 16593
				set_province_controller = 16594
				set_province_controller = 16595
				set_province_controller = 16596
				set_province_controller = 16597
				set_province_controller = 16598
				set_province_controller = 16599
				set_province_controller = 16639
				set_province_controller = 16600
				set_province_controller = 16602
				set_province_controller = 16603
				set_province_controller = 16604
				set_province_controller = 16605
				set_province_controller = 2026
				set_province_controller = 17135
				set_province_controller = 1949
				set_province_controller = 807
				set_province_controller = 2680
				set_province_controller = 3282
			}
		}
		log = "[GetDateText]: [ROOT.GetName] fires kosrozpad.1"
	}

	option = { #Switch to Biedroń
		name = kszrozpad.1.a
		GAY = {
			country_event = {
				id = kosrozpad.2
			}
		}
		RLE = {
			country_event = {
				id = kosrozpad.3
			}
		}
		KOS = {
			clear_compatible_countries = yes
		}
		GAY = {
			change_tag_from = KOS
			if = {
				limit = {
					GAY = {
						is_ai = no
					}
				}
				set_variable = { global.PaF_Opening_Screen = 1 }
			}
		}
	}

	option = { #Switch to Fotyga
		name = kszrozpad.1.b
		GAY = {
			country_event = {
				id = kosrozpad.2
			}
		}
		RLE = {
			country_event = {
				id = kosrozpad.3
			}
		}
		KOS = {
			clear_compatible_countries = yes
		}
		RLE = {
			change_tag_from = KOS
			if = {
				limit = {
					RLE = {
						is_ai = no
					}
				}
				set_variable = { global.PaF_Opening_Screen = 1 }
			}
		}
	}

	option = { #Neither
		name = kszrozpad.1.c
		GAY = {
			country_event = {
				id = kosrozpad.2
			}
		}
		RLE = {
			country_event = {
				id = kosrozpad.3
			}
		}
	}
}

country_event = { #Biedroń
	id = kosrozpad.2
	title = kosrozpad.2.t
	desc = kosrozpad.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires kosrozpad.2"
	}

	option = {
		name = kszrozpad.2.a
		EKW = {
			end_puppet = GAY
		}
		declare_war_on = {
			target = KOS
			type = voivodeship_war
		}
		GAY = {
			set_province_controller = 6312
			set_province_controller = 16533
			set_province_controller = 16562
		}
		KOS = {
			set_province_controller = 16509
			set_province_controller = 16508
			set_province_controller = 16529
			set_province_controller = 1987
		}
		GAY = {
			load_oob = "GAY_2027"
			drop_cosmetic_tag = yes
		}
	}
}

country_event = { #Fotyga
	id = kosrozpad.3
	title = kosrozpad.3.t
	desc = kosrozpad.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires kosrozpad.3"
	}

	option = {
		name = kszrozpad.3.a
		declare_war_on = {
			target = KOS
			type = voivodeship_war
		}
		RLE = {
			set_province_controller = 16144
			set_province_controller = 16142
			set_province_controller = 1925
			set_province_controller = 3800
			set_province_controller = 16126
		}
		RLE = {
			load_oob = "RLE_2027"
		}
	}
}

#country_event = {
#	id = kosrozpad.2
#	title = kosrozpad.2.t
#	desc = kosrozpad.2.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires kosrozpad.2"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 24
#						state = 38
#					}
#				}
#				remove_core_of = KOS
#				add_claim_by = KOS
#			}
#			country_event = {
#				id = kosrozpad.3
#				days = 2
#			}
#		}
#		KSZ_collapse_PGF = yes
#	}
#	option = {
#		name = kosrozpad.3.a
#		PGF = {
#			change_tag_from = KOS
#		}
#	}
#	
#	option = {
#		name = kosrozpad.3.b
#	}
#}

#country_event = {
#	id = kosrozpad.3
#	title = kosrozpad.3.t
#	desc = kosrozpad.3.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires kosrozpad.3"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 628
#					}
#				}
#				remove_core_of = KOS
#				add_claim_by = KOS
#			}
#			country_event = {
#				id = kosrozpad.4
#				days = 2
#			}
#		}
#		KSZ_collapse_HEL = yes
#	}
#	
#	option = {
#		name = kosrozpad.3.a
#		HEL = {
#			change_tag_from = KOS
#		}
#	}
#	
#	option = {
#		name = kosrozpad.3.b
#	}
#}

#country_event = {
#	id = kosrozpad.4
#	title = kosrozpad.4.t
#	desc = kosrozpad.4.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires kosrozpad.4"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 1077
#						state = 35
#						state = 1078
#					}
#				}
#				remove_core_of = KOS
#				add_claim_by = KOS
#			}
#			country_event = {
#				id = kosrozpad.5
#				days = 2
#			}
#		}
#		KOS_collapse_GAY = yes
#	}
#	option = {
#		name = kosrozpad.4.a
#		GAY = {
#			change_tag_from = KOS
#		}
#	}
#	
#	option = {
#		name = kosrozpad.4.b
#	}
#}

#country_event = {
#	id = kosrozpad.5
#	title = kosrozpad.5.t
#	desc = kosrozpad.5.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires kosrozpad.5"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 624
#						state = 1076
#						state = 625
#						state = 627
#					}
#				}
#				remove_core_of = KOS
#				add_claim_by = KOS
#			}
#			country_event = {
#				id = kosrozpad.6
#				days = 2
#			}
#		}
#		KOS_collapse_SVG = yes
#	}
#	option = {
#		name = kosrozpad.5.a
#		SVG = {
#			change_tag_from = KOS
#		}
#	}
#	
#	option = {
#		name = kosrozpad.5.b
#	}	
#}

#country_event = {
#	id = kosrozpad.6
#	title = kosrozpad.6.t
#	desc = kosrozpad.6.desc
#
#	fire_only_once = yes
#	is_triggered_only = yes
#
#	immediate = {
#		log = "[GetDateText]: [ROOT.GetName] fires kosrozpad.6"
#		hidden_effect = {
#			every_owned_state = {
#				limit = {
#					OR = {
#						state = 23
#						state = 1065
#						state = 1066
#					}
#				}
#				remove_core_of = KOS
#				add_claim_by = KOS
#			}
#		}
#		KOS_collapse_RLE = yes
#	}
#	option = {
#		name = kosrozpad.6.a
#		RLE = {
#			change_tag_from = KOS
#		}
#	}
#	
#	option = {
#		name = kosrozpad.6.b
#	}	
#}



