###########################
# Zuk events
###########################

add_namespace = zuk


country_event = {
	id = zuk.1
	title = zuk.1.t
	desc = zuk.1.desc
	picture = GFX_event_zuk.1

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires zuk.1" }

	option = {
		name = zuk.1.a
	}
}

country_event = {
	id = zuk.2
	title = zuk.2.t
	desc = zuk.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires zuk.2" }

	option = {
		name = zuk.2.a
		ai_chance = { base = 40 }
		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = { id = zuk.3 }
		}
	}

	option = {
		name = zuk.2.b
		ai_chance = { base = 30 }
		set_politics = {
			ruling_party = autocracy
		}
		add_popularity = {
    		ideology = autocracy
    		popularity = 0.3
		}
		set_cosmetic_tag = ZUK_dark_voivodeship
		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = { id = zuk.4 }
		}
	}

	option = {
		name = zuk.2.c
		ai_chance = { base = 30 }
		set_politics = {
			ruling_party = socialdemocrature
		}
		add_popularity = {
    		ideology = socialdemocrature
    		popularity = 0.3
		}
		every_country = {
			limit = { NOT = { is_ai = yes } }
			news_event = { id = zuk.5 }
		}
	}
}

news_event = {
	id = zuk.3
	title = zuk.3.t
	desc = zuk.3.desc
	picture = GFX_news_event_zuk.3

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires zuk.3" }

	option = {
		name = zuk.3.a
	}
}

news_event = {
	id = zuk.4
	title = zuk.4.t
	desc = zuk.4.desc
	picture = GFX_news_event_zuk.4

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires zuk.4" }

	option = {
		name = zuk.4.a
	}
}

news_event = {
	id = zuk.5
	title = zuk.5.t
	desc = zuk.5.desc
	picture = GFX_news_event_zuk.5

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires zuk.5" }

	option = {
		name = zuk.5.a
	}
}