add_namespace = ekwrozpad



country_event = {
	id = ekwrozpad.1 #Podział Warthelandu
	title = ekwrozpad.1.t
	desc = ekwrozpad.1.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.1"
		hidden_effect = {
			EKW_collapse_WRT = yes
			WRT = {
				country_event = {
					id = ekwrozpad.2
					days = 60
				}
			every_owned_state = {
				limit = {
					OR = {
						state = 244
						state = 692
						state = 972
						state = 218
						state = 973
						state = 976
						state = 193
						state = 206
						state = 975
						state = 184
						state = 188
						state = 202
						state = 983
						state = 984
						state = 155
						state = 164
						state = 178
						state = 161
						state = 979
						state = 980
						state = 977
						state = 978
						state = 162
					}
				}
				remove_core_of = KAM
			}
			every_owned_state = {
				limit = {
					OR = {
						state = 916
						state = 135
						state = 981
						state = 130
						state = 982
						state = 111
						state = 102
						
					}
				}
				remove_core_of = EKW
			}
		}
	}
	}
	option = {
		name = ekwrozpad.1.a
		KAM = {
			clear_compatible_countries = yes
		}
		WRT = {
			change_tag_from = KAM
			if = {
				limit = {
					WRT = {
						is_ai = no
					}
				}
				set_variable = { global.PaF_Opening_Screen = 1 }
			}
		}
	}
	option = {
		name = ekwrozpad.1.b
	}	
}

country_event = {
	id = ekwrozpad.2
	title = ekwrozpad.2.t
	desc = ekwrozpad.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.2"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 130
						state = 135
						state = 111
						state = 102
						state = 244
					}
				}
				remove_core_of = WRT
				add_claim_by = WRT
			}
			every_owned_state = {
				limit = { 
					NOT = {
						is_core_of = WRT
					}
				}
				set_demilitarized_zone = yes
			}
		}		
	}

		option = {
		name = ekwrozpad.2.a
			NAC = {
				declare_war_on = {
					target = WRT
					type = annex_everything
				}
				drop_cosmetic_tag = yes
			}
			hidden_effect = {
				country_event = {
					id = ekwrozpad.3
					days = 20
				}
			}
		}
}

country_event = {  #Piła Tango
	id = ekwrozpad.3
	title = ekwrozpad.3.t
	desc = ekwrozpad.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.3"
		hidden_effect = {
			EKW_collapse_PIL = yes
			PIL = {
		        set_capital = {
                    state = 135
                    remember_old_capital = no
                }
		    }
		}
	}

	option = {
		name = ekwrozpad.3.a
		hidden_effect = {
			KAM = {
			country_event = {
				id = ekwrozpad.4
				days = 5
			}
		}
		}
	}
}


country_event = {
	id = ekwrozpad.4 #Motokracja
	title = ekwrozpad.4.t
	desc = ekwrozpad.4.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.4"
			hidden_effect = {
				every_owned_state = {
					limit = {
						OR = {
							state = 613
							state = 175
							state = 187
							state = 183
							state = 190
							state = 185
							state = 153
							state = 177
							state = 208
						}
					}
					remove_core_of = KAM
					add_claim_by = KAM
					KAM = {
					    swap_ideas = {
				            remove_idea = KAM_ostliche_friedensmission
				            add_idea = KAM_alone_and_weak
			            }
					}
				}
			}
			EKW_collapse_MOT = yes
		}

	option = {
		name = ekwrozpad.4.a
		hidden_effect = {
			SUS = {
			country_event = {
				id = ekwrozpad.6
				days = 8
			}
		}
		}
	}
}

country_event = { ###POCZĄTEK, TRIGGER Z EKS'U, TO JEST POWSTANIE JASZCZURA####
	id = ekwrozpad.5 
	title = ekwrozpad.5.t
	desc = ekwrozpad.5.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.5"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 82
						state = 78
						state = 98
						state = 118
						state = 84
						state = 872
						state = 873
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
			EKW = {
				country_event = {
					id = ekwrozpad.4
					days = 5
				}
				country_event = {
					id = ekwrozpad.19
					days = 5
				}				
				country_event = {
					id = ekw.2
					days = 22
				}
			}
			STE = {
				country_event = {
					id = ekwrozpad.8
					days = 14
				}
			}
			POM = {
				country_event = {
					id = ekwrozpad.12
					days = 5
				}
			}
			JOM = {
				country_event = {
					id = ekwrozpad.13
					days = 5
				}
			}
			#EKW = {
			#	end_puppet = STE
			#	end_puppet = POM
			#	end_puppet = KOS
			#	end_puppet = KLB
				#end_puppet = NOR
			#}
			#GAY = {
			#	country_event = {
			#		id =
			#		days = 7
			#	}
			#}
		}
		EKW_collapse_JAS = yes
	}

	option = {
		name = ekwrozpad.5.a
		JAS = {
			declare_war_on = {
				target = EKW
				type = annex_everything
			}
		}
	}
}

country_event = {
	id = ekwrozpad.6 #Sus
	title = ekwrozpad.6.t
	desc = ekwrozpad.6.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.6"
			hidden_effect = {
			EKS_collapse_SUS = yes
			}
		}

	option = {
		name = ekwrozpad.6.a
		hidden_effect = {
			EKS = {
				country_event = {
					id = ekwrozpad.9
					days = 1
				}	
			}
			EKW = {
				country_event = {
					id = ekwrozpad.7
					days = 1
				}	
			}
			STE = {
				country_event = {
					id = ekwrozpad.7
					days = 1
				}	
			}			
		}
		SUS = {
			declare_war_on = {
				target = WRT
				type = annex_everything
			}
		}
		add_manpower = 8000
	}
}

country_event = {
	id = ekwrozpad.7
	title = ekwrozpad.7.t
	desc = ekwrozpad.7.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.7"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 613
						state = 175
						state = 187
						state = 183
						state = 190
						state = 185
						state = 153
						state = 177
						state = 208
						state = 205
						state = 612
						state = 227
						state = 204
						state = 273
						state = 267
						state = 209
						state = 297
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
	}

	option = {
		name = ekwrozpad.7.a
			if = {
				limit = {
					original_tag = STE 
				}
				STE = {
					country_event = {
					id = ekwrozpad.8
					days = 2
					}
				}
			}
	}
}


country_event = {
	id = ekwrozpad.8
	title = ekwrozpad.8.t
	desc = ekwrozpad.8.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.8"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 90
						state = 616
						state = 617
						state = 114
						state = 105
						state = 83
						state = 619
						state = 54
						state = 107
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
		EKW_collapse_STE = yes
	}

	option = {
		name = ekwrozpad.8.a
		STE = {
			country_event = {
				id = ekwrozpad.15
				days = 1
			}
			complete_national_focus  = STE_hall_of_the_mountain_king
		}
	}
}

country_event = {
	id = ekwrozpad.9 #Leszno
	title = ekwrozpad.9.t
	desc = ekwrozpad.9.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.9"
			hidden_effect = {
			EKS_collapse_LSZ = yes
			}
		}

	option = {
		name = ekwrozpad.9.a

	}
}


country_event = {
	id = ekwrozpad.10
	title = ekwrozpad.10.t
	desc = ekwrozpad.10.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	
	immediate = {
		#EKW_collapse_SYJ = yes
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.10"
	}

	option = {
		name = ekwrozpad.10.a
	}
	option = {
		name = ekwrozpad.10.b
	}

}


country_event = {
	id = ekwrozpad.12
	title = ekwrozpad.12.t
	desc = ekwrozpad.12.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.12"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 83
						state = 619
						state = 54
					}
				}
				remove_core_of = POM
				add_claim_by = POM
			}
			POM = {
				country_event = { id = ekwrozpad.14 days = 5 }
			}
			EKW_collapse_SWI = yes
			EKW_collapse_STR = yes
		}
	}

	option = {
		name = ekwrozpad.12.a
	}
}

country_event = {
	id = ekwrozpad.13
	title = ekwrozpad.13.t
	desc = ekwrozpad.13.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.13" }
	
	option = {
		name = ekwrozpad.13.a
		JOM = {
			declare_war_on = {
				target = POM
				type = annex_everything
			}
			country_event = {
				id = jomsborg.1
			}
			set_country_flag = ZANDBERG_LONDUJ
		}
	}
}

country_event = {
	id = ekwrozpad.14
	title = ekwrozpad.14.t
	desc = ekwrozpad.14.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ekwrozpad.14.a
		USP = {	
			#declare_war_on = {
			#	target = KOS
			#	type = annex_everything
			#}
			country_event = {
				id = usp.1
			}
			set_country_flag = KOLONKO_LONDUJ
		}
		NOR = {	
			country_event = {
				id = nordbat.1
			}
			transfer_state = 623
			set_capital = {state = 623}
		}
		1090 = {
			DEN = { transfer_state = PREV }
			add_core_of = DEN
			remove_core_of = NOR
		}
	}
}

country_event = {
	id = ekwrozpad.15
	title = ekwrozpad.15.t
	desc = ekwrozpad.15.desc

	fire_only_once = yes
	is_triggered_only = yes
	
	option = {
		name = ekwrozpad.15.a
		STE = {
			complete_national_focus  = STE_hanse_brucke_falling	
		}
		STE = {
			country_lock_all_division_template = no
		}
		hidden_effect = {
			STE = {
				drop_cosmetic_tag = yes 
				set_politics = {
				ruling_party = autocracy
				long_name = "Provisional Government"
				name = "Rząd Tymczasowy"
				}
			}
			EKW_collapse_CHE = yes
			CHE = { 
				load_oob = CHE_2027
			}
			country_event = { days = 2 id = ekwrozpad.17  }
			#load_oob = "STE_Krzystek"
			STE = {
				set_popularities = {
					marxism_cranism	= 0
					squattism = 10
					socialdemocrature = 25
					euroliberalism = 0
					freemarketism = 10
					paternal_conservatism = 25
					autocracy = 25
					corporativism = 0
					neonationalism = 5
					reactionary = 0
					postpolonism = 0
				}
			}
			country_event = { days = 4 id = szczecin.25 }
		}
		custom_effect_tooltip = STE_chemiewerke_wypierdala
	}
	option = {
		name = ekwrozpad.15.b
		STE = {
			complete_national_focus  = STE_hanse_brucke_falling	
		}
		STE = {
			country_lock_all_division_template = no
		}
		hidden_effect = {
			STE = {
				drop_cosmetic_tag = yes 
				set_politics = {
				ruling_party = autocracy
				long_name = "Provisional Government"
				name = "Rząd Tymczasowy"
				}
			}
			EKW_collapse_CHE = yes
			CHE = { 
				load_oob = CHE_2027
			}
			country_event = { days = 2 id = ekwrozpad.17  }
			#load_oob = "STE_Krzystek"
			STE = {
				set_popularities = {
					marxism_cranism	= 0
					squattism = 10
					socialdemocrature = 25
					euroliberalism = 0
					freemarketism = 10
					paternal_conservatism = 25
					autocracy = 25
					corporativism = 0
					neonationalism = 5
					reactionary = 0
					postpolonism = 0
				}
			}
		}
		custom_effect_tooltip = STE_chemiewerke_wypierdala
	}
}

country_event = {
	id = ekwrozpad.17
	title = ekwrozpad.17.t
	desc = ekwrozpad.17.desc

	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.17"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 88
						state = 107
						state = 874
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
		EKW_collapse_LIG = yes
	}
	
	option = {
		name = ekwrozpad.17.a

	}
}

country_event = {
	id = ekwrozpad.18
	title = ekwrozpad.18.t
	desc = ekwrozpad.18.desc

	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.18"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 871
						state = 127
					}
				}
				remove_core_of = FRE
				add_claim_by = FRE
			}
		}
		EKW_collapse_FRE = yes
	}
	
	option = {
		name = ekwrozpad.18.a

	}
}

country_event = {
	id = ekwrozpad.19
	title = ekwrozpad.19.t
	desc = ekwrozpad.19.desc

	fire_only_once = yes
	is_triggered_only = yes
	immediate = {
		log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.19"
		hidden_effect = {
			every_owned_state = {
				limit = {
					OR = {
						state = 1063
						state = 1064
					}
				}
				remove_core_of = EKW
				add_claim_by = EKW
			}
		}
		EKW_collapse_CHG = yes
	}
	
	option = {
		name = ekwrozpad.19.a
	}
}

country_event = {
	id = ekwrozpad.20 
	title = ekwrozpad.20.t
	desc = ekwrozpad.20.desc
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires ekwrozpad.20"}
	fire_only_once = yes
	trigger = {
		original_tag = WRT
		has_war_with = NAC
		has_war_with = SUS
	}
	mean_time_to_happen = {
		days = 15
	}

	option = {
		name = ekwrozpad.20.a
		hidden_effect = {
			EKW_collapse_NAC = yes
			SUS = {
				transfer_state = 973
				transfer_state = 218
				transfer_state = 244
				transfer_state = 692
				transfer_state = 972

				add_state_core = 973
				add_state_core = 218
				add_state_core = 244
				add_state_core = 692
				add_state_core = 972				
			}
		}
		white_peace = NAC
		white_peace = SUS
		NAC = {
			country_event = { 
			id = nacjowar.1
			days = 1
			}
		}
		log = "[GetDateText]: Wartheland się obsrało"
	}
}