add_namespace = OPO_COLLAPSE
add_namespace = MNI_BORDER_COLLAPSE


country_event = {
	id = OPO_COLLAPSE.1 #przejęcie Lubszy - zwyciestwo
	title = OPO_COLLAPSE.1.t
	desc = OPO_COLLAPSE.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires OPO_COLLAPSE.1" 
	}

	option = {
		name = OPO_COLLAPSE.1.a
		OPO = { transfer_state = 796 }
		796 = { add_core_of = OPO }
		add_war_support = 0.05	
	}
}

country_event = {
	id = OPO_COLLAPSE.2 #przejęcie Lubszy - pyrrusowe zwyciestwo
	title = OPO_COLLAPSE.2.t
	desc = OPO_COLLAPSE.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires OPO_COLLAPSE.2" 
	}

	option = {
		name = OPO_COLLAPSE.2.a
		OPO = { transfer_state = 796 }
		796 = { add_core_of = OPO }
		if = {
			limit = {
			has_manpower < 200
			}
			add_manpower = -200
			add_war_support = -0.1
			add_stability = -0.1
		}
		else = {
			add_manpower = -200
			add_war_support = -0.05
			add_stability = -0.05
		}
	}
}

country_event = {
	id = MNI_BORDER_COLLAPSE.8 #przejęcie Lubszy - BRG event
	title = MNI_BORDER_COLLAPSE.8.t
	desc = MNI_BORDER_COLLAPSE.8.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires MNI_BORDER_COLLAPSE.8" 
	}

	option = {
		name = MNI_BORDER_COLLAPSE.8.a
		if = {
			limit = {
			has_manpower < 200
			}
			add_manpower = -200
			add_war_support = -0.1
			add_stability = -0.1
		}
		else = {
			add_manpower = -200
			add_war_support = -0.05
			add_stability = -0.05
		}
	}
}


country_event = {
	id = OPO_COLLAPSE.3 #przejęcie Dobrzenia - zwyciestwo
	title = OPO_COLLAPSE.3.t
	desc = OPO_COLLAPSE.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires OPO_COLLAPSE.3" 
	}

	option = {
		name = OPO_COLLAPSE.3.a
		425 = { add_core_of = OPO }
		OPO = { transfer_state = 425 }
		add_war_support = 0.05	
	}
}

country_event = {
	id = OPO_COLLAPSE.4 #przejęcie Dobrzenia - pyrrusowe zwyciestwo
	title = OPO_COLLAPSE.4.t
	desc = OPO_COLLAPSE.4.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires OPO_COLLAPSE.4" 
	}

	option = {
		name = OPO_COLLAPSE.4.a
		425 = { add_core_of = OPO }
		OPO = { transfer_state = 425 }
		if = {
			limit = {
			has_manpower < 200
			}
			add_manpower = -200
			add_war_support = -0.1
			add_stability = -0.1
		}
		else = {
			add_manpower = -200
			add_war_support = -0.05
			add_stability = -0.05
		}
	}
}

country_event = {
	id = MNI_BORDER_COLLAPSE.9 #przejęcie Dobrzenia - MNI event
	title = MNI_BORDER_COLLAPSE.9.t
	desc = MNI_BORDER_COLLAPSE.9.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires MNI_BORDER_COLLAPSE.9" 
	}

	option = {
		name = MNI_BORDER_COLLAPSE.9.a
		if = {
			limit = {
			has_manpower < 200
			}
			add_manpower = -200
			add_war_support = -0.1
			add_stability = -0.1
		}
		else = {
			add_manpower = -200
			add_war_support = -0.05
			add_stability = -0.05
		}
	}
}


