###########################
# Slumsy Events
###########################

add_namespace = slumsy


country_event = {
	id = slumsy.1
	title = slumsy.1.t
	desc = slumsy.1.desc
	picture = GFX_report_event_german_Army

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires slumsy.1" }

	option = {
		name = slumsy.1.a
		    POZ = {
			country_event = {
				id = poznan.22
				days = 3
			} 
	}
	
	option = {
		name = slumsy.1.b
		POZ = {
		country_event = {
				id = poznan.23
				days = 3
		} 
	}
}