##########################
#    SOPOCKIE EVENTY     #
#      by Kano901        #
##########################

add_namespace = sopot

#Karnowski dołącza do Dulczi
country_event = {
	id = sopot.1
	title = sopot.1.t
	desc = sopot.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires sopot.1"}

	option = { #
		name = sopot.1.a
		SOP = {
			get_current_government_type = yes
		}
		puppet = SOP
		set_autonomy = {
			target = SOP
			autonomy_state = autonomy_satellite
			end_wars = no
			end_civil_wars = no
		}
		SOP = {
			restore_previous_government_type = yes
		}
	}
}
