##################################
##################################
##### Special Project Events #####
##################################
##################################

add_namespace = sp_nuclear_project_events
add_namespace = sp_event


# Nuclear Bomb Info Leak
country_event = { 
	id = sp_nuclear_project_events.1
	title = sp_nuclear_project_events.1.t
	desc = sp_nuclear_project_events.1.desc
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	option = { 
		name = sp_nuclear_project_events.1.a
		ai_chance = {
			base = 1
		}		
		
		sp:sp_nuclear_bomb = {
			add_project_progress_ratio = 0.1
		}
	}
	
}

country_event = { 
	id = sp_event.1 #dąb bartek idzie ci wpierdolić
	title = sp_event.1.t
	desc = sp_event.1.desc
	picture = GFX_report_event_tank_factory

	is_triggered_only = yes

	option = { 
		name = sp_event.1.a
		ai_chance = {
			base = 1
		}		
		get_forest_provinces = yes

	}
	
}



