add_namespace = swiecie

country_event = {
	id = swiecie.1
	title = swiecie.1.t
	desc = swiecie.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		date > 2027.3.22
		}
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires swiecie.1" }

	option = {
		name = swiecie.1.a
		ai_chance = { base = 50 }
		#OCHOTNICY
	}
		option = {
		name = swiecie.1.b
		ai_chance = { base = 50 }
	}
}

country_event = {
	id = swiecie.2
	title = swiecie.2.t
	desc = swiecie.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		date > 2027.4.1
		}
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires swiecie.2" }

	option = {
		name = swiecie.2.a
		ai_chance = { base = 80 }
		#EQUIPMENT
	}
		option = {
		name = swiecie.2.b
		ai_chance = { base = 20 }
	}
}

country_event = {
	id = swiecie.3
	title = swiecie.3.t
	desc = swiecie.3.desc

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		date > 2027.6.1
		has_war_with = GSW
		}
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires swiecie.3" }

	option = {
		name = swiecie..a
		ai_chance = { base = 80 }
		#EQUIPMENT
	}
}