add_namespace = swiecie

country_event = {
	id = swiecie.1
	title = swiecie.1.t
	desc = swiecie.1.desc

	fire_only_once = yes
	is_triggered_only = yes

	trigger = {
		date > 2027.3.22
		tag = SWC
		}
	immediate = { 
		log = "[GetDateText]: [ROOT.GetName] fires swiecie.1" 
		hidden_effect = {
			country_event = {
				country_event = {
					id = swiecie.2
					days = 7
				}
			}
		}
	}

	option = {
		name = swiecie.1.a
		ai_chance = { base = 50 }
		99 = {
			create_unit = {
				division = "name = \"Ochotnicy\" division_template = \"Bojówka Partyzancka\" location = 15303 start_experience_factor = 0.2 start_equipment_factor = 0.3"
				owner = SWC
			}
		}
		# units = {
		# 	#division= {
		# 		name = "Ochotnicy"
		# 		location = 15303
		# 		division_template = "Bojówka Partyzancka"
		# 		start_experience_factor = 0.2
		# 		start_equipment_factor = 0.3
		# 	}
		# }
		set_country_flag = accepted_bydgoszcz_help
	}
	option = {
		name = swiecie.1.b
		ai_chance = { base = 50 }
	}
}

country_event = {
	id = swiecie.2
	title = swiecie.2.t
	desc = swiecie.2.desc

	fire_only_once = yes
	is_triggered_only = yes
	immediate = { log = "[GetDateText]: [ROOT.GetName] fires swiecie.2" }

	option = {
		name = swiecie.2.a
		# SWC = {
		# 	country_event = {
		# 		id = swiecie.3
		# 		days = 7
		# 	}
		# }
		ai_chance = { base = 80 }
		add_equipment_to_stockpile = {
			type = ranged_equipment
			amount = 100
			producer = KUJ
		}
		set_country_flag = accepted_krajna_help
	}
	option = {
		name = swiecie.2.b
		# SWC = {
		# 	country_event = {
		# 		id = swiecie.3
		# 		days = 7
		# 	}
		# }
		ai_chance = { base = 20 }
	}
}

# country_event = {
# 	id = swiecie.3
# 	title = swiecie.3.t
# 	desc = swiecie.3.desc

# 	fire_only_once = yes
# 	is_triggered_only = yes

# 	trigger = {
# 		has_war_with = GSW
# 		}
# 	immediate = { log = "[GetDateText]: [ROOT.GetName] fires swiecie.3" }

# 	option = {
# 		name = swiecie.3.a
# 		white_peace = {
# 			tag = GSW
# 			message = my_peace_tt
# 		}
# 	}
# }