add_namespace = warta

country_event = {
	id = warta.1 
	title = warta.1.t
	desc = warta.1.desc

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires warta.1" }

	fire_only_once = yes
	trigger = {
		original_tag = WRT
		has_war_with = NAC
		WRT = {
			surrender_progress > 0.3
		}
	}

	option = {
		ai_chance = { base = 99 }
		name = warta.1.a
		NAC = {
			country_event = { 
			id = nacjowar.1
			days = 1
			}
		}
	}
}


country_event = {
	id = warta.2 
	title = warta.2.t
	desc = warta.2.desc

	fire_only_once = yes
	is_triggered_only = yes

	immediate = { log = "[GetDateText]: [ROOT.GetName] fires warta.2" }

	option = {
		name = warta.2.a
		WRT = {
			white_peace = NAC
		}
		193 = {
			NAC = { transfer_state = PREV }
		}
		188 = {
			NAC = { transfer_state = PREV }
		}	
		202 = {
			NAC = { transfer_state = PREV }
		}	
		184 = {
			NAC = { transfer_state = PREV }
		}			
	}
}