guiTypes = {
 	containerWindowType = {
		name = "message_popup_window"
		position = { x = -555 y = -600}
		size = { width = 500 height = 320 }
		orientation= LOWER_RIGHT
		moveable = yes
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = yes	
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_kwik_bg"
			alwaystransparent = yes	
		}

#		iconType =
#		{
#			name ="diplo_popup_header_bg"
#			spriteType = "GFX_diplo_popup_header_bg"
#			position = { x= 3 y = 8 }
#			alwaystransparent = yes
#		}
	
		
		instantTextBoxType = {
			name = "title"
			position = { x = 185 y = 66 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "Title"	
			maxWidth = 250
			maxHeight = 40
			fixedsize = yes
			format = center
		}

#		iconType = {
#			name = "diplo_war_large_icon"
#			quadTextureSprite ="GFX_diplo_war_large_icon"
#			position = { x= 16 y = 6 }
#			Orientation = "UPPER_LEFT"
#			alwaystransparent = yes
#		}			

#		iconType = {
#			name = "diplo_war_large_icon2"
#			quadTextureSprite ="GFX_diplo_war_large_icon"
#			position = { x= 427 y = 6 }
#			Orientation = "UPPER_LEFT"
#			alwaystransparent = yes			
#		}
		
		iconType = {
			name = "sender_flag"
			quadTextureSprite ="GFX_flag_medium"
			position = { x= 435 y = 65 }
			Orientation = "UPPER_LEFT"
		}	

		iconType =
		{
			name ="sender_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 427 y = 58 }
			scale = 1.5
		}		
		
		iconType = {
			name = "receiver_flag"
			quadTextureSprite ="GFX_flag_medium"
			position = { x= 88 y = 130 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="receiver_flag_frame"
			spriteType = "GFX_diplo_countrylist_flag_frame"
			position = { x= 80 y = 123 }
			scale = 1.5
		}
		
		instantTextBoxType = {
			name = "message"
			position = { x = 160 y = 133 }
			textureFile = ""
			font = "stellaris_main"
			borderSize = {x = 0 y = 0}
			text = "Long text here!"
			maxWidth = 350
			maxHeight = 100
			format = left
		}
		iconType = {
			name ="diplo_popup_bottom"
			spriteType = "GFX_diplo_popup_bottom"
			position = { x= 100 y = 349 }
		}	
		
		# buttonType = {
		# 	name = "ok_button"
		# 	position = { x=215 y =290}
		# 	quadTextureSprite ="GFX_government_button"
		# 	buttonText = "OK"
		# 	buttonFont = "hoi_18mbs"
		# 	shortcut = "RETURN"
		# }

		iconType = {
			name = "timeout_progressbar"
			spriteType = "GFX_popup_progressbar"
			position = { x=63 y=288 }
		}
	}
}