guiTypes = {
    containerWindowType = {
        name = "notification_center"
        orientation=lower_right
     	position = { x = -35 y = -244 }
		size = { width = 555 height = 360 }
		orientation=lower_right
        origo = lower_right
		moveable = no
		fade_time = 200
		fade_type = linear
		show_sound = diplomatic_notification
		hide_sound = menu_close_window
		click_to_front = no
        clipping = no
        scale = 0.9

        positionType = {
            name = "maximum_offset"
            position = { x = 0 y = 20 }
        }

        positionType = {
            name = "maximum_size"
            position = { x = 555 y = 360 }
        }

        OverlappingElementsBoxType = {
            name = "notification_list"
			position = { x = 0 y = 0 }
			size = { x = 350 y = 300 }
			format = down
        }
    }

    containerWindowType = {
        name = "notification_entry"
        size = { width = 555 height = 360 }
   		moveable = no
		fade_time = 200
		fade_type = linear
        
        background = {
            name = "Background"
            quadTextureSprite = "GFX_kwik_bg"
        }
    }
}