ELB = {
	color = rgb { 249 128 119 }
	color_ui = rgb { 249 128 119 }
}
RMA = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
MRG = {
	color = rgb { 0 217 255 }
	color_ui = rgb { 0 217 255 }
}
GAL = {
	color = rgb { 114 29 55 }
	color_ui = rgb { 114 29 55 }
} 
OLS = {
	color = rgb { 250 229 91 }
	color_ui = rgb { 250 229 91 }
}
LUB = {
	color = rgb { 133 139 138 }
	color_ui = rgb { 133 139 138 }
}

SLE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
MYS = {
	color = rgb { 255 0 170 }
	color_ui = rgb { 255 0 170 }
	}
TYS = {
	color = rgb { 215 224 204 }
	color_ui = rgb { 215 224 204 }
	}
SOL = {
	color = rgb { 183 78 145 }
	color_ui = rgb { 183 78 145 }
	}
SBW = {
	color = rgb { 119 70 96 }
	color_ui = rgb { 119 70 96 }
	}
DUR = {
	color = rgb { 47 198 140 }
	color_ui = rgb { 47 198 140 }
	}
SIE = {
	color = rgb { 224 86 0 }
	color_ui = rgb { 224 86 0 }
	}
BED = {
	color = rgb { 224 118 182 }
	color_ui = rgb { 224 118 182 }
	}
ZBK = {
	color = rgb { 0 137 20 }
	color_ui = rgb { 0 137 20 }
	}
ROZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
	}
AMA = {
	color = rgb { 180  10  170 }
	color_ui = rgb { 180  10  170 }
	}
BRO = {
	color = rgb { 255  61  99 }
	color_ui = rgb { 255 61 99 }
	}
WOD = {
	color = rgb { 106  119  88 }
	color_ui = rgb { 106  119  88 }
	}
ZON = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
	}
DGR = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
	}
DGA = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
	}
BRZ = {
	color = rgb { 90 162 40 }
	color_ui = rgb { 90 162 40 }
	}
CIE = {
	color = rgb { 160 180 50 }
	color_ui = rgb { 160 180 50 }
	}
BRG = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
	}
JSW = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
	}
BSK = {
	color = rgb { 210 210 210 }
	color_ui = rgb { 210 210 210 }
	}
KAT = {
	color = rgb { 120 220 220 }
	color_ui = rgb { 120 220 220 }
	}
SOS = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
	}
GLI = {
	color = rgb { 15 100 100 }
	color_ui = rgb { 15 100 100 }
	}
RAS = {
	color = rgb { 255 230 100 }
	color_ui = rgb { 255 230 100 }
	}
ASG = {
	color = rgb { 124 52 0 }
	color_ui = rgb { 124 52 0 }
	}
FER = {
	color = rgb { 51 122 86 }
	color_ui = rgb { 51 122 86 }
	}
TRC = {
	color = rgb { 79 90 122 }
	color_ui = rgb { 79 90 122 }
	}
CHO = {
	color = rgb { 48 34 122 }
	color_ui = rgb { 48 34 122 }
	}
RUD = {
	color = rgb { 255 100 70 }
	color_ui = rgb { 255 100 70 }
	}
CCH = {
	color = rgb { 210 220 120 }
	color_ui = rgb { 210 220 120 }
	}
JWK = {
	color = rgb { 101 90 28 }
	color_ui = rgb { 101 90 28 }
	}
ZAW = {
	color = rgb { 255 150 130 }
	color_ui = rgb { 255 150 130 }
	}
JUR = {
	color = rgb { 190 145 255 }
	color_ui = rgb { 190 145 255 }
	}
JAW = {
	color = rgb { 130 12 140 }
	color_ui = rgb { 130 12 140 }
	}
SAP = {
	color = rgb { 0 121 197 }
	color_ui = rgb { 0 121 197 }
	}
WML = {
	color = rgb { 255 201 5 }
	color_ui = rgb { 255 201 5 }
	}
KRS = {
	color = rgb { 5 51 101 }
	color_ui = rgb { 5 51 101 }
	}
ZHP = {
	color = rgb { 88 107 43 }
	color_ui = rgb { 88 107 43 }
	}
BBW = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 140 140 140 }
	}
ZYD = {
	color = rgb { 182 0 0 }
	color_ui = rgb { 182 0 0 }
	}
CZE = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 120 0 0 }
	}
EKS = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
	}
TOU = {
	color = rgb { 145 175 255 }
	color_ui = rgb { 175 175 255 }
	}
WRO = {
	color = rgb { 200 100 80 }
	color_ui = rgb { 200 100 80 }
	}
MPK = {
	color = rgb { 120 255 255 }
	color_ui = rgb { 120 255 155 }
	}
ZUL = {
	color = rgb { 14 130 14 }
	color_ui = rgb { 14 130 14 }
	}
RYB = {
	color = rgb { 0 130 160 }
	color_ui = rgb { 0 130 160 }
	}
KGH = {
	color = rgb { 180 115 50 }
	color_ui = rgb { 180 115 50 }
	}
CYG = {
	color = rgb { 0 140 100 }
	color_ui = rgb { 0 140 100 }
	}
LEH = {
	color = rgb { 10 200 100 }
	color_ui = rgb { 10 200 100 }
	}
OPO = {
	color = rgb { 140 150 170 }
	color_ui = rgb { 140 150 170 }
	}
MNI = {
	color = rgb { 50 50 70 }
	color_ui = rgb { 50 50 70 }
	}
PZL = { 
	color = rgb { 117 145 27 }
	color_ui = rgb { 117 145 27 }
}
KAM = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
	}
MOT = { 
	color = rgb { 175 120 40 }
	color_ui = rgb { 175 120 40 }
}
ZAG = { 
	color = rgb { 210 210 130 }
	color_ui = rgb { 210 210 130 }
}
WIN = { 
	color = rgb { 80 170 20 }
	color_ui = rgb { 80 170 20 }
}
JOM = { 
	color = rgb { 220 130 160 }
	color_ui = rgb { 220 130 160 }
}
JAS = { 
	color = rgb { 0 140 20 }
	color_ui = rgb { 0 140 20 }
}
SWI = { 
	color = rgb { 120 0 30 }
	color_ui = rgb { 120 0 30 }
}
USP = { 
	color = rgb { 40 30 130 }
	color_ui = rgb { 40 30 130 }
}
STE = { 
	color = rgb { 210 160 0 }
	color_ui = rgb { 210 160 0 }
}
EKW = { 
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
POZ = {
	color = rgb { 225 100 10 }
	color_ui =  rgb { 225 100 10 }
}
GNI = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
KNN = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
KLO = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
CAL = {
	color = rgb { 125 20 210 }
	color_ui = rgb { 125 20 210 }
}
ALP = {
	color = rgb { 125 20 210 }
	color_ui = rgb { 125 20 210 }
}
PRT = {
	color = rgb { 125 20 210 }
	color_ui = rgb { 125 20 210 }
}
SUS = {
	color = rgb { 10 70 125 }
	color_ui = rgb { 10 70 125 }
}
PIL = {
	color = rgb { 230 200 255 }
	color_ui = rgb { 230 200 255 }
}
NAC = {
	color = rgb { 10 125 80 }
	color_ui = rgb { 10 125 80 }
}
FEL = {
	color = rgb { 250 255 120 }
	color_ui = rgb { 250 255 120 }
}
LIS = {
	color = rgb { 255 190 50 }
	color_ui = rgb { 255 190 50 }
}
SYJ = {
	color = rgb { 160 240 255 }
	color_ui = rgb { 160 240 255 }
}
SLU = {
	color = rgb { 110 16 55 }
	color_ui = rgb { 110 16 55 }
}
INO = {
	color = rgb { 140 255 130 }
	color_ui = rgb { 140 255 130 }
}
HOR = {
	color = rgb { 255 255 150 }
	color_ui = rgb { 255 255 150 }
}
TOR = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
GRU= {
	color = rgb { 180 52 0 }
	color_ui = rgb { 180 52 0 }
}
KUJ = {
	color = rgb { 36 240 67 }
	color_ui = rgb { 36 240 67 }
}
BYD = {
	color = rgb { 255 153 51 }
	color_ui = rgb { 255 153 51 }
}
SAN = {
	color = rgb { 183 115 124 }
	color_ui = rgb { 183 115 124 }
}
TAT = {
	color = rgb { 198 180 198 }
	color_ui = rgb { 198 180 198 }
}
BOM = {
	color = rgb { 54 50 96 }
	color_ui = rgb { 54 50 96 }
}
KON = {
	color = rgb { 125 25 0 }
	color_ui = rgb { 125 25 0 }
}
BEL = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}
LMZ = {
	color = rgb { 198 80 60 }
	color_ui = rgb { 198 80 60 }
}
UHL = {
	color = rgb { 160 107 198 }
	color_ui = rgb { 160 107 198 }
}
BRD = {
	color = rgb { 30 76 0 }
	color_ui = rgb { 30 76 0 }
}
ZAB = {
	color = rgb { 122 45 25 }
	color_ui = rgb { 122 45 25 }
}
AUG = {
	color = rgb { 50 125 70 }
	color_ui = rgb { 50 125 70 }
}
DAM = {
	color = rgb { 40 56 44 }
	color_ui = rgb { 40 56 44 }
}
GRO = {
	color = rgb { 88 93 96 }
	color_ui = rgb { 88 93 96 }
}
DRO = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }	
}
TYK = {
	color = rgb { 180 110 34 }
	color_ui = rgb { 180 110 34 }
}
ZAM = {
	color = rgb { 75 175 95 }
	color_ui = rgb { 75 175 95 }
}
OSO = {
	color = rgb { 148 168 0 }
	color_ui = rgb { 148 168 0 }
}
WIL = {
	color = rgb { 22 160 0 }
	color_ui = rgb { 22 160 0 }
}
HMA = {
	color = rgb { 150 58 61 }
	color_ui = rgb { 150 58 61 }
}
SEI = {
	color = rgb { 247 255 96 }
	color_ui = rgb { 247 255 96 }
}
COL = {
	color = rgb { 198 110 60 }
	color_ui = rgb { 198 110 60 }
}
SUP = {
	color = rgb { 99 35 39 }
	color_ui = rgb { 99 35 39 }
}
RAJ = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}
GAY = {
	color = rgb { 255 180 220 }
	color_ui = rgb { 255 180 220 }
	}
ARK = {
	color = rgb { 255 210 20 }
	color_ui = rgb { 255 210 20 }
	}
OWS = {
	color = rgb { 255 50 100 }
	color_ui = rgb { 255 50 100 }
	}
BOL = {
	color = rgb { 220 225 255  }
	color_ui = rgb { 220 225 255 }
	}
GDA = {
	color = rgb { 255 114 0 }
	color_ui = rgb { 255 114 0 }
	}
KSZ = {
	color = rgb { 126 105 0 }
	color_ui = rgb { 126 105 0 }
	}
HEL = {
	color = rgb { 127 25 28 }
	color_ui = rgb { 127 25 28 }
	}
CZL = {
	color = rgb { 141 175 30 }
	color_ui = rgb { 141 175 30 }
	}
LOT = {
	color = rgb { 40 175 114 }
	color_ui = rgb { 40 175 114 }
	}
KOR = {
	color = rgb { 240 0 0 }
	color_ui = rgb { 240 0 0 }
	}
MAL = {
	color = rgb { 0 110 180 }
	color_ui = rgb { 0 110 180 }
	}
ROS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
RUS = {
	color = rgb { 80 190 230 }
	color_ui = rgb { 80 190 230 }
}
PRU = {
	color = rgb { 67 19 2 }
	color_ui = rgb { 67 19 2 }
}
WRM = {
	color = rgb { 115 181 183 }
	color_ui = rgb { 115 181 183  }
}
TEU = {
	color = rgb { 113 119 118 }
	color_ui = rgb { 113 119 118 }
}
PZW = {
	color = rgb { 9 103 134 }
	color_ui = rgb { 9 103 134 }
}
ORL = {
	color = rgb { 107 44 44 }
	color_ui = rgb { 107 44 44 }
}
SAS = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
SDL = {
	color = rgb { 87 110 63 }
	color_ui = rgb { 87 110 63 }
}
POL = {
	color = rgb { 63 121 135 }
	color_ui = rgb { 63 121 135 }
}
WOW = {
	color = rgb { 7 65 79 }
	color_ui = rgb { 7 65 79 }
}
BIE = {
	color = rgb { 100 20 100 }
	color_ui = rgb { 100 20 100 }
}
PLC = {
	color = rgb { 30 40 100 }
	color_ui = rgb { 30 40 100 }
}
LEG = {
	color = rgb { 40 110 70 }
	color_ui = rgb { 40 110 70 }
}
ZIE = {
	color = rgb { 70 180 30 }
	color_ui = rgb { 70 180 30 }
}
TVP = {
	color = rgb { 140 170 170 }
	color_ui = rgb { 140 170 170 }
}
TRZ = {
	color = rgb { 170 90 30 }
	color_ui = rgb { 170 90 30 }
}
GAR = {
	color = rgb { 90 190 200 }
	color_ui = rgb { 90 190 200 }
}
SKA  = {
	color = rgb { 135 90 25 }
	color_ui = rgb { 135 90 25 }
}
SAT = {
	color = rgb { 200 160 20 }
	color_ui = rgb { 200 160 20 }
}
RAD = {
	color = rgb { 10 180 120 }
	color_ui = rgb { 10 180 120 }
}
MAF = {
	color = rgb { 107 112 85 }
	color_ui = rgb { 107 112 85 }
}
TNO = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}
PRK = {
	color = rgb { 86 0 65 }
	color_ui = rgb { 86 0 65 }
}
SND = {
	color = rgb { 0 110 200 }
	color_ui = rgb { 0 110 200 }
}
STA = {
	color = rgb { 147 30 90 }
	color_ui = rgb { 147 30 90 }
}
STO = {
	color = rgb { 255 116 73 }
	color_ui = rgb { 255 116 73 }
}
NSZ = {
	color = rgb { 80 50 3 }
	color_ui = rgb { 80 50 3 }
}
NRA = {
	color = rgb { 200 0 6 }
	color_ui = rgb { 200 0 6 }
}
KEL = {
	color = rgb { 210 180 0 }
	color_ui = rgb { 210 180 0 }
}
KIE = {
	color = rgb { 90 20 45 }
	color_ui = rgb { 90 20 45 }
}
KRK = {
	color = rgb { 60 115 255 }
	color_ui = rgb { 60 115 255 }
}
NHT = {
	color = rgb { 60 95 120 }
	color_ui = rgb { 60 95 120 }
}
MSL = {
	color = rgb { 25 90 75 }
	color_ui = rgb { 25 90 75 }
}
UMN = {
	color = rgb { 25 150 200 }
	color_ui = rgb { 25 150 200 }
}
SKW = {
	color = rgb { 150 25 40 }
	color_ui = rgb { 150 25 40 }
}
BOH = {
	color = rgb { 105 0 65 }
	color_ui = rgb { 110 0 65 }
}
GUR = {
	color = rgb { 130 90 200 }
	color_ui = rgb { 130 90 200 }
}
SCZ = {
	color = rgb { 210 200 80 }
	color_ui = rgb { 210 200 80 }
}
TRN = {
	color = rgb { 50 110 25 }
	color_ui = rgb { 50 110 25 }
}
LEM = {
	color = rgb { 130 110 160 }
	color_ui = rgb { 130 110 160 }
}
OSW = {
	color = rgb { 150 25 40 }
	color_ui = rgb { 150 80 80 }
}
WDW = {
	color = rgb { 85 0 0 }
	color_ui = rgb { 85 0 0 }
}
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
CZH = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
MOR = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 70 217 203 }
}
AUT = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
SVK = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
RZE = {
	color = rgb { 240 255 60 }
	color_ui = rgb { 240 255 60 }	
}
CHR = {
	color = rgb { 180 195 5 }
	color_ui = rgb { 180 195 5 }	
}
UPA = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }	
}
KOZ = {
	color = rgb { 6 140 100 }
	color_ui = rgb { 6 140 100 }	
}
BSC = {
	color = rgb { 110 24 80 }
	color_ui = rgb { 110 24 80 }	
}
KRO = {
	color = rgb { 0 80 80 }
	color_ui = rgb { 0 80 80 }	
}
TAR = {
	color = rgb { 240 245 135 }
	color_ui = rgb { 240 245 135 }	
}
MIE = {
	color = rgb { 150 205 235 }
	color_ui = rgb { 150 205 235 }	
}
DBI = {
	color = rgb { 140 170 50 }
	color_ui = rgb { 140 170 50 }	
}
JSO = {
	color = rgb { 113 156 85 }
	color_ui = rgb { 113 156 85 }	
}
STL = {
	color = rgb { 140 160 160 }
	color_ui = rgb { 140 160 160 }	
}
LEZ = {
	color = rgb { 240 220 150 }
	color_ui = rgb { 240 220 150 }	
}
LCZ = {
	color = rgb { 150 125 130 }
	color_ui = rgb { 150 125 130 }	
}
KOL = {
	color = rgb { 250 195 175 }
	color_ui = rgb { 250 195 175 }	
}
ANC = {
	color = rgb { 76 50 66 }
	color_ui = rgb { 76 50 66 }	
}
NIS = {
	color = rgb { 130 130 90 }
	color_ui = rgb { 130 130 90 }	
}
BEX = {
	color = rgb { 5 5 5  }
	color_ui = rgb { 5 5 5  }	
}
CRN = {
	color = rgb { 35 63 145 }
	color_ui = rgb { 35 63 145 }
	}
PUL = {
	color = rgb { 120 20 50 }
	color_ui = rgb { 120 20 50 }
	}
KSN = {
	color = rgb { 90 160 120 }
	color_ui = rgb { 90 160 120 }
	}
ZUK = {
	color = rgb { 58 172 54 }
	color_ui = rgb { 58 172 54 }
	}
SWD = {
	color = rgb { 160 10 10 }
	color_ui = rgb { 160 10 10 }
	}
BPD = {
	color = rgb { 180 140 20 }
	color_ui = rgb { 180 140 20 }
	}
BIL = {
	color = rgb { 235 107 8 }
	color_ui = rgb { 235 107 8 }
	}
TEN = {
	color = rgb { 80 20 140 }
	color_ui = rgb { 235 107 8 }
	}
LEN = {
	color = rgb { 120 180 240 }
	color_ui = rgb { 120 180 240 }
	}
WAN  = {
	color = rgb { 126 102 44 }
	color_ui = rgb { 126 102 44 }
	}
LCH  = {
	color = rgb { 44 100 69 }
	color_ui = rgb { 44 100 69 }
	}
NYS	 = {
	color = rgb { 28 78 97 }
	color_ui = rgb { 28 78 97 }
	}
MNL = {
	color = rgb { 50 130 14 }
	color_ui = rgb { 50 130 14 }
}
BOG = {
	color = rgb { 88 108 115 }
	color_ui = rgb { 88 108 115 }
}
ECO = {
	color = rgb { 27 76 157 }
	color_ui = rgb { 27 76 157 }
}
FEM = {
	color = rgb { 166 107 168 }
	color_ui = rgb { 166 107 168 }
}
ANA = {
	color = rgb { 75 130 30 }
	color_ui = rgb { 75 130 30 }
}
OLE = {
	color = rgb { 255 195 115 }
	color_ui = rgb { 255 195 115 }
}
UHR = {
	color = rgb { 0 100 230 }
	color_ui = rgb { 0 100 230 }
}
LGP = {
	color = rgb { 150 23 23 }
	color_ui = rgb { 150 23 23 }
}
ZYR = {
	color = rgb { 255 81 87 }
	color_ui = rgb { 255 81 87 }
}
DUP = {
	color = rgb { 48 189 255 }
	color_ui = rgb { 48 189 255 }
}
WOL = {
	color = rgb { 255 150 102 }
	color_ui = rgb { 255 150 102 }
}
AGR = {
	color = rgb { 159 196 90 }
	color_ui = rgb { 159 196 90 }
}
LAS = { 
	color = rgb { 48 63 27 }
	color_ui = rgb { 48 63 27 }
}
KUR = {
	color = rgb { 134 165 132 }
	color_ui = rgb { 134 165 132 }
}
ZWK = {
	color = rgb { 135 165 155 }
	color_ui = rgb { 135 165 155 }
}
KOS = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
POM = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
WRT = {
	color = rgb { 0 200 100 }
	color_ui = rgb { 0 200 100 }
}
KES = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
	}
BRE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
	}
KRA = {
	color = rgb { 35 86 255 }
	color_ui = rgb { 35 86 255 }
	}
BRK = {
	color = rgb { 206 178 92 }
	color_ui = rgb { 206 178 92 }
	}
WND = {
	color = rgb { 206 57 107 }
	color_ui = rgb { 206 57 107 }
	}
UJG = {
	color = rgb { 90 84 150 }
	color_ui = rgb { 90 84 150 }
	}
AGH = {
	color = rgb { 27 82 42 }
	color_ui = rgb { 27 82 42 }
	}
HAB = {	
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
	}	
ZHR = {
	color = rgb { 172 181 149 }
	color_ui = rgb { 172 181 149 }
}
GFL = {
	color = rgb { 45 53 21 }
	color_ui = rgb { 45 53 21 }
}
USA = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
CHI = {
	color = rgb { 116  32  20 }
	color_ui = rgb { 116  32  20 }
}
FRA = {
	color = rgb { 57  113  228 }
	color_ui = rgb { 57  113  228 }
}
ENG = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }
}

ATM = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}

PLK = {
	color = rgb { 0 100 255 }
	color_ui = rgb { 0 100 255 }
}

SWC = {
	color = rgb { 224 224 224 }
	color_ui = rgb { 224 224 224 }
}

GDY = {
	color = rgb { 33 135 183 }
	color_ui = rgb { 33 135 183 }
}

SOP = {
	color = rgb { 197 229 133 }
	color_ui = rgb { 197 229 133 }
}
GOS = {
	color = rgb { 89 139 149 }
	color_ui = rgb { 89 139 149 }
	}
MAR = {
	color = rgb { 49 151 255 }
	color_ui = rgb { 49 151 255 }
	}
SRP	 = {
	color = rgb { 204 100 15 }
	color_ui = rgb { 204 100 15 }
	}
PLO	 = {
	color = rgb { 218 37 27 }
	color_ui = rgb { 218 37 27 }
	}
JUT = {
	color = rgb { 165 97 120 }
	color_ui = rgb { 165 97 120 }
}
OST = {
	color = rgb { 0 114 191 }
	color_ui = rgb { 0 114 191 }
}
SAX = {
	color = rgb { 0 114 191 }
	color_ui = rgb { 0 114 191 }
}
FRK = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 90 90 90 }
}
WIZ = {
	color = rgb { 20 59 118 }
	color_ui = rgb { 20 59 118 }
}
VAN = {
	color = rgb { 95 77 33 }
	color_ui = rgb { 95 77 33 }
}
SPA = {
	color = rgb { 135 11 11 }
	color_ui = rgb { 135 11 11 }
}
SCY = {
	color = rgb { 4 105 75 }
	color_ui = rgb { 4 105 75 }
}
AES = {
	color = rgb { 0 95 10 }
	color_ui = rgb { 0 95 10 }
}
HNN = {
	color = rgb { 94 19 0 }
	color_ui = rgb { 94 19 0 }
}