MEM = {
	color = rgb { 233 199 7 }
	color_ui = rgb { 233 199 7 }
}
MON = {
	color = rgb { 139 186 224 }
	color_ui = rgb { 139 186 224 }
}
SAW = {
	color = rgb { 29 170 130 }
	color_ui = rgb { 29 170 130 }
}
BAG = {
	color = rgb { 58 85 0 }
	color_ui = rgb { 58 85 0 }
}
ELB = {
	color = rgb { 249 128 119 }
	color_ui = rgb { 249 128 119 }
}
RMA = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
MRG = {
	color = rgb { 0 217 255 }
	color_ui = rgb { 0 217 255 }
}
GAL = {
	color = rgb { 114 29 55 }
	color_ui = rgb { 114 29 55 }
} 
OLS = {
	color = rgb { 250 229 91 }
	color_ui = rgb { 250 229 91 }
}
LUB = {
	color = rgb { 133 139 138 }
	color_ui = rgb { 133 139 138 }
}
GRJ = {
	color = rgb { 130 112 48 }
	color_ui = rgb { 130 112 48 }
}
VRC = {
	color = rgb { 158 125 12 }
	color_ui = rgb { 158 125 12  }
}
PAB = {
	color = rgb { 40 132 35 }
	color_ui = rgb { 40 132 35 }
}
AIR = {
	color = rgb { 133 138 132 }
	color_ui = rgb { 133 138 132 }
}
CZA = {
	color = rgb { 151 178 128 }
	color_ui = rgb { 151 178 128 }
}
SZY = {
	color = rgb { 73 109 189 }
	color_ui = rgb { 73 109 189  }
}
APC = {
	color = rgb { 160 146 182 }
	color_ui = rgb { 160 146 182 }
}
IPN= {
	color = rgb { 136 0 55 }
	color_ui = rgb { 136 0 55 }
}
JEH= {
	color = rgb { 31 118 103 }
	color_ui = rgb { 31 118 103 }
}
CPK= {
	color = rgb { 75 132 180 }
	color_ui = rgb { 75 132 180 }
}
WBG= {
	color = rgb { 131 211 158 }
	color_ui = rgb { 131 211 158 }
}
GRD= {
	color = rgb { 70 115 28 }
	color_ui = rgb { 70 115 28 }
}
CZR= {
	color = rgb { 176 232 173 }
	color_ui = rgb { 176 232 173 }
}
ATO= {
	color = rgb { 163 218 70 }
	color_ui = rgb { 163 218 70 }
}
URS= {
	color = rgb { 214 0 0 }
	color_ui = rgb { 214 0 0 }
}
OKE= {
	color = rgb { 121 120 117 }
	color_ui = rgb { 121 120 117 }
}
ITA= {
	color = rgb { 75 145 59 }
	color_ui = rgb { 75 145 59 }
}
WAT= {
	color = rgb { 32 99 23 }
	color_ui = rgb { 32 99 23 }
}
ZNP= {
	color = rgb { 166 183 255 }
	color_ui = rgb { 166 183 255 }
}
KOD= {
	color = rgb { 242 164 62 }
	color_ui = rgb { 242 164 62 }
}
TVN= {
	color = rgb { 43 71 255 }
	color_ui = rgb { 43 71 255 }
}
BLO= {
	color = rgb { 78 97 76 }
	color_ui = rgb { 78 97 76 }
}
WRC= {
	color = rgb { 0 20 109 }
	color_ui = rgb { 0 20 109 }
}
FSO= {
	color = rgb { 124 106 181 }
	color_ui = rgb { 124 106 181 }
}
WRS= {
	color = rgb { 232 61 147 }
	color_ui = rgb { 232 61 147 }
}
KCZ= {
	color = rgb { 248 255 175 }
	color_ui = rgb { 248 255 175 }
}
UFO = {
	color = rgb { 149 194 43 }
	color_ui = rgb { 149 194 43 }
}
FMT = {
	color = rgb { 228 30 31 }
	color_ui = rgb { 228 30 31 }
}
NED = {
	color = rgb { 255 164 73 }
	color_ui = rgb { 255 164 73 }
}
HOG = {
	color = rgb { 24 39 85 }
	color_ui = rgb { 24 39 85 }
}
SKJ = {
	color = rgb { 220 179 61 }
	color_ui = rgb { 220 179 61 }
}
GSW = {
	color = rgb { 127 37 0 }
	color_ui = rgb { 127 37 0 }
}
GAS = {
	color = rgb { 83 107 0 }
	color_ui = rgb { 83 107 0 }
}
GYP = {
	color = rgb { 60 188 173 }
	color_ui = rgb { 60 188 173 }
}
SLE = {
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
MYS = {
	color = rgb { 255 0 170 }
	color_ui = rgb { 255 0 170 }
	}
TYS = {
	color = rgb { 215 224 204 }
	color_ui = rgb { 215 224 204 }
	}
SOL = {
	color = rgb { 183 78 145 }
	color_ui = rgb { 183 78 145 }
	}
SBW = {
	color = rgb { 119 70 96 }
	color_ui = rgb { 119 70 96 }
	}
DUR = {
	color = rgb { 47 198 140 }
	color_ui = rgb { 47 198 140 }
	}
SIE = {
	color = rgb { 224 86 0 }
	color_ui = rgb { 224 86 0 }
	}
BED = {
	color = rgb { 224 118 182 }
	color_ui = rgb { 224 118 182 }
	}
ZBK = {
	color = rgb { 0 137 20 }
	color_ui = rgb { 0 137 20 }
	}
ROZ = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
	}
AMA = {
	color = rgb { 180  10  170 }
	color_ui = rgb { 180  10  170 }
	}
BRO = {
	color = rgb { 255  61  99 }
	color_ui = rgb { 255 61 99 }
	}
WOD = {
	color = rgb { 106  119  88 }
	color_ui = rgb { 106  119  88 }
	}
ZON = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
	}
DGR = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
	}
DGA = {
	color = rgb { 70 70 70 }
	color_ui = rgb { 70 70 70 }
	}
ADM = {
	color = rgb { 94 131 255 }
	color_ui = rgb { 94 131 255 }
}
DAR = {
	color = rgb { 86 114 37 }
	color_ui = rgb { 86 114 37 }
}
FAR = {
	color = rgb { 198 183 145 }
	color_ui = rgb { 198 183 145 }
}
HUT = {
	color = rgb { 114 21 24 }
	color_ui = rgb { 114 21 24 }
}
STG = {
	color = rgb { 47 73 64 }
	color_ui = rgb { 47 73 64 }
}
STM = {
	color = rgb { 255 132 91 }
	color_ui = rgb { 255 132 91 }
}
SWK = {
	color = rgb { 158 83 125 }
	color_ui = rgb { 158 83 125 }
}
BRZ = {
	color = rgb { 90 162 40 }
	color_ui = rgb { 90 162 40 }
	}
CIE = {
	color = rgb { 160 180 50 }
	color_ui = rgb { 160 180 50 }
	}
BRG = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
	}
JSW = {
	color = rgb { 110 110 110 }
	color_ui = rgb { 110 110 110 }
	}
BSK = {
	color = rgb { 210 210 210 }
	color_ui = rgb { 210 210 210 }
	}
KAT = {
	color = rgb { 120 220 220 }
	color_ui = rgb { 120 220 220 }
	}
SOS = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
	}
GLI = {
	color = rgb { 15 100 100 }
	color_ui = rgb { 15 100 100 }
	}
RAS = {
	color = rgb { 255 230 100 }
	color_ui = rgb { 255 230 100 }
	}
ASG = {
	color = rgb { 124 52 0 }
	color_ui = rgb { 124 52 0 }
	}
FER = {
	color = rgb { 51 122 86 }
	color_ui = rgb { 51 122 86 }
	}
TRC = {
	color = rgb { 79 90 122 }
	color_ui = rgb { 79 90 122 }
	}
CHO = {
	color = rgb { 48 34 122 }
	color_ui = rgb { 48 34 122 }
	}
RUD = {
	color = rgb { 255 100 70 }
	color_ui = rgb { 255 100 70 }
	}
CCH = {
	color = rgb { 210 220 120 }
	color_ui = rgb { 210 220 120 }
	}
JWK = {
	color = rgb { 101 90 28 }
	color_ui = rgb { 101 90 28 }
	}
ZAW = {
	color = rgb { 255 150 130 }
	color_ui = rgb { 255 150 130 }
	}
JUR = {
	color = rgb { 190 145 255 }
	color_ui = rgb { 190 145 255 }
	}
JAW = {
	color = rgb { 130 12 140 }
	color_ui = rgb { 130 12 140 }
	}
SAP = {
	color = rgb { 0 121 197 }
	color_ui = rgb { 0 121 197 }
	}
WML = {
	color = rgb { 255 201 5 }
	color_ui = rgb { 255 201 5 }
	}
KRS = {
	color = rgb { 5 51 101 }
	color_ui = rgb { 5 51 101 }
	}
ZHP = {
	color = rgb { 88 107 43 }
	color_ui = rgb { 88 107 43 }
	}
BBW = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 140 140 140 }
	}
ZYD = {
	color = rgb { 182 0 0 }
	color_ui = rgb { 182 0 0 }
	}
CZE = {
	color = rgb { 120 0 0 }
	color_ui = rgb { 120 0 0 }
	}
EKS = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
	}
TOU = {
	color = rgb { 145 175 255 }
	color_ui = rgb { 175 175 255 }
	}
WRO = {
	color = rgb { 200 100 80 }
	color_ui = rgb { 200 100 80 }
	}
MPK = {
	color = rgb { 120 255 255 }
	color_ui = rgb { 120 255 155 }
	}
ZUL = {
	color = rgb { 14 130 14 }
	color_ui = rgb { 14 130 14 }
	}
RYB = {
	color = rgb { 0 130 160 }
	color_ui = rgb { 0 130 160 }
	}
KGH = {
	color = rgb { 180 115 50 }
	color_ui = rgb { 180 115 50 }
	}
COP = {
	color = rgb { 180 115 50 }
	color_ui = rgb { 180 115 50 }
	}	
CYG = {
	color = rgb { 0 140 100 }
	color_ui = rgb { 0 140 100 }
	}
LEH = {
	color = rgb { 10 200 100 }
	color_ui = rgb { 10 200 100 }
	}
OPO = {
	color = rgb { 140 150 170 }
	color_ui = rgb { 140 150 170 }
	}
MNI = {
	color = rgb { 50 50 70 }
	color_ui = rgb { 50 50 70 }
	}
PZL = { 
	color = rgb { 117 145 27 }
	color_ui = rgb { 117 145 27 }
}
KAM = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
	}
MOT = { 
	color = rgb { 175 120 40 }
	color_ui = rgb { 175 120 40 }
}
ZAG = { 
	color = rgb { 210 210 130 }
	color_ui = rgb { 210 210 130 }
}
WIN = { 
	color = rgb { 80 170 20 }
	color_ui = rgb { 80 170 20 }
}
JOM = { 
	color = rgb { 220 130 160 }
	color_ui = rgb { 220 130 160 }
}
JAS = { 
	color = rgb { 0 140 20 }
	color_ui = rgb { 0 140 20 }
}
SWI = { 
	color = rgb { 120 0 30 }
	color_ui = rgb { 120 0 30 }
}
USP = { 
	color = rgb { 50 30 130 }
	color_ui = rgb { 50 30 130 }
}
STE = { 
	color = rgb { 210 160 0 }
	color_ui = rgb { 210 160 0 }
}
EKW = { 
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
POZ = {
	color = rgb { 225 100 10 }
	color_ui =  rgb { 225 100 10 }
}
GNI = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
KNN = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
KLO = {
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
CAL = {
	color = rgb { 125 20 210 }
	color_ui = rgb { 125 20 210 }
}
ALP = {
	color = rgb { 125 20 210 }
	color_ui = rgb { 125 20 210 }
}
PRT = {
	color = rgb { 125 20 210 }
	color_ui = rgb { 125 20 210 }
}
SUS = {
	color = rgb { 10 70 125 }
	color_ui = rgb { 10 70 125 }
}
PIL = {
	color = rgb { 230 200 255 }
	color_ui = rgb { 230 200 255 }
}
NAC = {
	color = rgb { 10 125 80 }
	color_ui = rgb { 10 125 80 }
}
FEL = {
	color = rgb { 250 255 120 }
	color_ui = rgb { 250 255 120 }
}
LIS = {
	color = rgb { 255 190 50 }
	color_ui = rgb { 255 190 50 }
}
SYJ = {
	color = rgb { 160 240 255 }
	color_ui = rgb { 160 240 255 }
}
SLU = {
	color = rgb { 110 16 55 }
	color_ui = rgb { 110 16 55 }
}
INO = {
	color = rgb { 255 224 0}
	color_ui = rgb { 255 224 0}
}
HOR = {
	color = rgb { 255 255 150 }
	color_ui = rgb { 255 255 150 }
}
PAP = {
	color = rgb { 255 255 150 }
	color_ui = rgb { 255 255 150 }
}
TOR = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
GRU= {
	color = rgb { 180 52 0 }
	color_ui = rgb { 180 52 0 }
}
KUJ = {
	color = rgb { 36 240 67 }
	color_ui = rgb { 36 240 67 }
}
BYD = {
	color = rgb { 0 148 218  }
	color_ui = rgb { 0 148 218 }
}
SAN = {
	color = rgb { 183 115 124 }
	color_ui = rgb { 183 115 124 }
}
TAT = {
	color = rgb { 198 180 198 }
	color_ui = rgb { 198 180 198 }
}
BOM = {
	color = rgb { 54 50 96 }
	color_ui = rgb { 54 50 96 }
}
KON = {
	color = rgb { 125 25 0 }
	color_ui = rgb { 125 25 0 }
}
BEL = {
	color = rgb { 215 215 215 }
	color_ui = rgb { 215 215 215 }
}
LMZ = {
	color = rgb { 198 80 60 }
	color_ui = rgb { 198 80 60 }
}
UHL = {
	color = rgb { 160 107 198 }
	color_ui = rgb { 160 107 198 }
}
BRD = {
	color = rgb { 30 76 0 }
	color_ui = rgb { 30 76 0 }
}
ZAB = {
	color = rgb { 122 45 25 }
	color_ui = rgb { 122 45 25 }
}
AUG = {
	color = rgb { 50 125 70 }
	color_ui = rgb { 50 125 70 }
}
DAM = {
	color = rgb { 40 56 44 }
	color_ui = rgb { 40 56 44 }
}
GRO = {
	color = rgb { 88 93 96 }
	color_ui = rgb { 88 93 96 }
}
DRO = {
	color = rgb { 180 180 180 }
	color_ui = rgb { 180 180 180 }	
}
TYK = {
	color = rgb { 180 110 34 }
	color_ui = rgb { 180 110 34 }
}
ZAM = {
	color = rgb { 75 175 95 }
	color_ui = rgb { 75 175 95 }
}
OSO = {
	color = rgb { 148 168 0 }
	color_ui = rgb { 148 168 0 }
}
WIL = {
	color = rgb { 22 160 0 }
	color_ui = rgb { 22 160 0 }
}
HMA = {
	color = rgb { 150 58 61 }
	color_ui = rgb { 150 58 61 }
}
SEI = {
	color = rgb { 247 255 96 }
	color_ui = rgb { 247 255 96 }
}
COL = {
	color = rgb { 198 110 60 }
	color_ui = rgb { 198 110 60 }
}
SUP = {
	color = rgb { 99 35 39 }
	color_ui = rgb { 99 35 39 }
}
RAJ = {
	color = rgb { 50 50 50 }
	color_ui = rgb { 50 50 50 }
}
GAY = {
	color = rgb { 255 180 220 }
	color_ui = rgb { 255 180 220 }
	}
ARK = {
	color = rgb { 255 210 20 }
	color_ui = rgb { 255 210 20 }
	}
OWS = {
	color = rgb { 255 50 100 }
	color_ui = rgb { 255 0 140  }
	}
BOL = {
	color = rgb { 220 225 255  }
	color_ui = rgb { 220 225 255 }
	}
GDA = {
	color = rgb { 255 114 0 }
	color_ui = rgb { 255 114 0 }
	}
KSZ = {
	color = rgb { 126 105 0 }
	color_ui = rgb { 126 105 0 }
	}
HEL = {
	color = rgb { 127 25 28 }
	color_ui = rgb { 127 25 28 }
	}
CZL = {
	color = rgb { 141 175 30 }
	color_ui = rgb { 141 175 30 }
	}
LOT = {
	color = rgb { 40 175 114 }
	color_ui = rgb { 40 175 114 }
	}
KOR = {
	color = rgb { 255 50 50 }
	color_ui = rgb { 255 50 50 }
	}
MAL = {
	color = rgb { 0 110 180 }
	color_ui = rgb { 0 110 180 }
	}
ROS = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
RUS = {
	color = rgb { 80 190 230 }
	color_ui = rgb { 80 190 230 }
}
PRU = {
	color = rgb { 67 19 2 }
	color_ui = rgb { 67 19 2 }
}
WRM = {
	color = rgb { 174 15 90 }
	color_ui = rgb { 174 15 90 }
}
TEU = {
	color = rgb { 113 119 118 }
	color_ui = rgb { 113 119 118 }
}
PZW = {
	color = rgb { 9 103 134 }
	color_ui = rgb { 9 103 134 }
}
ORL = {
	color = rgb { 107 44 44 }
	color_ui = rgb { 107 44 44 }
}
SAS = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
SDL = {
	color = rgb { 87 110 63 }
	color_ui = rgb { 87 110 63 }
}
POL = {
	color = rgb { 63 121 135 }
	color_ui = rgb { 63 121 135 }
}
WOW = {
	color = rgb { 7 65 79 }
	color_ui = rgb { 7 65 79 }
}
BIE = {
	color = rgb { 100 20 100 }
	color_ui = rgb { 100 20 100 }
}
PLC = {
	color = rgb { 30 40 100 }
	color_ui = rgb { 30 40 100 }
}
LEG = {
	color = rgb { 40 110 70 }
	color_ui = rgb { 40 110 70 }
}
ZIE = {
	color = rgb { 70 180 30 }
	color_ui = rgb { 70 180 30 }
}
TVP = {
	color = rgb { 140 170 170 }
	color_ui = rgb { 140 170 170 }
}
TRZ = {
	color = rgb { 170 90 30 }
	color_ui = rgb { 170 90 30 }
}
GAR = {
	color = rgb { 90 190 200 }
	color_ui = rgb { 90 190 200 }
}
SKA  = {
	color = rgb { 135 90 25 }
	color_ui = rgb { 135 90 25 }
}
SAT = {
	color = rgb { 200 160 20 }
	color_ui = rgb { 200 160 20 }
}
RAD = {
	color = rgb { 10 180 120 }
	color_ui = rgb { 10 180 120 }
}
MAF = {
	color = rgb { 107 112 85 }
	color_ui = rgb { 107 112 85 }
}
TNO = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}
PRK = {
	color = rgb { 86 0 65 }
	color_ui = rgb { 86 0 65 }
}
SND = {
	color = rgb { 0 110 200 }
	color_ui = rgb { 0 110 200 }
}
STA = {
	color = rgb { 147 30 90 }
	color_ui = rgb { 147 30 90 }
}
STO = {
	color = rgb { 255 116 73 }
	color_ui = rgb { 255 116 73 }
}
NSZ = {
	color = rgb { 80 50 3 }
	color_ui = rgb { 80 50 3 }
}
NRA = {
	color = rgb { 200 0 6 }
	color_ui = rgb { 200 0 6 }
}
KEL = {
	color = rgb { 210 180 0 }
	color_ui = rgb { 210 180 0 }
}
KIE = {
	color = rgb { 90 20 45 }
	color_ui = rgb { 90 20 45 }
}
KRK = {
	color = rgb { 60 115 255 }
	color_ui = rgb { 60 115 255 }
}
NHT = {
	color = rgb { 60 95 120 }
	color_ui = rgb { 60 95 120 }
}
MSL = {
	color = rgb { 25 90 75 }
	color_ui = rgb { 25 90 75 }
}
UMN = {
	color = rgb { 25 150 200 }
	color_ui = rgb { 25 150 200 }
}
SKW = {
	color = rgb { 150 25 40 }
	color_ui = rgb { 150 25 40 }
}
BOH = {
	color = rgb { 105 0 65 }
	color_ui = rgb { 110 0 65 }
}
GUR = {
	color = rgb { 130 90 200 }
	color_ui = rgb { 130 90 200 }
}
SCZ = {
	color = rgb { 210 200 80 }
	color_ui = rgb { 210 200 80 }
}
TRN = {
	color = rgb { 50 110 25 }
	color_ui = rgb { 50 110 25 }
}
TRW = {
	color = rgb { 50 110 25 }
	color_ui = rgb { 50 110 25 }
}
LEM = {
	color = rgb { 130 110 160 }
	color_ui = rgb { 130 110 160 }
}
OSW = {
	color = rgb { 150 25 40 }
	color_ui = rgb { 150 80 80 }
}
WDW = {
	color = rgb { 85 0 0 }
	color_ui = rgb { 85 0 0 }
}
GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
CZH = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
MOR = {	
	color = rgb { 54 167 156 }
	color_ui = rgb { 54 167 156 }
}
AUT = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
SVK = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}
RZE = {
	color = rgb { 240 255 60 }
	color_ui = rgb { 240 255 60 }	
}
CHR = {
	color = rgb { 180 195 5 }
	color_ui = rgb { 180 195 5 }	
}
UPA = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }	
}
KOZ = {
	color = rgb { 6 140 100 }
	color_ui = rgb { 6 140 100 }	
}
BSC = {
	color = rgb { 110 24 80 }
	color_ui = rgb { 110 24 80 }	
}
KRO = {
	color = rgb { 0 80 80 }
	color_ui = rgb { 0 80 80 }	
}
TAR = {
	color = rgb { 240 245 135 }
	color_ui = rgb { 240 245 135 }	
}
MIE = {
	color = rgb { 150 205 235 }
	color_ui = rgb { 150 205 235 }	
}
DBI = {
	color = rgb { 140 170 50 }
	color_ui = rgb { 140 170 50 }	
}
JSO = {
	color = rgb { 113 156 85 }
	color_ui = rgb { 113 156 85 }	
}
STL = {
	color = rgb { 140 160 160 }
	color_ui = rgb { 140 160 160 }	
}
LEZ = {
	color = rgb { 240 220 150 }
	color_ui = rgb { 240 220 150 }	
}
LCZ = {
	color = rgb { 101 135 98 }
	color_ui = rgb { 101 135 98 }	
}
KOL = {
	color = rgb { 250 195 175 }
	color_ui = rgb { 250 195 175 }	
}
ANC = {
	color = rgb { 76 50 66 }
	color_ui = rgb { 76 50 66 }	
}
NIS = {
	color = rgb { 130 130 90 }
	color_ui = rgb { 130 130 90 }	
}
BEX = {
	color = rgb { 5 5 5  }
	color_ui = rgb { 5 5 5  }	
}
CRN = {
	color = rgb { 35 63 145 }
	color_ui = rgb { 35 63 145 }
	}
PUL = {
	color = rgb { 120 20 50 }
	color_ui = rgb { 120 20 50 }
	}
KSN = {
	color = rgb { 90 160 120 }
	color_ui = rgb { 90 160 120 }
	}
ZUK = {
	color = rgb { 58 172 54 }
	color_ui = rgb { 58 172 54 }
	}
SWD = {
	color = rgb { 160 10 10 }
	color_ui = rgb { 160 10 10 }
	}
BPD = {
	color = rgb { 180 140 20 }
	color_ui = rgb { 180 140 20 }
	}
BIL = {
	color = rgb { 235 107 8 }
	color_ui = rgb { 235 107 8 }
	}
TEN = {
	color = rgb { 80 20 140 }
	color_ui = rgb { 235 107 8 }
	}
LEN = {
	color = rgb { 120 180 240 }
	color_ui = rgb { 120 180 240 }
	}
WAN  = {
	color = rgb { 126 102 44 }
	color_ui = rgb { 126 102 44 }
	}
LCH  = {
	color = rgb { 44 100 69 }
	color_ui = rgb { 44 100 69 }
	}
NYS	 = {
	color = rgb { 28 78 97 }
	color_ui = rgb { 28 78 97 }
	}
MNL = {
	color = rgb { 50 130 14 }
	color_ui = rgb { 50 130 14 }
}
BOG = {
	color = rgb { 88 108 115 }
	color_ui = rgb { 88 108 115 }
}
ECO = {
	color = rgb { 27 76 157 }
	color_ui = rgb { 27 76 157 }
}
FEM = {
	color = rgb { 166 107 168 }
	color_ui = rgb { 166 107 168 }
}
ANA = {
	color = rgb { 75 130 30 }
	color_ui = rgb { 75 130 30 }
}
OLE = {
	color = rgb { 255 195 115 }
	color_ui = rgb { 255 195 115 }
}
UHR = {
	color = rgb { 0 100 230 }
	color_ui = rgb { 0 100 230 }
}
LGP = {
	color = rgb { 150 23 23 }
	color_ui = rgb { 150 23 23 }
}
ZYR = {
	color = rgb { 255 81 87 }
	color_ui = rgb { 255 81 87 }
}
DUP = {
	color = rgb { 48 189 255 }
	color_ui = rgb { 48 189 255 }
}
WOL = {
	color = rgb { 255 150 102 }
	color_ui = rgb { 255 150 102 }
}
AGR = {
	color = rgb { 159 196 90 }
	color_ui = rgb { 159 196 90 }
}
LAS = { 
	color = rgb { 48 63 27 }
	color_ui = rgb { 48 63 27 }
}
KUR = {
	color = rgb { 134 165 132 }
	color_ui = rgb { 134 165 132 }
}
ZWK = {
	color = rgb { 135 165 155 }
	color_ui = rgb { 135 165 155 }
}
KOS = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
POM = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
WRT = {
	color = rgb { 0 200 100 }
	color_ui = rgb { 0 200 100 }
}
KES = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
	}
BRE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
	}
KRA = {
	color = rgb { 165 91 255 }
	color_ui = rgb { 165 91 255 }
	}
BRK = {
	color = rgb { 206 178 92 }
	color_ui = rgb { 206 178 92 }
	}
WND = {
	color = rgb { 206 57 107 }
	color_ui = rgb { 206 57 107 }
	}
UJG = {
	color = rgb { 90 84 150 }
	color_ui = rgb { 90 84 150 }
	}
AGH = {
	color = rgb { 27 82 42 }
	color_ui = rgb { 27 82 42 }
	}
HAB = {	
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
	}	
ZHR = {
	color = rgb { 172 181 149 }
	color_ui = rgb { 172 181 149 }
}
GFL = {
	color = rgb { 45 53 21 }
	color_ui = rgb { 45 53 21 }
}
USA = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
CHI = {
	color = rgb { 116  32  20 }
	color_ui = rgb { 116  32  20 }
}
FRA = {
	color = rgb { 57  113  228 }
	color_ui = rgb { 57  113  228 }
}
ENG = {
	color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93 }
}

ATM = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}

PLK = {
	color = rgb { 206 162 253}
	color_ui = rgb { 206 162 253 }
}

SWC = {
	color = rgb { 224 224 224 }
	color_ui = rgb { 224 224 224 }
}

GDY = {
	color = rgb { 33 135 183 }
	color_ui = rgb { 33 135 183 }
}

SOP = {
	color = rgb { 197 229 133 }
	color_ui = rgb { 197 229 133 }
}
GOS = {
	color = rgb { 89 139 149 }
	color_ui = rgb { 89 139 149 }
	}
MAR = {
	color = rgb { 49 151 255 }
	color_ui = rgb { 49 151 255 }
	}
SRP	 = {
	color = rgb { 204 100 15 }
	color_ui = rgb { 204 100 15 }
	}
PLO	 = {
	color = rgb { 218 37 27 }
	color_ui = rgb { 218 37 27 }
	}
JUT = {
	color = rgb { 165 97 120 }
	color_ui = rgb { 165 97 120 }
}
OST = {
	color = rgb { 0 114 191 }
	color_ui = rgb { 0 114 191 }
}
SAX = {
	color = rgb { 0 114 191 }
	color_ui = rgb { 0 114 191 }
}
FRK = {
	color = rgb { 90 90 90 }
	color_ui = rgb { 90 90 90 }
}
WIZ = {
	color = rgb { 20 59 118 }
	color_ui = rgb { 20 59 118 }
}
VAN = {
	color = rgb { 95 77 33 }
	color_ui = rgb { 95 77 33 }
}
SPA = {
	color = rgb { 135 11 11 }
	color_ui = rgb { 135 11 11 }
}
SCY = {
	color = rgb { 4 105 75 }
	color_ui = rgb { 4 105 75 }
}
AES = {
	color = rgb { 0 95 10 }
	color_ui = rgb { 0 95 10 }
}
HNN = {
	color = rgb { 94 19 0 }
	color_ui = rgb { 94 19 0 }
}
OSS = {
	color = rgb { 182 134 176 }
	color_ui = rgb { 182 134 176 }
}
OPT = {
	color = rgb { 109 70 186 }
	color_ui = rgb { 109 70 186 }
}
ETS = {
	color = rgb { 174 0 0 }
	color_ui = rgb { 174 0 0 }
}
TSZ = {
	color = rgb { 161 139 40 }
	color_ui = rgb { 161 139 40 }
	}
WYM = {
	color = rgb { 123 156 153 }
	color_ui = rgb { 123 156 153 }
	}
BBA = {
	color = rgb { 123 156 153 }
	color_ui = rgb { 123 156 153 }
	}
NPL = {
	color = rgb { 162 170 75 }
	color_ui = rgb { 162 170 75 }
	}
BRS = {
	color = rgb { 140 102 128 }
	color_ui = rgb { 140 102 128 }
	}
ZKP = {
	color = rgb { 98 10 140 }
	color_ui = rgb { 98 10 140 }
	}
ZGR = {
	color = rgb { 133 124 45 }
	color_ui = rgb { 133 124 45 }
	}
TYM = {
	color = rgb { 8 222 9 }
	color_ui = rgb { 8 222 9 }
	}
OSP = {
	color = rgb { 74 89 33 }
	color_ui = rgb { 74 89 33 }
	}
CHW = {
	color = rgb { 251 220 182 }
	color_ui = rgb { 251 220 182 }
	}
AMW = {
	color = rgb { 100 2 196 }
	color_ui = rgb { 100 2 196 }
	}
LKS = {
	color = rgb { 255 250 250 }
	color_ui = rgb { 255 250 250 }
	}
KAR = {
	color = rgb { 217 23 26 }
	color_ui = rgb { 217 23 26 }
	}
POG = {
	color = rgb { 0 21 71 }
	color_ui = rgb { 0 21 71 }
	}
RUT = {
	color = rgb { 35 61 131 }
	color_ui = rgb { 35 61 131 }
	}
TIG = {
	color = rgb { 35 35 35 }
	color_ui = rgb { 35 35 35 }
	}
RDM = {
	color = rgb { 0 113 181 }
	color_ui = rgb { 0 113 181 }
	}
KLB = { 
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
NOR = { 
	color = rgb { 75 146 219 }
	color_ui = rgb { 75 146 219 }
}
FRE = { 
	color = rgb { 14 55 86 }
	color_ui = rgb { 14 55 86 }
}
CHE = { 
	color = rgb { 27 76 157 }
	color_ui = rgb { 27 76 157 }
}
BOR = { 
	color = rgb { 0 120 20 }
	color_ui = rgb { 0 120 20 }
}
SNF = { 
	color = rgb { 0 160 20 }
	color_ui = rgb { 0 160 20 }
}
STR = { 
	color = rgb { 200 200 200 }
	color_ui = rgb { 200 200 200 }
}
LIG = { 
	color = rgb { 218 37 28 }
	color_ui = rgb { 218 37 28 }
}
SVG = { 
	color = rgb { 160 160 160 }
	color_ui = rgb { 160 160 160 }
}
TVI = { 
	color = rgb { 150 0 0 }
	color_ui = rgb { 150 0 0 }
}
LTT = { 
	color = rgb { 40 175 114 }
	color_ui = rgb { 40 175 114 }
}
UGD = { 
	color = rgb { 100 255 255 }
	color_ui = rgb { 100 255 255}
}
MPR = { 
	color = rgb { 155 0 255 }
	color_ui = rgb { 155 0 255 }
}
KSC = { 
	color = rgb { 255 180 0 }
	color_ui = rgb { 255 180 0 }
}
RLE = { 
	color = rgb { 0 200 0 }
	color_ui = rgb { 0 200 0 }
}
PGF = { 
	color = rgb { 0 0 200 }
	color_ui = rgb { 0 0 200 }
}
WHR = { 
	color = rgb { 0 0 200 }
	color_ui = rgb { 0 0 200 }
}
CHG = { 
	color = rgb { 255 255 0 }
	color_ui = rgb { 255 255 0 }
}
LTS = { 
	color = rgb { 255 90 0 }
	color_ui = rgb { 255 90 0 }
}
BGR = { 
	color = rgb { 255 238 125  }
	color_ui = rgb { 255 238 125  }
}
GRB = { 
	color = rgb { 174 213 212 }
	color_ui = rgb { 174 213 212 }
}
ROK = { 
	color = rgb { 80 104 103 }
	color_ui = rgb { 80 104 103 }
}
PRO = { 
	color = rgb { 221 100 76 }
	color_ui = rgb { 221 100 76 }
}
SCH = { 
	color = rgb { 170 168 172 }
	color_ui = rgb { 170 168 172 }
}
RBN = { 
	color = rgb { 0 124 195 }
	color_ui = rgb { 0 124 195 }
}

AZO = {
	color = rgb { 178 176 178 }
	color_ui = rgb { 178 176 178 }
}
RPP = {
	color = rgb { 123 217 172 }
	color_ui = rgb { 123 217 172 }
}
ORD = {
	color = rgb { 103 175 180 }
	color_ui = rgb { 103 175 180 }
}
PLB = {
	color = rgb { 11 64 4 }
	color_ui = rgb { 11 64 4 }
}
KST = {
	color = rgb { 233 239 160 }
	color_ui = rgb { 233 239 160 }
}
RMF = {
	color = rgb { 44 81 60 }
	color_ui = rgb { 44 81 60 }
}
LBW = {
	color = rgb { 67 69 60 }
	color_ui = rgb { 67 69 60 }
}
MNT = {
	color = rgb { 218 181 255 }
	color_ui = rgb { 218 181 255 }
}
MPL = {
	color = rgb { 255 158 217 }
	color_ui = rgb { 255 158 217 }
}
PDK = {
	color = rgb { 186 195 255 }
	color_ui = rgb { 186 195 255 }
}
LBL = {
	color = rgb { 222 255 211 }
	color_ui = rgb { 222 255 211 }
}
RDS = {
	color = rgb { 255 229 186 }
	color_ui = rgb { 255 229 186 }
}
CAP = {
	color = rgb { 181 147 255 }
	color_ui = rgb { 181 147 255 }
}
PDL = {
	color = rgb { 196 153 125 }
	color_ui = rgb { 196 153 125 }
}
WIM = {
	color = rgb { 192 196 115 }
	color_ui = rgb { 192 196 115 }
}
MAZ = {
	color = rgb { 196 106 106 }
	color_ui = rgb { 196 106 106 }
}
KJP = {
	color = rgb { 143 173 196 }
	color_ui = rgb { 143 173 196 }
}
LDZ = {
	color = rgb { 196 171 88 }
	color_ui = rgb { 196 171 88 }
}
ZGJ = {
	color = rgb { 115 196 164 }
	color_ui = rgb { 115 196 164 }
}
GSL = {
	color = rgb { 154 153 158 }
	color_ui = rgb { 154 153 158 }
}
NSK = {
	color = rgb { 199 234 225 }
	color_ui = rgb { 199 234 225 }
}
LGN = {
	color = rgb { 234 165 121 }
	color_ui = rgb { 234 165 121 }
}
DSL = {
	color = rgb { 217 234 133 }
	color_ui = rgb { 217 234 133 }
}
KAL = {
	color = rgb { 209 166 234 }
	color_ui = rgb { 209 166 234 }
}
PZN = {
	color = rgb { 234 100 125 }
	color_ui = rgb { 234 100 125 }
}
ZPM = {
	color = rgb { 157 228 234 }
	color_ui = rgb { 157 228 234 }
}
PMR = {
	color = rgb { 103 149 234 }
	color_ui = rgb { 103 149 234 }
}
OIL = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}