GER_ATM = {
	color = rgb { 20 20 255 }
	color_ui = rgb { 20 20 255 }
}

SLE_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

GAY_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

PIL_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

SUS_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

MOT_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

SWI_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

JAS_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

NAC_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

WIN_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

ZAG_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

RYB_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

WRO_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

KGH_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

MNL_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

LEH_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

DUR_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

KAM_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

TOU_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

STE_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

CZH_UE = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89}
}

MOR_UE = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89}
}

LIT_UE = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89}
}

WRT_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

KSZ_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

GDA_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

POZ_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

CHW_zero = {
	color = rgb { 150 80 80 }
	color_ui = rgb { 150 80 80 }
}

STE_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

CZE_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

ZUL_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

MNI_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

CIE_UE = {
	color = rgb { 106 119 89 }
	color_ui = rgb { 106 119 89 }
}

RUS_nawalny = {
	color = rgb { 55 84 163 }
	color_ui = rgb { 55 84 163 }
}

RUS_dugin = {
	color = rgb { 80 50 3 }
	color_ui = rgb { 80 50 3 }
}

RUS_zsrr_grudinin = {
	color = rgb { 200 0 6 }
	color_ui = rgb { 200 0 6 }
}

RUS_zsrr_ziuganow = {
	color = rgb { 200 0 6 }
	color_ui = rgb { 200 0 6 }
}

RUS_czeczen = {
	color = rgb { 150 58 61 }
	color_ui = rgb { 150 58 61 }
}

RUS_fsb = {
	color = rgb { 22 35 87 }
	color_ui = rgb { 22 35 87 }
}

RUS_army_zolotov = {
	color = rgb { 102 71 54 }
	color_ui = rgb { 102 71 54 }
}

RUS_army_szojgu = {
	color = rgb { 102 71 54 }
	color_ui = rgb { 102 71 54 }
}

BBW_paternal_conservatism = {
	color = rgb { 70 180 30 }
	color_ui = rgb { 70 180 30 }
}
BBW_postsmog = {
	color = rgb { 67 19 2 }
	color_ui = rgb { 67 19 2 }
}
BOM_BBW = {
	color = rgb { 166 107 168 }
	color_ui = rgb { 166 107 168 }
}
EKW_BBW = {
	color = rgb { 0 158 219 }
	color_ui = rgb { 0 158 219 }
}
GAY_BBW = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}
GDA_BBW = {
	color = rgb { 10 200 100 }
	color_ui = rgb { 10 200 100 }
}
KOR_BBW = {
	color = rgb { 109 74 71 }
	color_ui = rgb { 109 74 71 }
}
KUJ_BBW = {
	color = rgb { 63 121 135 }
	color_ui = rgb { 63 121 135 }
}
LOT_BBW = {
	color = rgb { 123 148 150 }
	color_ui = rgb { 123 148 150 }
}
MOT_BBW = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
ORL_BBW = {
	color = rgb { 104 70 70 }
	color_ui = rgb { 104 70 70 }
}
JSW_BBW = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 140 140 140 }
}
ZON_BBW = {
	color = rgb { 192 226 15 }
	color_ui = rgb { 192 226 15 }
}
ZON_puppet_BBW = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}
TEN_presmog = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 140 140 140 }
}
STL_presmog = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 140 140 140 }
}
LOT_presmog = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 140 140 140 }
}
GAY_presmog = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 140 140 140 }
}
SEI_BBW = {
	color = rgb { 70 180 255 }
	color_ui = rgb { 70 180 255 }
}
TEN_BBW = {
	color = rgb { 107 99 80 }
	color_ui = rgb { 107 99 80 }
}
UPA_BBW = {
	color = rgb { 255 61 99 }
	color_ui = rgb { 255 61 99 }
}
WRM_BBW = {	
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}	
ZUL_BBW = {	
	color = rgb { 226 209 170 }
	color_ui = rgb { 226 209 170 }
}
ZUK_dark_voivodeship = {	
	color = rgb { 46 137 43 }
	color_ui = rgb { 46 137 43 }
}
ZUK_dark_regional = {	
	color = rgb { 46 137 43 }
	color_ui = rgb { 46 137 43 }
}
ZUK_dark_supregional = {	
	color = rgb { 46 137 43 }
	color_ui = rgb { 46 137 43 }
}
ZUK_dark_final = {	
	color = rgb { 46 137 43 }
	color_ui = rgb { 46 137 43 }
}
OPO_ojczyzna_final = {	
	color = rgb { 0 150 40 }
	color_ui = rgb { 0 150 40 }
}
WAN_siwa_final = {	
	color = rgb { 180 0 200 }
	color_ui = rgb { 180 0 200 }
}
ARK_Anarchia = {	
	color = rgb { 64 64 64 }
	color_ui = rgb { 64 64 64 }
}
POL_PRETORIANIE = {	
	color = rgb { 150 20 149 }
	color_ui = rgb { 117 20 149 }
}
KRK_LEGIONY = {	
	color = rgb { 100 20 255 }
	color_ui = rgb { 117 20 255  }
}
JWK_CAL = {
	color = rgb { 73 206 255 }
	color_ui = rgb { 73 206 255  }
}
NYS_CAL = {
	color = rgb { 125 20 210 }
	color_ui = rgb { 125 20 210  }
}

KLO_calisian = {
	color = rgb {125 20 210 }
	color_ui = rgb {125 20 210 }
}
ALP_TRIUM = {
	color = rgb { 125 110 210 }
	color_ui = rgb { 125 110 210 }
}
PRT_TRIUM = {
	color = rgb { 125 20 150 }
	color_ui = rgb { 125 20 150 }
}
STA_Zero = {
	color = rgb { 116 15 78 }
	color_ui = rgb { 116 15 78 }
}
SND_Zero = {
	color = rgb { 113 82 141 }
	color_ui = rgb { 113 82 141 }
}

OSP_front = {
	color = rgb { 50 110 25 }
	color_ui = rgb { 50 110 25 }
}

LAS_warsaw_left = {
	color = rgb { 170 90 30 }
	color_ui = rgb { 170 90 30 }
}

WRC_warsaw_left = {
	color = rgb { 170 90 30 }
	color_ui = rgb { 170 90 30 }
}

GAR_warsaw_left = {
	color = rgb { 170 90 30 }
	color_ui = rgb { 170 90 30 }
}

WOW_warsaw_left = {
	color = rgb { 170 90 30 }
	color_ui = rgb { 170 90 30 }
}

DUP_warsaw_right = {
	color = rgb { 0 20 109 }
	color_ui = rgb { 0 20 109 }
}

URS_warsaw_right = {
	color = rgb { 0 20 109 }
	color_ui = rgb { 0 20 109 }
}

ATO_warsaw_right = {
	color = rgb { 0 20 109 }
	color_ui = rgb { 0 20 109 }
}

CPK_warsaw_right = {
	color = rgb { 75 132 180 }
	color_ui = rgb { 75 132 180 }
}

BOL_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

GDA_Trojmiasto_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

GDY_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

SOP_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

CHG_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

LTS_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

MSL_HOR = {
	color = rgb { 255 255 150 }
	color_ui = rgb { 255 255 150 }
}

HOR_horda = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}

HOR_voivodeship_postpolonism = {
	color = rgb { 40 40 40 }
	color_ui = rgb { 40 40 40 }
}

ZKP_GUR = {
	color = rgb { 130 90 200 }
	color_ui = rgb { 130 90 200 }
}

TSZ_UE = {
	color = rgb { 106 119 89 }
	color_ui = rgb { 106 119 89 }
}
TSZ_CIE = {
	color = rgb { 160 180 50 }
	color_ui = rgb { 160 180 50 }
}

JUR_intercounty = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
ZAW_intercounty = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
CCH_intercounty = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
BRZ_intercounty = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
JWK_intercounty = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
DGR_intercounty = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
JAW_intercounty = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
BED_intercounty = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
SIE_intercounty = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
JAW_SOS = {
	color = rgb { 180 15 15 }
	color_ui = rgb { 180 15 15 }
}
JAW_EURO = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}
MYS_EURO = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

TYM_SCZ = {
	color = rgb { 210 200 80 }
	color_ui = rgb { 210 200 80 }
}


TOU_KGH = {
	color = rgb { 180 115 50 }
	color_ui = rgb { 180 115 50 }
}
TOU_CYG = {
	color = rgb { 0 140 100 }
	color_ui = rgb { 0 140 100 }
}
TOU_BOG = {
	color = rgb { 88 108 115 }
	color_ui = rgb { 88 108 115 }
}

ETS_komuch = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 160 0 0 }
}

NOR_JOM = { 
	color = rgb { 220 130 160 }
	color_ui = rgb { 220 130 160 }
}

BYD_folk = {
	color = rgb { 150 150 240 }
	color_ui = rgb { 150 150 240 }
}

SWC_kociewie = {
	color = rgb { 40 175 114 }
	color_ui = rgb { 40 175 114 }
}

