KAM_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

CZH_UE = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89}
}

LIT_UE = {
	color = rgb { 106  119  89 }
	color_ui = rgb { 106  119  89}
}

WRT_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

KSZ_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

GDA_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

STE_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255}
}

CZE_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

ZUL_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

MNI_UE = {
	color = rgb { 0 150 255 }
	color_ui = rgb { 0 150 255 }
}

RUS_dugin = {
	color = rgb { 80 50 3 }
	color_ui = rgb { 80 50 3 }
}

RUS_zsrr_grudinin = {
	color = rgb { 200 0 6 }
	color_ui = rgb { 200 0 6 }
}

RUS_zsrr_ziuganow = {
	color = rgb { 200 0 6 }
	color_ui = rgb { 200 0 6 }
}

RUS_czeczen = {
	color = rgb { 150 58 61 }
	color_ui = rgb { 150 58 61 }
}

BBW_paternal_conservatism = {
	color = rgb { 70 180 30 }
	color_ui = rgb { 70 180 30 }
}
BBW_postsmog = {
	color = rgb { 67 19 2 }
	color_ui = rgb { 67 19 2 }
}
BOM_BBW = {
	color = rgb { 166 107 168 }
	color_ui = rgb { 166 107 168 }
}
EKW_BBW = {
	color = rgb { 0 158 219 }
	color_ui = rgb { 0 158 219 }
}
GAY_BBW = {
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}
GDA_BBW = {
	color = rgb { 10 200 100 }
	color_ui = rgb { 10 200 100 }
}
KOR_BBW = {
	color = rgb { 109 74 71 }
	color_ui = rgb { 109 74 71 }
}
KUJ_BBW = {
	color = rgb { 63 121 135 }
	color_ui = rgb { 63 121 135 }
}
LOT_BBW = {
	color = rgb { 123 148 150 }
	color_ui = rgb { 123 148 150 }
}
MOT_BBW = {
	color = rgb { 0 127 14 }
	color_ui = rgb { 0 127 14 }
}
ORL_BBW = {
	color = rgb { 104 70 70 }
	color_ui = rgb { 104 70 70 }
}
JSW_BBW = {
	color = rgb { 140 140 140 }
	color_ui = rgb { 140 140 140 }
}
ZON_BBW = {
	color = rgb { 192 226 15 }
	color_ui = rgb { 192 226 15 }
}
SEI_BBW = {
	color = rgb { 70 180 255 }
	color_ui = rgb { 70 180 255 }
}
TEN_BBW = {
	color = rgb { 107 99 80 }
	color_ui = rgb { 107 99 80 }
}
UPA_BBW = {
	color = rgb { 255 61 99 }
	color_ui = rgb { 255 61 99 }
}
WRM_BBW = {	
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
	}	
ZUL_BBW = {	
	color = rgb { 226 209 170 }
	color_ui = rgb { 226 209 170 }
	}	
