#Advanced Modern Super Battleship
sp_naval_modern_battleship = {
	specialization = specialization_naval 


	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	available = {
	#	FROM = {
	#		if = {
	#			limit = { 
	#				has_dlc = "Man the Guns"
	#				}
	#		has_tech = advanced_ship_hull_heavy
	#			
	#		}
	#		else = {
	#			has_tech = advanced_battleship
	#		}
	#	}
	}
	
	complexity = sp_complexity.large
	prototype_time = sp_time.prototype.long
	
	
	resource_cost = {
		resources = { 
			steel = 24
			aluminium = 18
			synthetic_materials = 12
		 }
	}

	breakthrough_cost = {
		specialization_naval = 2
	}

	project_output = {
#		country_effects = {
#			if = {
#				limit = {
#					has_dlc = "Man the Guns"
#				}
#				add_design_template_bonus = {
#					name = sp_naval_modern_battleship_free_design
#					uses = 1
#					cost_factor = 1
#					equipment = ship_hull_heavy_modern
#				}
#			}
#		}
#
#		enable_equipments = {	
#			limit = {
#				has_dlc = "Man the Guns"
#			}
#				ship_hull_heavy_modern
#		}
#		enable_equipments = {	
#			limit = {
#				not = {has_dlc = "Man the Guns"}
#			}
#				modern_battleship
#		}
#		enable_equipment_modules = {
#			 
#		}
#
#		enable_subunits = { 
#			
#		}
#
#		
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_reward_armor_tech_1
		sp_naval_generic_reward_armor_tech_2
		sp_naval_generic_reward_armor_tech_3
		sp_naval_generic_reward_artillery_tech_1
		sp_naval_generic_reward_artillery_tech_2
		sp_naval_generic_reward_artillery_tech_3							
	}

	unique_prototype_rewards = {
#		sp_naval_modern_battleship_unique_reward_a = {
#			fire_only_once = yes
#
#			threshold = { 
#				min = 10
#				max = 50
#			}
#
#			weight = {
#				base = 100
#			}
#
#			option = {
#				token = sp_naval_modern_battleship_preference_a_a
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_heavy_attack
#								bonus = {
#									ship_hull_heavy_modern = {
#										naval_heavy_gun_hit_chance_factor = 0.2
#										hg_attack = 0.15
#										hg_armor_piercing = 0.15									
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_heavy_attack
#								bonus = {
#									modern_battleship = {
#										naval_heavy_gun_hit_chance_factor = 0.2
#										hg_attack = 0.15
#										hg_armor_piercing = 0.15									
#									}
#								}
#							}						
#						}
#					}
#
#				}
#			}
#
#			option = {
#				token = sp_naval_modern_battleship_preference_b_a
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_speed
#								bonus = {
#									ship_hull_heavy_modern = {
#										naval_speed = 0.1
#										surface_detection = 0.15
#										surface_visibility = -0.07									
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_speed
#								bonus = {
#									modern_battleship = {
#										naval_speed = 0.1
#										surface_detection = 0.15
#										surface_visibility = -0.07									
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#			
#			option = {
#				token = sp_naval_modern_battleship_preference_c_a
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_light_attack
#								bonus = {
#									ship_hull_heavy_modern = {
#										naval_light_gun_hit_chance_factor = 0.1
#										lg_attack = 0.1
#										lg_armor_piercing = 0.15									
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_light_attack
#								bonus = {
#									modern_battleship = {
#										naval_light_gun_hit_chance_factor = 0.1
#										lg_attack = 0.1
#										lg_armor_piercing = 0.15									
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#
#		}
#
#		sp_naval_modern_battleship_unique_reward_b = {
#			fire_only_once = yes
#
#			threshold = { 
#				min = 55
#				max = 95
#			}
#
#			weight = {
#				base = 100
#			}
#
#			option = {
#				token = sp_naval_modern_battleship_preference_a_b
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_armor
#								bonus = {
#									ship_hull_heavy_modern = {
#										armor_value = 0.15
#										max_strength = 0.1 									
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_armor
#								bonus = {
#									modern_battleship = {
#										armor_value = 0.15
#										max_strength = 0.1 									
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#
#			option = {
#				token = sp_naval_modern_battleship_preference_b_b
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_anti_air
#								bonus = {
#									ship_hull_heavy_modern = {
#										anti_air_attack = 0.25
#										reliability = 0.07									
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_anti_air
#								bonus = {
#									modern_battleship = {
#										anti_air_attack = 0.25
#										reliability = 0.07									
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#			
#			option = {
#				token = sp_naval_modern_battleship_preference_c_b
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_anti_torpedo
#								bonus = {
#									ship_hull_heavy_modern = {
#										naval_torpedo_enemy_critical_chance_factor = 0.15
#										naval_torpedo_damage_reduction_factor = 0.2									
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_battleship_eq_bonus_anti_torpedo
#								bonus = {
#									modern_battleship = {
#										naval_torpedo_enemy_critical_chance_factor = 0.15
#										naval_torpedo_damage_reduction_factor = 0.2									
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#
#		}
#
	}
}

sp_barges = {
	specialization = specialization_naval  
	icon = GFX_sp_barges
	project_tags = {
		sp_tag_surface_ship
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.short	

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
	}
}


#Super Naval Carrier
sp_naval_modern_carrier = {
	specialization = specialization_naval


	project_tags = sp_tag_surface_ship

	ai_will_do = {
		base = 1
	}

	special_project_parent = {
		sp_barges
	}
	
	available = {
#		FROM = {
#			if = {
#				limit = {
#					has_dlc = "Man the Guns"
#				}  
#				has_tech = advanced_ship_hull_carrier
#			}
#			else = {
#				has_tech = advanced_carrier
#			}
#
#		}
#
	}
	
	breakthrough_cost = {
		specialization_naval = 2
	}
	

	resource_cost = {
		resources = { 
			steel = 24
			aluminium = 16
		}
	}

	complexity = sp_complexity.large
	prototype_time = sp_time.prototype.long	
	
	project_output = {
#		country_effects = {
#			if = {
#				limit = {
#					has_dlc = "Man the Guns"
#				}
#				add_design_template_bonus = {
#					name = sp_naval_modern_carrier_free_design
#					uses = 1
#					cost_factor = 1
#					equipment = ship_hull_carrier_modern
#				}
#			}
#		}
#
#		enable_equipments = {
#			limit = {
#				has_dlc = "Man the Guns"
#			}
#			ship_hull_carrier_modern
#		}
#
#		enable_equipments = {
#			limit = {
#				not = {has_dlc = "Man the Guns"}
#			}
#			modern_carrier
#		}
#
#		enable_equipment_modules = {
#			 
#		}
#
#		enable_subunits = { 
#			
#		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_reward_armor_tech_1
		sp_naval_generic_reward_armor_tech_2
		sp_naval_generic_reward_armor_tech_3					
	}

	unique_prototype_rewards = {
#		sp_naval_modern_carrier_unique_reward_a = {
#			fire_only_once = yes
#
#			threshold = { 
#				min = 10
#				max = 50
#			}
#
#			weight = {
#				base = 100
#			}
#
#			option = {
#				token = sp_naval_modern_carrier_preference_a_a
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_detection
#								bonus = {
#									ship_hull_carrier_modern = {
#										surface_detection = 0.2
#										sub_detection = 0.2
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_detection
#								bonus = {
#									modern_carrier = {
#										surface_detection = 0.2
#										sub_detection = 0.2						 
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#
#			option = {
#				token = sp_naval_modern_carrier_preference_b_a
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_speed
#								bonus = {
#									ship_hull_carrier_modern = {
#										naval_speed = 0.1
#										naval_weather_penalty_factor = -0.25
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_speed
#								bonus = {
#									modern_carrier = {
#										naval_speed = 0.1
#										naval_weather_penalty_factor = -0.25					 
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#			
#			option = {
#				token = sp_naval_modern_carrier_preference_c_a
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_light_attack
#								bonus = {
#									ship_hull_carrier_modern = {
#										naval_light_gun_hit_chance_factor = 0.1
#										lg_attack = 0.15
#										lg_armor_piercing = 0.15
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_light_attack
#								bonus = {
#									modern_carrier = {
#										naval_light_gun_hit_chance_factor = 0.1
#										lg_attack = 0.15
#										lg_armor_piercing = 0.15					 
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#
#		}
#
#		sp_naval_modern_carrier_unique_reward_b = {
#			fire_only_once = yes
#
#			threshold = { 
#				min = 55
#				max = 95
#			}
#
#			weight = {
#				base = 100
#			}
#
#			option = {
#				token = sp_naval_modern_carrier_preference_a_b
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_armor
#								bonus = {
#									ship_hull_carrier_modern = {
#										armor_value = 0.15
#										max_strength = 0.1 
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_armor
#								bonus = {
#									modern_carrier = {
#										armor_value = 0.15
#										max_strength = 0.1 					 
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#
#			option = {
#				token = sp_naval_modern_carrier_preference_b_b
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_anti_air
#								bonus = {
#									ship_hull_carrier_modern = {
#										anti_air_attack = 0.25
#										reliability = 0.07
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_anti_air
#								bonus = {
#									modern_carrier = {
#										anti_air_attack = 0.25
#										reliability = 0.07					 
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#			
#			option = {
#				token = sp_naval_modern_carrier_preference_c_b
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#						
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_anti_torpedo
#								bonus = {
#									ship_hull_carrier_modern = {
#										naval_torpedo_enemy_critical_chance_factor = 0.15
#										naval_torpedo_damage_reduction_factor = 0.2
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_modern_carrier_eq_bonus_anti_torpedo
#								bonus = {
#									modern_carrier = {
#										naval_torpedo_enemy_critical_chance_factor = 0.15
#										naval_torpedo_damage_reduction_factor = 0.2					 
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#
#		}

	}
}

# Nuclear Powered Submarine
sp_naval_nuclear_submarine = {
	specialization = specialization_naval  
	
	project_tags = {
		sp_tag_nuclear_power
		sp_tag_submarine
	}

	complexity = sp_complexity.insane
	prototype_time = sp_time.prototype.long	

	available = { 
		
	}
	
	breakthrough_cost = {
		specialization_naval = 3
	}

	resource_cost = {
		resources = { 
			steel = 20
			aluminium = 8
			synthetic_materials = 8
		}
	}

	project_output = {
#		country_effects = {
#			if = {
#				limit = {
#					has_dlc = "Man the Guns"
#				}
#				add_design_template_bonus = {
#					name = sp_naval_nuclear_submarine_free_design
#					uses = 1
#					cost_factor = 1
#					equipment = ship_hull_nuclear_submarine
#				}
#			}
#		}
#		facility_state_effects = {
#			
#		}
#		scientist_effects = {
#			
#		}
#		enable_equipments = {
#			limit = { has_dlc = "Man the Guns"}
#			ship_hull_nuclear_submarine
#		}
#		enable_equipments = {
#			limit = { 
#				not = { has_dlc = "Man the Guns" }
#			}
#			nuclear_submarine
#		}
	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
		sp_naval_generic_failure_nuclear_accident
	}

	unique_prototype_rewards = {
#		sp_naval_nuclear_submarine_unique_reward_a = {
#			fire_only_once = yes
#
#			threshold = { 
#				min = 40
#				max = 90
#			}
#
#			weight = {
#				base = 100
#			}
#
#			option = {
#				token = sp_naval_nuclear_submarine_preference_a
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#							add_equipment_bonus = {
#								name = sp_nuclear_submarine_eq_bonus_ic_reduction
#								bonus = {
#									ship_hull_nuclear_submarine = {
#										build_cost_ic = -0.1
#										reliability = -0.05
#										sub_visibility = 0.1
#										naval_range = -0.1
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_nuclear_submarine_eq_bonus_ic_reduction
#								bonus = {
#									nuclear_submarine = {
#										build_cost_ic = -0.1
#										reliability = -0.05
#										sub_visibility = 0.1
#										naval_range = -0.1
#									}
#								}
#							}						
#						}
#					}
#				}
#			}
#
#			option = {
#				token = sp_naval_nuclear_submarine_preference_b
#				
#				iteration_output = {
#					country_effects = { 
#
#					}
#					
#				}
#			}
#
#			option = {
#				token = sp_naval_nuclear_submarine_preference_c
#				
#				iteration_output = {
#					country_effects = {
#						if = {
#							limit = { has_dlc = "Man the Guns"}							
#							add_equipment_bonus = {
#								name = sp_nuclear_submarine_eq_bonus_quality
#								bonus = {
#									ship_hull_nuclear_submarine = {
#										build_cost_ic = 0.1
#										max_strength = 0.1
#										reliability = 0.05
#										sub_visibility = -0.05
#									}
#								}
#							}
#						}
#						else = {
#							add_equipment_bonus = {
#								name = sp_nuclear_submarine_eq_bonus_quality
#								bonus = {
#									nuclear_submarine = {
#										build_cost_ic = 0.1
#										max_strength = 0.1
#										reliability = 0.05
#										sub_visibility = -0.05
#									}
#								}
#							}						
#						}
#					}
#				}
#			}			
#		}	
	}	
}


sp_modern_mine = {
	specialization = specialization_naval  
	
	project_tags = {
		sp_tag_surface_ship
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.short	

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
	}
}

sp_railgun = {
	specialization = specialization_naval  
		icon = GFX_sp_railgun
	project_tags = {
		sp_tag_surface_ship
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.short	

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
	}
}

sp_ogien_grecki = {
	specialization = specialization_naval  
	icon = GFX_sp_ogien_grecki
	project_tags = {
		sp_tag_surface_ship
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.short	

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
	}
}

sp_kontrola_sledzia = {
	specialization = specialization_naval  
	
	project_tags = {
		sp_tag_surface_ship
		sp_tag_biological
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.short	

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
	}
}

sp_powiekszanie_sledzia = {
	specialization = specialization_naval  
	
	project_tags = {
		sp_tag_surface_ship
		sp_tag_biological
	}

	special_project_parent = {
		sp_kontrola_sledzia
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.short	

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
	}
}

sp_hovercraft = {
	specialization = specialization_naval  
		icon = GFX_sp_hovercraft
	project_tags = {
		sp_tag_surface_ship
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.short	

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
	}
}

sp_amfibia = {
	specialization = specialization_naval  
		icon = GFX_sp_amfibia
	project_tags = {
		sp_tag_surface_ship
		sp_tag_tank
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.short	

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
	}
}

sp_taran = {
	specialization = specialization_naval  
	icon = GFX_sp_taran
	project_tags = {
		sp_tag_surface_ship
	}

	complexity = sp_complexity.medium
	prototype_time = sp_time.prototype.short	

	breakthrough_cost = {
		specialization_naval = 1
	}

	project_output = {

	}

	generic_prototype_rewards = {
		sp_naval_generic_reward_scientist_xp_1
		sp_naval_generic_reward_scientist_xp_2
		sp_naval_generic_reward_scientist_xp_3
		sp_naval_generic_reward_navy_xp_1
		sp_naval_generic_reward_navy_xp_2
		sp_naval_generic_reward_navy_xp_3
		sp_naval_generic_reward_major_progress_1
		sp_naval_generic_reward_major_progress_2
		sp_naval_generic_reward_major_progress_3
		sp_naval_generic_reward_test_failure_1
		sp_naval_generic_reward_test_failure_2
		sp_naval_generic_reward_test_failure_3
	}
}

