EKS_collapse_copper_revolt = {
	hidden_effect = {
		COP = {
			add_state_core = 725
			add_state_core = 727
			add_state_core = 329
			add_state_core = 316
		}

		every_owned_state = {
			limit = { is_core_of = COP }

			COP = { transfer_state = PREV }
		}

		COP = {
			load_oob = "COP_2027"
			delete_eurokom_templates = yes
			declare_war_on = {
				target = EKS
				type = voivodeship_war
			}
			GER = {
				white_peace = COP
			}
		}

	}
	log = "[GetDateText]: EKS_collapse_copper_revolt"

}


EKS_collapse_ZAG = {
	hidden_effect = {
		ZAG = {
			add_state_core = 313
			add_state_core = 293
			add_state_core = 308
			add_state_core = 894
			declare_war_on = {
				target = EKS
				type = voivodeship_war
			}
			drop_cosmetic_tag = yes
			leave_faction = yes
			hidden_effect = {
				every_state = {
					limit = {
						is_poland_state = yes
					}
					teleport_armies = {
						limit = {
							original_tag = ZAG
							is_ai = yes
						}
					}
				}
			}
		}
	}
	log = "[GetDateText]: EKS_collapse_ZAG"
}


EKS_collapse_ZUL = {
	hidden_effect = {
		ZUL = {
			add_state_core = 414
			add_state_core = 605
			add_state_core = 397
			add_state_core = 419
			add_state_core = 805
			add_state_core = 726
		}


		every_owned_state = {
			limit = { is_core_of = ZUL }

			ZUL = { transfer_state = PREV }
		}


		ZUL = {
			load_oob = "ZUL_2027"
			set_cosmetic_tag = ZUL_UE
			delete_eurokom_templates = yes
		}
	}
	log = "[GetDateText]: EKS_collapse_ZUL"
}

EKS_collapse_WRO = {
	hidden_effect = {
		if = {
			limit = {
				BRE = {
					has_war_with = ZAG
				}
			}
			BRE = {
				white_peace = ZAG
			}
		}

		if = {
			limit = {
				BRE = {
					has_war_with = COP
				}
			}
			BRE = {
				white_peace = COP
			}
		}		

		WRO = {
			add_state_core = 376			
			add_state_core = 388			
			add_state_core = 607			
			add_state_core = 608			

			add_state_claim = 312
			add_state_claim = 343
			add_state_claim = 806
			add_state_claim = 369
			add_state_claim = 606
			add_state_claim = 399
			add_state_claim = 409
			add_state_claim = 866

			leave_faction = yes
		}
		hidden_effect = {
			every_state = {
				limit = {
					is_poland_state = yes
				}
				teleport_armies = {
					limit = {
						original_tag = WRO
						is_ai = yes
					}
				}
			}
		}
		hidden_effect = {
			every_state = {
				limit = {
					is_poland_state = yes
				}
				teleport_armies = {
					limit = {
						original_tag = BRE
						is_ai = yes
					}
				}
			}
		}
		every_owned_state = {
			limit = { is_core_of = WRO }

			WRO = { transfer_state = PREV }
		}


		WRO = {
			load_oob = "WRO_2027"
			set_capital = {
				state = 608
			}
		}

	}
	log = "[GetDateText]: EKS_collapse_WRO"
}


EKS_collapse_KGH = {
	hidden_effect = {
		KGH = {
			add_state_core = 316
			add_state_core = 325
			add_state_core = 329
			add_state_core = 729
			add_state_core = 367
			add_state_core = 381
			add_state_core = 356
			add_state_core = 725
			add_state_core = 727
			add_state_core = 1098
			add_state_core = 1095
		}
		
		KGH = {
			delete_eurokom_templates = yes
			drop_cosmetic_tag = yes
		}
		if = {
			limit = {
				country_exists = COP
			}
			KGH = {
				annex_country = {
					target = COP
				}
			}
		}

		if = {
			limit = {
				KGH = { is_subject_of = EKS }
			}
			EKS = {
				end_puppet = KGH
			}
		}

		EKS = {
			end_puppet = BRG
		}

		every_owned_state = {
			limit = { is_core_of = KGH }

			KGH = { transfer_state = PREV }
		}
	}
	log = "[GetDateText]: EKS_collapse_KGH"
}

EKS_collapse_RYB = {
	hidden_effect = {
		RYB = {
			add_state_core = 312
			add_state_core = 324
			add_state_core = 334
			add_state_core = 338
			add_state_core = 344
			add_state_core = 343
			add_state_core = 806
			add_state_core = 369
		}

		RYB = {
			load_oob = "RYB_2027"
			declare_war_on = {
				target = BRE
				type = voivodeship_war
			}
			drop_cosmetic_tag = yes
		}

	}
	log = "[GetDateText]: EKS_collapse_RYB"
}


EKS_collapse_CYG = {
	hidden_effect = {
		CYG = {
			add_state_core = 356
			add_state_core = 367
			add_state_core = 729
			add_state_core = 725
		}

		every_owned_state = {
			limit = { is_core_of = CYG }
			CYG = { transfer_state = PREV }
		}
	}
	log = "[GetDateText]: EKS_collapse_CYG"
}

#########TOBEFIXED###########


EKS_collapse_CZE = {
	hidden_effect = {
		CZE = {
			add_state_core = 431
			add_state_core = 434
			add_state_core = 604
			add_state_core = 452
		}


		every_owned_state = {
			limit = { is_core_of = CZE }
			CZE = { transfer_state = PREV }
		}

		CZE = {
			drop_cosmetic_tag = yes
			set_capital = {
				state = 604
			}
			add_victory_points = {
				province = 5281
				value = -4
			}
		}
	}
	log = "[GetDateText]: EKS_collapse_CZE"
}


EKS_collapse_OPO = {
	hidden_effect = {
		OPO = {
			add_state_core = 380
			add_state_core = 796
		}

		every_owned_state = {
			limit = { is_core_of = OPO }
			OPO = { transfer_state = PREV }
		}

		every_state = {
			limit = {
				OR = {
					state = 425
					state = 428
				}
			}
			add_claim_by = OPO
		}

		OPO = {
			load_oob = "OPO_2027"
			delete_eurokom_templates = yes
		}
	}
	log = "[GetDateText]: EKS_collapse_OPO"
}

EKS_collapse_WIN = {
	hidden_effect = {
		WIN = {
			add_state_core = 276
			add_state_core = 251
			add_state_core = 282
			add_state_core = 609
			add_state_core = 611
			add_state_core = 295
			add_state_core = 610
			add_state_core = 287
		}

		every_owned_state = {
			limit = { is_core_of = WIN }

			WIN = { transfer_state = PREV }
		}

		WIN = {
			load_oob = "WIN_2027"
			drop_cosmetic_tag = yes
		}
	}
	log = "[GetDateText]: EKS_collapse_WIN"
}


EKS_collapse_SUS = {
	hidden_effect = {
		SUS = {
			add_state_core = 264
			add_state_core = 245

			transfer_state = 264
			transfer_state = 245
		}


		every_owned_state = {
			limit = { is_core_of = SUS }

		}

		SUS = {
			load_oob = "SUS_2027"
			drop_cosmetic_tag = yes
			set_capital = {
				state = 264
			}
		}

	}
	log = "[GetDateText]: EKS_collapse_SUS"
}

EKS_collapse_LSZ = {
	hidden_effect = {
		LSZ = {
			add_state_core = 299
			add_state_core = 691
			add_state_core = 291
			add_state_core = 248
			add_state_core = 253
		}


		every_owned_state = {
			limit = { is_core_of = LSZ }

			LSZ = { transfer_state = PREV }
		}

		LSZ = {
			load_oob = "LSZ_2027"
			delete_eurokom_templates = yes
		}

	}
	log = "[GetDateText]: EKS_collapse_LSZ"
}


EKS_collapse_MNL = {
	hidden_effect = {
		MNL = {
			add_state_core = 605
			add_state_core = 397
		}

		every_owned_state = {
			limit = { is_core_of = MNL }

			MNL = { transfer_state = PREV }
		}

		MNL = {
			load_oob = "MNL_2027"
			drop_cosmetic_tag = yes
		}
	}
	log = "[GetDateText]: EKS_collapse_MNL"
}

EKS_collapse_ANA = {
	hidden_effect = {
		ANA = {
			add_state_core = 419
			add_state_core = 805
		}
		
		every_owned_state = {
			limit = { is_core_of = ANA }

			ANA = { transfer_state = PREV }
		}

		ANA = {
			load_oob = "ANA_2027"
			delete_eurokom_templates = yes
		}
	}
	log = "[GetDateText]: EKS_collapse_ANA"
}




EKS_collapse_BOG = {
	hidden_effect = {
		BOG = {
			add_state_core = 803
			get_current_government_type = yes
		}

		EKS = {
			set_autonomy = {
			target = BOG
			autonomous_state = autonomy_supervised_state
			freedom_level = 0.50 
			}
		}

		every_owned_state = {
			limit = { is_core_of = BOG }

			BOG = { transfer_state = PREV }
		}

		BOG = {
			restore_previous_government_type = yes
			load_oob = "BOG_2027"
			set_politics = {
				ruling_party = euroliberalism
			}
			delete_eurokom_templates = yes
		}
	}
	log = "[GetDateText]: EKS_collapse_BOG"
}

EKS_collapse_ECO = {
	hidden_effect = {
		ECO = {
			add_state_core = 336
			add_state_core = 339
			get_current_government_type = yes
		}
		
		EKS = {
			set_autonomy = {
			target = ECO
			autonomous_state = autonomy_supervised_state
			freedom_level = 0.50
			}
		}
		

		every_owned_state = {
			limit = { is_core_of = ECO }
			ECO = { transfer_state = PREV }
		}

		ECO = {
			restore_previous_government_type = yes
			load_oob = "ECO_2027"
			set_politics = {
				ruling_party = autocracy
			}
			delete_eurokom_templates = yes
		}
	}
	log = "[GetDateText]: EKS_collapse_ECO"
}

EKS_collapse_OLE = {
	hidden_effect = {
		OLE = {
			add_state_core = 351
		}

		every_owned_state = {
			limit = { is_core_of = OLE }

			OLE = { transfer_state = PREV }
		}

		OLE = {
			load_oob = "OLE_2027"
			delete_eurokom_templates = yes
		}

	}
	log = "[GetDateText]: EKS_collapse_OLE"
}

EKS_collapse_MPK = {
	hidden_effect = {
		MPK = {
			add_state_core = 608
			add_state_core = 607
			add_state_core = 388
			add_state_core = 375
			add_state_core = 376
			get_current_government_type = yes
		}
		
		608 = {

			MPK = { transfer_state = PREV }
		}
		
		WRO = {
			set_autonomy = {
			target = MPK
			autonomous_state = autonomy_supervised_state
			freedom_level = 0.25 
			}
		}

		MPK = {
			restore_previous_government_type = yes
			load_oob = "MPK_2027"
			set_politics = {
				ruling_party = corporativism
			}
			delete_eurokom_templates = yes
		}
	}
	log = "[GetDateText]: EKS_collapse_MPK"
}

EKS_collapse_LIS = {
	hidden_effect = {
		LIS = {
			add_state_core = 320
		}

		every_owned_state = {
			limit = { is_core_of = LIS }

			LIS = { transfer_state = PREV }
		}
		LIS = {
			load_oob = "LIS_2027"
			delete_eurokom_templates = yes
			declare_war_on = {
				target = KES
				type = voivodeship_war
			}
		}
	}
	log = "[GetDateText]: EKS_collapse_LIS"
}

EKS_collapse_everything = {
	EKS = {
		EKS_collapse_WRO = yes
		EKS_collapse_ZUL = yes
		EKS_collapse_CZE = yes
		EKS_collapse_OPO = yes
		EKS_collapse_ZAG = yes
		EKS_collapse_WIN = yes
		EKS_collapse_KGH = yes
		EKS_collapse_SUS = yes
		EKS_collapse_CYG = yes
		EKS_collapse_MNL = yes
		EKS_collapse_ANA = yes
		EKS_collapse_BOG = yes
		EKS_collapse_ECO = yes
		EKS_collapse_RYB = yes
		EKS_collapse_OLE = yes
		EKS_collapse_MPK = yes
		EKS_collapse_LIS = yes
	}
	log = "[GetDateText]: EKS_collapse_everything"
}