
EKW_collapse_WRT = {
	hidden_effect = {
		WRT = {
			add_state_core = 244
			add_state_core = 218
			add_state_core = 692
			add_state_core = 193
			add_state_core = 202
			add_state_core = 188
			add_state_core = 184
			add_state_core = 164
			add_state_core = 206
			add_state_core = 162
			add_state_core = 178
			add_state_core = 155
			add_state_core = 161
			add_state_core = 130
			add_state_core = 111
			add_state_core = 102
			add_state_core = 135
			add_state_core = 916
			add_state_core = 982
			add_state_core = 972
			add_state_core = 973
			add_state_core = 976
			add_state_core = 975
			add_state_core = 983
			add_state_core = 984
			add_state_core = 979
			add_state_core = 980
			add_state_core = 978
			add_state_core = 977
			add_state_core = 981

			transfer_state = 972
			transfer_state = 979
			transfer_state = 976
			transfer_state = 975
			transfer_state = 980
			transfer_state = 978
			transfer_state = 977
			transfer_state = 983
			transfer_state = 984
			transfer_state = 244
			transfer_state = 218
			transfer_state = 692
			transfer_state = 193
			transfer_state = 202
			transfer_state = 188
			transfer_state = 184
			transfer_state = 164
			transfer_state = 206
			transfer_state = 162
			transfer_state = 178
			transfer_state = 155
			transfer_state = 161
			transfer_state = 130
			transfer_state = 111
			transfer_state = 102
			transfer_state = 135
			transfer_state = 916
			transfer_state = 973
			transfer_state = 982
			transfer_state = 981			
		}

		WRT = {
			load_oob = "WRT_2027"
			set_cosmetic_tag = WRT_UE
			delete_eurokom_templates = yes
		}
		EKW = {
			country_event = ekw.4
		}
	}
	log = "[GetDateText]: EKW_collapse_WRT"
}

EKW_collapse_PIL = {
	hidden_effect = {
		PIL = {
			add_state_core = 135
			add_state_core = 130
			add_state_core = 111
			add_state_core = 102
			add_state_core = 916
			add_state_core = 981
			add_state_core = 982

			drop_cosmetic_tag = yes
		}
		WRT = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = PIL }
			meta_effect = {
				text = {
					set_state_name = STATE_[STATE_ID]
				}
				STATE_ID = "[?THIS.GetID]"
			}
			PIL = { transfer_state = PREV }
		}


		PIL = {
			load_oob = "PIL_2027"
			every_owned_state = {
				set_demilitarized_zone = no
			}
		}

	}
	log = "[GetDateText]: EKW_collapse_PIL"
}


###########TOBEFIXED##############

EKW_collapse_STE = {
	hidden_effect = {
		STE = {
			add_state_core = 90
			add_state_core = 616
			add_state_core = 88
			add_state_core = 617
			add_state_core = 114
			add_state_core = 105
			add_state_core = 874
			add_state_core = 83
			add_state_core = 619
			add_state_core = 54
			add_state_core = 107
		}

		EKW = {
			every_owned_state = {
				limit = { is_core_of = STE }
				STE = { transfer_state = PREV }
			}
		}


		STE = {
			#set_cosmetic_tag = STE_UE
			delete_eurokom_templates = yes
			delete_unit = { }
		}

	}
	log = "[GetDateText]: EKW_collapse_STE"
}


EKW_collapse_JAS = {
	hidden_effect = {
		JAS = {
			add_state_core = 82
			add_state_core = 873
			add_state_core = 78
			add_state_core = 872
		}


		every_owned_state = {
			limit = { is_core_of = JAS }
			meta_effect = {
				text = {
					set_state_name = STATE_[STATE_ID]
				}
				STATE_ID = "[?THIS.GetID]"
			}
			JAS = { transfer_state = PREV }
		}

		every_state = {
			limit = {
				OR = {
					state = 78
					state = 98
					state = 118
					state = 84
					state = 872
					state = 873
				}
			}
			add_claim_by = JAS
		}

		JAS = {
			load_oob = "JAS_2027"
			drop_cosmetic_tag = yes
		}

	}
	log = "[GetDateText]: EKW_collapse_JAS"
}

EKW_collapse_NAC = {
	hidden_effect = {
		NAC = {
			add_state_core = 193
			add_state_core = 976
			add_state_core = 975
			add_state_core = 184
			add_state_core = 188
			add_state_core = 202
			add_state_core = 983
			add_state_core = 984
		}


		every_owned_state = {
			limit = { is_core_of = NAC }
			meta_effect = {
				text = {
					set_state_name = STATE_[STATE_ID]
				}
				STATE_ID = "[?THIS.GetID]"
			}
			NAC = { transfer_state = PREV }
		}


	}
	log = "[GetDateText]: EKW_collapse_NAC"
}

EKW_collapse_MOT = {
	hidden_effect = {
		MOT = {
			add_state_core = 175
			add_state_core = 187
			add_state_core = 183
			add_state_core = 190
			add_state_core = 185
			add_state_core = 153
			add_state_core = 177
			add_state_core = 208
			add_state_core = 987
			add_state_core = 986
			add_state_core = 985

			transfer_state = 175
			transfer_state = 187
			transfer_state = 183
			transfer_state = 190
			transfer_state = 185
			transfer_state = 153
			transfer_state = 177
			transfer_state = 208
			transfer_state = 987
			transfer_state = 986
			transfer_state = 985		
		}
		KAM = {
			drop_cosmetic_tag = yes
			leave_faction = yes
		}

		every_owned_state = {
			limit = { is_core_of = MOT }
			meta_effect = {
				text = {
					set_state_name = STATE_[STATE_ID]
				}
				STATE_ID = "[?THIS.GetID]"
			}
		}


		MOT = {
			load_oob = "MOT_2027"
			drop_cosmetic_tag = yes
		}

	}
	log = "[GetDateText]: EKW_collapse_MOT"
}


EKW_collapse_SWI = {
	hidden_effect = {
		SWI = {
			add_state_core = 83
			add_state_core = 619
			add_state_core = 54
		}


		every_owned_state = {
			limit = { is_core_of = SWI }
			meta_effect = {
				text = {
					set_state_name = STATE_[STATE_ID]
				}
				STATE_ID = "[?THIS.GetID]"
			}
			SWI = { transfer_state = PREV }
		}


		SWI = {
			load_oob = "SWI_2027"
			drop_cosmetic_tag = yes
		}
		SWI = {
			set_capital = {
				state = 54
				remember_old_capital = no
			}
		}

	}
	log = "[GetDateText]: EKW_collapse_SWI"
}

EKW_collapse_everything = {
	EKW = {
		EKW_collapse_WRT = yes
		EKW_collapse_STE = yes
		EKW_collapse_JAS = yes
		EKW_collapse_NAC = yes
		EKW_collapse_MOT = yes
		EKW_collapse_PIL = yes
		EKW_collapse_SWI = yes
	}
	log = "[GetDateText]: EKW_collapse_everything"
}

EKW_collapse_PZL = {
	hidden_effect = {
		PZL = {
			add_state_core = 273
			add_state_core = 267
			add_state_core = 297
		}

		every_owned_state = {
			limit = { is_core_of = PZL }
			meta_effect = {
				text = {
					set_state_name = STATE_[STATE_ID]
				}
				STATE_ID = "[?THIS.GetID]"
			}
			PZL = { transfer_state = PREV }
		}


		PZL = {
			load_oob = "PZL_2027"
			delete_eurokom_templates = yes
		}
	}
	log = "[GetDateText]: EKW_collapse_PZL"
}

EKW_collapse_STR = {
	hidden_effect = {
		STR = {
			add_state_core = 70
		}

		POM = {
			every_owned_state = {
				limit = { is_core_of = STR }
				STR = { transfer_state = PREV }
			}
		}


		STR = {
			load_oob = "STR_2027"
			#set_cosmetic_tag = STE_UE
			delete_eurokom_templates = yes
		}

	}
	log = "[GetDateText]: EKW_collapse_STR"
}

EKW_collapse_OIL = {
	hidden_effect = {
		OIL = {
			add_state_core = 1107
			add_state_core = 1108
		}

		POM = {
			every_owned_state = {
				limit = { is_core_of = OIL }
				OIL = { transfer_state = PREV }
			}
			retire_character = POM_schuldt
		}

		STR = {
			load_oob = "OIL_2027"
		}

	}
	log = "[GetDateText]: EKW_collapse_OIL"
}

EKW_collapse_CHE = {
	hidden_effect = {
		CHE = {
			add_state_core = 90
		}

		STE = {
			every_owned_state = {
				limit = { is_core_of = CHE }
				CHE = { transfer_state = PREV }
			}
		}


		CHE = {
			#load_oob = "CHE_2027"
			#set_cosmetic_tag = STE_UE
			delete_eurokom_templates = yes
		}

	}
	log = "[GetDateText]: EKW_collapse_CHE"
}

EKW_collapse_LIG = {
	hidden_effect = {
		LIG = {
			add_state_core = 88
			add_state_core = 874
			add_state_core = 107
		}

		STE = {
			every_owned_state = {
				limit = { is_core_of = LIG }
				LIG = { transfer_state = PREV }
			}
		}


		LIG = {
			load_oob = "LIG_2027"
			#set_cosmetic_tag = STE_UE
			delete_eurokom_templates = yes
		}

	}
	log = "[GetDateText]: EKW_collapse_LIG"
}

EKW_collapse_FRE = {
	hidden_effect = {
		FRE = {
			add_state_core = 871
			add_state_core = 127
		}

		EKW = {
			every_owned_state = {
				limit = { is_core_of = FRE }
				FRE = { transfer_state = PREV }
			}
		}


		FRE = {
			load_oob = "FRE_2027"
			#set_cosmetic_tag = STE_UE
			delete_eurokom_templates = yes
		}

	}
	log = "[GetDateText]: EKW_collapse_FRE"
}

EKW_collapse_SNF = {
	hidden_effect = {
		SNF = {
			add_state_core = 78
			add_state_core = 84
		}
		JAS = {
			every_owned_state = {
				limit = { is_core_of = SNF }
				SNF = { transfer_state = PREV }
			}
		}


		SNF = {
			load_oob = "SNF_2027"
			#set_cosmetic_tag = STE_UE
		}

	}
	log = "[GetDateText]: EKW_collapse_SNF"
}

EKW_collapse_BOR = {
	hidden_effect = {
		BOR = {
			add_state_core = 873
			add_state_core = 82
		}
		JAS = {
			every_owned_state = {
				limit = { is_core_of = BOR }
				BOR = { transfer_state = PREV }
			}
		}


		BOR = {
			load_oob = "BOR_2027"
			#set_cosmetic_tag = STE_UE
		}

	}
	log = "[GetDateText]: EKW_collapse_BOR"
}

EKW_collapse_CHG = {
	hidden_effect = {
		CHG = {
			add_state_core = 1063
			add_state_core = 1064
			add_state_core = 81
		}
		every_owned_state = {
			limit = { is_core_of = CHG }
			CHG = { transfer_state = PREV }
		}
	}
	log = "[GetDateText]: EKW_collapse_CHG"
}