
GDA_collapse_BOL = {
	hidden_effect = {
		BOL = {
			add_state_core = 897
			add_state_core = 717
		}


		every_owned_state = {
			limit = { is_core_of = BOL }
			BOL = { transfer_state = PREV }
		}
		BOL = {
			load_oob = "BOL_2027"
		}
	}
	log = "[GetDateText]: GDA_collapse_BOL"
}

GDA_collapse_KOR = {
	hidden_effect = {
		KOR = {
			add_state_core = 44
		}

		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = KOR }
			KOR = { transfer_state = PREV }
		}
	}
	log = "[GetDateText]: GDA_collapse_KOR"
}


GDA_collapse_MPR = {
	hidden_effect = {
		MPR = {
			add_state_core = 630
			add_state_core = 1087	
		}

		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = MPR }
			MPR = { transfer_state = PREV }
		}


		MPR = {
			load_oob = "MPR_2027"
		}
	}
	log = "[GetDateText]: GDA_collapse_MPR"
}

GDA_collapse_TVI = {
	hidden_effect = {
		TVI = {
			add_state_core = 52	
		}

		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = TVI }
			TVI = { transfer_state = PREV }
		}

	}
	log = "[GetDateText]: GDA_collapse_TVI"
}

GDA_collapse_UGD = {
	hidden_effect = {
		UGD = {
			add_state_core = 716	
		}

		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = UGD }
			UGD = { transfer_state = PREV }
		}


		UGD = {
			load_oob = "UGD_2027"
		}
	}
	log = "[GetDateText]: GDA_collapse_UGD"
}

GDA_collapse_ARK = {
	hidden_effect = {
		ARK = {
			add_state_core = 34
			add_state_core = 710
		}
		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = ARK }
			ARK = { transfer_state = PREV }
		}
	}
	log = "[GetDateText]: GDA_collapse_ARK"
}

GDA_collapse_SOP = {
	hidden_effect = {
		SOP = {
			add_state_core = 709
		}

		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = SOP }
			SOP = { transfer_state = PREV }
		}
		SOP = {
			load_oob = "SOP_2027"
		}

	}
	log = "[GetDateText]: GDA_collapse_SOP"
}

GDA_collapse_GDY = {
	hidden_effect = {
		GDY = {
			add_state_core = 711
			add_state_core = 712
			add_state_core = 713
		}

		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = GDY }
			GDY = { transfer_state = PREV }
		}
		GDY = {
			load_oob = "GDY_2027"
		}

	}
	log = "[GetDateText]: GDA_collapse_GDY"
}

GDA_collapse_KSC = {
	hidden_effect = {
		KSC = {
			add_state_core = 714
		}

		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = KSC }
			KSC = { transfer_state = PREV }
		}
		KSC = {
			load_oob = "KSC_2027"
		}

	}
	log = "[GetDateText]: GDA_collapse_KSC"
}


GDA_collapse_everything = {
	GDA = {
		GDA_collapse_BOL = yes
		GDA_collapse_KOR = yes
		GDA_collapse_MPR = yes
		GDA_collapse_TVI = yes
		GDA_collapse_UGD = yes
		GDA_collapse_ARK = yes
		
	}
	log = "[GetDateText]: GDA_collapse_everything"
}