
GDA_collapse_BOL = {
	hidden_effect = {
		BOL = {
			add_state_core = 897
			add_state_core = 717
		}


		every_owned_state = {
			limit = { is_core_of = BOL }
			BOL = { transfer_state = PREV }
		}
		BOL = {
			load_oob = "BOL_2027"
		}
	}
	log = "[GetDateText]: GDA_collapse_BOL"
}

GDA_collapse_KOR = {
	hidden_effect = {
		KOR = {
			add_state_core = 44
		}

		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = KOR }
			KOR = { transfer_state = PREV }
		}


		KOR = {
			load_oob = "KOR_2027"
		}
	}
	log = "[GetDateText]: GDA_collapse_KOR"
}


GDA_collapse_MPR = {
	hidden_effect = {
		MPR = {
			add_state_core = 630
			add_state_core = 1087	
		}

		GDA = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = MPR }
			MPR = { transfer_state = PREV }
		}


		MPR = {
			load_oob = "MPR_2027"
		}
	}
	log = "[GetDateText]: GDA_collapse_MPR"
}

GDA_collapse_everything = {
	GDA = {
		GDA_collapse_BOL = yes
		GDA_collapse_KOR = yes
		GDA_collapse_MPR = yes
		
	}
	log = "[GetDateText]: GDA_collapse_everything"
}