KOS_collapse_GAY = {
	hidden_effect = {
		GAY = {
			add_state_core = 1077
			add_state_core = 35
			add_state_core = 1078
		}

		every_owned_state = {
			limit = { is_core_of = GAY }
			GAY = { transfer_state = PREV }
		}
		GAY = {
			load_oob = "GAY_2027"
		}
	}
	log = "[GetDateText]: KOS_collapse_GAY"
}

KOS_collapse_SVG = {
	hidden_effect = {
		SVG = {
			add_state_core = 624
			add_state_core = 1076
			add_state_core = 625
			add_state_core = 627
		}

		every_owned_state = {
			limit = { is_core_of = SVG }
			SVG = { transfer_state = PREV }
		}
		SvG = {
			load_oob = "SVG_2027"
		}
	}
	log = "[GetDateText]: KOS_collapse_SVG"
}

KOS_collapse_RLE = {
	hidden_effect = {
		RLE = {
			add_state_core = 23
			add_state_core = 1065
			add_state_core = 1066
		}

		every_owned_state = {
			limit = { is_core_of = RLE }
			RLE = { transfer_state = PREV }
		}
		RLE = {
			load_oob = "RLE_2027"
		}
	}
	log = "[GetDateText]: KOS_collapse_RLE"
}