
KSZ_collapse_PGF = {
	hidden_effect = {
		PGF = {
			add_state_core = 24
			add_state_core = 38
			add_state_core = 868
		}

		every_owned_state = {
			limit = { is_core_of = PGF }
			PGF = { transfer_state = PREV }
		}
		PGF = {
			load_oob = "PGF_2027"
		}
	}
	log = "[GetDateText]: KSZ_collapse_PGF"
}

KSZ_collapse_HEL = {
	hidden_effect = {
		HEL = {
			add_state_core = 20
			add_state_core = 1073
			add_state_core = 666
			add_state_core = 628
		}

		every_owned_state = {
			limit = { is_core_of = HEL }
			HEL = { transfer_state = PREV }
		}
		HEL = {
			load_oob = "HEL_2027"
		}
	}
	log = "[GetDateText]: KSZ_collapse_HEL"
}

KSZ_collapse_CHG = {
	hidden_effect = {
		CHG = {
			add_state_core = 89
		}

		every_owned_state = {
			limit = { is_core_of = CHG }
			CHG = { transfer_state = PREV }
		}
		CHG = {
			load_oob = "CHG_2027"
		}
	}
	log = "[GetDateText]: KSZ_collapse_CHG"
}





KSZ_collapse_OWS = {
	hidden_effect = {
		OWS = {
			add_state_core = 626
			add_state_core = 1072
		}

		KSZ = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = OWS }
			OWS = { transfer_state = PREV }
		}
		OWS = {
			load_oob = "OWS_2027"
		}

	}
	log = "[GetDateText]: KSZ_collapse_OWS"
}

KSZ_collapse_LTT = {
	hidden_effect = {
		LTT = {
			add_state_core = 65
			add_state_core = 1081
		}

		KSZ = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = LTT }
			LTT = { transfer_state = PREV }
		}
		LTT = {
			load_oob = "LTT_2027"
		}

	}
	log = "[GetDateText]: KSZ_collapse_LTT"
}

KSZ_collapse_LTS = {
	hidden_effect = {
		LTS = {
			add_state_core = 1080
			add_state_core = 67
			add_state_core = 629
		}

		KSZ = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = LTS }
			LTS = { transfer_state = PREV }
		}
		LTS = {
			load_oob = "LTS_2027"
		}

	}
	log = "[GetDateText]: KSZ_collapse_LTS"
}

KSZ_collapse_KSC = {
	hidden_effect = {
		KSC = {
			add_state_core = 1074
			add_state_core = 1075
			add_state_core = 21
			add_state_core = 1068
			add_state_core = 36
		}

		KSZ = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = KSC }
			KSC = { transfer_state = PREV }
		}
		KSC = {
			load_oob = "KSC_2027"
		}

	}
	log = "[GetDateText]: KSZ_collapse_KSC"
}


KSZ_collapse_everything = {
	KSZ = {
		KSZ_collapse_HEL = yes
		KSZ_collapse_OWS = yes
		KSZ_collapse_LTT = yes
		KSZ_collapse_LTS = yes
		
	}
	log = "[GetDateText]: KSZ_collapse_everything"
}
