
KSZ_collapse_CHG = {
	hidden_effect = {
		CHG = {
			add_state_core = 89
			add_state_core = 74
			add_state_core = 1062
			add_state_core = 1084
		}

		every_owned_state = {
			limit = { is_core_of = CHG }
			CHG = { transfer_state = PREV }
		}
		CHG = {
			load_oob = "CHG_2027"
			#country_event = griffin.1
		}

		CHG = {
			get_current_government_type = yes
		}
		KSZ = {
			puppet = CHG
			set_autonomy = {
				target = CHG
				autonomy_state = autonomy_satellite
				end_wars = no
				end_civil_wars = no
			}
		}
		CHG = {
			restore_previous_government_type = yes

			set_cosmetic_tag = CHG_UE
		}
	}
	log = "[GetDateText]: KSZ_collapse_CHG"
}

KSZ_collapse_LTS = {
	hidden_effect = {
		LTS = {
			add_state_core = 67
			add_state_core = 1080
			add_state_core = 161
			add_state_core = 1081
			add_state_core = 65
		}

		every_owned_state = {
			limit = { is_core_of = LTS }
			LTS = { transfer_state = PREV }
		}
		LTS = {
			load_oob = "LTS_2027"
			#country_event = griffin.1
		}

		LTS = {
			get_current_government_type = yes
		}
		KSZ = {
			puppet = LTS
			set_autonomy = {
				target = LTS
				autonomy_state = autonomy_satellite
				end_wars = no
				end_civil_wars = no
			}
		}
		LTS = {
			restore_previous_government_type = yes

			set_cosmetic_tag = LTS_UE
		}
		65 = {
			set_demilitarized_zone = yes
		}
	}
	log = "[GetDateText]: KSZ_collapse_LTS"
}

KSZ_collapse_HEL = {
	hidden_effect = {
		HEL = {
			add_state_core = 20
			add_state_core = 1073
			add_state_core = 628
		}

		every_owned_state = {
			limit = { is_core_of = HEL }
			HEL = { transfer_state = PREV }
		}
		HEL = {
			#load_oob = "HEL_2027"
		}
	}
	log = "[GetDateText]: KSZ_collapse_HEL"
}

KSZ_collapse_OWS = {
	hidden_effect = {
		OWS = {
			add_state_core = 1072
			add_state_core = 1074
		}

		every_owned_state = {
			limit = { is_core_of = OWS }
			OWS = { transfer_state = PREV }
		}
		OWS = {
			#load_oob = "OWS_2027"
		}

	}
	log = "[GetDateText]: KSZ_collapse_OWS"
}

KSZ_collapse_LTT = {
	hidden_effect = {
		LTT = {
			add_state_core = 65
			add_state_core = 1081
		}

		every_owned_state = {
			limit = { is_core_of = LTT }
			LTT = { transfer_state = PREV }
		}

		LTT = {
			load_oob = "LTT_2027"
		}

		LTT = {
			get_current_government_type = yes
		}
		LOT = {
			puppet = LTT
			set_autonomy = {
				target = LTT
				autonomy_state = autonomy_satellite
				end_wars = no
				end_civil_wars = no
			}
		}
		LTT = {
			restore_previous_government_type = yes
		}

		65 = {
			set_demilitarized_zone = no
		}
	}
	log = "[GetDateText]: KSZ_collapse_LTT"
}

KSZ_collapse_LTS = {
	hidden_effect = {
		LTS = {
			add_state_core = 1080
			add_state_core = 67
			add_state_core = 629
		}

		every_owned_state = {
			limit = { is_core_of = LTS }
			LTS = { transfer_state = PREV }
		}
		LTS = {
			#load_oob = "LTS_2027"
		}

	}
	log = "[GetDateText]: KSZ_collapse_LTS"
}

KSZ_collapse_KSC = {
	hidden_effect = {
		KSC = {
			add_state_core = 1074
			add_state_core = 1075
			add_state_core = 21
			add_state_core = 1068
			#add_state_core = 36
		}

		every_owned_state = {
			limit = { is_core_of = KSC }
			KSC = { transfer_state = PREV }
		}
		KSC = {
			#load_oob = "KSC_2027"
		}

	}
	log = "[GetDateText]: KSZ_collapse_KSC"
}


KSZ_collapse_everything = {
	KSZ = {
		KSZ_collapse_HEL = yes
		KSZ_collapse_OWS = yes
		KSZ_collapse_LTT = yes
		KSZ_collapse_LTS = yes
		
	}
	log = "[GetDateText]: KSZ_collapse_everything"
}
