
KSZ_collapse_PGF = {
	hidden_effect = {
		PGF = {
			add_state_core = 24
			add_state_core = 38
			add_state_core = 868
		}

		every_owned_state = {
			limit = { is_core_of = PGF }
			PGF = { transfer_state = PREV }
		}
		PGF = {
			load_oob = "PGF_2027"
		}
	}
	log = "[GetDateText]: KSZ_collapse_PGF"
}

KSZ_collapse_HEL = {
	hidden_effect = {
		HEL = {
			add_state_core = 20
			add_state_core = 1073
			add_state_core = 666
			add_state_core = 628
		}

		every_owned_state = {
			limit = { is_core_of = HEL }
			HEL = { transfer_state = PREV }
		}
		HEL = {
			load_oob = "HEL_2027"
		}
	}
	log = "[GetDateText]: KSZ_collapse_HEL"
}

KSZ_collapse_CZL = {
	hidden_effect = {
		CZL = {
			add_state_core = 81
			add_state_core = 89
			add_state_core = 74
			add_state_core = 96
			add_state_core = 100
		}

		every_owned_state = {
			limit = { is_core_of = CZL }
			CZL = { transfer_state = PREV }
		}
		CZL = {
			load_oob = "CZL_2027"
		}
	}
	log = "[GetDateText]: KSZ_collapse_CZL"
}





KSZ_collapse_OWS = {
	hidden_effect = {
		OWS = {
			add_state_core = 626
			add_state_core = 1072
		}

		KSZ = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = OWS }
			OWS = { transfer_state = PREV }
		}
		OWS = {
			load_oob = "OWS_2027"
		}

	}
	log = "[GetDateText]: KSZ_collapse_OWS"
}



KSZ_collapse_everything = {
	KSZ = {
		KSZ_collapse_GAY = yes
		KSZ_collapse_HEL = yes
		KSZ_collapse_CZL = yes
		KSZ_collapse_OWS = yes
	}
	log = "[GetDateText]: KSZ_collapse_everything"
}
