
lubelskie_starting_buffs = {
	random_list = {
		20 = { CRN = { load_oob = CRN_2027 } }
		10 = {
			CRN = { load_oob = CRN_2027 }
			CRN = { load_oob = CRN_2027 }
		}
		20 = {
			PUL = { load_oob = PUL_2027 }
			KSN = { load_oob = KSN_2027 }
		}
		10 = {
			PUL = { load_oob = PUL_2027 }
			PUL = { load_oob = PUL_2027 }
			KSN = { load_oob = KSN_2027 }
		}
		10 = {
			PUL = { load_oob = PUL_2027 }
			KSN = { load_oob = KSN_2027 }
			KSN = { load_oob = KSN_2027 }
		}
		30 = { }
	}

	random_list = {
		25 = { SWD = { load_oob = SWD_2027 } }
		10 = {
			SWD = { load_oob = SWD_2027 }
			SWD = { load_oob = SWD_2027 }
		}
		25 = { LEN = { load_oob = LEN_2027 } }
		10 = {
			LEN = { load_oob = LEN_2027 }
			LEN = { load_oob = LEN_2027 }
		}
		30 = { }
	}

	random_list = {
		25 = { ZUK = { load_oob = ZUK_2027 } }
		10 = {
			ZUK = { load_oob = ZUK_2027 }
			ZUK = { load_oob = ZUK_2027 }
		}
		25 = { BIL = { load_oob = BIL_2027 } }
		10 = {
			BIL = { load_oob = BIL_2027 }
			BIL = { load_oob = BIL_2027 }
		}
		30 = { }
	}

	random_list = {
		25 = { BPD = { load_oob = BPD_2027 } }
		10 = {
			BPD = { load_oob = BPD_2027 }
			BPD = { load_oob = BPD_2027 }
		}
		25 = { TEN = { load_oob = TEN_2027 } }
		10 = {
			TEN = { load_oob = TEN_2027 }
			TEN = { load_oob = TEN_2027 }
		}
		30 = { }
	}

}