
lubelskie_starting_buffs = {
	random_list = {
		1 = { CRN = { load_oob = CRN_2027 } }
		1 = {
			PUL = { load_oob = PUL_2027 }
			KSN = { load_oob = KSN_2027 }
		}
		1 = { }
	}

	random_list = {
		1 = { SWD = { load_oob = SWD_2027 } }
		1 = { LEN = { load_oob = LEN_2027 } }
		1 = { }
	}

	random_list = {
		1 = { ZUK = { load_oob = ZUK_2027 } }
		1 = { BIL = { load_oob = BIL_2027 } }
		1 = { }
	}

	random_list = {
		1 = { BPD = { load_oob = BPD_2027 } }
		1 = { TEN = { load_oob = TEN_2027 } }
		1 = { }
	}

}