PaF_initiate_religion = {

 #grand_culture_danish - 1
	set_variable = { 5.state_religion = 2 }
	set_variable = { 11.state_religion = 2 }
	set_variable = { 1090.state_religion = 2 }
	set_variable = { 17.state_religion = 2 }
	set_variable = { 247.state_religion = 2 }
	set_variable = { 16.state_religion = 2 }
	set_variable = { 2.state_religion = 2 }
 #grand_culture_swedish - 2
 	set_variable = { 3.state_religion = 2 }
 	set_variable = { 867.state_religion = 2 }
 #grand_culture_austrian - 3
 	set_variable = { 549.state_religion = 1 }
 #grand_culture_latin - 4
 	set_variable = { 1105.state_religion = 1 }
 #grand_culture_hungarian - 5
 	set_variable = { 902.state_religion = 1 } 
 #grand_culture_belorussian - 6
	set_variable = { 829.state_religion = 8 }
	set_variable = { 830.state_religion = 8 }
	set_variable = { 250.state_religion = 8 }
	set_variable = { 395.state_religion = 8 }
	set_variable = { 229.state_religion = 8 }
	set_variable = { 224.state_religion = 8 }
	set_variable = { 246.state_religion = 8 }
	set_variable = { 9.state_religion = 8 }
	set_variable = { 1.state_religion = 8 }
	set_variable = { 234.state_religion = 8 }
	set_variable = { 327.state_religion = 8 }
	set_variable = { 14.state_religion = 8 }
	set_variable = { 307.state_religion = 8 }
	set_variable = { 8.state_religion = 8 }
	set_variable = { 10.state_religion = 8 }
 #grand_culture_russian - 7
 	set_variable = { 41.state_religion = 25 }
 	set_variable = { 885.state_religion = 25 }
 	set_variable = { 886.state_religion = 25 }
 	set_variable = { 26.state_religion = 25 }
 	set_variable = { 884.state_religion = 25 }
 	set_variable = { 883.state_religion = 25 }
 	set_variable = { 48.state_religion = 25 }
 	set_variable = { 23.state_religion = 25 }
 	set_variable = { 62.state_religion = 25 }
 	set_variable = { 879.state_religion = 25 }
 	set_variable = { 878.state_religion = 25 }
 	set_variable = { 880.state_religion = 25 }
 	set_variable = { 881.state_religion = 25 }
 	set_variable = { 882.state_religion = 25 }
 	set_variable = { 887.state_religion = 25 }
 	set_variable = { 65.state_religion = 25 }
 	set_variable = { 29.state_religion = 25 }
 	set_variable = { 893.state_religion = 25 }
 	set_variable = { 892.state_religion = 25 }
 	set_variable = { 891.state_religion = 25 }
 	set_variable = { 888.state_religion = 25 }
 	set_variable = { 889.state_religion = 25 }
 	set_variable = { 890.state_religion = 25 }
 	set_variable = { 25.state_religion = 25 }
 #grand_culture_lithuanian - 8
	set_variable = { 13.state_religion = 1 }
	set_variable = { 76.state_religion = 1 }
	set_variable = { 19.state_religion = 1 }
	set_variable = { 5.state_religion = 1 }
	set_variable = { 6.state_religion = 1 }
	set_variable = { 12.state_religion = 1 }
	set_variable = { 18.state_religion = 1 }
	set_variable = { 32.state_religion = 1 }
	set_variable = { 7.state_religion = 1 }
	set_variable = { 119.state_religion = 1 }
 #grand_culture_english - 9
	set_variable = { 900.state_religion = 4 } 
 #grand_culture_french - 10
	set_variable = { 901.state_religion = 25 }  
 #grand_culture_american - 11
	set_variable = { 895.state_religion = 6 }   
 #grand_culture_chinese - 12
	set_variable = { 896.state_religion = 25 }    
 #grand_culture_ukrainian - 13
	set_variable = { 243.state_religion = 8 }
	set_variable = { 279.state_religion = 8 }
	set_variable = { 537.state_religion = 24 }
	set_variable = { 465.state_religion = 24 }
	set_variable = { 422.state_religion = 8 }
	set_variable = { 553.state_religion = 8 }
 #grand_culture_slovak - 14
	set_variable = { 540.state_religion = 1 } 
	set_variable = { 544.state_religion = 1 } 
	set_variable = { 546.state_religion = 1 } 
 #grand_culture_czech - 15
	set_variable = { 405.state_religion = 25 }
	set_variable = { 385.state_religion = 25 }
	set_variable = { 437.state_religion = 25 }
	set_variable = { 550.state_religion = 25 }
	set_variable = { 552.state_religion = 25 }
	set_variable = { 444.state_religion = 25 }
 #grand_culture_german - 16
	set_variable = { 548.state_religion = 1 } 
	set_variable = { 265.state_religion = 25 } 
	set_variable = { 921.state_religion = 25 } 
	set_variable = { 249.state_religion = 25 } 
	set_variable = { 920.state_religion = 25 } 
	set_variable = { 415.state_religion = 25 } 
	set_variable = { 918.state_religion = 25 } 
	set_variable = { 919.state_religion = 25 } 
	set_variable = { 922.state_religion = 25 } 
	set_variable = { 556.state_religion = 25 } 
	set_variable = { 923.state_religion = 25 } 
	set_variable = { 109.state_religion = 2 } 
	set_variable = { 281.state_religion = 25 } 
	set_variable = { 917.state_religion = 25 } 
	set_variable = { 43.state_religion = 25 } 
	set_variable = { 22.state_religion = 25 } 
	set_variable = { 31.state_religion = 25 } 
	set_variable = { 618.state_religion = 25 } 
	set_variable = { 30.state_religion = 2 } 
 #super_culture_european - 17
	set_variable = { 551.state_religion = 25 } 
	set_variable = { 101.state_religion = 25 } 
 #collection_culture_moravian - 18
	set_variable = { 543.state_religion = 25 } 
	set_variable = { 462.state_religion = 25 } 
 #collection_culture_czech_silesian - 19
	set_variable = { 458.state_religion = 25 } 
	set_variable = { 1130.state_religion = 1 } 
	set_variable = { 1131.state_religion = 25 } 
	set_variable = { 1133.state_religion = 25 } 
	set_variable = { 1132.state_religion = 25 } 
	set_variable = { 1134.state_religion = 25 } 
	set_variable = { 1135.state_religion = 25 } 
	set_variable = { 1006.state_religion = 25 } 
	set_variable = { 1007.state_religion = 25 } 
	set_variable = { 588.state_religion = 2 } 
 #collection_culture_polonian - 20
	set_variable = { 103.state_religion = 1 }
	set_variable = { 27.state_religion = 1 }
 #collection_culture_calisian - 21
	set_variable = { 314.state_religion = 1 } 
 #collection_culture_jomsborgian - 22
	set_variable = { 221.state_religion = 15 }  
 #collection_culture_wasserdeutsche - 23
	set_variable = { 449.state_religion = 1 }
	set_variable = { 450.state_religion = 1 }
	set_variable = { 448.state_religion = 1 }
	set_variable = { 404.state_religion = 1 }
	set_variable = { 383.state_religion = 1 }
 #collection_culture_rusyn - 24
	set_variable = { 555.state_religion = 8 }
 #collection_culture_moldovan - 25
	set_variable = { 554.state_religion = 8 }
 #collection_subculture_upper_silesian_hanys - 26
	set_variable = { 602.state_religion = 1 }
	set_variable = { 745.state_religion = 1 }
	set_variable = { 744.state_religion = 1 }
	set_variable = { 743.state_religion = 1 }
	set_variable = { 742.state_religion = 1 }
	set_variable = { 445.state_religion = 1 }
	set_variable = { 464.state_religion = 1 }
	set_variable = { 474.state_religion = 1 }
	set_variable = { 475.state_religion = 1 }
	set_variable = { 476.state_religion = 1 }
	set_variable = { 479.state_religion = 1 }
	set_variable = { 795.state_religion = 1 }
	set_variable = { 435.state_religion = 1 }
	set_variable = { 451.state_religion = 1 }
	set_variable = { 794.state_religion = 1 }
	set_variable = { 590.state_religion = 1 }
	set_variable = { 490.state_religion = 1 }
	set_variable = { 788.state_religion = 1 }
	set_variable = { 789.state_religion = 1 }
	set_variable = { 787.state_religion = 1 }
	set_variable = { 762.state_religion = 1 }
	set_variable = { 502.state_religion = 1 }
	set_variable = { 496.state_religion = 1 }
	set_variable = { 500.state_religion = 1 }
	set_variable = { 488.state_religion = 1 }
	set_variable = { 792.state_religion = 1 }
	set_variable = { 793.state_religion = 1 }
	set_variable = { 790.state_religion = 1 }
	set_variable = { 791.state_religion = 1 }
	set_variable = { 504.state_religion = 1 }
 #collection_subculture_upper_silesian_nonhanys - 27
	set_variable = { 421.state_religion = 1 }
	set_variable = { 467.state_religion = 1 }
	set_variable = { 1140.state_religion = 1 }
	set_variable = { 1141.state_religion = 1 }
	set_variable = { 1142.state_religion = 1 }
	set_variable = { 470.state_religion = 1 }
	set_variable = { 471.state_religion = 1 }
	set_variable = { 466.state_religion = 1 }
	set_variable = { 501.state_religion = 1 }
	set_variable = { 766.state_religion = 1 }
	set_variable = { 765.state_religion = 1 }
	set_variable = { 764.state_religion = 1 }
	set_variable = { 767.state_religion = 1 }
	set_variable = { 768.state_religion = 25 }
	set_variable = { 483.state_religion = 25 }
	set_variable = { 763.state_religion = 1 }
	set_variable = { 486.state_religion = 1 }
	set_variable = { 761.state_religion = 1 }
	set_variable = { 510.state_religion = 1 }
	set_variable = { 511.state_religion = 1 }
	set_variable = { 509.state_religion = 1 }
	set_variable = { 497.state_religion = 1 }
	set_variable = { 516.state_religion = 1 }
	set_variable = { 786.state_religion = 1 }
 #collection_subculture_upper_silesian_opolian - 28
	set_variable = { 478.state_religion = 1 }
	set_variable = { 463.state_religion = 1 }
	set_variable = { 427.state_religion = 1 }
	set_variable = { 428.state_religion = 1 }
	set_variable = { 425.state_religion = 1 }
	set_variable = { 797.state_religion = 1 }
 #collection_subculture_upper_silesian_cieszynian - 29
	set_variable = { 521.state_religion = 1 }
	set_variable = { 522.state_religion = 1 }
	set_variable = { 525.state_religion = 1 }
	set_variable = { 783.state_religion = 1 }
	set_variable = { 784.state_religion = 1 }
	set_variable = { 785.state_religion = 1 }
	set_variable = { 747.state_religion = 2 }
	set_variable = { 748.state_religion = 2 }
	set_variable = { 749.state_religion = 1 }
	set_variable = { 925.state_religion = 1 }
	set_variable = { 926.state_religion = 1 }
 #collection_culture_lehjan - 30
	set_variable = { 1091.state_religion = 21 } 
 #collection_subculture_lower_silesian_southern - 31
	set_variable = { 603.state_religion = 1 }
	set_variable = { 446.state_religion = 1 }
	set_variable = { 802.state_religion = 1 }
	set_variable = { 439.state_religion = 1 }
	set_variable = { 431.state_religion = 1 }
	set_variable = { 434.state_religion = 1 }
	set_variable = { 452.state_religion = 1 }
	set_variable = { 604.state_religion = 1 }
 #collection_subculture_lower_silesian_central - 32
	set_variable = { 380.state_religion = 1 }
	set_variable = { 402.state_religion = 1 }
	set_variable = { 410.state_religion = 1 }
	set_variable = { 409.state_religion = 1 }
	set_variable = { 796.state_religion = 1 }
	set_variable = { 866.state_religion = 1 }
	set_variable = { 399.state_religion = 1 }
	set_variable = { 369.state_religion = 1 }
	set_variable = { 606.state_religion = 1 }
	set_variable = { 607.state_religion = 1 }
	set_variable = { 387.state_religion = 1 }
	set_variable = { 371.state_religion = 1 }
	set_variable = { 343.state_religion = 1 }
	set_variable = { 806.state_religion = 1 }
	set_variable = { 376.state_religion = 1 }
	set_variable = { 1147.state_religion = 1 }
	set_variable = { 608.state_religion = 1 }
	set_variable = { 388.state_religion = 1 }
	set_variable = { 375.state_religion = 1 }
 #collection_subculture_lower_silesian_northern - 33
	set_variable = { 1083.state_religion = 1 }
	set_variable = { 312.state_religion = 1 }
	set_variable = { 320.state_religion = 1 }
	set_variable = { 324.state_religion = 1 }
	set_variable = { 334.state_religion = 1 }
	set_variable = { 344.state_religion = 1 }
	set_variable = { 351.state_religion = 1 }
	set_variable = { 338.state_religion = 1 }
 #collection_subculture_lower_silesian_western - 34
	set_variable = { 316.state_religion = 1 }
	set_variable = { 1096.state_religion = 1 }
	set_variable = { 1098.state_religion = 1 }
	set_variable = { 611.state_religion = 1 }
	set_variable = { 313.state_religion = 1 }
	set_variable = { 308.state_religion = 1 }
	set_variable = { 336.state_religion = 1 }
	set_variable = { 339.state_religion = 1 }
	set_variable = { 804.state_religion = 1 }
	set_variable = { 373.state_religion = 1 }
	set_variable = { 1100.state_religion = 1 }
 #collection_subculture_lower_silesian_legnician - 35
	set_variable = { 1097.state_religion = 1 }
	set_variable = { 1094.state_religion = 1 }
	set_variable = { 325.state_religion = 1 }
	set_variable = { 1095.state_religion = 1 }
	set_variable = { 329.state_religion = 1 }
	set_variable = { 725.state_religion = 1 }
	set_variable = { 727.state_religion = 1 }
	set_variable = { 729.state_religion = 1 }
	set_variable = { 356.state_religion = 1 }
	set_variable = { 367.state_religion = 1 }
	set_variable = { 381.state_religion = 1 }
 #collection_subculture_lower_silesian_sudeten - 36
	set_variable = { 372.state_religion = 1 }
	set_variable = { 374.state_religion = 1 }
	set_variable = { 401.state_religion = 1 }
	set_variable = { 728.state_religion = 1 }
	set_variable = { 407.state_religion = 1 }
	set_variable = { 408.state_religion = 1 }
 #collection_subculture_lower_silesian_hobos - 37
	set_variable = { 414.state_religion = 1 }
	set_variable = { 726.state_religion = 1 }
	set_variable = { 1101.state_religion = 1 }
	set_variable = { 397.state_religion = 1 }
	set_variable = { 605.state_religion = 1 }
	set_variable = { 805.state_religion = 1 }
	set_variable = { 419.state_religion = 1 }
 #collection_subculture_lower_silesian_lusatian - 38
	set_variable = { 803.state_religion = 1 }
	set_variable = { 345.state_religion = 1 }
	set_variable = { 293.state_religion = 1 }
	set_variable = { 894.state_religion = 1 }
 #collection_subculture_lower_silesian_zielonogorzan - 39
	set_variable = { 1099.state_religion = 1 }
	set_variable = { 609.state_religion = 1 }
	set_variable = { 282.state_religion = 1 }
	set_variable = { 295.state_religion = 1 }
	set_variable = { 276.state_religion = 1 }
	set_variable = { 297.state_religion = 1 }
	set_variable = { 267.state_religion = 1 }
	set_variable = { 273.state_religion = 1 }
 #collection_subculture_goral_beskidian - 40
	set_variable = { 778.state_religion = 1 }
	set_variable = { 779.state_religion = 1 }
	set_variable = { 780.state_religion = 1 }
	set_variable = { 781.state_religion = 1 }
	set_variable = { 534.state_religion = 1 }
	set_variable = { 530.state_religion = 1 }
	set_variable = { 529.state_religion = 1 }
 #collection_subculture_goral_mixed - 41
	set_variable = { 595.state_religion = 1 }
	set_variable = { 818.state_religion = 1 }
	set_variable = { 819.state_religion = 1 }
	set_variable = { 820.state_religion = 1 }
	set_variable = { 947.state_religion = 1 }
	set_variable = { 948.state_religion = 1 }
	set_variable = { 949.state_religion = 1 }
 #collection_subculture_goral_podhalan - 42
	set_variable = { 943.state_religion = 1 }
	set_variable = { 944.state_religion = 1 }
	set_variable = { 945.state_religion = 1 }
	set_variable = { 946.state_religion = 1 }
	set_variable = { 539.state_religion = 1 }
	set_variable = { 545.state_religion = 1 }
 #collection_subculture_goral_sandecian - 43
	set_variable = { 942.state_religion = 1 }
	set_variable = { 941.state_religion = 1 }
	set_variable = { 940.state_religion = 1 }
	set_variable = { 939.state_religion = 1 }
	set_variable = { 600.state_religion = 1 }
	set_variable = { 821.state_religion = 1 }
	set_variable = { 528.state_religion = 1 }
	set_variable = { 531.state_religion = 1 }
	set_variable = { 532.state_religion = 1 }
	set_variable = { 533.state_religion = 1 }
 #collection_subculture_lesser_polish_western - 44
	set_variable = { 924.state_religion = 1 }
	set_variable = { 782.state_religion = 1 }
	set_variable = { 799.state_religion = 1 }
	set_variable = { 800.state_religion = 1 }
	set_variable = { 801.state_religion = 1 }
	set_variable = { 513.state_religion = 1 }
	set_variable = { 515.state_religion = 1 }
	set_variable = { 594.state_religion = 1 }
	set_variable = { 927.state_religion = 1 }
	set_variable = { 928.state_religion = 1 }
	set_variable = { 593.state_religion = 1 }
	set_variable = { 598.state_religion = 1 }
	set_variable = { 493.state_religion = 1 }
	set_variable = { 487.state_religion = 25 }
	set_variable = { 733.state_religion = 1 }
	set_variable = { 734.state_religion = 1 }
 #collection_subculture_lesser_polish_cracovian - 45
	set_variable = { 523.state_religion = 1 }
	set_variable = { 596.state_religion = 1 }
	set_variable = { 824.state_religion = 1 }
	set_variable = { 505.state_religion = 1 }
	set_variable = { 933.state_religion = 1 }
	set_variable = { 519.state_religion = 1 }
	set_variable = { 898.state_religion = 1 }
	set_variable = { 597.state_religion = 1 }
	set_variable = { 503.state_religion = 1 }
	set_variable = { 929.state_religion = 1 }
	set_variable = { 930.state_religion = 1 }
	set_variable = { 477.state_religion = 1 }
	set_variable = { 454.state_religion = 1 }
	set_variable = { 482.state_religion = 1 }
	set_variable = { 599.state_religion = 1 }
	set_variable = { 573.state_religion = 1 }
	set_variable = { 574.state_religion = 1 }
	set_variable = { 575.state_religion = 1 }
	set_variable = { 772.state_religion = 1 }
	set_variable = { 773.state_religion = 1 }
	set_variable = { 771.state_religion = 1 }
	set_variable = { 774.state_religion = 1 }
	set_variable = { 506.state_religion = 1 }
	set_variable = { 770.state_religion = 1 }
	set_variable = { 724.state_religion = 1 }
	set_variable = { 571.state_religion = 1 }
	set_variable = { 572.state_religion = 1 }
	set_variable = { 569.state_religion = 1 }
	set_variable = { 721.state_religion = 1 }
	set_variable = { 722.state_religion = 1 }
	set_variable = { 723.state_religion = 1 }
	set_variable = { 514.state_religion = 1 }
	set_variable = { 570.state_religion = 1 }
 #collection_subculture_lesser_polish_zaglebian - 46
	set_variable = { 432.state_religion = 1 }
	set_variable = { 436.state_religion = 1 }
	set_variable = { 438.state_religion = 1 }
	set_variable = { 440.state_religion = 1 }
	set_variable = { 738.state_religion = 1 }
	set_variable = { 739.state_religion = 1 }
	set_variable = { 740.state_religion = 1 }
	set_variable = { 741.state_religion = 1 }
	set_variable = { 826.state_religion = 1 }
	set_variable = { 825.state_religion = 1 }
	set_variable = { 459.state_religion = 1 }
	set_variable = { 730.state_religion = 1 }
	set_variable = { 731.state_religion = 1 }
	set_variable = { 732.state_religion = 1 }
	set_variable = { 760.state_religion = 1 }
	set_variable = { 769.state_religion = 1 }
	set_variable = { 453.state_religion = 1 }
	set_variable = { 589.state_religion = 1 }
	set_variable = { 481.state_religion = 25 }
	set_variable = { 798.state_religion = 25 }
	set_variable = { 460.state_religion = 25 }
	set_variable = { 735.state_religion = 25 }
	set_variable = { 736.state_religion = 1 }
	set_variable = { 480.state_religion = 1 }
	set_variable = { 737.state_religion = 25 }
	set_variable = { 775.state_religion = 1 }
	set_variable = { 776.state_religion = 1 }
	set_variable = { 777.state_religion = 25 }
 #collection_subculture_lesser_polish_eastern_cracovian - 47
	set_variable = { 931.state_religion = 1 }
	set_variable = { 932.state_religion = 1 }
	set_variable = { 469.state_religion = 1 }
	set_variable = { 855.state_religion = 1 }
	set_variable = { 863.state_religion = 1 }
	set_variable = { 953.state_religion = 1 }
	set_variable = { 954.state_religion = 1 }
	set_variable = { 441.state_religion = 1 }
	set_variable = { 443.state_religion = 1 }
	set_variable = { 677.state_religion = 1 }
	set_variable = { 951.state_religion = 1 }
	set_variable = { 950.state_religion = 1 }
	set_variable = { 856.state_religion = 1 }
	set_variable = { 937.state_religion = 1 }
	set_variable = { 472.state_religion = 1 }
	set_variable = { 491.state_religion = 1 }
	set_variable = { 934.state_religion = 1 }
	set_variable = { 495.state_religion = 1 }
	set_variable = { 822.state_religion = 1 }
	set_variable = { 823.state_religion = 1 }
	set_variable = { 938.state_religion = 1 }
	set_variable = { 935.state_religion = 1 }
	set_variable = { 936.state_religion = 1 }
	set_variable = { 492.state_religion = 1 }
	set_variable = { 512.state_religion = 1 }
 #collection_subculture_lesser_polish_rzeszowian - 48
	set_variable = { 1136.state_religion = 1 }
	set_variable = { 1137.state_religion = 1 }
	set_variable = { 1138.state_religion = 1 }
	set_variable = { 507.state_religion = 1 }
	set_variable = { 816.state_religion = 1 }
	set_variable = { 817.state_religion = 1 }
	set_variable = { 468.state_religion = 1 }
	set_variable = { 484.state_religion = 1 }
	set_variable = { 601.state_religion = 1 }
	set_variable = { 518.state_religion = 1 }
	set_variable = { 812.state_religion = 1 }
	set_variable = { 813.state_religion = 1 }
	set_variable = { 494.state_religion = 1 }
	set_variable = { 498.state_religion = 1 }
 #collection_subculture_lesser_polish_sandomierzan - 49
	set_variable = { 455.state_religion = 1 }
	set_variable = { 456.state_religion = 1 }
	set_variable = { 447.state_religion = 1 }
	set_variable = { 814.state_religion = 1 }
	set_variable = { 429.state_religion = 1 }
	set_variable = { 670.state_religion = 1 }
	set_variable = { 671.state_religion = 1 }
	set_variable = { 672.state_religion = 1 }
	set_variable = { 815.state_religion = 1 }
	set_variable = { 430.state_religion = 1 }
	set_variable = { 417.state_religion = 1 }
	set_variable = { 959.state_religion = 1 }
	set_variable = { 960.state_religion = 1 }
	set_variable = { 967.state_religion = 1 }
	set_variable = { 952.state_religion = 1 }
	set_variable = { 857.state_religion = 1 }
	set_variable = { 433.state_religion = 1 }
	set_variable = { 389.state_religion = 1 }
	set_variable = { 392.state_religion = 1 }
	set_variable = { 858.state_religion = 1 }
	set_variable = { 859.state_religion = 1 }
	set_variable = { 865.state_religion = 1 }
	set_variable = { 966.state_religion = 1 }
	set_variable = { 969.state_religion = 1 }
 #collection_subculture_lesser_polish_kielczan - 50
	set_variable = { 914.state_religion = 1 }
	set_variable = { 915.state_religion = 1 }
	set_variable = { 416.state_religion = 1 }
	set_variable = { 913.state_religion = 1 }
	set_variable = { 864.state_religion = 1 }
	set_variable = { 394.state_religion = 1 }
	set_variable = { 676.state_religion = 1 }
	set_variable = { 678.state_religion = 1 }
	set_variable = { 968.state_religion = 1 }
 #collection_subculture_lesser_polish_holycross - 51
	set_variable = { 674.state_religion = 1 }
	set_variable = { 675.state_religion = 1 }
	set_variable = { 420.state_religion = 1 }
	set_variable = { 862.state_religion = 1 }
	set_variable = { 963.state_religion = 1 }
	set_variable = { 964.state_religion = 1 }
	set_variable = { 965.state_religion = 1 }
	set_variable = { 861.state_religion = 1 }
	set_variable = { 961.state_religion = 1 }
	set_variable = { 398.state_religion = 1 }
	set_variable = { 956.state_religion = 1 }
	set_variable = { 957.state_religion = 1 }
	set_variable = { 958.state_religion = 1 }
	set_variable = { 955.state_religion = 1 }
	set_variable = { 962.state_religion = 1 }
	set_variable = { 899.state_religion = 1 }
	set_variable = { 860.state_religion = 1 }
	set_variable = { 673.state_religion = 1 }
	set_variable = { 679.state_religion = 1 }
	set_variable = { 377.state_religion = 1 }
	set_variable = { 378.state_religion = 1 }
	set_variable = { 362.state_religion = 1 }
 #collection_subculture_lesser_polish_radomian - 52
	set_variable = { 1011.state_religion = 1 }
	set_variable = { 1012.state_religion = 1 }
	set_variable = { 1013.state_religion = 1 }
	set_variable = { 1014.state_religion = 1 }
	set_variable = { 1015.state_religion = 1 }
	set_variable = { 1016.state_religion = 1 }
	set_variable = { 1017.state_religion = 1 }
	set_variable = { 1018.state_religion = 1 }
	set_variable = { 1117.state_religion = 1 }
	set_variable = { 1088.state_religion = 1 }
	set_variable = { 331.state_religion = 1 }
	set_variable = { 332.state_religion = 1 }
	set_variable = { 333.state_religion = 1 }
	set_variable = { 360.state_religion = 1 }
	set_variable = { 348.state_religion = 1 }
	set_variable = { 346.state_religion = 1 }
	set_variable = { 301.state_religion = 1 }
	set_variable = { 366.state_religion = 1 }
	set_variable = { 330.state_religion = 1 }
	set_variable = { 660.state_religion = 1 }
	set_variable = { 653.state_religion = 1 }
	set_variable = { 652.state_religion = 1 }
	set_variable = { 654.state_religion = 1 }
 #collection_subculture_lesser_polish_lublinian - 53
	set_variable = { 661.state_religion = 1 }
	set_variable = { 662.state_religion = 1 }
	set_variable = { 663.state_religion = 1 }
	set_variable = { 664.state_religion = 1 }
	set_variable = { 665.state_religion = 1 }
	set_variable = { 667.state_religion = 1 }
	set_variable = { 658.state_religion = 1 }
	set_variable = { 1123.state_religion = 1 }
	set_variable = { 363.state_religion = 1 }
	set_variable = { 364.state_religion = 1 }
	set_variable = { 365.state_religion = 1 }
	set_variable = { 391.state_religion = 1 }
	set_variable = { 350.state_religion = 1 }
	set_variable = { 355.state_religion = 1 }
	set_variable = { 322.state_religion = 1 }
	set_variable = { 326.state_religion = 1 }
	set_variable = { 347.state_religion = 1 }
	set_variable = { 1118.state_religion = 1 }
 #collection_subculture_lesser_polish_czestochowian - 54
	set_variable = { 592.state_religion = 1 }
	set_variable = { 869.state_religion = 1 }
	set_variable = { 870.state_religion = 1 }
	set_variable = { 1089.state_religion = 1 }
	set_variable = { 400.state_religion = 1 }
	set_variable = { 412.state_religion = 1 }
	set_variable = { 418.state_religion = 1 }
	set_variable = { 423.state_religion = 1 }
	set_variable = { 386.state_religion = 1 }
	set_variable = { 396.state_religion = 1 }
	set_variable = { 390.state_religion = 1 }
	set_variable = { 591.state_religion = 1 }
	set_variable = { 746.state_religion = 1 }
 #collection_subculture_borderlander_sanokian - 55
	set_variable = { 526.state_religion = 1 } 
	set_variable = { 527.state_religion = 1 } 
	set_variable = { 524.state_religion = 1 } 
	set_variable = { 535.state_religion = 1 } 
	set_variable = { 536.state_religion = 1 } 
	set_variable = { 541.state_religion = 1 } 
	set_variable = { 542.state_religion = 1 } 
	set_variable = { 547.state_religion = 1 } 
	set_variable = { 538.state_religion = 1 } 
	set_variable = { 810.state_religion = 1 } 
	set_variable = { 811.state_religion = 1 } 
 #collection_subculture_borderlander_przemyslan - 56
	set_variable = { 807.state_religion = 1 }
	set_variable = { 808.state_religion = 1 }
	set_variable = { 809.state_religion = 1 }
	set_variable = { 517.state_religion = 1 }
	set_variable = { 520.state_religion = 24 }
	set_variable = { 485.state_religion = 1 }
	set_variable = { 489.state_religion = 1 }
	set_variable = { 457.state_religion = 1 }
	set_variable = { 473.state_religion = 1 }
	set_variable = { 461.state_religion = 1 }
	set_variable = { 499.state_religion = 1 }
 #collection_subculture_borderlander_zamoscian - 57
	set_variable = { 1111.state_religion = 1 }
	set_variable = { 1112.state_religion = 1 }
	set_variable = { 1110.state_religion = 1 }
	set_variable = { 1109.state_religion = 1 }
	set_variable = { 1120.state_religion = 1 }
	set_variable = { 1121.state_religion = 1 }
	set_variable = { 1139.state_religion = 1 }
	set_variable = { 668.state_religion = 1 }
	set_variable = { 426.state_religion = 1 }
	set_variable = { 424.state_religion = 1 }
	set_variable = { 403.state_religion = 1 }
	set_variable = { 406.state_religion = 1 }
	set_variable = { 411.state_religion = 1 }
	set_variable = { 413.state_religion = 1 }
	set_variable = { 442.state_religion = 1 }
	set_variable = { 384.state_religion = 1 }
 #collection_subculture_borderlander_chelmian - 58
	set_variable = { 669.state_religion = 1 }
	set_variable = { 1122.state_religion = 1 }
	set_variable = { 1119.state_religion = 1 }
	set_variable = { 304.state_religion = 1 }
	set_variable = { 349.state_religion = 1 }
	set_variable = { 382.state_religion = 1 }
	set_variable = { 354.state_religion = 1 }
	set_variable = { 393.state_religion = 1 }
 #collection_subculture_borderlander_polesian - 59
	set_variable = { 1113.state_religion = 1 }
	set_variable = { 1114.state_religion = 1 }
	set_variable = { 1115.state_religion = 1 }
	set_variable = { 1124.state_religion = 1 }
	set_variable = { 306.state_religion = 1 }
	set_variable = { 241.state_religion = 1 }
	set_variable = { 277.state_religion = 1 }
 #collection_subculture_borderlander_lukowian - 60
	set_variable = { 1116.state_religion = 1 }
	set_variable = { 310.state_religion = 1 }
	set_variable = { 290.state_religion = 1 }
	set_variable = { 659.state_religion = 1 }
	set_variable = { 278.state_religion = 1 }
	set_variable = { 656.state_religion = 1 }
	set_variable = { 254.state_religion = 1 }
 #collection_subculture_borderlander_southern_podlachian - 61
	set_variable = { 231.state_religion = 1 }
	set_variable = { 828.state_religion = 1 }
	set_variable = { 827.state_religion = 1 }
	set_variable = { 194.state_religion = 1 }
	set_variable = { 174.state_religion = 1 }
	set_variable = { 168.state_religion = 1 }
	set_variable = { 635.state_religion = 1 }
 #collection_subculture_borderlander_podlachian - 62
	set_variable = { 154.state_religion = 1 }
	set_variable = { 834.state_religion = 1 }
	set_variable = { 844.state_religion = 1 }
	set_variable = { 845.state_religion = 1 }
	set_variable = { 143.state_religion = 1 }
	set_variable = { 640.state_religion = 1 }
	set_variable = { 641.state_religion = 1 }
	set_variable = { 636.state_religion = 1 }
	set_variable = { 637.state_religion = 1 }
	set_variable = { 638.state_religion = 1 }
	set_variable = { 639.state_religion = 1 }
	set_variable = { 649.state_religion = 1 }
	set_variable = { 123.state_religion = 1 }
	set_variable = { 137.state_religion = 1 }
	set_variable = { 832.state_religion = 1 }
	set_variable = { 833.state_religion = 1 }
	set_variable = { 94.state_religion = 1 }
 #collection_subculture_borderlander_suwalkan - 63
	set_variable = { 50.state_religion = 1 }
	set_variable = { 71.state_religion = 1 }
	set_variable = { 37.state_religion = 1 }
	set_variable = { 66.state_religion = 1 }
	set_variable = { 80.state_religion = 1 }
	set_variable = { 97.state_religion = 1 }
	set_variable = { 633.state_religion = 1 }
 #collection_subculture_central_wielunian - 64
	set_variable = { 337.state_religion = 1 }
	set_variable = { 342.state_religion = 1 }
	set_variable = { 352.state_religion = 1 }
	set_variable = { 357.state_religion = 1 }
	set_variable = { 359.state_religion = 1 }
	set_variable = { 368.state_religion = 1 }
 #collection_subculture_central_piotrkowian - 65
	set_variable = { 1102.state_religion = 1 }
	set_variable = { 1062.state_religion = 1 }
	set_variable = { 379.state_religion = 1 }
	set_variable = { 370.state_religion = 1 }
	set_variable = { 848.state_religion = 1 }
	set_variable = { 361.state_religion = 1 }
	set_variable = { 363.state_religion = 1 }
	set_variable = { 328.state_religion = 1 }
	set_variable = { 340.state_religion = 1 }
	set_variable = { 629.state_religion = 1 }
	set_variable = { 319.state_religion = 1 }
 #collection_subculture_central_sieradzan - 66
	set_variable = { 903.state_religion = 1 }
	set_variable = { 904.state_religion = 1 }
	set_variable = { 317.state_religion = 1 }
	set_variable = { 318.state_religion = 1 }
	set_variable = { 321.state_religion = 1 }
	set_variable = { 358.state_religion = 1 }
	set_variable = { 341.state_religion = 1 }
	set_variable = { 305.state_religion = 1 }
	set_variable = { 680.state_religion = 1 }
 #collection_subculture_central_leczycan - 67
	set_variable = { 283.state_religion = 1 }
	set_variable = { 681.state_religion = 1 }
	set_variable = { 232.state_religion = 1 }
	set_variable = { 258.state_religion = 1 }
	set_variable = { 849.state_religion = 1 }
	set_variable = { 236.state_religion = 1 }
	set_variable = { 682.state_religion = 1 }
	set_variable = { 275.state_religion = 1 }
 #collection_subculture_central_rawian - 68
	set_variable = { 1127.state_religion = 1 }
	set_variable = { 1128.state_religion = 1 }
	set_variable = { 272.state_religion = 1 }
	set_variable = { 237.state_religion = 1 }
	set_variable = { 850.state_religion = 1 }
	set_variable = { 269.state_religion = 1 }
	set_variable = { 300.state_religion = 1 }
 #collection_subculture_central_lodzian - 69
	set_variable = { 1129.state_religion = 1 }
	set_variable = { 683.state_religion = 1 }
	set_variable = { 684.state_religion = 1 }
	set_variable = { 685.state_religion = 1 }
	set_variable = { 686.state_religion = 1 }
	set_variable = { 687.state_religion = 1 }
	set_variable = { 288.state_religion = 1 }
	set_variable = { 289.state_religion = 1 }
	set_variable = { 296.state_religion = 1 }
	set_variable = { 303.state_religion = 1 }
	set_variable = { 309.state_religion = 1 }
	set_variable = { 315.state_religion = 1 }
	set_variable = { 576.state_religion = 1 }
	set_variable = { 577.state_religion = 1 }
	set_variable = { 578.state_religion = 1 }
	set_variable = { 579.state_religion = 1 }
	set_variable = { 757.state_religion = 1 }
	set_variable = { 758.state_religion = 1 }
	set_variable = { 759.state_religion = 1 }
	set_variable = { 302.state_religion = 1 }
 #collection_subculture_mazovian_southern - 70
	set_variable = { 1008.state_religion = 1 }
	set_variable = { 1009.state_religion = 1 }
	set_variable = { 1010.state_religion = 1 }
	set_variable = { 1019.state_religion = 1 }
	set_variable = { 1020.state_religion = 1 }
	set_variable = { 655.state_religion = 1 }
	set_variable = { 651.state_religion = 1 }
	set_variable = { 323.state_religion = 1 }
	set_variable = { 294.state_religion = 1 }
	set_variable = { 284.state_religion = 1 }
 #collection_subculture_mazovian_varsovian - 71
	set_variable = { 1034.state_religion = 1 }
	set_variable = { 239.state_religion = 1 }
	set_variable = { 560.state_religion = 1 }
	set_variable = { 562.state_religion = 1 }
	set_variable = { 1035.state_religion = 1 }
	set_variable = { 1036.state_religion = 1 }
	set_variable = { 1025.state_religion = 1 }
	set_variable = { 561.state_religion = 1 }
	set_variable = { 559.state_religion = 1 }
	set_variable = { 718.state_religion = 1 }
	set_variable = { 1037.state_religion = 1 }
	set_variable = { 1026.state_religion = 1 }
	set_variable = { 558.state_religion = 1 }
	set_variable = { 1027.state_religion = 1 }
	set_variable = { 563.state_religion = 1 }
	set_variable = { 720.state_religion = 1 }
	set_variable = { 1029.state_religion = 1 }
	set_variable = { 1031.state_religion = 1 }
	set_variable = { 565.state_religion = 1 }
	set_variable = { 1030.state_religion = 1 }
	set_variable = { 566.state_religion = 1 }
	set_variable = { 719.state_religion = 1 }
	set_variable = { 1028.state_religion = 1 }
	set_variable = { 568.state_religion = 1 }
	set_variable = { 1032.state_religion = 1 }
	set_variable = { 242.state_religion = 1 }
	set_variable = { 564.state_religion = 1 }
	set_variable = { 1033.state_religion = 1 }
	set_variable = { 557.state_religion = 1 }
	set_variable = { 567.state_religion = 1 }
 #collection_subculture_mazovian_metropolitan_varsovian - 72
	set_variable = { 1021.state_religion = 1 }
	set_variable = { 1022.state_religion = 1 }
	set_variable = { 1023.state_religion = 1 }
	set_variable = { 1024.state_religion = 1 }
	set_variable = { 262.state_religion = 1 }
	set_variable = { 270.state_religion = 1 }
	set_variable = { 228.state_religion = 1 }
	set_variable = { 238.state_religion = 1 }
	set_variable = { 645.state_religion = 1 }
	set_variable = { 646.state_religion = 1 }
	set_variable = { 647.state_religion = 1 }
	set_variable = { 261.state_religion = 1 }
	set_variable = { 756.state_religion = 1 }
	set_variable = { 268.state_religion = 1 }
	set_variable = { 755.state_religion = 1 }
	set_variable = { 751.state_religion = 1 }
	set_variable = { 752.state_religion = 1 }
	set_variable = { 753.state_religion = 1 }
	set_variable = { 754.state_religion = 1 }
	set_variable = { 750.state_religion = 1 }
	set_variable = { 252.state_religion = 1 }
	set_variable = { 836.state_religion = 1 }
	set_variable = { 233.state_religion = 1 }
	set_variable = { 650.state_religion = 1 }
	set_variable = { 644.state_religion = 1 }
	set_variable = { 648.state_religion = 1 }
	set_variable = { 835.state_religion = 1 }
	set_variable = { 215.state_religion = 1 }
	set_variable = { 216.state_religion = 1 }
	set_variable = { 211.state_religion = 1 }
	set_variable = { 189.state_religion = 1 }
	set_variable = { 223.state_religion = 1 }
	set_variable = { 214.state_religion = 1 }
 #collection_subculture_mazovian_far - 73
	set_variable = { 1142.state_religion = 1 }
	set_variable = { 1143.state_religion = 1 }
	set_variable = { 199.state_religion = 1 }
	set_variable = { 226.state_religion = 1 }
	set_variable = { 201.state_religion = 1 }
	set_variable = { 203.state_religion = 1 }
	set_variable = { 837.state_religion = 1 }
	set_variable = { 657.state_religion = 1 }
	set_variable = { 649.state_religion = 1 }
	set_variable = { 210.state_religion = 1 }
	set_variable = { 180.state_religion = 1 }
	set_variable = { 186.state_religion = 1 }
	set_variable = { 197.state_religion = 1 }
	set_variable = { 839.state_religion = 1 }
	set_variable = { 840.state_religion = 1 }
	set_variable = { 841.state_religion = 1 }
	set_variable = { 842.state_religion = 1 }
	set_variable = { 160.state_religion = 1 }
	set_variable = { 131.state_religion = 1 }
	set_variable = { 139.state_religion = 1 }
	set_variable = { 157.state_religion = 1 }
 #collection_subculture_mazovian_near - 74
	set_variable = { 642.state_religion = 1 }
	set_variable = { 222.state_religion = 1 }
	set_variable = { 28.state_religion = 1 }
	set_variable = { 213.state_religion = 1 }
	set_variable = { 1126.state_religion = 1 }
	set_variable = { 643.state_religion = 1 }
	set_variable = { 192.state_religion = 1 }
	set_variable = { 173.state_religion = 1 }
	set_variable = { 179.state_religion = 1 }
 #collection_subculture_mazovian_outer - 75
	set_variable = { 1144.state_religion = 1 }
	set_variable = { 151.state_religion = 1 }
	set_variable = { 831.state_religion = 1 }
	set_variable = { 838.state_religion = 1 }
	set_variable = { 169.state_religion = 1 }
	set_variable = { 149.state_religion = 1 }
	set_variable = { 142.state_religion = 1 }
	set_variable = { 132.state_religion = 1 }
	set_variable = { 92.state_religion = 1 }
	set_variable = { 138.state_religion = 1 }
	set_variable = { 120.state_religion = 1 }
	set_variable = { 110.state_religion = 1 }
	set_variable = { 116.state_religion = 1 }
 #collection_subculture_mazovian_kurpie - 76
	set_variable = { 1146.state_religion = 1 }
	set_variable = { 117.state_religion = 1 }
 #collection_subculture_prussian_warmian - 77
	set_variable = { 91.state_religion = 1 }
	set_variable = { 1001.state_religion = 1 }
	set_variable = { 1002.state_religion = 1 }
	set_variable = { 1003.state_religion = 1 }
	set_variable = { 996.state_religion = 1 }
	set_variable = { 69.state_religion = 1 }
	set_variable = { 72.state_religion = 1 }
	set_variable = { 73.state_religion = 1 }
	set_variable = { 877.state_religion = 1 }
	set_variable = { 854.state_religion = 1 }
 #collection_subculture_prussian_mazurian - 78
	set_variable = { 1000.state_religion = 1 }
	set_variable = { 997.state_religion = 1 }
	set_variable = { 998.state_religion = 1 }
	set_variable = { 999.state_religion = 1 }
	set_variable = { 60.state_religion = 1 }
	set_variable = { 57.state_religion = 1 }
	set_variable = { 75.state_religion = 1 }
	set_variable = { 85.state_religion = 1 }
	set_variable = { 95.state_religion = 1 }
	set_variable = { 93.state_religion = 1 }
	set_variable = { 79.state_religion = 1 }
	set_variable = { 876.state_religion = 1 }
	set_variable = { 113.state_religion = 1 }
	set_variable = { 144.state_religion = 1 }
 #collection_subculture_prussian_north_warmian - 79
	set_variable = { 40.state_religion = 1 }
	set_variable = { 49.state_religion = 1 }
	set_variable = { 58.state_religion = 1 }
	set_variable = { 993.state_religion = 1 }
	set_variable = { 631.state_religion = 1 }
	set_variable = { 632.state_religion = 1 }
 #collection_subculture_prussian_bartian - 80
	set_variable = { 994.state_religion = 1 }
	set_variable = { 875.state_religion = 1 }
	set_variable = { 42.state_religion = 1 }
	set_variable = { 47.state_religion = 1 }
	set_variable = { 46.state_religion = 1 }
	set_variable = { 51.state_religion = 1 }
	set_variable = { 59.state_religion = 1 }
 #collection_subculture_kuyavian - 81
	set_variable = { 1048.state_religion = 1 }
	set_variable = { 1047.state_religion = 1 }
	set_variable = { 1049.state_religion = 1 }
	set_variable = { 701.state_religion = 1 }
	set_variable = { 702.state_religion = 1 }
	set_variable = { 703.state_religion = 1 }
	set_variable = { 704.state_religion = 1 }
	set_variable = { 705.state_religion = 1 }
	set_variable = { 852.state_religion = 1 }
	set_variable = { 181.state_religion = 1 }
	set_variable = { 171.state_religion = 1 }
	set_variable = { 191.state_religion = 1 }
	set_variable = { 200.state_religion = 1 }
	set_variable = { 198.state_religion = 1 }
	set_variable = { 176.state_religion = 1 }
	set_variable = { 176.state_religion = 1 }
	set_variable = { 847.state_religion = 1 }
	set_variable = { 172.state_religion = 1 }
 #collection_subculture_kuyavian_dobrzynian - 82
	set_variable = { 1050.state_religion = 1 }
	set_variable = { 1051.state_religion = 1 }
	set_variable = { 1052.state_religion = 1 }
	set_variable = { 146.state_religion = 1 }
	set_variable = { 147.state_religion = 1 }
	set_variable = { 156.state_religion = 1 }
	set_variable = { 196.state_religion = 1 }
	set_variable = { 170.state_religion = 1 }
	set_variable = { 163.state_religion = 1 }
 #collection_subculture_kuyavian_bydgoszczan - 83
	set_variable = { 128.state_religion = 1 }
	set_variable = { 1060.state_religion = 1 }
	set_variable = { 141.state_religion = 1 }
	set_variable = { 1044.state_religion = 1 }
	set_variable = { 159.state_religion = 1 }
	set_variable = { 1041.state_religion = 1 }
	set_variable = { 124.state_religion = 1 }
	set_variable = { 905.state_religion = 1 }
	set_variable = { 150.state_religion = 1 }
	set_variable = { 907.state_religion = 1 }
	set_variable = { 148.state_religion = 1 }
	set_variable = { 706.state_religion = 1 }
	set_variable = { 707.state_religion = 1 }
	set_variable = { 708.state_religion = 1 }
 #collection_subculture_pomerelian_chelmnian - 84
	set_variable = { 1053.state_religion = 1 }
	set_variable = { 1057.state_religion = 1 }
	set_variable = { 1054.state_religion = 1 }
	set_variable = { 1055.state_religion = 1 }
	set_variable = { 1056.state_religion = 1 }
	set_variable = { 156.state_religion = 1 }
	set_variable = { 140.state_religion = 1 }
	set_variable = { 145.state_religion = 1 }
	set_variable = { 115.state_religion = 1 }
	set_variable = { 125.state_religion = 1 }
	set_variable = { 126.state_religion = 1 }
	set_variable = { 129.state_religion = 1 }
	set_variable = { 121.state_religion = 1 }
	set_variable = { 152.state_religion = 1 }
	set_variable = { 134.state_religion = 1 }
	set_variable = { 106.state_religion = 1 }
	set_variable = { 108.state_religion = 1 }
	set_variable = { 112.state_religion = 1 }
 #collection_subculture_pomerelian_powislan - 85
	set_variable = { 87.state_religion = 1 }
	set_variable = { 77.state_religion = 1 }
	set_variable = { 86.state_religion = 1 }
	set_variable = { 995.state_religion = 1 }
	set_variable = { 1004.state_religion = 1 }
 #collection_subculture_pomerelian_warmian - 86
	set_variable = { 1005.state_religion = 1 }
	set_variable = { 1085.state_religion = 1 }
	set_variable = { 1086.state_religion = 1 }
	set_variable = { 64.state_religion = 1 }
	set_variable = { 56.state_religion = 1 }
	set_variable = { 15.state_religion = 1 }
 #collection_subculture_pomerelian_kociewian - 87
	set_variable = { 1079.state_religion = 1 }
	set_variable = { 1082.state_religion = 1 }
	set_variable = { 1080.state_religion = 1 }
	set_variable = { 1081.state_religion = 1 }
	set_variable = { 1058.state_religion = 1 }
	set_variable = { 67.state_religion = 1 }
	set_variable = { 99.state_religion = 1 }
	set_variable = { 853.state_religion = 1 }
 #collection_subculture_pomerelian_kashubian - 88
	set_variable = { 1067.state_religion = 1 }
	set_variable = { 1075.state_religion = 1 }
	set_variable = { 1068.state_religion = 1 }
	set_variable = { 1069.state_religion = 1 }
	set_variable = { 1070.state_religion = 1 }
	set_variable = { 1071.state_religion = 1 }
	set_variable = { 1072.state_religion = 1 }
	set_variable = { 1073.state_religion = 1 }
	set_variable = { 1074.state_religion = 1 }
	set_variable = { 666.state_religion = 1 }
	set_variable = { 20.state_religion = 1 }
	set_variable = { 628.state_religion = 1 }
	set_variable = { 626.state_religion = 1 }
	set_variable = { 21.state_religion = 1 }
	set_variable = { 36.state_religion = 1 }
	set_variable = { 1064.state_religion = 1 }
 #collection_subculture_pomerelian_gdanskan - 89
	set_variable = { 52.state_religion = 1 }
	set_variable = { 44.state_religion = 1 }
	set_variable = { 1087.state_religion = 1 }
	set_variable = { 630.state_religion = 1 }
	set_variable = { 39.state_religion = 1 }
	set_variable = { 1125.state_religion = 1 }
	set_variable = { 34.state_religion = 1 }
	set_variable = { 897.state_religion = 1 }
	set_variable = { 709.state_religion = 1 }
	set_variable = { 717.state_religion = 1 }
	set_variable = { 710.state_religion = 1 }
	set_variable = { 711.state_religion = 1 }
	set_variable = { 712.state_religion = 1 }
	set_variable = { 713.state_religion = 1 }
	set_variable = { 714.state_religion = 1 }
	set_variable = { 715.state_religion = 1 }
	set_variable = { 716.state_religion = 1 }
 #collection_subculture_pomerelian_mixed - 90
	set_variable = { 1063.state_religion = 1 }
	set_variable = { 81.state_religion = 1 }
	set_variable = { 38.state_religion = 1 }
	set_variable = { 1066.state_religion = 1 }
	set_variable = { 1065.state_religion = 1 }
	set_variable = { 625.state_religion = 1 }
	set_variable = { 627.state_religion = 1 }
 #collection_subculture_pomerelian_borowians - 91
	set_variable = { 100.state_religion = 1 }
	set_variable = { 1084.state_religion = 1 }
	set_variable = { 1059.state_religion = 1 }
	set_variable = { 96.state_religion = 1 }
	set_variable = { 74.state_religion = 1 }
	set_variable = { 89.state_religion = 1 }
 #collection_subculture_pomeranian_slupskian - 92
	set_variable = { 35.state_religion = 1 }
	set_variable = { 33.state_religion = 1 }
	set_variable = { 24.state_religion = 1 }
	set_variable = { 623.state_religion = 1 }
	set_variable = { 624.state_religion = 1 }
	set_variable = { 868.state_religion = 1 }
	set_variable = { 1076.state_religion = 1 }
	set_variable = { 1078.state_religion = 1 }
	set_variable = { 1077.state_religion = 1 }
 #collection_subculture_pomeranian_koszalinian - 93
	set_variable = { 622.state_religion = 1 }
	set_variable = { 82.state_religion = 1 }
	set_variable = { 53.state_religion = 1 }
	set_variable = { 63.state_religion = 1 }
	set_variable = { 873.state_religion = 1 }
	set_variable = { 45.state_religion = 1 }
 #collection_subculture_pomeranian_drawian - 94
	set_variable = { 1092.state_religion = 1 }
	set_variable = { 872.state_religion = 1 }
	set_variable = { 871.state_religion = 1 }
	set_variable = { 874.state_religion = 1 }
	set_variable = { 84.state_religion = 1 }
	set_variable = { 78.state_religion = 1 }
	set_variable = { 98.state_religion = 1 }
	set_variable = { 127.state_religion = 1 }
 #collection_subculture_pomeranian_kamienian - 95
	set_variable = { 620.state_religion = 1 }
	set_variable = { 621.state_religion = 1 }
	set_variable = { 55.state_religion = 1 }
	set_variable = { 61.state_religion = 1 }
	set_variable = { 68.state_religion = 1 }
	set_variable = { 70.state_religion = 1 }
	set_variable = { 1106.state_religion = 1 }
	set_variable = { 619.state_religion = 1 }
	set_variable = { 83.state_religion = 1 }
	set_variable = { 54.state_religion = 1 }
 #collection_subculture_pomeranian_szczecinian - 96
	set_variable = { 88.state_religion = 1 }
	set_variable = { 90.state_religion = 1 }
	set_variable = { 107.state_religion = 1 }
	set_variable = { 106.state_religion = 1 }
	set_variable = { 105.state_religion = 1 }
	set_variable = { 616.state_religion = 1 }
	set_variable = { 617.state_religion = 1 }
	set_variable = { 114.state_religion = 1 }
	set_variable = { 615.state_religion = 1 }
	set_variable = { 122.state_religion = 1 }
	set_variable = { 133.state_religion = 1 }
	set_variable = { 158.state_religion = 1 }
 #collection_subculture_greater_polish_walczan - 97
	set_variable = { 102.state_religion = 1 }
	set_variable = { 118.state_religion = 1 }
	set_variable = { 1103.state_religion = 1 }
	set_variable = { 135.state_religion = 1 }
	set_variable = { 155.state_religion = 1 }
	set_variable = { 916.state_religion = 1 }
 #collection_subculture_greater_polish_gorzowian - 98
	set_variable = { 985.state_religion = 1 }
	set_variable = { 986.state_religion = 1 }
	set_variable = { 614.state_religion = 1 }
	set_variable = { 175.state_religion = 1 }
	set_variable = { 185.state_religion = 1 }
	set_variable = { 153.state_religion = 1 }
	set_variable = { 183.state_religion = 1 }
	set_variable = { 177.state_religion = 1 }
	set_variable = { 187.state_religion = 1 }
	set_variable = { 190.state_religion = 1 }
	set_variable = { 208.state_religion = 1 }
 #collection_subculture_greater_polish_lubuszan - 99
	set_variable = { 987.state_religion = 1 }
	set_variable = { 992.state_religion = 1 }
	set_variable = { 988.state_religion = 1 }
	set_variable = { 989.state_religion = 1 }
	set_variable = { 990.state_religion = 1 }
	set_variable = { 991.state_religion = 1 }
	set_variable = { 613.state_religion = 1 }
	set_variable = { 204.state_religion = 1 }
	set_variable = { 209.state_religion = 1 }
 #collection_subculture_greater_polish_kozlan - 100
	set_variable = { 227.state_religion = 1 }
	set_variable = { 205.state_religion = 1 }
	set_variable = { 251.state_religion = 1 }
	set_variable = { 218.state_religion = 1 }
	set_variable = { 973.state_religion = 1 }
	set_variable = { 610.state_religion = 1 }
	set_variable = { 612.state_religion = 1 }
 #collection_subculture_greater_polish_central - 101
	set_variable = { 974.state_religion = 1 }
	set_variable = { 975.state_religion = 1 }
	set_variable = { 976.state_religion = 1 }
	set_variable = { 979.state_religion = 1 }
	set_variable = { 972.state_religion = 1 }
	set_variable = { 983.state_religion = 1 }
	set_variable = { 984.state_religion = 1 }
	set_variable = { 202.state_religion = 1 }
	set_variable = { 188.state_religion = 1 }
	set_variable = { 184.state_religion = 1 }
	set_variable = { 164.state_religion = 1 }
	set_variable = { 206.state_religion = 1 }
	set_variable = { 692.state_religion = 1 }
	set_variable = { 193.state_religion = 1 }
	set_variable = { 161.state_religion = 1 }
	set_variable = { 178.state_religion = 1 }
 #collection_subculture_greater_polish_southern - 102
	set_variable = { 1104.state_religion = 1 }
	set_variable = { 244.state_religion = 1 }
	set_variable = { 264.state_religion = 1 }
	set_variable = { 274.state_religion = 1 }
	set_variable = { 245.state_religion = 1 }
	set_variable = { 248.state_religion = 1 }
	set_variable = { 299.state_religion = 1 }
	set_variable = { 291.state_religion = 1 }
	set_variable = { 292.state_religion = 1 }
	set_variable = { 691.state_religion = 1 }
	set_variable = { 287.state_religion = 1 }
	set_variable = { 257.state_religion = 1 }
	set_variable = { 253.state_religion = 1 }
 #collection_subculture_greater_polish_poznanian - 103
	set_variable = { 694.state_religion = 1 }
	set_variable = { 700.state_religion = 1 }
	set_variable = { 695.state_religion = 1 }
	set_variable = { 696.state_religion = 1 }
	set_variable = { 697.state_religion = 1 }
	set_variable = { 698.state_religion = 1 }
	set_variable = { 699.state_religion = 1 }
	set_variable = { 207.state_religion = 1 }
	set_variable = { 212.state_religion = 1 }
	set_variable = { 909.state_religion = 1 }
	set_variable = { 970.state_religion = 1 }
	set_variable = { 971.state_religion = 1 }
	set_variable = { 910.state_religion = 1 }
	set_variable = { 911.state_religion = 1 }
	set_variable = { 225.state_religion = 1 }
	set_variable = { 220.state_religion = 1 }
	set_variable = { 581.state_religion = 1 }
	set_variable = { 587.state_religion = 1 }
	set_variable = { 582.state_religion = 1 }
	set_variable = { 583.state_religion = 1 }
	set_variable = { 584.state_religion = 1 }
	set_variable = { 585.state_religion = 1 }
	set_variable = { 686.state_religion = 1 }
 #collection_subculture_greater_polish_gnieznian_koninian - 104
	set_variable = { 260.state_religion = 1 }
	set_variable = { 912.state_religion = 1 }
	set_variable = { 256.state_religion = 1 }
	set_variable = { 1145.state_religion = 1 }
	set_variable = { 255.state_religion = 1 }
	set_variable = { 219.state_religion = 1 }
	set_variable = { 1046.state_religion = 1 }
	set_variable = { 182.state_religion = 1 }
	set_variable = { 217.state_religion = 1 }
	set_variable = { 259.state_religion = 1 }
	set_variable = { 263.state_religion = 1 }
	set_variable = { 843.state_religion = 1 }
	set_variable = { 240.state_religion = 1 }
	set_variable = { 230.state_religion = 1 }
	set_variable = { 690.state_religion = 1 }
	set_variable = { 689.state_religion = 1 }
	set_variable = { 195.state_religion = 1 }
	set_variable = { 978.state_religion = 1 }
 #collection_subculture_greater_polish_kaliszian - 105
	set_variable = { 266.state_religion = 1 }
	set_variable = { 286.state_religion = 1 }
	set_variable = { 688.state_religion = 1 }
	set_variable = { 280.state_religion = 1 }
	set_variable = { 846.state_religion = 1 }
	set_variable = { 851.state_religion = 1 }
	set_variable = { 285.state_religion = 1 }
	set_variable = { 271.state_religion = 1 }
	set_variable = { 298.state_religion = 1 }
	set_variable = { 335.state_religion = 1 }
	set_variable = { 311.state_religion = 1 }
 #collection_subculture_greater_polish_palukan - 106
	set_variable = { 162.state_religion = 1 }
	set_variable = { 977.state_religion = 1 }
	set_variable = { 980.state_religion = 1 }
	set_variable = { 693.state_religion = 1 }
	set_variable = { 166.state_religion = 1 }
	set_variable = { 1042.state_religion = 1 }
	set_variable = { 1043.state_religion = 1 }
	set_variable = { 1045.state_religion = 1 }
 #collection_subculture_greater_polish_krajnian - 107
	set_variable = { 111.state_religion = 1 }
	set_variable = { 104.state_religion = 1 }
	set_variable = { 130.state_religion = 1 }
	set_variable = { 136.state_religion = 1 }
	set_variable = { 906.state_religion = 1 }
	set_variable = { 981.state_religion = 1 }
	set_variable = { 982.state_religion = 1 }
	set_variable = { 1038.state_religion = 1 }
	set_variable = { 1039.state_religion = 1 }
	set_variable = { 1040.state_religion = 1 }
 #collection_culture_tatar - 108
	set_variable = { 634.state_religion = 9 }
 #collection_culture_stalker - 109
	set_variable = { 580.state_religion = 25 }
 #collection_culture_czechojapan - 110
	set_variable = { 1093.state_religion = 25 }  
}