PaF_calculate_dominant_culture = {
	ROOT = { 
		set_variable = {
			x_dominant_culture_size = 0 
		} 
	}
	ROOT = { 
		set_variable = {
			x_dominant_culture = 0 
		} 
	}	
	every_owned_state = {
		meta_effect = {	
			text = {
				OWNER = {
					set_variable = {
						x_culture_[CULTURE_ID] = 0
					}
				}
			}
			CULTURE_ID = "[?THIS.subculture]"
		}
	}
	every_owned_state = {
		limit = {
			OR ={
				has_state_category = wasteland
				has_state_category = pastoral
				has_state_category = rural
			}
		 }
		meta_effect = {	
			text = {
				OWNER = {
					add_to_variable = {
						x_culture_[CULTURE_ID] = 1
					}
				}
			}
			CULTURE_ID = "[?THIS.subculture]"
		}
	}
	every_owned_state = {
		limit = {
			has_state_category = town
		 }
		meta_effect = {	
			text = {
				OWNER = {
					add_to_variable = {
						x_culture_[CULTURE_ID] = 2
					}
				}
			}
			CULTURE_ID = "[?THIS.subculture]"
		}
	}	
	every_owned_state = {
		limit = {
			has_state_category = large_town
		 }
		meta_effect = {	
			text = {
				OWNER = {
					add_to_variable = {
						x_culture_[CULTURE_ID] = 3
					}
				}
			}
			CULTURE_ID = "[?THIS.subculture]"
		}
	}	
	every_owned_state = {
		limit = {
			has_state_category = city
		 }
		meta_effect = {	
			text = {
				OWNER = {
					add_to_variable = {
						x_culture_[CULTURE_ID] = 4
					}
				}
			}
			CULTURE_ID = "[?THIS.subculture]"
		}
	}
	every_owned_state = {
		limit = {
			has_state_category = large_city
		 }
		meta_effect = {	
			text = {
				OWNER = {
					add_to_variable = {
						x_culture_[CULTURE_ID] = 5
					}
				}
			}
			CULTURE_ID = "[?THIS.subculture]"
		}
	}
	every_owned_state = {
		limit = {
			has_state_category = metropolis
		 }
		meta_effect = {	
			text = {
				OWNER = {
					add_to_variable = {
						x_culture_[CULTURE_ID] = 6
					}
				}
			}
			CULTURE_ID = "[?THIS.subculture]"
		}
	}	
	every_owned_state = {
		limit = {
			has_state_category = megalopolis
		 }
		meta_effect = {	
			text = {
				OWNER = {
					add_to_variable = {
						x_culture_[CULTURE_ID] = 7
					}
				}
			}
			CULTURE_ID = "[?THIS.subculture]"
		}
	}			

	set_variable = { x_dominant_culture = 0 }
	set_variable = { x_dominant_culture_size = 0 }
	if = {
		limit = {
			check_variable = { x_culture_1 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_1 }
			set_variable = { x_dominant_culture = 1 }
		}

	if = {
		limit = {
			check_variable = { x_culture_2 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_2 }
			set_variable = { x_dominant_culture = 2 }
		}

	if = {
		limit = {
			check_variable = { x_culture_3 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_3 }
			set_variable = { x_dominant_culture = 3 }
		}

	if = {
		limit = {
			check_variable = { x_culture_4 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_4 }
			set_variable = { x_dominant_culture = 4 }
		}

	if = {
		limit = {
			check_variable = { x_culture_5 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_5 }
			set_variable = { x_dominant_culture = 5 }
		}

	if = {
		limit = {
			check_variable = { x_culture_6 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_6 }
			set_variable = { x_dominant_culture = 6 }
		}

	if = {
		limit = {
			check_variable = { x_culture_7 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_7 }
			set_variable = { x_dominant_culture = 7 }
		}

	if = {
		limit = {
			check_variable = { x_culture_8 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_8 }
			set_variable = { x_dominant_culture = 8 }
		}

	if = {
		limit = {
			check_variable = { x_culture_9 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_9 }
			set_variable = { x_dominant_culture = 9 }
		}

	if = {
		limit = {
			check_variable = { x_culture_10 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_10 }
			set_variable = { x_dominant_culture = 10 }
		}

	if = {
		limit = {
			check_variable = { x_culture_11 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_11 }
			set_variable = { x_dominant_culture = 11 }
		}

	if = {
		limit = {
			check_variable = { x_culture_12 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_12 }
			set_variable = { x_dominant_culture = 12 }
		}

	if = {
		limit = {
			check_variable = { x_culture_13 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_13 }
			set_variable = { x_dominant_culture = 13 }
		}

	if = {
		limit = {
			check_variable = { x_culture_14 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_14 }
			set_variable = { x_dominant_culture = 14 }
		}

	if = {
		limit = {
			check_variable = { x_culture_15 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_15 }
			set_variable = { x_dominant_culture = 15 }
		}

	if = {
		limit = {
			check_variable = { x_culture_16 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_16 }
			set_variable = { x_dominant_culture = 16 }
		}

	if = {
		limit = {
			check_variable = { x_culture_17 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_17 }
			set_variable = { x_dominant_culture = 17 }
		}

	if = {
		limit = {
			check_variable = { x_culture_18 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_18 }
			set_variable = { x_dominant_culture = 18 }
		}

	if = {
		limit = {
			check_variable = { x_culture_19 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_19 }
			set_variable = { x_dominant_culture = 19 }
		}

	if = {
		limit = {
			check_variable = { x_culture_20 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_20 }
			set_variable = { x_dominant_culture = 20 }
		}

	if = {
		limit = {
			check_variable = { x_culture_21 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_21 }
			set_variable = { x_dominant_culture = 21 }
		}

	if = {
		limit = {
			check_variable = { x_culture_22 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_22 }
			set_variable = { x_dominant_culture = 22 }
		}

	if = {
		limit = {
			check_variable = { x_culture_23 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_23 }
			set_variable = { x_dominant_culture = 23 }
		}

	if = {
		limit = {
			check_variable = { x_culture_24 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_24 }
			set_variable = { x_dominant_culture = 24 }
		}

	if = {
		limit = {
			check_variable = { x_culture_25 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_25 }
			set_variable = { x_dominant_culture = 25 }
		}

	if = {
		limit = {
			check_variable = { x_culture_26 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_26 }
			set_variable = { x_dominant_culture = 26 }
		}

	if = {
		limit = {
			check_variable = { x_culture_27 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_27 }
			set_variable = { x_dominant_culture = 27 }
		}

	if = {
		limit = {
			check_variable = { x_culture_28 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_28 }
			set_variable = { x_dominant_culture = 28 }
		}

	if = {
		limit = {
			check_variable = { x_culture_29 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_29 }
			set_variable = { x_dominant_culture = 29 }
		}

	if = {
		limit = {
			check_variable = { x_culture_30 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_30 }
			set_variable = { x_dominant_culture = 30 }
		}

	if = {
		limit = {
			check_variable = { x_culture_31 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_31 }
			set_variable = { x_dominant_culture = 31 }
		}

	if = {
		limit = {
			check_variable = { x_culture_32 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_32 }
			set_variable = { x_dominant_culture = 32 }
		}

	if = {
		limit = {
			check_variable = { x_culture_33 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_33 }
			set_variable = { x_dominant_culture = 33 }
		}

	if = {
		limit = {
			check_variable = { x_culture_34 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_34 }
			set_variable = { x_dominant_culture = 34 }
		}

	if = {
		limit = {
			check_variable = { x_culture_35 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_35 }
			set_variable = { x_dominant_culture = 35 }
		}

	if = {
		limit = {
			check_variable = { x_culture_36 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_36 }
			set_variable = { x_dominant_culture = 36 }
		}

	if = {
		limit = {
			check_variable = { x_culture_37 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_37 }
			set_variable = { x_dominant_culture = 37 }
		}

	if = {
		limit = {
			check_variable = { x_culture_38 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_38 }
			set_variable = { x_dominant_culture = 38 }
		}

	if = {
		limit = {
			check_variable = { x_culture_39 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_39 }
			set_variable = { x_dominant_culture = 39 }
		}

	if = {
		limit = {
			check_variable = { x_culture_40 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_40 }
			set_variable = { x_dominant_culture = 40 }
		}

	if = {
		limit = {
			check_variable = { x_culture_41 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_41 }
			set_variable = { x_dominant_culture = 41 }
		}

	if = {
		limit = {
			check_variable = { x_culture_42 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_42 }
			set_variable = { x_dominant_culture = 42 }
		}

	if = {
		limit = {
			check_variable = { x_culture_43 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_43 }
			set_variable = { x_dominant_culture = 43 }
		}

	if = {
		limit = {
			check_variable = { x_culture_44 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_44 }
			set_variable = { x_dominant_culture = 44 }
		}

	if = {
		limit = {
			check_variable = { x_culture_45 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_45 }
			set_variable = { x_dominant_culture = 45 }
		}

	if = {
		limit = {
			check_variable = { x_culture_46 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_46 }
			set_variable = { x_dominant_culture = 46 }
		}

	if = {
		limit = {
			check_variable = { x_culture_47 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_47 }
			set_variable = { x_dominant_culture = 47 }
		}

	if = {
		limit = {
			check_variable = { x_culture_48 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_48 }
			set_variable = { x_dominant_culture = 48 }
		}

	if = {
		limit = {
			check_variable = { x_culture_49 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_49 }
			set_variable = { x_dominant_culture = 49 }
		}

	if = {
		limit = {
			check_variable = { x_culture_50 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_50 }
			set_variable = { x_dominant_culture = 50 }
		}

	if = {
		limit = {
			check_variable = { x_culture_51 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_51 }
			set_variable = { x_dominant_culture = 51 }
		}

	if = {
		limit = {
			check_variable = { x_culture_52 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_52 }
			set_variable = { x_dominant_culture = 52 }
		}

	if = {
		limit = {
			check_variable = { x_culture_53 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_53 }
			set_variable = { x_dominant_culture = 53 }
		}

	if = {
		limit = {
			check_variable = { x_culture_54 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_54 }
			set_variable = { x_dominant_culture = 54 }
		}

	if = {
		limit = {
			check_variable = { x_culture_55 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_55 }
			set_variable = { x_dominant_culture = 55 }
		}

	if = {
		limit = {
			check_variable = { x_culture_56 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_56 }
			set_variable = { x_dominant_culture = 56 }
		}

	if = {
		limit = {
			check_variable = { x_culture_57 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_57 }
			set_variable = { x_dominant_culture = 57 }
		}

	if = {
		limit = {
			check_variable = { x_culture_58 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_58 }
			set_variable = { x_dominant_culture = 58 }
		}

	if = {
		limit = {
			check_variable = { x_culture_59 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_59 }
			set_variable = { x_dominant_culture = 59 }
		}

	if = {
		limit = {
			check_variable = { x_culture_60 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_60 }
			set_variable = { x_dominant_culture = 60 }
		}

	if = {
		limit = {
			check_variable = { x_culture_61 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_61 }
			set_variable = { x_dominant_culture = 61 }
		}

	if = {
		limit = {
			check_variable = { x_culture_62 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_62 }
			set_variable = { x_dominant_culture = 62 }
		}

	if = {
		limit = {
			check_variable = { x_culture_63 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_63 }
			set_variable = { x_dominant_culture = 63 }
		}

	if = {
		limit = {
			check_variable = { x_culture_64 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_64 }
			set_variable = { x_dominant_culture = 64 }
		}

	if = {
		limit = {
			check_variable = { x_culture_65 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_65 }
			set_variable = { x_dominant_culture = 65 }
		}

	if = {
		limit = {
			check_variable = { x_culture_66 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_66 }
			set_variable = { x_dominant_culture = 66 }
		}

	if = {
		limit = {
			check_variable = { x_culture_67 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_67 }
			set_variable = { x_dominant_culture = 67 }
		}

	if = {
		limit = {
			check_variable = { x_culture_68 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_68 }
			set_variable = { x_dominant_culture = 68 }
		}

	if = {
		limit = {
			check_variable = { x_culture_69 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_69 }
			set_variable = { x_dominant_culture = 69 }
		}

	if = {
		limit = {
			check_variable = { x_culture_70 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_70 }
			set_variable = { x_dominant_culture = 70 }
		}

	if = {
		limit = {
			check_variable = { x_culture_71 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_71 }
			set_variable = { x_dominant_culture = 71 }
		}

	if = {
		limit = {
			check_variable = { x_culture_72 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_72 }
			set_variable = { x_dominant_culture = 72 }
		}

	if = {
		limit = {
			check_variable = { x_culture_73 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_73 }
			set_variable = { x_dominant_culture = 73 }
		}

	if = {
		limit = {
			check_variable = { x_culture_74 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_74 }
			set_variable = { x_dominant_culture = 74 }
		}

	if = {
		limit = {
			check_variable = { x_culture_75 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_75 }
			set_variable = { x_dominant_culture = 75 }
		}

	if = {
		limit = {
			check_variable = { x_culture_76 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_76 }
			set_variable = { x_dominant_culture = 76 }
		}

	if = {
		limit = {
			check_variable = { x_culture_77 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_77 }
			set_variable = { x_dominant_culture = 77 }
		}

	if = {
		limit = {
			check_variable = { x_culture_78 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_78 }
			set_variable = { x_dominant_culture = 78 }
		}

	if = {
		limit = {
			check_variable = { x_culture_79 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_79 }
			set_variable = { x_dominant_culture = 79 }
		}

	if = {
		limit = {
			check_variable = { x_culture_80 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_80 }
			set_variable = { x_dominant_culture = 80 }
		}

	if = {
		limit = {
			check_variable = { x_culture_81 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_81 }
			set_variable = { x_dominant_culture = 81 }
		}

	if = {
		limit = {
			check_variable = { x_culture_82 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_82 }
			set_variable = { x_dominant_culture = 82 }
		}

	if = {
		limit = {
			check_variable = { x_culture_83 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_83 }
			set_variable = { x_dominant_culture = 83 }
		}

	if = {
		limit = {
			check_variable = { x_culture_84 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_84 }
			set_variable = { x_dominant_culture = 84 }
		}

	if = {
		limit = {
			check_variable = { x_culture_85 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_85 }
			set_variable = { x_dominant_culture = 85 }
		}

	if = {
		limit = {
			check_variable = { x_culture_86 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_86 }
			set_variable = { x_dominant_culture = 86 }
		}

	if = {
		limit = {
			check_variable = { x_culture_87 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_87 }
			set_variable = { x_dominant_culture = 87 }
		}

	if = {
		limit = {
			check_variable = { x_culture_88 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_88 }
			set_variable = { x_dominant_culture = 88 }
		}

	if = {
		limit = {
			check_variable = { x_culture_89 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_89 }
			set_variable = { x_dominant_culture = 89 }
		}

	if = {
		limit = {
			check_variable = { x_culture_90 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_90 }
			set_variable = { x_dominant_culture = 90 }
		}

	if = {
		limit = {
			check_variable = { x_culture_91 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_91 }
			set_variable = { x_dominant_culture = 91 }
		}

	if = {
		limit = {
			check_variable = { x_culture_92 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_92 }
			set_variable = { x_dominant_culture = 92 }
		}

	if = {
		limit = {
			check_variable = { x_culture_93 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_93 }
			set_variable = { x_dominant_culture = 93 }
		}

	if = {
		limit = {
			check_variable = { x_culture_94 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_94 }
			set_variable = { x_dominant_culture = 94 }
		}

	if = {
		limit = {
			check_variable = { x_culture_95 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_95 }
			set_variable = { x_dominant_culture = 95 }
		}

	if = {
		limit = {
			check_variable = { x_culture_96 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_96 }
			set_variable = { x_dominant_culture = 96 }
		}

	if = {
		limit = {
			check_variable = { x_culture_97 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_97 }
			set_variable = { x_dominant_culture = 97 }
		}

	if = {
		limit = {
			check_variable = { x_culture_98 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_98 }
			set_variable = { x_dominant_culture = 98 }
		}

	if = {
		limit = {
			check_variable = { x_culture_99 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_99 }
			set_variable = { x_dominant_culture = 99 }
		}

	if = {
		limit = {
			check_variable = { x_culture_100 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_100 }
			set_variable = { x_dominant_culture = 100 }
		}

	if = {
		limit = {
			check_variable = { x_culture_101 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_101 }
			set_variable = { x_dominant_culture = 101 }
		}

	if = {
		limit = {
			check_variable = { x_culture_102 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_102 }
			set_variable = { x_dominant_culture = 102 }
		}

	if = {
		limit = {
			check_variable = { x_culture_103 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_103 }
			set_variable = { x_dominant_culture = 103 }
		}

	if = {
		limit = {
			check_variable = { x_culture_104 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_104 }
			set_variable = { x_dominant_culture = 104 }
		}

	if = {
		limit = {
			check_variable = { x_culture_105 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_105 }
			set_variable = { x_dominant_culture = 105 }
		}

	if = {
		limit = {
			check_variable = { x_culture_106 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_106 }
			set_variable = { x_dominant_culture = 106 }
		}

	if = {
		limit = {
			check_variable = { x_culture_107 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_107 }
			set_variable = { x_dominant_culture = 107 }
		}

	if = {
		limit = {
			check_variable = { x_culture_108 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_108 }
			set_variable = { x_dominant_culture = 108 }
		}

	if = {
		limit = {
			check_variable = { x_culture_109 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_109 }
			set_variable = { x_dominant_culture = 109 }
		}

	if = {
		limit = {
			check_variable = { x_culture_110 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_110 }
			set_variable = { x_dominant_culture = 110 }
		}

	if = {
		limit = {
			check_variable = { x_culture_111 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_111 }
			set_variable = { x_dominant_culture = 111 }
		}

	if = {
		limit = {
			check_variable = { x_culture_112 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_112 }
			set_variable = { x_dominant_culture = 112 }
		}

	if = {
		limit = {
			check_variable = { x_culture_113 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_113 }
			set_variable = { x_dominant_culture = 113 }
		}

	if = {
		limit = {
			check_variable = { x_culture_114 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_114 }
			set_variable = { x_dominant_culture = 114 }
		}

	if = {
		limit = {
			check_variable = { x_culture_115 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_115 }
			set_variable = { x_dominant_culture = 115 }
		}

	if = {
		limit = {
			check_variable = { x_culture_116 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_116 }
			set_variable = { x_dominant_culture = 116 }
		}

	if = {
		limit = {
			check_variable = { x_culture_117 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_117 }
			set_variable = { x_dominant_culture = 117 }
		}

	if = {
		limit = {
			check_variable = { x_culture_118 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_118 }
			set_variable = { x_dominant_culture = 118 }
		}

	if = {
		limit = {
			check_variable = { x_culture_119 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_119 }
			set_variable = { x_dominant_culture = 119 }
		}

	if = {
		limit = {
			check_variable = { x_culture_120 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_120 }
			set_variable = { x_dominant_culture = 120 }
		}

	if = {
		limit = {
			check_variable = { x_culture_121 > x_dominant_culture_size } }
			set_variable = { x_dominant_culture_size = x_culture_121 }
			set_variable = { x_dominant_culture = 121 }
		}

}
PaF_initiate_cultures = {

 #grand_culture_danish - 1
	set_variable = { 5.subculture = 1 }
	set_variable = { 11.subculture = 1 }
	set_variable = { 1090.subculture = 1 }
	set_variable = { 17.subculture = 1 }
	set_variable = { 247.subculture = 1 }
	set_variable = { 16.subculture = 1 }
	set_variable = { 2.subculture = 1 }
 #grand_culture_swedish - 2
 	set_variable = { 3.subculture = 2 }
 	set_variable = { 867.subculture = 2 }
 #grand_culture_austrian - 3
 	set_variable = { 549.subculture = 3 }
 #grand_culture_latin - 4
 	set_variable = { 1105.subculture = 4 }
 #grand_culture_hungarian - 5
 	set_variable = { 902.subculture = 5 } 
 #grand_culture_belorussian - 6
	set_variable = { 829.subculture = 6 }
	set_variable = { 830.subculture = 6 }
	set_variable = { 250.subculture = 6 }
	set_variable = { 395.subculture = 6 }
	set_variable = { 229.subculture = 6 }
	set_variable = { 224.subculture = 6 }
	set_variable = { 246.subculture = 6 }
	set_variable = { 9.subculture = 6 }
	set_variable = { 1.subculture = 6 }
	set_variable = { 234.subculture = 6 }
	set_variable = { 327.subculture = 6 }
	set_variable = { 14.subculture = 6 }
	set_variable = { 307.subculture = 6 }
	set_variable = { 8.subculture = 6 }
	set_variable = { 10.subculture = 6 }
 #grand_culture_russian - 7
 	set_variable = { 41.subculture = 7 }
 	set_variable = { 885.subculture = 7 }
 	set_variable = { 886.subculture = 7 }
 	set_variable = { 26.subculture = 7 }
 	set_variable = { 884.subculture = 7 }
 	set_variable = { 883.subculture = 7 }
 	set_variable = { 48.subculture = 7 }
 	set_variable = { 23.subculture = 7 }
 	set_variable = { 62.subculture = 7 }
 	set_variable = { 879.subculture = 7 }
 	set_variable = { 878.subculture = 7 }
 	set_variable = { 880.subculture = 7 }
 	set_variable = { 881.subculture = 7 }
 	set_variable = { 882.subculture = 7 }
 	set_variable = { 887.subculture = 7 }
 	set_variable = { 65.subculture = 7 }
 	set_variable = { 29.subculture = 7 }
 	set_variable = { 893.subculture = 7 }
 	set_variable = { 892.subculture = 7 }
 	set_variable = { 891.subculture = 7 }
 	set_variable = { 888.subculture = 7 }
 	set_variable = { 889.subculture = 7 }
 	set_variable = { 890.subculture = 7 }
 	set_variable = { 25.subculture = 7 }
 #grand_culture_lithuanian - 8
	set_variable = { 13.subculture = 8 }
	set_variable = { 76.subculture = 8 }
	set_variable = { 19.subculture = 8 }
	set_variable = { 5.subculture = 8 }
	set_variable = { 6.subculture = 8 }
	set_variable = { 12.subculture = 8 }
	set_variable = { 18.subculture = 8 }
	set_variable = { 32.subculture = 8 }
	set_variable = { 7.subculture = 8 }
	set_variable = { 119.subculture = 8 }
 #grand_culture_english - 9
	set_variable = { 900.subculture = 9 } 
 #grand_culture_french - 10
	set_variable = { 901.subculture = 10 }  
 #grand_culture_american - 11
	set_variable = { 895.subculture = 11 }   
 #grand_culture_chinese - 12
	set_variable = { 896.subculture = 12 }    
 #grand_culture_ukrainian - 13
	set_variable = { 243.subculture = 13 }
	set_variable = { 279.subculture = 13 }
	set_variable = { 537.subculture = 13 }
	set_variable = { 465.subculture = 13 }
	set_variable = { 422.subculture = 13 }
	set_variable = { 553.subculture = 13 }
 #grand_culture_slovak - 14
	set_variable = { 540.subculture = 14 } 
	set_variable = { 544.subculture = 14 } 
	set_variable = { 546.subculture = 14 } 
 #grand_culture_czech - 15
	set_variable = { 405.subculture = 15 }
	set_variable = { 385.subculture = 15 }
	set_variable = { 437.subculture = 15 }
	set_variable = { 550.subculture = 15 }
	set_variable = { 552.subculture = 15 }
	set_variable = { 444.subculture = 15 }
 #grand_culture_german - 16
	set_variable = { 548.subculture = 16 } 
	set_variable = { 265.subculture = 16 } 
	set_variable = { 921.subculture = 16 } 
	set_variable = { 249.subculture = 16 } 
	set_variable = { 920.subculture = 16 } 
	set_variable = { 415.subculture = 16 } 
	set_variable = { 918.subculture = 16 } 
	set_variable = { 919.subculture = 16 } 
	set_variable = { 922.subculture = 16 } 
	set_variable = { 556.subculture = 16 } 
	set_variable = { 923.subculture = 16 } 
	set_variable = { 109.subculture = 16 } 
	set_variable = { 281.subculture = 16 } 
	set_variable = { 917.subculture = 16 } 
	set_variable = { 43.subculture = 16 } 
	set_variable = { 22.subculture = 16 } 
	set_variable = { 31.subculture = 16 } 
	set_variable = { 618.subculture = 16 } 
	set_variable = { 30.subculture = 16 } 
 #super_culture_european - 17
	set_variable = { 551.subculture = 17 } 
	set_variable = { 101.subculture = 17 } 
 #collection_culture_moravian - 18
	set_variable = { 543.subculture = 18 } 
	set_variable = { 462.subculture = 18 } 
 #collection_culture_czech_silesian - 19
	set_variable = { 458.subculture = 19 } 
	set_variable = { 1130.subculture = 19 } 
	set_variable = { 1131.subculture = 19 } 
	set_variable = { 1133.subculture = 19 } 
	set_variable = { 1132.subculture = 19 } 
	set_variable = { 1134.subculture = 19 } 
	set_variable = { 1135.subculture = 19 } 
	set_variable = { 1006.subculture = 19 } 
	set_variable = { 1007.subculture = 19 } 
	set_variable = { 588.subculture = 19 } 
 #collection_culture_polonian - 20
	set_variable = { 103.subculture = 20 }
	set_variable = { 27.subculture = 20 }
 #collection_culture_calisian - 21
	set_variable = { 314.subculture = 21 } 
 #collection_culture_jomsborgian - 22
	set_variable = { 221.subculture = 22 }  
 #collection_culture_wasserdeutsche - 23
	set_variable = { 449.subculture = 23 }
	set_variable = { 450.subculture = 23 }
	set_variable = { 448.subculture = 23 }
	set_variable = { 404.subculture = 23 }
	set_variable = { 383.subculture = 23 }
 #collection_culture_rusyn - 24
	set_variable = { 555.subculture = 24 }
 #collection_culture_moldovan - 25
	set_variable = { 554.subculture = 25 }
 #collection_subculture_upper_silesian_hanys - 26
	set_variable = { 602.subculture = 26 }
	set_variable = { 745.subculture = 26 }
	set_variable = { 744.subculture = 26 }
	set_variable = { 743.subculture = 26 }
	set_variable = { 742.subculture = 26 }
	set_variable = { 445.subculture = 26 }
	set_variable = { 464.subculture = 26 }
	set_variable = { 474.subculture = 26 }
	set_variable = { 475.subculture = 26 }
	set_variable = { 476.subculture = 26 }
	set_variable = { 479.subculture = 26 }
	set_variable = { 795.subculture = 26 }
	set_variable = { 435.subculture = 26 }
	set_variable = { 451.subculture = 26 }
	set_variable = { 794.subculture = 26 }
	set_variable = { 590.subculture = 26 }
	set_variable = { 490.subculture = 26 }
	set_variable = { 788.subculture = 26 }
	set_variable = { 789.subculture = 26 }
	set_variable = { 787.subculture = 26 }
	set_variable = { 762.subculture = 26 }
	set_variable = { 502.subculture = 26 }
	set_variable = { 496.subculture = 26 }
	set_variable = { 500.subculture = 26 }
	set_variable = { 488.subculture = 26 }
	set_variable = { 792.subculture = 26 }
	set_variable = { 793.subculture = 26 }
	set_variable = { 790.subculture = 26 }
	set_variable = { 791.subculture = 26 }
	set_variable = { 504.subculture = 26 }
 #collection_subculture_upper_silesian_nonhanys - 27
	set_variable = { 421.subculture = 27 }
	set_variable = { 467.subculture = 27 }
	set_variable = { 1140.subculture = 27 }
	set_variable = { 1141.subculture = 27 }
	set_variable = { 1142.subculture = 27 }
	set_variable = { 470.subculture = 27 }
	set_variable = { 471.subculture = 27 }
	set_variable = { 466.subculture = 27 }
	set_variable = { 501.subculture = 27 }
	set_variable = { 766.subculture = 27 }
	set_variable = { 765.subculture = 27 }
	set_variable = { 764.subculture = 27 }
	set_variable = { 767.subculture = 27 }
	set_variable = { 768.subculture = 27 }
	set_variable = { 483.subculture = 27 }
	set_variable = { 763.subculture = 27 }
	set_variable = { 486.subculture = 27 }
	set_variable = { 761.subculture = 27 }
	set_variable = { 510.subculture = 27 }
	set_variable = { 511.subculture = 27 }
	set_variable = { 509.subculture = 27 }
	set_variable = { 497.subculture = 27 }
	set_variable = { 516.subculture = 27 }
	set_variable = { 786.subculture = 27 }
 #collection_subculture_upper_silesian_opolian - 28
	set_variable = { 478.subculture = 28 }
	set_variable = { 463.subculture = 28 }
	set_variable = { 427.subculture = 28 }
	set_variable = { 428.subculture = 28 }
	set_variable = { 425.subculture = 28 }
	set_variable = { 797.subculture = 28 }
 #collection_subculture_upper_silesian_cieszynian - 29
	set_variable = { 521.subculture = 29 }
	set_variable = { 522.subculture = 29 }
	set_variable = { 525.subculture = 29 }
	set_variable = { 783.subculture = 29 }
	set_variable = { 784.subculture = 29 }
	set_variable = { 785.subculture = 29 }
	set_variable = { 747.subculture = 29 }
	set_variable = { 748.subculture = 29 }
	set_variable = { 749.subculture = 29 }
	set_variable = { 925.subculture = 29 }
	set_variable = { 926.subculture = 29 }
 #collection_culture_lehjan - 30
	set_variable = { 1091.subculture = 30 } 
 #collection_subculture_lower_silesian_southern - 31
	set_variable = { 603.subculture = 31 }
	set_variable = { 446.subculture = 31 }
	set_variable = { 802.subculture = 31 }
	set_variable = { 439.subculture = 31 }
	set_variable = { 431.subculture = 31 }
	set_variable = { 434.subculture = 31 }
	set_variable = { 452.subculture = 31 }
	set_variable = { 604.subculture = 31 }
 #collection_subculture_lower_silesian_central - 32
	set_variable = { 380.subculture = 32 }
	set_variable = { 402.subculture = 32 }
	set_variable = { 410.subculture = 32 }
	set_variable = { 409.subculture = 32 }
	set_variable = { 796.subculture = 32 }
	set_variable = { 866.subculture = 32 }
	set_variable = { 399.subculture = 32 }
	set_variable = { 369.subculture = 32 }
	set_variable = { 606.subculture = 32 }
	set_variable = { 607.subculture = 32 }
	set_variable = { 387.subculture = 32 }
	set_variable = { 371.subculture = 32 }
	set_variable = { 343.subculture = 32 }
	set_variable = { 806.subculture = 32 }
	set_variable = { 376.subculture = 32 }
	set_variable = { 1147.subculture = 32 }
	set_variable = { 608.subculture = 32 }
	set_variable = { 388.subculture = 32 }
	set_variable = { 375.subculture = 32 }
 #collection_subculture_lower_silesian_northern - 33
	set_variable = { 1083.subculture = 33 }
	set_variable = { 312.subculture = 33 }
	set_variable = { 320.subculture = 33 }
	set_variable = { 324.subculture = 33 }
	set_variable = { 334.subculture = 33 }
	set_variable = { 344.subculture = 33 }
	set_variable = { 351.subculture = 33 }
	set_variable = { 338.subculture = 33 }
 #collection_subculture_lower_silesian_western - 34
	set_variable = { 316.subculture = 34 }
	set_variable = { 1096.subculture = 34 }
	set_variable = { 1098.subculture = 34 }
	set_variable = { 611.subculture = 34 }
	set_variable = { 313.subculture = 34 }
	set_variable = { 308.subculture = 34 }
	set_variable = { 336.subculture = 34 }
	set_variable = { 339.subculture = 34 }
	set_variable = { 804.subculture = 34 }
	set_variable = { 373.subculture = 34 }
	set_variable = { 1100.subculture = 34 }
 #collection_subculture_lower_silesian_legnician - 35
	set_variable = { 1097.subculture = 35 }
	set_variable = { 1094.subculture = 35 }
	set_variable = { 325.subculture = 35 }
	set_variable = { 1095.subculture = 35 }
	set_variable = { 329.subculture = 35 }
	set_variable = { 725.subculture = 35 }
	set_variable = { 727.subculture = 35 }
	set_variable = { 729.subculture = 35 }
	set_variable = { 356.subculture = 35 }
	set_variable = { 367.subculture = 35 }
	set_variable = { 381.subculture = 35 }
 #collection_subculture_lower_silesian_sudeten - 36
	set_variable = { 372.subculture = 36 }
	set_variable = { 374.subculture = 36 }
	set_variable = { 401.subculture = 36 }
	set_variable = { 728.subculture = 36 }
	set_variable = { 407.subculture = 36 }
	set_variable = { 408.subculture = 36 }
 #collection_subculture_lower_silesian_hobos - 37
	set_variable = { 414.subculture = 37 }
	set_variable = { 726.subculture = 37 }
	set_variable = { 1101.subculture = 37 }
	set_variable = { 397.subculture = 37 }
	set_variable = { 605.subculture = 37 }
	set_variable = { 805.subculture = 37 }
	set_variable = { 419.subculture = 37 }
 #collection_subculture_lower_silesian_lusatian - 38
	set_variable = { 803.subculture = 38 }
	set_variable = { 345.subculture = 38 }
	set_variable = { 293.subculture = 38 }
	set_variable = { 894.subculture = 38 }
 #collection_subculture_lower_silesian_zielonogorzan - 39
	set_variable = { 1099.subculture = 39 }
	set_variable = { 609.subculture = 39 }
	set_variable = { 282.subculture = 39 }
	set_variable = { 295.subculture = 39 }
	set_variable = { 276.subculture = 39 }
	set_variable = { 297.subculture = 39 }
	set_variable = { 267.subculture = 39 }
	set_variable = { 273.subculture = 39 }
 #collection_subculture_goral_beskidian - 40
	set_variable = { 778.subculture = 40 }
	set_variable = { 779.subculture = 40 }
	set_variable = { 780.subculture = 40 }
	set_variable = { 781.subculture = 40 }
	set_variable = { 534.subculture = 40 }
	set_variable = { 530.subculture = 40 }
	set_variable = { 529.subculture = 40 }
 #collection_subculture_goral_mixed - 41
	set_variable = { 595.subculture = 41 }
	set_variable = { 818.subculture = 41 }
	set_variable = { 819.subculture = 41 }
	set_variable = { 820.subculture = 41 }
	set_variable = { 947.subculture = 41 }
	set_variable = { 948.subculture = 41 }
	set_variable = { 949.subculture = 41 }
 #collection_subculture_goral_podhalan - 42
	set_variable = { 943.subculture = 42 }
	set_variable = { 944.subculture = 42 }
	set_variable = { 945.subculture = 42 }
	set_variable = { 946.subculture = 42 }
	set_variable = { 539.subculture = 42 }
	set_variable = { 545.subculture = 42 }
 #collection_subculture_goral_sandecian - 43
	set_variable = { 942.subculture = 43 }
	set_variable = { 941.subculture = 43 }
	set_variable = { 940.subculture = 43 }
	set_variable = { 939.subculture = 43 }
	set_variable = { 600.subculture = 43 }
	set_variable = { 821.subculture = 43 }
	set_variable = { 528.subculture = 43 }
	set_variable = { 531.subculture = 43 }
	set_variable = { 532.subculture = 43 }
	set_variable = { 533.subculture = 43 }
 #collection_subculture_lesser_polish_western - 44
	set_variable = { 924.subculture = 44 }
	set_variable = { 782.subculture = 44 }
	set_variable = { 799.subculture = 44 }
	set_variable = { 800.subculture = 44 }
	set_variable = { 801.subculture = 44 }
	set_variable = { 513.subculture = 44 }
	set_variable = { 515.subculture = 44 }
	set_variable = { 594.subculture = 44 }
	set_variable = { 927.subculture = 44 }
	set_variable = { 928.subculture = 44 }
	set_variable = { 593.subculture = 44 }
	set_variable = { 598.subculture = 44 }
	set_variable = { 493.subculture = 44 }
	set_variable = { 487.subculture = 44 }
	set_variable = { 733.subculture = 44 }
	set_variable = { 734.subculture = 44 }
 #collection_subculture_lesser_polish_cracovian - 45
	set_variable = { 523.subculture = 45 }
	set_variable = { 596.subculture = 45 }
	set_variable = { 824.subculture = 45 }
	set_variable = { 505.subculture = 45 }
	set_variable = { 933.subculture = 45 }
	set_variable = { 519.subculture = 45 }
	set_variable = { 898.subculture = 45 }
	set_variable = { 597.subculture = 45 }
	set_variable = { 503.subculture = 45 }
	set_variable = { 929.subculture = 45 }
	set_variable = { 930.subculture = 45 }
	set_variable = { 477.subculture = 45 }
	set_variable = { 454.subculture = 45 }
	set_variable = { 482.subculture = 45 }
	set_variable = { 599.subculture = 45 }
	set_variable = { 573.subculture = 45 }
	set_variable = { 574.subculture = 45 }
	set_variable = { 575.subculture = 45 }
	set_variable = { 772.subculture = 45 }
	set_variable = { 773.subculture = 45 }
	set_variable = { 771.subculture = 45 }
	set_variable = { 774.subculture = 45 }
	set_variable = { 506.subculture = 45 }
	set_variable = { 770.subculture = 45 }
	set_variable = { 724.subculture = 45 }
	set_variable = { 571.subculture = 45 }
	set_variable = { 572.subculture = 45 }
	set_variable = { 569.subculture = 45 }
	set_variable = { 721.subculture = 45 }
	set_variable = { 722.subculture = 45 }
	set_variable = { 723.subculture = 45 }
	set_variable = { 514.subculture = 45 }
	set_variable = { 570.subculture = 45 }
 #collection_subculture_lesser_polish_zaglebian - 46
	set_variable = { 432.subculture = 46 }
	set_variable = { 436.subculture = 46 }
	set_variable = { 438.subculture = 46 }
	set_variable = { 440.subculture = 46 }
	set_variable = { 738.subculture = 46 }
	set_variable = { 739.subculture = 46 }
	set_variable = { 740.subculture = 46 }
	set_variable = { 741.subculture = 46 }
	set_variable = { 826.subculture = 46 }
	set_variable = { 825.subculture = 46 }
	set_variable = { 459.subculture = 46 }
	set_variable = { 730.subculture = 46 }
	set_variable = { 731.subculture = 46 }
	set_variable = { 732.subculture = 46 }
	set_variable = { 760.subculture = 46 }
	set_variable = { 769.subculture = 46 }
	set_variable = { 453.subculture = 46 }
	set_variable = { 589.subculture = 46 }
	set_variable = { 481.subculture = 46 }
	set_variable = { 798.subculture = 46 }
	set_variable = { 460.subculture = 46 }
	set_variable = { 735.subculture = 46 }
	set_variable = { 736.subculture = 46 }
	set_variable = { 480.subculture = 46 }
	set_variable = { 737.subculture = 46 }
	set_variable = { 775.subculture = 46 }
	set_variable = { 776.subculture = 46 }
	set_variable = { 777.subculture = 46 }
 #collection_subculture_lesser_polish_eastern_cracovian - 47
	set_variable = { 931.subculture = 47 }
	set_variable = { 932.subculture = 47 }
	set_variable = { 469.subculture = 47 }
	set_variable = { 855.subculture = 47 }
	set_variable = { 863.subculture = 47 }
	set_variable = { 953.subculture = 47 }
	set_variable = { 954.subculture = 47 }
	set_variable = { 441.subculture = 47 }
	set_variable = { 443.subculture = 47 }
	set_variable = { 677.subculture = 47 }
	set_variable = { 951.subculture = 47 }
	set_variable = { 950.subculture = 47 }
	set_variable = { 856.subculture = 47 }
	set_variable = { 937.subculture = 47 }
	set_variable = { 472.subculture = 47 }
	set_variable = { 491.subculture = 47 }
	set_variable = { 934.subculture = 47 }
	set_variable = { 495.subculture = 47 }
	set_variable = { 822.subculture = 47 }
	set_variable = { 823.subculture = 47 }
	set_variable = { 938.subculture = 47 }
	set_variable = { 935.subculture = 47 }
	set_variable = { 936.subculture = 47 }
	set_variable = { 492.subculture = 47 }
	set_variable = { 512.subculture = 47 }
 #collection_subculture_lesser_polish_rzeszowian - 48
	set_variable = { 1136.subculture = 48 }
	set_variable = { 1137.subculture = 48 }
	set_variable = { 1138.subculture = 48 }
	set_variable = { 507.subculture = 48 }
	set_variable = { 816.subculture = 48 }
	set_variable = { 817.subculture = 48 }
	set_variable = { 468.subculture = 48 }
	set_variable = { 484.subculture = 48 }
	set_variable = { 601.subculture = 48 }
	set_variable = { 518.subculture = 48 }
	set_variable = { 812.subculture = 48 }
	set_variable = { 813.subculture = 48 }
	set_variable = { 494.subculture = 48 }
	set_variable = { 498.subculture = 48 }
 #collection_subculture_lesser_polish_sandomierzan - 49
	set_variable = { 455.subculture = 49 }
	set_variable = { 456.subculture = 49 }
	set_variable = { 447.subculture = 49 }
	set_variable = { 814.subculture = 49 }
	set_variable = { 429.subculture = 49 }
	set_variable = { 670.subculture = 49 }
	set_variable = { 671.subculture = 49 }
	set_variable = { 672.subculture = 49 }
	set_variable = { 815.subculture = 49 }
	set_variable = { 430.subculture = 49 }
	set_variable = { 417.subculture = 49 }
	set_variable = { 959.subculture = 49 }
	set_variable = { 960.subculture = 49 }
	set_variable = { 967.subculture = 49 }
	set_variable = { 952.subculture = 49 }
	set_variable = { 857.subculture = 49 }
	set_variable = { 433.subculture = 49 }
	set_variable = { 389.subculture = 49 }
	set_variable = { 392.subculture = 49 }
	set_variable = { 858.subculture = 49 }
	set_variable = { 859.subculture = 49 }
	set_variable = { 865.subculture = 49 }
	set_variable = { 966.subculture = 49 }
	set_variable = { 969.subculture = 49 }
 #collection_subculture_lesser_polish_kielczan - 50
	set_variable = { 914.subculture = 50 }
	set_variable = { 915.subculture = 50 }
	set_variable = { 416.subculture = 50 }
	set_variable = { 913.subculture = 50 }
	set_variable = { 864.subculture = 50 }
	set_variable = { 394.subculture = 50 }
	set_variable = { 676.subculture = 50 }
	set_variable = { 678.subculture = 50 }
	set_variable = { 968.subculture = 50 }
 #collection_subculture_lesser_polish_holycross - 51
	set_variable = { 674.subculture = 51 }
	set_variable = { 675.subculture = 51 }
	set_variable = { 420.subculture = 51 }
	set_variable = { 862.subculture = 51 }
	set_variable = { 963.subculture = 51 }
	set_variable = { 964.subculture = 51 }
	set_variable = { 965.subculture = 51 }
	set_variable = { 861.subculture = 51 }
	set_variable = { 961.subculture = 51 }
	set_variable = { 398.subculture = 51 }
	set_variable = { 956.subculture = 51 }
	set_variable = { 957.subculture = 51 }
	set_variable = { 958.subculture = 51 }
	set_variable = { 955.subculture = 51 }
	set_variable = { 962.subculture = 51 }
	set_variable = { 899.subculture = 51 }
	set_variable = { 860.subculture = 51 }
	set_variable = { 673.subculture = 51 }
	set_variable = { 679.subculture = 51 }
	set_variable = { 377.subculture = 51 }
	set_variable = { 378.subculture = 51 }
	set_variable = { 362.subculture = 51 }
 #collection_subculture_lesser_polish_radomian - 52
	set_variable = { 1011.subculture = 52 }
	set_variable = { 1012.subculture = 52 }
	set_variable = { 1013.subculture = 52 }
	set_variable = { 1014.subculture = 52 }
	set_variable = { 1015.subculture = 52 }
	set_variable = { 1016.subculture = 52 }
	set_variable = { 1017.subculture = 52 }
	set_variable = { 1018.subculture = 52 }
	set_variable = { 1117.subculture = 52 }
	set_variable = { 1088.subculture = 52 }
	set_variable = { 331.subculture = 52 }
	set_variable = { 332.subculture = 52 }
	set_variable = { 333.subculture = 52 }
	set_variable = { 360.subculture = 52 }
	set_variable = { 348.subculture = 52 }
	set_variable = { 346.subculture = 52 }
	set_variable = { 301.subculture = 52 }
	set_variable = { 366.subculture = 52 }
	set_variable = { 330.subculture = 52 }
	set_variable = { 660.subculture = 52 }
	set_variable = { 653.subculture = 52 }
	set_variable = { 652.subculture = 52 }
	set_variable = { 654.subculture = 52 }
 #collection_subculture_lesser_polish_lublinian - 53
	set_variable = { 661.subculture = 53 }
	set_variable = { 662.subculture = 53 }
	set_variable = { 663.subculture = 53 }
	set_variable = { 664.subculture = 53 }
	set_variable = { 665.subculture = 53 }
	set_variable = { 667.subculture = 53 }
	set_variable = { 658.subculture = 53 }
	set_variable = { 1123.subculture = 53 }
	set_variable = { 363.subculture = 53 }
	set_variable = { 364.subculture = 53 }
	set_variable = { 365.subculture = 53 }
	set_variable = { 391.subculture = 53 }
	set_variable = { 350.subculture = 53 }
	set_variable = { 355.subculture = 53 }
	set_variable = { 322.subculture = 53 }
	set_variable = { 326.subculture = 53 }
	set_variable = { 347.subculture = 53 }
	set_variable = { 1118.subculture = 53 }
 #collection_subculture_lesser_polish_czestochowian - 54
	set_variable = { 592.subculture = 54 }
	set_variable = { 869.subculture = 54 }
	set_variable = { 870.subculture = 54 }
	set_variable = { 1089.subculture = 54 }
	set_variable = { 400.subculture = 54 }
	set_variable = { 412.subculture = 54 }
	set_variable = { 418.subculture = 54 }
	set_variable = { 423.subculture = 54 }
	set_variable = { 386.subculture = 54 }
	set_variable = { 396.subculture = 54 }
	set_variable = { 390.subculture = 54 }
	set_variable = { 591.subculture = 54 }
	set_variable = { 746.subculture = 54 }
 #collection_subculture_borderlander_sanokian - 55
	set_variable = { 526.subculture = 55 } 
	set_variable = { 527.subculture = 55 } 
	set_variable = { 524.subculture = 55 } 
	set_variable = { 535.subculture = 55 } 
	set_variable = { 536.subculture = 55 } 
	set_variable = { 541.subculture = 55 } 
	set_variable = { 542.subculture = 55 } 
	set_variable = { 547.subculture = 55 } 
	set_variable = { 538.subculture = 55 } 
	set_variable = { 810.subculture = 55 } 
	set_variable = { 811.subculture = 55 } 
 #collection_subculture_borderlander_przemyslan - 56
	set_variable = { 807.subculture = 56 }
	set_variable = { 808.subculture = 56 }
	set_variable = { 809.subculture = 56 }
	set_variable = { 517.subculture = 56 }
	set_variable = { 520.subculture = 56 }
	set_variable = { 485.subculture = 56 }
	set_variable = { 489.subculture = 56 }
	set_variable = { 457.subculture = 56 }
	set_variable = { 473.subculture = 56 }
	set_variable = { 461.subculture = 56 }
	set_variable = { 499.subculture = 56 }
 #collection_subculture_borderlander_zamoscian - 57
	set_variable = { 1111.subculture = 57 }
	set_variable = { 1112.subculture = 57 }
	set_variable = { 1110.subculture = 57 }
	set_variable = { 1109.subculture = 57 }
	set_variable = { 1120.subculture = 57 }
	set_variable = { 1121.subculture = 57 }
	set_variable = { 1139.subculture = 57 }
	set_variable = { 668.subculture = 57 }
	set_variable = { 426.subculture = 57 }
	set_variable = { 424.subculture = 57 }
	set_variable = { 403.subculture = 57 }
	set_variable = { 406.subculture = 57 }
	set_variable = { 411.subculture = 57 }
	set_variable = { 413.subculture = 57 }
	set_variable = { 442.subculture = 57 }
	set_variable = { 384.subculture = 57 }
 #collection_subculture_borderlander_chelmian - 58
	set_variable = { 669.subculture = 58 }
	set_variable = { 1122.subculture = 58 }
	set_variable = { 1119.subculture = 58 }
	set_variable = { 304.subculture = 58 }
	set_variable = { 349.subculture = 58 }
	set_variable = { 382.subculture = 58 }
	set_variable = { 354.subculture = 58 }
	set_variable = { 393.subculture = 58 }
 #collection_subculture_borderlander_polesian - 59
	set_variable = { 1113.subculture = 59 }
	set_variable = { 1114.subculture = 59 }
	set_variable = { 1115.subculture = 59 }
	set_variable = { 1124.subculture = 59 }
	set_variable = { 306.subculture = 59 }
	set_variable = { 241.subculture = 59 }
	set_variable = { 277.subculture = 59 }
 #collection_subculture_borderlander_lukowian - 60
	set_variable = { 1116.subculture = 60 }
	set_variable = { 310.subculture = 60 }
	set_variable = { 290.subculture = 60 }
	set_variable = { 659.subculture = 60 }
	set_variable = { 278.subculture = 60 }
	set_variable = { 656.subculture = 60 }
	set_variable = { 254.subculture = 60 }
 #collection_subculture_borderlander_southern_podlachian - 61
	set_variable = { 231.subculture = 61 }
	set_variable = { 828.subculture = 61 }
	set_variable = { 827.subculture = 61 }
	set_variable = { 194.subculture = 61 }
	set_variable = { 174.subculture = 61 }
	set_variable = { 168.subculture = 61 }
	set_variable = { 635.subculture = 61 }
 #collection_subculture_borderlander_podlachian - 62
	set_variable = { 154.subculture = 62 }
	set_variable = { 834.subculture = 62 }
	set_variable = { 844.subculture = 62 }
	set_variable = { 845.subculture = 62 }
	set_variable = { 143.subculture = 62 }
	set_variable = { 640.subculture = 62 }
	set_variable = { 641.subculture = 62 }
	set_variable = { 636.subculture = 62 }
	set_variable = { 637.subculture = 62 }
	set_variable = { 638.subculture = 62 }
	set_variable = { 639.subculture = 62 }
	set_variable = { 123.subculture = 62 }
	set_variable = { 137.subculture = 62 }
	set_variable = { 832.subculture = 62 }
	set_variable = { 833.subculture = 62 }
	set_variable = { 94.subculture = 62 }
 #collection_subculture_borderlander_suwalkan - 63
	set_variable = { 50.subculture = 63 }
	set_variable = { 71.subculture = 63 }
	set_variable = { 37.subculture = 63 }
	set_variable = { 66.subculture = 63 }
	set_variable = { 80.subculture = 63 }
	set_variable = { 97.subculture = 63 }
	set_variable = { 633.subculture = 63 }
 #collection_subculture_central_wielunian - 64
	set_variable = { 337.subculture = 64 }
	set_variable = { 342.subculture = 64 }
	set_variable = { 352.subculture = 64 }
	set_variable = { 357.subculture = 64 }
	set_variable = { 359.subculture = 64 }
	set_variable = { 368.subculture = 64 }
 #collection_subculture_central_piotrkowian - 65
	set_variable = { 1102.subculture = 65 }
	set_variable = { 1062.subculture = 65 }
	set_variable = { 379.subculture = 65 }
	set_variable = { 370.subculture = 65 }
	set_variable = { 848.subculture = 65 }
	set_variable = { 361.subculture = 65 }
	set_variable = { 353.subculture = 65 }
	set_variable = { 328.subculture = 65 }
	set_variable = { 340.subculture = 65 }
	set_variable = { 629.subculture = 65 }
	set_variable = { 319.subculture = 65 }
 #collection_subculture_central_sieradzan - 66
	set_variable = { 903.subculture = 66 }
	set_variable = { 904.subculture = 66 }
	set_variable = { 317.subculture = 66 }
	set_variable = { 318.subculture = 66 }
	set_variable = { 321.subculture = 66 }
	set_variable = { 358.subculture = 66 }
	set_variable = { 341.subculture = 66 }
	set_variable = { 305.subculture = 66 }
	set_variable = { 680.subculture = 66 }
 #collection_subculture_central_leczycan - 67
	set_variable = { 283.subculture = 67 }
	set_variable = { 681.subculture = 67 }
	set_variable = { 232.subculture = 67 }
	set_variable = { 258.subculture = 67 }
	set_variable = { 849.subculture = 67 }
	set_variable = { 236.subculture = 67 }
	set_variable = { 682.subculture = 67 }
	set_variable = { 275.subculture = 67 }
 #collection_subculture_central_rawian - 68
	set_variable = { 1127.subculture = 68 }
	set_variable = { 1128.subculture = 68 }
	set_variable = { 272.subculture = 68 }
	set_variable = { 237.subculture = 68 }
	set_variable = { 850.subculture = 68 }
	set_variable = { 269.subculture = 68 }
	set_variable = { 300.subculture = 68 }
 #collection_subculture_central_lodzian - 69
	set_variable = { 1129.subculture = 69 }
	set_variable = { 683.subculture = 69 }
	set_variable = { 684.subculture = 69 }
	set_variable = { 685.subculture = 69 }
	set_variable = { 686.subculture = 69 }
	set_variable = { 687.subculture = 69 }
	set_variable = { 288.subculture = 69 }
	set_variable = { 289.subculture = 69 }
	set_variable = { 296.subculture = 69 }
	set_variable = { 303.subculture = 69 }
	set_variable = { 309.subculture = 69 }
	set_variable = { 315.subculture = 69 }
	set_variable = { 576.subculture = 69 }
	set_variable = { 577.subculture = 69 }
	set_variable = { 578.subculture = 69 }
	set_variable = { 579.subculture = 69 }
	set_variable = { 757.subculture = 69 }
	set_variable = { 758.subculture = 69 }
	set_variable = { 759.subculture = 69 }
	set_variable = { 302.subculture = 69 }
 #collection_subculture_mazovian_southern - 70
	set_variable = { 1008.subculture = 70 }
	set_variable = { 1009.subculture = 70 }
	set_variable = { 1010.subculture = 70 }
	set_variable = { 1019.subculture = 70 }
	set_variable = { 1020.subculture = 70 }
	set_variable = { 655.subculture = 70 }
	set_variable = { 651.subculture = 70 }
	set_variable = { 323.subculture = 70 }
	set_variable = { 294.subculture = 70 }
	set_variable = { 284.subculture = 70 }
 #collection_subculture_mazovian_varsovian - 71
	set_variable = { 1034.subculture = 71 }
	set_variable = { 239.subculture = 71 }
	set_variable = { 560.subculture = 71 }
	set_variable = { 562.subculture = 71 }
	set_variable = { 1035.subculture = 71 }
	set_variable = { 1036.subculture = 71 }
	set_variable = { 1025.subculture = 71 }
	set_variable = { 561.subculture = 71 }
	set_variable = { 559.subculture = 71 }
	set_variable = { 718.subculture = 71 }
	set_variable = { 1037.subculture = 71 }
	set_variable = { 1026.subculture = 71 }
	set_variable = { 558.subculture = 71 }
	set_variable = { 1027.subculture = 71 }
	set_variable = { 563.subculture = 71 }
	set_variable = { 720.subculture = 71 }
	set_variable = { 1029.subculture = 71 }
	set_variable = { 1031.subculture = 71 }
	set_variable = { 565.subculture = 71 }
	set_variable = { 1030.subculture = 71 }
	set_variable = { 566.subculture = 71 }
	set_variable = { 719.subculture = 71 }
	set_variable = { 1028.subculture = 71 }
	set_variable = { 568.subculture = 71 }
	set_variable = { 1032.subculture = 71 }
	set_variable = { 242.subculture = 71 }
	set_variable = { 564.subculture = 71 }
	set_variable = { 1033.subculture = 71 }
	set_variable = { 557.subculture = 71 }
	set_variable = { 567.subculture = 71 }
 #collection_subculture_mazovian_metropolitan_varsovian - 72
	set_variable = { 1021.subculture = 72 }
	set_variable = { 1022.subculture = 72 }
	set_variable = { 1023.subculture = 72 }
	set_variable = { 1024.subculture = 72 }
	set_variable = { 262.subculture = 72 }
	set_variable = { 270.subculture = 72 }
	set_variable = { 228.subculture = 72 }
	set_variable = { 238.subculture = 72 }
	set_variable = { 645.subculture = 72 }
	set_variable = { 646.subculture = 72 }
	set_variable = { 647.subculture = 72 }
	set_variable = { 261.subculture = 72 }
	set_variable = { 756.subculture = 72 }
	set_variable = { 268.subculture = 72 }
	set_variable = { 755.subculture = 72 }
	set_variable = { 751.subculture = 72 }
	set_variable = { 752.subculture = 72 }
	set_variable = { 753.subculture = 72 }
	set_variable = { 754.subculture = 72 }
	set_variable = { 750.subculture = 72 }
	set_variable = { 252.subculture = 72 }
	set_variable = { 836.subculture = 72 }
	set_variable = { 233.subculture = 72 }
	set_variable = { 650.subculture = 72 }
	set_variable = { 644.subculture = 72 }
	set_variable = { 648.subculture = 72 }
	set_variable = { 835.subculture = 72 }
	set_variable = { 215.subculture = 72 }
	set_variable = { 216.subculture = 72 }
	set_variable = { 211.subculture = 72 }
	set_variable = { 189.subculture = 72 }
	set_variable = { 223.subculture = 72 }
	set_variable = { 214.subculture = 72 }
 #collection_subculture_mazovian_far - 73
	set_variable = { 1142.subculture = 73 }
	set_variable = { 1143.subculture = 73 }
	set_variable = { 199.subculture = 73 }
	set_variable = { 226.subculture = 73 }
	set_variable = { 201.subculture = 73 }
	set_variable = { 203.subculture = 73 }
	set_variable = { 837.subculture = 73 }
	set_variable = { 657.subculture = 73 }
	set_variable = { 649.subculture = 73 }
	set_variable = { 210.subculture = 73 }
	set_variable = { 180.subculture = 73 }
	set_variable = { 186.subculture = 73 }
	set_variable = { 197.subculture = 73 }
	set_variable = { 839.subculture = 73 }
	set_variable = { 840.subculture = 73 }
	set_variable = { 841.subculture = 73 }
	set_variable = { 842.subculture = 73 }
	set_variable = { 160.subculture = 73 }
	set_variable = { 131.subculture = 73 }
	set_variable = { 139.subculture = 73 }
	set_variable = { 157.subculture = 73 }
 #collection_subculture_mazovian_near - 74
	set_variable = { 642.subculture = 74 }
	set_variable = { 222.subculture = 74 }
	set_variable = { 28.subculture = 74 }
	set_variable = { 213.subculture = 74 }
	set_variable = { 1126.subculture = 74 }
	set_variable = { 643.subculture = 74 }
	set_variable = { 192.subculture = 74 }
	set_variable = { 173.subculture = 74 }
	set_variable = { 179.subculture = 74 }
 #collection_subculture_mazovian_outer - 75
	set_variable = { 1144.subculture = 75 }
	set_variable = { 151.subculture = 75 }
	set_variable = { 831.subculture = 75 }
	set_variable = { 838.subculture = 75 }
	set_variable = { 169.subculture = 75 }
	set_variable = { 149.subculture = 75 }
	set_variable = { 142.subculture = 75 }
	set_variable = { 132.subculture = 75 }
	set_variable = { 92.subculture = 75 }
	set_variable = { 138.subculture = 75 }
	set_variable = { 120.subculture = 75 }
	set_variable = { 110.subculture = 75 }
	set_variable = { 116.subculture = 75 }
 #collection_subculture_mazovian_kurpie - 76
	set_variable = { 1146.subculture = 76 }
	set_variable = { 117.subculture = 76 }
 #collection_subculture_prussian_warmian - 77
	set_variable = { 91.subculture = 77 }
	set_variable = { 1001.subculture = 77 }
	set_variable = { 1002.subculture = 77 }
	set_variable = { 1003.subculture = 77 }
	set_variable = { 996.subculture = 77 }
	set_variable = { 69.subculture = 77 }
	set_variable = { 72.subculture = 77 }
	set_variable = { 73.subculture = 77 }
	set_variable = { 877.subculture = 77 }
	set_variable = { 854.subculture = 77 }
 #collection_subculture_prussian_mazurian - 78
	set_variable = { 1000.subculture = 78 }
	set_variable = { 997.subculture = 78 }
	set_variable = { 998.subculture = 78 }
	set_variable = { 999.subculture = 78 }
	set_variable = { 60.subculture = 78 }
	set_variable = { 57.subculture = 78 }
	set_variable = { 75.subculture = 78 }
	set_variable = { 85.subculture = 78 }
	set_variable = { 95.subculture = 78 }
	set_variable = { 93.subculture = 78 }
	set_variable = { 79.subculture = 78 }
	set_variable = { 876.subculture = 78 }
	set_variable = { 113.subculture = 78 }
	set_variable = { 144.subculture = 78 }
 #collection_subculture_prussian_north_warmian - 79
	set_variable = { 40.subculture = 79 }
	set_variable = { 49.subculture = 79 }
	set_variable = { 58.subculture = 79 }
	set_variable = { 993.subculture = 79 }
	set_variable = { 631.subculture = 79 }
	set_variable = { 632.subculture = 79 }
 #collection_subculture_prussian_bartian - 80
	set_variable = { 994.subculture = 80 }
	set_variable = { 875.subculture = 80 }
	set_variable = { 42.subculture = 80 }
	set_variable = { 47.subculture = 80 }
	set_variable = { 46.subculture = 80 }
	set_variable = { 51.subculture = 80 }
	set_variable = { 59.subculture = 80 }
 #collection_subculture_kuyavian - 81
	set_variable = { 1048.subculture = 81 }
	set_variable = { 1047.subculture = 81 }
	set_variable = { 1049.subculture = 81 }
	set_variable = { 701.subculture = 81 }
	set_variable = { 702.subculture = 81 }
	set_variable = { 703.subculture = 81 }
	set_variable = { 704.subculture = 81 }
	set_variable = { 705.subculture = 81 }
	set_variable = { 852.subculture = 81 }
	set_variable = { 181.subculture = 81 }
	set_variable = { 171.subculture = 81 }
	set_variable = { 191.subculture = 81 }
	set_variable = { 200.subculture = 81 }
	set_variable = { 198.subculture = 81 }
	set_variable = { 176.subculture = 81 }
	set_variable = { 167.subculture = 81 }
	set_variable = { 847.subculture = 81 }
	set_variable = { 172.subculture = 81 }
 #collection_subculture_kuyavian_dobrzynian - 82
	set_variable = { 1050.subculture = 82 }
	set_variable = { 1051.subculture = 82 }
	set_variable = { 1052.subculture = 82 }
	set_variable = { 146.subculture = 82 }
	set_variable = { 147.subculture = 82 }
	set_variable = { 156.subculture = 82 }
	set_variable = { 196.subculture = 82 }
	set_variable = { 170.subculture = 82 }
	set_variable = { 163.subculture = 82 }
 #collection_subculture_kuyavian_bydgoszczan - 83
	set_variable = { 128.subculture = 83 }
	set_variable = { 1060.subculture = 83 }
	set_variable = { 141.subculture = 83 }
	set_variable = { 1044.subculture = 83 }
	set_variable = { 159.subculture = 83 }
	set_variable = { 1041.subculture = 83 }
	set_variable = { 124.subculture = 83 }
	set_variable = { 905.subculture = 83 }
	set_variable = { 150.subculture = 83 }
	set_variable = { 907.subculture = 83 }
	set_variable = { 148.subculture = 83 }
	set_variable = { 706.subculture = 83 }
	set_variable = { 707.subculture = 83 }
	set_variable = { 708.subculture = 83 }
 #collection_subculture_pomerelian_chelmnian - 84
	set_variable = { 1053.subculture = 84 }
	set_variable = { 1057.subculture = 84 }
	set_variable = { 1054.subculture = 84 }
	set_variable = { 1055.subculture = 84 }
	set_variable = { 1056.subculture = 84 }
	set_variable = { 165.subculture = 84 }
	set_variable = { 140.subculture = 84 }
	set_variable = { 145.subculture = 84 }
	set_variable = { 115.subculture = 84 }
	set_variable = { 125.subculture = 84 }
	set_variable = { 126.subculture = 84 }
	set_variable = { 129.subculture = 84 }
	set_variable = { 121.subculture = 84 }
	set_variable = { 152.subculture = 84 }
	set_variable = { 134.subculture = 84 }
	set_variable = { 106.subculture = 84 }
	set_variable = { 108.subculture = 84 }
	set_variable = { 112.subculture = 84 }
 #collection_subculture_pomerelian_powislan - 85
	set_variable = { 87.subculture = 85 }
	set_variable = { 77.subculture = 85 }
	set_variable = { 86.subculture = 85 }
	set_variable = { 995.subculture = 85 }
	set_variable = { 1004.subculture = 85 }
 #collection_subculture_pomerelian_warmian - 86
	set_variable = { 1005.subculture = 86 }
	set_variable = { 1085.subculture = 86 }
	set_variable = { 1086.subculture = 86 }
	set_variable = { 64.subculture = 86 }
	set_variable = { 56.subculture = 86 }
	set_variable = { 15.subculture = 86 }
 #collection_subculture_pomerelian_kociewian - 87
	set_variable = { 1079.subculture = 87 }
	set_variable = { 1082.subculture = 87 }
	set_variable = { 1080.subculture = 87 }
	set_variable = { 1081.subculture = 87 }
	set_variable = { 1058.subculture = 87 }
	set_variable = { 67.subculture = 87 }
	set_variable = { 99.subculture = 87 }
	set_variable = { 853.subculture = 87 }
 #collection_subculture_pomerelian_kashubian - 88
	set_variable = { 1067.subculture = 88 }
	set_variable = { 1075.subculture = 88 }
	set_variable = { 1068.subculture = 88 }
	set_variable = { 1069.subculture = 88 }
	set_variable = { 1070.subculture = 88 }
	set_variable = { 1071.subculture = 88 }
	set_variable = { 1072.subculture = 88 }
	set_variable = { 1073.subculture = 88 }
	set_variable = { 1074.subculture = 88 }
	set_variable = { 666.subculture = 88 }
	set_variable = { 20.subculture = 88 }
	set_variable = { 628.subculture = 88 }
	set_variable = { 626.subculture = 88 }
	set_variable = { 21.subculture = 88 }
	set_variable = { 36.subculture = 88 }
	set_variable = { 1064.subculture = 88 }
 #collection_subculture_pomerelian_gdanskan - 89
	set_variable = { 52.subculture = 89 }
	set_variable = { 44.subculture = 89 }
	set_variable = { 1087.subculture = 89 }
	set_variable = { 630.subculture = 89 }
	set_variable = { 39.subculture = 89 }
	set_variable = { 1125.subculture = 89 }
	set_variable = { 34.subculture = 89 }
	set_variable = { 897.subculture = 89 }
	set_variable = { 709.subculture = 89 }
	set_variable = { 717.subculture = 89 }
	set_variable = { 710.subculture = 89 }
	set_variable = { 711.subculture = 89 }
	set_variable = { 712.subculture = 89 }
	set_variable = { 713.subculture = 89 }
	set_variable = { 714.subculture = 89 }
	set_variable = { 715.subculture = 89 }
	set_variable = { 716.subculture = 89 }
 #collection_subculture_pomerelian_mixed - 90
	set_variable = { 1063.subculture = 90 }
	set_variable = { 81.subculture = 90 }
	set_variable = { 38.subculture = 90 }
	set_variable = { 1066.subculture = 90 }
	set_variable = { 1065.subculture = 90 }
	set_variable = { 625.subculture = 90 }
	set_variable = { 627.subculture = 90 }
 #collection_subculture_pomerelian_borowians - 91
	set_variable = { 100.subculture = 91 }
	set_variable = { 1084.subculture = 91 }
	set_variable = { 1059.subculture = 91 }
	set_variable = { 96.subculture = 91 }
	set_variable = { 74.subculture = 91 }
	set_variable = { 89.subculture = 91 }
 #collection_subculture_pomeranian_slupskian - 92
	set_variable = { 35.subculture = 92 }
	set_variable = { 33.subculture = 92 }
	set_variable = { 24.subculture = 92 }
	set_variable = { 623.subculture = 92 }
	set_variable = { 624.subculture = 92 }
	set_variable = { 868.subculture = 92 }
	set_variable = { 1076.subculture = 92 }
	set_variable = { 1078.subculture = 92 }
	set_variable = { 1077.subculture = 92 }
 #collection_subculture_pomeranian_koszalinian - 93
	set_variable = { 622.subculture = 93 }
	set_variable = { 82.subculture = 93 }
	set_variable = { 53.subculture = 93 }
	set_variable = { 63.subculture = 93 }
	set_variable = { 873.subculture = 93 }
	set_variable = { 45.subculture = 93 }
 #collection_subculture_pomeranian_drawian - 94
	set_variable = { 1092.subculture = 94 }
	set_variable = { 872.subculture = 94 }
	set_variable = { 871.subculture = 94 }
	set_variable = { 874.subculture = 94 }
	set_variable = { 84.subculture = 94 }
	set_variable = { 78.subculture = 94 }
	set_variable = { 98.subculture = 94 }
	set_variable = { 127.subculture = 94 }
 #collection_subculture_pomeranian_kamienian - 95
	set_variable = { 620.subculture = 95 }
	set_variable = { 621.subculture = 95 }
	set_variable = { 55.subculture = 95 }
	set_variable = { 61.subculture = 95 }
	set_variable = { 68.subculture = 95 }
	set_variable = { 70.subculture = 95 }
	set_variable = { 1106.subculture = 95 }
	set_variable = { 619.subculture = 95 }
	set_variable = { 83.subculture = 95 }
	set_variable = { 54.subculture = 95 }
 #collection_subculture_pomeranian_szczecinian - 96
	set_variable = { 88.subculture = 96 }
	set_variable = { 90.subculture = 96 }
	set_variable = { 107.subculture = 96 }
	set_variable = { 1061.subculture = 96 }
	set_variable = { 105.subculture = 96 }
	set_variable = { 616.subculture = 96 }
	set_variable = { 617.subculture = 96 }
	set_variable = { 114.subculture = 96 }
	set_variable = { 615.subculture = 96 }
	set_variable = { 122.subculture = 96 }
	set_variable = { 133.subculture = 96 }
	set_variable = { 158.subculture = 96 }
 #collection_subculture_greater_polish_walczan - 97
	set_variable = { 102.subculture = 97 }
	set_variable = { 118.subculture = 97 }
	set_variable = { 1103.subculture = 97 }
	set_variable = { 135.subculture = 97 }
	set_variable = { 155.subculture = 97 }
	set_variable = { 916.subculture = 97 }
 #collection_subculture_greater_polish_gorzowian - 98
	set_variable = { 985.subculture = 98 }
	set_variable = { 986.subculture = 98 }
	set_variable = { 614.subculture = 98 }
	set_variable = { 175.subculture = 98 }
	set_variable = { 185.subculture = 98 }
	set_variable = { 153.subculture = 98 }
	set_variable = { 183.subculture = 98 }
	set_variable = { 177.subculture = 98 }
	set_variable = { 187.subculture = 98 }
	set_variable = { 190.subculture = 98 }
	set_variable = { 208.subculture = 98 }
 #collection_subculture_greater_polish_lubuszan - 99
	set_variable = { 987.subculture = 99 }
	set_variable = { 992.subculture = 99 }
	set_variable = { 988.subculture = 99 }
	set_variable = { 989.subculture = 99 }
	set_variable = { 990.subculture = 99 }
	set_variable = { 991.subculture = 99 }
	set_variable = { 613.subculture = 99 }
	set_variable = { 204.subculture = 99 }
	set_variable = { 209.subculture = 99 }
 #collection_subculture_greater_polish_kozlan - 100
	set_variable = { 227.subculture = 100 }
	set_variable = { 205.subculture = 100 }
	set_variable = { 251.subculture = 100 }
	set_variable = { 218.subculture = 100 }
	set_variable = { 973.subculture = 100 }
	set_variable = { 610.subculture = 100 }
	set_variable = { 612.subculture = 100 }
 #collection_subculture_greater_polish_central - 101
	set_variable = { 974.subculture = 101 }
	set_variable = { 975.subculture = 101 }
	set_variable = { 976.subculture = 101 }
	set_variable = { 979.subculture = 101 }
	set_variable = { 972.subculture = 101 }
	set_variable = { 983.subculture = 101 }
	set_variable = { 984.subculture = 101 }
	set_variable = { 202.subculture = 101 }
	set_variable = { 188.subculture = 101 }
	set_variable = { 184.subculture = 101 }
	set_variable = { 164.subculture = 101 }
	set_variable = { 206.subculture = 101 }
	set_variable = { 692.subculture = 101 }
	set_variable = { 193.subculture = 101 }
	set_variable = { 161.subculture = 101 }
	set_variable = { 178.subculture = 101 }
 #collection_subculture_greater_polish_southern - 102
	set_variable = { 1104.subculture = 102 }
	set_variable = { 244.subculture = 102 }
	set_variable = { 264.subculture = 102 }
	set_variable = { 274.subculture = 102 }
	set_variable = { 245.subculture = 102 }
	set_variable = { 248.subculture = 102 }
	set_variable = { 299.subculture = 102 }
	set_variable = { 291.subculture = 102 }
	set_variable = { 292.subculture = 102 }
	set_variable = { 691.subculture = 102 }
	set_variable = { 287.subculture = 102 }
	set_variable = { 257.subculture = 102 }
	set_variable = { 253.subculture = 102 }
 #collection_subculture_greater_polish_poznanian - 103
	set_variable = { 694.subculture = 103 }
	set_variable = { 700.subculture = 103 }
	set_variable = { 695.subculture = 103 }
	set_variable = { 696.subculture = 103 }
	set_variable = { 697.subculture = 103 }
	set_variable = { 698.subculture = 103 }
	set_variable = { 699.subculture = 103 }
	set_variable = { 207.subculture = 103 }
	set_variable = { 212.subculture = 103 }
	set_variable = { 909.subculture = 103 }
	set_variable = { 970.subculture = 103 }
	set_variable = { 971.subculture = 103 }
	set_variable = { 910.subculture = 103 }
	set_variable = { 911.subculture = 103 }
	set_variable = { 225.subculture = 103 }
	set_variable = { 220.subculture = 103 }
	set_variable = { 581.subculture = 103 }
	set_variable = { 587.subculture = 103 }
	set_variable = { 582.subculture = 103 }
	set_variable = { 583.subculture = 103 }
	set_variable = { 584.subculture = 103 }
	set_variable = { 585.subculture = 103 }
	set_variable = { 586.subculture = 103 }
 #collection_subculture_greater_polish_gnieznian_koninian - 104
	set_variable = { 260.subculture = 104 }
	set_variable = { 912.subculture = 104 }
	set_variable = { 256.subculture = 104 }
	set_variable = { 1145.subculture = 104 }
	set_variable = { 255.subculture = 104 }
	set_variable = { 219.subculture = 104 }
	set_variable = { 1046.subculture = 104 }
	set_variable = { 182.subculture = 104 }
	set_variable = { 217.subculture = 104 }
	set_variable = { 259.subculture = 104 }
	set_variable = { 263.subculture = 104 }
	set_variable = { 843.subculture = 104 }
	set_variable = { 240.subculture = 104 }
	set_variable = { 230.subculture = 104 }
	set_variable = { 690.subculture = 104 }
	set_variable = { 689.subculture = 104 }
	set_variable = { 195.subculture = 104 }
	set_variable = { 978.subculture = 104 }
 #collection_subculture_greater_polish_kaliszian - 105
	set_variable = { 266.subculture = 105 }
	set_variable = { 286.subculture = 105 }
	set_variable = { 688.subculture = 105 }
	set_variable = { 280.subculture = 105 }
	set_variable = { 846.subculture = 105 }
	set_variable = { 851.subculture = 105 }
	set_variable = { 285.subculture = 105 }
	set_variable = { 271.subculture = 105 }
	set_variable = { 298.subculture = 105 }
	set_variable = { 335.subculture = 105 }
	set_variable = { 311.subculture = 105 }
 #collection_subculture_greater_polish_palukan - 106
	set_variable = { 162.subculture = 106 }
	set_variable = { 977.subculture = 106 }
	set_variable = { 980.subculture = 106 }
	set_variable = { 693.subculture = 106 }
	set_variable = { 166.subculture = 106 }
	set_variable = { 1042.subculture = 106 }
	set_variable = { 1043.subculture = 106 }
	set_variable = { 1045.subculture = 106 }
 #collection_subculture_greater_polish_krajnian - 107
	set_variable = { 111.subculture = 107 }
	set_variable = { 104.subculture = 107 }
	set_variable = { 130.subculture = 107 }
	set_variable = { 136.subculture = 107 }
	set_variable = { 906.subculture = 107 }
	set_variable = { 981.subculture = 107 }
	set_variable = { 982.subculture = 107 }
	set_variable = { 1038.subculture = 107 }
	set_variable = { 1039.subculture = 107 }
	set_variable = { 1040.subculture = 107 }
 #collection_culture_tatar - 108
	set_variable = { 634.subculture = 108 }
 #collection_culture_stalker - 109
	set_variable = { 580.subculture = 109 }
 #collection_culture_czechojapan - 110
	set_variable = { 1093.subculture = 110 }  
}