
POZ_collapse_SYJ = {
	hidden_effect = {
		SYJ = {
			add_state_core = 212
			add_state_core = 696
			add_state_core = 583
			add_state_core = 584
			add_state_core = 207
			add_state_core = 694
			add_state_core = 695
			add_state_core = 697
		}

		POZ = {
			leave_faction = yes
		}

		every_owned_state = {
			limit = { is_core_of = SYJ }
			SYJ = { transfer_state = PREV }
		}
		SYJ = {
			load_oob = "SYJ_2027"
		}
	}
	log = "[GetDateText]: POZ_collapse_SYJ"
}

POZ_collapse_SLU = {
	hidden_effect = {
		SLU = {
			add_state_core = 582
			add_state_core = 587
			add_state_core = 225
			add_state_core = 581
			
		}

		POZ = {
			drop_cosmetic_tag = yes
		}

		every_owned_state = {
			limit = { is_core_of = SLU }
			SLU = { transfer_state = PREV }
		}
		SLU = {
			load_oob = "SLU_2027"
		}
	}
	log = "[GetDateText]: POZ_collapse_SLU"
}

POZ_collapse_everything = {
	POZ = {
		POZ_collapse_SYJ = yes
		POZ_collapse_SLU = yes
	}
	log = "[GetDateText]: POZ_collapse_everything"
}