
TOR_HP_clamp_min = {
	clamp_variable = {
		var = TOR_rydzyk_hp_var
		min = 0
	}
}
TOR_HP_clamp_max = {
	clamp_variable = {
		var = TOR_rydzyk_hp_var
		max = TOR_rydzyk_hp_max_var
	}
}
TOR_holy_clamp = {
	clamp_variable = {
		var = TOR_rydzyk_holy_var
		min = 0
	}
	clamp_variable = {
		var = TOR_rydzyk_holy_var
		max = 100
	}
}

TOR_holy_minus_5 = {
	add_to_variable = { TOR_rydzyk_holy_var = -5 }
	custom_effect_tooltip = TOR_holy_minus_5
}
TOR_holy_minus_10 = {
	add_to_variable = { TOR_rydzyk_holy_var = -10 }
	custom_effect_tooltip = TOR_holy_minus_10
}
TOR_holy_minus_20 = {
	add_to_variable = { TOR_rydzyk_holy_var = -20 }
	custom_effect_tooltip = TOR_holy_minus_20
}
TOR_holy_plus_5 = {
	add_to_variable = { TOR_rydzyk_holy_var = 5 }
	custom_effect_tooltip = TOR_holy_plus_5
}
TOR_holy_plus_10 = {
	add_to_variable = { TOR_rydzyk_holy_var = 10 }
	custom_effect_tooltip = TOR_holy_plus_10
}
TOR_holy_plus_20 = {
	add_to_variable = { TOR_rydzyk_holy_var = 20 }
	custom_effect_tooltip = TOR_holy_plus_20
}
d_TOR_holy_plus_20 = {
	add_to_variable = { TOR_rydzyk_holy_var = 20 }
	custom_effect_tooltip = TOR_holy_plus_20
}
TOR_holy_equ_minus_2 = {
	add_to_variable = { TOR_holiness_equilibrium_var = -2 }
	custom_effect_tooltip = TOR_holy_equ_minus_2
}
TOR_holy_equ_plus_2 = {
	add_to_variable = { TOR_holiness_equilibrium_var = 2 }
	custom_effect_tooltip = TOR_holy_equ_plus_2
}

TOR_hp_plus_1 = {
	add_to_variable = { TOR_rydzyk_hp_var = 1 }
	custom_effect_tooltip = TOR_hp_plus_1
}
d_TOR_hp_plus_1 = {
	add_to_variable = { TOR_rydzyk_hp_var = 1 }
	custom_effect_tooltip = TOR_hp_plus_1
}
TOR_hp_minus_1 = {
	add_to_variable = { TOR_rydzyk_hp_var = -1 }
	custom_effect_tooltip = TOR_hp_minus_1
}
d_TOR_hp_minus_1 = {
	add_to_variable = { TOR_rydzyk_hp_var = -1 }
	custom_effect_tooltip = TOR_hp_minus_1
}

TOR_hp_max_minus_1 = {
	add_to_variable = { TOR_rydzyk_hp_max_var = -1 }
	custom_effect_tooltip = TOR_hp_max_minus_1
}
d_TOR_hp_max_minus_1 = {
	add_to_variable = { TOR_rydzyk_hp_max_var = -1 }
	custom_effect_tooltip = TOR_hp_max_minus_1
}

TOR_hp_max_plus_1 = {
	add_to_variable = { TOR_rydzyk_hp_max_var = 1 }
	custom_effect_tooltip = TOR_hp_max_plus_1
}

TOR_holiness_idea_calc = {
	if = {
		limit = {
			check_variable = { TOR_rydzyk_holy_var < 30 }
		}
		remove_ideas = TOR_holiness_mid_idea
		remove_ideas = TOR_holiness_max_idea
		add_ideas = TOR_holiness_min_idea
	}
	else_if = {
		limit = {
			AND = {
				check_variable = { TOR_rydzyk_holy_var > 29 }
				check_variable = { TOR_rydzyk_holy_var < 71 }
			}
		}
		remove_ideas = TOR_holiness_min_idea
		remove_ideas = TOR_holiness_max_idea
		add_ideas = TOR_holiness_mid_idea
	}
	else_if = {
		limit = {
			check_variable = { TOR_rydzyk_holy_var > 70 }
		}
		remove_ideas = TOR_holiness_mid_idea
		remove_ideas = TOR_holiness_min_idea
		add_ideas = TOR_holiness_max_idea
	}
}
TOR_holiness_hidden_idea_calc = {
	if = {
		limit = {
			check_variable = { TOR_rydzyk_holy_var < TOR_holiness_equilibrium_var}
		}
		remove_ideas = TOR_holiness_50_idea
		remove_ideas = TOR_holiness_50_100_idea
		add_ideas = TOR_holiness_0_50_idea
	}
	else_if = {
		limit = {
			check_variable = { TOR_rydzyk_holy_var = TOR_holiness_equilibrium_var }
		}
		remove_ideas = TOR_holiness_0_50_idea
		remove_ideas = TOR_holiness_50_100_idea
		add_ideas = TOR_holiness_50_idea
	}
	else_if = {
		limit = {
			check_variable = { TOR_rydzyk_holy_var > TOR_holiness_equilibrium_var }
		}
		remove_ideas = TOR_holiness_0_50_idea
		remove_ideas = TOR_holiness_50_idea
		add_ideas = TOR_holiness_50_100_idea
	}
	
}


TOR_GUI_all_check = {
	hidden_effect = {
		TOR_HP_clamp_min = yes
		TOR_HP_clamp_max = yes
		TOR_holy_clamp = yes
		TOR_holiness_idea_calc = yes
		TOR_holiness_hidden_idea_calc = yes
	}
}
d_TOR_GUI_all_check = {
	hidden_effect = {
		TOR_HP_clamp_min = yes
		TOR_HP_clamp_max = yes
		TOR_holy_clamp = yes
		TOR_holiness_idea_calc = yes
		TOR_holiness_hidden_idea_calc = yes
	}
}
TOR_no_civil_war_effect = {
	MEM = {
		annex_country = {
			target = TOR
			transfer_troops = yes
		}
		every_owned_state = {
			limit = {
				is_owned_by = MEM
			}
			add_core_of = MEM
		}
	}
}
TOR_civil_war_effect = {
	MEM = {
		set_state_owner = 146
		set_state_controller = 146
		set_state_owner = 1056
		set_state_controller = 1056
		set_state_owner = 1050
		set_state_controller = 1050
		set_state_owner = 170
		set_state_controller = 170
		set_state_owner = 1051
		set_state_controller = 1051
		set_state_owner = 165
		set_state_controller = 165
		set_state_owner = 847
		set_state_controller = 847
		set_state_owner = 163
		set_state_controller = 163
		set_state_owner = 145
		set_state_controller = 145
		set_state_owner = 140
		set_state_controller = 140
		set_state_owner = 1054
		set_state_controller = 1054
		set_state_owner = 126
		set_state_controller = 126
		set_state_owner = 1052
		set_state_controller = 1052
		set_state_owner = 134
		set_state_controller = 134
		set_state_owner = 121
		set_state_controller = 121
		set_state_owner = 129
		set_state_controller = 129
		set_state_owner = 1053
		set_state_controller = 1053
		set_state_owner = 115
		set_state_controller = 115
		set_state_owner = 108
		set_state_controller = 108
		set_state_owner = 196
		set_state_controller = 196
		set_state_owner = 702
		set_state_controller = 702
		set_state_owner = 703
		set_state_controller = 703
		set_state_owner = 198
		set_state_controller = 198
		set_state_owner = 176
		set_state_controller = 176
		set_state_owner = 200
		set_state_controller = 200
		set_state_owner = 167
		set_state_controller = 167
		set_state_owner = 171
		set_state_controller = 171
		set_state_owner = 1055
		set_state_controller = 1055
		set_state_owner = 191
		set_state_controller = 191
		set_state_owner = 1049
		set_state_controller = 1049
		set_state_owner = 704
		set_state_controller = 704
		set_state_owner = 1048
		set_state_controller = 1048
		set_state_owner = 852
		set_state_controller = 852
		set_state_owner = 1046
		set_state_controller = 1046
		set_state_owner = 182
		set_state_controller = 182
		set_state_owner = 181
		set_state_controller = 181
		set_state_owner = 1057
		set_state_controller = 1057
	}
	if = {
		limit = {
			TOR = {
				owns_state = 99
			}
		}
		MEM = {
			set_state_owner = 1058
			set_state_controller = 1058
			set_state_owner = 99
			set_state_controller = 99
			set_state_owner = 1060
			set_state_controller = 1060
			set_state_owner = 1059
			set_state_controller = 1059
		}
	}
	MEM = {
		every_owned_state = {
			limit = { 
				is_owned_by = MEM
			}
			add_core_of = MEM
		}
	}
	TOR = {
		declare_war_on = {
			target = MEM
			type = civil_war
		}
	}
}
TOR_Mentzen_govt_swap = {
	if = {
		limit = {
			TOR = {
				has_idea = taxes_collection_plate
			}			
		}
		swap_ideas = {
			remove_idea = taxes_high
			add_idea = taxes_collection_plate
		}
	}
}
TOR_Mentzen_character_shuffle = {
	every_possible_country = {
        limit = { has_character = HOG_jacek_hoga }
        random_character = {
            limit = { is_character = HOG_jacek_hoga }
            set_nationality = MEM
        }
    }
	every_possible_country = {
        limit = { has_character = TOR_marcin_sypniewski }
        random_character = {
            limit = { is_character = TOR_marcin_sypniewski }
            set_nationality = MEM
        }
    }
	every_possible_country = {
        limit = { has_character = TOR_dojas }
        random_character = {
            limit = { is_character = TOR_dojas }
            set_nationality = MEM
        }
    }
	every_possible_country = {
        limit = { has_character = SWC_dyk }
        random_character = {
            limit = { is_character = SWC_dyk }
            set_nationality = MEM
        }
    }
	every_possible_country = {
        limit = { has_character = GRU_slawomir_makosa }
        random_character = {
            limit = { is_character = GRU_slawomir_makosa }
            set_nationality = MEM
        }
    }
	every_possible_country = {
        limit = { has_character = TOR_jakub_banas }
        random_character = {
            limit = { is_character = TOR_jakub_banas }
            set_nationality = MEM
        }
    }
	MEM = {
		add_advisor_role = {
			character = TOR_marcin_sypniewski
			activate = yes
			advisor = {
				slot = interior_minister
				idea_token = MEM_marcin_sypniewski
				removal_cost = -1
				can_be_fired = no
				cost = -1
			}
		}
		add_advisor_role = {
			character = HOG_jacek_hoga
			activate = yes
			advisor = {
				slot = minister_of_war
				idea_token = MEM_jacek_hoga
				removal_cost = -1
				can_be_fired = no
				cost = -1
			}
		}
		
	}
}