
TOR_HP_clamp = {
	clamp_variable = {
		var = TOR_rydzyk_hp_var
		min = 0
		max = TOR_rydzyk_hp_var_max
	}
}
TOR_holy_clamp = {
	clamp_variable = {
		var = TOR_rydzyk_holy_var
		min = 0
		max = 100
	}
}

TOR_holy_minus_5 = {
	add_to_variable = { TOR_rydzyk_holy_var = -5 }
}
TOR_holy_minus_10 = {
	add_to_variable = { TOR_rydzyk_holy_var = -10 }
}
TOR_holy_minus_20 = {
	add_to_variable = { TOR_rydzyk_holy_var = -20 }
}
TOR_holy_plus_5 = {
	add_to_variable = { TOR_rydzyk_holy_var = 5 }
}
TOR_holy_plus_10 = {
	add_to_variable = { TOR_rydzyk_holy_var = 10 }
}
TOR_holy_plus_20 = {
	add_to_variable = { TOR_rydzyk_holy_var = 20 }
}

TOR_hp_plus_1 = {
	add_to_variable = { TOR_rydzyk_hp_var = 1 }
}
TOR_hp_minus_1 = {
	add_to_variable = { TOR_rydzyk_hp_var = -1 }
}

TOR_hp_max_minus_1 = {
	add_to_variable = { TOR_rydzyk_hp_max_var = -1 }
}

TOR_GUI_all_check = {
	TOR_HP_clamp = yes
	TOR_holy_clamp = yes
}
