peace_deal_warszawa_lewica = {
	1029 = {
		transfer_state_to = TVN
	}
	720 = {
		transfer_state_to = TVN
	}
	563 = {
		transfer_state_to = TRZ
	}
	TRZ = { 
		puppet = {
			target = TVN 
			end_wars = no
		}
	}
	1028 = {
		transfer_state_to = ITA
	}
	1035 = {
		transfer_state_to = WRS
	}
	562 = {
		transfer_state_to = WRS
	}
	750 = {
		transfer_state_to = ZIE
	}
	252 = {
		transfer_state_to = ZIE
	}
	566 = {
		transfer_state_to = KOD
	}
	567 = {
		transfer_state_to = BIE
	}
	1030 = {
		transfer_state_to = BIE
	}
	565 = {
		transfer_state_to = KOD
	}
	1025 = {
		transfer_state_to = ZIE
	}
	1036 = {
		transfer_state_to = ZIE
	}
	561 = {
		transfer_state_to = ZIE
	}
	650 = {
		transfer_state_to = ZIE
	}
	751 = {
		transfer_state_to = WRC
	}
	752 = {
		transfer_state_to = WRC
	}
	WRC = { set_cosmetic_tag = WRC_warsaw_left }
	233 = {
		transfer_state_to = WOW
	}
	WOW = {
		set_capital = {
			state = 233
			remember_old_capital = no
		}
	}
	835 = {
		transfer_state_to = WOW
	}
	837 = {
		transfer_state_to = WOW
	}
	836 = {
		transfer_state_to = WOW
	}
	WOW = { set_cosmetic_tag = WOW_warsaw_left }
	655 = {
		transfer_state_to = GAR
	}
	284 = {
		transfer_state_to = GAR
	}
	1019 = {
		transfer_state_to = GAR
	}
	1020 = {
		transfer_state_to = GAR
	}
	GAR = { set_cosmetic_tag = GAR_warsaw_left }
	if = {
		limit = {
			ZYR = { 
				exists = yes 
				is_in_faction = yes
			}
		}
		1021 = {
			transfer_state_to = ZYR
		}
	}
	if = {
		limit = { 
			JEH = { exists = no } 
			CZE = { exists = no } 
		}
		1023 = {
			transfer_state_to = GRD
		}
		1024 = {
			transfer_state_to = GRD
		}
		647 = {
			transfer_state_to = CZE
		}
		GRD = {
			set_cosmetic_tag = GRD_warsaw_left
		}
	}
	if = {
		limit = { 
			JEH = { exists = no } 
			DUP = { exists = yes } 
		}
		1023 = {
			transfer_state_to = GRD
		}
		1024 = {
			transfer_state_to = GRD
		}
		647 = {
			transfer_state_to = DUP
		}
		GRD = {
			set_cosmetic_tag = GRD_warsaw_left
		}
	}
	if = {
		limit = { ZYR = { exists = no } }
		1021 = {
			transfer_state_to = GRD
		}
		270 = {
			transfer_state_to = GRD
		}
		1022 = {
			transfer_state_to = GRD
		}
		GRD = {
			set_cosmetic_tag = GRD_warsaw_left
		}
	}
	if = {
		limit = { 
			WBG = { 
				exists = yes
				is_in_faction = yes
			} 
		}
		228 = {
			transfer_state_to = WBG
		}
	}
	if = {
		limit = { WBG = { exists = no } }
		228 = {
			transfer_state_to = LAS
		}
		238 = {
			transfer_state_to = LAS
		}
		645 = {
			transfer_state_to = LAS
		}
		LAS = {
			set_cosmetic_tag = LAS_warsaw_left
		}
	}
	if = {
		limit = { 
			MAF = { exists = no } 
			DUP = { exists = yes } 
		}
		261 = {
			transfer_state_to = URS
		}
		646 = {
			transfer_state_to = CZR
		}
	}
	if = {
		limit = { 
			MAF = { exists = no } 
			CZR = { exists = yes } 
		}
		261 = {
			transfer_state_to = URS
		}
		646 = {
			transfer_state_to = DUP
		}
	}
	if = {
		limit = { PLC = { exists = no } }
		565 = {
			transfer_state_to = KOD
		}
		1030 = {
			transfer_state_to = BIE
		}
		1031 = {
			transfer_state_to = KOD
		}
	}
	if = {
		limit = { FSO = { exists = no } }
		560 = {
			transfer_state_to = WRS
		}
	}
	if = {
		limit = {
			WOL = { 
				exists = yes 
				is_in_faction = yes
			}
		}
		835 = {
			transfer_state_to = WOL
		}
	}
	if = {
		limit = { WOL = { exists = no } }
		211 = {
			transfer_state_to = WRS
		}
		189 = {
			transfer_state_to = WRS
		}
		215 = {
		transfer_state_to = WOW
		}
	}
	if = {
		limit = { WAT = { exists = no } }
		564 = {
		transfer_state_to = ZNP
		}
	}
	TRZ = {
		add_to_faction = LAS
		add_to_faction = GRD
		add_to_faction = WOW
		add_to_faction = WRC
		add_to_faction = GAR
	}	
}