peace_deal_warszawa_lewica = {
	1029 = {
		transfer_state_to = TVN
	}
	720 = {
		transfer_state_to = TVN
	}
	563 = {
		transfer_state_to = TRZ
	}
	TRZ = { 
		puppet = {
			target = TVN 
			end_wars = no
		}
	}
	1035 = {
		transfer_state_to = WRS
	}
	562 = {
		transfer_state_to = WRS
	}
	750 = {
		transfer_state_to = ZIE
	}
	252 = {
		transfer_state_to = ZIE
	}
	566 = {
		transfer_state_to = KOD
	}
	567 = {
		transfer_state_to = BIE
	}
	1030 = {
		transfer_state_to = BIE
	}
	565 = {
		transfer_state_to = KOD
	}
	1025 = {
		transfer_state_to = ZIE
	}
	1036 = {
		transfer_state_to = ZIE
	}
	561 = {
		transfer_state_to = ZIE
	}
	650 = {
		transfer_state_to = ZIE
	}
	751 = {
		transfer_state_to = WRC
	}
	752 = {
		transfer_state_to = WRC
	}
	WRC = { set_cosmetic_tag = WRC_warsaw_left }
	233 = {
		transfer_state_to = WOW
	}
	WOW = {
		set_capital = {
			state = 233
			remember_old_capital = no
		}
	}
	835 = {
		transfer_state_to = WOW
	}
	837 = {
		transfer_state_to = WOW
	}
	836 = {
		transfer_state_to = WOW
	}
	WOW = { set_cosmetic_tag = WOW_warsaw_left }
	655 = {
		transfer_state_to = GAR
	}
	284 = {
		transfer_state_to = GAR
	}
	1019 = {
		transfer_state_to = GAR
	}
	1020 = {
		transfer_state_to = GAR
	}
	GAR = { set_cosmetic_tag = GAR_warsaw_left }
	if = {
		limit = {
			ZYR = { 
				exists = yes 
				is_in_faction = yes
			}
		}
		1021 = {
			transfer_state_to = ZYR
		}
	}
	if = {
		limit = { 
			JEH = { exists = no } 
			CZE = { exists = no } 
		}
		1023 = {
			transfer_state_to = GRD
		}
		1024 = {
			transfer_state_to = GRD
		}
		647 = {
			transfer_state_to = CZE
		}
		GRD = {
			set_cosmetic_tag = GRD_warsaw_left
		}
	}
	if = {
		limit = { 
			JEH = { exists = no } 
			DUP = { exists = yes } 
		}
		1023 = {
			transfer_state_to = GRD
		}
		1024 = {
			transfer_state_to = GRD
		}
		647 = {
			transfer_state_to = DUP
		}
		GRD = {
			set_cosmetic_tag = GRD_warsaw_left
		}
	}
	if = {
		limit = { ZYR = { exists = no } }
		1021 = {
			transfer_state_to = GRD
		}
		270 = {
			transfer_state_to = GRD
		}
		1022 = {
			transfer_state_to = GRD
		}
		GRD = {
			set_cosmetic_tag = GRD_warsaw_left
		}
	}
	if = {
		limit = { 
			WBG = { 
				exists = yes
				is_in_faction = yes
			} 
		}
		228 = {
			transfer_state_to = WBG
		}
	}
	if = {
		limit = { WBG = { exists = no } }
		228 = {
			transfer_state_to = LAS
		}
		238 = {
			transfer_state_to = LAS
		}
		645 = {
			transfer_state_to = LAS
		}
		LAS = {
			set_cosmetic_tag = LAS_warsaw_left
		}
	}
	if = {
		limit = { 
			MAF = { exists = no } 
			DUP = { exists = yes } 
		}
		261 = {
			transfer_state_to = URS
		}
		646 = {
			transfer_state_to = CZR
		}
	}
	if = {
		limit = { 
			MAF = { exists = no } 
			CZR = { exists = yes } 
		}
		261 = {
			transfer_state_to = URS
		}
		646 = {
			transfer_state_to = DUP
		}
	}
	if = {
		limit = { PLC = { exists = no } }
		565 = {
			transfer_state_to = KOD
		}
		1030 = {
			transfer_state_to = BIE
		}
		1031 = {
			transfer_state_to = KOD
		}
	}
	if = {
		limit = { FSO = { exists = no } }
		560 = {
			transfer_state_to = WRS
		}
	}
	if = {
		limit = {
			WOL = { 
				exists = yes 
				is_in_faction = yes
			}
		}
		835 = {
			transfer_state_to = WOL
		}
	}
	if = {
		limit = { WOL = { exists = no } }
		211 = {
			transfer_state_to = WRS
		}
		189 = {
			transfer_state_to = WRS
		}
		215 = {
		transfer_state_to = WOW
		}
	}
	if = {
		limit = { WAT = { exists = no } }
		564 = {
		transfer_state_to = ZNP
		}
	}
	TRZ = {
		add_to_faction = LAS
		add_to_faction = GRD
		add_to_faction = WOW
		add_to_faction = WRC
		add_to_faction = GAR
	}
	GAR = {
		set_politics = { ruling_party = euroliberalism }
		add_popularity  = { 
			ideology = euroliberalism
			popularity = 0.25
		}
	}
	LAS = {
		set_politics = { ruling_party = euroliberalism }
		add_popularity  = { 
			ideology = euroliberalism
			popularity = 0.31
		}
	}
	WOW = {
		set_politics = { ruling_party = euroliberalism }
		add_popularity  = { 
			ideology = euroliberalism
			popularity = 0.37
		}
	}
	WRC = {
		set_politics = { ruling_party = socialdemocrature }
		add_popularity  = { 
			ideology = socialdemocrature
			popularity = 0.42
		}
	}
}

peace_deal_warszawa_prawica = {
	1029 = {
		transfer_state_to = TVP
	}
	558 = {
		transfer_state_to = TVP
	}
	1026 = {
		transfer_state_to = TVP
	}
	1027 = {
		transfer_state_to = TVP
	}
	557 = {
		transfer_state_to = KCZ
	}
	1033 = {
		transfer_state_to = KCZ
	}
	719 = {
		transfer_state_to = IPN
	}
	1034 = {
		transfer_state_to = WRC
	}
	239 = {
		transfer_state_to = WRC
	}
	718 = {
		transfer_state_to = WOW
	}
	559 = {
		transfer_state_to = BLO
	}
	644 = {
		transfer_state_to = LAS
	}
	1032 = {
		transfer_state_to = IPN
	}
	756 = {
		transfer_state_to = DUP
	}
	268 = {
		transfer_state_to = DUP
	}
	755 = {
		transfer_state_to = DUP
	}
	754 = {
		transfer_state_to = DUP
	}
	1021 = {
		transfer_state_to = CPK
	}
	1036 = {
		transfer_state_to = BLO
	}
	753 = {
		transfer_state_to = DUP
	}
	DUP = { set_cosmetic_tag = DUP_warsaw_right }
	752 = {
		transfer_state_to = GAR
	}
	751 = {
		transfer_state_to = WOW
	}
	
	242 = {
		transfer_state_to = URS
	}
	568 = {
		transfer_state_to = URS
	}
	1028 = {
		transfer_state_to = URS
	}
	URS = { set_cosmetic_tag = URS_warsaw_right }
	if = {
		limit = { ZYR = { exists = no } }
		270 = {
			transfer_state_to = CPK
		}
		1022 = {
			transfer_state_to = CPK
		}
	}
	if = {
		limit = { ATO = { exists = no } }
		1037 = {
			transfer_state_to = ATO
		}
		750 = {
			transfer_state_to = ATO
		}
		252 = {
			transfer_state_to = ATO
		}
		ATO = { set_cosmetic_tag = ATO_warsaw_right }
		WRC = {
			add_to_faction = ATO
		}
	}
	if = {
		limit = { 
			ATO = { 
				exists = yes 
				is_in_faction = yes
			} 
		}
		1037 = {
			transfer_state_to = ATO
		}
		750 = {
			transfer_state_to = ATO
		}
		252 = {
			transfer_state_to = ATO
		}
	}
	if = {
		limit = { WOL = { exists = no } }
		215 = {
			transfer_state_to = WOW
		}
		211 = {
			transfer_state_to = WRC
		}
		189 = {
			transfer_state_to = WRC
		}
	}
	if = {
		limit = { WAT = { exists = no } }
		564 = {
			transfer_state_to = KCZ
		}
	}
	if = {
		limit = { PLC = { exists = no } }
		1030 = {
			transfer_state_to = KCZ
		}
		565 = {
			transfer_state_to = IPN
		}
		1031 = {
			transfer_state_to = BLO
		}
	}
	if = {
		limit = { WBG = { exists = no } }
		645 = {
			transfer_state_to = LAS
		}
		238 = {
			transfer_state_to = LAS
		}
	}
	if = {
		limit = { 
			JEH = { 
				exists = yes
				is_in_faction = yes
			} 
		}
		262 = {
			transfer_state_to = JEH
		}
	}
	if = {
		limit = { JEH = { exists = no } }
		1023 = {
			transfer_state_to = CPK
		}
		262 = {
			transfer_state_to = CPK
		}
		1024 = {
			transfer_state_to = CPK
		}
		647 = {
			transfer_state_to = DUP
		}
		CPK = { set_cosmetic_tag = CPK_warsaw_right }
	}
	if = {
		limit = { 
			MAF = { 
				exists = yes
				is_in_faction = yes			
			} 
			JEH = { exists = no } 
		}
		1024 = {
			transfer_state_to = MAF
		}
	}
	if = {
		limit = { MAF = { exists = no } }
		261 = {
			transfer_state_to = URS
		}
		646 = {
			transfer_state_to = URS
		}
	}
	WRC = {
		add_to_faction = DUP
		add_to_faction = CPK
		add_to_faction = URS
	}
	DUP = {
		set_politics = { 
			ruling_party = autocracy 
			long_name = Bishopric
			name = Bishopric
		}
		add_popularity  = { 
			ideology = autocracy
			popularity = 0.21
		}
		add_country_leader_role = {
			character = DUP_biskup_janocha
			promote_leader = yes
			country_leader = {
				ideology = autocracy_theocracy_subtype
			}
		}
	}
	URS = {
		set_politics = { ruling_party = paternal_conservatism }
		add_popularity  = { 
			ideology = paternal_conservatism
			popularity = 0.31
		}
	}
}

summon_the_elector_counts = {
	every_country = {
		limit = { is_undecided_warsaw = yes }
		country_event = {
			id = zimna_wojna.1
			days = 7
			random_days = 7
		}
	}
}