division_template = {
	name = "Pomocniczy Batalion Piechoty"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Pomocniczy Batalion Kawalerii"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Pomocniczy Batalion Szturmowy"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Pomocniczy Batalion Kawalerii"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Pomocniczy Batalion Artylerii"
	regiments = {
		light_artillery = { x = 0 y = 0 }
		light_artillery = { x = 0 y = 1 }
		light_artillery = { x = 1 y = 0 }
		heavy_artillery = { x = 1 y = 1 }
	}
}
