division_template = {
	name = "Hastati"
	template_counter = 50
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Principes"
	template_counter = 50
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Triarii"
	template_counter = 50
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "Manipulus I Alpha"
		location = 14529
		division_template = "Triarii"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division = {
		name = "Cohors 'Ventus'"
		location = 14535
		division_template = "Hastati"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	division = {
		name = "Cohors 'Solis'"
		location = 14549
		division_template = "Hastati"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}