division_template = {
	name = "Legio Imperii"
	template_counter = 50
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 1 y = 0 }
		armored_car = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Cohort"
	template_counter = 50
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}

units = {
	division = {
		name = "Legio Imperii I Alpha"
		location = 14529
		division_template = "Legio Imperii"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division = {
		name = "Cohort 'Ventus'"
		location = 14535
		division_template = "Cohort"
		start_experience_factor = 0.2
		start_equipment_factor = 1
	}
	
	division = {
		name = "Cohort 'Solis'"
		location = 14549
		division_template = "Cohort"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}