division_template = {
	name = "Uddannelsesbataljon"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Panserinfanteribataljon"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}
}


division_template = {
	name = "Lette Infanteribataljon"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panserbataljon"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Panseringeniørbataljon"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Artilleriafdeling"
	regiments = {
		self_propelled_artillery_brigade = { x = 0 y = 0 }
		self_propelled_artillery_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
	}
	support = {
		uav_recon = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Opklaringsbataljon"
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
		uav_recon = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "III/GHR Opklaringsbataljon"
		location = 4963
		division_template = "Opklaringsbataljon"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "I/GHR Panserinfanteribataljon"
		location = 18748
		division_template = "Panserinfanteribataljon"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "V/GHR Uddannelsesbataljon"
		location = 18748
		division_template = "Uddannelsesbataljon"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "I/JDR Panserbataljon"
		location = 18748
		division_template = "Panserbataljon"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

	division = {
		name = "V/JDR Uddannelsesbataljon"
		location = 18748
		division_template = "Uddannelsesbataljon"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}	
	
	division = {
		name = "XIII/SLFR Lette infanteribataljon"
		location = 18748
		division_template = "Lette Infanteribataljon"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}

}