division_template = {
	name = "Batalion Budowniczych"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Brygada Strzelców"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Batalion Zmotoryzowany"
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Batalion Zmechanizowany"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Batalion Pancerny"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 1 y = 0 }
	}
}

