division_template = {
	name = "Auto Moto Klub"
	regiments = {
		armored_car = { x = 0 y = 0 }
		armored_car = { x = 0 y = 1 }
		armored_car = { x = 1 y = 0 }
	}
	support = {
		armored_car_recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Truckersi"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "Toyota Żerań"
		location = 11397
		division_template = "Auto Moto Klub"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Big Mutha Truckers"
		location = 3767
		division_template = "Truckersi"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Złombol 2027"
		location = 11398
		division_template = "Auto Moto Klub"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "Szrociarze"
		location = 11399
		division_template = "Auto Moto Klub"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
}