############################################################GARWOLIN MORE LIKE DOSŁOWNIE CO TO ZA MIEJSCE CO TU SIĘ MA DZIAĆ JA PIERDOLE WIEM TYLKO ŻE FOGIEL CHYBA PROWADZI KANAŁ PISU NA TIKTOKU CZY COŚ IDK##############################################################

division_template = {
	name = "Batalion Piechoty"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Siły Medialne PiSu"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Bojówka PiSowska"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 1 y = 0 }
	}
}

units = {
    division = {
		name = "1 Batalion Piechoty"
		location = 941
		division_template = "Batalion Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 0.2
	}
		
	division = {
	    name = "2 Batalion Piechoty"
		location = 3849
		division_template = "Batalion Piechoty"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	
	division = {
	    name = "3 Garwoliński Batalion Piechoty"
		location = 1366
		division_template = "Batalion Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
	    name = "Garwoliński Batalion Ochotniczy"
		location = 2738
		division_template = "Batalion Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division = {
	    name = "1 Młodzieżowy Batalion Ochotniczy"
		location = 1755
		division_template = "Siły Medialne PiSu"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

	division = {
	    name = "PiSowscy aktywiści TikTokowi"
		location = 675
		division_template = "Siły Medialne PiSu"
		start_experience_factor = 0.4
		start_equipment_factor = 0.3
	}

	division = {
	    name = "Bojówka PiSowska 'Pionki'"
		location = 1114
		division_template = "Bojówka PiSowska"
		start_experience_factor = 0.7
		start_equipment_factor = 0.6
	}

	division = {
	    name = "Garwolińska bojówka PiSu"
		location = 6751
		division_template = "Bojówka PiSowska"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}

	division = {
	    name = "2 Młodzieżowy Batalion Ochotniczy"
		location = 987
		division_template = "Bojówka PiSowska"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}