division_template = {
	name = "Lövészzászlóalj"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Harckocsi Zászlóalj"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}

}

division_template = {
	name = "Különleges Műveleti Zászlóalj"
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		armored_car = { x = 1 y = 0 }
		motorized = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		heli_recon = { x = 0 y = 1 }
	}
}




units = {
	division = {
		name = "MH 34. Bercsényi László Felderítő Zászlóalj"
		location = 19212
		division_template = "Különleges Műveleti Zászlóalj"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "39. Lövészzászlóalj"
		location = 19212
		division_template = "Lövészzászlóalj"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "25/1. Lövészzászlóalj"
		location = 19212
		division_template = "Lövészzászlóalj"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division = {
		name = "25/11. Harckocsi Zászlóalj"
		location = 361
		division_template = "Harckocsi Zászlóalj"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	

}