division_template = {
	name = "Rycerze Wiosny"
	division_names_group = LKS_INF_01
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 1 y = 0 }
		
	}
}

	division_template = {
	name = "Rodowici Łodzianie"
	division_names_group = LKS_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	
	}
	division_template = {
	name = "Awanturnicy"
	division_names_group = LKS_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	
	}
division_template = {
	name = "Kawaleria Szatana"
	division_names_group = LKS_INF_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	
	}
}

units = {

division = {
		name = "Uliczni Wojownicy"
		location = 2723
		division_template = "Rycerze Wiosny"
		start_experience_factor = 0.8
		start_equipment_factor = 0.5
	}
division = {
		name = "Galera Warriors"
		location = 10238
		division_template = "Kawaleria Szatana"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
division = {
		name = "White Red White Gang"
		location = 10344
		division_template = "Awanturnicy"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
division = {
		name = "Brygada Anty-RTS"
		location = 2723
		division_template = "Rodowici Łodzianie"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

}