division_template = {
	name = "Bosakisci"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		logistics_company = {x = 0 y = 2 }
		
	}
}



units = {
    division = {
		name = "Ochotnicy Bosaka"
		location = 15604
		division_template = "Bosakisci"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}