division_template = {
	name = "Mechanizovaný Prápor"
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Lehký Mechanizovaný Prápor"
	regiments = {
		light_armor = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		armored_car = {
			x = 2
			y = 0
		}
		armored_car = {
			x = 2
			y = 1
		}		
	}
	support = {
		signal_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Zásobovací Prápor"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		field_hospital = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Tankový Prápor"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}

}


division_template = {
	name = "Dělostřelecký Oddil"
	regiments = {
		self_propelled_artillery_brigade = { x = 0 y = 0 }
		self_propelled_artillery_brigade = { x = 0 y = 1 }
		motorized_rocket_brigade = { x = 1 y = 0 }
		motorized_rocket_brigade = { x = 1 y = 1 }
	}
	support = {
		uav_recon = { x = 0 y = 0 }
		anti_air = { x = 0 y = 1 }
	}
}


division_template = {
	name = "Ženijní Prapor"
	template_counter = 12
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		maintenance_company = { x = 0 y = 1 }
	}
}

units = {
	division = {
		name = "71. mechanizovaný prapor 'Sibiřský'"
		location = 2615
		division_template = "Mechanizovaný Prápor"
		start_experience_factor = 0.6
		start_equipment_factor = 0.4
	}
	
	division = {
		name = "72. mechanizovaný prapor 'Generálmajora Josefa Buršíka'"
		location = 1689
		division_template = "Mechanizovaný Prápor"
		start_experience_factor = 0.6
		start_equipment_factor = 0.8
	}
	
	division = {
		name = "73. tankový prapor 'Hanácký'"
		location = 1689
		division_template = "Tankový Prápor"
		start_experience_factor = 0.6
		start_equipment_factor = 0.6
	}
	
	division = {
		name = "74. mechanizovaný prapor 'Plukovníka Bohuslava Malečka'"
		location = 1261
		division_template = "Mechanizovaný Prápor"
		start_experience_factor = 0.6
		start_equipment_factor = 0.7
	}		
	
	division = {
		name = "153. ženijní prapor"
		location = 2262
		division_template = "Ženijní Prapor"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}
	
	division = {
		name = "141. zásobovací prapor"
		location = 1763
		division_template = "Zásobovací Prápor"
		start_experience_factor = 0.6
		start_equipment_factor = 1
	}	
	

}