#division_template = {
#	name = "Infantry Regiment"
#	regiments = {
#		infantry = { x = 0 y = 0 }
#		infantry = { x = 0 y = 1 }
#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#	}
#}
division_template = {
	name = "Dragonregiment (armor)"
	regiments = {
		medium_armor = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Dragonregiment (mot. inf.)"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
	}
}
units = {
 	division = {
		name = "II/JDR Panserinfanteribataljon"
		location = 3553
		division_template = "Dragonregiment (armor)"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
	division = {
		name = "I/GHR Panserinfanteribataljon"
		location = 16956
		division_template = "Dragonregiment (mot. inf.)"
		start_experience_factor = 1
		start_equipment_factor = 1
	}
}
