division_template = {
	name = "Batalion Piechoty"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Milicja Prokuratorska"
	template_counter = 51
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Straż Obywatelska"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}