division_template = {
	name = "Bojówka Fanatyków"
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
	}
}
division_template = {
	name = "Policja"
	template_counter = 21
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		melee_infantry = { x = 2 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
units = {
division = {
		name = "Zakon Piotra i Pawła"
		location = 2764
		division_template = "Bojówka Fanatyków"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
units = {
	division = {
		name = "Komenda Powiatowa Policji w Płońsku"
		location = 2546
		division_template = "Policja"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}