division_template = {
	name = "Preatoriae"
	division_names_group = CAL_PRT_01
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 0 y = 3 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
		melee_infantry = { x = 1 y = 2 }
		melee_infantry = { x = 1 y = 3 }
	}
}

division_template = {
	name = "Praetoria Cohortes"
	division_names_group = CAL_PRT_01
	template_counter = 39
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}


units = {

	division = {
		name = "Preatoriae"
		location = 14750
		division_template = "Praetoria Cohortes"
	}

	division = {
		name = "Preatoriae"
		location = 14727
		division_template = "Praetoria Cohortes"
	}

	division = {
		name = "Preatoriae"
		location = 14735
		division_template = "Praetoria Cohortes"
	}

}
