division_template = {
	name = "Policja"
	template_counter = 21
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		melee_infantry = { x = 2 y = 0 }
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Pułk Kawalerii"
	template_counter = 11
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
	}
}

units = {
    division = {
		name = "Komenda Powiatowa Policji w Sierpcu"
		location = 1867
		division_template = "Policja"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Bieżuński Pułk Kawaleryjski"
		location = 2886
		division_template = "Pułk Kawalerii"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
}