division_template = {
	name = "Traperzy"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Chąsa"
	template_counter = 55
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}

units = {
 	division = {
		name = "Traperzy Świny"
		location = 17205
		division_template = "Traperzy"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		name = "Chąsa Wolińska"
		location = 17209
		division_template = "Chąsa"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}
	division = {
		name = "Chąsa Lubińska"
		location = 17212
		division_template = "Chąsa"
		start_experience_factor = 0.8
		start_equipment_factor = 0.8
	}

}
