division_template = {
	name = "Hakerzy"
	template_counter = 38
	regiments = {
		melee_infantry = { x = 0 y = 0 }
		melee_infantry = { x = 0 y = 1 }
		melee_infantry = { x = 0 y = 2 }
		melee_infantry = { x = 1 y = 0 }
		melee_infantry = { x = 1 y = 1 }
	}
}
division_template = {
		name = "Top Gnioty"
		regiments = {
		motorized = { x = 0 y = 0}
		motorized = { x = 0 y = 1}
		motorized = { x = 1 y = 0}
		motorized = { x = 1 y = 1}
	}
}

	division_template = {
	name = "Oczy Kobry"
	template_counter = 46
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

units = {

division = {
		name = "Zajumane Porsche"
		location = 7464
		division_template = "Top Gnioty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
division = {
		name = "Zajumane Audi"
		location = 7708
		division_template = "Top Gnioty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
division = {
		name = "Dywizja Plucia Totalnego"
		location = 2683
		division_template = "Oczy Kobry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
division = {
		name = "1. Dywizja Piechoty Tego Typu"
		location = 14254
		division_template = "Hakerzy"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
division = {
		name = "Ochotnicy z partii Razem"
		location = 14254
		division_template = "Hakerzy"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}

}